

debra,
 can you give me an update on the status of our communications with these 
folks.
----- Forwarded by Dan J Hyvl/HOU/ECT on 02/01/2001 12:29 PM -----

	Jeffrey T Hodge
	02/01/2001 11:52 AM
		 
		 		 		 
Dan:

Could you handle this for me?

Thanks,

Jeff
----- Forwarded by Jeffrey T Hodge/HOU/ECT on 02/01/2001 11:56 AM -----

	Robin Barbe
	01/29/2001 04:35 PM
		 
		 		 		 
jeff, would you please review these two  contracts.  and get back with me 
with comments.
---------------------- Forwarded by Robin Barbe/HOU/ECT on 01/29/2001 03:26 
PM ---------------------------







Per your request. Have a great weekend. - c  
 - ugimaster.doc
 - Ugigisb.doc


