

---------------------- Forwarded by Judy Hernandez/HOU/ECT on 07/21/2000 
11:38 AM ---------------------------



07/21/2000 08:55 AM















We all need motivation in our lives, read it, understand it and apply it to 
your life.

gina

>> >  Mo' Betta Motivation
>> >
>> > > >Life is full of unexpected changes.  It's not
>> > > always fair.  Keep your faith
>> > > >high to avoid feeling too low and defeated.   Who
>> > > ever is around you,
>> > > >influences you.  What ever thoughts you think
>> > > about, define you.  What ever
>> > > >feelings you have the most, control you.  If you
>> > > want to have more success,
>> > > >peace and progress in your life, you can start
>> > > right now. Whatever
>> > > >challenges
>> > > >you face, God will show you His grace. Whatever you
>> > > start...finish it.
>> > > >Whatever you promise...deliver it. Whomever you
>> > > love...show it. Whatever
>> > > >you
>> > > >
>> > > >pray...believe it. Whatever you earn...save some of
>> > > it. Whenever you
>> > > >fall...bounce back up. Whatever you do...do it with
>> > > quality and enthusiasm.
>> > > >
>> > > >Whatever you have...be grateful for it.   Whatever
>> > > you want... work for it.
>> > > >
>> > > >Whatever you lose...get over it.   Whatever you
>> > > focus on or ask for, be
>> > > >careful ... 'cause you just might get it.
>> > > >
>> > > >Personal storms and bad weather happen in
>> > > everyone's life.  It is not
>> > > >during
>> > > >
>> > > >the calm waters that a sailor learns how to master
>> > > the sea.  It is during
>> > > >the
>> > > >storm that he learns his skills.  And so it is with
>> > > your faith.  It will be
>> > > >tested and you can only learn how to use it during
>> > > the difficult times ...
>> > > >not when life is smooth and comfortable.
>> >
>> > > >"Stay in the Light"
>> >
>> >
>

________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com




