

---------------------- Forwarded by Judy Hernandez/HOU/ECT on 07/13/2000 
01:13 PM ---------------------------


Judy Hernandez on 08/25/99 02:56:43 PM




---------------------- Forwarded by Judy Hernandez/HOU/ECT on 08/25/99 02:54 
PM ---------------------------


Maria Sandoval
08/25/99 01:56 PM






This is cute........
---------------------- Forwarded by Maria Sandoval/HOU/ECT on 08/25/99 01:53 
PM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	       08/25/99 01:43 PM
	







Yolanda Sandoval
KBR Legal Dept.
713-753-5986



-----  <<Microsoft PowerPoint 97>>

 - precious.pps




