

---------------------- Forwarded by Sara Shackleton/HOU/ECT on 08/31/99 12:50 
PM ---------------------------





FYI
---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on
31/08/99 01:07 PM ---------------------------


Margaret Santos
31/08/99 03:23 PM

Cuiaba Brazil - Office Staff, Buenos Aires Argentina - Office Staff, Melaine 



cc:

DEAR COLLEAGUES,


SOME CHANGES WERE MADE AT OUR S?O PAULO PHONE LIST.
IF YOU HAVE A PRINTED LIST (DATE 07/13/99), PLEASE, PRINT THE UPDATED ONE.

I'M ATTACHING TWO FILES: PHONE LIST and ASSISTANTS (with the names of the 
bosses and their respective assistants)

NEXT UPDATED LIST ON   SEP.30.1999

THANK YOU ALL !!!

(See attached file: PHONE_LIST.xls)                           (See attached
file: ASSISTANTS.xls)

MARGARET SANTOS
Receptionist - S?o Paulo



 - PHONE_LIST.xls - ASSISTANTS.xls
