

Susan:  Could you please prepare a 2-way C.A.  in connection with a 
consulting arrangement between ENA and Dr. Haigh.  Thanks.  Sara
---------------------- Forwarded by Sara Shackleton/HOU/ECT on 04/17/2000 
03:01 PM ---------------------------



04/17/2000 11:14 AM

The Confidentiality and subsequent Consulting agreement are between ENA and 
Dr. Michael S. Haigh.
His phone # is 409-845-5819 and fax # 409-862-3019.

I would prefer documents sent to me and I will forward on to Dr. Haigh.

Thank you,  Elsa Piekielniak (x37613)

