

I'm tied up from 1-3.




Taffy Milligan
04/19/2000 04:45 PM


 It looks like 1:30 p.m. on TH, 4/20 will work.    Please confirm.
---------------------- Forwarded by Taffy Milligan/HOU/ECT on 04/19/2000 
04:43 PM ---------------------------


Carol St Clair
04/19/2000 11:41 AM

Taffy:
Sara and I have some swap legal issues that we would like to discuss with 
Mark.  We probably need about 1 hour.  Can you find a time that works for all 
3 of us, if possible this week, but if not, as soon as possible next week?  
Thanks.
Carol



