

attached are swap docs for the Hawaii transaction
---------------------- Forwarded by Sara Shackleton/HOU/ECT on 04/24/2000 
10:21 AM ---------------------------
























Attached are revised versions of the following documents marked to show 
changes from the previous versions distributed:

1.  Subscription Documents;
2.  Reimbursement and Disclosure Agreement;
3.  Amended and Restated Asset LLC Agreement;
4.  Amended and Restated Transferor LLC Agreement;
5.  Swap Confirmation;
6.  Swap Schedule; and
7.  Distribution Agreement.

Please let me have any final comments.

Daniel Sullivan
Andrews & Kurth L.L.P.
(713) 220-4200 - Houston Office

 - 234569.wpd
 - 234556.wpd
 - 234569.doc
 - 234556.doc
 - 232928.wpd
 - 232928.doc
 - 232889.wpd
 - 232889.doc
 - 233288.wpd
 - 233288.doc
 - 232882.wpd
 - 232882.doc
 - 234570.wpd
 - 234570.doc
