

Looks good to me!




Dale Neuner on 12/17/99 10:11:50 AM

See attached; please revert.





Same "calendar day" comment on the Gas Daily index. FIXED. "Succeeding" 
should have two c's.FIXED.

On the Nymex index, what are we taking the "unweighed average" of?  This 
isn't clear to me. ME EITHER - FIXED. 

 Should "la" towards the end be capitalized? YES; FIXED.



Dale Neuner on 12/15/99 03:42:28 PM

Please approve or offer comments:




---------------------- Forwarded by Dale Neuner/HOU/ECT on 12/15/99 03:40 PM 
---------------------------


David Forster
12/15/99 02:19 PM

Change the spelling of Louisiana.





Dale Neuner on 12/15/99 08:02:09 PM















