

Stephanie:  please note below.

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)

----- Forwarded by Sara Shackleton/HOU/ECT on 04/13/2001 10:41 AM -----

	Sara Shackleton
	04/12/2001 01:04 PM
		 
		 		 		 
Cheryl:  

All resolutions and consents for Enron companies subject to oversight by our 
group must be approved by Mark Taylor.


Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)
