

Kristina:

I thought her email address looked a little odd.  Until I hear further, you 


I'll let you know if she answers my inquiry.  

Regards.

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)





	04/23/2001 08:36 PM
		 
		 		 		 


Hi Sara:
My email to Anna came back to me?!?
Kristina

>>>>>
>------- Failure Reasons  --------
>
>User  not listed in public Name & Address Book

>
>
>------- Returned Message --------
>Received: from ninja.enron.net ([209.51.83.242]) by ecmta1.enron.net (Lotus
>SMTP MTA v4.6.7  (934.1 12-30-1999)) with SMTP id 88256A37.001364D9; Sun,
>22 Apr 2001 20:31:50 -0700
>Received: from hotmail.com (law2-f34.hotmail.com [216.32.181.34])
> by ninja.enron.net (8.10.2/8.10.2) with ESMTP id f3N3VnF18553

>Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
>  Sun, 22 Apr 2001 20:31:43 -0700
>Received: from 4.47.173.41 by lw2fd.hotmail.msn.com with HTTP; Mon, 23 Apr
>2001 03:31:43 GMT
>X-Originating-IP: [4.47.173.41]
>>>>>Mime-Version: 1.0
>
>X-OriginalArrivalTime: 23 Apr 2001 03:31:43.0765 (UTC)
>FILETIME=[EAEA7450:01C0CBA5]
>
>Hi Anna:
>
>My name is Kristina Fisher I received your email from Ms. Sara Shakleton in
>Houston. She informed me that you had recommended me to complete the Enron
>online application. I just wanted to confirm with you that I have now done
>so. I had an error message during one phase of the profiling section at the
>end so please let me know if it did not come through.
>I look forward to hearing from you.
>Kindest Regards,
>Kristina
>
>_________________________________________________________________
>Get your FREE download of MSN Explorer at http://explorer.msn.com
>

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

