

Sorry, Caroline.

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)





	04/26/2001 10:33 AM
		 
		 		 		 

---------------------- Forwarded by Caroline Abramo/Corp/Enron on 04/26/2001 
11:33 AM ---------------------------


Caroline Abramo
04/25/2001 09:38 AM


sara- valentis llc is definitely domestic.. checking on delaware or CT..

Their inhouse legal counsel is Arthur Amron... please cc him on ISDA.. 





Caroline:

No Deemed ISDA, we decided that yesterday for the long-dated deal.

We are working on the draft masters for emailing.  Please send me the 
information about your counterparties' lawyers so we can begin negotiating.

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)





	04/25/2001 06:42 AM
		 

		 		 
Please send the draft ISDAS to:




We agreed that the fastest way to proceed wwas to send the ISDA or can we 
still send the deemed ISDA?.







