

---------------------- Forwarded by Judy Hernandez/HOU/ECT on 11/21/2000 
08:04 AM ---------------------------



10:47:06 PM


Daily-Blessing
http://www.daily-blessings.com/bless145.htm

Lord's prayer
http://www.daily-blessings.com/humor53.htm


check out thanksgiving pages...send them on to friends and family to let them 
know you are thankful for them!

http://www.debsfunpages.com/thanksgiving.htm

win a digital camera, $4500.00 or MORE
http://www.daily-blessings.com/4500.htm

FORGET PC PHONE. GET REAL LONG DISTANCE AT NO COST bigredwire is the first 
and only company to offer REAL long distance at no cost
Switch your long distance to bigredwire and get REAL long distance at zero 
cost to you. Up to 100 complimentary minutes everyday when you zap your 
online bill. If you don't zap, pay only 5 cents a minute without fees. Switch 
now!
find out how at http://www.daily-blessings.com/cjbigredwire.htm

Mr Inkman-for all your ink needs
http://www.daily-blessings.com/inkman.htm


<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
* To remove yourself from this mailing list, point your browser to:
http://inbound.postmastergeneral.com/remove?dailyblessings:10

provided and click "Unsubscribe". The mailing list ID is "dailyblessings:10".

OR...

* Reply to this message with the word "remove" in the subject line.



<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>

