

---------------------- Forwarded by Judy Hernandez/HOU/ECT on 11/03/2000 
09:00 AM ---------------------------












---------------------- Forwarded by Maria Sandoval/HOU/ECT on 11/02/2000 
02:13 PM ---------------------------

11/02/2000 02:13 PM



11/02/2000 02:13 PM
11/02/2000 02:13 PM




Thank you for your friendship
>
> > HELLO - THIS IS NATIONAL CARE WEEK
> > >> >  > >  JUST WANTED YOU TO KNOW THAT I THINK YOU ARE GREAT.
> > >> >  > >
> > >> >  > >  Did Anyone Ever Tell  You,
> > >> >  > >  Just How Special You  Are
> > >> >  > >  The  Light that You Emit
> > >> >  > >  Might even Light a Star
> > >> >  > >
> > >> >  > >  Did  Anyone Ever Tell You
> > >> >  > >  How  Important You Make Others Feel
> > >> >  > >  Somebody out here is Smiling
> > >> >  > >  About Love that is so Real
> > >> >  > >
> > >> >  > >  Did  Anyone Ever Tell You
> > >> >  > >  Many Times, When They were Sad
> > >> >  > >  Your E-mail made Them Smile a bit
> > >> >  > >  In  Fact It made Them Glad
> > >> >  > >
> > >> >  > >  For  the Time You Spend Sending Things
> > >> >  > >  And  Sharing whatever You Find
> > >> >  > >  There are No Words to Thank You
> > >> >  > >  But  Somebody, Thinks You're Fine
> > >> >  > >
> > >> >  > >  Did  Anyone Ever Tell You
> > >> >  > >  Just How Much They Love You
> > >> >  > >  Well, My Dearest " Online " Friend
> > >> >  > >  Today I am Telling You
> > >> >  > >
> > >> >  > >  I  HOPE I GET THIS BACK
> > >> >  > >
> > >> >  > >  I  believe that without a friend you are missing out on a
> > lot!!!
> > Don't be confused by friends and acquaintances, there is a
> > >> >  > >  difference!
> > >> >  > >
> > >> >  > >  Because I  care about you,
> > >> >  > >  It's  national care week . . . and you get to send
> messages to
> > all your friends telling them  that you care about them and
> make them feel
> > good about themselves and if they write back . . (just once) then that
> > means
> > that they care about you  too.
> > >> >  > >
> > >> >  > >  Have a  nice day, and I'm glad we are friends!!!
> > >> >  > >
> > >> >  > >  THIS IS A ROSE OF FRIENDSHIP YOU MUST PASS IT TO AT LEAST 4
> > FRIENDS!!! GO!
> 






