

---------------------- Forwarded by Judy Hernandez/HOU/ECT on 11/21/2000 
02:16 PM ---------------------------


















---------------------- Forwarded by Maria Sandoval/HOU/ECT on 11/21/2000 
10:51 AM ---------------------------







Yolanda Sandoval
KBR Legal Dept.
*713-753-5986
 *713-753-7626


This email, including any attached files, may contain confidential and
privileged information for the sole use of the intended recipient(s).  Any
review, use, distribution or disclosure by others is strictly prohibited.
If you are not the intended recipient (or authorized to receive information
for the recipient), please contact the sender by reply email and delete all
copies of this message.  Thank you.



>  <<Have A Nice One.....exe>>

 - Have A Nice One.....exe


