

Thanks for the resume - I'm looking at a number of internal candidates from 
APACHI, CALME and Southern Cone but will keep this one on file (and pass it 
along - might be good for Richard Sanders).



	Louise Kitchen
	10/23/2000 09:52 AM
		 
		 		 		 
Sny interest!
---------------------- Forwarded by Louise Kitchen/HOU/ECT on 10/23/2000 
09:50 AM ---------------------------

10/20/2000 10:52 AM



10/20/2000 10:52 AM
10/20/2000 10:52 AM


This person saw you speak at PowerMart and wanted to see if we had any 
available positions within EnronOnline.  He emailed me his resume and  I am 
forwarding it on to you.  Don't know if you are interested, but thought I 
would send it.

adriane
---------------------- Forwarded by Adriane Moratto/NA/Enron on 10/20/2000 
10:50 AM ---------------------------



09:58:03 AM



 <<Clarence ResumelegalspecRegAff.doc>>

 - Clarence ResumelegalspecRegAff.doc




