

---------------------- Forwarded by Tori Kuykendall/HOU/ECT on 10/31/2000 
07:29 AM ---------------------------

































>>>>>
> >
> >
> >
> > > > THE TOP 10 TIMES WHEN THE WORD FUCK WAS APPROPRIATE
> > > >
> > > > "What the fuck was that?"
> > > > -Mayor of Hiroshima
> > > >
> > > > "Where the fuck did all these Indians come from?"
> > > > -General Custer
> > > >
> > > > "But, it's so fucking simple!!"
> > > > -Albert Einstein
> > > >
> > > > "It does SO fucking look like her!"
> > > > -Pablo Picasso
> > > >
> > > > "How the fuck did you work that out?"
> > > > -Pythagorus
> > > >
> > > > "You want me to paint the whole fucking ceiling?"
> > > > -Michaelangelo
> > > >
> > > > "I suppose a little fucking rain would be too much to ask?"
> > > > -Joan of Arc
> > > >
> > > > "Who the fuck is going to know? "
> > > > -Bill Clinton
> > > >
> > > > "Scattered fucking showers...my ass."
> > > > -Noah
> > > >
> > > > And the number one example...
> > > >
> > > > "I need this parade like I need a fucking hole in my head."
> > > > -John F. Kennedy
> > >
> > >
> > >
> >
> > ________________________________________________________________________
> > Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com
> >
> >
> > <e|-
> > Get a NextCard Visa, in 30 seconds!
> > 1. Fill in the brief application
> > 2. Receive approval decision within 30 seconds
> > 3. Get rates as low as 2.9% Intro or 9.9% Ongoing APR and no annual fee!
> > http://click.egroups.com/1/7873/7/_/44510/_/966979764/
> > |e>-
> >
> >
> >
>
>

________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com

