

???????????????????????????????????????????? Rick
---------------------- Forwarded by Rick Buy/HOU/ECT on 02/23/2001 08:09 AM 
---------------------------



FYI

 
Mark; Bradford, William


---------------------- Forwarded by Minal Dalia/HOU/EES on 02/22/2001 07:08 
PM ---------------------------
   
	Enron Energy Services   02/22/2001 05:30 PM
	


Sent by: Carol Moffett

We are pleased to announce that Harold Buchanan will attend MIT Sloan School 
Executive MBA Program.  Harold and his family will leave for Boston in 
April.  In the meantime, he will work on special projects for EES and Marty 
Sunde will be assume leadership of Harold's organization until a replacement 
for Harold is found.

Please join us in congratulating Harold and in wishing him and his family the 
very best of luck in New England.  We look forward to his return to Enron in 
2002.

