

welcome to the world of electronic market making. ..      it's fun ,huh?







Hey dickhead....quit arbing me on ice.  When are we going to another
Rocket's game so I can  when my fucking money back?


******************************************************************
This email and any files transmitted with it from El Paso
Energy Corporation are confidential and intended solely
for the use of the individual or entity to whom they are
addressed. If you have received this email in error
please notify the sender.
******************************************************************

