

I just received this from Stoner.  Tanya:  I haven't reviewed this agreement, 
but my guess is that it may change some of the additional definitions 
contained in our March draft.  Sara
----- Forwarded by Sara Shackleton/HOU/ECT on 08/22/2000 11:22 AM -----



	08/22/2000 11:16 AM
		 
		 		 		 




Cc: Don Cameron (E-mail)


 <<LoanAg>>

Dear Phillip and John

As requested by Don, I attach a copy of the executed draft of the Standby
Loan Agreement with Wells Fargo.

Regards

Ben Emblin
 Senior Associate
 Allen Allen & Hemsley

 Tel:  (+612) 9230 4092
 Fax: (+612) 9230 5333

 www.allens.com.au


*************************************************************

This email (including all attachments) is intended
solely for the named addressee. It is confidential and
may contain legally privileged information.
If you receive it in error, please let us know by reply
email, delete it from your system and destroy any copies.

This email is also subject to copyright. No part of it
should be reproduced, adapted or transmitted without the
written consent of the copyright owner.

Emails may be interfered with, may contain computer viruses
or other defects and may not be successfully replicated on
other systems. We give no warranties in relation to these
matters. If you have any doubts about the authenticity of
an email purportedly sent by us, please contact us immediately.

***************************************************************


==============================================================================

This message may contain confidential and privileged information.  If it has 
been sent to you in error, please reply to advise the sender of the error and 
then immediately delete this message.

==============================================================================


 - LoanAg.doc