

----- Forwarded by Richard B Sanders/HOU/ECT on 02/04/2001 10:01 AM -----

	Richard B Sanders
	01/02/2001 11:43 AM
		 
		 		 		 

----- Forwarded by Richard B Sanders/HOU/ECT on 01/02/2001 11:43 AM -----

	Richard B Sanders
	11/30/2000 09:25 AM
		 
		 		 		 

----- Forwarded by Richard B Sanders/HOU/ECT on 11/30/2000 09:25 AM -----

	Elizabeth Sager
	10/30/2000 03:05 PM
		 
		 		 		 
fyi
----- Forwarded by Elizabeth Sager/HOU/ECT on 10/30/2000 03:04 PM -----

	Christian Yoder
	10/30/2000 02:57 PM
		 
		 		 		 
Here are the values of the Vernon transactions.  ----cgy
---------------------- Forwarded by Christian Yoder/HOU/ECT on 10/30/2000 
12:46 PM ---------------------------

Christian,

As you requested, here are the current values of trades involving Vernon:

1)  $ value of killed 10 yr transaction = $13,300,000

2)  $ value of all other deals with Vernon = ($5,800,000)

3)  $ value of killed deal for 1st year = $1,300,000


Let me know if you have any questions or need additional information.

Thanks,

Kim Ward




