

----- Forwarded by Richard B Sanders/HOU/ECT on 02/13/2001 02:18 PM -----


	02/13/2001 01:57 PM
		 



		 		 

Draft from CalPX; most of the changes are in paragraphs 2 and 3.  Please 
contact us with your comments.
Received: from ntfs1.we-law.com (w011.z208037042.lax-ca.dsl.cnc.net 
[208.37.42.11]) by mail.qeuo.com; Tue, 13 Feb 2001 11:50:59 -0800
Received: by NTFS1 with Internet Mail Service (5.5.2650.21) id <ZFS6M0KJ>; 
Tue, 13 Feb 2001 11:41:59 -0800

boundary="----_=_NextPart_000_01C095F5.07528AB0"

 <<Revised Injunction stipulation_v1.doc>>

 - Revised Injunction stipulation_v1.doc