

Tom,

Is anything going on with your customers this week?  I will be out of the office tomarrow and Friday.  Just wanted to let you know.  I will be back on Monday.

Thanks,

Kim







yes
----- Original Message -----


>
> I will have it checked out.  Are you getting things ok now?
>
>
>
>

>
> > cc:
> >
>
> Our IT gurus believe our email was ok last week and I did receive outside
> emails, so this suggests it was something internal to Enron or something
in
> your communication out.
> ----- Original Message -----
> > > > >
>
> >
> > that is good news.
> >
> >
> >
> >

> >
> > > > cc:
> > > >
> >
> > The gremlins now seem to be asleep, so email is actually functioning
> again.
> > ----- Original Message -----
> > > > > > > > > >
> >
> > >
> > > Hello
> > >
> > >
> > >
> > >

> > >
> > > > > > cc:
> > > > > >
> > >
> > > The three messages you sent arrived Saturday 4/7 at 10:28, only 4 days
> > > after
> > > you sent them.   I will check here to see if anyone has any
> explanation.
> > > ----- Original Message -----
> > > > > > > > > > > >
> > >
> > > > (See attached file: kingman_indications.xls)
> > > >
> > > >
> > >
> > >
> > >
> > >
> >
> >
> >
> >
>
>
>
>


