

please send them again so we can line them up.




Most of what we'll see are properties I have already sent you, but I can send them again if you like.  What time did you have in mind.  Anytime is good for me.
 
Randy

----- Original Message ----- 

Let's look to try and meet early rather than later, but who knows.  Also what about lining up properties between $200,000 and $350,000.  Thenw eeding them out based upon age and number of bedrooms (3).  If you can shoot us the listings first so Mark and I can narrow them down to around 10.
 
 
Thanks
Paul 




Paul,
 
Sunday's good, let me know if you need to change, otherwise I'll set up about 8 or 10 places to see.
 
Randy



**********************************************************************

**********************************************************************
