

I would like to shut it down.  So send me my pro rata share.  How was your party?  And hot chicks?


LoreLei Reid; Paul Lucci; Pike, Steven; Turner, Robert; Williams, Bob


We lost 4 of the 9 remaining players this week.  If the 5 players want to
shut it down and split the $$ we would each get $102.40.  Call me and let me
knwo what you think.  720 956-3005 <<losers pool.xls>> 


******************************************************************
This email and any files transmitted with it from the ElPaso 
Corporation are confidential and intended solely for the 
use of the individual or entity to whom they are addressed. 
If you have received this email in error please notify the 
sender.
******************************************************************