

Jealous, you shouldn't be jealous.  I'm about to hit the road from Friday through Monday the 15th (11 straight days), when I get back let's look to get together.  By the way you looked great Monday night.




I mean it was bizarre to run in to you there.  There were thousands of people there and I see you and Robin!  I want you to know I was very jealous by the way!

----- Original Message ----- 

Wyoming was great and it was good to see YOU at the game.  What do you mean about odds?




Hey, good morning.  How was your trip to Wyoming?  Did you have fun at the game the other night?  It was good to see you.  What are the odds!



**********************************************************************

**********************************************************************
