
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
X-X-X-X-bX-Folder: \ExMerge - Dorland, Chris\Sent Items
X-Origin: DORLAND-C
X-FileName: chris dorland 6-26-02.PST

Was she the one coming back from lunch as I was leaving?

 

You actually passed her when you walked out. You have to remind me about that stuff, otherwise I'll forget. She's wearing a pinkish shirt today, but she might have had a jacket on when you passed her. She saw you at the very last second so you maybe didn't see her. As you can tell...I don't matchmake very pro-actively.
You'll have to come back again.
Leslie



> I came to check out that girl and I didn't see her.
>
> Chris
>
> **********************************************************************

> **********************************************************************