

---------------------- Forwarded by Darron C Giron/HOU/ECT on 01/05/2001 
10:00 AM ---------------------------


Dawn C Kenne
01/05/2001 09:56 AM




Can you please advise your groups to contact either EOL or Jay Krish or Dat 
Truong when you find a sitara hedge not linked to the sitara physical deal?  
Once you find this, please do not create or kill the hedge until the sitara 
team has a chance to look at the deals.

Let me know if you have any questions.

Dawn
3-9353

Tara Sweitzer   3-4523
Jay Krish 3-5768
Dat Truong 6-3015
