
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
X-X-X-X-bX-Folder: \ExMerge - Baughman Jr., Don\Sent Items
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST



 



CEMEX  
Mark Doggett  
Territory Manager  
713-410-2267  
>>>>>  
>  
>  
>  
>__________________________________________________  
>Do You Yahoo!?  
>Great stuff seeking new owners in Yahoo! Auctions!  
>http://auctions.yahoo.com  

Join the world's largest e-mail service with MSN Hotmail. Click Here 

 - givinghead.mpeg 