

---------------------- Forwarded by Judy Hernandez/HOU/ECT on 10/27/2000 
08:33 AM ---------------------------



10:46:05 PM


Daily Blessing

http://www.daily-blessings.com/bless121.htm

Priest, Minister, and the Trucker

http://www.daily-blessings.com/cont17.htm


please support our sponsors!

FUELMiser is a truly amazing product - an extremely inexpensive and effective 
way to improve vehicle fuel combustion. Fuel costs are cut 10-20% and 
emissions are cut by up to 90%. FUELMiser is a small magnetic device that is 
quick and easy to install and is permanent. This means that the average user 
will save $200-400 per year - for life!
http://www.daily-blessings.com/cjfuelmiser.htm

stressed?  need energy?  don't have enough time?  check this out
http://www.daily-blessings.com/cjtaichi.htm

coupons right from your computer...check out Cool Savings!!
http://www.daily-blessings.com/orcoolsavings.htm




<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
* To remove yourself from this mailing list, point your browser to:
http://inbound.postmastergeneral.com/remove?dailyblessings:10

provided and click "Unsubscribe". The mailing list ID is "dailyblessings:10".

OR...

* Reply to this message with the word "remove" in the subject line.



<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>

