

---------------------- Forwarded by Judy Hernandez/HOU/ECT on 10/26/2000 
08:26 AM ---------------------------



11:17:05 PM


Daily blessing

http://www.daily-blessings.com/bless209.htm

Fish Tale

http://www.daily-blessings.com/humor41.htm


please visit our sponsors!

have you taken advantage of the no-cost-to you insurance being offered?  
check them out!
http://www.daily-blessings.com/insurance.htm

want to work from home? check out this free download
http://www.daily-blessings.com/cjworkfromhome.htm

looking for scooters?  here's a link to check out!
http://www.daily-blessings.com/cjscooter.htm

need to relax?  thought about tai chi?  don't have much time?  check this out!
http://www.daily-blessings.com/cjtaichi.htm




<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
* To remove yourself from this mailing list, point your browser to:
http://inbound.postmastergeneral.com/remove?dailyblessings:10

provided and click "Unsubscribe". The mailing list ID is "dailyblessings:10".

OR...

* Reply to this message with the word "remove" in the subject line.



<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>

