

---------------------- Forwarded by Judy Hernandez/HOU/ECT on 10/26/2000 
08:10 AM ---------------------------



10/25/2000 05:15 PM







---------------------- Forwarded by Nikki Johnson/NA/Enron on 10/25/2000 
05:12 PM ---------------------------


Regina Blackshear
10/25/2000 11:43 AM




><a href="http://www.whoohoo.net/womanhood/">PLEASE CLICK HERE</a>
>Enjoy,
>Thelma
>
>
>This story was sent by a friend and not someone from Whoohoo.net.
>
>P.S.
>Thought this was too cute!
>
>
>
Have a great day!!!

Lupe Gill




