

---------------------- Forwarded by Judy Hernandez/HOU/ECT on 10/25/2000 
01:40 PM ---------------------------



10/25/2000 11:36 AM











>> > >          One day a 6 year old girl was sitting in a classroom. The
>> >  > teacher was going to explain evolution to the children.
>> >  >
>> >  >  The teacher asked a little boy:>> >  >Tommy do you see the tree
>> > outside?
>> >  >  TOMMY:      Yes.
>> >  >                     Do you see the grass outside?
>> >  >  TOMMY:      Yes.
>> >  >  TEACHER: Go outside and look up and see if you can
>> > see the sky.
>> >  >  TOMMY:      Okay. (He returned a few minutes
>> > later) Yes, I saw the
>> > sky.
>> >  >  TEACHER: Did you see God?
>> >  >  TOMMY:      No.
>> >  >  TEACHER: That's my point. We can't see God because
>> > he isn't there.
>> > He
>> >  > doesn't                  exist.
>> >  >
>> >  >  A little girl spoke up and wanted to ask the boy
>> > some questions.
>> >  >
>> >  >  The teacher agreed and the little girl asked the
>> > boy:
>> >  >                      Tommy, do you see the tree
>> > outside?
>> >  >  TOMMY:       Yes.
>> >  >  LITTLE GIRL: Tommy do you see the grass outside?
>> >  >  TOMMY:       Yessssss (getting tired of the
>> > questions by this
>> > time).
>> >  >  LITTLE GIRL: Did you see the sky?
>> >  >  TOMMY:       Yessssss
>> >  >  LITTLE GIRL: Do you see the teacher?
>> >  >  TOMMY:       Yes
>> >  >  LITTLE GIRL: Do you see her brain?
>> >  >  TOMMY:       No
>> >  >  LITTLE GIRL: Then according to what we were taught
>> > today in school,
>> > she
>> >  > must
>> >  > not
>> > have one!
>> >  >  FOR WE WALK BY FAITH, NOT BY SIGHT" II CORINTHIANS
>> > 4:7
>> >
>> >
>>
>>
>>
>>
>>
>

_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
http://profiles.msn.com.



