

---------------------- Forwarded by Judy Hernandez/HOU/ECT on 10/20/2000 
08:44 AM ---------------------------


Angela Barnett
10/20/2000 07:21 AM



---------------------- Forwarded by Angela Barnett/HOU/ECT on 10/20/2000 
07:21 AM ---------------------------






A new teacher started her class by saying, "Whoever thinks they're stupid
can stand up."  After a few seconds, little Johnny stood.  "Do you think
you're stupid, little Johnny?" she asked.  "No ma'am," he replied, "but I
hate to see you standing there all by yourself."





