

---------------------- Forwarded by Judy Hernandez/HOU/ECT on 10/12/2000 
09:21 AM ---------------------------


Shauncy Mathews
10/11/2000 10:50 AM




---------------------- Forwarded by Shauncy Mathews/HOU/ECT on 10/11/2000 
10:49 AM ---------------------------

	

	
	10/11/2000 10:42:50 AM
	





----- Forwarded by Elida Aguilar/Corp/Enron on 10/11/2000 10:41 AM -----


	10/11/2000 09:27 AM
		 





		 		 


Julia Guzman 
Global Traffic Analyst 
DuPont Photomasks Inc 
131 Old Settlers' Blvd 
Round Rock, TX   78664 
(512) 310-6548 (phone) 
(512) 310-6503 (fax) 
(512) 507-5170 (cell) 


 




---------------------- Forwarded by Tiffany Franks/Tivoli Systems on 
10/11/2000 09:12 AM --------------------------- 






===== 
>> I have in my hands two boxes which God gave me to hold 
>> > He said, "Put all your sorrows in the black, 
>> > And all your joys in the gold." 
>> > I heeded His words, and in the two boxes 
>> > Both my joys and sorrows I stored 
>> > But though the gold became heavier each day 
>> > The black was as light as before 
>> > With curiosity, I opened the black 
>> > I wanted to find out why 
>> > And I saw, in the base of the box, a hole 
>> > Which my sorrows had fallen out 
>> > I showed the hole to God, and mused aloud, 
>> > "I wonder where my sorrows could be." 
>> > He smiled a gentle smile at me." 
>> > "My child, they're all here with me." 
>> > I asked, "God, why give me the boxes, 
>> > Why the gold, and the black with the hole?" 
>> > "My child, the gold is for you to count your 
>> > blessings, The black is for you to let go." 
>> > We should consider all of our friends a  blessing. 
>> > 
>> > Send this to a friend today just to let them know 
>> > you 
>> > are thinking of them and that they are a joy in 
>> > your life. 
>> > A ball is a circle, no beginning, no end. 
>> >  It keeps us together Like our Circle of Friends 
>> > but 
>> > the treasure inside for you to see is the treasure 
>> > of 
>> >  friendship you've granted to me. 
>> > Today I pass the friendship ball to you. 
>> > Pass it on to someone who is a friend to you, instantly, 
>> > when you receive this letter 





