

---------------------- Forwarded by Jane M Tholt/HOU/ECT on 03/01/2001 03:17 
PM ---------------------------



03/01/2001 08:24 AM

Laurie Ellis said I should forward this to you.  Please advise.
---------------------- Forwarded by Darla Saucier/NA/Enron on 03/01/2001 
08:09 AM ---------------------------


Darla Saucier
02/14/2001 10:41 AM


National Fuel Marketing is invoicing us for penalty charges for the month of 
Dec 2000 on the above referenced deal.  They say that they were cut on the 
firms deliveries by 4,344 mmbtu on El Paso Pipeline.  The penalties they have 
calculated amount to $15,324,12.  I have a letter from them if you need a fax 
copy.  Please let me know if you agree with this penalty charge.  See info 
below.

Call me if you have any questions at X 3-4561.  

Thanks
Darla Saucier 
Client Services










