

I've left a voice mail for Michael Moulton to determine whether he wants to 
wait for Dan or proceed with either Teresa or Cynthia (and I left voice mails 
for them).  I'll let you know.  Thanks.  Sara
---------------------- Forwarded by Sara Shackleton/HOU/ECT on 09/08/99 12:50 
PM ---------------------------
   
	
	
		


  enclosed is the  indication of interest letter which i mentioned in our 
voice mails. pls. provide your comments to me. thank you and please maintain 
the confidentiality of the matter as it is very sensative.  jim 
---------------------- Forwarded by James A Ajello/HOU/ECT on 09/08/99 12:08 
PM ---------------------------


Terrellyn Parker
09/08/99 12:00 PM

Latest revision, renamed:



Thx, T


