

FYI

Vince

 

Great! I look forward to reviewing it,
and will get back to you.

Thanks!

Darrell

> X-MimeOLE: Produced By Microsoft Exchange V6.0.4418.65
> content-class: urn:content-classes:message
> > > > X-MS-Has-Attach:
> X-MS-TNEF-Correlator:
> Thread-Topic: The first document for audit
> Thread-Index: AcEOH2t+YrCeSfbQQ9uW1MfwNSwcgg==

> X-OriginalArrivalTime: 16 Jul 2001 17:48:09.0130 (UTC)
FILETIME=[79ADE8A0:01C10E1F]
> X-UIDL: 1c3d3038b819e9d553dd6b2f57734529
>
> Darrell,
>
> I am sending you the first document for review. It's a new algorithm
> invented by Rabi De and Tanya.
>
> The credit paper has been written but it needs more work
> before we can send it to you.
>
> I think you will enjoy  the document I am attaching.
>
>
> Vince
>
>
>  <<Reliabiliy_VAR8.doc>>

_____________________________________________
Darrell Duffie
mail  GSB Stanford CA 94305-5015 USA
phone 650 723 1976
fax   650 725 7979

web   http://www.stanford.edu/~duffie/
_____________________________________________