

Jeff,

I have  tried to open the attachments.
All the files are empty.
Try to resend it and if it does not work,
I shall contact the author
directly

Vince

 

can you take a look at this and give me some feedback?  thanks   Jeff

 
Cc:	Shankman, Jeffrey A.

 - V9P1.doc << File: V9P1.doc >> 
 - V9P2.doc << File: V9P2.doc >> 
 - V9P3.doc << File: V9P3.doc >> 
 - V9P4.doc << File: V9P4.doc >> 
 - V9P5.doc << File: V9P5.doc >> 
 - V9P6.doc << File: V9P6.doc >> 
 - V9P7.doc << File: V9P7.doc >> 
 - V9P8.doc << File: V9P8.doc >> 
 - V9P9.doc << File: V9P9.doc >> 
 - Exhibit 1.doc << File: Exhibit 1.doc >> 
 - Exhibit 2.doc << File: Exhibit 2.doc >> 
 - Exhibit 3.doc << File: Exhibit 3.doc >> 
 - Exhibit 4.doc << File: Exhibit 4.doc >> 
 - Exhibit 5.doc << File: Exhibit 5.doc >> 
 - Exhibit 6 FINAL.doc << File: Exhibit 6 FINAL.doc >> 
 - Exhibit 7.doc << File: Exhibit 7.doc >> 