

Grant,

Did you meet him? What about John Hopley's
group?

Vince
---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 06/01/2000 
08:38 AM ---------------------------








Received: from  rly-yb02.mx.aol.com (rly-yb02.mail.aol.com [172.18.146.2]) by 
air-yb03.mail.aol.com (v74.10) with ESMTP; Wed, 31 May 2000 23:27:27 -0400
Received: from  web4704.mail.yahoo.com (web4704.mail.yahoo.com 
[216.115.105.204]) by rly-yb02.mx.aol.com (v74.10) with ESMTP; Wed, 31 May 
2000 23:26:03 -0400

Received: from [209.255.164.165] by web4704.mail.yahoo.com; Wed, 31 May 2000 
20:26:03 PDT

Vince:

I wanted to touch base with you and answer any further
questions that you may have.

I have decided not to relocate to Bethesda, as a part
of the PG&E Energy Trading move. Please find enclosed
an updated copy of my resume.

Please let me know when you would like to meet. I can
be reached at h: (281) 646-1573 or o: (713) 371-6647.








=====
Sanjeev K Khanna, M.Sc., P. Eng.
Director, Quantitative Risk Management
PG&E Energy Trading
1100 Louisiana Street, Suite 1000
Houston, Texas 77002

__________________________________________________
Do You Yahoo!?
Send instant messages & get email alerts with Yahoo! Messenger.
http://im.yahoo.com/

 - ResumeSanjeevKhanna.doc
