

---------------------- Forwarded by Judy Townsend/HOU/ECT on 12/21/2000 11:13 
AM ---------------------------


Craig Breslau
12/19/2000 01:25 PM


---------------------- Forwarded by Craig Breslau/HOU/ECT on 12/19/2000 01:24 
PM ---------------------------





Craig,

Attached is Gateway's service request form. You will need to complete this
document as follows in order for us to post the deal (which takes 5 days).
In the interim I will work on the Letter Agreement that is the formal
transportation contract.

Page 1 - Fill out everything with the exception of 1a.
Page 2 - New Service Section: 1, 2 & 3.
             Rate Information: 1, 2, 3 & 4.
Page 3 - Signature Info.
Page 4 - As Needed.

> 
> > > > > Importance: High
>
>  <<SER_REQ 0309.doc>>
> Cheryl Engler
> Asset Modification Manager
> Koch Gateway Pipeline Co.

> * (713) 544-4739
> *  (713) 544-9170
>

 - SER_REQ 0309.doc
---------------------- Forwarded by Craig Breslau/HOU/ECT on 12/19/2000 01:24 
PM ---------------------------





Craig, please find attached a rough draft of the letter agreement for the
Ormet Deal. We need get rolling on this so let me know your thoughts on this
and the service request (sent earlier this week) as soon as you can.

Thanks.

 <<Enron-OrmetLetterAgreement.doc>>

 - Enron-OrmetLetterAgreement.doc


