

---------------------- Forwarded by Scott Neal/HOU/ECT on 01/22/2001 06:55 PM 
---------------------------


Scott Neal
01/22/2001 08:45 AM





note Chris McGill's (AGA) commments.
---------------------- Forwarded by Scott Neal/HOU/ECT on 01/22/2001 08:41 AM 
---------------------------





As natural gas prices rose in December, traders at the New York Mercantile 
Exchange kept one eye on the weather forecast and another on a weekly gas 
storage number.

Read the full story at the address below:
http://www.kcstar.com/item/pages/home.pat,local/377511be.120,.html




This is a service of kcstar.com.


