

fyi
---------------------- Forwarded by Scott Neal/HOU/ECT on 01/23/2001 04:40 PM 
---------------------------



01/23/2001 01:53 PM

FYI

---------------------- Forwarded by Scott Goodell/Corp/Enron on 01/23/2001 
12:56 PM ---------------------------



04:08:03 PM




Media Inquiries: Chris Stockton
                 (713) 215-2010
Other Inquiries: Transit Help Line
                 Outside 713 Area Code: 1-800-248-0404
                 Inside 713 Area Code: 215-3371

        Terrebonne Plant


Re:     EBB Notice:  Terrebonne Plant Restart January 18, 2001

The North Terrebonne Gas Processing Plant resumed operations
effective January 18, 2001.  The plant has begun processing
committed plant owner and third party gas production.

If there are any questions, please contact the following:

Contract Administration:     Clayton Phelps   (713) 215-2653



WILLIAMS FIELD SERVICES COMPANY,
As Agent for Transcontinental Gas Pipe Line Corporation


Dan McVay
Director, Commercial Operations
Gulf Coast



Trans. Svc. Provider: 007933021 - TRANSCONTINENTAL GAS PIPE LINE CORPORATION
   Notice Identifier: L0101222
     Critical Notice: No
      Type of Notice: 6-Other
   Required Response: 5-No Response Required
   Resp By Date/Time: N/A
Notice Eff Date/Time: 01/22/01 16:02:37
Notice End Date/Time: N/A
              Status: 2-Supersede
 Prior Notice Ident.: L0101221
____________________________________________________________________________


 - C.DTF


