

FYI
---------------------- Forwarded by Mark - ECT Legal Taylor/HOU/ECT on 
03/23/99 04:36 PM ---------------------------


Shirley Maddox
03/23/99 03:33 PM






















Attached is the updated Credit Watch listing. If there are personnel in your 
group that were not included in this distribution, please insure that they 
receive a copy of this report. 

To add additional people to this distribution, or if this report has been 
sent to you in error, please contact Shirley Maddox at X6114. 

For other questions, please contact Bill Bradford at X3-3831, Russell Diamond 
at X5-7095, or the Global Credit Hotline at X3-1803.
---------------------- Forwarded by Shirley Maddox/HOU/ECT on 03/23/99 03:30 
PM ---------------------------


Russell Diamond
03/23/99 09:45 AM

Shirley,

Please distribute,

Thanks

Russell




