

---------------------- Forwarded by Matthew Lenhart/HOU/ECT on 11/17/2000 
01:35 PM ---------------------------





---------------------- Forwarded by Jay Reitmeyer/HOU/ECT on 11/17/2000 01:26 
PM ---------------------------



11/17/2000 12:15 PM


---------------------- Forwarded by Jeff Coates/HOU/EES on 11/17/2000 12:12 
PM ---------------------------


C Kyle Griffin
11/17/2000 11:51 AM








This is a little weird, but nonetheless, funny.

---------------------- Forwarded by C Kyle Griffin/HOU/EES on 11/17/2000 
11:41 AM ---------------------------



11/17/2000 11:35 AM











 - West Palm Beach voters. (1).doc








