
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
X-X-X-X-bX-Folder: \ExMerge - Richey, Cooper\Sent Items
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

nice work getting her email address, bitch

 

I was cleaning out my inbox and forgot that Brenda had sent me these.  She's
hot.  The game she's talking about here was the game that I was at in the
box.  Didn't see here there.





Hey Jai,
Now that I look back at these pictures I kind of look like a loser.  But, oh

well.  I'm going to the game on Sat.  I won tickets through Molson
Canadian!!  I'm pretty pumped!  It's the game against Anaheim.  Isn't that
the one that you were talking about?
Well, have a great day!
Brenda

>>>>




_________________________________________________________________
Join the world's largest e-mail service with MSN Hotmail.
http://www.hotmail.com


 - ATT04510.htm << File: ATT04510.htm >> 
 - P1010128.jpg << File: P1010128.jpg >> 
 - P1010131.jpg << File: P1010131.jpg >> 
 - P1010132.jpg << File: P1010132.jpg >> 
 - P1010134.jpg << File: P1010134.jpg >> 
 - P1010136.jpg << File: P1010136.jpg >> 