

I tried to find the original spreadsheet that I'm sure you sent me where you calculated these quarterly rates, but I can't find it.  Do you recall these rates?  My question is, I think we used just demand dollars (so I don't think commodity is in here) - how is it that the San Juan rates are above the maximum $.1020?  There really aren't any surcharges for San Juan to Thoreau transactions.  Can you try to look at this to see why the rate might be averaging greater than max?

Thanks!!



	1Qtr	2Qtr	3Qtr	4Qtr	Annual	
West	$0.2577	$0.2557	$0.2626	$0.2499	$0.2565	
East	$0.0777	$0.0535	$0.0517	$0.0537	$0.0591	
Ignacio	$0.0443	$0.0445	$0.0433	$0.0392	$0.0428	
San Juan	$0.1042	$0.1042	$0.1050	$0.1039	$0.1043	
						