

Monica,

I have assumed Gabriel's responsibilities, so please send the basis report to 
me each morning.  

Thanks,
Robin




Gabriel Monroy
11/15/2000 07:59 AM

Good Morning!, almost afternoon for you.

How have you been getting this file if I do not see you on the distribution 
list?


Gabriel

---------------------- Forwarded by Gabriel Monroy/HOU/ECT on 11/15/2000 
07:54 AM ---------------------------



11/14/2000 04:55 PM


Please find the attached EES Basis Position Report.



Thanks, 
Monica



