

Patrick,

I have attached the move request below.  If you have any questions, please 
give me a call.

Thank you for your help.

Robin
x57478


---------------------- Forwarded by Robin Rodrigue/HOU/ECT on 11/13/2000 
06:05 AM ---------------------------
   
	Enron North America Corp.
	
		



---------------------- Forwarded by Irena D Hogan/HOU/ECT on 11/02/2000 02:13 
PM ---------------------------



11/02/2000 01:16 PM


Your request has been added to the 11/10 churn.  Thank you.




   
	Enron North America Corp.
	
		


Please process the attached move below.



Thank you,

Irena
x36143




