

Here is the presentation for LC Cogen.
Ben
---------------------- Forwarded by Benjamin Rogers/HOU/ECT on 09/22/2000 
08:18 AM ---------------------------


Don Miller
09/21/2000 08:44 PM



---------------------- Forwarded by Don Miller/HOU/ECT on 09/21/2000 08:43 PM 
---------------------------
   
	
	
		





Hello everyone.

Here is the latest version of the management presentation. Any comments and 
feedback is encouraged and please try to get them in by Monday morning. 

Thanks.

Jeffrey Oh




