

---------------------- Forwarded by Richard B Sanders/HOU/ECT on 06/14/99 
05:03 PM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	             06/14/99 05:02 PM
	

found)



The original message was received at Mon, 14 Jun 1999 17:02:11 -0500 (CDT)
from dserv1.ect.enron.com [172.16.1.37]

   ----- The following addresses had permanent fatal errors -----


   ----- Transcript of session follows -----

found)

   ----- Original message follows -----


Received: from dserv1.ect.enron.com (dserv1.ect.enron.com [172.16.1.37])
 by mailman.enron.com (8.8.8/8.8.8/corp-1.03) with ESMTP id RAA07920

Received: from notes.ect.enron.com (notes.ect.enron.com [172.16.4.33])
 by dserv1.ect.enron.com (8.8.8/8.8.8) with SMTP id RAA08117

Received: by notes.ect.enron.com(Lotus SMTP MTA v4.6.3 (778.2 1-4-1999))  id 
86256790.0078B9CF ; Mon, 14 Jun 1999 16:58:38 -0500
X-Lotus-FromDomain: ECT

Mime-Version: 1.0
Content-type: text/plain; charset=us-ascii
Content-Disposition: inline



Congrats on your new arrival. I hope all is going well. I had lunch w/ Bill 
Gage
today and he mentioned that they had an opening at his firm. I think they are
shy about talking to current Bracewell attys. I told him that I had talked to
you about other opportunities after the partner decisions were made and that I
would pass along the information. If you are interested, Bill's # is
713--225--4500.



