

Deal #Q15463 has been rebooked in TAGG.  Let me know if either of you need 
anything else.

Thanks,
Susan




Susan,
 
 Please rebook this new CP.

Thanks

Lesli
---------------------- Forwarded by Lesli Campbell/HOU/ECT on 10/03/2000 
04:04 PM ---------------------------
   


         10/02/2000 05:53 PM	
	
	
	                           
	


General de Ceramica, S.A. de C.V.


   


          10/02/2000 05:28 PM	
	
	
	                           
	



Paul,
 
 This new CP was pending you.  Any ideas who it is?

Thanks

Lesli






