

Michelle, Do I need to fill out a deal sheet for this?  Please advise.  Thanks, Kim.

 

CAPACITY REQUESTED

Amendment #17

SHIPPER:             Reliant Energy Services, Inc.      
TERM:                  09/01/01 Thru 04/30/05
CONTRACT:          26819
REC PT/VOL:        58647 Panhandle Pool    1,401 Dth/d
REC PT/VOL:        58649 Central Pool         8,599 Dth/d
DEL PT/VOL:        10487 Socal Needles     10,000 Dth/d


Amendment #18

SHIPPER:             Reliant Energy Services, Inc.      
TERM:                  10/01/01 Thru 04/30/05
CONTRACT:          26819
REC PT/VOL:        58649 Central Pool       10,000 Dth/d
DEL PT/VOL:        10487 Socal Needles     10,000 Dth/d

Thanks,
Michelle Cormier