

Sorry, just missed it.




here ya go!   give them the Fed # of 5765.

Robin




03/28/02            FINANCIAL STATUS FOR     03/28/02  16:26         PAGE   8
ACCOUNT:  40781075      ENRON N.A. CORP-ENA CASH SRV

30208746126 SAME DAY DR TRANSFER                  293,543.25
            GID:LCT20873484800
            FED20020328B1Q8024C005765
            USER REF:S053022000157645
            REF:      S053022000157645
            ORDER:    ENA CASH SERVICES
            CR BK ID: 021000021
            CR BK:    JPMORGAN CHASE BANK FORMERLY CHASE
             MANHATTAN BANK,N.A NEW YORK, NY 10004
            BENEF:    9102771343 DUKE ENERGY FIELD SERVI
            CES INC ACCT 910 2 771343 DENVER, CO US 8020
            2
            DETAILS:WT0328 DUKE DEC.INVOICECONTRACT
            2020405,DEALID S ENRONNA0037 S0530
            INSTRUCT DATE:03/28/02 ADVICE TYPE:MAIL