

sweet
 




i will come with Matthew.  momma Feder will Be in N.O.L.A, and I have a sitter, (who's hot, maybe I'll bring her too) for Nicky T .Feder. so we will be there, if you have the beer and a sippy cup.
 
Lemme Know.
 
TF
 

----- Original Message -----
 
Any interest in a little st. patty fest at my house sunday late afternoon, with cabbage, potatoes, sausage, and beer. kids are welcome of course. Let me know.


**********************************************************************

**********************************************************************

