

the american people will no longer stand for the excessive compention of the few pigs in corporate america, viva la people




I think the economic numbers are rigged -- the gov't trying to bring some confidence back into the mkts.  I'm scaring myself, starting to sound like my dad w/ all of his conspiracy theories.




thoughts on the stock market?




Oh, this will be good!




 



**********************************************************************

**********************************************************************
