

Karen, Jeff is traveling today.  Is this the type of release that I should 
try to get to him before it goes out?  Please advise.  RS




Karen Denne
06/19/2000 07:03 PM

Communications 


FYI, the attached press is scheduled to be issued by SAVVIS tomorrow, June 
20.  The release announces a distribution partnership -- SAVVIS will provide 
the last mile, and we will provide long-haul access.
---------------------- Forwarded by Karen Denne/Corp/Enron on 06/19/2000 
07:00 PM ---------------------------



06/19/2000 06:51 PM






