

Yes, I can make March 30th work.  I will put that on my calendar.  --Sally 





03/09/2001 11:06 AM


Sally, Cindy has a BOD mtg. at the Houston African American Museum on 3/28.  
We've just recv'd the schedule.

Will Friday, March 30, work for you?

Thanks,
Kathy
ext. 3-6232


---------------------- Forwarded by Kathy McMahon/NA/Enron on 03/09/2001 
11:05 AM ---------------------------


	Calendar Entry


Brief description:
Date:
Time:

LUNCH - Sally Beck - (location TBD) - meet in lobby at 11:30
03/30/2001
11:30 AM - 01:00 PM


Detailed description:



_________________________________________________________________________
Chairperson: Cindy Olson/Corp/Enron
Sent by: Kathy McMahon/NA/Enron
This meeting repeats   starting on    (if the date occurs on a weekend the 
meeting ).



