

---------------------- Forwarded by Hunter S Shively/HOU/ECT on 02/14/2001 
05:14 PM ---------------------------
   
	
	
		




---------------------- Forwarded by Amanda Huble/NA/Enron on 02/14/2001 01:17 
PM ---------------------------


	Calendar Entry


Brief description:
Date:
Time:

Weekly Fundamentals Meeting in EB32C2
02/20/2001
11:00 AM - 12:00 PM


Detailed description:


_________________________________________________________________________
Chairperson: Chris Gaskill/Corp/Enron
Sent by: Amanda Huble/NA/Enron
This meeting repeats   starting on 10/30/2000   (if the date occurs on a 
weekend the meeting ).


