

funner than provincetown???

 

it will be the funnest weekend of the year.  i'll send the bat back with
pictures




	i cant commit ...i'm 50/50 so say no.  will send bat on next
continental flight.

>  
> > [mailto:IMCEANOTES-+22Eva+20Pao+22+20+3Cepao+40mba2002+2Ehbs+2Eedu+3E+

> > > >
> i can't call, class just started.  i can email or instant message.
>
> 
> > > > >
>
> pooks if you get this call me
>
> >  
> > > >
> [mailto:IMCEANOTES-+22Eva+20Pao+22+20+3Cepao+40mba2002+2Ehbs+2Eedu+3E+

> > > > > > > >
> > will you go to the prom with me?