

---------------------- Forwarded by Chris Dorland/CAL/ECT on 08/28/2000 06:48 
AM ---------------------------











Hello all,

Here is my contact info in Toronto. Thanks to everyone who helped my find a
place and a roommate. The apartment is really nice with 2 BR + a solarium, 2
BA, a dishwasher and washer/dryer, a terrace and etc. It is on the corner of
King and Church and is only about a 7-10 minute walk to Enron.

Dan Dorland and Shaneel Pathak
#1208, 92 King St E.
Toronto, ON
M5C 2V8
Tel: 416-366-3001 (Connected July 4)


>>>>>
>
>Hey,
>
>Well, everyone can call us at: 416-366-3001, thats our new number - it
>should be connected on July 4th.
>
>I have an answering machine so we don't need call answer. Do you want call
>waiting? (I say yeah)
>
>Our mailing address is:
>1208-92 King St E.
>Toronto
>M5C 2V8
>shaneel

________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com

