

Kevin

I know its tough but your groups need to be involved in recruiting as much as 
possible to keep uplifting the talent in your group.
---------------------- Forwarded by John J Lavorato/Corp/Enron on 10/27/2000 
11:50 AM ---------------------------
   
	
	
		














Here is the updated list of interviewers for Super Saturday's.  As you can 
see the AA Program is still short .  We need to make a good showing with our 
people.  To sign up, the interviewers need to go to 
http://axis.enron.com/notice/ssinvite.asp.  Thanks again for your support and 
help.  Ted
---------------------- Forwarded by Ted C Bland/HOU/ECT on 10/23/2000 07:38 
AM ---------------------------


Shelly Jones
10/20/2000 02:19 PM

On to you sir, I'm short 35  interviewers for Oct 28.  The Nov 4 analyst s/s 
looks like we'll have about 100 candidates - need lots and lots of 
interviewers.  

See the attachment below for details.

In s/s hell
Shelly
---------------------- Forwarded by Shelly Jones/HOU/ECT on 10/20/2000 02:17 
PM ---------------------------


John Howard Harrison
10/20/2000 01:48 PM

Here it is... 





Shelly Jones
10/20/2000 01:27 PM

Thanks John.  Would you also give me an update for EIM, ENA and EGM.  Thanks 
again forever and forever, Shelly



John Howard Harrison
10/20/2000 01:03 PM

Hi Shelly,

Here is an updated volunteer listing.  There should be no more duplicates 
(until someone decides to go in and sign up for the third time).  If you have 
any questions please let me know. 

Thanks,
John
3-7811












