

what do you think?  why don't you give him a call
---------------------- Forwarded by Greg Whalley/HOU/ECT on 02/28/2001 05:22 
PM ---------------------------



02/26/2001 10:32 AM

Greg:

This is the resume of my friend that I dropped you a note about last week.  
Let me know if you think we might be interested in talking to Paul.

Jim
---------------------- Forwarded by James A Hughes/ENRON_DEVELOPMENT on 
02/26/2001 09:47 AM ---------------------------






Jim, thanks again for your help.  Paul

 <<Paul Nelson Enron 2-26.doc>>

 - Paul Nelson Enron 2-26.doc


