

----- Forwarded by Richard B Sanders/HOU/ECT on 05/25/2001 03:18 PM -----


	05/21/2001 11:52 PM
		 
		 		 		 

See attached
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                           
................................................

ALSCHULER GROSSMAN STEIN & KAHAN LLP
ATTORNEYS AT LAW
www.agsk.com

2049 Century Park East
Thirty-Ninth Floor
Los Angeles, CA 90067-3213
Tel 310-277-1226
Fax 310-552-6077

This transmission is intended only for the use
of the addressee and may contain information
that is privileged, confidential and exempt from
disclosure under applicable law. If you are not
the intended recipient, or the employee or agent
responsible for delivering the message to the
intended recipient, you are hereby notified that
any dissemination, distribution or copying of
this communication is strictly prohibited.

If you have received this communication
in error, please notify us immediately

by telephone at 310-277-1226. Thank you.

...............................................
 - NSN521CF.TXT