

What do you make of this?
---------------------- Forwarded by Steven J Kean/NA/Enron on 05/22/2001 
03:46 PM ---------------------------


Should have pointed out to look at last sentence of letter.  Jeff seemed 
particularly concerned about it.  Rob Walls has been in charge of an ongoing 
investigation/inquiry, so may be able to shed some light on it. SRS


Cc: Fleming, Rosalee; Sera, Sherri


Rob,

I read parts of the attached letter to Rebecca this morning....she asked that 
I forward to you to investigate.

Loretta


Cc: Lay, Kenneth


 
 

____________________________________________________________
Do You Yahoo!?
For regular News updates go to http://in.news.yahoo.com
