

Feel free to call me at 713.853.1586.
---------------------- Forwarded by Steven J Kean/NA/Enron on 05/17/2001 
11:32 AM ---------------------------



----- Forwarded by Cindy Derecskey/Corp/Enron on 05/16/2001 05:35 PM -----


	05/16/2001 04:40 PM
		 
		 		 		 
Dear Sirs:
I am trying to find an address and phone number to contact Mr. Steve Kean, 
Exec. VP at Enron Corp. as a possible speaker for an energy panel being put 
together for the Western State Treasurer's Assn. meeting in July in Sun 
Valley, Idaho.
Could you please provide me with an address to send him a letter of 
invitation and a phone number to contact him?
Thank you for your consideration.
Ron G. Crane
Idaho State Treasurer
(208) 334-3200
Statehouse    Room 102
700 W. Jefferson
Boise, ID  83720




