

No. We can wait until he gets back on the 1st.  Thanks. 

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)




	Suzanne Adams
	05/29/2001 11:21 AM
		
		 		 		 
Ken Curry is out on vacation until June 1.  Do you want to meet with anyone 
else?



	Carol St Clair
	05/29/2001 10:26 AM
		 
		 		 		 
Suzanne:
Please set up a 1 hour meeting with Ken Curry after today to discuss Inland 
credit issues.  Jack Falconi wants me to send him an issues list before we 
set up a meeting with him. 

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)



