

Here are the numbers re my  voice mail.

Thanks!!!!!!!!!!!!!!!!


Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002

Phone 713-853-7658
Fax  713-646-3490

----- Forwarded by Debra Perlingiere/HOU/ECT on 05/17/2001 02:00 PM -----

	Stacey Richardson
	05/17/2001 01:58 PM
		
		 		 		 
Bad news.  Even though I was able to get the Tagg numbers (NE2988 and NE3039, 
respectively), the only things in Livelink were the deal tickets.  Please 
call Ellen Wallumrod at x54099 - she may be able to pull something for you.  
I'm going to try and play around in Tagg and see if I can somewhere print the 
confirms, but Ellen's your best bet there.

Let me know if you need anything else.

Thanks,
SBR x30569



DEBRA PERLINGIERE
05/17/2001 12:23 PM

#'s  238876 / 238892 /   


Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002

Phone 713-853-7658
Fax  713-646-3490



