

----- Forwarded by Mark Taylor/HOU/ECT on 05/10/2001 11:15 AM -----


=0904/23/2001 06:21 PM
=09=09=20
=09=09 =09=09 =09=09 
Mark -

Here is the e-mail we talked about.  The project is in relation to the=20
BankLogic module.  Please take a look at this and let me know if you think=
=20
Travis should be involved. =20

Thanks.


Mark
Senior Counsel, ENA
Phone:     713-345-8897
Facsimile: 713-646-3940

----- Forwarded by Mark Greenberg/NA/Enron on 04/23/2001 06:19 PM -----


=0904/20/2001 02:45 PM
=09=09=20
=09=09 =09=09 =09=09 
Mark=20
Attached is a prelim term sheet from "Bluesox" on our potential deal with=
=20
them.=01; I'd like you to review it and to get the contract on this thing=
=20
started.=01; Of course some of the points will change, but we'd like to hav=
e at=20
least a contract structure to start out with.=01;=20
=01;
I'd like you to be the legal representative on the deal team.=01;=01; We're=
=20
starting our meetings next monday.
=01;
thanks mark
doug
=01;
FYI=01;- also attached is the "generic software license agreement template"=
 I=20
received from a guy in Portland.=01; I don't know if this will help your=20
contract structure out or not.=20
=01;
Doug Fuehne
e-commerce Manager
CommodityLogic
(713) 345-3992

=01;
