

I'm planning on going.   It should go without saying that you are welcome 
also.  

Kay
---------------------- Forwarded by Kay Mann/Corp/Enron on 05/11/2001 11:59 
AM ---------------------------



05/11/2001 11:48 AM



You're welcome to come, and bring your friends!
---------------------- Forwarded by Ben Jacoby/HOU/ECT on 05/11/2001 10:04 AM 
---------------------------


	Lorie Leigh
	05/11/2001 10:54 AM
	










MANDATORY STAFF MEETING

the date: Tuesday, May 15th
the place: EB 3143B
the time: 4:00 PM - 6:00 PM CST
the subject: Year to Date Activity


 
If you will not be here in person, you will be required to call in.  Snacks 
will be provided.  If you have any problems or questions, please feel free to 
call me at 713-853-1696.

Thanks,
Lorie Leigh



