

Anytime 9-11 Friday if fine.


---------------------- Forwarded by Kay Mann/Corp/Enron on 05/16/2001 08:55 
AM ---------------------------



02:59:19 PM








"paulhastings.com" made the following annotations on 04/24/01 15:59:29

NEW E-MAIL ADDRESSES AT PAUL, HASTINGS, JANOFSKY & WALKER LLP

We have changed our e-mail address.  Our new domain name is
paulhastings.com.  In most cases, our address is composed of




==============================================================================
"The information transmitted is intended only for the person or entity
to which it is addressed and may contain confidential and/or privileged
material. Any review, retransmission, dissemination or other use of, or
taking of any action in reliance upon, this information by persons or
entities other than the intended recipient is prohibited. If you
received this in error, please contact the sender and delete the
material from all computers."

==============================================================================


Attached is the  execution copy of the Letter Agreement.?? We will insert 
the  appropriate date upon execution and delivery of? such  agreement.
?
Please contact me  with any questions or comments regarding this matter.?

************************************************
Jeremiah A. DeBerry, Esq.
Paul Hastings Janofsky & Walker  LLP
399 Park Avenue
New York, New York 10022
Phone: (212) 318-6458
Fax:???? (212)  319-4090
?
 - 757J05!.DOC
