

FYI.  Karen, can you forward along to Marathon.  Thanks.

Best,
Jeff
----- Forwarded by Jeff Dasovich/NA/Enron on 05/01/2001 05:47 PM -----

=09Rosalee Fleming
=0905/01/2001 05:45 PM
=09=09=20
=09=09 =09=09 =09=09 
THURSDAY, MAY 3, 2001

 8:00 a.m. - Meeting with David Freeman
   to    your suite at the Hyatt Regency=20
10:00  w/Steve Kean
  Contact:  Robin at 916-322-6988
  Sedan to take you to the Capitol=20

10:30 a.m.  - Meeting with Jim Brulte
  Capitol =01) Room 305 in the restored section
  Contact:  Susan Mahea=20
  916-445-3688
=20
11:00 a.m.  - Meeting with Senator John Burton
  Room 205
  Scheduler:  Linda
  916-445-1412

12:00 noon - Possible lunch with Assembly Member David Cox
  Scheduler:  Cheyene =01) 916-319-2005

 1:00 p.m.  - Meeting with House Speaker Robert Hertzberg
  916-319-2040

 2:00 p.m.  - Meeting with John Campbell
  Room 2174
  Contact:  Matt Back
  916-319-2535


  Depart for San Francisco


Bev Hanson is