

whaddya mean, you think so?




	05/09/2001 11:04 AM
		 
		 		 		 
i think so





I'm serious.  Are you referring to the proposal that no one knows about
that everyone knows about?  We going to celebrate?


 

                    Nancy Sellers





                                                   cc:

                    05/08/2001 06:27 PM            be home                  
 

 




har har - don't tell though - I want it to be a surprise

> 

> >
>
> What's Sunday?  Would that be "frog gras?"
>
>
>
>
>                     Nancy Sellers
>

>                     ndavi.com>

>


>
>                                                    cc:
>
>                                                    be
> home
>
>
>
>
>
> for Sunday's dinner?  I think I will order some foie for myself!
>
> Nancy
> (707) 251-4870 (phone)
> (707) 265-5446 (fax)
> "Plus je bois, mieux je chante"
>
>
>
>
>
>




