

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)

----- Forwarded by Sara Shackleton/HOU/ECT on 05/24/2001 03:37 PM -----


	05/24/2001 01:29 PM
		 
		 		 		 



Sara,

Attached are Welch's comments to the schedule and paragraph 13 proposed by
Enron.  I look forward to discussing the terms of these documents at your
earliest convenience.   The form of the Letter of Credit and the guaranty are
still under review by Welch's and MWE.

Thanks,


Devi S. Koya
McDermott, Will & Emery
227 West Monroe
Chicago, IL 60606
Ph: 312-984-2133
Fax: 312-984-7700


(See attached file: CHI99_3716524_1.DOC)

(See attached file: CHI99_3719227_1.DOC)


******************************************************************************
*******

This message is a PRIVATE communication.   If you are not the intended
recipient, please do not read, copy, or use it, and do not disclose it to
others.  Please notify the sender of the delivery error by replying to this
message, and then delete it from your system.  Thank you.
******************************************************************************
*******


For more information on McDERMOTT, WILL & EMERY please visit our website at:
http://www.mwe.com/

 - CHI99_3716524_1.DOC
 - CHI99_3719227_1.DOC