

Just spoke with Chris.  You should speak with Marshall Eubank to get details 
of the VPP and reasons why this pre-VPP structure was required.

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)





	05/30/2001 04:29 PM
		 
		 		 		 
Just want to make sure than the notional quantities will be equal to 97% of 
the scheduled production for the VPP.

 



 
Teresa
Cc: Shackleton, Sara

Attached is the redline redraft for the KCS trades (the terms will apply to 
both confirms).  Please
acknowledge your issues/consent to Sara. 

Thanks.
---------------------- Forwarded by Diane Anderson/NA/Enron on 05/30/2001 
02:31 PM ---------------------------



 << File: KCSEnergyMarketingR2.doc >> 

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)



