

----- Forwarded by Elizabeth Sager/HOU/ECT on 05/31/2001 02:32 PM -----


	05/31/2001 11:04 AM
		 
		 		 		 
Please find enclosed the term sheet for the physical deal we are working on.

The Unit Outage (Gurantee Generation) deal is primarily physical but can be 
settled financially.

The Stream Flow deal and a standard CDD Call deal is financial only.

Pl call me if you need further information.


Thanks,

Sanjeev


           

Director      Tel:  (713) 853-3849
Enron Global Markets    Cell:  (713) 594-1832
1400 Smith Street, Suite 3004F   Pager:  (877) 497-1217
Houston TX 77002     Fax:  (713) 646-3220
           



