

---------------------- Forwarded by Randall L Gay/HOU/ECT on 04/26/2000 04:04 
PM ---------------------------


Tori Kuykendall
04/26/2000 03:55 PM


---------------------- Forwarded by Tori Kuykendall/HOU/ECT on 04/26/2000 
03:53 PM ---------------------------


Matthew Lenhart
04/26/2000 03:40 PM


---------------------- Forwarded by Matthew Lenhart/HOU/ECT on 04/26/2000 
03:39 PM ---------------------------













   I think we've all seen a different version of this.


______________________________ Forward Header 
__________________________________



E-mail me back and let me know what you scored.

 - CORRUPTI.EXE
 - RFC-822.TXT
---------------------------- Forwarded with Changes 
---------------------------
********
-





