

Please print for me and put in my Japan file - please give me the file!  
Thanks.

Michelle

----- Forwarded by Michelle Cash/HOU/ECT on 06/09/2000 04:04 PM -----


	06/07/2000 01:23 PM
		 
		 		 		 
As discussed
---------------------- Forwarded by Scott Gilchrist/ENRON_DEVELOPMENT on 
06/07/2000 01:22 PM ---------------------------



06/07/2000 06:29 AM


Here is the contract template, I will call you later with my comments.
---------------------- Forwarded by Nigel Sellens/LON/ECT on 07/06/2000 12:30 
---------------------------


London Fax System
07/06/2000 10:06



You have received a new fax from 0354498794

The image contains 16 page(s).




