

Brian, THANK YOU for taking a role in the rotation!!  Let me know if you need 
help with the script.  Michelle



---------------------------

Michelle Cash
Enron North America Corp.
1400 Smith Street, EB 3823
Houston, Texas  77002
(713) 853-6401


This message may contain confidential information that is protected by the 
attorney-client and/or work product privileges.
----- Forwarded by Michelle Cash/HOU/ECT on 06/28/2000 11:12 AM -----


	06/28/2000 10:59 AM
		 



		 
Attached is the REVISED presentation schedule for July 2000 to December 
2000.  




Kriste K. Sullivan
Enron Corp. Legal
1400 Smith, EB 4861
Houston, TX  77002
(713) 853-7557
(713) 646-5847 Fax



