

Twanda, what do we need to do with this information?  How do we get Emma 
paid?  Michelle


---------------------------

Michelle Cash
Enron North America Corp.
1400 Smith Street, EB 3823
Houston, Texas  77002
(713) 853-6401


This message may contain confidential information that is protected by the 
attorney-client and/or work product privileges.
----- Forwarded by Michelle Cash/HOU/ECT on 06/30/2000 01:18 PM -----

	Legal Temp 6
	06/30/2000 01:08 PM
		 
		 		 		 
Michelle, here are my hours for this week.

Monday 26 - 7h 45m
Tuesday 27 - 4h 45m
Wednesday 28 - 7h 45m
Thursday 29 - 8h
Friday - 8h

Total Hours - 36h 15m


Thanks 

Emma