

Per our discussion, please review and provide comments asap.

 


Here are Gulf's proposed changes to match the concept discussed earlier this afternoon.


Cc:	Hilgert, Chris; Owen, David; Alexander, James C.

For your review is the draft Construction Expedition Letter per our
discussions Monday.

 <<GulfExpediteLetter2.doc>>


**********************************************************************

********************************************************************** << File: GulfExpediteLetter2.doc >> 
 - GulfExpediteLetter2.doc 