

---------------------- Forwarded by Elizabeth Sager/HOU/ECT on 02/15/2000 
11:18 AM ---------------------------

Chris Gaffney

01/04/2000 10:24 AM


Attached are the final documents on the UI deal.  Upon receipt of original 
execution pages we will be preparing closing books containing all of the 
documents. Dan Allegretti is compiling the relevant regulatory materials 
which will be required to administer this deal on an ongoing basis.

CJG
---------------------- Forwarded by Chris Gaffney/HOU/ECT on 01/04/2000 10:19 
AM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	03:04 PM
	




Chris:

    I hope these come through OK.  Have a happy New Year.

 - #281430 v19 - PPA Entitlements Transfer Agreement.wpd
 - #315918 v8 - LOOK FORWARD NUCLEAR AGREEMENT.wpd
 - #316115 v5 - LETTER AGREEMENT TO UI AND ENRON.wpd
 - #316814 v2 - Side letter re RESCO.wpd
 - #439609 v12 - WPSA Current.doc


