

---------------------- Forwarded by Elizabeth Sager/HOU/ECT on 02/24/2000 
03:26 PM ---------------------------
   
	
	
		



---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 02/16/2000 
04:26 PM ---------------------------



02/16/2000 04:04 PM

FYI
---------------------- Forwarded by Bernadette Hawkins/Corp/Enron on 
02/16/2000 05:11 PM ---------------------------



02/11/2000 04:01 PM






We have scheduled the kick-off meeting for the Commercial Practices 
collaborative effort.  Attached is the agenda, invitees, and cover letter.  
We have already spoken to some of these companies to gauge their interest.  
Marcia is sending out letters today.

Please let me know if you have any questions/concerns.

Jeff






