

brenda
this would not print for me. would you try
---------------------- Forwarded by Elizabeth Sager/HOU/ECT on 02/28/2000 
09:04 AM ---------------------------



Please respond to "Wholesale Electric Contract Standardization Group" 




Paul Pantano has sent me a newly released proposal by the Commodities Future 
Trading Commission on how it will streamline regulating various markets.  It 
has made a distinction for electricity trading based on its characterization 
of it having an "inexhaustible supply". Based on this distinction its 
oversight over electricity trading will be less comprehensive than other 
commodities.  I am sure Paul would be willing to answer further questions you 
may have.



Received: from mail02-ord.pilot.net (mail-ord-2.pilot.net [205.243.174.16]) 
by mail.eei.org; Fri, 25 Feb 2000 15:20:52 -0500
Received: from mwe.com (unknown-106-134.pilot.net [206.189.106.134] (may be 

Fri, 25 Feb 2000 14:18:49 -0600 (CST)
Received: by mwe.com(Lotus SMTP MTA v4.6.6  (890.1 7-16-1999))  id 
86256890.006F8D0B ; Fri, 25 Feb 2000 14:18:26 -0600
X-Lotus-FromDomain: MW&E

Mime-Version: 1.0
Content-type: multipart/mixed;  
Boundary="0__=CyIielQloNbwcJTlK5XrywUZWukRERFiKSEouVTPjfUX9ejsq7ciO31c"
Content-Disposition: inline




Dear Andy:

     As discussed.  Please give me a call if you have any questions.

     Regards, Paul

Paul J. Pantano, Jr.
McDermott, Will & Emery
(202) 756-8026
---------------------- Forwarded by Paul Pantano/DC/MW&E on 02/25/2000 03:16 
PM
---------------------------


David E Aron
02/22/2000 05:40 PM

Subject:

(See attached file: CFTC Regulatory Proposal.pdf)

******************************************************************************
*******

This message is a PRIVATE communication.   If you are not the intended
recipient, please do not read, copy, or use it, and do not disclose it to
others.  Please notify the sender of the delivery error by replying to this
message, and then delete it from your system.  Thank you.
******************************************************************************
*******


 - CFTC Regulatory Proposal.pdf
