

---------------------- Forwarded by Jane M Tholt/HOU/ECT on 06/23/2000 12:57 
PM ---------------------------


























































See attached letter and spread sheets relating to the June 12 ADR
Conference.

>  <<Data Response of June 21.doc>>  <<June 12 With SOH Upgrade But No EOC
> Advantage.xls>>  <<June 12 Without SOH Upgrade And No EOC Advantage.xls>>


******************************************************************
This email and any files transmitted with it from El Paso
Energy Corporation are confidential and intended solely
for the use of the individual or entity to whom they are
addressed. If you have received this email in error
please notify the sender.
******************************************************************

 - Data Response of June 21.doc
 - June 12 With SOH Upgrade But No EOC Advantage.xls
 - June 12 Without SOH Upgrade And No EOC Advantage.xls
