

---------------------- Forwarded by Tana Jones/HOU/ECT on 05/28/99 09:41 AM 
---------------------------

Use this address and contact.

---------------------- Forwarded by Rod Nelson/HOU/ECT on 05/27/99 04:42 PM 
---------------------------


Lucy Ortiz
05/27/99 04:35 PM


Please set these people up as a new weather counterparty.

National Union Fire Insurance Company of Pittsburgh P.A.
70 Pine Street 5th Floor
New York, NY 10270
Attention:  Mr. David Fields

Fax No.: 212-269-2480
Telephone No.: 212-770-5814

We'll have to invoice them for a deal, so please set up a financial link as 
well.

Many thanks,

Lucy Ortiz


