

Heather:  Jackie Adams will represent the West desk.  Thanks.
---------------------- Forwarded by Randall L Gay/HOU/ECT on 02/03/2000 05:01 
PM ---------------------------


Heather Choate
02/03/2000 04:57 PM



   A lunch meeting has been scheduled to discuss Alternate Work Schedules...

  On Wednesday, February 9, 2000 
  in EB3013 from 11:30am to 1:00pm
    (lunch provided)

  Please forward me the attending names for your group with a copy to Bob by 
tomorrow (2/4). 

   Thanks, 
   Heather 

