

----- Forwarded by Jeff Dasovich/NA/Enron on 03/06/2001 11:11 AM -----


	03/06/2001 10:11 AM
		 
		 		 		 
*  SBX1 43 (Alpert) was passed out of the Senate Appropriations Committee 
yesterday
*  This is the language that freezes all SDG&E customers at 6.5 cents/kWh 
retroactive to Feb 7, 2001 until Dec 31, 2002


BILL STATUS REPORT
http://www.leginfo.ca.gov/pub/bill/sen/sb_0001-0050/sbx1_43_bill_20010305_stat
us.html

BILL
http://www.leginfo.ca.gov/pub/bill/sen/sb_0001-0050/sbx1_43_bill_20010301_amen
ded_sen.html