

great.  see you there.




	03/07/2001 12:15 PM
		 
		 		 		 
Fine.  See you there.



>
>howzabout 11 or 11:15 at the coffee place?
>
>
>
>                    "Gigi Coe"

>                                         Fesses Up to What
>                    03/06/2001           Went Wrong in California
>                    10:31 PM
>
>
>
>
>
>Well, hmmm, lets see.  I have to be at my house at 1:00.  If it works for
>you, I could meet you somewhere at about 11:00 or 11:30 for a bit.  I'll be
>at my computer pretty much most of the morning after 10.  Just let me know.
>G.
>
>>>>>
>
>>
>>well, wouldn't you know it.  i now have a 9 am meeting.  but i've opened
>up
>>for lunch.  any chance of doing lunch?  i could also do coffee in the
>>afternoon.  (i don't leave for hewwston now until Thursday at noon).  My
>>apologies.  Hope one of these other times work?
>>
>>your pal,
>>jeff
>>
>>
>>
>>                    "Gigi Coe"

>>                                         >Fesses Up to What
>>                    03/06/2001           Went Wrong in California
>>                    01:21 PM
>>
>>
>>
>>
>>
>>Yup, the place just up from your office on CA.  g.
>>
>>>>>>>>>>
>>
>>>
>>>tomorrow at 9 it is.  the place on either battery or sansome at
>>California,
>>>right?  can't wait.  see you then.
>>>
>>>jeff
>>>
>>>
>>>
>>>                    "Gigi Coe"


>>>                    rld.net>             cc:
>>>                                         >>Fesses Up to What
>>>                    03/06/2001           Went Wrong in California
>>>                    12:46 PM
>>>
>>>
>>>
>>>
>>>
>>>I'd love to have coffee, but don't think that I can make it downtown
>>before
>>>9:00 what with kid dropoff, etc.  Meet at your little corner italian
>>coffee
>>>place at 9:00?  G.
>>>
>>>>>>>>>>>>>>>
>>>
>>>>
>>>>hi!!!!!!!!!!!!!!!!!!!  gigi, o, gigi, you won't believe this.  i gave a
>>>>talk on california at the plaza hotel in nyc about a month or so ago and
>>>>guess who spoke on the panel before me?!?!?  you guessed it.  daniel
>>>>william hissself.  can't wait to tell you about it.  i, too, want to
>>catch
>>>>up.  how's coffee early tomorrow morning---like 8:30 am work for you.
>>>>otherwise, i'm in heewwwston for the rest of the week.  hey, we each had

>>>>big birthdays--congratulations.  another decade well lived.  look
>forward
>>>>to seeing you real soon.
>>>>
>>>>best,
>>>>jeff
>>>>
>>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>
>>
>>
>>
>>
>>
>
>
>
>
>
>


