

Thank you.




	03/08/2001 08:23 AM
		 
		 		 		 
please see the dial in number and call info below.  Please use the 
participant code. 
---------------------- Forwarded by Vicki Sharp/HOU/EES on 03/08/2001 08:22 
AM ---------------------------
   
	Enron Energy Services
	
		


Vicki,

Your information for the conference call is as follows:

   Dial In #:              (888) 422-7109
   Host Passcode:    298822

---------------------- Forwarded by Leasa Lopez/HOU/EES on 03/07/2001 04:05 
PM ---------------------------
   
	Enron Energy Services
	
		

Sent by: Leasa Lopez



Please plan to participate in the following conference call:

        Time:   Noon (CT) 
                                                                            
10:00 AM (PT)
    Dial In #:          (888) 422-7109
    Passcode:     423404

Please contact Leasa Lopez at (713) 853-6899, if you have any difficulty 
connecting to this call.





