

Greetings Jean.

How might one listen in.  Are we having fun yet?

Best,
Jeff




=0903/22/2001 06:46 PM
=09=09=20








n=20



=20












=20


=20





,=20


=20




>,=20

=09=09 =09=09 

n!

Thanks,
Jean


--=20
Jean Munoz
McNally Temple Associates, Inc.
916-447-8186
916-447-6326 (fx)


___________________________________________________________________________=
___
______________________


Contact:  Jean=20
Munoz                                                                      =
  =20
          FOR IMMEDIATE RELEASE
               =20
916-447-8186                                                               =
  =20
             March 22, 2001


WEEKLY POWER UPDATE

SACRAMENTO =01. Jan Smutny-Jones, Executive Director of the Independent Ene=
rgy=20
Producers Association, will brief members of the media on California?s=20
rapidly changing electric market during a teleconference Friday, March 23 a=
t=20
1:00 p.m.


What:        Press Availability Teleconference
  =20
When:        Friday, March 23, 2001
                 1:00 p.m. PST

Call In #:    1-800-374-2393
                 Conference I.D: Independent Energy Producers (IEP)

Who:         Jan Smutny-Jones, Executive Director of the Independent Energy=
=20
Producers Association




#         #         #



