

This may be pertinent.
----- Forwarded by Mark Taylor/HOU/ECT on 08/09/2000 02:46 PM -----

	Justin Boyd
	08/09/2000 12:54 PM
		 

		 
Jon,

I had a glance over the written paper from Sullivan & Cromwell as to FX 
Transactions, and it seems to me that there would be fewer US regulatory 
issues (should there be any), if we were to use MG Brokers Inc, the FCM 
entity.  Are there any other reasons why we would not want to use this entity?

[Mark/Alan/Marcus - I have separately sent you by email the Sullivan & 
Cromwell paper]

Thanks.
Justin

---------------------- Forwarded by Justin Boyd/LON/ECT on 09/08/2000 18:49 
---------------------------



09/08/2000 16:37




---------------------- Forwarded by Jon Barrett/MGLTD_London/MGLTD on 
09/08/2000 16:36 ---------------------------


Jon, 

My suggestion would be for the FX business be run out of a NON FCM firm in 
the states (NY) since it is a non-regulated product. 

If you have an questions please call me at x5845.

regards,


Alfred Pennisi
MG London Inc.
520 Madison Avenue
28th Floor
New York, NY 10022
Tel: 212.715.5845






