

Dave,

Leslie Hansen is going to review your NDA.  Her number is x36121.



	Dave Samuels
	08/01/2000 03:32 PM
		 
		 		 		 
Been a while since we have done one of these, but here's a new one.  This 
will need to be bilateral because they are going to divulge information about 
how they structure their business of supplying sports games over the internet.

Please let me know if this is acceptable with a reasonable amount of change 
or if we should send them our draft.

thanks
Dave

---------------------- Forwarded by Dave Samuels/HOU/ECT on 08/01/2000 03:30 
PM ---------------------------






Dave - here's the NDA draft.  Pls send back any changes your legal has to
make.

Thanks!
George
===============================
George Emerson
Sr. VP, Corporate Development
Internet Sports Network, Inc. 416-599-8800?x 227
www.SportsRocket.com
===============================

 - Enron Online NDA 1 Aug 00.doc


