

I hope this is really for you!  Sara
----- Forwarded by Sara Shackleton/HOU/ECT on 08/08/2000 01:50 PM -----


	08/08/2000 01:41 PM
		 
		 		 		 

---------------------- Forwarded by Bernardo Andrews/SA/Enron on 08/08/2000 
03:44 PM ---------------------------






Rodolfo/Bernardo,

Aca les mando el Schedule y el Credit Support Annex del ISDA que tenemos
armado para Perez Companc.
Estamos en contacto para analizar que otras exposiciones podemos cubrir
adem?s de las de crudo.
Saludos,

Federico.

>  <<CSANNEX.DOC>>  <<SCHEDULEPC.DOC>>
> 
 - CSANNEX.DOC
 - SCHEDULEPC.DOC

