

----- Forwarded by Sara Shackleton/HOU/ECT on 08/11/2000 11:35 AM -----

	Kay Young
	08/11/2000 11:27 AM
		 
		 		 		 
Sara:  I did a conflicts search and did not find anything pertaining to 
American Fiber Resources or AFR,
Kay


Kay C. Young
Legal Specialist
713-853-6794 Phone
713-646-3393 Fax


----- Forwarded by Kay Young/HOU/ECT on 08/11/2000 11:26 AM -----

	Kimberly Bullock
	08/11/2000 11:23 AM
		 
		 		 		 
Hi Susan,

Please put together our general Confidentiality Agreement and ISDA Agreement 
and send to the following:

AFR (American Fiber Resources)
Attn:  Robert C. Garland, President and CFO
701 Fourth Avenue
PO Box 277
Menominee, MI 49858
(906) 864-9120
(906) 863-2491-fax


Should you have questions please call Glenn Connors, ext  3-6324.  Thank you.

