

----- Forwarded by Sara Shackleton/HOU/ECT on 08/17/2000 08:40 AM -----

	Paul Simons
	08/17/2000 07:33 AM
		 
		 		 		 
FYI, Sara

Lin - please put on SFA file - thanks
---------------------- Forwarded by Paul Simons/LON/ECT on 17/08/2000 13:35 
---------------------------



07/08/2000 11:34



---------------------- Forwarded by Jon Barrett/MGLTD_London/MGLTD on 
07/08/2000 11:31 ---------------------------







eSafe Protect Gateway (tm) has scanned this mail for viruses, vandals and
suspicious attachments and has found it to be CLEAN.

File: 62cy01!.DOC (38,400 bytes)
Encoding: Base64
Result: Clean.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Attached is a draft of the memo we discussed on the proposed FX business. 
Please call or e-mail with any questions.  Best regards.


----------------------------------

This e-mail is sent by a law firm and contains information
that may be privileged and confidential. If you are not the
intended recipient, please delete the e-mail and notify us
immediately.

 - 62cy01!.DOC



