

Hi John,

Looks like it is worthwhile to finish up what you were working on before.  

Thanks,

Kay
---------------------- Forwarded by Kay Mann/Corp/Enron on 08/24/2000 06:21 
PM ---------------------------


Ray Hoppe
08/24/2000 09:44 AM


Kay, I left a message for you earlier.  I need to know where we left this 
document?
---------------------- Forwarded by Ray Hoppe/Corp/Enron on 08/24/2000 09:38 
AM ---------------------------






     Tammy,

     I decided to go ahead and draft the Consignment Agreement in the
     interest of saving time. I'll send you a copy later today, but I
     thought you might want to let Bob know so we don't duplicate efforts.
     The Agreement will generally follow the form of the Mitsubishi
     agreement.

     Steve


