

See attached Scott's # 37711

Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002

Phone 713-853-7658
Fax  713-646-3490

----- Forwarded by Debra Perlingiere/HOU/ECT on 08/23/2000 02:53 PM -----


	08/23/2000 12:18 PM
		 
		 		 		 
David Eggleston will not be able to print the contract if it is emailed to 
him.  Please send the confirmation and GISB contract to the following address 
for these two sitara deals
373854
373850
Thank you,
Scott
---------------------- Forwarded by Scott Goodell/Corp/Enron on 08/23/2000 
12:15 PM ---------------------------






Scott -

It was good talking with you today.  Would you be able to FedEx them to:
Dave Egelson, 78 Teaticket Path, East Falmouth, MA 02536 my Cell Phone for
this delivery is (203) 258- 3760.  If you could have it arrive on Thursday
(AM) that would work best.  Thanks, Scott, we'll get this thing behind us.

  - Dave


