

Agustin,

You are right, the correct deal number for Industrias del Etileno is just 
NW9742 (legs 1 & 2).

Susan


   
	Enron Capital & Trade Resources Corp.
	
		



---------------------- Forwarded by Dutch Quigley/HOU/ECT on 08/28/2000 08:43 
AM ---------------------------



08/26/2000 06:50 PM

Dutch, just one question, Is the number correct for Industrias Derivadas del 
Etileno? or is just NW9742?



   
	
	
		



TUBOS DE ACEPO    NW9446
CEMEX MEXICO    NW9450
INDUTRIAS DEPVVADAS DEL ETHENO NW39742 LEGS 1 & 2
SINTESIS ORGANICAS    NW9742 LEGS 3 & 4
POLIESTIRENO y DEPIVADOS   NW9742 LEGS 5 & 6
CRISOBA INDUTRIAL    NW9790 LEGS 1 & 2
KIMBERLY CLARK DE MEXICO   NW9790 LEGS 3 & 4







