

Hey Hot Stuff,

I know how much you love these spoofs so enjoy.  Hope your having a good day 
or at least, given the circumstances, a tolerable one.

Shorty


---------------------- Forwarded by Susan M Scott/HOU/ECT on 08/08/2000 01:54 
PM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
		



He He He

> >
> >
> >A true classic.
> >
> >
> >
>
> ______________________________________________________
> Get Your Private, Free Email at http://www.hotmail.com <<priceless.exe>>

 - priceless.exe


