

Please review and let's discuss.


----- Forwarded by Gerald Nemec/HOU/ECT on 08/22/2000 05:32 PM -----

	Michael C Bilberry
	08/22/2000 05:29 PM
		 
		 		 		 
Would you please expedite your review and comments.  Exxon is anxious to lay 
flow line. If you have any questions please call my voicemail and leave 
message or feel free to call Richard Smith at Exxon. His number is 
713-656-9790.
---------------------- Forwarded by Michael C Bilberry/HOU/ECT on 08/22/2000 
05:25 PM ---------------------------







(See attached file: COB#9Amendment22-Aug.doc)

 - COB#9Amendment22-Aug.doc

