

---------------------- Forwarded by Larry F Campbell/NA/Enron on 11/09/2000 
09:51 AM ---------------------------
















>>>
>
>
>







>>>>>>
>>
>>
>>



>>>                                               cc:
>>>                                               >>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>(See attached file: Rack1.jpg)
>>>(See attached file: Rack10.jpg)
>>>(See attached file: Rack2.jpg)
>>>(See attached file: Rack3.jpg)
>>>(See attached file: Rack4.jpg)
>>>(See attached file: Rack5.jpg)
>>>(See attached file: Rack6.jpg)
>>>(See attached file: Rack7.jpg)
>>>(See attached file: Rack8.jpg)
>>>(See attached file: Rack9.jpg)
>>>
>>>
>>>(See attached file: Rack1.jpg)
>>>(See attached file: Rack10.jpg)
>>>(See attached file: Rack2.jpg)
>>>(See attached file: Rack3.jpg)
>>>(See attached file: Rack4.jpg)
>>>(See attached file: Rack5.jpg)
>>>(See attached file: Rack6.jpg)
>>>(See attached file: Rack7.jpg)
>>>(See attached file: Rack8.jpg)
>>>(See attached file: Rack9.jpg)
>>>(See attached file: Rack1.jpg)
>>>(See attached file: Rack10.jpg)
>>>(See attached file: Rack2.jpg)
>>>(See attached file: Rack3.jpg)
>>>(See attached file: Rack4.jpg)
>>>(See attached file: Rack5.jpg)
>>>(See attached file: Rack6.jpg)
>>>(See attached file: Rack7.jpg)
>>>(See attached file: Rack8.jpg)
>>>(See attached file: Rack9.jpg)

_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
http://profiles.msn.com.

 - Rack1.jpg
 - Rack10.jpg
 - Rack2.jpg
 - Rack3.jpg
 - Rack4.jpg
 - Rack5.jpg
 - Rack6.jpg
 - Rack7.jpg
 - Rack8.jpg
 - Rack9.jpg
