

---------------------- Forwarded by Matthew Lenhart/HOU/ECT on 09/14/2000 
04:18 PM ---------------------------











?
----- Original Message -----  
'Tina' ; 'Shannon' ; 'Keira' 




Frank Chang (E-mail); Karen Geffen (E-mail);  Katie Botel (E-mail);
Michele Battaline (E-mail); Sheara Braun (E-mail);  Wendy Keelins
(E-mail); Brian Lancaster (E-mail 2)











Sender's Phone:?????  301-263-2275
It told me I like to make out and go to  parties.




<<Internet  HTML>>



 - FORTUNE.html
