

enjoy!
---------------------- Forwarded by Steven J Kean/NA/Enron on 05/24/2001 
05:18 PM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
		




I just had to share this with you.  I hope you haven't seen it already.
---------------------- Forwarded by Rebecca W Cantrell/HOU/ECT on 05/24/2001 
05:09 PM ---------------------------





Thought you'd enjoy this.
Received: from mcafee.bracepatt.com by mail.bracepatt.com; Thu, 24 May 2001 
00:49:13 -0500
Received: FROM hountnmail1.ngccorp.com BY mcafee.bracepatt.com ; Thu May 24 
00:59:27 2001 -0500
X-Proxy: keymaster.bracepatt.com protected


X-MIMETrack: Serialize by Router on HOUNTNMAIL1/HOUSRV/Dynegy(Release 5.0.5 
|September 22, 2000) at 05/24/2001 12:44:04 AM
Content-type: multipart/mixed ; 
Boundary="0__=86256A560016ECD18f9e8a93df938690918c86256A560016ECD1"
Content-Disposition: inline

finally.......



(See attached file: windmilldavis.gif)




 - windmilldavis.gif


