

fyi -- further distribute this message as you see fit.
---------------------- Forwarded by Steven J Kean/NA/Enron on 05/16/2001 
01:37 PM ---------------------------


Karen Denne
05/15/2001 09:07 PM


fyi...
---------------------- Forwarded by Karen Denne/Corp/Enron on 05/15/2001 
08:54 PM ---------------------------


Vance Meyer
05/15/2001 06:47 PM




Here are the scheduled times for Jeff's "The Players" segment on "Business 
Unusual," the taping he did for Arthur Anderson.

Vance

CNN
Sunday, May 20th
5:30 Central
(a.m. and p.m.)

CNNfn
Monday, 5/21 - Friday, 5/25
7:00 p.m. & 10:30 p.m. Central

CNN international
Europe:
Saturday, 5/19: 1130 CET
Sunday, 5/20: 1930 CET

Asia:
Saturday, 5/19: 1030 HK
Sunday, 5/20: 1630 HK

Latin America:
Saturday, 5/19: 930 BA
Sunday, 5/20: 1030 BA


