

You should also check my folder "California - working group"
---------------------- Forwarded by Steven J Kean/NA/Enron on 05/15/2001 
08:45 PM ---------------------------





I thought that I sent my email, as you answered me. My fax is 925-600-8925.





Can you please send your email addresses and fax numbers too.   (So I can
email you information)

Thank you.

               Maureen McVicker
               Steve Kean's Assistant










Steve--I am at 925-600-2085, and Jim Macias is at 925-600-2306. Thanks.





