

fyi
---------------------- Forwarded by Steven J Kean/NA/Enron on 05/11/2001 
03:59 PM ---------------------------


Linda Robertson
05/11/2001 03:16 PM



Here's what John found.  We will follow up with DeFazio.  He is extremely 
liberal.   His credibility is highly linked to his highly liberal 
positions.   Most pundits will see this for what it is, given the source.  
But we will see him soon.
----- Forwarded by Linda Robertson/NA/Enron on 05/11/2001 04:12 PM -----

	John Shelk
	05/11/2001 04:11 PM
		 
		 		 		 

DeFazio's proposal is on the first page of his website.

http://www.house.gov/defazio/index.htm



