

---------------------- Forwarded by Daren J Farmer/HOU/ECT on 11/15/2000 
10:15 AM ---------------------------
   
	Enron North America Corp.
	
		






The hits just keep on coming.
---------------------- Forwarded by Steve Venturatos/HOU/ECT on 11/14/2000 
11:23 AM ---------------------------












Bradley J. Rome, CPL/ESA
Senior Staff Landman
Burlington Resources Oil & Gas Company

---------- Original Text ----------





George Grau (E-mail); Jay Martin (E-mail); Jim Bailey (E-mail); Jim
Vance (E-mail); Kevin Ashley (E-mail); Leanne Cantrell (E-mail); Lew
Scott (E-mail); Mike Bowman (E-mail); Steve Bohnet (E-mail); Tim Walker
(E-mail); Todd Burkes (E-mail)




>  
> > > > >
>  <<algore.jpg>>
>
> Lisa LaHoste
> Energy Partners, LTD.
> Engineering Technician
> East Bay Field
> (504) 799 -1919
> (504) 799 -1910 Fax

>




 - algore.jpg


