

The old swing deals should not be used for October.  Please have Volume 
Management allocate any volumes on the old deals to the new deals.

D


   
	Enron North America Corp.
	
		



---------------------- Forwarded by Gary W Lamphier/HOU/ECT on 11/15/2000 
12:17 PM ---------------------------



11/15/2000 12:06 PM

I noticed the new October deals for Valero (414065, 414074, 414071) include 
both the base Index pricing and the swing Gas Daily pricing.  However, the 
old swing deals (148386, 148391, 148382) are still valid through October.   
Should these deals be effective for October?

Thanks for your help.

Rebecca



