

Can we set this up for next Tuesday morning?

Thanks,

Eric
---------------------- Forwarded by Eric Bass/HOU/ECT on 01/07/2000 03:40 PM 
---------------------------
   
	Enron North America Corp.
	
		


Would you please set this up with them?
---------------------- Forwarded by Brenda F Herod/HOU/ECT on 01/07/2000 
03:33 PM ---------------------------



01/07/2000 10:51 AM




A reminder that we would like to meet with each of the regional desks to 
discuss December earnings.  If possible, we would like to meet Mon. or Tues. 
of next week (Jan. 10).

Please call with any questions.

Thank You,

Sean
3 3928


