

Twanda, would you please save these to my form directory and print them out 
for me?  Thanks a lot.  Michelle

---------------------- Forwarded by Michelle Cash/HOU/ECT on 01/11/2000 10:12 
AM ---------------------------


LeAnne Chumley
01/07/2000 11:51 AM

 See below two documents:


         
---------------------- Forwarded by LeAnne Chumley/HOU/ECT on 01/07/2000 
11:49 AM ---------------------------


Gary Buck
01/07/2000 11:43 AM

LeAnne,

Please attach the forms for telecummuting that I asked you to modify recently 
and send them to Michelle Cash.

Thanks,
Gary
---------------------- Forwarded by Gary Buck/HOU/ECT on 01/07/2000 11:42 AM 
---------------------------


Michelle Cash
01/07/2000 11:22 AM

Gary, would you please send me by email the telecommuting policy and the 
agreement for telecommuters?

Thanks a lot.

 Michelle




