

Can you invalidate these deals so I can change the counterparty? 

Thanks,

Eric
---------------------- Forwarded by Eric Bass/HOU/ECT on 01/06/2000 08:08 AM 
---------------------------
   
	
	
		


The deals should be Entex Gas Mktg. Eric, could you please change that name.

Thanks,
Ami
---------------------- Forwarded by Ami Chokshi/Corp/Enron on 01/05/2000 
03:04 PM ---------------------------
   
	
	
		



Ami,
 
 Could you confirm with Janet if the two deals mentioned above should be 
Reliant Energy - Entex or Entex Gas Marketing?  Entex called & advised they 
show it to be a sell to Entex Gas Marketing & that's the way I see it as 
well.  Just let me know.

Thanks,
Kyle



