

---------------------- Forwarded by Judy Hernandez/HOU/ECT on 01/06/2000 
10:27 AM ---------------------------
   
	Enron North America Corp.
	
		











---------------------- Forwarded by Maria Sandoval/HOU/ECT on 01/04/2000 
10:06 AM ---------------------------


Chantelle Villanueva
01/04/2000 09:59 AM



---------------------- Forwarded by Chantelle Villanueva/HOU/ECT on 
01/04/2000 09:59 AM ---------------------------





HAPPY NEW YEAR 2000!   IT'S GOING TO BE A WONDERFUL YEAR!

> 
> I asked the Lord to bless you
> As I prayed for you today
> To guide you and protect you
> As you go along your way....
> His love is always with you
> His promises are true,
> And when we give Him all our cares
> You know He will see us through
> So when the road you're traveling on
> Seems difficult at best
> Just remember I'm here praying
> And God will do the rest.
>
> Pass this to people you want God to bless, and don't forget to
> send it back to the one who ask God to bless you first.
>






