

After reviewing the petition, I think this belongs to EES.
---------------------- Forwarded by Richard B Sanders/HOU/ECT on 01/12/2000 
11:08 AM ---------------------------


Richard B Sanders
01/11/2000 04:51 PM

Does this sound familiar?
---------------------- Forwarded by Richard B Sanders/HOU/ECT on 01/11/2000 
04:50 PM ---------------------------




The following documents, received today, have been forwarded for your 
immediate review and consideration:

Deena Hays v. Enron North America Corp. d/b/a Enron Energy Service; No. 
199964225, In the 129th Judicial District Court, Harris County, Texas.  
CITATION and PETITION WITH JURY DEMAND to Enron North America Corp. by 
process server on 1/11/00.

PLEASE ADVISE IF NOT RECEIVED WITHIN 1 BUSINESS DAY.

Thank you, Becky Stephens


