

---------------------- Forwarded by Chris Dorland/CAL/ECT on 01/13/2000 04:19 
PM ---------------------------









Pat,

Here is the information for another linepack purchase.  Please call if
there are any questions.

Agreement in place Jan 17,2000 to Jan 31,2000 (the gas will change hands
Jan 17-25)
Quantity: 415,000 GJ
Period: 15 days
Price: +$0.0074 CDN per GJ

Enron Canada Corp.
3500 Cantera Tower
400 - 3rd Avenue SW
Calgary, Alberta
T2P 4H2

Attn:  Chris Dorland
Ph:  (403) 974-6700
Fax:  (403) 974-6706

 - jeff_stoffregen.vcf
