

FYI


Vince
---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 01/31/2000 
08:55 AM ---------------------------



01/26/2000 08:08 PM

Ernie;

Pls  provide a short description of  Derivative I,II, III  courses.  

Rene





March-April Schedule

 Course             Dates
Applied Finance    March 2-3   April 27 & 28
Derivatives I        April 4 & 5
Derivatives II    March 16 & 17  April 6 & 7  
Derivatives III    March 7 & 8  
Electric Business Understanding      April 4
Fundamentals of Corp. Finance     April 20-21
Power Marketing        April 13-14
Value at Risk    March 9 & 10 
Wellhead to BurnerTip   March 21 & 22  April 11 & 12

If interested in attending any of these classes, please enroll through The 
Development Center or call the helpdesk at (713) 853-0357.




