

Shirley,

The place to stay is Mariott Financial Center in NYC.

Vince
---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 01/05/2000 
12:56 PM ---------------------------



13-14, 2000



We confirm receipt of your registration for the above-mentioned conference.   
The conference will be held at New York University Stern School of Business, 
Henry Kaufman Management Center, 44 West 4th Street, New York City.  
Registration and continental breakfast will begin at 8:30 a.m., when you will 
receive the conference material and a name tag. Meanwhile, if you have any 
questions regarding the conference, please do not hesitate to contact me.





*************************************************************
Mary T. Jaffier
NYU Salomon Center
Stern School of Business
44 West 4th Street, Suite 9-160
New York, NY 10012
Tel:  212-998-0706
Fax: 212-995-4220
http://www.stern.nyu.edu/salomon
