

---------------------- Forwarded by Tana Jones/HOU/ECT on 01/24/2000 01:46 PM 
---------------------------
   
	
	
		


Tana,

No one here is working on revised confirms for BC Gas Utility.  All deals 
prior to the execution of the Master are signed by BC Gas.  Do they want 
these regenerated to show the Master Agreement template?

Thanks,
Joe




   
	Enron North America Corp.
	
		





Can whoever is working on the revised confirms for the referenced 
counterparty let Doug know the status?  Thanks!
---------------------- Forwarded by Tana Jones/HOU/ECT on 01/20/2000 12:43 PM 
---------------------------

My friends at BC Gas now have the ISDA amendment.  Thanks.  What about the 
revised confirms?





