

Am I supposed to do anything with this new counterparty, or wait until you 
add it to tomorrow's list?
---------------------- Forwarded by Tana Jones/HOU/ECT on 01/25/2000 09:54 AM 
---------------------------
   
	
	
		








Hello Everyone,

Please note the following, New EOL Counterparty:

Tricon Energy Ltd. - CP/ID 75002

Best Rgds.

Samuel x3-9890
(Global CounterParty_Enron NA)





Molly Harris
01/24/2000 06:03 PM








Please find attached Credit's EOL responses for 1/24/00. 



Regards
Molly




