



 Further to our discussion regarding Article 5. Force Majeure, we will agree to the option to terminate the Transaction after the 60 day period provided damages if any as stated in Article 3. have been paid plus the termination payment.

Let me have your thoughts.

 Debra

 

Debra:

Attached  for your consideration is a "redlined" revised draft of the above-referneced Agreement highlighting Nicor Energy's proposed modifications.  Please give me a call after you have had an opportunity to review the suggested revisions.

Thanks,
Jim


James M. Hunt
1844 Ferry Road
Naperville, IL  60563
T:  (630) 983-8676 ext. 2257
F:  (630) 983-0481



As discussed, please see the attached.


  <<Nicor Enerchange.doc>>

Debra Perlingiere
Enron North America Legal
1400 Smith Street, EB 3885
Houston, Texas 77002

713-853-7658
713-646-3490 Fax





**********************************************************************

**********************************************************************

 - Nicor Energy - Enron Master 9.28.01.doc << File: Nicor Energy - Enron Master 9.28.01.doc >> 