

----- Forwarded by Gerald Nemec/HOU/ECT on 03/28/2001 05:08 PM -----


	03/28/2001 04:54 PM
		 
		 		 		 


----- Forwarded by David E Deutsch/NorthAmerica/EnergyServices on 03/28/01
04:56 PM -----

                    "anjanette 59"

                                           bcc:
                    03/21/01 06:24                             AM







my trial period ran out so i can no longer view photos, so you may send one
if you like...here's one of me.....do you miss ny?


Get your FREE download of MSN Explorer at http://explorer.msn.com

(See attached file: headshot.jpg)

 - headshot.jpg