

----- Forwarded by Gerald Nemec/HOU/ECT on 03/30/2001 03:48 PM -----


	03/30/2001 03:44 PM
		 
		 		 		 

Hi Gerald.

Here it is.............

Cathy


Received: from  rly-zc03.mx.aol.com (rly-zc03.mail.aol.com [172.31.33.3]) by 
air-zc05.mail.aol.com (v77_r1.36) with ESMTP; Wed, 28 Mar 2001 17:43:39 -0500
Received: from  mail8.wlv.netzero.net (mail8.wlv.netzero.net 
[209.247.163.58]) by rly-zc03.mx.aol.com (v77_r1.36) with ESMTP; Wed, 28 Mar 
2001 17:43:02 1900
Received: (qmail 29009 invoked from network); 28 Mar 2001 22:41:12 -0000
Received: from pppa16-resalehoustonb2-2r7009.dialinx.net (HELO jgillaspie) 
(4.4.18.141)  by mail8.wlv.netzero.net with SMTP; 28 Mar 2001 22:41:12 -0000

boundary="----=_NextPart_000_0010_01C0B7A7.17D17BC0"
X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200


We own them. Here's the info Baby!!!
?
Lovin you......
?
Missin you......
?
Jeff
----- Original Message -----  

?


?JEFF  GILLASPIE????????????????????????  GILLASPIE/JEFFREY  
A????????????????  
?P.O. BOX  7134?????????????????????????  CLARKE/CATHLEEN  
M??????????????????  
?HOUSTON TX?  77007????????????????????????????????????????????????????????  

?MAR 28 2001???  ITIN????????? AGENT  CODE:1KN7DJ???? CUSTOMER CODE:ILLAS-JEF

?06 JUN  01 - WEDNESDAY
? NORTHWST AIR FLIGHT:  6007???????????????  CLASS: Q???? CONFIRMED 
? LV:?  HOUSTON/INTCON??????????????????????  1200N??????????????  NONSTOP??? 
? ARR:  TOKYO/NARITA?????????????????????????  335P??????????????  MILES: 6642
? AIRCRAFT: BOEING 777  JET????????????????????????????????  FLT. TIME: 13:35
?  LUNCH-DINNER???????????????????????????????????????????????????  

?07 JUN 01 - THURSDAY 
? NORTHWST AIR FLIGHT:??  11???????????????  CLASS: Q???? CONFIRMED 
? LV:?  TOKYO/NARITA?????????????????????????  635P??????????????  NONSTOP??? 
? ARR:  SHANGHAI/PUDON???????????????????????  835P??????????????  MILES: 1119
? AIRCRAFT: BOEING 747  JET????????????????????????????????  FLT. TIME:? 3:00
?  DINNER?????????????????????????????????????????????????????????  

?16 JUN 01 - SATURDAY 
? NORTHWST AIR FLIGHT:  5985???????????????  CLASS: Q???? CONFIRMED 
? LV:?  SHANGHAI/PUDON???????????????????????  550P??????????????  NONSTOP??? 
? ARR: SAN  FRANCISCO????????????????????????  105P??????????????  MILES: 6151
? AIRCRAFT: BOEING 747  JET????????????????????????????????  FLT. TIME: 10:15
?  DINNER-BREAKFAST???????????????????????????????????????????????  

? NORTHWST AIR FLIGHT:  6442???????????????  CLASS: Q???? CONFIRMED 
? LV:? SAN  FRANCISCO????????????????????????  300P??????????????  NONSTOP??? 
? ARR:  HOUSTON/INTCON???????????????????????  831P??????????????  MILES: 1635
? AIRCRAFT: BOEING 757  JET????????????????????????????????  FLT. TIME:? 3:31
?  SNACK??????????????????????????  SEAT-14D14E????????????????????  

?**RATES SUBJECT TO CHANGE UNTIL BOOKED AND  TICKETED**????????????????  
?FARE QUOTED $812.60? PER PERSON. RATE INCLUDES ALL TAXES AND  FEES???? 
?THANK YOU FOR CALLING TRAVEL  INC.????????????????????????????????????  
?A GOVERNMENT ISSUED PHOTO ID IS REQUIRED TO BOARD ALL  FLIGHTS.??????? 

