

FYI.  Per my voice message to you yesterday.
----- Forwarded by Jeff Dasovich/NA/Enron on 12/08/2000 11:51 AM -----


=0912/08/2000 09:39 AM
=09=09=20
=09=09 .com>,=20




=20




=09=09 =09=09 


For those WPTF members who are interested in following?the  interruptible O=
II=20
at the CPUC, ALJ Mattson issued a ruling yesterday concerning  future filin=
gs=20
and the scope of the matters to be covered in them.
?
This ruling clarifies that respondents and parties should not delay making =
=20
proposals on curtailment and other issues.? He directs that, "respondents =
=20
and parties should, within seven days of the date of this ruling, file and=
=20
serve  proposals that address each of the four items in Ordering Paragraph =
1=20
of the  Rulemaking, including curtailment issues:
(a)? "the role of customers on  a utility=01,s interruptible tariffs to ens=
ure=20
reliable and reasonably-priced  electric service in California, especially=
=20
for the Summer of 2001;
(b)?  coordinate the variety of interruptible, curtailable and demand=20
responsiveness  programs being offered and proposed in California;=20
(c)? identify  alternative means for customers to reduce their energy usage=
=20
during periods of  peak demand; and=20
(d)? "to revise and update the Commission=01,s priorities  for curtailing=
=20
customers during times of energy shortages."? (R.00-10-002,  Ordering=20
Paragraph 1, page 15.)?=20
Further, to the extent proposals filed  December 4, 2000 do not address=20
improved curtailment notification measures,  respondents and parties may fi=
le=20
and serve additional proposals.? For  example, respondents and parties may=
=20
address the feasibility, desirability and  cost of creating phone banks or=
=20
using electronic mail to notify customers before  curtailments (e.g., rolli=
ng=20
blackouts).? Comments on proposals filed and  served seven days from today=
=20
may be filed and served within seven days after  proposals are filed."
?
A copy of the ruling is attached for your information.
?
Dan
Received: from dymwsm08.mailwatch.com by ArterHadden.com; Thu, 07 Dec 2000=
=20
19:00:13 -0500
Received: from dymw0114.mailwatch.com (dymw0114.allegro.net [204.253.83.107=
])=20
by dymwsm08.mailwatch.com (8.11.0/8.11.0) with SMTP id eB800I807848 for=20

Received: from 204.253.83.34 by dymw0114.mailwatch.com with SMTP (=20
WorldSecure Server SMTP Relay(WSS) v4.3); Thu, 07 Dec 00 19:00:06 -0500
X-Server-Uuid: 17085090-7ecb-11d4-ba0b-00508bd371a2
Received: from [134.186.70.194] (nic.cpuc.ca.gov [162.15.7.1]) by=20
dymwsm12.mailwatch.com (8.11.0/8.11.0) with SMTP id eB8004e29390 for=20

Received: from nic.cpuc.ca.gov by [134.186.70.194] via smtpd (for=20
mail.mailwatch.com [204.253.83.157]) with SMTP; 7 Dec 2000 23:58:47 UT
Received: from [162.15.7.254] (exchserver1 [162.15.5.63]) by nic.cpuc.ca.go=
v=20
(8.9.3+Sun/8.9.1) with SMTP id PAA16921; Thu, 7 Dec 2000 15:56:18 -0800 (PS=
T)
Received: from no.name.available by [162.15.7.254] via smtpd (for=20
nic.cpuc.ca.gov [162.15.7.1]) with SMTP; 7 Dec 2000 23:57:35 UT
Received: by EXCHSERVER1 with Internet Mail Service (5.5.2650.21) id=20
<YNG1RV17>; Thu, 7 Dec 2000 15:58:53 -0800










 =20



  =20

=20










=20

=20









=20



=20

  =20



  =20







=20


=20

 =20


=20






=20

=20

=20

,=20

=20

=20

,=20







X-WSS-ID: 162EFB0C38333-01-01
boundary=3D"----_=3D_NextPart_000_01C060A9.A5562680"



DATE:?? December 7, 2000

TO:???? ??????? Service List in R.00-10-002

FROM:?? Burton W. Mattson
??????? ??????? Administrative Law Judge


Please find attached below a ruling in R.00-10-002.?=20

For clarification, the additional proposals and comments covered therein ma=
y=20
be as broad as any party wishes, but are intended to address Summer 2001.?=
=20

?=20
 - CPUC01-#85215-v1-R0010002_Mattson_Ruling.DOC