

are we still doing dinner some time, as well







Why pray tell do you need to leave by 11:45? Details please.-L





----- Original Message -----


>
> 2. we will probably come out around 10 b/c i need to leave by 11:45 or so
>
>
>
>

>

> >
>
> That is fine with me. How many?-Dad
>
>
>
>
> ----- Original Message -----
> > > > >
>
> >
> > can we make it 10:30?
> >
> >
> >
> >

> >

> > cc:
> > > >
> >
> >
> > Howdy. Bonnie will be here Thursday, for a week. If  you guys are

> Sunday.
> > Girls are invited. Let me know if you can make it and if your better
> > halves will accompany you. Do so, please, by Wed., so I can make the
> > reservations.-Dad
> >
> >
> >
> >
>
>
>
>
>


