

pls print thanks df
---------------------- Forwarded by Drew Fossum/ET&S/Enron on 07/11/2000 
09:22 AM ---------------------------
   
	
	
		








At the request of Lou Soldano, please see the attached memo from the Enron 
Litigation Unit regarding Stone & Webster.  Please advise of any objections 
to the proposed assignment.

Eric Benson
Senior Research Analyst
==============================================================================
================
---------------------- Forwarded by Eric Benson/ET&S/Enron on 07/11/2000 
08:36 AM ---------------------------


Michael Moran
07/07/2000 12:04 PM

Bankruptcy

Are we involved?
---------------------- Forwarded by Michael Moran/GPGFIN/Enron on 07/07/2000 
12:04 PM ---------------------------

Michelle Lawless

07/07/2000 10:38 AM









Bankruptcy

Please see attached memo.



Michelle Lawless
Enron Litigation Unit
Tel:  (713) 853-6298
Fax:  (713) 853-6576




