

pls put on my calendar.  thanks df
---------------------- Forwarded by Drew Fossum/ET&S/Enron on 07/14/2000=20
11:09 AM ---------------------------
  =20
=09
=09
=09=09

Sent by: Alma Navarro



















You are invited to join Stan Horton=01,s staff meeting this Monday, July 17=
, at=20
10:00 a.m.  As usual, the meeting will be held via videoconference, so you=
=20
can join us in EB49C2 in Houston or in OMA717 in Omaha.  The meeting will=
=20
probably last about a half-hour.

See you Monday.

Dave Schafer