



 



 



 










> >
>
>
>
>    > Is He holding you too?
>                     > > > > >
>                     > > > > >
>                     > > > > > IF SOMEONE HAD A GUN HELD IN FRONT OF
> YOUR
> FACE
>            > > > AND
>                     > > > > > ASKED YOU IF YOU BELIEVED IN GOD WHAT
> WOULD YOU
>            > > > DO?
>                     > > > > >
>                     > > > > >
>                     > > > > > SAY NO AND FEEL ASHAMED THE REST OF
> YOUR
> LIFE?
>                     > > > > >
>                     > > > > >
>                     > > > > > SAY YES, I DO, AND DIE STANDING UP FOR
> GOD?
>                     > > > > >
>                     > > > > >
>                     > > > > > IF YOU'D SAY NO THAN DELETE THIS
> E-MAIL
>
>                     > > > > >
>                     > > > > >
>                     > > > > > IF YOU WOULD STAND UP FOR JESUS
> CHRIST,
> TAKE A
>            > > > DEEP
>                     > > > > > BREATH BEFORE READING THIS.
>                     > > > > >
>                     > > > > >
>                     > > > > > Note:This is a true article that was
> printed in
>            > > > a
>                     > > > > > southern newspaper about a year ago.
>                     > > > > >
>                     > > > > >
>            > > >
>            > >~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
>                     > > > > > *~*~*~*~
>                     > > > > >
>                     > > > > > There was an atheist couple who had a
> child. The
>                     > > > > > couple never told their daughter
> anything
> about
>            > > > the
>                     > > > > > Lord.
>                     > > > > >
>                     > > > > > One night when the little girl was 5
> years
> old,
>            > > > the
>                     > > > > > parents fought with each other and the
> dad
> shot
>            > > > the
>                     > > > > > Mom, right in front of the child.
> Then,
> the dad
>            > > > shot
>                     > > > > > himself. The little girl watched it
> all.
>                     > > > > >
>                     > > > > > She then was sent to a foster home.
> The
> foster
>            > > > mother
>                     > > > > > was a Christian and took the child to
> church. On
>            > > > the
>                     > > > > > first day of Sunday School,the foster
> mother
>            > > > told the
>                     > > > > > teacher that the girl had never heard
> of
>            > > > Jesus,and to
>                     > > > > > have patience with her.
>                     > > > > >
>                     > > > > > The teacher held up a picture of Jesus
> and
> said,
>            > > > "Does
>                     > > > > > anyone know who this is?" The little
> girl
> said,
>            > > > "I do,
>                     > > > > >
>                     > > > > > that's the man who was holding me the
> night my
>            > > > parents
>                     > > > > > died."
>                     > > > > >
>                     > > > > >
>            > > >
>            > >~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
>                     > > > > > *~*~*~*~*~*~*
>                     > > > > >
>                     > > > > > If you believe this little girl is
> telling
> the
>            > > > truth
>                     > > > > > that even though she had never heard
> of
> Jesus,
>            > > > he
>                     > > > > > still held her the night her parents
> died,
> then
>            > > > you
>                     > > > > > will forward this to as many people as
> you
> can.
>                     > > > > >
>                     > > > > >
>                     > > > > > Or you can delete it as if it never
> touched your
>                     > > > > > heart.
>                     > > > > >
>                     > > > > >
>                     > > > > > Funny, isn't it?
>                     > > > > >
>                     > > > > >
>                     > > > > > Funny how simple it is for people to
> trash
> God
>            > > > and
>                     > > > > > then wonder why the world's going to
> hell.
>                     > > > > >
>                     > > > > >
>                     > > > > > Funny how we believe what the
> newspapers
> say,
>            > > > but
>                     > > > > > question what the Bible says.
>                     > > > > >
>                     > > > > >
>                     > > > > > Funny how everyone wants to go to
> heaven
>            > > > provided they
>                     > > > > > do not have to believe, think, say, or
> do
>            > > > anything the
>                     > > > > > Bible says
>                     > > > > >
>                     > > > > > Or is it scary?
>                     > > > > >
>                     > > > > >
>                     > > > > > Funny how someone can say "I believe
> in
> God" but
>            > > > still
>                     > > > > > follow Satan (who, by the way, also
> "believes"
>            > > > in
>                     > > > > > God).
>                     > > > > >
>                     > > > > >
>                     > > > > > Funny how you can send a thousand
> 'jokes'
>            > > > through
>                     > > > > > e-mail and they spread like wildfire,
> but
> when
>            > > > you
>                     > > > > > start sending messages regarding the
> Lord,
>            > > > people
>                     > > > > > think twice about sharing.
>                     > > > > >
>                     > > > > >
>                     > > > > > Funny how the lewd, crude, vulgar and
> obscene
>            > > > pass
>                     > > > > > freely through cyberspace, but the
> public
>            > > > discussion
>                     > > > > > of Jesus is suppressed in the school
> and
>            > > > workplace.
>                     > > > > >
>                     > > > > >
>                     > > > > > Funny how someone can be so fired up
> for
> Christ
>            > > > on
>                     > > > > > Sunday, but be an invisible Christian
> the
> rest
>            > > > of the
>                     > > > > > week.
>                     > > > > >
>                     > > > > > Are you laughing?
>                     > > > > >
>                     > > > > >
>                     > > > > > Funny how when you go to forward this
> message,
>            > > > you
>                     > > > > > will not send it to many on your
> address
> list
>            > > > because
>                     > > > > > you're not sure what they believe, or
> what
> they
>            > > > will
>                     > > > > > think of you for sending it to them.
>                     > > > > >
>                     > > > > >
>                     > > > > > Funny how I can be more worried about
> what
> other
>                     > > > > > people think of me than what God
> thinks of
> me.
>                     > > > > >
>                     > > > > >
>                     > > > > > Are you thinking?
>                     > > > > >
>                     > > > > >
>                     > > > > > Smile, Jesus Loves You
>                     > > > > >
>

