

---------------------- Forwarded by Andrea Ring/HOU/ECT on 12/01/2000 01:51 
PM ---------------------------


Susan W Pereira
11/16/2000 08:10 AM


---------------------- Forwarded by Susan W Pereira/HOU/ECT on 11/16/2000 
08:05 AM ---------------------------


Scott Hendrickson
11/15/2000 12:31 PM


---------------------- Forwarded by Scott Hendrickson/HOU/ECT on 11/15/2000 
12:19 PM ---------------------------


Dick Jenkins
11/15/2000 11:58 AM


---------------------- Forwarded by Dick Jenkins/HOU/ECT on 11/15/2000 11:57 
AM ---------------------------
   
	
	
		



---------------------- Forwarded by Keith Holst/HOU/ECT on 11/14/2000 11:46 
PM ---------------------------


Mike Grigsby
11/13/2000 02:27 PM


---------------------- Forwarded by Mike Grigsby/HOU/ECT on 11/13/2000 02:27 
PM ---------------------------


---------------------- Forwarded by Matthew Lenhart/HOU/ECT on 11/13/2000 
01:39 PM ---------------------------



---------------------- Forwarded by Ross Prevatt/HOU/ECT on 11/13/2000 01:08 
PM ---------------------------


Charles H Otto
11/13/2000 01:03 PM


---------------------- Forwarded by Charles H Otto/HOU/ECT on 11/13/2000 
02:01 PM ---------------------------



11/13/2000 12:35 PM


---------------------- Forwarded by Chris Gaskill/Corp/Enron on 11/13/2000 
12:35 PM ---------------------------








><http://www.mediatrip.com/shows/phone_flash.html
>http://www.mediatrip.com/shows/phone_flash.html



















