

I've left a message with my contact at Vintage.  I haven't heard back yet.  I do know that in Oct and Nov the gath. fee is .0981.

I'll let you know when I find out about Sept.

Thanks,

Susan

 

Good Morning Susan,

Jan Laird with Vintage Gas sent the attached e-mail.  Please review and advise.

Thanks,

Valerie Curtis
Enron Net Works, LLC

 

Valerie, the gathering deduct for SLN 2883 (Gwinville) is  .0268  instead of  .0981.


(See attached file: Vintage - Sept. 01 - download.xls)

    
            
   Valerie, please fax the upabove detail  to (918) 878-5383.  Thanks!


**********************************************************************

**********************************************************************