

Valerie-

I just found out from Robert Eubank at Vintage that he was telling me the wrong thing for the gathering charges.  SLN 9205 has always had a .0981 gathering fee.  SLN 2883 gath. charges are as follows:  Sept. .0268, Oct .0628, Nov .0628.  I'll adjust the sitara tickets, but I'll have to weight average the gathering.  You'll need to fine tune it since you're dealing with the actual volumes from each wellhead point.

Thanks,

Susan

 

Good Morning Susan,

Jan Laird with Vintage Gas sent the attached e-mail.  Please review and advise.

Thanks,

Valerie Curtis
Enron Net Works, LLC

 

Valerie, the gathering deduct for SLN 2883 (Gwinville) is  .0268  instead of  .0981.


(See attached file: Vintage - Sept. 01 - download.xls)

    
            
   Valerie, please fax the upabove detail  to (918) 878-5383.  Thanks!


**********************************************************************

**********************************************************************