

Thanks a lot, Karen!!   UGH!!!

 



 

Karen, would you please forward these to Susan?  They keep coming back as
undeliverable.
Thanks,
Terry




Susan,
Attathed are the outstanding invoices

>  
> > > > Cc:	MCCLOSKEY, MARGARET
> >
>
>
> 	Terry-----LGS
>
>
> 		 <<LAGASMAR.xls>>  <<LAGASMAR.xls>>  <<LAGASMAR.xls>>
> <<LAGASMAR.xls>>  <<LAGASMAR.xls>>  <<LAGASMAR.xls>>
>
> 			 <<LAGASMAR.xls>>  <<LAGASMAR.xls>>
> <<LAGASMAR.xls>>  <<LAGASMAR.xls>>  <<LAGASMAR.xls>>  <<LAGASMAR.xls>>
>
>
> 		 <<LAGASMAR.xls>>
>
>
> 	Terry....	Reliant
>
>
>
>
>
>
> 	Terry.......Enron
>
>
> 				 <<ENRON.xls>>  <<ENRON.xls>>  <<ENRON.xls>>
>  <<ENRON.xls>>  <<ENRON.xls>>
>
>
> 				 <<ENRON.xls>>  <<ENRON.xls>>  <<ENRON.xls>>
>  <<ENRON.xls>>  <<ENRON.xls>>
>
>
>
> 				 <<ENRON.xls>>  <<ENRON.xls>>  <<ENRON.xls>>
>  <<ENRON.xls>>  <<ENRON.xls>>
> 	Mark......Koch Energy
>
>
> 	Mark....	Pancanadian
>
>
>
>
> 	Mark....	AIM
>
>
>
>
>
> 	Mark....SDS
>
>
>
>
> 	Mark....Sempra
>
>
>
>
> 	Gary.......Patten
>
>
>
> 				 <<Patten.xls>>  <<ENRON.xls>>
>
>
> 	Thanks........Phil
>
> 	576-4152
>


 - LAGASMAR.xls << File: LAGASMAR.xls >> 
 - LAGASMAR.xls << File: LAGASMAR.xls >> 
 - LAGASMAR.xls << File: LAGASMAR.xls >> 
 - LAGASMAR.xls << File: LAGASMAR.xls >> 
 - LAGASMAR.xls << File: LAGASMAR.xls >> 
 - LAGASMAR.xls << File: LAGASMAR.xls >> 
 - LAGASMAR.xls << File: LAGASMAR.xls >> 
 - LAGASMAR.xls << File: LAGASMAR.xls >> 
 - LAGASMAR.xls << File: LAGASMAR.xls >> 
 - LAGASMAR.xls << File: LAGASMAR.xls >> 
 - LAGASMAR.xls << File: LAGASMAR.xls >> 
 - LAGASMAR.xls << File: LAGASMAR.xls >> 
 - LAGASMAR.xls << File: LAGASMAR.xls >> 
 - ENRON.xls << File: ENRON.xls >> 
 - ENRON.xls << File: ENRON.xls >> 
 - ENRON.xls << File: ENRON.xls >> 
 - ENRON.xls << File: ENRON.xls >> 
 - ENRON.xls << File: ENRON.xls >> 
 - ENRON.xls << File: ENRON.xls >> 
 - ENRON.xls << File: ENRON.xls >> 
 - ENRON.xls << File: ENRON.xls >> 
 - ENRON.xls << File: ENRON.xls >> 
 - ENRON.xls << File: ENRON.xls >> 
 - ENRON.xls << File: ENRON.xls >> 
 - ENRON.xls << File: ENRON.xls >> 
 - ENRON.xls << File: ENRON.xls >> 
 - ENRON.xls << File: ENRON.xls >> 
 - ENRON.xls << File: ENRON.xls >> 
 - Patten.xls << File: Patten.xls >> 
 - ENRON.xls << File: ENRON.xls >> 