

Valerie-

With the gathering charge corrections, do we have any other outstanding issues with Vintage?

Susan

 

Good Morning Susan,

Jan Laird with Vintage Gas sent the attached e-mail.  Please review and advise.

Thanks,

Valerie Curtis
Enron Net Works, LLC

 

Valerie, the gathering deduct for SLN 2883 (Gwinville) is  .0268  instead of  .0981.


(See attached file: Vintage - Sept. 01 - download.xls)

    
            
   Valerie, please fax the upabove detail  to (918) 878-5383.  Thanks!


**********************************************************************

**********************************************************************