

Please stop sending me this report.

 

PORTFOLIO REPORT - from Lycos Finance
Thursday, Dec 13 2001 (generated at 03:00 PM PST)

Symbol      Close               Change     Today +/-             Total Return

BEOS         0.10      +0.01 (+11.11%)       $+10.00       $100.00  (-99.43%)
EEX          1.60      -0.04  (-2.43%)       $-40.00      $1600.00  (-41.82%)
GW           2.75      +0.05  (+1.85%)      $+750.00     $41250.00  (+29.41%)
KCS          2.53      -0.07  (-2.69%)     $-1050.00     $37950.00 (+102.40%)
KEG          8.40          0   (0.00%)         $0.00     $84000.00  (+60.00%)
MHR          8.13      -0.31  (-3.67%)     $-1550.00     $40650.00 (+103.25%)
TMR          3.20      -0.05  (-1.53%)      $-750.00     $48000.00  (-28.89%)

Totals                                     $-2630.00    $253550.00  (+20.24%)


Index          Last              Change
---------------------------------------
DOW Jones   9766.45   -128.36  (-1.29%)
NASDAQ      1946.51    -64.87  (-3.22%)
SP500       1119.38    -17.69  (-1.55%)


=============================================================================
                       Need auto or term life insurance?
              Shop to save at Lycos Insurance Center.  We let you
          compare free insurance quotes to find the best rates around.
               http://finance.lycos.com/home/perfin/insurance.asp
=============================================================================



=============================================================================
           Thinking about selling your home within the next 5 months?
            Don't gamble with the biggest transaction of your life!
         Use HomeGain's free service to find & compare local Realtors
.
                   http://realestate.lycos.com/realtorfinder/
=============================================================================


=============================================================================
UNSUBSCRIBE OR CHANGE PREFERENCES
---------------------------------
To unsubscribe from this and all Lycos Finance portfolio emails, send

Please be sure that you are emailing using the same account to which
this email was addressed.

Don't want this email?  Want it at a different time?  Or in summary form?
Click here to go to your Quote.com eMail Command Center.  All your options
can be changed here.

http://finance.lycos.com/home/portfolio/prefs.asp?FG=94C037AB-8875-438C-8C27-8F714F5D4461
=============================================================================