

Mary:  FYI.  Ms Mara's back.  Please include her on everything, too.  Thanks 
a million.

Best,
Jeff
---------------------- Forwarded by Jeff Dasovich/SFO/EES on 09/05/2000 02:05 
PM ---------------------------




	





	






---------------------- Forwarded by Mary Hain/HOU/ECT on 09/05/2000 11:34 AM
---------------------------


 (Embedded     Enron Capital & Trade Resources Corp.
 image moved

               09/05/2000 07:04 AM






cc:


Attached is a notice advising of a Public Meeting in San Diego regarding the
recent events in Caifornia's wholesale markets.

(See attached file: MS090100)


 - pic32767.pcx
 - MS090100