

---------------------- Forwarded by Jeff Dasovich/SFO/EES on 09/14/2000 10:34 
AM ---------------------------


Jeff Dasovich
09/09/2000 02:34 PM


---------------------- Forwarded by Jeff Dasovich/SFO/EES on 09/09/2000 02:33 
PM ---------------------------


Jeff Dasovich
09/08/2000 01:03 PM







Attached are the draft message points.  As always, all comments, suggestions, 
etc. are encouraged and welcome.  I have five minutes.  Consequently, based 
on what other panelists say, and general tenor of the hearing, may end up 
emphasizing some points more and others less in opening, and use any Q & A to 
round things out.  Joe/Mary:  any final word on format/participants?  Thanks.

Best,
Jeff




