

Paul,

Are they going to fax me a copy of the signed agreement?




	01/17/2001 01:03 PM
		 
		 		 		 
See attached (way) below.

---------------------- Forwarded by Angela Connelly/LON/ECT on 14/11/2000 
08:59 ---------------------------

Kathy Boeber

14/11/2000 08:00



Angela,

enclosed pls. find the translation you asked for.

Regards


Kathy
---------------------- Forwarded by Kathy Boeber/FRA/ECT on 14/11/2000 08:56 
---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	13/11/2000 20:03
	




Sehr geehrte Frau B"ber,

in der Anlage erhalten Sie die gew_nschte sbersetzung des Vertrages _ber vwd
Internet-Dienstleistungen. (Bestell-Nr. 10)

F_r weitere Fragen stehen wir Ihnen gerne zur Verf_gung.

Wir bedanken uns f_r den Auftrag und verbleiben

mit freundlichen Gr_?en

Sally Deig

***********************************
Donnell Reed & Partner
Uebersetzer & Dolmetscher
fuer Recht und Wirtschaft
Paderborner Str. 9
10709 Berlin
Tel. +49 30 623 5705
Fax + 49 30 624 09850
www.donnellreed.com
***********************************




-----Urspr_ngliche Nachricht-----

Gesendet: Donnerstag, 9. November 2000 14:03

Betreff: Bestell-Nr. 00010



Liebe Frau Berger,

wieder br,uchten wir eine sbersetzung. Bis wann k"nnten wir sie haben?

(See attached file: VWD.tif)

Vielen Dank,


Kathy B"ber

 - Bestell-Nr. 10 vertrag_berInternetDienstleistungen.doc






