

Please find attached a copy of the Password Application and Electronic 
Trading Agreement for EnronOnline.  If I can be of further assistance please 
call me at (713) 853-3399.

  




	01/23/2001 08:25 AM
		 
		 		 		 

Tana,

Please see the attached.  I would like to have a copy of the Electronic 
Trading Agreement (ETA).

Thank you,

Randal Rombeiro


--------------------------

Randal Rombeiro
Assistant Treasurer
Worthington Industries, Inc.
Voice - 614-840-3574
Fax - 614-438-7508



Received: from ftp1.wthg.com (ftp1.wii-corp.com [170.103.141.2]) by 
gw.wthg.com; Tue, 23 Jan 2001 09:19:30 -0500
Received: from postmaster.enron.com (outbound5.enron.com [192.152.140.9]) by 
ftp1.wthg.com (8.9.3 (PHNE_18979)/8.9.3) with ESMTP id JAA06553 for 

Received: from nahou-msmsw03px.corp.enron.com ([172.28.10.39]) by 
postmaster.enron.com (8.8.8/8.8.8/postmaster-1.00) with ESMTP id OAA00077 for 

Received: from ene-mta01.enron.com (unverified) by 
nahou-msmsw03px.corp.enron.com (Content Technologies SMTPRS 4.1.5) with ESMTP 



X-MIMETrack: Serialize by Router on ENE-MTA01/Enron(Release 5.0.6 |December 
14, 2000) at 01/23/2001 08:17:46 AM
Content-type: text/plain; charset=us-ascii


Randal,

I am not involved with the EnronOnline.  I suggest you contact Tana Jones @
(713) 853-3399, in order to request such documentation.

 Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3806A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490




                    "Randal Rombeiro"


                                                      Trading Agreement (ETA)
                    01/22/2001 05:48 PM






Susan,

Can you please e-mail or fax this agreement to me?  Enron has requested
that we sign up for online trading and this agreement is not available on

614-438-7508.

Thanks,

Randal Rombeiro


--------------------------

Randal Rombeiro
Assistant Treasurer
Worthington Industries, Inc.
Voice - 614-840-3574
Fax - 614-438-7508








