

ok, whose the worst photograper you know



Actually Joe?the last 2 pictures that you took (incidentally, the only 2 pictures you took) were BLANK!!! Don't ask me why, but they were not exposed at all!!! So, I took one of Erik's shots, scanned it and blocked it. Worked out pretty well, I think. 
 

 
whose the best photographer

I finally found the damn trigger?or at least figured out what it was for!!!
 

 
Yeah, but who shot it?  Surely it wasn't BRIAN!

The "PROTOTYPE" Schlocho
136 # Field dressed 
16" wide
20 inch main beams
4 inch brows
9 inch G2's
6.25 " G3's
4 " bases
Scored exactly 120 after deductions of only .75 inch
I'll take that MGMT buck any day!!!

<<brian.jpg>> 


**********************************************************************

**********************************************************************