

i will plan on going without you, btw, i understand you position on lease rules as well as brians. perhaps we stick with opening weekend




this is for fighting this is for fun--------yes, I do need to shoot my RIFLE.  question is 'when'.  I'm kinda busy this week & leaving for New Orleans Thurs p.m.  ..will have to go after (or during, hmmm) work next Mon,Tues, or Wed.
 

----- Original Message -----
 
thas my gun
 




Didn't you fire it in the shower already?
 

----- Original Message -----
 
HEY, I NEED TO GO FIRE MY RIFLE, WOULD YOU LIKE TO GO? AND WHEN WOULD
YOU LIKE TO GO


**********************************************************************

**********************************************************************
