

Does Martha approve of aloe vera?

 
Cc: 



How about if my aloe vera plant models it instead?



>>>>> 
>Well, not just any jock strap. Maybe you could model a few and I can 
>pick one. Don't want it to clash with the furniture.... 
> 
> 
>>>>> 
> 
> 
>Wow. It sounds like you really have your heart set on having a jock 
>strap or 2 on display at your place...I may have to get in tough with 
>some of those Patriots. 
> 
> 
> 
> >> >> >> >> > 
> >Forget that, I'm expecting a new hanging planter for Christmas. (Tee 
> >hee). 
> > 
> >Kisses, 
> >Jeff 
> > 
> > 
> >> >> >> >> > 
> > 
> > 
> >See...reading Martha Stewart Living may make me rich yet! 
> > 
> > 
> > 
> > >> > >> > >CC: , , , 
> > >> > >> > > 
> > >Molly gets all her picks from "The Living Guide to Picking NFL 
>Winners" 
> > 
> > >by Martha Stewart. Note on p. 12 of this months version: Martha shows 
> 
> > >how to make hanging planters out of the jock straps worn by the front 
> 
> > >line of the New England Patriots. 
> > > 
> > > 
> > > 



> > >> > > 
> > > 
> > >No, I want her picks! This is going to start a major bidding war... 
> > > 
> > > 
> > > >> > > >> > > >CC: 'Sean Maloney' , Cameron 
> > >, 

> > > >, Prentice Sellers , 
> > > >Scott Laughlin 
> > > >> > > >> > > > 
> > > > 
> > > > 
> > > > 
> > > > 
> > > > 
> > > > 
> > > >Molly, please fill out this sheet for me! 
> > > > 
> > > > <> 
> > > > 
> > > ><< PickSheet-Week8.xls >> 
> > > 
> > > 
> > >_________________________________________________________________ 
> > >Get your FREE download of MSN Explorer at 
> > >http://explorer.msn.com/intl.asp 
> > > 
> > > 
> > > 
> > 
> >********************************************************************** 
> > >This e-mail is the property of Enron Corp. and/or its relevant 
> >affiliate and may contain confidential and privileged material for the 
> >sole use of the intended recipient (s). Any review, use, distribution 
>or 
> >disclosure by others is strictly prohibited. If you are not the 
>intended 
> >recipient (or authorized to receive for the recipient), please contact 
> >the sender or reply to Enron Corp. at 

> >message. This e-mail (and any attachments hereto) are not intended to 
>be 
> >an offer (or an acceptance) and do not create or evidence a binding and 
> 
> >enforceable contract between Enron Corp. (or any of its affiliates) and 
> 
> >the intended recipient or any other party, and may not be relied on by 
> >anyone as the basis of a contract by estoppel or otherwise. Thank you. 
> > 
> >********************************************************************** 
> > 
> > _____ 
> > 
> >Get your FREE download of MSN Explorer at http://explorer.msn.com 
> > 
> > 
> > 
> 
> _____ 
> 
>Get your FREE download of MSN Explorer at http://explorer.msn.com 
> 
> 
> 

  _____  

Get your FREE download of MSN Explorer at http://explorer.msn.com <http://go.msn.com/bql/hmtag_itl_EN.asp>
