

you're b-day.  if you guys would like to go there, that's just peachy with us.  really.




Not at all (although I just emailed my vital info to the lady before I sent the note).  Hey, my mind is wide open, sir.  I am a whore for suggestions....




i.e., "sign up, or else."  (I love it when you're tough.)





Prentice and Jeff - here's the address for the place just north of Point Reyes Station.  Looks sorta groovy, nice separate bedroom accommodations, central living area and good kitchen.  Let us know what you think....  it's not on the water, but the price is right and we're inclined to go for it.





<http://www.point-reyes-vacation.com/rooms.htm#contact> 



**********************************************************************

**********************************************************************
