

---------------------- Forwarded by Judy Hernandez/HOU/ECT on 05/12/2000 
03:26 PM ---------------------------


Judy Hernandez on 05/12/2000 02:11:34 PM






---------------------- Forwarded by Judy Hernandez/HOU/ECT on 05/12/2000 
02:04 PM ---------------------------


Angela Barnett
05/12/2000 01:17 PM




---------------------- Forwarded by Angela Barnett/HOU/ECT on 05/12/2000 
01:14 PM ---------------------------







> 
> > > > >
>
>
> 
> > > > >
>
>
> 
> > > > >
> I hope you get this attachment.  It may or may not work.  Enjoy.
>
> Jackie
>  <<Childs10.pps>>

 - Childs10.pps




