

---------------------- Forwarded by Judy Hernandez/HOU/ECT on 05/11/2000 
04:42 PM ---------------------------


Angela Barnett
05/11/2000 02:53 PM




---------------------- Forwarded by Angela Barnett/HOU/ECT on 05/11/2000 
02:51 PM ---------------------------









Received: from  rly-za04.mx.aol.com (rly-za04.mail.aol.com [172.31.36.100]) 
by air-za04.mail.aol.com (v70.20) with ESMTP; Mon, 17 Apr 2000 11:51:15 -0400
Received: from  pme.katy.isd.tenet.edu (pme.235.216.198.in-addr.arpa 
[198.216.235.162]) by rly-za04.mx.aol.com (v71.10) with ESMTP; Mon, 17 Apr 
2000 11:50:47 -0400
Received: by pme.katy.isd.tenet.edu from localhost    (router,QMProSrv V2.7); 
Mon, 17 Apr 2000 10:31:53 -0500
Received: by pme.katy.isd.tenet.edu from mre-rm-42-st-01    
(10.116.160.45::mail daemon; unverified,QMProSrv V2.7); Mon, 17 Apr 2000 
10:31:53 -0500









X-Priority: 3
Reply-

Funny



On 4/17/00, Nancy Rourke wrote:


On 4/14/00, David Rourke wrote:
joke
See what you think!


Something to bring a smile...
>>
>>> > A Young man had just gotten his driving permit. He asked his father, a
>>> > minister if they could discuss the use of the car. His father said,
>>> > "I'll make deal with you, You bring up your grades, study your Bible a
>>> > little, get your hair cut and we'll talk about it."
>>> >
>>> > After a month the son asked again about the car. His father said "Son
>>> > I've been real proud of you. You brought up your grades and studied
>your
>>> > Bible, but you didn't get your hair cut."
>>> >
>>> > The young man waited a moment and replied, You know Dad, I've been
>>> > thinking about that. Samson had long hair, Moses had long hair, and
>even
>>> > Jesus had long hair."
>>> >
>>> > His father said "Yes, and they walked everywhere they. went."



RFC822 header
-----------------------------------

 Received: by pme.katy.isd.tenet.edu from localhost
     (router,QMProSrv V2.7); Fri, 14 Apr 2000 10:59:26 -0500
 Received: by pme.katy.isd.tenet.edu from psidev.persci.com
     (199.5.159.37::mail daemon; unverified,QMProSrv V2.7); Fri, 14 Apr 2000 
10:59:25 -0500
 Received: from [199.5.159.180] (dyna-180.persci.com [199.5.159.180])
    by psidev.persci.com (8.10.0/8.10.0) with ESMTP id e3EGHoQ11360

(CDT)
 User-Agent: Microsoft-Outlook-Express-Macintosh-Edition/5.02.2022
 
 Mime-version: 1.0
 Content-type: multipart/alternative;
    boundary="MS_Mac_OE_3038555737_888105_MIME_Part"
 Lily Martinez


<HTML>
<HEAD>
<TITLE>joke</TITLE>
</HEAD>
<BODY>
<TT><BR>
See what you think!<BR>
<BR>
<BR>
Something to bring a smile...<BR>
&gt;&gt;<BR>
&gt;&gt;&gt; &gt; A Young man had just gotten his driving permit. He asked 
his father, a<BR>
&gt;&gt;&gt; &gt; minister if they could discuss the use of the car. His 
father said,<BR>
&gt;&gt;&gt; &gt; &quot;I'll make deal with you, You bring up your grades, 
study your Bible a<BR>
&gt;&gt;&gt; &gt; little, get your hair cut and we'll talk about it.&quot;<BR>
&gt;&gt;&gt; &gt;<BR>
&gt;&gt;&gt; &gt; After a month the son asked again about the car. His father 
said &quot;Son<BR>
&gt;&gt;&gt; &gt; I've been real proud of you. You brought up your grades and 
studied<BR>
&gt;your<BR>
&gt;&gt;&gt; &gt; Bible, but you didn't get your hair cut.&quot;<BR>
&gt;&gt;&gt; &gt;<BR>
&gt;&gt;&gt; &gt; The young man waited a moment and replied, You know Dad, 
I've been<BR>
&gt;&gt;&gt; &gt; thinking about that. Samson had long hair, Moses had long 
hair, and<BR>
&gt;even<BR>
&gt;&gt;&gt; &gt; Jesus had long hair.&quot;<BR>
&gt;&gt;&gt; &gt;<BR>
&gt;&gt;&gt; &gt; His father said &quot;Yes, and they walked everywhere they. 
went.&quot;<BR>
<BR>
</TT>
</BODY>
</HTML>




