

Hi baby! I hope you enjoy your day off. You really deserve it. I love you so 
much! See you later and God Bless You.    Bye,  Judy.
---------------------- Forwarded by Judy Hernandez/HOU/ECT on 05/10/2000 
08:16 AM ---------------------------
   
	
	
		










---------------------- Forwarded by Elizabeth Soto/HOU/ECT on 05/09/2000 
03:18 PM ---------------------------
   
	Enron North America Corp.
	
		






---------------------- Forwarded by Maria Sandoval/HOU/ECT on 05/09/2000 
02:59 PM ---------------------------


Pamela Sonnier
05/09/2000 11:42 AM





---------------------- Forwarded by Pamela Sonnier/HOU/ECT on 05/09/2000 
11:39 AM ---------------------------



PM


> I WISH YOU . . .
> Happiness............... Deep down within
> Serenity...................With each sunrise
> Success..................In each facet of your life
> Friends....................Close and caring
> Love........................That never ends
> Knowledge...............Of the grace and love of God.
> Special memories.....Of all the yesterdays
> A bright today...........With much to be thankful for
> A path......................That leads to beautiful tomorrow's
> Dreams.....................That do their best to come true
> And appreciation........Of all the wonderful things about you!
>
> Send this to everyone you wish good things for AND send it back
> to
> the
> person
> who sent it to you.
>
> Aloha pumehana kakou.
>
> 






