

---------------------- Forwarded by Judy Hernandez/HOU/ECT on 05/02/2000 
05:01 PM ---------------------------








---------------------- Forwarded by Yvonne Acosta/Corp/Enron on 04/28/2000
05:50 PM ---------------------------


Deborah Darnell
04/28/2000 05:47 PM

cc:



---------------------- Forwarded by Deborah Darnell/Corp/Enron on
04/28/2000 05:46 PM ---------------------------




cc:



Received: from stl-smtpout-01.boeing.com      ([12.13.247.21])    by
ogclearinghouse.com; Mon, 24 Apr 2000 15:41:17 -0500
Received: from stl-av-01.boeing.com ([192.76.190.6])    by
stl-smtpout-01.boeing.com (8.9.2/8.8.5-M2) with ESMTP id PAA15480      for

Received: from stl-hub-01.boeing.com (localhost [127.0.0.1])      by
stl-av-01.boeing.com (8.9.2/8.9.2) with ESMTP id PAA28335    for

Received: from xch-swbh-01.hv.boeing.com by stl-hub-01.boeing.com with

Received: by XCH-SWBH-01 with Internet Mail Service (5.5.2650.21)      id
<J1H249V0>; Mon, 24 Apr 2000 15:40:20 -0500
Message-Id:

----_=_NextPart_000_01BFAE2D.5224FBA0"




> Clean Pictures... <<Dalmation.jpg>>  <<Snake.jpg>>  <<Toothbrush.jpg>>
> <<WhichBaby.jpg>>  <<Dalmation.jpg>>  <<Snake.jpg>>  <<Toothbrush.jpg>>
> <<WhichBaby.jpg>>

(See attached file: Dalmation.jpg)
(See attached file: Snake.jpg)
(See attached file: Toothbrush.jpg)
(See attached file: WhichBaby.jpg)




 - Dalmation.jpg
 - Snake.jpg
 - Toothbrush.jpg
 - WhichBaby.jpg
