

---------------------- Forwarded by Chris Dorland/CAL/ECT on 07/17/2000 12:14 
PM ---------------------------


Michael Cowan
07/17/2000 12:14 PM




---------------------- Forwarded by Michael Cowan/CAL/ECT on 07/17/2000 12:11 
PM ---------------------------









> > > I AM AMERICAN....
> > >
> > > I'm not particularly intelligent, open-minded,
> > > or generally well-liked.
> > > I don't live in a clean place,
> > > I don't eat nutritiously very often,
> > > And I don't drive well.
> > > I don't know Shakespeare, Da Vinci or Gutenberg,
> > > Although I'm certain they weren't American.
> > > I drink beer.....not good beer.
> > > I don't use utensils when eating.
> > > I believe in guns for settlling disputes, not discussions.
> > > And I pronounce it AIN'T, not AREN'T.
> > > I can proudly sew my country's flag on my backpack......
> > > until I go anywhere.
> > > Burger King IS fine dining.
> > > Cracker Jack IS a vegetable and WWF wrestling is real.
> > > The UNITED STATES is the ONLY country in the world,
> > > The FIRST nation of ignorance,
> > > And the BEST part of South America !!
> > > My name is Johnny Bob Jimmy Joe Ray
> > > AND I AM AMERICAN!!!!!!!!!!!!!!


