

Audrey, this is good to book!  Thanks, Kim.




Kim, we must ticket today to get the fair of $278.00.  The $238 fare has sold out.


adr

Audrey D. Robertson
Transwestern Pipeline Company 

(713) 853-5849
(713) 646-2551 Fax





                                          AGENT KH/KH BOOKING REF X6SPU6
 
                                          WATSON/KIMBERLY
                                          EB SUITE 4145K
 
  ENRON CORP
 
 
 
 
 
  DATE:  JAN 18 2002
 
SERVICE               DATE  FROM           TO             DEPART  ARRIVE
 
CONTINENTAL AIRLINES  13MAR HOUSTON TX     SALT UT        942A    1151A
CO 1289    Q          WED   G.BUSH INTERCO SALT LAKE CITY
                            TERMINAL C     TERMINAL 1
                            SNACK                         NON STOP
                            RESERVATION CONFIRMED         3:09 DURATION
                  AIRCRAFT: BOEING 737-800
 
CONTINENTAL AIRLINES  16MAR SALT UT        HOUSTON TX     800A    1202P
CO 1630    B          SAT   SALT LAKE CITY G.BUSH INTERCO
                            TERMINAL 1     TERMINAL C
                            SNACK                         NON STOP
                            RESERVATION CONFIRMED         3:02 DURATION
                  AIRCRAFT: BOEING 737-800
 
MISCELLANEOUS         14JUL HOUSTON TX
                      SUN   ** THANK YOU FOR USING ALLIANCE **
 
RESERVATION NUMBER(S)  CO/VKHFHE
 
WATSON/KIMBERLY  S0C0179R1110
 
CO  FREQUENT FLYER COAJ295722
*******************************************
INTL TVLRS: CARRY SOS WALLET CARD W/ENRON ASSISTANCE INFO
CALL SOS MEDICAL EMERGENCY:IN U.S 800 523-6586
CALL SOS MEDICAL EMERGENCY:INTL 215 245-4707 (COLLECT)
*********************************************
ALL FARES ARE SUBJECT TO CHANGE UNTIL TICKETED/PURCHASED

Lowest possible fare = $208.50 (sold out)
Lowest available fare = $278.50 (NON-REFUNDABLE & must purchase by 1/19/02)


Kevin Holden
Corporate Services
Alliance Worldwide
(formerly Travel Agency In The Park)
(713) 328-5137 - direct phone
(713) 328-5537 - direct fax
