
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
X-X-X-X-bX-Folder: \ExMerge - Thomas, Paul D.\Sent Items
X-Origin: THOMAS-P
X-FileName: paul d thomas 6-26-02.PST



 




---------------------- Forwarded by Raquel Nunes-Thomas/USLGN/USLUM/ABB on
01/15/2002 07:01 AM ---------------------------
|------------->
|(Embedded    |
|image moved  |
|to file:     |
|pic22558.pcx)|
|             |
|------------->
  >|
  |Karen Guerrero/USLGN/USLUM/ABB                                          |
  |01/15/2002 06:54 AM (Phone: +1 713 821-4824, Dept.: Process Engineering |
  |and Design)                                                             |
  >|






cc:

Security Level:?         Internal


---------------------- Forwarded by Karen Guerrero/USLGN/USLUM/ABB on 01/15/2002
06:54 AM ---------------------------
|------------->
|(Embedded    |
|image moved  |
|to file:     |
|pic31264.pcx)|
|             |
|------------->
  >|
  |Shahid Nawaz/USLGN/USLUM/ABB                                            |
  |01/14/2002 04:07 PM (Phone: +1 713 821 8343, Dept.: Process Engineering |
  |& Design)                                                               |
  >|














cc:


Security Level:?         Internal

Contributed by a friend!
No hard feelings!


Mission - ask a man and a woman to go and buy a pair of pants from GAP
See the results!





 - Shopping.jpg 
 - pic22558.pcx 
 - pic31264.pcx 