Name		Score

allen-p		36.33
aroha-h		23.12
bass-e		33.28
buy-r		39.67
campbell-l	25.79
carson-m	22.02
carmon-s	33.3
davis-d     23.24
dean-c      20.13
derrick-j	29.07
dickson-s	23.67
donoho-l	22.52
dorland-c   33.91
farmer-d  	23.99
fossum-d 	37.3
geaccone-t	24.55
giron-d 	27.84
hain-m		24.55
hayslett-r 	28.33
horton-s	29.78
hyatt-k		28.36
hyvl-d 		34.71
keiser-k   	26.38
kuykendall-t 22.8
lay-k 		24.44
lenhart-m	32
lokey-m 	22.2
love-p		28.76
maggi-m 	20.57
mccarty-d   21.62
mckay-j 	24.72
mclaughlin-e 23.73
meyers-a   	20.25
panus-s		23.86
parks-j 	20.26
presto-k 	31.4
quigley-d 	27.97
richey-c 	20.69
ruscitti-k 	20.38
salisbury-h 20.58
scholtes-d 	20.13
schoolcraft-d 22.56
schwieger-j 21
scott-s  	20.45
semperger-c 24.34
shapiro-r 	27.611
skilling-j 	23.42
steffes-j 	27.43
storey-g 	21.84
sturm-f 	24.9
symes-k 	30.28
tycholiz-b 	34.91
ward-k 		27.13
watson-k 	32.27
whitt-m 	21.25
williams-j 	22.51
zipper-a 	31.5
zufferli-j 	26.65
