

Zimin,

Thanks a lot. It's a pleasure and a privilege to work with you.

Vince





Zimin Lu
10/16/2000 08:54 AM


Vince,

Happy Boss Day !  You have been a wonderful boss, thank you.


Zimin



---------------------- Forwarded by Zimin Lu/HOU/ECT on 10/16/2000 08:49 AM 
---------------------------


Kevin G Moore
10/16/2000 05:58 AM



















Reminder - Let your Boss know that
you care !
Tell him or her Happy Boss's Day !

Happy Boss's Day  , Vince , Mike , Vasant  and Stinson and also to you 
Shirley,
I hope you all have a wonderful day .

Also remember The Weather Team will be over at Ninfa's for 
3:30 p.m. for Happy Hour.  TODAY

YOU ARE WELCOME TO JOIN US ............



