

Sherri,

Any resolution of the scheduling conflict Jeff Skilling had for February the 
22nd?
Our friends at UT are ready to make the reservations and send out invitations
to this conference

Vince


---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 10/12/2000 
05:00 PM ---------------------------





Rick / Vince:

Good morning.

Further to my discussions with Vince during his visit to the Energy Finance
Program yesterday, I write at this time to inquire whether Mr. Skilling's
assistant has been able to confirm his participation as 2/22/2001 keynote
speaker at our Conference.

With thanks for your intercession on our behalf,
Ehud Ronn

==============================================
     Ehud I. Ronn
     Professor of Finance and Jack S. Josey Professor in Energy Studies
     Director, Center for Energy Finance Education and Research
     McCombs School of Business
     University of Texas at Austin
     Austin, TX. 78712-1179
     Voice:  (512) 471-5853
      FAX:   (512) 471-5073

=================================================

