

---------------------- Forwarded by Gerald Nemec/HOU/ECT on 03/01/2000 09:04 
AM ---------------------------



02/14/2000 01:22 PM

Gerald,

Please review the attached list below for an existing MSA contract.  Also, 
please establish an MSA contract with each contractor that does not already 
have one.  The list below does contain a contact number and name as well as 
the company's full name and address.

Thanks for your assistance!

Jeff Gilliam
---------------------- Forwarded by Jeff Gilliam/Corp/Enron on 02/14/2000 
02:18 PM ---------------------------






Jeff;

Here's the bidders list as it stands now.  We have contacted the bidders
listed and confirmed the name and address for each.

Let me know if you need anything else.

Ken



 - RFQ Address LIst.xls


