

I have directed my boy Eric to do some research and he came up with the 
following.  Attendance at one or both shows is a possibility.  Interested?



---------------------- Forwarded by Gerald Nemec/HOU/ECT on 03/06/2000 01:18 
PM ---------------------------


FYI:


BUZZFEST: (April 15th, Cynthia Woods Pavilion, Tix on sale this Saturday at 
10:00 a.m.
 THIRD EYE BLIND
 LIT
 TONIC
 THE FLY's
 OLEANDER
 STROKE 9 ("Little Black Back-pack" song)
 OWLSLEY
 STIR
 PETER SEARCY



KRBE/ENRON EARTH DAY LINE-UP (April 1st) Tickets are now on sale, Buffalo 
Bayou Park
         Vertical Horizon
                         11:15 - Noon

                       Edwin McCain
                         12:30 - 1:15pm

                        Dido
                        1:45pm - 2:30pm

                       Smash Mouth
                        3:00pm - 3:45pm

                        Goo Goo Dolls
                        4:15pm - 5:15pm

                       Train
                        6:00pm - 7:00pm
