

Mr. Scott found and one of my errors.  Deal 377264 is for only 470dt's per 
day.
---------------------- Forwarded by Chris Germany/HOU/ECT on 12/28/2000 07:25 
AM ---------------------------



12/27/2000 04:53 PM

I think your volume on Deal #377264 should be only 470 ... for a total of 475 
for both deals. 

Like I've always said ... an eye for an eye ... a shirt for a shirt.

David




12/27/2000 04:29 PM



For January, I moved 2 deals from Trco Non NY to CGAS/WGL meter 78-30.  Both 
deals are sales to New Power.

Deal Volume
377268 5 (yes thats right 5 dt's)
377264 475

Kimat, you need to do some of that voodoo economic stuff because this deal 
has hedges.

Joann & Alvin, this will not be part of the Citygate deal for Choice, this is 
a citygate sale to New Power at WGL.

Dave, where are my New Power golf shirts, one for me, one for my sidekick 
Scott.




