

----- Forwarded by Mark Taylor/HOU/ECT on 06/08/2000 01:43 PM -----

	Daniel Diamond
	06/07/2000 06:04 PM
		 


		 		 
For your review and inclusion.
---------------------- Forwarded by Daniel Diamond/HOU/ECT on 06/07/2000 
06:02 PM ---------------------------


Alan Engberg
06/01/2000 02:29 PM

Dan, here's a couple of files to link to the "library" section of the new 
Plastics & Petchems specific EOL page.
 
By copy to Yvette, could you please forward to Dan the latest version of the 
plastics.enron.com website - this would be the one that you updated the text 
on back in Mar/Apr.  Thanks.





---------------------- Forwarded by Alan Engberg/HOU/ECT on 06/01/2000 02:19 
PM ---------------------------
   
	Enron North America Corp.
	
		


As requested, I have attached the Exchange article and the letter we mailed.

Yvette


---------------------- Forwarded by Yvette Parker/Corp/Enron on 05/26/2000 
11:36 AM ---------------------------



05/26/2000 11:08 AM


Yvette, could you please forward to Andrew Morrison (Enron Europe, 
Marketing/Public Relations) with a copy to myself, an electronic copy of the 
Plastics Article and a copy of the 1st letter in our direct mail campaign.

Thank you!
Alan Engberg





