

This looks like and ISDA comparison to me.  I'm not sure who is next on the 
list......
----- Forwarded by Mark Taylor/HOU/ECT on 06/16/2000 06:53 PM -----


	06/15/2000 03:04 PM
		 
		 		 		 
Mark and Veronica,

Please review the following documents.   


The contact person listed in the intro. letter is Janet Owens, Corporate Risk 
Manager, 412/395-2618 and my contact is Greg Davis, VP  of Trading Equitable 
Energy LLC 412/395-2626.

I will be out of the office until June 26, 2000 but will be checking my voice 


---------------------- Forwarded by John Grass/Corp/Enron on 06/15/2000 02:51 
PM ---------------------------






 <<ISDA_Sect29_Letter.doc>>  <<ISDA_Standard.doc>>
<<ISDA_SchA_Sect29r.doc>>

 - ISDA_Sect29_Letter.doc
 - ISDA_Standard.doc
 - ISDA_SchA_Sect29r.doc

