

----- Forwarded by Sara Shackleton/HOU/ECT on 06/01/2000 06:26 PM -----


	06/01/2000 04:23 PM
		 
		 		 		 

Dear Ms. Shackleton:

That is correct, we will not charge your card until we
ship.  Please let us know if you have any more
questions.

Thank you,
Jennifer
OFFI & Company



>
> Thank you for the confirmation.  I assume that I am
> not charged until you
> ship.  Is this correct?
>
>
>
>
>
>                     Don Albers
>
>


>
>                     o.com>               cc:
>
>
>                                          Subject:
>  Your Bravo 20 order #1261
>
>                     05/31/2000
>
>
>                     11:50 AM
>
>
>
>
>
>
>
>
>
>
>
>
> Dear Ms. Shackleton:
>
> Thank you for your recent order placed at
> www.bravo.com.  Bravo 20 has recently merged with
> OFFI
> & Company.  During this transitional period, our
> time
> between order receipt and shipping is longer than
> usual, as we are in the midst of manufacturing and
> re-stocking.
>
> Due to this delay, the approximate shipping date for
> your order is 7/25/00, although we hope the actual
> ship date will be earlier.  Please do not hesitate
> to
> contact us at 800-383-OFFI(6334) or

> if you have any questions or if we can be of further
> assistance.
>
> Thank you,
> OFFI & Company
>
>
>
> __________________________________________________
> Do You Yahoo!?
> Send instant messages & get email alerts with Yahoo!
> Messenger.
> http://im.yahoo.com/
>
>
>


__________________________________________________
Do You Yahoo!?
Send instant messages & get email alerts with Yahoo! Messenger.
http://im.yahoo.com/