

You're always sending me stuff
----- Forwarded by Sara Shackleton/HOU/ECT on 06/07/2000 08:06 AM -----


	06/06/2000 07:45 PM
		 
		 		 		 
Have fun at the party.
Yao
---------------------- Forwarded by Yao Apasu/ENRON_DEVELOPMENT on 06/06/2000 
07:44 PM ---------------------------








>>>
> >There are 9 people in this picture (I found seven and
> >can't IMAGINE where the other two are)...
> >
> >If you find 6, you have an ordinary power of
> >observation.
> >
> >Find 7, you have above average power of observation.
> >
> >Find 8, you are very observant. Congratulate yourself.
> >
> >Find 9, you are extremely observant. Very intuitive
> >and creative. You rival the observant power of
> >Sherlock Holmes!
> >
>

________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com

 - 9people ja.jpg

