

---------------------- Forwarded by Hunter S Shively/HOU/ECT on 06/16/2000 
03:53 PM ---------------------------


	Calendar Entry


Brief description:
Date:
Time:

Pipeline Site Mtg
EB3674
06/19/2000
04:00 PM - 05:00 PM


Detailed description:


Invitations have been sent to: Hunter S Shively/HOU/ECT, Geoff 
Storey/HOU/ECT, Chris Gaskill/Corp/Enron
_________________________________________________________________________
Chairperson: John P Tollefsen/HOU/ECT
Sent by: Terry Furches/Corp/Enron
This meeting repeats   starting on    (if the date occurs on a weekend the 
meeting ).
