

Stinson,

Original version.

Vince
---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 06/26/2000 
09:03 AM ---------------------------
   
	Enron North America Corp.
	
		


Vince,

Would you mind looking this over and suggesting or making any changes you 
feel necessary?  Now that we are past Stinson and Samer's series, I'd like to 
use it next week.

Thank You!

Sam

---------------------- Forwarded by William Smith/Corp/Enron on 06/21/2000 
06:19 AM ---------------------------


Alex Huang
06/20/2000 03:38 PM


Sam, 
My 2 cents.
Alex




