

---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 06/03/2000 
04:49 PM ---------------------------



04:23:48 PM


The original message was received at Sat, 3 Jun 2000 16:23:32 -0500 (CDT)
from mailman.enron.com [192.168.189.66]

   ----- The following addresses had permanent fatal errors -----


   ----- Transcript of session follows -----
... while talking to mail.9netave.com.:



   ----- Original message follows -----


Received: from mailman.enron.com (mailman.enron.com [192.168.189.66])
 by postmaster.enron.com (8.8.8/8.8.8/postmaster-1.00) with ESMTP id QAA13638

Received: from dserv1.ect.enron.com (dserv1.ect.enron.com [172.16.1.37])
 by mailman.enron.com (8.10.1/8.10.1/corp-1.05) with ESMTP id e53LNFC00692

Received: from notes.ect.enron.com (ecthou_gt2.corp.enron.com [172.16.4.33])
 by dserv1.ect.enron.com (8.8.8/8.8.8) with SMTP id QAA16875

Received: by notes.ect.enron.com(Lotus SMTP MTA v4.6.5  (863.2 5-20-1999))  
id 862568F3.00758335 ; Sat, 3 Jun 2000 16:23:33 -0500
X-Lotus-FromDomain: ECT

Mime-Version: 1.0
Content-type: text/plain; charset=us-ascii
Content-Disposition: inline



http://biblioteka.sieciowa.to.jest.to/index2.htm



