

---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 06/01/2000 
03:06 PM ---------------------------


Joseph Hrgovcic
06/01/2000 12:54 PM


---------------------- Forwarded by Joseph Hrgovcic/HOU/ECT on 06/01/2000 
12:53 PM ---------------------------
   
	Enron North America Corp.
	
		










---------------------- Forwarded by Lucy Ortiz/HOU/ECT on 06/01/2000 08:56 AM 
---------------------------






Business
Under cover
Martin Waller

05/31/2000
The Times of London
2W
31
(Copyright Times Newspapers Ltd, 2000)

   CORNEY & BARROW, the mainly City wine bar chain, is going into the
derivatives market. The chain is thought to be the first in the
hospitality industry to take a position against our atrocious
weather.

   Sarah Heward, the managing director, got the idea after meeting a
bunch of customers who had just left Garban to set up their own
business, Speedwell Weather Derivatives. About half her wine bars
have outside terraces which have understandably not proven too
popular of late.
   "They set me up with a hedge - my counterparty is Enron US," says
Heward. This safeguards a modest Pounds 15,000 of turnover.



Folder Name: Weather Derivatives
Relevance Score on Scale of 100: 94

______________________________________________________________________

To review or revise your folder, visit http://www.djinteractive.com or 

or by phone at 800-369-7466. (Outside the U.S. and Canada, call 609-452-1511 
or contact your local sales representative.)
______________________________________________________________________

Copyright (c) 2000 Dow Jones & Company, Inc. All Rights Reserved





