

We crossed the 50% participation mark.


Vince

 
Cc:	Grabstald, Kathie; Miller, Don; Schoppe, Tammie; Flores-Cuellar, Brenda; Sandoval, Maria; Shah, Kal; Alon, Heather; Lawyer, Larry; Funkhouser, Shanna; Burns, Jennifer; Battaglia, Tim; Reed, Andrea V.; James, Terrie; Stein, Stephen; Oliver, Marilyn; Clyatt, Julie; Conn, Philip; Seleznov, Ryan; Patrick, Michael K.; Myers, Thomas; Edmonds, Marcus; Fowler, Ellen; Mann, Kay; Lindeman, Cheryl; Mayfield, Kathy; Neale, Nelson; Daw, Nicki

As of 8:00 am this morning, EWS had reached $627,945 in pledges, which is 49.21% of our campaign goal of $1,276,000 and our participation rate is 16.47%.

Below are the pledge totals and participation rates by business unit/functional group:

	GROUP			PLEDGES	% Participation
	EA			$94,689		16.06%
	EBS			$22,779		3.48%	(Campaign has just started, excluding those on redeployment)
	EEOS			$45,795		37.00%
	EEL			$6,326		19.05%	(Pledge amount went down with recategorization of an employee to other EWS group)
	EGM			$87,563		18.62%
	EIM			$73,154		34.92%
	ENW			$127,526	11.47%
	EWS Bus. Analysis	$32,554		43.12%
	EWS Bus. Dev.		$13,558		87.50%
	EWS HR		$13,577		27.78%
	EWS Legal		$46,740		35.87%
	EWS Research		$20,763		51.06%
	EWS Treasury		$17,921		92.86%
	EWS TOTAL		$627,945	16.47%

From a corporate perspective, EWS remains 4th in participation rate and 3rd in % of goal reached.  Here are the other groups' totals:

	GROUP			PLEDGES	% Participation		% of Goal
	ETS			$191,679	33.74%			55.40%
	Corporate		$427,391	18.70%			54.44%
	EES			$183,983	13.78%			37.32%
	Enron-wide		$1,430,998	XXXXX			49.34%

If you have any questions, please call me at ext. 3-9053.

Eric