

please print
---------------------- Forwarded by Elizabeth Sager/HOU/ECT on 08/19/99 01:09 
PM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
		

















































Attached are several documents:

1003-391-147 - formatted in Microsoft Word (Mediation)
1003-153.sch - formatted in Wordperfect (Schs. A-C)
1003-153.rv5 - formatted in Wordperfect (Agreement)
1003-415-147 - formatted in Microsoft Word (Cover Memo)
 
 - 1003-391-147.DOC
 - 1003-153.SCH
 - 1003-153.RV5
 - 1003-415-147.DOC
