

please print
---------------------- Forwarded by Elizabeth Sager/HOU/ECT on 08/19/99 01:55 
PM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	    08/19/99 11:27 AM
	







___________________________________________________________________________
____

 This message is intended for the individual or entity named above.  If you
are not the intended
 recipient, please do not read, copy, use or disclose this communication to
others; also please
 notify the sender by replying to this message, and then delete it from
your system.  Thank you.
___________________________________________________________________________
____

Per my last email, here it is.  This is based on our experience
representing a non Governmental Entity in a potentially tricky deal with a
city.

Regards.

Fritz.


(See attached file: Schedule M - Blacklined.wpd)             (See attached
file: Schedule M - Clean.wpd)

 - Schedule M - Blacklined.wpd
 - Schedule M - Clean.wpd
