

---------------------- Forwarded by Kay Mann/Corp/Enron on 12/07/2000 11:19 
AM ---------------------------






Kay,

I've reviewed and added updates to contact info.  The serial number, $
amounts, and performance values are correct.  Didn't see any thing more, but
let's let Kent get back with his comments, if any further.

Thanks,

Lee





More Coral stuff I haven't read.
---------------------- Forwarded by Kay Mann/Corp/Enron on 12/06/2000 05:38
PM ---------------------------








Kay,

Attached are blacklined version of the CA Energy Development breakout
agreements.  They show the changes made from the original form agreement
to the latest version of each agreement, which I sent out to you about
an hour ago.  Thanks, Chris
 <<Comparison of 554888.6 to 83277.2.DOC>>  <<Comparison of 554888.6 to
83242.3.DOC>>
(See attached file: Comparison of 554888.6 to 83277.2.DOC)
(See attached file: Comparison of 554888.6 to 83242.3.DOC)



 - ENA_CALISO#18_Comparison of 554888.6 to 83242.3.DOC
 - ENA_CALISO_Comparison of 554888.6 to 83277.2.DOC
 - Exhibits to CA Development Turbine Agreement.DOC
