

Big whoop.
---------------------- Forwarded by Kay Mann/Corp/Enron on 12/07/2000 05:11 
PM ---------------------------
   
	
	
		



Ben

Here is the D&B on Coral Energy, L.L.C.

Rebecca
---------------------- Forwarded by Rebecca Walker/NA/Enron on 12/07/2000 
05:02 PM ---------------------------



12/07/2000 03:59 PM


Rebecca --
Greetings from eSource!

Attached is the D&B report you requested for Coral Energy. 



Give a call with any questions or problems. Thanks!

Cindy -eSource
x3-4558


