

This is really weird.  I do not know why I can't find your email with your 
comments (I really think I saw them), unless it blew itself up (or operator 
error on my part).  I will look for a hard copy.

Kay
---------------------- Forwarded by Kay Mann/Corp/Enron on 12/11/2000 08:57 
AM ---------------------------








 <<jgtk01!.DOC>>  <<RED FUELCELL AGR.DOC>>

Jacqueline Pennino Scheib, Esq.
Robinson & Cole LLP
280 Trumbull Street
Hartford, CT  06103
(p) 860-275-8285
(f) 860-275-8299



 - jgtk01!.DOC
 - RED FUELCELL AGR.DOC
