

---------------------- Forwarded by Kay Mann/Corp/Enron on 12/14/2000 02:35 
PM ---------------------------



12/14/2000 02:18 PM


You've gotta' love lawyers.
---------------------- Forwarded by Heather Kroll/HOU/ECT on 12/14/2000 02:17 
PM ---------------------------


Adriana Celedon
12/14/2000 02:15 PM




---------------------- Forwarded by Adriana Celedon/HOU/ECT on 12/14/2000 
02:13 PM ---------------------------



12/14/2000 01:57 PM


---------------------- Forwarded by Steve Wang/NA/Enron on 12/14/2000 01:57 
PM ---------------------------











Cynthia M. Tudon


Get free email and a permanent address at http://www.netaddress.com 
Received: from MX.HSTN.SNBTX.COM [63.90.155.81] by nmcst151 via mtad 
(34FM.0700.12.01)  with ESMTP id 176eLNoeE1195M22; Thu, 14 Dec 2000 14:04:30 
GMT
Received: from SNB-Message_Server by MX.HSTN.SNBTX.COM with Novell_GroupWise; 
Thu, 14 Dec 2000 08:06:43 -0600




Mime-Version: 1.0

Received: from mail.kaiusa.com by MX.HSTN.SNBTX.COM; Wed, 13 Dec 2000 
14:27:38 -0600
Received: by MS-1 with Internet Mail Service (5.5.2650.21) id <YP9CQQCP>; 
Wed, 13 Dec 2000 15:22:52 -0500





boundary="----_=_NextPart_000_01C06542.75926830"





Edwards; Mike Poutre; Mary Miller; Les Dickinson; Ken Booker; Kathryn
Sloan; Johnny Johnson; John Meakin; Joe Chandler; Jennifer Taylor; Jeana
& Ron Hartman; James Clark; Hank Gregor; Glen McKeownn; Cynthia Edwards;
Cindy Birch; Cindy & Jim Birch; Chris Smith; Bob Cireco; Becky Cordell;
Kristie Kankel; Kim Kankel; Joe & Connie Frazzini; Gerdine Fuchs;
Courtneye Kankel; Carol Kankel



----- Original Message -----
















>
> 










'Sharon




> > >
>
> >
> >
> >
> >> >> >> >> >
> >
> >
> >
> >
> >> >> >> >McKimens, Pam; 'PB'; 'The Jesse's'; Santiago, Melissa M.
> >> >
> >
> >
> >
>
>
>


 - xmassuit.gif






