

OK.





12/13/2000 04:30 PM


Kay -

Sending this from Don's e-mail.

My apologies, but I just realized that #5 should have the following inserted 
after the word Gleason in both the first and third lines:

" , Brownsville, "

This is to make #5 consistent with #7.

Thanks,

Mitch
---------------------- Forwarded by Don Miller/HOU/ECT on 12/13/2000 04:28 PM 
---------------------------
   
	
	
		


fyi.

Mitch
---------------------- Forwarded by Mitch Robinson/Corp/Enron on 12/13/2000 
03:49 PM ---------------------------


Kay Mann
12/13/2000 08:52 AM


Good.  I'm ready to get at least one thing off the "to do" list.  

Kay


   
	Enron North America Corp.
	
		



Stamp of approval.  Mike J. Miller is the right guy from ENA to sign.  Please 
let me know if you have any trouble getting a signature from any of the 
parties.

Thanks,

Mitch
---------------------- Forwarded by Mitch Robinson/Corp/Enron on 12/13/2000 
08:06 AM ---------------------------






Mitch
This is acceptable, please submit

Lynn DeKrey






---------------------- Forwarded by Kay Mann/Corp/Enron on 12/10/2000 04:08
PM ---------------------------


Kay Mann
12/10/2000 04:03 PM


cc:


Gentlemen,

I've revised paragraph 5 to reflect our discussion.  Also, I made a change
to paragraph 7 to include technical bulletins per Mitch's request which we
did not discuss on our call.

(See attached file: WestinghouseProposal to Resolve Issues on Enron - Dec10
SWPC.doc)

Please let me know if you have any questions or comments.

Kay

713 345 7566





 - WestinghouseProposal to Resolve Issues on Enron - Dec10 SWPC.doc










