

---------------------- Forwarded by Kay Mann/Corp/Enron on 12/13/2000 01:25 
PM ---------------------------





Don't know if there is a call today, but I am wrapped up on an all day
conference call and can't break free.

g          GE Power Systems
   
____________________________________________________________________________
____________________________________________________________________________
____________________________________________________________________________
___________________________
   Kent A. Shoemaker
   Counsel
   GE Industrial Aeroderivative Gas Turbines
   GE Aeroderivative and Package Services
   1 Neumann Way
   MD S150
   Cincinnati, Ohio 45215
   Phone:  (513) 552-5838  Dial*Comm:  8*892-5838
   Mobile:  (513) 604-4687
   Fax:      (513) 552-5839  Dial*Comm:  8*892-5839


PROPRIETARY INFORMATION NOTICE:  The information contained in this document
and any documents attached hereto is privileged and disclosed in confidence.
It is the property of General Electric Company and shall not be used,
disclosed to others, or reproduced without the express written consent of
General Electric Company.  If consent is given for reproduction in whole or
in part, this notice shall appear on any such reproduction, in whole or in
part.  The information contained in this document may also be controlled by
the U.S. export control laws.  Unauthorized export or re-export is
prohibited.


