

call this guy listed below
---------------------- Forwarded by Scott Neal/HOU/ECT on 11/13/2000 02:55 PM 
---------------------------


Jim Schwieger
11/13/2000 12:19 PM

Scott:
I would suggest referring them to Paul Bieniawski at 713-345-8641.

 Swig
---------------------- Forwarded by Jim Schwieger/HOU/ECT on 11/13/2000 12:14 
PM ---------------------------


Scott Neal
11/12/2000 07:12 PM

Jim,  

Any thoughts or guidance on the question below?

Scott
---------------------- Forwarded by Scott Neal/HOU/ECT on 11/12/2000 07:11 PM 
---------------------------



10/25/2000 12:13 PM



Scott,

Any idea who could help us understand alternatives on "above ground storage" 
within North America?

Thanks, 

Rolo



