

See attached from New Jersey Natural Gas.


 
Cc:	Vanek, Darren


Stephanie - Attached are NJNG's comments on your guaranty.  Please review and let me know if these changes are acceptable.
Please note, the guaranty references the ISDA.  I submitted comments to you on 9/24/01 for an ISDA/CSA between our companies. Would you please give me the status of this review?
Thank you. 
Adrienne Kalbacher 
Contracts Manager 
(302) 455-9282 
 
Adrienne, 
Attached for your review is the form of Enron Corp. Guaranty covering 
ENA in both physical and financial transactions with New Jersey Natural 
Gas. 
 <<nj nat gas2(draft).doc>> 
Stephanie Panus 
Senior Legal Specialist 
Enron Wholesale Services 
1400 Smith Street, EB3803C 
Houston, Texas  77002 
ph:  713.345.3249 
fax:  713.646.3490 

********************************************************************** 

********************************************************************** 
  
 - Enron guaranty to NJNG 10 24 01.doc 