

Catlady,
I thought you might like this.
DG
---------------------- Forwarded by Darron C Giron/HOU/ECT on 09/29/2000 
01:59 PM ---------------------------












This is what I'm doing to Sheri next time she teases me.

----- Original Message -----







>
>
> > 
> > > > > > > > Harding (E-mail); Brian Mann (E-mail); Dave Pitschel (E-mail); Hazel
> > Birchenough (E-mail); Heather Sullivan (E-mail); Ignacio Martinez
> > (E-mail); Jeff Bishop (E-mail); Jeff Draper (E-mail); Jennifer Vodvarka
> > (E-mail); Jim Terando (E-mail); Lori Stull (E-mail); Rick Pleczko
> > (E-mail); Warren, Stacy; Wes Manning (E-mail); Tom Gibson; Carol Ellis
> > > >
> >  <<MPEG movie>>
>

 - TeasingCat.MPG
