

---------------------- Forwarded by Darron C Giron/HOU/ECT on 09/11/2000 
10:21 AM ---------------------------






I say staged.

----- Original Message -----


> Excellent!
>
> 
> > > > (E-mail); Dave Pitschel (E-mail); Hazel Birchenough (E-mail); Heather
> Sullivan (E-mail); Ignacio Martinez (E-mail); Jeff Bishop (E-mail); Jeff
> Draper (E-mail); Jennifer Vodvarka (E-mail); Jim Terando (E-mail); Lori
> Stull (E-mail); Pegi Newhouse (E-mail); Rick Pleczko (E-mail); Warren,
> Stacy; Wes Manning (E-mail); Jeff Harris
> >
>
>
>
>
> >
> <<sportszeru biciklis.mpg>>
>
>
>
>
>
>


 - sportszeru biciklis.mpg
