

Nurit,

We are interviewing a number of candidates and will be able to
make a decision in the beginning of May.

Vince Kaminski









Dear Dr. Kaminski,
I have received a good offer from another company, and I will have to give
an answer shortly.
I am writing you to find out what the status of my application is.
I would like to stress that the position in Enron is my first preference.
Yours,
Nurit




***********************************************************************
Nurit Krausz, Ph.D.               http://www.ma.utexas.edu/users/nurit/
Dept. of Mathematics              Phone: (512) 471-7170
University of Texas at Austin     Office: RLM 11.170  Hours:MWF 8:30-10
***********************************************************************



