

---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 04/05/2000=
=20
07:30 AM ---------------------------






Dear FT.com user

With all the new content and functionality on the site it=0F's
easy to overlook a useful section or feature. Don=0F't miss
out on an opportunity to get the FT.competitive edge.

1. E-mail without restrictions
2. Debate on nurturing Internet start-ups
3. European E-Business Review
4. Masters Golf

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
1. E-mail without restrictions
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
FT.com=0F's Personal Office offers the *only* free web e-mail
account offering unlimited e-mail storage. Other providers
place restrictions on how much e-mail is stored on their
servers. Sign up now for your FREE FT.com e-mail account:
http://www.ft.com/cgi-bin/ft/site_track.pl?id=3Daprm1&page=3D/personaloffic=
e

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D
2. Debate on nurturing Internet start-ups
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D
Venture capital funds are aplenty, but getting the =0F`smart
money=0F' that puts an Internet start-up on the fast track is
still a big challenge. If entrepreneurs need nannies are they
up to the rough and tumble of the online market? What is
the best way to raise money?
Join the debate on FT.com Community:
http://www.ft.com/cgi-bin/ft/site_track.pl?id=3Daprm2&page=3D
http://community.ft.com/community

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D
3. European E-Business Review
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D
What is the single biggest barrier to European e-business
success? How do companies manage the balance between risk-taking
and down-to-earth managerial expertise?
Get the latest from the experts at:
http://www.ft.com/cgi-bin/ft/site_track.pl?id=3Daprm3&page=3D/ebr

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
  4. Masters Golf
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Walk the course, survey the field, review the players and keep
in touch with live leaderboard and reports from the US Masters golf.
http://www.ft.com/cgi-bin/ft/site_track.pl?id=3Daprm4&page=3D
http://ft.sports.com/golf/masters.html


Regards,

FT.com


Why not forward this e-mail to a friend or colleague who may
find this information useful?

If you no longer wish to receive further e-mails from us

the single word "unsubscribe" as the subject of the
message. Your name will then be removed from our mailing
list.

If you have forgotten your password for ft.com simply visit
http://www.ft.com/utils/register/lostpword.htm
