



 


---------------------- Forwarded by Gary Stevens-GL-1/PGI on 08/08/2001 07:57 AM
---------------------------

 Internet Mail Message
 Received from host:
 femail15.sdc1.sfba.home.com [24.0.95.142]










                                Cc:
                                                     understand!!







----- Original Message -----


>
>
> Stephanie Greve
> Key Account Representative
> (402) 827-6409 Desk
> (402) 690-3535 Cellular
>
> > 


> > > >
> > OH MY! You must read before opening the attachment!
> > ---------------------- Forwarded by Melissa Krzemien/CEI on 07/24/2001
> > 02:11 PM
> > ---------------------------
> >
> >
> > Troy Johnson
> > 07/24/2001 01:40 PM
> >


> > cc:
> >
> > > >
> >
> > ---------------------- Forwarded by Troy Johnson/CEI on 07/24/2001 01:40
> > PM
> > ---------------------------
> >
> >
> >
> >

> >
> >
> >
> >
> >
> >
> >
> >
> >
> >
> >

> >
> >  cc:
> >
> >
> >
> >  > >
> >
> >
> >
> >
> >
> >
> >
> >
> > > > Read the letter before opening the picture!!!!
> > > >
> > > > Dear Editor,
> > > > I met Laurie at a singles dance. I knew as soon as I looked at her
she
> > was
> > > > too young for me. Right I was. I was 54 and she was 32. Twenty two
> > years
> > > > my junior. I really regretted it because we got along so well that
> > > > evening. She made me feel so comfortable in her presence. Our age
> > > > difference didn't seem to matter to her as much as it did to me.
> > > >
> > > > I told her I felt people staring at us. I said they are probably
> > wondering
> > > > if I am your father. She thought I was being silly and said if I
> > wanted
> > to
> > > > see her again she would be honored to go out with me.
> > > >
> > > > Laurie and I have been dating now for three months. I really like
her
> > and
> > > > I think she likes me. Still, everywhere we go, I feel people
watching
> > us.
> > > > Sometimes they just outright stare. It is very annoying and I know
it
> > is
> > > > our age difference that draws these prolonged looks from everyone we
> > meet.
> > > >
> > > > I just feel so uncomfortable about this whole thing. Why do people
> > have
> > to
> > > > be so rude....?
> > > >
> > > >  <<Laurie (JPEG Image)>>
> > >
> >
> >
> > (See attached file: Laurie.jpg) <<Laurie.jpg>>
>

 - Laurie.jpg 