

 



I asked them when they exceeded their billing determinants on El Paso and this is what they sent:
 
11-09-00:  350,462 dth
11-14-00: 377,704 dth
12-20-00:  353,440 dth
12-21-00:  375,300 dth
12-22-00:  397,453 dth
01-12-01:  363,612 dth
01-16-01:  356,289 dth
01-17-01:  383,866 dth
01-18-01:  396,526 dth
01-19-01:  453,752 dth
01-20-01:  356,220 dth
01-21-01:  360,161 dth
01-30-01:  378,652 sth
01-31-01:  345,981 dth
02-10-01:  380,921 dth
02-11-01:  381,297 dth
01-12-01:  377,312 dth
 

 
Cc: 



At our last meeting, you aid that you had informationregardin gSouthwest Gas' load profile.  Could you send it to me. 