

---------------------- Forwarded by Rod Hayslett/FGT/Enron on 12/11/2000 
04:25 PM ---------------------------


Cindy Stark
12/07/2000 04:07 PM







Please disregard the "middle" message to Bill Cordes and note the below 
request from Stan for your 2001 Goals & Objectives to be received in our 
office by MONDAY, December 11.   I don't believe we've received a single one 
yet., and Stan wanted me to remind everyone.

Thanks,
Cindy

---------------------- Forwarded by Cindy Stark/Corp/Enron on 12/07/2000 
04:01 PM ---------------------------


Cindy Stark
11/27/2000 12:18 PM

Hello, Bill!    This was sent out during my absence, and I see that your name 
was inadvertently omitted from the distribution.   Sorry about that!

Cindy

---------------------- Forwarded by Cindy Stark/Corp/Enron on 11/27/2000 
12:16 PM ---------------------------


Stanley Horton
11/20/2000 02:19 PM
Sent by: Cindy Stark





I would like to see a first draft of the 2001 Goals & Objectives by December 
11, 2000.

I specifically would like to see goals dealing with the following:

1.) Resolution of the Navajo Right -of- way issue;
2.) Development of a specific business plan for NNG's South End;
3.) Timetable for TW's new expansion;
4.) Timetable for the completion of FGT's Phase IV, Phase V, and PhaseVI;
5.) Pipeline safety legislation;
6.) Divesting of Enron's clean fuels business;
7.) Business developments efforts;
8.) NNG's Equivalent Unit Risk Account  (how do we get our money back now !); 
and,
9.) E-Commerce Strategy.


We will discuss further at up-coming staff meetings.



