

---------------------- Forwarded by Phillip M Love/HOU/ECT on 12/04/2000 
08:50 AM ---------------------------





Received: from quantum.quantum-intl.com by msl.redstone.army.mil; Fri, 01 Dec 
2000 11:44:02 -0600
Received: by quantum.quantum-intl.com with Internet Mail Service (5.5.2448.0) 
id <YBRX8VSV>; Fri, 1 Dec 2000 11:36:19 -0600





boundary="----_=_NextPart_000_01C05BBD.02B06E7C"


Edmund A. Dowling
Quantum Research International
Phone:  (256) 971-1800 ext 246
Cell:  (256) 653-2599



'Dowling, Ed'

 <<village.jpg>>



 - village.jpg
