

FYI


Vince
---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 07/26/2000 
02:18 PM ---------------------------



07/26/2000 11:23 AM

Vince,
I will attend this meeting.  I'm looking forward to finding out a little more 
about the London Economics model.

Tom





07/26/2000 11:17 AM



Tom,

Can you attend this meeting? You have reviewed this memo before.

Vince
---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 07/26/2000 
11:21 AM ---------------------------



07/26/2000 09:27 AM

Vince, as I mentioned, attached  please find an overview memo on the PoolMod 
model. We would like to invite your group to attend a meeting with the people 
from London Economics (tentatively Thursday noon) to discuss the benefits of 
using this model to predict pool prices in Colombia


Thanks, Maria Elena


 - Briefing Memo - Overview of SDDP and PoolMod.doc
Eric Shumway
Consultant
London Economics, Inc.
(617) 494-8200










