

Shirley,

Please, arrange a phone interview. Zimin, Stinson, and myself.
He may be a good candidate for Tanya.

Vince




Stinson Gibner
07/20/2000 11:16 AM

Any interest?


---------------------- Forwarded by Stinson Gibner/HOU/ECT on 07/20/2000 
11:15 AM ---------------------------



07/20/2000 10:49 AM

Attached for your review is a resume a friend of mine came across. Thought 
you might want to review.

Regards,

Stephanie
---------------------- Forwarded by Stephanie Miller/Corp/Enron on 07/20/2000 
11:40 AM ---------------------------


Debbie Chance
07/20/2000 09:42 AM



Stephanie,

Came by way of friend of a friend - looks very good on paper.  He has 
identified an interest in the following jobs that were posted in the net.  
You know everyone here - could you identifiy the appropriate people to call 
attention to this candidate?
Resume attached below.

Thanks,
DC


1. ECONOMIC ADVISOR

CONTACT:  Respond to Enron Corp, Human Resources 235, P. O. Box 3330, Omaha, 
NE

include this requisition number: 104776
|----------------+-----------------------------------|
|                |                                   |
| Job ID         | 0000104776                        |
|                |                                   |
|----------------+-----------------------------------|
|                |                                   |
| Department     | SYSTEMS OPTIMIZATION TEAM         |
|                |                                   |
|----------------+-----------------------------------|
|                |                                   |
| Company        | GAS PIPELINE GROUP                |
|                | GAS PIPELINE GROUP                |
|                |                                   |
|----------------+-----------------------------------|



2. MANAGER

CONTACT: PLEASE DO NOT CONTACT THE HIRING MANAGER. NO FAXES PLEASE. Send 
resumes

1400
Smith St., Houston , TX 77002. Please refer to job # 104486
(Embedded image moved to file: pic04224.pcx)
|----------------+------------------------------------|
|                |                                    |
| Job ID         | 0000104486                         |
|                |                                    |
|----------------+------------------------------------|
|                |                                    |
| Department     | TRADE CREDIT                       |
|                |                                    |
|----------------+------------------------------------|
|                |                                    |
| Company        | CORPORATE STAFF                    |
|                | RISK ASSESSMENT AND CONTROL        |
|                |                                    |
|----------------+------------------------------------|


3. MANAGER

CONTACT: To submit resume for consideration, please e-mail it to

word.doc are acceptable. Please use no columns, italics or underlines. If 
unable

it
to B.Holcomb, EB1013a, P.O.Box 1188 , Houston, Tx. 77251-1188
|------------------+----------------------------------|
|                  |                                  |
| Job ID           | 0000104778                       |
|                  |                                  |
|------------------+----------------------------------|
|                  |                                  |
| Department       | ASSET OPERATIONS & SVCS          |
|                  |                                  |
|------------------+----------------------------------|
|                  |                                  |
| Company          | WHOLESALE, RETAIL & COMM         |
|                  | ENRON ENERGY SERVICES            |
|                  |                                  |
|------------------+----------------------------------|




4. GAS TRADING SUPPORT GENERALIST


unavailable, respond to MARK BROADFOOT EB3617a. Reference JOB ID#0000104730 in
email subject. RESUMES NOT ACCEPTED FROM AGENTS. GLOBAL TECHNOLOGY HOT JOB
(Embedded image moved to file: pic19645.pcx)
|----------------+-----------------------------------|
|                |                                   |
| Job ID         | 0000104730                        |
|                |                                   |
|----------------+-----------------------------------|
|                |                                   |
| Department     | INFRASTRUCTURE & INTEGRAT         |
|                |                                   |
|----------------+-----------------------------------|
|                |                                   |
| Company        | GLOBAL FUNCTIONS                  |
|                | TECHNOLOGY                        |
|                |                                   |
|----------------+-----------------------------------|




5. RISK MANAGEMENT ANALYST

CONTACT: To be considered for this position, please e-mail your RESUME as a 
.doc

eliminates italics, underlining, multiple margins or side-by-side columns.)
Please indicate on the email SUBJECT LINE your NAME AND THE JOB ID#. Resumes
with salary history will receive priority review.
|-----------------+-----------------------------------|
|                 |                                   |
| Job ID          | 0000104631                        |
|                 |                                   |
|-----------------+-----------------------------------|
|                 |                                   |
| Department      | GLOBAL FACILITIES                 |
|                 |                                   |
|-----------------+-----------------------------------|
|                 |                                   |
| Company         | WHOLESALE, RETAIL & COMM          |
|                 | NORTH AMERICA                     |
|                 |                                   |
|-----------------+-----------------------------------|












