

---------------------- Forwarded by Judy Hernandez/HOU/ECT on 06/29/2000 
09:01 AM ---------------------------
Sandra R McNichols   06/23/2000 10:19 AM




The Inclement Weather Plan Meeting is scheduled as follows:

 DATE:  June 26th - Monday
 TIME:     1:30 PM - 2:30 PM
 LOCATION:     EB 3749

Angela Barnett - Out of the office 

Thank you,

Brenda for
Sandy
x3-6766  

 
---------------------- Forwarded by Sandra R McNichols/HOU/ECT on 06/23/2000 
10:01 AM ---------------------------
   
	Enron North America Corp.
	
		


Judy Walters/HOU/ECT

Please see the message and attachment below.  

Sandy/Brenda,
Please set up a meeting for us  Monday or Tuesday to go over our plan so we 
can have it in place by the end of the week.
Thanks,
Ccg
---------------------- Forwarded by Carolyn Gilley/HOU/ECT on 06/22/2000 
10:54 AM ---------------------------


Mary Solmonson
06/21/2000 05:33 PM




I have attached the last Inclement Weather plan updated by our team.  Please 
review your specific area and update as needed.  If your area is not 
reflected, such as Rates or Information and Records Management, please 
develop a plan.  Be sure to check with your primary customers as to their 
expectations and needs for each of these scenarios to ensure you are planning 
appropriate action/coverage.  I would prefer to have this updated by 6/30 to 
be ready for the long July 4th holiday.  

Please coordinate your updates with Marvia.

---------------------- Forwarded by Mary Solmonson/HOU/ECT on 06/21/2000 
05:25 PM ---------------------------
   
	
	
		












Please see the latest update to the Inclement Disaster Weather Report.

 






