

yes, according to chet's co-worker



Is Thursday night, "Man Night" for "those kinds of men" too???
 

 
so your proposing we are going to the stabbing cabin. go to tampico

 
Men,
 
            The final descision on the night of men will be as follows?
 
Where: Tony's Mexican (bring your own clown and accessories, please)
 
When: Thursday 2/28 at 7:15 pm.
 
We will wait until Zander is able to attend, to try the Tampico place. Would rather go w/ someone who knows the drill.
 
I am very much looking forward to seeing all of you men. 
 
                                                                                         Pig-N-a-Stinky-blanket


**********************************************************************

**********************************************************************