

----- Forwarded by Richard B Sanders/HOU/ECT on 11/30/2000 09:27 AM -----


	11/20/2000 04:39 PM
		 



		 

******************************************************************************
***
Confidential and Privileged.
Do not read if you are not the intended recipient.
Unauthorized use prohibited and taken at your own risk.
******************************************************************************
****

** Confidential **
** High Priority **

Please see attached memorandum and drafts of documents.

 - EnronSem.DOC
 - EnronSem.DOC
 - Letterto.DOC
 - EnronSem.DOC
 - EnronNor.DOC
 - Complain.DOC