

---------------------- Forwarded by Judy Hernandez/HOU/ECT on 01/13/2000=20
01:19 PM ---------------------------
  =20
=09Enron North America Corp.
=09
=09=09



,=20

T,=20


=20

m,=20



---------------------- Forwarded by Maria Sandoval/HOU/ECT on 01/13/2000=20
10:09 AM ---------------------------


Chantelle Villanueva
01/13/2000 10:00 AM



---------------------- Forwarded by Chantelle Villanueva/HOU/ECT on=20
01/13/2000 09:59 AM ---------------------------
  =20
=09Enron North America Corp.
=09
=09=09





---------------------- Forwarded by Cecilia Olvera/HOU/ECT on 01/13/2000=20
09:36 AM ---------------------------





rd=20






Note: forwarded message attached.

__________________________________________________
Do You Yahoo!?
Talk to your friends online with Yahoo! Messenger.
http://im.yahoo.com

X-Apparently-X-Track2: 2
X-Track: -50
Received: from law2-f288.hotmail.com (HELO hotmail.com) (216.32.180.142)  b=
y=20
mta124.mail.yahoo.com with SMTP; 13 Jan 2000 14:04:49 -0000
Received: (qmail 94741 invoked by uid 0); 13 Jan 2000 14:04:48 -0000

Received: from 198.64.12.1 by www.hotmail.com with HTTP;
 Thu, 13 Jan 2000=20
06:04:48 PST
X-Originating-IP: [198.64.12.1]
Mime-Version: 1.0
Content-Length: 3764






>>>
>
>
>--------- Forwarded message ----------






>
>
>
>
>
>>>>Monaco'; 'Annie Poynter'; 'Barb Johnson'; 'Carol Lippoli'; 'Cathy
>Stein'; 'Cherie Palma'; 'Cindy Peters'; 'Deanna Larkin'; 'Diane
>Peabody'; Villegas, Frances; 'Georgia'; 'Harold B. Brooks'; 'Horlander
>Tom'; 'Jane Reisdorf'; 'Joan Brisimitzaskis'; 'Judith Flasco'; 'Julie
>Metallic'; 'Karen Lancaster'; 'Kathi Rohr'; 'Laura Allen'; 'Linda M';
>'Lori Yeager'; 'Mary Denner'; 'Melissa Purcell'; 'Nery Gilrowski';
>'Paula Brennan'; 'Phyllis'; 'Renee Atwood'; 'Reynolds, Sheila'; 'Sarah';
>'Sue McFeely'; 'Susan Smith'; 'Toni Mac'; 'Suz'; 'Vaught, Michelle'
>>
>
>I love this prayer...... I know you have probably all seen it at least a
>dozen times.... I truly do think about each and every one of you everyday
>in
>my prayers.....
>
>God Bless..... Hang in there.....
>Colleen
>Colleen Du Lac
>Coordinator of Customer Services
>CIGMA, LLC.
>
>
>
>>>>Eddie; Spells, Dorothy
>>
>
> >   I SAID A PRAYER FOR YOU
> >
> >
> > I said a prayer for you just now....... When you
> > receive this e-mail just
> > recite the following prayer.  That's all  you have
> > to do. There is nothing
> > attached.
> > This is the power of prayer at work. Just send this
> > to (4) people and see
> > what happens on the fourth day.
> >
> > Do not break this, please. There is no cost, but
> > lots of rewards. Let's
> > continue to pray for one another.
> >
> >  PRAYER:
> >
> > May today there be peace within you. May you trust
> > God that you are exactly
> > where you are meant to be. May you not forget the
> > infinite possibilities
> > that are born of faith. May you use those gifts that
> > you have received, and
> > pass on the love that has been given to you.  May
> > you be content knowing
> > that you are a child of God. Let His presence settle
> > into your bones, and
> > allow your soul the freedom to sing, dance, and to
> > bask in the sun. It is
> > there for each and every one of you.
> >
> > Send this to(4)or more people and witness the
> > awesome power of prayer.
> >
> >
> >
> >
>__________________________________________________
>Do You Yahoo!?
>Talk to your friends online with Yahoo! Messenger.
>http://im.yahoo.com <http://im.yahoo.com>
>
>
>________________________________________________________________
>YOU'RE PAYING TOO MUCH FOR THE INTERNET!
>Juno now offers FREE Internet Access!
>Try it today - there's no risk!  For your FREE software, visit:
>http://dl.www.juno.com/get/tagh.

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com








