

---------------------- Forwarded by Chris Germany/HOU/ECT on 03/15/2000 10:54 
AM ---------------------------





I was asked to forward this revision to you.
---------------------- Forwarded by Brian Perrone/CES/ColumbiaGas on 
03/15/2000
11:38 AM ---------------------------


KIM NOVSEK BIZIK
03/15/2000 11:37 AM


cc:

Please forward this revision to Chris Germany.



---------------------- Forwarded by Kim Novsek Bizik/CES/ColumbiaGas on
03/15/2000 11:36 AM ---------------------------


























cc:

I am re-sending my file for all those who do not have the latest version
of Microsoft Office '97.
The attached file is a Word Document  6.0 in Microsoft Office '95.

If you have any problems, please call me (718) 403-2981.

 Thanks, Anne




 - Offer
