

Looks good.


Stephanie Sever   03/08/2000 05:35 PM


Chris,

Please read Tricia's message below and let me know if this is correct.

Thanks,
Stephanie
---------------------- Forwarded by Stephanie Sever/HOU/ECT on 03/08/2000 
05:34 PM ---------------------------
   
	
	
		


Hi Stephanie,
According to CES, Sitara #146788 is an exchange deal and the rate should be  
$0.65/mmbtu.  
Could you please add this fee to the said sitara # ?  Please let me know if 
you have any questions.

Thank you,
TT   3-9852



