

---------------------- Forwarded by Chris Germany/HOU/ECT on 03/30/2000 01:24 
PM ---------------------------


Chris Germany
01/31/2000 11:47 AM





Hi team.  Guess what day it is??!!


---------------------- Forwarded by Chris Germany/HOU/ECT on 01/31/2000 11:46 
AM ---------------------------


Chris Germany
12/30/99 12:16 PM





---------------------- Forwarded by Chris Germany/HOU/ECT on 12/30/99 12:16 
PM ---------------------------


Chris Germany
11/23/99 08:34 PM




Hey team!  I probably won't be here when these are due.  After you finish 
working on the sheet, print one copy for Kim Brown.  

Thanks :)




















