

Opps!
---------------------- Forwarded by Chris Germany/HOU/ECT on 03/30/2000 09:12 
AM ---------------------------


Victor Lamadrid
03/29/2000 05:19 PM



2000

THIS IS NOW FIXED THANKS!
---------------------- Forwarded by Victor Lamadrid/HOU/ECT on 03/29/2000 
05:15 PM ---------------------------

I extended the deals and put them on to market East

The new deals are:

231667
231672
231679


Dave




Victor Lamadrid
03/29/2000 04:48 PM

Hey Dave, Please take a peek at these term deals not in Sitara and make any 
necessary updates. THANKS
---------------------- Forwarded by Victor Lamadrid/HOU/ECT on 03/29/2000 
04:45 PM ---------------------------



03/29/2000 04:36 PM




The following CES deals should roll into April 2000:

Allied Signal  ipp   Sell for 3405/day gms # s-alliedsignal-0034  ends 
11/1/2001  sitara # 145328
PennFuel citygate  Sell for 5000/day gms # s-pennfuel-0001  ends 11/1/2000  
sitara # 151759
PennFuel citygate  Sell for 2610/day gms# s-pennfuel-0002  ends 11/1/2000
Boonville citygate  Sell for 130/day  gms# s-boonville-0012  ends 7/1/2000  
sitara # 166857


Chris and Scott, please check the term and pricing, and correct the deal 
tickets. I did verify these tickets are not on the new Marketeast Desk.

Thank you!!!!!!!!!!!!!!!!!!!!!!!!









