

I made a mistake the Borrowed deal is 220270
the payback deal is 220254


---------------------- Forwarded by Chris Germany/HOU/ECT on 03/17/2000 09:40 
AM ---------------------------


Chris Germany
03/17/2000 08:58 AM




As you all know I'm handicapped and its not because I'm a agiee.

Borrowed 10,000 dt from CNG Transmission intraday on the 17th, deal 219976.
Payback 10,000 dt over the weekend, 18th-20th, deal 219982.
ENA will pay CNG $.03 times the ending daily balance.

Please let me know if you have any questions.
thanks  3-4743
