

I think we are good to go.

---------------------- Forwarded by Chris Germany/HOU/ECT on 03/13/2000 11:02 
AM ---------------------------
   
	
	
		


We have WV produced TCo.  To my knowledge we have no Mountaineer.  CES never 
wanted to buy Mountaineer production because of the daily balancing for both 
the production and the end-user side.
John




03/13/2000 10:14 AM


Do we currently have any Mountaineer or West Virginia production?

---------------------- Forwarded by Chris Germany/HOU/ECT on 03/13/2000 10:11 
AM ---------------------------
   
	
	
		


I have no contacts to buy from.  Mountaineer production is normally sold on 
term deals.




03/13/2000 09:36 AM


CES needs 17dts/day of Mountaineer gas for the rest of March.  The request 
was made by Kim Novesak??

I will be out this afternoon.  Please call Brian Perrone (703-561-6486) or 
Scott Goodell at 713-853-7711.

Thanks








