

Do you think Scott should go to this??
---------------------- Forwarded by Chris Germany/HOU/ECT on 03/02/2000 03:48 
PM ---------------------------



03/02/2000 03:12 PM


----Should I plan on being the point person?



AGLC is hosting a "Spring Operations Meeting" on March 23 and 24.  We are
working on the final arrangements and hope to hold this meeting in Savannah,
Georgia.

Please mark your calendars and I will get you further information by the end 
of
this week.


Connie McIntyre
Managing Director, Marketer Services
Atlanta Gas Light Company
Phone:  404-584-4547
Pager:  404-743-1794





