

Yes, I was on the call.



	Janette Elbertson
	11/10/2000 08:41 AM
		 
		 		 		 
Mark:

Mark wanted me to see if you can do this call today.

Janette Elbertson
Enron North America Corp.
Legal Department - EB3326
Telephone:  (713) 853-7906
Fax:  (713) 646-2600

----- Forwarded by Janette Elbertson/HOU/ECT on 11/10/2000 08:40 AM -----


	11/09/2000 01:59 PM
		 
		 		 		 

 Our next conference call will be held this Friday, November 10th at
10:00 a.m. New York time.  If you wish to participate, please call
888-904-9318 and give passcode "US REG" and leader is Stacy Carey.


