

This should have been cc to you.  I think development made a mistake and cc 
carrie hollomon
---------------------- Forwarded by Phillip M Love/HOU/ECT on 01/30/2001 
05:14 PM ---------------------------


Ernie
01/30/2001 05:16 PM
Sent by: Phillip M Love

You are enrolled in the following class: 

Coaching For Performance

Class Days and Times:
  3/30/2001  08:00:00 AM - 12:00:00 PM
Room # & Location: EB560,  Houston
Last Day to Cancel: 03/27/2001
Participant Fee: $300.00
Note: 

Please review any prerequisite material to validate your eligibility in this 
class.
Your Company and RC will be charged $300.00

If you have any questions, please call the Development Center Team at 
713-853-0357.

Thank you.