

---------------------- Forwarded by Phillip M Love/HOU/ECT on 01/29/2001 
10:15 AM ---------------------------


Dawn C Kenne
01/26/2001 12:18 PM
















---------------------- Forwarded by Dawn C Kenne/HOU/ECT on 01/26/2001 12:15 
PM ---------------------------



---------------------- Forwarded by Sheri Thomas/HOU/ECT on 01/26/2001 12:13 
PM ---------------------------














Oh man, ouch.   This one hurts.

----- Original Message -----



>
>
> 
> > > > Charlie Myers; Cheryl Evans; Chris Knapp; Craig Bair; Danya Greenleaf;
> David Lapin; Diane Murray; Don Hawbaker; Drew Berkman; Ed Bergman;
> Emmett Hines; Eric Myers; Fred Morrison; Frost Haenchen; G. Stephen
> Parrott (E-mail); George Cire; Hill Hooks; Joanne Rumery; John
> Schoenbeck; 'joy hoffman'; Joy O'halla; Karla Sevier; Kevin McInnis;
> Lana Rawlinson; Lee M. Larkin (E-mail); Marleen Bergman; Mason Bergman;
> Pam Moritz; Renee; Rick Greenleaf; Sandy Schoenbeck; Sharyl McGrew;
> Warren, Stacy; Tara L Bosley; Terry; Tom Graves
> >
>
> Priceless!
>
>

 - jackson.jpg




