

This is one of andres' deals, can you help it do the calc sheet scott?
PL

---------------------- Forwarded by Phillip M Love/HOU/ECT on 01/24/2001 
09:26 AM ---------------------------
   
	Enron North America Corp.
	
		


Genaro,

This is a Central deal.  I work on the West Desk.  I am forwarding it to the 
appropriate people.

DG    3-9573




01/22/2001 03:35 PM

Darron,

 Can you please update the pricing for the 12/00 purchase from Agave (I 
believe it still has the 11/00 pricing) ? It is deal # 312068.

Thanks,
Genaro



