
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
X-X-X-X-bX-Folder: \ExMerge - Zufferli, John\Sent Items
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST

Epcor Merchant & Capital LLP (formerly Encore)

Contract Contact:	Karen Mikkelborg	phone: (403) 717-8121
Business Contact:	Derek Laishley		phone: (403) 717-4610
						fax: (403) 7174601


ENMAX

Business Contact:	Marvin Mah		phone: (403) 514-2078
						fax: (403) 514-3024
Credit Contact:		Don O'Brien		phone: (403) 514-2073


TransCanada 

Business Contact:	Gwen Wenstrom	phone: (403) 216-2910
						fax: (403) 920-2464

