




Elizabeth Sager
713-853-6349

 
Cc:	CARL EKLUND; John Klauberg

I enclose the final versions of the riders to the EEMC, EES, EPMI, ECC and ENA claims.  Please call with your comments.


Bennett G. Young
One Embarcadero Center, Suite 400
San Francisco, California 94111
(415) 951-1167



==============================================================================
This e-mail, including attachments, contains information that is confidential and may be protected by the attorney/client or other privileges.  This e-mail, including attachments, constitutes non-public information intended to be conveyed only to the designated recipient(s).  If you are not an intended recipient, please delete this e-mail, including attachments, and notify me.  The unauthorized use, dissemination, distribution or reproduction of this e-mail, including attachments, is prohibited and may be unlawful.

==============================================================================
 - RIDERTOE.DOC 
 - ridertoE.DOC 
 - ridertoE.DOC 
 - ridertoE.DOC 
 - ridertoE.DOC 