

---------------------- Forwarded by Robin Rodrigue/HOU/ECT on 02/27/2001 
02:31 PM ---------------------------


Chris Abel
08/11/2000 11:38 AM



The attached list includes all Liquids book administrators, their respective 
files and their phone numbers.  Please use this list to contact the 
appropriate person when any originations issue arises.  

---------------------- Forwarded by Chris Abel/HOU/ECT on 08/11/2000 11:31 AM 
---------------------------


John Swinney
08/11/2000 11:17 AM

Admin   DPR   Phone #

John Swinney  BAS0800  3-9111
   SpecII0800 
   Spec0800
   Metals0800

Pat Stafford  0800dbrc  5-8638
   0800dist
   0800dist2
   0800rprc
   USUK0800

Michelle Nelson 0800blrc  5-8091
   0800cfrc
   RES0800
   FRT0800

Sony Wilson  Ngl_0800  3-7729
   EGLI0800

Anjali Abraham  0800btx   3-7434
   0800plas

Shifali Sharma  wti0800   3-5170
   wti_prepay_0800
   0800CAN


I think this is it.  If you need anything else, let me know

John


