

---------------------- Forwarded by Hunter S Shively/HOU/ECT on 08/08/2000 
08:23 PM ---------------------------



08/08/2000 03:16 PM




The presentation mentioned below will be held in EB32c2 from 
10:00AM-11:00AM.  

Thank you,
Terry Furches
----- Forwarded by Terry Furches/Corp/Enron on 08/08/2000 03:14 PM -----

	Madhup Kumar
	08/08/2000 03:09 PM
		 


		 		 
Jim will give presentation of tool developed by him tomorrow from 10 to 11 
AM. Terry Furches will let you know the location. Thanks.
Madhup


