

----- Forwarded by Elizabeth Sager/HOU/ECT on 05/17/2000 09:55 AM -----

	Larry Soderquist
	05/17/2000 09:24 AM
		 
		 		 		 

---------------------- Forwarded by Larry Soderquist/HOU/ECT on 05/17/2000 
09:26 AM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	12:56 PM
	







> The original of this letter has been mailed to you.  Call me if you have
> any questions.
>
>  <<Soderquist Letter - Designate TC Recipient 5-11-00_.doc>>
> Dennis P. To, P.E.
> Transmission Strategy Specialist
> Executive VP's Staff
> MR 3H-C
> Phone 423-751-7109
> Fax 423-751-4187
> Pager 1-800-443-7243, code 011944

>

 - Soderquist Letter - Designate TC Recipient 5-11-00_.doc

