

David 

Could you please look at this?
Thanks
Elizabeth
----- Forwarded by Elizabeth Sager/HOU/ECT on 05/23/2000 04:24 PM -----

	Sheila Tweed
	05/23/2000 11:55 AM
		 
		 		 		 
I am buried at the moment.  Could you take a look at this?
---------------------- Forwarded by Sheila Tweed/HOU/ECT on 05/23/2000 11:54 
AM ---------------------------

Sarah--Sheila Tweed needs to see this for the peakers.

Sheila--Can you check this attached update for the peaker information?  I am 
reviewing it too.






05/23/2000 09:47 AM

Adam:  Will you be in charge of this filing on behalf of the Wind companies?  
Christi:  Will you be in charge of this filing on behalf of the peakers, or 
should we include someone from that group in the process as well.

Mary:  This should include all the people who need to be involved.  Also, EES 
has a section 203 application pending before FERC now to acquire PG&E Energy 
Services.  I want to wait to file this tariff with FERC until we get FERC 
approval on the PG&E ES application (we hope to get FERC authorization by 
mid-June).


---------------------- Forwarded by Sarah Novosel/Corp/Enron on 05/23/2000 
09:39 AM ---------------------------



05/22/2000 05:42 PM


I've forwarded this to Jay Dudley, Vicki Sharp, Paul Kaufman, and Dennis 
Benevides.  Who else needs to be in the loop on this?
---------------------- Forwarded by Mary Hain/HOU/ECT on 05/22/2000 03:43 PM 
---------------------------



05/22/2000 06:59 AM

Mary:

Per my voicemail message.

Sarah


---------------------- Forwarded by Sarah Novosel/Corp/Enron on 05/10/2000 
03:19 PM ---------------------------









Importance: High





Cc: Wenner, Adam; Hight, Helen M.; Decker, John
Importance: High


Please find attached the draft Enron Marketing Affiliate FERC documents.
Please call or e-mail with any questions and/or comments.  Thank you.  Donna



 - FINAL Enron Subs - Changes in Tariff.WPD
 - Rate Schedule A thru G.DOC










