

---------------------- Forwarded by Larry F Campbell/NA/Enron on 01/31/2001 
03:13 PM ---------------------------


















>>
>
>
> > > > > >
> > >
> > > > >>
> > > > >> > > Recently, at a theological meeting in Rome, scholars
> > > > > > > had a heated debate on this subject. One by one, they
> > > > > > > offered their evidence:
> > > > > > >
> > > > > > > THREE PROOFS THAT JESUS WAS MEXICAN:
> > > > > > >
> > > > > > > 1. His first name was Jesus
> > > > > > >
> > > > > > > 2. He was bilingual
> > > > > > >
> > > > > > > 3. He was always being harassed by the authorities
> > > > > > >
> > > > > > > But then there were equally good arguments that.......
> > > > > > >
> > > > > > >
> > > > > > > JESUS WAS BLACK 1. He called everybody "brother"
> > > > > > >
> > > > > > > 2. He liked Gospel
> > > > > > >
> > > > > > > 3. He couldn't get a fair trial
> > > > > > >
> > > > > > > But then there were equally good arguments that.......
> > > > > > >
> > > > > > >
> > > > > > > JESUS WAS JEWISH
> > > > > > >
> > > > > > > 1. He went into His Father's business
> > > > > > >
> > > > > > > 2. He lived at home until he was 33
> > > > > > >
> > > > > > > 3. He was sure his Mother was a virgin, and his Mother
> > > > > > > was sure he was God
> > > > > > >
> > > > > > > But then there were equally good arguments that.......
> > > > > > >
> > > > > > >
> > > > > > > JESUS WAS ITALIAN
> > > > > > >
> > > > > > > 1. He talked with his hands
> > > > > > >
> > > > > > > 2. He had wine with every meal
> > > > > > >
> > > > > > > 3. He used olive oil
> > > > > > >
> > > > > > > But then there were equally good arguments that.......
> > > > > > >
> > > > > > >
> > > > > > > JESUS WAS A CALIFORNIAN
> > > > > > >
> > > > > > > 1. He never cut his hair
> > > > > > >
> > > > > > > 2. He walked around barefoot
> > > > > > >
> > > > > > > 3. He started a new religion
> > > > > > >
> > > > > > > But then there were equally good arguments that.......
> > > > > > >
> > > > > > >
> > > > > > > JESUS WAS IRISH
> > > > > > >
> > > > > > > 1. He never got married
> > > > > > >
> > > > > > > 2. He was always telling stories
> > > > > > >
> > > > > > > 3. He loved green pastures
> > > > > > >
> > > > > > > But perhaps the most compelling evidence.........
> > > > > > >
> > > > > > > THREE PROOFS THAT JESUS WAS A WOMAN ......
> > > > > > >
> > > > > > > 1. He had to feed a crowd at a moment's notice when
> > > > > > > there was no food
> > > > > > >
> > > > > > > 2. He kept trying to get the message across to a bunch
> > > > > > > of men who JUST DIDN'T GET IT
> > > > > > >
> > > > > > > 3. Even when He was dead, He had to get up because
> > > > > > > there was more work for him to do
> > >

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

