

FYI.
----- Forwarded by Jeff Dasovich/NA/Enron on 10/12/2000 09:42 AM -----

	Jeff Dasovich
	Sent by: Jeff Dasovich
	10/11/2000 02:25 PM
		 




		 		 

----- Forwarded by Jeff Dasovich/NA/Enron on 10/11/2000 02:23 PM -----


	10/11/2000 02:12 PM
		 
		 		 		 

---------------------- Forwarded by Susan J Mara/SFO/EES on 10/11/2000 12:12 
PM ---------------------------














Attached are Frank Wolak's slides from his presentation at WPTF's meeting  
last Friday.? Greg Blue asked that I send these to the board, although I  
note that?a few?of you received them directly from Frank.
?
Dan
Received: from dymwsm07.mailwatch.com by ArterHadden.com; Tue, 10 Oct 2000 
10:40:09 -0400
Received: from dymw0110.mailwatch.com (dymw0110.allegro.net [204.253.83.102]) 
by dymwsm07.mailwatch.com (8.11.0/8.11.0) with SMTP id e9AEaAL06385 for 

Received: from 204.253.83.71 by dymw0110.mailwatch.com with SMTP ( MailWatch 
3.0(WSS) v4.3); Tue, 10 Oct 00 10:40:00 -0400
X-Server-Uuid: 66e863c0-6e3b-11d4-8628-00508bd3c8cd
Received: from zia.stanford.edu (zia.Stanford.EDU [171.64.233.220]) by 
dymwsm09.mailwatch.com (8.11.0/8.11.0) with ESMTP id e9AEaLH17504 for 

Received: from econ-wolak (econ-wolak.Stanford.EDU [171.64.233.175]) by 
zia.stanford.edu (8.8.8/8.8.8) with SMTP id HAA04330; Tue, 10 Oct 2000 
07:38:09 -0700 (PDT)




In-Reply-X-WSS-ID: 15FDF5CA563477-01-01


Here are my slides from the WPTF presentation as a .pdf file.

Frank Wolak
 - wptf.pdf


