

no, no, no.  thank YOU!




	10/26/2000 03:10 PM
		
		 		 		 
Cool.  See you tomorrow.  We have conference room EB 4598A at 12:00 noon.  
Thanks, Michelle





	10/26/00 02:21 PM
		
		 		 		 
12 it is.  i'll need to leave at 1 pm to catch my plane.  we should be able 
to get things done in an hour.

Best,
Jeff




	10/26/2000 02:02 PM
		 

		 		 

----- Forwarded by Michelle Hicks/Enron Communications on 10/26/00 02:07 PM 
-----

	JoAnne Garner
	10/26/00 01:42 PM
		
		 		 		 
I have reserved 4598A for you guys tomorrow from 12 - 2.  Thanks.

Joanne Garner
713 853 3237





