
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
X-X-X-X-bX-Folder: \ExMerge - Love, Phillip M.\Sent Items
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST

can you send the titleist balls - 1 sleeve to this guy for me.  Thanks.
PL


 


----- Original Message -----


> You've got cash!
>
> Eric Schroeder just sent you payment for an auction
> item with PayPal.
>

>
> ------------------------------
> Payment Details
> ------------------------------
>
> Buyer's Auction ID: schroeder1125
> Winning Bid: 25.75
> Shipping:    4.00
> Insurance:   0.00
> _________________________
> Total:       29.75
>
> View the details of this transaction online at:
> https://www.paypal.com/vst/id=20M973865F070452R
>
> ------------------------------
> Auction Information
> ------------------------------
>
> Auction Site: eBay
> Auction Title:   1067703322 - ENRON logo golf ball
> Item Number:  1067703322
> Close >
>
> ------------------------------
> Eric Schroeder's CONFIRMED Address
> ------------------------------
>
> Eric Schroeder
> 2719 N. Beulah Ave.
> River Grove, IL 60171
> USA
> Here is a message from Eric:
> Please ship item to:
> 2719 N.Beulah Ave.
> River Grove, IL 60171
>
> Thanks and nice doing business with you,
> Eric
>
>
> Thank you for using PayPal!
>
> The PayPal Team
>
> Note: When you login to your PayPal account, be sure that the website's
URL always begins with "https://www.paypal.com/".  The "s" in "https" at the
beginning of the URL means you are logging into a secure page.  If the URL
does not begin with https, you are not on a PayPal page.
>
>
> 
>                     PROTECT YOUR PASSWORD
>
>        You should NEVER give your PayPal password to anyone.
>    If anyone asks you for your password, please follow
>    the Security Tips instructions on the PayPal website.
> 
>
>
>