
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
X-X-X-X-bX-Folder: \ExMerge - Love, Phillip M.\Sent Items
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST

Please send this person a sleeve of the titleist balls - should be in the garage and send a sleeve of the Pinnacle balls to Robert Stokes - you should have an email in your box from last night.

Also would you mail the two envelopes on the counter.  Thanks.  I have a UBS meeting offsite until 2 p.m. today, I will have my phone with me.  Thanks - Love you.
PL


 


HELLO
  IT SHOULD OF HAD A CONFIRMED ADDRESS WITH MY PAYPAL PAYMENT.  ANYWAYS, MY SHIPPING ADDRESS IS:
 
1604 McNEESE STREET
APT 14
LAKE CHARLES, LA  70605
 
THANKS.
>>>>>  
>  
>  
> > need your mailing address to send golf balls - I received your paypal payment.  
> > PL  
> >  
> >  
> >   
> > > > > > > > > >  

> > PL  
>  
>  
>**********************************************************************  

>**********************************************************************  
>  

Get your FREE download of MSN Explorer at http://explorer.msn.com .