
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
X-X-X-X-bX-Folder: \ExMerge - Love, Phillip M.\Sent Items
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST

Please send another sleeve of those pinnacle golf balls to the address below as well.  He has paid our paypal account.  Thanks.
PL


 

$13.50 has been sent to paypal:

Send balls to:

Ron Bennett
Warren-Walker School
2150 Windmill Parkway
Henderson, NV 89074

Please inform me of date and type of shipping.

Ron

"Love, Phillip M." wrote:


> PL
>
> **********************************************************************

> **********************************************************************