


as requested
 



 
Cc:	Watson, Kimberly; Centilli, James; Stage, Michael G.



The following 2 scenarios were run and meet our return requirements.  The total volume of 306 comes from the 240 suggested starting volumes and the additional volumes come from expiring El Paso/MGI transportation agreements.

_______________________________

1)  306 total volume





2)  306 total volume




_______________________________


We would suggest Showing PEMEX either scenario but using the round numbers of $.25 (instead of $.2479) for scenario 1 and $.19 (instead of $.1883) for scenario 2.



Call me if you have any questions.

Mark 

Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
