

fyi
---------------------- Forwarded by Kay Mann/Corp/Enron on 03/25/2001 12:24 
PM ---------------------------



03/25/2001 12:17 PM



Works for me.




03/25/2001 01:09 PM



Opps.  I should add that Mr. Hodge has a free pass to miss this and all other 
NW phone calls.

Kay
---------------------- Forwarded by Kay Mann/Corp/Enron on 03/25/2001 12:06 
PM ---------------------------


Kay Mann
03/25/2001 12:04 PM



Hi there,

Just confirming a 200 CST Enron team conference call.  Is this going to work 
for everyone, with the exception of Carlos, who is now excused?

Kay




