

---------------------- Forwarded by Richard B Sanders/HOU/ECT on 03/13/2000 
09:49 AM ---------------------------


Richard B Sanders
02/12/2000 07:19 AM
save organi


---------------------- Forwarded by Richard B Sanders/HOU/ECT on 02/12/2000 
07:18 AM ---------------------------



save organi



 <A HREF="http://www.purefood.org/">Click here: Organic Consumers Association
and BioDemocracy works to save organic standards and label genetically
engineered fo</A>

As we discussed this morning, I'm attaching the Purefood.org website for your
perusal.  They really don't seem to be PETA activists at all or "junk"
scientists.  I'm sure that you'll see they are simply looking for wholesome
food without dangerous additives, pesticides, etc.



