

ahhh just like a woman.   although i have many of those sensitive feeling you know.

 

I am still mad at you...I just don't remember why anymore!


I got mine marked.  Thank you for inviting me you sweet sweet sweet
person!!!!!!!!!

    
                      Germany, Chris; Shipos, Jennifer; Dinari, Sabra L.; Loving,


             Meredith; Allwein, Robert; Lamadrid, Victor
   
   Jersey Dan will be in town April 18th so we are going to party it up!
   We are meeting for happy hour at Little Woodrow's in Midtown so mark
   your calendars!

   Thursday April 18TH
   LITTLE WOODROW'S

   4:00 ISH
   PLEASE FORWARD THIS TO ANYONE I MAY HAVE MISSED!




**********************************************************************

**********************************************************************
