

Sorry, but could you please print these out for me?  If the "eei.doc" is too 
long, please just print out the other two.  Thanks a million.

Best,
Jeff
----- Forwarded by Jeff Dasovich/NA/Enron on 02/14/2001 07:12 PM -----


	02/14/2001 05:00 PM
		 
		 		 		 

---------------------- Forwarded by Christian Yoder/HOU/ECT on 02/14/2001 
02:39 PM ---------------------------

Christian Yoder

02/14/2001 02:57 PM

John,
For the call at 4, here are some contractual provisions, and a piece on CPUC 
talking points.  These are very much still in process and we reserve the 
right to modify our language or add new terms, but wanted to show you where 
we are in our thinking at this point. ----cgy




