

----- Forwarded by Jeff Dasovich/NA/Enron on 02/22/2001 12:58 AM -----


	02/21/2001 07:30 PM
		 














		 		 

Comments of UC/CSU?on the Draft Decision.
Received: from dymwsm06.mailwatch.com by ArterHadden.com; Wed, 21 Feb 2001 
16:29:52 -0800
Received: from dymw0104.mailwatch.com (dymw0104.allegro.net [204.253.83.244]) 
by dymwsm06.mailwatch.com (8.11.0/8.11.0) with SMTP id f1M0D3A18585 for 

Received: from 204.253.83.34 by dymw0104.mailwatch.com with SMTP ( 
WorldSecure Server SMTP Relay(WSS) v4.3); Wed, 21 Feb 01 19:29:56 -0500
X-Server-Uuid: d007647a-7e79-11d4-a501-00508bd358de
Received: from c017.sfo.cp.net (c017-h015.c017.sfo.cp.net [209.228.12.229]) 
by dymwsm12.mailwatch.com (8.11.0/8.11.0) with SMTP id f1M0Txh03569 for 

Received: (cpmta 27422 invoked from network); 21 Feb 2001 16:29:52 -0800
Received: from 154-139-7-216.ip.sirius.com (HELO gralegal.com) ( 
216.7.139.154) by smtp.gralegal.com (209.228.12.229) with SMTP; 21 Feb 2001 
16:29:52 -0800

X-Accept-Language: en,pdf

























































































X-WSS-ID: 168A820E1738-01-01

February 21, 2001 

TO ALL PARTIES OF RECORD IN CPUC DOCKET NO. A.00-11-038, A.00-11-056, and 
A.00-10-028: 

Attached please find the Comment sof University of California and California 
State University on February 20, 2000 Draft Decision of Administrative Law 
Judge DeUlloa filed today with the CPUC Docket Office in regard to the above 
matters.? Hard copies are being mailed in today's mail as well. 

Betsie Diamond 
Secretary to 
DIAN M. GRUENEICH 
?
 - A.00-11-038 Caption.doc
 - 02-21-01 Comments On AB X1 Implementation Proposed Decision.doc
 - CERTIFICATE OF SERVICE.doc