

----- Forwarded by Jeff Dasovich/NA/Enron on 02/22/2001 11:15 AM -----


	02/21/2001 07:15 PM
		 














		 		 onA.00-11-0 38 et al.


Attached are ORA's comments filed today.
Content-Transfer-Encoding: binary
Received: from dymwsm07.mailwatch.com by ArterHadden.com; Wed, 21 Feb 2001 
19:22:39 -0500
Received: from dymw0127.allegro.net (dymw0127.allegro.net [204.253.83.121]) 
by dymwsm07.mailwatch.com (8.11.0/8.11.0) with SMTP id f1M0PIG18747; Wed, 21 
Feb 2001 19:25:18 -0500
Received: from 204.253.83.72 by dymw0127.allegro.net with SMTP ( WorldSecure 
Server SMTP Relay(WSS) v4.3); Wed, 21 Feb 01 19:22:44 -0500
X-Server-Uuid: 40f89cae-8e8c-11d4-bdb6-00508bd392a8
Received: from [134.186.70.194] (nic.cpuc.ca.gov [162.15.7.1]) by 
dymwsm10.mailwatch.com (8.11.0/8.11.0) with SMTP id f1M0Goi00654; Wed, 21 Feb 
2001 19:16:50 -0500
Received: from nic.cpuc.ca.gov by [134.186.70.194] via smtpd (for 
mail.mailwatch.com [204.253.83.157]) with SMTP; 22 Feb 2001 00:12:56 UT
Received: from [162.15.7.254] (exchserver1 [162.15.5.63]) by nic.cpuc.ca.gov 
(8.9.3+Sun/8.9.1) with SMTP id QAA17257; Wed, 21 Feb 2001 16:12:26 -0800 (PST)
Received: from no.name.available by [162.15.7.254] via smtpd (for 
nic.cpuc.ca.gov [162.15.7.1]) with SMTP; 22 Feb 2001 00:11:42 UT
Received: by EXCHSERVER1 with Internet Mail Service (5.5.2650.21) id 
<FKBXQ2GG>; Wed, 21 Feb 2001 16:15:22 -0800

































































































et al.
X-WSS-ID: 168A845919876-06-01
name=CPUC01-#90723-v1-comments_of_ORA_on_Draft_Decision_of_ALJ_DEULLOA_.doc
Content-Disposition: attachment;  
filename=CPUC01-#90723-v1-comments_of_ORA_on_Draft_Decision_of_ALJ_DEULLOA_.do
c

 - CPUC01-#90723-v1-comments_of_ORA_on_Draft_Decision_of_ALJ_DEULLOA_.doc