

Sue:

The way that I understood what Loretta said, the utilities will not be forced 
to absorb the shortfall between the price cap and DWR's cost of power.  
Instead, she said that DWR will be responsible for those costs.  (That ought 
to make DWR an even less creditworthy entity.)  I'll check in with Mike Day's 
folks to make sure that I heard correctly and get more details.  Will report 
back just as soon as we get more information.

Best,
Jeff


******************************************************************************
***************************************
Susan J Mara
02/22/2001 12:36 PM
	 
	 	 	 

There is MAJOR MAJOR concern over how the CPUC is implementing ABX 1. Being 
voted on right now.

Sue Mara
Enron Corp.
Tel: (415) 782-7802
Fax:(415) 782-7854Sue (Mara):

