

Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002

Phone 713-853-7658
Fax  713-646-3490

----- Forwarded by Debra Perlingiere/HOU/ECT on 02/14/2001 02:14 PM -----


	02/14/2001 12:29 PM
		
		 		 		 
Debra,
 I am not showing that we have a file on New Gaskom. We are showing a PMTM 
loss of approx ($150,000) for physical forwards/swaps that were done on 
12/22/99. As of now, the answer from Credit, is that we would like to see 
financial statments to set an appropriate line. Please call if you have any 
questions.

-Darren 




Please handle.

Russell


---------------------- Forwarded by Russell Diamond/HOU/ECT on 02/14/2001 
11:37 AM ---------------------------


DEBRA PERLINGIERE
02/13/2001 05:11 PM


Do you have  any credit issues w/ NW?   They would like to have a GISB.   
Previously we had a GISB in place, but has "trade suspended".   Please advise.

Thanks!


Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002

Phone 713-853-7658
Fax  713-646-3490





