

Absolutely hilarious!!
---------------------- Forwarded by Phillip M Love/HOU/ECT on 11/13/2000 
02:35 PM ---------------------------





You'll like this!!!!


Mime-Version: 1.0

Received: from pcgw1.redstone.army.mil by msl.redstone.army.mil; Mon, 13 Nov 
2000 13:19:36 -0600
Received: from ssdd-bridge.rdsssd.redstone.army.mil (rdec2.redstone.army.mil 
[136.205.28.3]) by pcgw1.redstone.army.mil (8.9.3 (PHNE_18979)/8.9.3) with 
ESMTP id NAA20356; Mon, 13 Nov 2000 13:19:36 -0600 (CST)
Received: by rdec2.redstone.army.mil with Internet Mail Service (5.5.2650.21) 
id <WL8GJ71Y>; Mon, 13 Nov 2000 13:19:35 -0600
Message-ID: 














boundary="----_=_NextPart_000_01C04DA6.C116CA20"



?

?


Rowe; Kerry Richardson; Harold/Lana Pirtle; Greg Parker; Larry Mustachia; 
David Matthews; Lynn Ann Marsh; Chris Lewter; Jerry Kilpatrick; Lonnie Jones; 
Mechelle Horst; Ronnie Hayes; John Crow; James Creel; Bobby Chandler; Peggy 
Champion

?

this is pretty funny. enjoy

?

derek
 - algore.jpg
