

Thought you might want some late breaking news.
PL

---------------------- Forwarded by Phillip M Love/HOU/ECT on 11/06/2000 
11:34 AM ---------------------------


Jackson Logan
11/02/2000 06:11 PM





---------------------- Forwarded by Jackson Logan/HOU/ECT on 11/02/2000 06:09 
PM ---------------------------
















?

?
Due to an anticipated voter turnout much  larger?
than originally expected, 
the polling facilities may not be  able to handle?
the load all at once. 
Therefore, Republicans are  requested to vote on?
Tuesday, November 7, and 
Democrats and  Independents on Wednesday, November? 8. 
Please pass this message along  and help us to make sure that nobody gets 
left out. 
> >2000  Presidential Election Commission 




Do You Yahoo!?
>From homework help to love advice, Yahoo! Experts has your  answer.


