

Yes, thank you so much.  It is displayed proudly in my  office.  It is sooo 
cute!





10/12/2000 09:54 AM


YOU DID GET YOUR BOWLING PIN RIGHT????




	12/10/00 09:38 AM
		
		 		 		 
I didn't know he was 50!!!




10/12/2000 09:37 AM


































Please join us TODAY, October 12th, in EB38C1 at 1:00 p.m. to celebrate Ed 
Hearn's Birthday.  It's the BIG ONE  : )))))))))))))))))))))

PASS IT ON.

If possible, please try to be in the conference room before 1:15 p.m.

THIS IS A SECRET!!!!!






