



 




 






 
----- Original Message ----- 












 
 
>I wonder who thinks up this stuff!  It is interesting,
>however. Check this out....  Millie
>
>The date of the attack:   9/11 -  9 + 1 + 1 = 11
>September 11th is the  254th  day of the year:   2 + 5
>+ 4 = 11
>After September 11th there are  111  days left to the
>end of the year.
>119  is the area code to Iraq/Iran.   1 + 1 + 9 = 11
>Twin Towers - standing side by side, looks like the
>number 11
>The first plane to hit the towers was  Flight 11
>
>I Have More.......
>
>State of New York - The 11th State added to the Union
>New York City - 11 Letters
>Afghanistan  - 11 Letters
>The Pentagon - 11 Letters
>Ramzi Yousef - 11 Letters (convicted of orchestrating
>the attack on the
>WTC in 1993)
>Flight 11 - 92 on board - 9 + 2 = 11
>Flight 77 - 65 on board - 6 + 5 = 11
>
>
>
>
>__________________________________________________
>Terrorist Attacks on U.S. - How can you help?
>Donate cash, emergency relief information
>http://dailynews.yahoo.com/fc/US/Emergency_Information/ 
>
 



 
--- Mark Davis

--- EarthLink: It's your Internet.
 



<Embedded Picture (Device Independent Bitmap)>