

Please advise when you guys are ready for the back-to-back.  SS
---------------------- Forwarded by Sara Shackleton/HOU/ECT on 07/28/99 09:01 
AM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
		


FYI-


---------------------- Forwarded by Patricia Cini/HOU/ECT on 07/27/99 06:09 
PM ---------------------------
07/27/99 11:10 PM




Pat,
The swap is currently in ECT's books. We are working to see how we can get 
into our books, probably by entering into a swap between EI and ECT.

Julian
---------------------- Forwarded by Julian Poole/ENRON_DEVELOPMENT on
27/07/99 19:05 ---------------------------


Pablo Acevedo
28/07/99 01:05

cc:

Julian,
Tenemos algo al respecto?
---------------------- Forwarded by Pablo Acevedo/ENRON_DEVELOPMENT on
07/27/99 06:05 PM ---------------------------


cc:



Pablo-

Do you have a book set up for financial transactions yet?

Regards,

Pat




07/27/99 08:07 PM

cc:




Pat,

Just heard that Scott Neal, from ECT, was envolved in the closing of the Swap 
transaction with Puerto.

Regards,

Pablo














