



It should also work.





	02/20/2001 03:53 PM
		 
		 		 		 

Hey, this earlier email to Paul bounced back.  Do I appear to have the right


Thanks





02/20/2001 03:45 PM

cc:

    **********************************************
    **      THIS IS A WARNING MESSAGE ONLY      **
    **  YOU DO NOT NEED TO RESEND YOUR MESSAGE  **
    **********************************************

The original message was received at Tue, 20 Feb 2001 17:43:16 GMT
from dnsmail3.fleet.navy.mil [205.56.144.15]

   ----- The following addresses had transient non-fatal errors -----


   ----- Transcript of session follows -----

john-paul-jones.navy.mil.
Warning: message still undelivered after 4 hours
Will keep trying until message is 2 weeks old(See attached file: ATT90030.TXT)
(See attached file: {{MSG002.RTF)(See attached file: Mvc-001s.jpg)(See 
attached
file: Mvc-004s.jpg)(See attached file: Mvc-005s.jpg)(See attached file:
Mvc-007s.jpg)(See attached file: Mvc-009s.jpg)(See attached file: 
Mvc-014s.jpg)



 - ATT90030.TXT
 - {{MSG002.RTF
 - Mvc-001s.jpg
 - Mvc-004s.jpg
 - Mvc-005s.jpg
 - Mvc-007s.jpg
 - Mvc-009s.jpg
 - Mvc-014s.jpg
