

---------------------- Forwarded by Errol McLaughlin/Corp/Enron on 02/09/2001 
09:25 AM ---------------------------



02/09/2001 09:26 AM


It looks like these are all Darron's new guy and Laura.  Can you guys make 
sure that everyone is using the correct CP name and the list provided by 
confirms?

Thanks
---------------------- Forwarded by Jeffrey C Gossett/HOU/ECT on 02/09/2001 
09:23 AM ---------------------------
   


               02/09/2001 09:19 AM	
	
	
	                           
	



















