

John,

Could you please have one of your book admin's send Marc Janichen the Brent 
curve from last night for the dates referenced below.  I took care of the gas 
curve he was looking for.

Thanks,

Errol McLaughlin, X5-8274 
---------------------- Forwarded by Errol McLaughlin/Corp/Enron on 02/08/2001 
10:55 AM ---------------------------



02/08/2001 05:54 AM


Thank you for the curve fetch yesterday.  Could we pls have:

NYMEX HH Mar 2003-Dec2015
Brent Mar 2003-Dec 2015

Thanks.

Marc
LNG
