

Paul,

This is the file from Man that we talked about.  Please give me a call when 
you get this because it has a lot of data that we don't need, but I can't 
omit information from the file.

Thanks,

Errol mcLaughlin, X5-8274
---------------------- Forwarded by Errol McLaughlin/Corp/Enron on 02/16/2001 
09:34 AM ---------------------------







Errol give me a call when you get this


> 
> > > > >
> Please respond with any questions.
>
>  <<enron ng.pdf>>
>
> Regards,
>
> SMH

 - enron ng.pdf
