

Ellen Wallumrod
02/20/2001 02:17 PM



Any luck with this request ? 
The auditors are chasing the information.

Ellen
---------------------- Forwarded by Ellen Wallumrod/NA/Enron on 02/20/2001 
02:14 PM ---------------------------


Ellen Wallumrod
02/16/2001 01:44 PM



Errol,

I've had an audit request from Swift Energy Company, and they want the MTM 
value as of December 31, 2000 for the following trades:

QA0515.2
QA0515.3
QA0515.4
QI7045.1

Could you, or someone in your group, please forward it to me.

Many thanks !

Ellen
x54099



