

This has been changed.

Errol


   
	
	
		




Please look at QF4331.1-2 per BNP Paribas this deal should be 
  fixed price $8.14, we show $8.15  - 
  
   Thank you, 
    Angie 

--------------------- Forwarded by Andrea R Guillen/HOU/ECT on 02/26/2001 
10:20 AM ---------------------------
   
	
	
		


this is for the two Paribas deals that Carmen's been looking for........
please confirm that they've been fixed so we can sign.  
---------------------- Forwarded by Diane Anderson/NA/Enron on 02/26/2001 
08:46 AM ---------------------------


Errol McLaughlin
02/09/2001 01:48 PM


This deal has been changed to a NYMEX swap at $8.14.

Thanks,

Errol


   
	Enron North America Corp.
	
		



Hi Errol.  Have you had any luck with these two deals?

Thanks, Diane

---------------------- Forwarded by Diane Anderson/NA/Enron on 02/09/2001 
09:12 AM ---------------------------
   
	Enron North America Corp.
	
		



Hi Errol & Sherry,

We received confirmations for the above referenced
deals from Paribas (they confirm us) and Paribas' confirm
differs from what we show in TAGG.  Paribas' trader, Herve,
says that he spoke with John Arnold after the deal was done 
and changed the price from 8.15 to 8.14 and the index from
Gas Daily to NYMEX.     TAGG still reflects the terms that
EOL has.  

Can one of you please find out if John Arnold agreed to these
changes, and if so, can you make the necessary changes
to TAGG?  

Let me know.
Thanks a lot,
Diane
3-0443












