

You got mail from Norm!
---------------------- Forwarded by Susan Scott/ET&S/Enron on 06/15/2000 
09:48 AM ---------------------------








_______________________________________________________________

This message and any attachments are intended for the individual or entity
named above.  If you are not the intended recipient, please do not read,
copy, use or disclose this communication to others; also please notify the
sender by replying to this message, and then delete it from your system.
Thank you.
_______________________________________________________________


     Do Transwestern shippers to Transwestern's North Needles delivery
point have 1090 MMcfd of primary rights into ScCalGas, 750 of primary
rights. or some other number?

