

WRONG!!
---------------------- Forwarded by Susan Scott/ET&S/Enron on 06/16/2000 
09:10 AM ---------------------------


















































_______________________________________________________________

This message and any attachments are intended for the individual or entity
named above.  If you are not the intended recipient, please do not read,
copy, use or disclose this communication to others; also please notify the
sender by replying to this message, and then delete it from your system.
Thank you.
_______________________________________________________________

     Your proposed draft exhibit goes substantially beyond the ALJ's order.
ALJ Biren specifically stated that the the late-filed exhibit "should be
narrowly focused on the mismatch of capacity." Tr. 1021.Thus, you need to
eliminate the column entitled "Total Take-away Capacity."  Furthermore, the
column is both suspect (e.g., the representation that EOR is 770 MMcfd) and
misleading (e.g., the inclusion of SWG or PG&E in "S. Calif Take-away
Capacity").  Also, you need to eliminate the "Avg. Daily Market" box.  The
following is what should be submitted to ALJ Biren:
(See attached file: #1070989 v1 - FIRM PIPELINE CAPACITY DELIVERY (EX. TO
I.99-07-003).doc)
 - #1070989 v1 - FIRM PIPELINE CAPACITY DELIVERY (EX. TO I.99-07-003).doc
