

---------------------- Forwarded by Susan M Scott/HOU/ECT on 12/01/2000 12:36 
PM ---------------------------


Shouan Tang
12/01/2000 12:11 PM
QC1431.1 and QC1431.2

Susan,

Attached in the file are the testing results.

 Also you can run a script file to test more PID/deals if you'd like . This 
script file uses my modified version of PORTCALC, and  is on  UNIX,:
  ~stang/port_calc_test.csh you can go to my home  directory  ~stang, then 
type port_calc_test.csh PID and run it.

Let me know if you have any questions.



Shouan
