

well - it's okay -- alot of people here are really confident about going head to head with dynegy traders and kicking their asses -- and i've had a pretty good year so i'm not that worried -- but - that said -- i do have a couple things lined up just to see if there's something better -- what about you?  did you get your interview at pan can yet??





CUTE!  ur right she does look just like pat.  how is the work environment at ene these days?  are you actively seeking alternative employment?



>>>>> 
> 
> 
> 
>>>>> 
> 
>Here are the latest and greatest. Actually not too outdated. 
> 
>_________________________________________________________________ 
>Get your FREE download of MSN Explorer at 
>http://explorer.msn.com/intl.asp 
> 
> 
>********************************************************************** 

>********************************************************************** 
><< littlelonghorn.jpg >> 
><< meandmyspoon.jpg >> 
><< chubbycheeks.jpg >> 
><< imagrape.jpg >> 
><< thewalker.jpg >> 

  _____  

Get your FREE download of MSN Explorer at http://explorer.msn.com <http://go.msn.com/bql/hmtag_itl_EN.asp>
