

Pls keep sending these.  I just didn' t know the case.

Jim

 

Jim -

This is the Entergy source/sink case dealing with control areas that is currently before the D.C. Circuit.  The reply brief is due Friday.  I included you in the original message because Christi Nicolay had included you in an email containing some of her initial comments.  Please let me know if you have any other questions, or if you would like to be left off of further emails re: this case. Thanks.



Jacqueline R. Java
Bracewell & Patterson, L.L.P.
2000 K Street, N.W. Suite 500
Washington, D.C. 20006-1872
(202) 828-5828



On what case?

Jim

    



                   D.; Ingersoll, Richard; Novosel, Sarah; Walton, Steve; Yeung,

                2001

   Please be aware that the latest draft of the reply brief will be sent
   out early afternoon tomorrow, along with information about a conference
   call to take place on Thursday to discuss the brief.  Thanks.

   Jacqueline R. Java
   Bracewell & Patterson, L.L.P.
   2000 K Street, N.W. Suite 500
   Washington, D.C. 20006-1872
   ph: (202) 828-5828
   fax: (202) 857-2124








**********************************************************************

**********************************************************************