


Dora & Brooke,

Here are the trades I am proposing:

Bank One buys from Enron NX1 50 contracts/month Jan02-Dec02 3.37
BNP Paribas sells to Enron NX1 50 contracts/month Jan02-Dec02 3.37
Bank One sells to BNP Paribas NX1 50 contracts/month Jan02-Dec02 3.37

Bank One buys from Enron NX1 40,000/d Apr02-Oct02  3.295
BNP Paribas sells to Enron NX1 40,000/d Apr02-Oct02  3.295
Bank One sells to BNP Paribas NX1 40,000/d Apr02-Oct02  3.295

Give me a call to confirm.

Geof Storey
713-853-7058

Dora
212-841-2530
Brooke
312-732-7380