

Randall,
 
I have a few structures to propose:
 
ENA sells to Bank of America             500 contracts/month Jan02-Dec02 ATM + $1
ENA buys from Williams                     500 contracts/month Jan02-Dec02 ATM + $1
Williams buys from Bank of America    500 contracts/month Jan02-Dec02 ATM + $1
 
or
 
ENA sells to Bank of America             250 contracts/month Jan04-Dec05 ATM + $1
ENA buys from Williams                     250 contracts/month Jan04-Dec05 ATM + $1
Williams buys from Bank of America    250 contracts/month Jan04-Dec05 ATM + $1
 
Either set of trades takes off $60million of exposure and flattens our total nymex swap positions. The latter fits the term structure of our positions better, but the former may fit our credit positions better.
 
Let me know what you think.
 
Thanks,
 
Geof Storey
713-853-7058





Geoff, based on implied default levels, we would look to transact this trade in the  +$1.50 range 

 


Randall, 

Bank of America is the proposed counterparty. 

I wrote the exposure incorrectly on my last email. The trades are the 
same, but your exposure to Enron is reduced and replaced with exposure 
to Bank of America. 

Please let me know what you think. 

Geof Storey 

Work:713-853-7058 
Cell: 713-412-4632 


********************************************************************** 


********************************************************************** 