






Thank you for updating your profile information. 
Updates as of 8/16/2001 are reflected below.  
Please review your information:
~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
Account Nickname: Your Account

Second Email Address: N/A 
Wireless Email Address:  N/A

Documents regarding your account will be sent as follows:
~*~ Statements: Online
~*~ Trade Confirmations: Online
For all documents that you have agreed to receive online, 
we will send you an email notification when a new document is available.
~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

You can update this information at any time at 
http://www.tdwaterhouse.com 
in "My Info" under "My Account".

~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

Please do not send sensitive information as email is not secure.
Thank you for investing with TD Waterhouse.


