

---------------------- Forwarded by Gerald Nemec/HOU/ECT on 10/19/99 05:42 PM 
---------------------------


----- Forwarded by Brian Hendon/Enron Communications on 10/19/99 02:36 PM 
-----


	10/14/99 09:47 AM
		 








		 		 




> 
> > > > 'Charles'; 'Melanie'; 'Michele M.'; 'Mike Mc.'
> >
> !
>
> >Norm's greetings
> >Did you ever wish you could remember Norm's greetings on "Cheers"?
> >
> >
> >SAM:  "What's shaking Norm?"
> >NORM: "All four cheeks & a couple of chins."
> >
> >SAM:  "What's new Normie?"
> >NORM: "Terrorists, Sam.  They've taken over my stomach & they're
> demanding
> >beer."
> >
> >
> >SAM:  "What'd you like Normie?"
> >NORM: "A reason to live.  Give me another beer."
> >
> >SAM:  "What'll you have Normie?"
> >NORM: "Well, I'm in a gambling mood Sammy.  I'll take a glass of whatever
> >comes out of that tap."
> >SAM:  "Looks like beer, Norm."
> >NORM: "Call me Mister Lucky."
> >
> >SAM:  "Hey Norm, how's the world been treating you?"
> >NORM: "Like a baby treats a diaper."
> >
> >WOODY: "What's the story Mr. Peterson?"
> >NORM: "The Bobbsey twins go to the brewery.  Let's cut to the happy
> ending."
> >
> >WOODY: "Hey Mr. Peterson, there's a cold one waiting for you."
> >NORM: "I know, if she calls, I'm not here."
> >
> >SAM:  "Beer, Norm?"
> >NORM: "Have I gotten that predictable?  Good."
> >
> >SAM:  "Whatcha up to Norm?"
> >NORM: "My ideal weight if I were eleven feet tall."
> >
> >WOODY: "How's it going Mr. Peterson?"
> >NORM: "Poor."
> >WOODY: "I'm sorry to hear that."
> >NORM: "No, I mean pour."
> >
> >SAM:  "How's life treating you Norm?"
> >NORM: "Like it caught me sleeping with its wife."
> >
> >SAM:  "What's going down, Normie?"
> >NORM: "My butt cheeks on that bar stool."
> >
> >WOODY: "Pour you a beer, Mr. Peterson?"
> >NORM: "Alright, but stop me at one....make that one-thirty."
> >
> >WOODY: "How's it going Mr. Peterson?"
> >NORM: "It's a dog eat dog world, Woody & I'm wearing Milk Bone
> underwear."
> >
> >SAM:  "What's the story Norm?"
> >NORM: "Boy meets beer.  Boy drinks beer.  Boy meets another beer."
> >
> >WOODY: "What's going on Mr. Peterson?"
> >NORM: "The question is what's going in Mr. Peterson? A beer please,
> Woody."
> >
> >WOODY: "Can I pour you a beer Mr. Peterson?"
> >NORM: "A little early isn't it, Woody?"
> >WOODY: "For a beer?"
> >NORM: "No, for stupid questions."
>
>
>
>
> 

