

Jeff, Alan & I will all be in a meeting at 10.




Lorraine Becker
10/21/99 10:54 AM



Bob Shults and Jennifer Denny would like for you to attend this meeting if at 
all possible.  Please let me know.

Thank you!

Lorraine
x3-1680

---------------------- Forwarded by Lorraine Becker/HOU/ECT on 10/21/99 10:50 
AM ---------------------------


Lorraine Becker
10/20/99 09:29 AM





This meeting has been scheduled for 10:00 a.m. Friday, October 22nd in 
EB2601A.   Should you have any questions, please feel free to contact me at 
3-1680.

Thanks!

Lorraine

Peggy & Dianne:  Please let me know a number I can conference you in at.

______________________________________________________________________________
__________________________________________________________

Please let me know your availability as soon as possible  for Thursday and 
Friday for the above referenced meeting.  I will send out a confirming email 
regarding this meeting.

 Peggy & Dianne:  We can conference you in.


Thank you.


Lorraine
x3-1680




