

See if you can fit her in.  Mark
---------------------- Forwarded by Mark E Haedicke/HOU/ECT on 10/22/99 02:30 
PM ---------------------------



10/22/99 11:46 AM





I am trying to arrange individual 30-minute meetings for Andrea Calo's 
Houston Trip.  She will be available Wednesday, October 27th, from 2:00p to 
6:00p and Thursday, October 28th, from 9:00a to 10:30a.  Would you please let 
me know if you have any time available to meet with her?

Thank you so much for your attention to this matter.  We apologize for the 
late notice.

Sincerely,

Robin Decker
Andrea Calo's Houston Assistant
(713) 853-1459
EB 3837a

