

Deja Vu!  I'm waiting for those Final Final Revised Final numbers!!








---------------------- Forwarded by Paul Drexelius/CES/ColumbiaGas on 12/27/99
01:38 PM ---------------------------


Marianne Stiles
12/27/99 01:16 PM


cc:


---------------------- Forwarded by Marianne Stiles/CES/ColumbiaGas on 
12/27/99
02:15 PM ---------------------------


Marianne Stiles
12/23/99 01:11 PM





Please note in red the revised volumes
---------------------- Forwarded by Marianne Stiles/CES/ColumbiaGas on 
12/23/99
01:10 PM ---------------------------


Marianne Stiles
12/23/99 11:05 AM






Per the sales reps and GMS I will need the following:


100 dth per day to meter # 020030
596 dth per day to meter # 020028

I will receive a final number for these next week but this is an estimate.
(should not be that far off).






