

---------------------- Forwarded by Richard B Sanders/HOU/ECT on 12/19/99 
10:13 AM ---------------------------



12/17/99 11:30 AM

This request has been forwarded to Louis Porter and will be completed by 
Tuesday morning.  

Thank you.

Charlotte





12/17/99 10:16 AM


Please pull a report detailing all incoming faxes received by fax machine 
number 713/646-3483, located between EB 3115 and 3114B from September 1 
through present.  WE NEED THIS REPORT IMMEDIATELY.  Time is of the essence.  
Should you have any questions, please call  me at 35587 or my legal 
specialist, Linda Guinn, at 36104.  

Richard Sanders
RC 0630
Co. 413



