

I will be out of town that day (a meeting I can't move).  Please continue to 
let me know about future meetings.




12/16/99 03:25 PM









Houston, TX, Friday, 1/14/00

Enron Task Force Member

At the call of Joe Hillings we plan to hold a meeting of the ESC Enron Task 
Force in Houston on Friday 1/14/00 from 8:00 AM until Noon.  We would like to 


If you are able to attend all or part of the meeting please advise.  Details 
on dinner and Enron Building room location to follow.

Joe Hillings
******************************************************************************
***********************************************
RSVP to Lora Sullivan:
John Ambler  ___
Jose Bestard  ___
Scott Bolton  ___
Hap Boyd  ___
Rob Bradley  Yes
Aleck Dadson  ___
Carolyn Green  ___
Chris Long  ___
Mac McClelland ___
David Merrill  ___
Peter Styles  ___
Terry Thorn  ___



