

---------------------- Forwarded by Sara Shackleton/HOU/ECT on 12/17/99 08:47 
AM ---------------------------

















Attached in Word are blacklines of the following documents marked to show 
changes from the previous versions distributed:

1.  Trust Agreement;
2.  Facility Agreement;
3.  G-Past LLC Agreement;
4.  G-Present LLC Agreement;
5.  G-Future LLC Agreement;
6.  Swap Confirmation;
7.  Swap Schedule; and
8.  Put Option Agreement.

I also attach the form of Reimbursement and Disclosure Agreement, since 
people have been saying it was not received in previous distributions.

Danny Sullivan
Andrews & Kurth L.L.P.
(713) 220-4242

 - 216438.doc
 - 216444.doc
 - 216480.doc
 - 216537.doc
 - 216551.doc
 - 220082.doc
 - 220295.doc
 - 220207.doc
 - 221283.doc
