


thanks....

How did it go?  the interview....
 


I did talk to my mom and she said no problem.  She will probably be there, if not, I will give you the key to the house.  I told my mom you would give her a call and let her know for sure, she definately wants to see Peyton.  Just give me a call when you get a chanse. 
 
Good Luck... 
I'll be staying at my parents condo!  Did you talk to your mom? 
     

            Bird, everything still on for this weekend?  I am in Winter Haven right 
   now, I have a big interview this morning at 11:00.  Just give me a call 
   later, I think I have Friday off. 
   Christopher M Bedford 
   Sr Agency Field Specialist 
   561-627-4164*227 


********************************************************************** 

********************************************************************** 