

Talk with Mary McKendrey (may be spelled wrong), or Pam Butler in corporate 
comp.





	05/15/2000 02:52 PM
		 
		 		 		 
Can you remind me who handles the AESOP information -- I will be passing the 
name on to Peggy Determeyer, as noted below.

L, T
---------------------- Forwarded by Trey Cash/Corp/Enron on 05/15/2000 02:48 
PM ---------------------------


Peggy Determeyer
05/15/2000 01:45 PM


Do you have the name and phone number of the person who handles the options?  
I checked my statement, and no options were credited for yearend 1999.

Thanks,
Peggy


