

Good.  The game is in Irving, so I will try to find a hotel around there.  It is also at 7:00pm.  We will get into town early so we can come by and see you guys.  You moved to a new house, right?  I'll keep you posted.

DG

 


Darron, 
We'll be here. Let us know what works best for you. Hook 'em Horns! 
Mike
Michael Richter
Business Partner Sales Specialist
Lotus for eServer, South Central U.S.
IBM Americas' Software,  Partnership Sales
1503 LBJ Freeway
Dallas, TX  75234
972-280-6574   t/l 542-6574

 


Mike,
We are going to be in Dallas for the Big XII Championship game on
Saturday night.  I just wanted to see if you guys were going to be in
town.  If so, we would like to come by and see you guys.  Especially the
newest edition.  Let me know.
DG
**********************************************************************

**********************************************************************
 