

---------------------- Forwarded by John Arnold/HOU/ECT on 12/08/2000 03:48 
PM ---------------------------
   
	
	
		



---------------------- Forwarded by Bill Berkeland/Corp/Enron on 12/08/2000 
03:43 PM ---------------------------
   
	
	
		






Vikas - What's the market in nat gas versus lard and heating oil versus olive 
oil
---------------------- Forwarded by Jennifer Fraser/HOU/ECT on 12/07/2000 
02:39 PM ---------------------------



12/07/2000 12:33:40 PM





Some of our food processing factories in the Midwest which have fuel switching
capability find it profitable at these gas prices to burn rendered animal fat 
in
lieu of natural gas.  Apparently, the doesn't hurt the boiler machinery.  One 
of
the guys responsible for this move did a back of the envelope calculation and
found that at $8.00 / Dth NG prices it was even profitable to buy olive oil in
bulk as a heating fuel.  They haven't used veggie oil yet but are considering
it.  Anyone else hear any stories of end users switching to unusual fuels?

Regards





