
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
X-X-X-X-bX-Folder: \ExMerge - Baughman Jr., Don\Sent Items
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Two days have gone and past manty times sice I requested the procedure for returning DVDs from your company that I did not order nor desire.  Please have a representitive call me or e-mail, quickly!  If you do not I shall take further action, due to, your company charging me for product that I have not requested.  

Don Baughman
281-787-0029

 

========================================================
Message Receipt Confirmation
========================================================

Thank you for contacting us!

-------------------------------
Message Reference Number: 2898128
Received: 10/13/01, 03:36:PM
-------------------------------

We appreciate your patience -- we're making every effort to respond to
your e-mail as soon as possible .  Due to the volume of email messages
we receive, please allow 2 business days for a response should one be
necessary.

Thanks again!
Customer Service