

----- Forwarded by Tana Jones/HOU/ECT on 12/08/2000 11:15 AM -----

	Mary Cook
	12/08/2000 10:00 AM
		 
		 		 		 

This is the list of financial trades with PG&E power sub--going out on our 
omnibus.  This looks like a good candidate for a master.  Mary

Cordially,
Mary Cook
Enron North America Corp.
1400 Smith, 38th Floor, Legal
Houston, Texas   77002-7361
(713) 345-7732 (phone)
(713) 646-3490 (fax)

----- Forwarded by Mary Cook/HOU/ECT on 12/08/2000 09:57 AM -----

	Rhonda L Denton
	12/08/2000 09:52 AM
		 
		 		 		 


This report does not have volume or prices.  If you need this info, let me 
know.
