

---------------------- Forwarded by Daren J Farmer/HOU/ECT on 10/19/2000 
07:37 AM ---------------------------



10/18/2000 04:35 PM








Please join us in wishing Ami good luck in her new endeavors as she is moving 
to California ...  

DATE:   Thursday, Oct. 19th
TIME:     5:00 p.m.
WHERE:   Cafe Noche - The Patio (2409 Montrose Blvd.)

The reservations are under Ami's name.  Also, if the weather turns ugly, Cafe 
Noche will make other arrangements for us, so please come celebrate with us!
