

---------------------- Forwarded by Rob G Gay/NA/Enron on 01/18/2001 03:49 PM 
---------------------------


Rob G Gay
01/18/2001 03:51 PM





This is the matrix related to the the Cuiaba II discussion on shared services.
---------------------- Forwarded by Rob G Gay/NA/Enron on 01/18/2001 03:24 PM 
---------------------------


Rob G Gay
01/17/2001 04:23 PM


We just had a call with Novak, Barquin (V&E) and Tozzini on options for next 
Monday such as economic equilibrium, arbitration, litigation etc. We will be 
putting all the results together for you by Friday Morning.  In the mean 
time, it may be helpful for you to reflect on the following (particularly the 
table). This is really starting to bring it into focus for me.  We will try 
to do the same for our options on Monday's decision.





