

ADDING HIM TO THE LIST IS FINE WITH ME!

 

This is his information.  He works for Enron Mexico.  Let me know if I shou=
ld add him.
Thanks
Kenny

AGUSTIN  PEREZ=20
CONTACT INFO COMPANY INFO=20
=20
Phone : 0115281522413 Employee Type : ENRON EMPLOYEE=20

Location : ENRON DE MEXICO - MONTERREY Supervisor : WILLIAMS, JAIME=20
Fax : 0115281522449 Contract Company : ECT NON U.S. PAYROLL COMPANY=20
Cellular : 0115283624033 Company Number : G-016=20
Pager :  Cost Center : MONTERREY=20
Click here for others in Cost Center=20
  City : MONTERREY=20
---------------------- Forwarded by Kenny J Soignet/HOU/ECT on 04/16/2001 0=
1:44 PM ---------------------------

Kenny,=20
Could you please include me in the distribution list for the AGA report.
Thanks,

Agustin Perez


----- Forwarded by Agustin Perez/NA/Enron on 04/16/2001 01:01 PM -----



maybe you should get on this distribution list...
---------------------- Forwarded by Lucy Ortiz/HOU/ECT on 04/11/2001 01:10 =
PM ---------------------------

=20
Kenny J Soignet
04/11/2001 01:05 PM


















AGA for 4/6/01 is 14 I/J
  =20
In addition to the net injection of 14 BCF of working gas into storage 2 BC=
F of base gas was injected into the producing region.
To date, a net of 9 BCF has been withdrawn.
Website information:
http://gasfundy.corp.enron.com/gas/framework/default.asp
Drop down Box to "Storage"
In-house Analysis
My files are the last three files.

When the dialog box asks to upadate links click "NO".






<Embedded Picture (Device Independent Bitmap)>