

Mike:

Actually........................................  (my Dots are longer than yours)

the SWAG model was 69.50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001, so

the RESEARCH MODEL's operator (you) owes me 1oz of margarita!!!!!!!!!!!!!!!!!!!

Being so analitical I thought you would have known that!!!!!!!!!!!!!!!!!!!1  (JUST KIDDING)
 



Jim

Actually...........

the research model was 68.453 bcf, so..........

the SWAG model's operator (you) owe me 3oz of margarita!!!!





 

04/19/2001 09:17 AM

WOW- you guys nailed it yesterday.. great response from all the funds.. very impressed.. i always am.

Kind Regards,
Caroline



<Embedded Picture (Device Independent Bitmap)>