

I think Jean is gong to be there - thats ok.

Regards
Delainey
---------------------- Forwarded by David W Delainey/HOU/ECT on 06/12/2000 
12:54 PM ---------------------------



06/12/2000 11:12 AM

I will call in, and would like either Julie G. or Jene M. to attend - let me 
know if this is ok.

Brian


   
	
	
		





Please note your calendars to reflect the following meeting:


 
 Time:  10:00 am - 11:00 am

 Place:  EB 3314

 
If you have any questions/conflicts regarding the above mentioned meeting, 
please feel free to call me.

Thanks
Bev


