

---------------------- Forwarded by David W Delainey/HOU/ECT on 06/09/2000 
06:23 PM ---------------------------
   Jennifer Burns                06/07/2000 03:34 PM



---------------------- Forwarded by Jennifer Burns/HOU/ECT on 06/07/2000 
03:34 PM ---------------------------



06/07/2000 01:23 PM



Please forward to "Expense Report" upon approval.  Thanks, Darlene
---------------------- Forwarded by Darlene C Forsyth/HOU/ECT on 06/07/2000 
01:21 PM ---------------------------


Lydia Reeves
06/06/2000 03:40 PM






