

FYI, please make sure he understands you should get all this information.

thanks, m
---------------------- Forwarded by Mike McConnell/HOU/ECT on 07/28/2000 
09:21 AM ---------------------------



07/28/2000 08:25 AM


FYI. Altrhough the article focusus on B2C, B2B is ramping up next in Brazil. 
There are real opportunities: we need to execute fast.

Thanks, Steve
---------------------- Forwarded by Steve Nagy/SA/Enron on 28/07/2000 10:22 
---------------------------



28/07/2000 10:56




This article on Brazil and the Internet might be of interest:

http://www.chron.com/cs/CDA/story.hts/business/618570


