

D'Arcy,
Attached as requested is the copy of the public information on EOL.

mike


---------------------- Forwarded by Mike McConnell/HOU/ECT on 07/28/2000=20
08:59 AM ---------------------------
  =20


  =20
 07/27/2000 07:10 PM=09
=09
=09
=09                          =20
=09


Mike,

Here're the Management Reports for the last two days - per Julie's request.

Regards,
Rahil


---------------------- Forwarded by Rahil Jafry/HOU/ECT on 07/27/2000 07:08=
=20
PM ---------------------------



07/26/2000 06:56 PM
=20

=20


T,=20


=20

=20


=20




k=20


=20






Please see the attached Management Report for July 25, 2000:

Total  Today Year To Date Life To Date


Number of Transactions  2,414 208,531 213,532 =20
Gross Notional Value $  953,437,294 100,025,268,454 101,286,159,437
 =20
Revenue from Physical flows to date ($)  6,618,570,908 6,714,322,400 =20

 =20
New Counterparties transacting today  0
Counterparties having transacted to date  416



Also attached is the Public Domain Report, containing information which is=
=20
intended for use in presentations or reports which will be seen by=20
individuals outside Enron:

Total Life to Date Transactions   > 213,000 which is > 59 % of Enron=01,s=
=20
current transactions for the month=20
Average Daily Transactions    > 2,000
Life to Date Notional Value of Transactions > $101 billion
Average Daily Notional Value    =3D Approximately $1 billion, which is 45.5=
% of=20
Enron=01,s Notional Volume
Number of Products Offered Each Day  =3D Approximately 820

   =20











---------------------- Forwarded by Rahil Jafry/HOU/ECT on 07/27/2000 07:09=
=20
PM ---------------------------



07/27/2000 03:52 PM
=20

=20


T,=20


=20

=20


=20




k=20


=20






Please see the attached Management Report for July 26, 2000:

Total  Today Year To Date Life To Date


Number of Transactions  1,518 210,049 215,050 =20
Gross Notional Value $  739,687,205 100,761,145,458 102,022,036,442
 =20
Revenue from Physical flows to date ($)  6,680,333,471 6,776,084,963 =20

 =20
New Counterparties transacting today  3
Counterparties having transacted to date  419


Also attached is the Public Domain Report, containing information which is=
=20
intended for use in presentations or reports which will be seen by=20
individuals outside Enron:

Total Life to Date Transactions   > 215,000 which is > 59 % of Enron=01,s=
=20
current transactions for the month=20
Average Daily Transactions    > 2,000
Life to Date Notional Value of Transactions > $102 billion
Average Daily Notional Value    =3D Approximately $1 billion, which is 45.5=
% of=20
Enron=01,s Notional Volume
Number of Products Offered Each Day  =3D Approximately 820

          =20





