

	FYI.  Thanks. Lynn

 
Cc:	Scurlock, Debra; Forbish, Sherry; Linhart, Joe; McDaniel, Janet; Janzen, Randy; Hibbard, Scott; Vaughan, Cara; Adams, Jean; Benningfield, Robert; Greaney, Chris



Gas days Sept. 25 through Sept. 27 reflect a significant increase in volumes compared to previous days at the Lean Inlet and Outlet streams at Bushton.   Please verify the increased volumes for these dates before the PVR spreadsheet is submitted to Oneok .

Thanks,
Harry Woodson



               Dates       Lean Inlet      Lean Outlet
               09-21-01      -314,208         266,792
               09-22-01      -303,783         257,499
               09-23-01      -301,809         256,720
               09-24-01      -304,705         286,232
               09-25-01      -390,412         343,009
               09-26-01      -423,215         368,703
               09-27-01      -374,505         323,627
                      