

p.s. 551260 has been changed to 227.00 - what a mistake that would have been!


Stephanie Piwetz   03/15/2001 02:26 PM



Kate
please check. still missing:
PREBON:
Richter:

Enron buys Aquila
236.00
May   np 15
25mws

Enron Sells pget
may np 15
25 mws
237.00

Enron Sells aquila
june   np 15
25 mws
275.00

please ch price on deal 551260.01  to 227.00

Amerex:
still missing:
Richter

Enron sells Mirant
apr   np 15  170.00  off peak

Enron sells aquila
june      peak np 15
275.00

Enron sells mirant
25 mws
3/19-3/31
265.00
np15





