

check out the one about "dad's new wife.."
---------------------- Forwarded by Matthew Lenhart/HOU/ECT on 06/16/2000 
11:04 AM ---------------------------


Brian Hoskins
06/16/2000 09:51 AM



---------------------- Forwarded by Brian Hoskins/HOU/ECT on 06/16/2000 10:51 
AM ---------------------------

























>>>>Received: from [204.68.24.62] by hotmail.com (3.2) with ESMTP id
>MHotMailBB1298FB002BD820F3ADCC44183EA0650; Thu Jun 15 14:43:32 2000
>Received: (qmail 17949 invoked by uid 60001); 15 Jun 2000 21:44:04 -0000
>Received: from 204.68.24.62 by aw162 for [139.76.64.4] via
>web-mailer(34PS1.1.04) on Thu Jun 15 21:44:04 GMT 2000


>>
>Speaking of books....I found this gem among my "humor archives"....
>

>05/06/99 08:13 PM GMT
>
>>cc:
>>
>
> > >
> > >"You Were an Accident!"
> > >
> > >"Strangers Have the Best Candy"
> > >
> > >"The Little Sissy Who Snitched"
> > >
> > >"Some Kittens Can Fly!"
> > >
> > >"Getting More Chocolate on Your Face"
> > >
> > >"Where Would You Like to Be Buried?"
> > >
> > >"Kathy Was So Bad Her Mom Stopped Loving Her"
> > >
> > >"The Attention Deficit Disorder Association's Book of Wild Animals of
> > >North Amer... Hey!  Let's Go Ride Our Bikes!"
> > >
> > >"All Dogs Go to Hell!"
> > >
> > >"The Kids' Guide to Hitchhiking"
> > >
> > >"When Mommy and Daddy Don't Know the Answer They Say 'God Did It'"
> > >
> > >"Garfield Gets Feline Leukemia"
> > >
> > >"What Is That Dog Doing to That Other Dog?"
> > >
> > >"Why Can't Mr. Fork and Ms. Electrical Outlet Be Friends?"
> > >
> > >"Bi-Curious George"
> > >
> > >"Daddy Drinks Because You Cry"
> > >
> > >"Mister Policeman Eats His Service Revolver"
> > >
> > >"You Are Different and That's Bad"
> > >
> > >"Dad's New Wife... Timothy"
> > >
> > >"Pop!  Goes The Hamster (and Other Great Microwave Games)"
> > >
> > >"Testing Homemade Parachutes With Nothing At All But Your Household
> > Pets"
> > >
> > >"The Hardy Boys, the Barbie Twins and the Vice Squad"
> > >
> > >"The Tickling Babysitter"
> > >
> > >"Babar Meets the Taxidermist"
> > >
> > >"Curious George and the High-Voltage Fence"
> > >
> > >"The Boy Who Died from Eating All His Vegetables"
> > >
> > >"Start a Real-Estate Empire With the Change From Your Mom's Purse"
> > >
> > >"The Pop-up Book of Human Anatomy"
> > >
> > >"Things Rich Kids Have, But You Never Will!"
> > >
> > >"The Care Bears Maul Some Campers and are Shot Dead"
> > >
> > >"How to Become The Dominant Military Power In Your Elementary School"
> > >
> > >"Controlling the playground: Respect through Fear"
> >
>
>
>
>
>____________________________________________________________________
>Get free email and a permanent address at http://www.amexmail.com/?A=1

________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com



