

That was friday night.





Great time Sat night.  Thanks for the invite.  How is Christina?





Enjoy!!

You can probably tell bt the name of the website that you should proceed
with caution!




http://www.flashyourrack.com/flash.cgi?user=amber69


******************************************************************
This email and any files transmitted with it from the ElPaso 
Corporation are confidential and intended solely for the 
use of the individual or entity to whom they are addressed. 
If you have received this email in error please notify the 
sender.
******************************************************************