
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
X-X-X-X-bX-Folder: \ExMerge - Williams III, Bill\Sent Items
X-Origin: WILLIAMS-W3
X-FileName: 

Paul,
Thanks for the invitation but I will not be able to attend on Friday.

Bill

 

We will be having a housewarming party this Friday starting around 5:30.  We will be grilling salmon, burgers, and chicken.  Also I will be opening a double magnum of chardonnay.  If you want something else to eat or drink bring it by and we will put it on the grill or ice.  Email me if you can come and how many are coming.  The following link is the directions to my place from the office:

http://www.mapquest.com/cgi-bin/mqtrip?link=btwn%2Ftwn-ddir_na_basic_main&uid=u9_787ebk8i3a5td%3Atn0z7xl6b&oabgcderr=&dabgcderr=&avoid_ferry=&avoid_lmTD_access=&avoid_toll_roads=&route_type=&results_display_mode=&LangOpt=&AB_LABELS=&WORK=&CCNA=&NADDOAH=_%23D%5E45.51590%5E-122.67490%5E%5E121+Sw+Salmon+St%5EPortland%5EOR%5E97204-2901%5E%5EUS%5E%5E&ADDR_0=&OPC=null&CITY_0=&STATE_0=&ZIP_0=&CC_0=US&NADDDAH=_%23D%5E45.51670%5E-122.76570%5E%5E8994+Nw+Kearney+St%5EPortland%5EOR%5E97229-5333%5E%5EUS%5E%5E&ADDR_1=&DPC=null&CITY_1=&STATE_1=&ZIP_1=&CC_1=US&POIRad=2.0&dir.x=70&dir.y=8

Paul