

around 4-5pm





What time do you need to be in New Orleans that day?

-Ina




                                          AGENT JH/JH BOOKING REF
Y248FP
 
                                          LENHART/MATT
 
 
  ENRON
  1400 SMITH
  HOUSTON TX 77002
  INA RANGEL X37257
 
 
  DATE:  SEP 25 2001                   ENRON
 
SERVICE               DATE  FROM           TO             DEPART 
ARRIVE
 
CONTINENTAL AIRLINES  14OCT HOUSTON TX     PORTLAND OR    540P    810P
CO 640     Q          SUN   G.BUSH INTERCO INTERNATIONAL
                            TERMINAL C
                            SNACK                         NON STOP
                            RESERVATION CONFIRMED         4:30 DURATION
                  AIRCRAFT: BOEING 737-800
 
HOTEL                 14OCT MARRIOTT PORTLAND DOWNTOWN
                      19OCT 1401 SW NAITO PARKWAY
                            PORTLAND, OR 97201
                            UNITED STATES OF AMERICA
                            TELEPHONE: 1-503 2267600
                            FAX: 1-503 2211789
                            CONFIRMATION: 82536350
                            REFERENCE: ENRB00
                            SINGLE ROOM
                            RATE: ENR USD 109.00 PER NIGHT
                            GUARANTEE GIVEN
            **24 HOUR CANCEL POLICY AT THE MARRIOTT DOWNTOWN
 
CONTINENTAL AIRLINES  19OCT PORTLAND OR    HOUSTON TX     605A    1211P
CO 744     Q          FRI   INTERNATIONAL  G.BUSH INTERCO
                                           TERMINAL C
                            SNACK                         NON STOP
                            RESERVATION CONFIRMED         4:06 DURATION
                  AIRCRAFT: BOEING 737-800
 
      AIR FARE 165.58       TAX 20.92           TOTAL USD        
186.50
                    ORIGINAL FARE PAID 005-7034200657           
-186.50
                                     EXCHANGE PENALTY            
100.00
                                            AIR TOTAL USD        
100.00
 
                                        INVOICE TOTAL USD        
100.00
 
PAYMENT: O/CCAX/+/CCAX378549824711006/0302/A000033
 
RESERVATION NUMBER(S)  CO/VZPF7S
 
LENHART/MATT                             TICKET:CO/ETKT 005 7034200930
 
**CONTINENTAL RECORD LOCATOR: UDHBHC
THIS IS A TICKETLESS RESERVATION. PLEASE HAVE A
PICTURE ID AVAILABLE AT THE AIRPORT. THANK YOU
***********************************************
NON-REFUNDABLE TKT MINIMUM $100.00 CHANGE FEE
                  THANK YOU FOR CALLING VITOL TRAVEL


=====
Vitol Travel Services
713 Fargo
Houston, Tx 77006
(800) 724-7002
(713) 526-0633

__________________________________________________
Do You Yahoo!?
Get email alerts & NEW webcam video instant messaging with Yahoo! Messenger. http://im.yahoo.com