

I would pick the one with the highest return and put 100% in (most likely Stable Asset Fund)

 

Kev....can you either call me or just write back to Cindy and tell her what  

Thanks!  Ev
Content-Transfer-Encoding: quoted-printable

Received: from  rly-ye02.mx.aol.com (rly-ye02.mail.aol.com [172.18.151.199]) by air-ye02.mail.aol.com (v79.27) with ESMTP id MAILINYE23-0806152757; Mon, 06 Aug 2001 15:27:57 -0400
Received: from  ci.thornton.co.us ([199.117.212.253]) by rly-ye02.mx.aol.com (v79.20) with ESMTP id MAILRELAYINYE23-0806152748; Mon, 06 Aug 2001 15:27:48 -0400
Received: from HPDOM-Message_Server by ci.thornton.co.us	with Novell_GroupWise; Mon, 06 Aug 2001 13:25:04 -0600

Mime-Version: 1.0
Content-Disposition: inline

Evelyn,

Kevin told me to go with Stable Value or Money Market Funds.  Could you please ask him if I should do 50% each and if I should do the same for both 401K and 457.

Thanks,
Cindy
303-457-7360