

please forward to everyone on the East Desk.
thanks,
scott
---------------------- Forwarded by Scott Neal/HOU/ECT on 02/14/2001 04:19 PM 
---------------------------
   


     02/14/2001 03:21 PM	
	
	
	                           
	




To All:

Please make your respective groups aware of the attached message regarding 
Mieco.

Thank you,
Russel Diamond

---------------------- Forwarded by Russell Diamond/HOU/ECT on 02/14/2001 
03:18 PM ---------------------------



02/14/2001 03:06 PM







Due to credit exposure to Mieco, we have shut them down for trades, with the 
exception of physical gas purchases.  We need to notify the gas desk to 
purchase daily physical gas at index to help offset our exposures (ENA 
purchases only).  Please call your respective trade desks (gas, power, crude, 
coal, weather, etc).  

Ed Sacks


