

---------------------- Forwarded by Scott Neal/HOU/ECT on 02/06/2001 10:06 AM 
---------------------------










Ya-te-hey:

Its time to break out the tents and sleeping bags for a campout at Brazos 
Bend State Park , Feb. 16-18.

We have reserved three campsites for the weekend, mark your calendars for 
this special time together with our young braves and I will follow-up with 
details later next week.

In the meantime, if you have questions, call me at: 281. 541.1878 (cell) or 
281.497.6612 (home).

Ya-te-hey!
Butch "Big Bear" Butcher



