



 

Sounds good.  Let me see how things are going tomorrow morning and for now I'll plan to come over there.

Carol St. Clair
EB 4539
713-853-3989 (phone)
713-646-3393 (fax)
281-382-1943 (cell phone)
8774545506 (pager)
281-890-8862 (home fax)


 
Cc:	Bailey, Susan

Carol:  Susan and I are available anytime.  How about 9 am (since our trading meeting is at 11 am)?  Sara

 

Can we meet sometime tomorrow to talk about the procedures that we discussed today regarding assigning counterparty termination files and tracking termination letters that we send out in response to what we have received?

Carol St. Clair
EB 4539
713-853-3989 (phone)
713-646-3393 (fax)
281-382-1943 (cell phone)
8774545506 (pager)
281-890-8862 (home fax)
