

Per your request , attached is the NG curve effective 01/29/2001.




Thanks,

Errol McLaughlin, X5-8274





01/30/2001 07:59 AM


Errol,

Do you have an updated NYMEX curve. Jan05-Dec14?
Got Rudy's from last week only.

Marc
LNG, London

44 2077837588
---------------------- Forwarded by Marc Janichen/LON/ECT on 30/01/2001 14:02 
---------------------------



24/01/2001 09:21




---------------------- Forwarded by Rudy Dautel/EU/Enron on 24/01/2001 09:20 
---------------------------


Errol McLaughlin
23/01/2001 15:38


Per your request, attached is the NG curve through Dec. 2024.



Please call with any questions that you have

Errol McLaughlin, X5-8274.




