

----- Forwarded by Gerald Nemec/HOU/ECT on 05/25/2001 11:13 AM -----


	05/25/2001 08:13 AM
		 
		 		 		 

GN -

I don't know Cuzin' Eric's new e-mail, so you'll have to pass this on to him
. . .
this weekend Buckcherry is one of the bands playing for a local radio
station's Memorial Day bash.  I guess you guys came to Des Moines on the
wrong weekend . . .


Matthew R Gillaspie
Public Finance Associate
U S Bancorp Piper Jaffray
700 Walnut Street, Ste 1300
Des Moines, Iowa  50309
(515) 247-2353
(800) 333-6008


______________________________________________________________________

http://www.piperjaffray.com

Investment products purchased from or through U.S. Bancorp Piper Jaffray:

    
    * Not FDIC-insured * No bank guarantee * May lose value *
    

http://www.piperjaffray.com/disclosure.asp - See For Additional Disclosure 
Information
______________________________________________________________________

