

---------------------- Forwarded by Mark Guzman/PDX/ECT on 02/28/2001 11:51 
PM ---------------------------








MARK FRIEL 





Note: forwarded message attached.


__________________________________________________
Do You Yahoo!?
Get email at your own domain with Yahoo! Mail. 
http://personal.mail.yahoo.com/
Received: by mail2.aracnet.com (mbox dquillen) (with Cubic Circle's cucipop 
(v1.31 1998/05/13) Wed Feb 28 19:33:53 2001)


Received: from hotmail.com (f261.pav1.hotmail.com [64.4.30.136]) by 
mail3.aracnet.com (8.11.0/8.11.0) with ESMTP id f1SMIGF15034 for 

Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;  
Wed, 28 Feb 2001 14:18:16 -0800
Received: from 128.193.84.130 by pv1fd.pav1.hotmail.msn.com with HTTP; Wed, 
28 Feb 2001 22:18:04 GMT
X-Originating-IP: [128.193.84.130]
Mime-Version: 1.0

X-OriginalArrivalTime: 28 Feb 2001 22:18:16.0647 (UTC) 
FILETIME=[591B3D70:01C0A1D4]
Content-Length: 99036




>>>>>
>
>
>
>> > >>> > >
>> > >
>> > >> >
>> > >> > A reminder that your job may not be all that bad:
>> > >> >
>> > >> >
>> > >> >
>> > >> >
>> > >>
>> > >
>> >
>> >
>> >
>>
>>
>>
>>----
>>
>>
>> >
>> >
>> >

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

 - Eledrop.jpg
