

---------------------- Forwarded by Darron C Giron/HOU/ECT on 08/22/2000 
12:30 PM ---------------------------













----- Original Message -----


> I thought I would share with you my latest x rays
> ----- Original Message -----



KING"


Hall"

BRONAUGH"



> > >
>
> >
> > 




Brett


Peck,






> > > > > >
> >
> > >
> > >
> > >
> > >> > >> > >> > >> > >
> > >
> > >>
> > >>> > >>
> > >>
> > >>
> > >>
> > >> > I will not be able to attend work today as I have suffered an
> > >> > injury due to a terrible accident.  I have a broken bone which may
> take
> > >> > some time to heal.  I am enclosing a copy of my  X-Ray.  Please see
> the
> > >> > attached!
> > >> >
> > >> >  Thank you
> > >> >
> > >>
> > >>
> > >>
> > >>
> > >>
> > >>  - broken_1.jpg
> > >>
> > >>
> > >>
> > >>
> > >>
> > >
> >
>________________________________________________________________________
> > >Get Your Private, Free E-mail from MSN Hotmail at
http://www.hotmail.com
> > >
> > >
> >
>
>
>

 - broken_1.jpg
