

Thanks.  I'm obviously not very observant.

DG







The hotel does not confirm bed type until arrival, the last line in the
hotel field indicates where I requested two doubles for you.

Anabel Soria
713-860-1147


> ----------
> > > > >
>
> I had left a message asking for two double beds.  You sent me another
> itinerary, but it still indicates a single king.  Does this mean two
> double
> beds are not available?  Or am I missing something?  Thanks.
>
> DG
>
>
>
>

>
> > cc:
> >
>
>                                                    SALES AGT: AM/YKKWF8
>
>                                           GIRON/DARRON
>                                           ETKT RECEIPT
>
>   ENRON CORP
>
>
>
>
>
>   DATE:  AUG 10 2000
>
> SERVICE               DATE  FROM           TO             DEPART  ARRIVE
>
> CONTINENTAL AIRLINES  01NOV HOUSTON        CHICAGO        0750A   1014A
> CO 1104    T          WED   G.BUSH INTERCO O*HARE INTL
>                             TERMINAL C     TERMINAL 2
>                             SNACK                         NON STOP
>                             RESERVATION CONFIRMED         2:24 DURATION
>                   AIRCRAFT: BOEING 737-800
>                             SEAT 09D NO SMOKING CONFIRMED GIRON/DARRON(ID
>
> HOTEL                 01NOV THE WESTIN RIVER NORTH
>                       05NOV 320 NORTH DEARBORN AVENUE
>                             CHICAGO, IL 60610
>                             UNITED STATES OF AMERICA
>                             TELEPHONE: 1-312 744-1900
>                             FAX: 1-312 527-2650
>                             CONFIRMATION: C535985526
>                             REFERENCE: I1KHFH
>                             SINGLE KING SIZE BED
>                             RATE: HFH USD 229.00 PER NIGHT
>                             GUARANTEE GIVEN
>                             RQST 2 DOUBLES NONSMK
>
> CONTINENTAL AIRLINES  05NOV CHICAGO        HOUSTON        0615P   0847P
> CO 1107    T          SUN   O*HARE INTL    G.BUSH INTERCO
>                             TERMINAL 2     TERMINAL C
>                             SNACK                         NON STOP
>                             RESERVATION CONFIRMED         2:32 DURATION
>                   AIRCRAFT: MCDONNELL DOUGLAS ALL MD-80 SERIES
>                             SEAT 16C NO SMOKING CONFIRMED GIRON/DARRON(ID
>               YOUR ETKT CONFIRMATION NUMBER IS: N D F 5 W 1
>                THIS IS A NON-REFUNDABLE FARE THAT REQUIRES
>                TRAVEL ON THESE SPECIFIC DATES AND FLIGHTS.
>                ANY CHANGES WILL RESULT IN A PENALTY AND/OR
>                          ADDITIONAL COLLECTION.
>            **************************************************
>          YOUR TICKET REFLECTS A NEGOTIATED DISCOUNT FROM THE TAP
>               THE PUBLISHED FARE FOR THIS TICKET IS $206.00
>            **************************************************
>
> MISCELLANEOUS         04JAN HOUSTON
>                       THU   ** THANK YOU FOR USING THE TAP **
>
> RESERVATION NUMBER(S)  CO/NDF5W1
>
> GIRON/DARRON(IDS5C0413R00758)              TICKET:CO/ETKT 005 7013772364
>
> CO  FREQUENT FLYER COES935566
> DARRON GIRON 713 853-9573
> INTL TVLRS: CARRY SOS WALLET CARD W/ENRONASSISTANCE INFO
> CALL SOS: IN U.S 800 523-6586/INTL 215 245-4707 (COLLECT)
> *******************************************
> THIS IS THE PASSENGER RECEIPT FOR YOUR ELECTRONIC TICKET.
> LEASE CHECK-IN WITH PHOTO IDENTIFICATION AND WITH
> EITHER (1) THIS RECEIPT OR (2) YOUR CONFIRMATION NUMBER.
> YOUR ETKT CONFIRMATION NUMBER IS: N D F 5 W 1
>
> Anabel Soria
> 713-860-1147

>
>
>
> 

