

2.415	
2.698	
3.018	
3.171	
3.144	
3.074	
2.978	
3.000	
3.035	
3.077	
3.110	
3.103	
3.113	
3.276	
3.441	
3.516	
3.411	
3.281	
3.106	
3.111	
3.143	
3.178	
3.203	
3.193	


 
Importance:	High


Dutch,

I am in the Denver office RIGHT NOW trying to price one of those little small customer deals for Palo Alto.  Can you send me your offer by month for 24 mos. out of Oct., 2001?  I will be waiting.

Thanks,

Kim
 
Cc:	Dailey, Karla

Kim per your request here quantities that I need price indications for.

1. Fixed-price purchases for customer fixed-term rate load profile at
Citygate (MMBtu/day):
Oct 01 - 185
Nov 01 - 210
Dec 01 - 240
Jan 02 - 230
Feb 02 - 240
Mar 02 - 205
Apr 02 - 180
May 02 - 185
Jun 02 - 180
Jul 02 - 175
Aug 02 - 170
Sep 02 - 185

The above quantities are for a 12 month fixed-term rate effective October 1,
2001.  However, the customer may elect a 24 month rate effective Oct 01
through Sep 03, in which case please provide me price indications for Oct 02
- Sep 03 using the same monthly quantities.

2.  Fixed-price purchases at Malin (MMBtu/day)
Dec 01 - 548
Jan 02 - 533
Jul 02 - Oct 02 - 1200
Nov 02 - May 03 - 1000
Dec 02 - Jan 03 - 2173

3.  Sale at Citygate Bidweek index (MMBtu/day)
Oct 01 - 1058

I really need prices for item #1 today.  I can wait for items #2 and #3
until Wednesday.

Thanks in advance.

Monica
 