

Give me a call at your convenience and I'll give you a data dump.  DF



12/06/2000 07:32 PM
Louis Soldano
Louis Soldano
Louis Soldano
12/06/2000 07:32 PM
12/06/2000 07:32 PM


my no. 1 choice does not want to work for me.  i've got to stop wearing that 
belt of skulls around the office.....

any comments on colleen?????
---------------------- Forwarded by Louis Soldano/ET&S/Enron on 12/06/2000 
07:31 PM ---------------------------


Colleen Metz
12/06/2000 02:07 PM
Sent by: Colleen Metz


Good afternoon, Mr. Soldano! I was just wondering if you've made any 
decisions regarding this position yet?  It's getting cold up here in Omaha!  
Looking forward to hearing from you. CM


