

pls print.  thanks df
---------------------- Forwarded by Drew Fossum/ET&S/Enron on 12/11/2000 
05:12 PM ---------------------------


Steven Harris
12/11/2000 04:42 PM



FYI
---------------------- Forwarded by Steven Harris/ET&S/Enron on 12/11/2000 
04:35 PM ---------------------------
   
	
	
		




Steve/Lorraine:

As promised, attached below is the "Level B" estimate for expanding Gallup 
10mmcf/d.  Please let me know if you have any questions.

John
---------------------- Forwarded by John R Keller/OTS/Enron on 12/08/2000 
02:30 PM ---------------------------
   
	
	
		



John,
I am forwarding the Level B estimate for the Gallup modification. This 
involves increasing the horsepower output (from 12,000  to 15,000 HP drive)at 
the station
with a consequent flow increase of 10mmcfd.
Please let me know if you have any questions.
thanks
ben
---------------------- Forwarded by Ben Asante/ET&S/Enron on 12/08/2000 03:23 
PM ---------------------------
   
	
	
		




---------------------- Forwarded by Earl Chanley/ET&S/Enron on 12/07/2000 
04:59 PM ---------------------------
   
	
	
		




THERE WERE CHANGES IN DOLLARS DUE TO THE TESTING COMPLETED LAST WEEK. THE 
COMPRESSOR WHEEL 
IS ADEQUATE FOR CONDITIONS BUT IF PRESSURE CHANGES   WHEEL OR CASE MAY 
REQUIRE ATTENTION AT THAT TIME. 
THE DRIVE NEEDS TO DEVELOP 13,000 H.P.  AND WITH A SERVICE FACTOR OF 1.2, A 
15,OOO H.P. DRIVE IS RECOMMENDED. 












