
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
X-X-X-X-bX-Folder: \ExMerge - Salisbury, Holden\Sent Items
X-Origin: SALISBURY-H
X-FileName: holden salisbury 6-26-02.PST

Ref:	Segment	Status	Class	Increment	Period	Start Date	End Date	Capacity	
22048 <reservationdetail.asp?reservationid=22048>	PALOVERDE500-->WESTWING500	CONFIRMED	FIRM	DAILY	FULL_PERIOD	6/11/2001 01:00	6/13/2001 24:00	25	
22049 <reservationdetail.asp?reservationid=22049>	PALOVERDE500-->WESTWING500	CONFIRMED	FIRM	DAILY	FULL_PERIOD	6/10/2001 01:00	6/10/2001 24:00	25	
22057 <reservationdetail.asp?reservationid=22057>	PALOVERDE500-->WESTWING500	CONFIRMED	NON-FIRM	DAILY	FULL_PERIOD	6/11/2001 01:00	6/13/2001 24:00	30	
22060 <reservationdetail.asp?reservationid=22060>	PALOVERDE500-->WESTWING500	CONFIRMED	FIRM	HOURLY	OFF_PEAK	6/11/2001 01:00	6/11/2001 06:00	10	
22051 <reservationdetail.asp?reservationid=22051>	PALOVERDE500-->WESTWING500	CONFIRMED	FIRM	HOURLY	OFF_PEAK	6/10/2001 01:00	6/10/2001 06:00	40	
22052 <reservationdetail.asp?reservationid=22052>	PALOVERDE500-->WESTWING500	CONFIRMED	FIRM	HOURLY	OFF_PEAK	6/10/2001 23:00	6/10/2001 23:00	15	
22054 <reservationdetail.asp?reservationid=22054>	PALOVERDE500-->WESTWING500	CONFIRMED	FIRM	HOURLY	OFF_PEAK	6/10/2001 24:00	6/10/2001 24:00	15	
