

please add
---------------------- Forwarded by John Arnold/HOU/ECT on 03/21/2001 05:51 
PM ---------------------------
   
	Enron North America Corp.
	
		



---------------------- Forwarded by Debbie Nowak/HR/Corp/Enron on 03/21/2001 
12:56 PM ---------------------------
   
	
	
		






Scott Josey/Corp/Enron



This is to confirm your attendance for the Friday, March 30, 2001 Executive 
Forum to be hosted by The Office of the Chairman.  The Forum will begin at 
2:30 p.m. and ends at 4:00 p.m. in the Enron Building 50M.   

If you have any additional questions, please feel free to give me a call.  

Thank you.

Debbie Nowak
Executive Development
713.853.3304



