

Joe, couple of points - a) please check spelling and typos closely and b) in 
the first paragraph of the second page starting "The Commercial 
Origination...." should end with ".... knowledge necessary to reach our 
goals."

Regards
Delainey
---------------------- Forwarded by David W Delainey/HOU/ECT on 12/06/2000 
07:47 PM ---------------------------



12/06/2000 08:12 PM

Dave,

Our final.

Kish
---------------------- Forwarded by Joe Kishkill/SA/Enron on 12/06/2000 08:13 
PM ---------------------------


Miguel Padron
12/06/2000 06:56 PM


Joe, Keith disappeared so I made the changes...here is the latest...MP


