

Guys, FYI - Ben, can you follow up with this person with our interest or lack 
thereof whichever is applicable.

Regards
Delainey
---------------------- Forwarded by David W Delainey/HOU/ECT on 12/05/2000 
10:54 AM ---------------------------
   
	Enron North America Corp.
	
		


David, I believe this should have been addressed to you.  Please advise if it 
should be forwarded elsewhere.  Thanks, SRS
---------------------- Forwarded by Sherri Sera/Corp/Enron on 12/04/2000 
11:55 AM ---------------------------






????????????????????????????????????????????????????????????????????????????
?????????????12/4/00 
Dear Mr Skilling, 
Attached is a letter concerning gas turbine power plants which could be 
operational next summer. 
Sincerely, 
John A. Misteli
 - GT Lttr HC4-2A E Mail.doc


