

fyi
---------------------- Forwarded by David W Delainey/HOU/ECT on 12/14/2000 
05:23 PM ---------------------------



12/14/2000 05:00 PM

Attached is the legal opinion on the US$ enforcibility.

Brett
---------------------- Forwarded by Brett R Wiggs/SA/Enron on 12/14/2000 
08:01 PM ---------------------------


John Novak
12/14/2000 07:41 PM

just got a chance to check email and here it is.  don't know if Mark has had 
a chance to look at it.  I havn't but will try on the plane and chekc in t 
omorrow.  Running to the plane now.  rgds, john
---------------------- Forwarded by John Novak/SA/Enron on 12/14/2000 07:38 
PM ---------------------------



05:22:35 PM




Dear All:

Attached please find the eletronic version of our legal opinion on the 
indexation of payments under the Consortium Agreement.  A copy of the 
original signed version of the opinion is following by fax.

Regards,

C?ntia Vaz Guimar?es
Tozzini, Freire, Teixeira e Silva Advogados
Rua L?bero Badar?, 293, 21o. andar
01095-900 - S?o Paulo - SP
Phone # (55-11) 232-2100
Fax # (55-11) 232-3100





 - MERCHOP2.DOC




