



 


Thank you for changing lives.

Employee ID:  90012910
Name:  WINCENTY J KAMINSKI
Payment Amount:  10000.00
Payment Method:  Deduct a portion from each paycheck
Leadership Giving Roster:  Listed among the Alexis de Tocqueville Society
Make a Difference Club:  Continuing Member
Mailing Address:
10 SNOWBIRD RD
THE WOODLANDS , TX  77381
US
Your donation is designated for:  Associated Catholic Charities of the
Diocese of Galveston - Houston
Written Acknowledgement of Contribution:  YES



	"You will find, as you look back on your life, that the moments that
stand out are
	the moments when you have done things for others."
		-Henry Drummond



**********************************************************************

**********************************************************************