

please print
---------------------- Forwarded by Sara Shackleton/HOU/ECT on 03/17/2000 
08:56 AM ---------------------------
   
	Enron Capital Management
	
		





---------------------- Forwarded by Jodi Coulter/HOU/ECT on 03/17/2000 08:55 
AM ---------------------------













Per Danny Sullivan's request, attached are drafts of the Transferor LLC 
Agreement and the Asset LLC Agreement (both blacklined against Discovery) in 
Word and WordPerfect formats.

If you have any questions or problems, please do not hesitate to contact me.





Cryshenda Terry
Evening Information Processing Supervisor
Andrews & Kurth LLP
1717 Main Street, Suite 3700
Dallas, Texas 75201
(214) 659-4459

 - 232889 VER.1 against #509402 VER. 2.wpd
 - #232928 VER.1 against 509403 VER.5.wpd
 - 232889 VER.1 against #509402 VER.doc
 - #232928 VER.1 against 509403 VER.doc


