

---------------------- Forwarded by Chris Germany/HOU/ECT on 03/24/2000 06:23 
AM ---------------------------







Note: forwarded message attached.


__________________________________________________
Do You Yahoo!?
Talk to your friends online with Yahoo! Messenger.
http://im.yahoo.com
X-Apparently-X-Track2: 2
X-Track: 1: 40
Received: from mail.lesco.com (207.140.217.4)  by mta215.mail.yahoo.com with 
SMTP; 23 Mar 2000 16:12:20 -0000

Content-Length: 117044




Received: from hotmail.com ([216.33.149.117]) by mail.lesco.com          
(Netscape Messaging Server 3.62)  with SMTP id 350          for 

Received: (qmail 96653 invoked by uid 0); 23 Mar 2000 01:38:59 -0000

Received: from 165.91.70.166 by www.hotmail.com with HTTP; Wed, 22 Mar 2000 
17:38:44 PST
X-Originating-IP: [165.91.70.166]






Mime-Version: 1.0
boundary="----=_NextPart_000_3532d280_650b9d4e$7919073d"
















						
		
		
		
		
		?
		?











						
		
		
		
		
		?
		?





						
		
		
		Note: forwarded message attached. 
		
		
		__________________________________________________ 
		Do You Yahoo!? 
		Talk to your friends online with Yahoo! Messenger. 
		http://im.yahoo.com 
		
		
		


Get Your Private, Free Email at http://www.hotmail.com


X-Track2: 2
X-Track: -20
Received: from mta2.rcsntx.swbell.net (151.164.30.26)  by 
mta222.mail.yahoo.com with SMTP; 20 Mar 2000 21:36:09 -0000
Received: from loren ([32.100.139.34]) by mta2.rcsntx.swbell.net (Sun 
Internet Mail Server sims.3.5.2000.01.05.12.18.p9) with SMTP id 














MIME-version: 1.0
Content-type: multipart/mixed; 
boundary="----=_NextPart_000_006C_01BF9281.FBBBF960"
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2314.1300
X-Priority: 3
Content-Length: 107508

too funny!

 - mated.jpg
