

---------------------- Forwarded by Chris Germany/HOU/ECT on 03/16/2000 06:28 
AM ---------------------------














Everyone,

I will be out of the office tomorrow, and Friday, 3/16 & 3/17.  Please contact
Charlie Dalphon, 703-561-6469, if you need gas or have questions.  If there is
an emergency I will have my cell with me, 410-440-4118, or you can try me at
home 410-727-8941.  If you try to call me Friday, please speak loudly, as I
plan to be in a crowd watching basketball and celebrating St. Patrick's day.

Brian
