

---------------------- Forwarded by Chris Germany/HOU/ECT on 03/07/2000 09:52 
AM ---------------------------





Hey Chris, IT will fix the invoicing problem tomorrow.  I'm not sure how the
fix will work - if there will be a PPA created, or what.  I'll give you an
update tomorrow afternoon b/c I'll be out of the ofc in the a.m.  Thanks.
ii

> 
> > > > >
>
>
> Here are a couple of demand charges I don't understand.  AGL released CES
> some
> ESR (offer #18307) and WSR (offer #18210).  The demand portion of these
> contracts being billed on k#1.3473.  What's up.
> 
