

---------------------- Forwarded by Judy Hernandez/HOU/ECT on 03/31/2000 
03:20 PM ---------------------------



03/30/2000 04:59 PM








this is nice
---------------------- Forwarded by Regina Blackshear/Corp/Enron on 
03/30/2000 03:55 PM ---------------------------
















>>>
>
>
>>>ENJOY THIS READING.
>>
>>>A POEM FOR THE F-A-M-I-L-Y
>>>
>>> > I ran into a stranger as he passed by.
>>> > "Oh, excuse me please" was my reply.
>>> >
>>> > He said, "Please excuse me too;
>>> > wasn't even watching for you."
>>> >
>>> > We were very polite, this stranger and I.
>>> > We went on our way and we said good-bye.
>>> >
>>> > But at home a different story is told,
>>> > How we treat our loved ones, young and old.
>>> >
>>> > Later that day, cooking the evening meal,
>>> > My daughter stood beside me very still.
>>> >
>>> > When I turned, I nearly knocked her down.
>>> > "Move out of the way," I said with a frown.
>>> >
>>> > She walked away, her little heart broken.
>>> > I didn't realize how harshly I'd spoken.
>>> >
>>> > While I lay awake in bed,
>>> > God's still small voice came to me and said,
>>> >
>>> > "While dealing with a stranger, common courtesy you use,
>>> > But the children you love, you seem to abuse.
>>> >
>>> > Look on the kitchen floor,
>>> > You'll find some flowers there by the door.
>>> >
>>> > Those are the flowers she brought for you.
>>> > She picked them herself, pink, yellow and blue.
>>> >
>>> > She stood quietly not to spoil the surprise,
>>> > and you never saw the tears in her eyes."
>>> >
>>> > By this time, I felt very small
>>> > and now my tears began to fall.
>>> >
>>> > I quietly went and knelt by her bed;
>>> > "Wake up, little girl, wake up," I said.
>>> >
>>> > "Are these the flowers you picked for me?"
>>> > She smiled, "I found 'em, out by the tree.
>>> >
>>> > I picked 'em because they're pretty like you.
>>> > I knew you'd like 'em, especially the blue."
>>> >
>>> > I said, "Daughter, I'm sorry for the way I acted today;
>>> > I shouldn't have yelled at you that way."
>>> >
>>> > She said, "Oh, Mom, that's okay. I love you anyway."
>>> > I said, "Daughter, I love you too,
>>> >
>>> > and I do like the flowers, especially the blue."
>>> >
>>> >
>>> > ====================================================
>>> >
>>> > Are you aware that:
>>> >
>>> >
>>> > If we die tomorrow, the company that we are working for could easily
>>> > replace us in a matter of days. But the family we left behind will
>>>feel
>>> > the loss for the rest of their lives. And come to think of it, we pour
>>> > ourselves more into work than to our family - an unwise investment
>>> > indeed. So what is behind the story?
>>> >
>>> > You know what is the full word of family?
>>> > FAMILY = (F)ATHER (A)ND (M)OTHER, (I) (L)OVE (Y)OU ?
>>> >
>>> > It is worthwhile to share more time with them as they are getting
>>>older.
>>> > Make balance among all things.
>>> >
>>> > Fill life with love and bravery and we shall live a life uncommon.
>>
>

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com



