

---------------------- Forwarded by Judy Hernandez/HOU/ECT on 03/28/2000 
10:19 AM ---------------------------
MICHELLE 
NEVILLE        
03/27/2000 03:09 PM





---------------------- Forwarded by Michelle Neville/HOU/ECT on 03/27/2000 
03:07 PM ---------------------------



03/27/2000 02:20 PM











PRAYER WHEEL

When you receive this, say a prayer for the person that sent it to
you.... That's all you have to do....There is nothing attached....This
is powerful.... Just send this to four people and watch God answer
prayer to work in your life.

Do not break this, please.... Prayer is one of the best free gifts we
receive.... There is no cost but a lot of rewards.... Let's continue
praying for one another. Thanks for praying.




