

---------------------- Forwarded by Richard B Sanders/HOU/ECT on 03/13/2000 
04:38 PM ---------------------------

ENRON        
03/13/2000 04:02 PM


There's a videoconference at 2200 Southwest Frwy -- but you have to reserve a 
space -- call Dawne Davis (phone numbers below).     
 307-778-4240
307-778-8175 - fax






03/13/2000 03:53 PM


In keeping with Mike Moran's instructions to be frugal, I did not book a 
video conference at Enron, but I have asked Linda Guinn to find one that we 
can attend in Houston.



