

Make the nom change.

D





03/20/2000 08:55 AM

Daren "you new dad"   I never heard back from Stacy on this.
---------------------- Forwarded by Tom Acton/Corp/Enron on 03/20/2000 08:54 
AM ---------------------------


Tom Acton
03/13/2000 09:00 AM



Stacy,  Bill Moore from Texaco called and the well at meter 9826 which came 
on at the beginning of the month at 2,000 a day  has dropped of to 1,200 a 
day.   Bill would like to change the nom to 900 so we balance for the month.  
Let me know what you think and I'll get back with him.



