

---------------------- Forwarded by Gerald Nemec/HOU/ECT on 03/06/2000 04:05 
PM ---------------------------



03/06/2000 01:05 PM






Temporary Meter & Regulator Station for Midcon's Carbon Black Delivery

Lauri,

As directed in your phone mail message on Friday, 3/3, I have included the 
Income Tax Gross-Up Charge of 35% on the cost estimate for the subject 
temporary meter and regulator station.  The cost estimate is as follows:

Materials= $20,005.20 (includes freight & tax)
Construction Support= $1,280.00 
District Labor= $0.00
Engineering= $2,175.00
Contract Installation= $7,460.00
Environmental= $0.00
Right of Way= $0.00
Gas Loss= $0.00
As-Builts= $618.40
Contingencies= $942.94
Overhead= $4,100.02
AFUDC= $190.40

--------------------
SUB-TOTAL WITHOUT INCOME TAX GROSS-UP CHARGE= $36,771.95 

--------------------
Income Tax Gross-Up Charge (Per Deal Maker= 35%)= $12,870.19

--------------------

TOTAL ESTIMATED COST= $49,642.14

For details regarding the cost estimate, please refer back to the previously 
submitted project cost estimate dated 2/28/2000.  This cost estimate includes 
everything but the Income Tax Gross-Up Charge ($12,870.19).  I have the work 
order authorization ready for approval routing.  Please let me know how you 
want to proceed.  If you have any questions, please feel free to contact me 
at 713-853-5470 or drop by my office (EB 3523).

Thanks,

Rodney Rogers
