

I have created deal 223865 (zero volumes) to cover this name change.

D


   
	
	
		



Stephanie,

The problem with the January payment is that the deal is set up incorrectly 
in sitara.   For January production deal 153864 shows HPLC purchasing gas 
from GMT Company Inc, not GMT Inc.  Someone needs to either correct the deal 
for 1/00 or put in a new deal, then I can do an accounting arrangement to 
make the necessary correction.    It is correct for 2/00 on deal 156292.  I 
emailed Daren on this because I see his name in sitara as the contact, but I 
am not sure who actually takes care of it.



---------------------- Forwarded by Sherlyn Schumack/HOU/ECT on 03/22/2000 
10:27 AM ---------------------------
   
	
	
		


Sherlyn,

 I believe this is your meter........
---------------------- Forwarded by Thu Nguyen/HOU/ECT on 03/20/2000 03:05 PM 
---------------------------
   
	
	
		


Thu,
I'm not sure if this is your meter or not.  If it is not, could you please 
pass this email on to the correct person.
For meter # 9814, Jan. 2000 production, the volume was allocated to the wrong 
company.  The gas was allocated to GMT Company Inc., but it should have been
allocated to GMT, Inc.  For Feb. 2000 it is done correctly.
I need to recoup the money from GMT Company, so could you please let me know 
when the change has been made in the system.
Thanks for your help.

Stephanie ( 3-6004 )


---------------------- Forwarded by Stephanie Gomes/HOU/ECT on 03/18/2000 
09:09 AM ---------------------------



03/15/2000 03:25 PM

Here you go let me know if you need anything else.
---------------------- Forwarded by Nick Moshou/Corp/Enron on 03/15/2000 
03:22 PM ---------------------------
   
	
	
		




Would you please send a note to Brian Riley verifying that the GMT payment 
has gone out to the Houston company? Please include the amount.

George x3-6992
---------------------- Forwarded by George Weissman/HOU/ECT on 03/06/2000 
10:20 AM ---------------------------
   
	Enron North America Corp.
	
		



Nick, it appears that we paid GMT Company, Inc. (BA 01474) of Corpus Christi 
instead of GMT, Inc. (BA 75046) of Houston.  These companies are not 
related.  We should pay the Houston GMT for production at meter 098-9814.  
Would you please make the necessary adjustments?  Thanks.

George x3-6992


---------------------- Forwarded by George Weissman/HOU/ECT on 03/03/2000 
04:14 PM ---------------------------



03/03/2000 03:00 PM

I was looking in Unify for last month and this invoice was finalled under the 
GMT Company Inc for 15975 mmbtu at meter 0989814.  The check was sent to 
their Corpus Christi address.  The Sitara# was 153864.  The Sitara # you gave 
me is showing February as the beginning month with GMT, Inc. as the payee.  
Do you know if these are different companies?
---------------------- Forwarded by Nick Moshou/Corp/Enron on 03/03/2000 
02:25 PM ---------------------------



03/02/2000 04:07 PM


Nick, Can you please handle this?
---------------------- Forwarded by Cynthia Hakemack/HOU/ECT on 03/02/2000 
03:58 PM ---------------------------
   
	Enron North America Corp.
	
		


Cindy, GMT has advised Brian that they have not yet received payment for 
production at meter 098-9814 for the period from 1/14/2000 to 1/31/2000.  
Would you look into this and have them paid as promptly as possible?  It 
appears that the January deal was 156292 and I believe GMT produced 15,984 
Mmbtu in January.

George x3-6992
---------------------- Forwarded by George Weissman/HOU/ECT on 03/02/2000 
02:16 PM ---------------------------
   
	Enron North America Corp.
	
		



Vic, attached is a Physical Well Connect form authorizing you to turn-on the 
GMT Tillison #1 well.  We expect this production to commence either late 
today or tomorrow at Meter 098-9814.

Nathan, WO C59605 on its way to you.

George x3-6992


---------------------- Forwarded by George Weissman/HOU/ECT on 01/13/2000 
09:01 AM ---------------------------
   
	Enron North America Corp.
	
		


Brian, for your information.  Please note Robert's cautionary warning with 
respect to additional wells that GMT may want to drill and add to this 
meter.  Does GMT have additional drilling plans?  If so, should we alert them 
to the gas quality issue early on?

George x3-6992
---------------------- Forwarded by George Weissman/HOU/ECT on 01/13/2000 
07:41 AM ---------------------------


Robert D Morgan
01/12/2000 10:04 AM

Although the gas is non-spec, the volumes and gas total inerts are low enough 
that it can be blended okay before reaching Beaumont.  GO FOR IT.

As a precaution, we are starting a trend and I want to be very cautious.  
Once we connect a well, we can't go backwards.  Please be specific with GMT 
and limit him to this one well.  Otherwise he could drill more wells and flow 
them ALL through this new meter.
























