

Have you heard anything on the sitara issues?

Thanks,


Eric
---------------------- Forwarded by Eric Bass/HOU/ECT on 03/21/2000 11:50 AM 
---------------------------
   
	Enron North America Corp.
	
		


Can you help me out here?  I don't have the details in the attached E-mail.  
So I need to understand what the product is so that we can determine the 
"back office" issues.  Apparently, time frame is short.  So I appreciate the 
info ASAP.  Thanks.
---------------------- Forwarded by Brenda F Herod/HOU/ECT on 03/21/2000 
11:40 AM ---------------------------


Edward D Gottlob
03/21/2000 10:01 AM

Brenda, can you get someone to work through the issues the back office may 
have.  I would like to get this product up and running before the end of 
April.  EDG
---------------------- Forwarded by Edward D Gottlob/HOU/ECT on 03/21/2000 
10:00 AM ---------------------------
   
	Enron North America Corp.
	
		


FYI.  There might be some back office issues with this.  
---------------------- Forwarded by Eric Bass/HOU/ECT on 03/20/2000 07:57 AM 
---------------------------


Dale Neuner on 03/16/2000 04:25:45 PM

My peice of this, the language component, is easy to do. The trouble comes in 
with logistics. We need to check with the Sitara Group to see if this is 
feasible. In the OTC world it's a lay-up because you can enter the different 
legs into the system and skip the weekends. The issue re: doing this on EOL 
is the ability of the system NOT TO NOMINATE on certain dates.

Scott Mills is out on vacation until Monday and he's the man I have to see. I 
will follow up with him next week.

Dale
3-9746






