

one more try.....
---------------------- Forwarded by Mark Taylor/HOU/ECT on 03/13/2000 02:13 
PM ---------------------------
   
	
	
		


Hmmm. - Barbara wasn't 100% sure of your e-mail address.......
---------------------- Forwarded by Mark Taylor/HOU/ECT on 03/13/2000 02:12 
PM ---------------------------
   
	
	
		


Hi Mary.  Barbara tells me there's a better-than-good chance you will be 
coming back to join the department.  Hooray!  I was hoping we could chat 
about how you would feel about joining the financial trading group this time 
around.  I'm leaving for the airport in just a bit to head out of town for 
the rest of the week but would be happy to talk when I get back and you 
should feel free to talk to Carol and Sara in the meantime.

Mark T.


