

---------------------- Forwarded by Elizabeth Sager/HOU/ECT on 03/23/2000 
10:17 AM ---------------------------


Michael Danielson
03/21/2000 05:06 PM


---------------------- Forwarded by Michael Danielson/HOU/ECT on 03/21/2000 
05:06 PM ---------------------------






Michael:

The Electric Power Board has authorized NES to participate in TVA's
Wholesale to Market Test Program.  Due to the specific requirements of the
TVA program, NES has determined that it is in NES' best interests to enter
into standardized agreements with power suppliers.  To that end, NES has
prepared the attached document as a contract draft for your consideration.
Please contact Eugene Ward, General Counsel, or Laura Smith, Attorney, at
(615) 747-3701 to discuss the agreement.

Thanks.

Laura Smith

 <<powersupply.doc>>



 - powersupply.doc


