

This is my favorite new game.  Also, the latest issue of "Wine Spectator"  
has a photo of Charlie Trotter on the cover.  SS
---------------------- Forwarded by Sara Shackleton/HOU/ECT on 03/06/2000 
02:57 PM ---------------------------



03/03/2000 07:11 AM

Here it is.

Lynn
---------------------- Forwarded by Lynn Aven/ENRON_DEVELOPMENT on 03/03/2000 
07:16 AM ---------------------------











>      This is very appropriate game for playing while bored off your nut at
>
>      meetings.
>
>     <<bingo.doc>>

**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please forward

**********************************************************************
 - bingo.doc


