

---------------------- Forwarded by Matthew Lenhart/HOU/ECT on 09/14/2000 
09:53 AM ---------------------------









--------- Forwarded message ----------






Patti Dittmann
Paralegal
402-474-6900, Ext. 1291














Received: from exchange_mail.fala.com ([63.78.124.75]) by cline-law.com; Tue, 
12 Sep 2000 14:56:48 -0500
Received: by EXCHANGE_MAIL with Internet Mail Service (5.5.2650.21) id 
<QRHLLQMH>; Tue, 12 Sep 2000 15:54:51 -0400
boundary="----_=_NextPart_000_01C01CF3.5008315E"


>  <<GOLD.MPG>>  <<SILVER.MPG>>  <<BRONZE.MPG>>  <<JAVELIN.MPG>>

 - GOLD.MPG
 - SILVER.MPG
 - BRONZE.MPG
 - JAVELIN.MPG
