

Hey, Mary!  Can we meet early tomorrow morning?  Sara



	Mary Cook
	09/11/2000 04:01 PM
		 





		 		 
This may have been unclear in the earlier memo:  all the attorneys please 
provide the documents requested.  If you are unable to locate, then call Hope 
Vargas to see what they have.  Mary


Enron North America Corp.
Mary Cook
1400 Smith, 38th Floor, Legal
Houston, Texas   77002-7361
(713) 345-7732 (phone)
(713) 646-3490 (fax)

----- Forwarded by Mary Cook/HOU/ECT on 09/11/2000 03:57 PM -----

	Mary Cook
	09/11/2000 12:45 PM
		 






		 
Please see the attached working memo. 





Enron North America Corp.
Mary Cook
1400 Smith, 38th Floor, Legal
Houston, Texas   77002-7361
(713) 345-7732 (phone)
(713) 646-3490 (fax)


