

I'm headed to a lengthy conference call, but I wanted you to have this info.

Anything going on with Manlove?

Kay
---------------------- Forwarded by Kay Mann/Corp/Enron on 09/28/2000 09:21 
AM ---------------------------



09/28/2000 08:49 AM


Yes, name change was filed on Sept 15.  Deb


Deb Korkmas
Enron North America Corp.
ENA Legal Dept.
1400 Smith Street, Room 3819
Houston, TX  77002
Phone:  713-853-5448
Fax:  713-646-3393




	09/27/2000 06:29 PM
		 
		 		 		 
So do we now have an Enovate/enovate?

Thanks,

Kay


