

----- Forwarded by Richard B Sanders/HOU/ECT on 09/21/2000 11:45 AM -----


	09/21/2000 09:29 AM
		
		 		 		 
One of them has already been paid and just needs to be allocated, but I can 
send you a copy of it.  The other one has not been paid yet and I will send 
the original.  thanks.

Becky A. Stephens
Litigation Unit, Enron Corp.
713/853-5025
713/853-6576 fax
EB4809




	09/20/2000 05:59 PM
		
		 		 		 
Send them to me




	09/20/2000 05:48 PM
		 
		 		 		 
Richard - I just wanted to verify who should be paying for the last 2 DOJ 
invoices we have received from V&E.  Should I split those costs between you, 
GPG and NB, or does ENA pay the whole invoice??  Thanks for your help!

Becky A. Stephens
Litigation Unit, Enron Corp.
713/853-5025
713/853-6576 fax
EB4809



