

---------------------- Forwarded by Kay Mann/Corp/Enron on 09/18/2000 09:21 
AM ---------------------------


Reagan Rorschach
09/18/2000 09:16 AM


Kay,

I'll take care of getting the room.  

Tuesday--9.00 - 11.00 am

I'll let you know what we get.

Reagan


   
	Enron North America Corp.
	
		



Hi Reagan,

Is a conference room available on 29?  We are having a hard time finding a 
meeting place.

Thanks,

Kay
---------------------- Forwarded by Kay Mann/Corp/Enron on 09/17/2000 08:59 
PM ---------------------------





That will work fine for me.



I should mention 900am as the time!



                                                      
 (Embedded     Enron North America Corp.              
 image moved                                          
 to file:       pic23303.pcx) 09/15/2000 04:36 PM                    
                                                      
                                                      
                                                      








How does everybody look for a discussion concerning the VEPCO
interconnection agreement on Tuesday, Sept 19?

I've checked with Christi, Mitch and Reagan, so they don't need to confirm.

Details to follow...

Thanks,

Kay









