

---------------------- Forwarded by Chris Germany/HOU/ECT on 09/25/2000 07:59 
AM ---------------------------







---------------------- Forwarded by Jerry W 
Germany/KFF/FREEPORT/BASF-CORP/BASF
on 09/25/2000 07:48 AM ---------------------------






Your email address

Jergerm4178118 is my login name and sunshine is the password.    I got it
running last night so if you would like you can go in and create yourswelf a
screen or login name.   Oh yeah, the above is my e-mail address also.





