

---------------------- Forwarded by Kay Mann/Corp/Enron on 09/12/2000 11:05 
AM ---------------------------








Folks,

Having conferred at last with my colleagues, I can now forward to you our
draft language for the Indemnity and LOL clauses.  As Steve mentioned in his
earlier message, he has suggested some issues to discuss which could bring
us closer to resolution on that issue.  Please let me know if you have any
question!

Best regards,



 Mike
g _____________
Michael C. Barnas
Counsel, Power Plants Commercial Operations
GE Power Systems
One River Road - Building 37, Room 307
Schenectady,  NY 12345  USA
Phone 8*235-7602       (518) 385 7602
Fax     8*235 5466        (518) 385 5466
Mobile 518 369 9538






 - MajorClausesGE01.doc
