

Eric,

FYI

Vince
---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 11/13/2000 
12:09 PM ---------------------------

You may want to try Stuart.

Mark
----- Forwarded by Mark Palmer/Corp/Enron on 11/13/2000 10:52 AM -----


	11/12/2000 04:20 AM
		
		 		 		 

Stuart Seeligson was the lead on this but I do not know if it was ever 
written up.  

John





Hi John,

Do you remember working on a Harvard case study related to Sutton Bridge?  If 
so, do you have a copy?  Vince is looking for it, but can't find it on any of 
Harvard's sites.

Mark
----- Forwarded by Mark Palmer/Corp/Enron on 11/10/2000 01:54 PM -----


	11/10/2000 01:23 PM
		
		 		 		 
Mark,

It was done in collaboration with John Sherriff.

Vince




I'm not aware of a Sutton Bridge case study.  I'm checking with some other 
folks and I'll let you all know what I find.

Mark








