

Krishna,

FYI


Vince

---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 11/13/2000=
=20
08:26 AM ---------------------------







=09
=09
=09
=09
=09
=09
=09
=09
=09Selling retail energy?
=09
=09
=09Consider the advantages of a proposal generator that can . . .


R =09
=09
=09Sell energy anywhere your customer would ask.


R =09
=09
=09Automatically update each proposal with real-time pricing and the latest=
=20
tariff updates.


R =09
=09
=09Centralize your control over all proposal activity, sales, and third par=
ty=20
suppliers.


R =09
=09
=09Enable energy sales across any platform or through any channel.


R =09
=09
=09Allow each sales channel to personalize content, proposals, and embedded=
=20
collateral.


R =09
=09
=09Competitively solicit third party suppliers to serve your customers.


R =09
=09
=09Electronically complete and present all the documents necessary to "book=
" the=20
deal.


R =09
=09
=09Incorporate the most comprehensive tariff rate analysis, document librar=
y,=20
and pricing feed available.=20


R =09
=09
=09Delivered today. Complete integration usually takes less than 2 weeks.
=09
=09RealgyView=01v=20
=09
=09
=09Your on-line proposal manager.
=09
=09
=09
=09
=09
=09
=09
=09For more information:
=09
=09
=09Please visit us at http://www.realgy.com and tour RealgyView
=09
=09
=09or contact Michael Vrtis or call 860-286-8243 for a personal tour.
=09
=09Available exclusively from:[IMAGE]
=09
=09
=09To have your name removed from our mailing list, please hit "reply" and =
type=20
"REMOVE" into the subject line.

