
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
X-X-X-X-bX-Folder: \ExMerge - Swerzbin, Mike\Sent Items
X-Origin: SWERZBIN-M
X-FileName: 

PEAK					
Mid-C					
Month	Price				
	PEAK	OFF_PEAK			
					
					
					
Oct-01	    52.00 	Oct-01		    38.00 	
Nov-01	    52.00 	Nov-01		    38.00 	
Dec-01	    69.00 	Dec-01		    50.00 	
Jan-02	    63.00 	Jan-02		    47.00 	
Feb-02	    56.00 	Feb-02		    43.00 	
Mar-02	    39.00 	Mar-02		    35.00 	
Apr-02	    39.00 	Apr-02		    25.00 	
May-02	    34.00 	May-02		    23.00 	
Jun-02	    42.00 	Jun-02		    27.00 	
Jul-02	    58.00 	Jul-02		    47.00 	
Aug-02	    78.00 	Aug-02		    53.00 	
Sep-02	    62.00 	Sep-02		    40.00 	