

thats not to fun

i will get with you then at the xmas party

if you ever have any free time let me know

 


december

>>>>>
>school suxs man
>when are your down times
>     
>    >

>
>
>    >    >    >
>    No dice.  Gotta' work on work stuff and then go home for school stuff.
>
>

>    >>    >
>    >Do you have a full day of work today  ?
>    >i get off early and wanted to know if you and some others might want
>to
>    >goto a late lunch ?
>    >
>    >dutch
>
>    _________________________________________________________________
>    Get your FREE download of MSN Explorer at http://explorer.msn.com
>
>

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com