

lets all step away from the email and just let it go


so are we all up for golf in baytown this weekend ?

 

Hmmm...


> The shuttle should really be leaving from the Molnar terminal since
> I live closest to the destination.  I will see you all at my house
> at 8:30 sharp.
>
> Mark
>
> P.S. Kevin, did you know when I hit spell check (neat concept
> dutch), it prompts me to change your initials from 'klyn' to
> 'Klan'.  Is there something we should know?
>

> Shuttle is le
>
>
> Kevin
>   ----- Original Message -----



>   >   >
>
>   remeber tee times are at 10:00 & 10:10, we have six people for
> now so if anyone else wants to go.  kevin, what time are you
> picking me up?
>
>
>
>   >>   >>   >>   >>   >
>   >I made those typos on purpose you dumbass hillrod!!!!!!!!!!!!
>   >
>   > >>> "Richard Smith" 07/05/01 03:17PM >>>
>   >And Mark what exactly is a rain chick????? And where can I get
> one.
>   >
>   >
>   > >>   > >>   > >, , ,
>   > >, , ,
>   > >
>   > >>   > >>   > >
>   > >I aint got no stinkin rain chick
>   > >
>   > > >>> "ricardo mihaly" 07/05/01 10:05AM >>>
>   > >
>   > >
>   >
>
> >_________________________________________________________________
>   >Get your FREE download of MSN Explorer at
> http://explorer.msn.com
>   >
>   >
>
>
>

>   Get your FREE download of MSN Explorer at http://explorer.msn.com
>
>
>
>


__________________________________________________
Do You Yahoo!?
Get personalized email addresses from Yahoo! Mail
http://personal.mail.yahoo.com/