
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
X-X-X-X-bX-Folder: \ExMerge - Semperger, Cara\Sent Items
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST







You have got to se this.  Mom


--------- Inline attachment follows ---------


 
 

----- Original Message -----
 
Monty and Jackie,

Thought you might like to see a "REALLY" BIG" "BEAR"!

Dad


>
>This is a BIG bear!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>>Read the caption below and then look at the pictures.  Holy Cow, What a
>bear!
>
> > > >
> >    Check out the size of the paw in relation to the guy's head!!!
> >
> >  This bear was killed down on Hitchenbrook Island by an airman
> >  stationed at Elmendorf.
> >
> >  The bear measured 12' 6" and was estimated at over 1600lbs.
> >  The guy was walking to his hunting area and the bear stood up
> >  only 35 yards away.  The bear dropped down and went straight
> >  for him.  He emptied his gun and the bear fell 10 yards from him.
> >
> >  <<TedPaw.jpg>>  <<Tedbear1.jpg>>
>




_________________________________________________________________
Join the world???s largest e-mail service with MSN Hotmail.
http://www.hotmail.com
