
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
X-X-X-X-bX-Folder: \ExMerge - Semperger, Cara\Sent Items
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

I haven't heard any firm plans, but I am game for nearly anywhere  maybe Perry can scare some folks up?




What's going on this weekend? Are folks hitting the town?

----- Original Message ----- 

My dancing shoes are ON!
 
Woohoo!
 
 
Wanna go play before then?  If you could use a little company, I would be game for something fun to do!
 
C
 
464-3814 (work)
848-7684 (home)
 






 
Elliot
(503) 227-8531



**********************************************************************

**********************************************************************
