

fyi.  One of AE's.
---------------------- Forwarded by Kay Mann/Corp/Enron on 06/06/2001 09:19=
=20
AM ---------------------------




=20


=20


=20




Please plan to attend the hearing next Monday the 11th at 1:00 pm at=20
Deerfield Beach City Hall.=01; Should everything go well, this will be the =
only=20
public hearing in Deerfield.
=01;
We will be getting with each of you regarding presentational material, etc.
=01;
Also, please plan to attend a pre-meeting at=01;Keith & Associates Monday a=
t=20
10:00 am.
=01;
Regards,
Steve
