

Opps.








THIS IS A CONTINETAL EXPRESS FLIGHT

THEY DONT OFFER FIRST CLASS==

__________________________________________________
Do You Yahoo!?
Get personalized email addresses from Yahoo! Mail - only $35 
a year!  http://personal.mail.yahoo.com/


Any first class upgrades available?






cc:

Subject:

                                          AGENT VA/VA BOOKING REF
YZEY2A

                                          MANN/C KAY


  ENRON
  1400 SMITH
  HOUSTON TX 77002
  ATTN KAY MANN X 57566


  DATE:  JUN 01 2001

SERVICE               DATE  FROM           TO             DEPART
ARRIVE

CONTINENTAL AIRLINES  04JUN HOUSTON TX     MEMPHIS TN     745A    930A
CO 4096    Y          MON   G.BUSH INTERCO MEMPHIS INTL
                            TERMINAL B
                            SNACK                         NON STOP
                            RESERVATION CONFIRMED         1:45 DURATION
                            FLIGHT OPERATED BY CONTINENTAL EXPRESS
                  AIRCRAFT: EMBRAER EMB 145
                            SEAT 11C NO SMOKING CONFIRMED MANN/C KAY

CONTINENTAL AIRLINES  04JUN MEMPHIS TN     HOUSTON TX     555P    740P
CO 3841    Y          MON   MEMPHIS INTL   G.BUSH INTERCO
                                           TERMINAL B
                                                          NON STOP
                            RESERVATION CONFIRMED         1:45 DURATION
                            FLIGHT OPERATED BY CONTINENTAL EXPRESS
                  AIRCRAFT: EMBRAER EMB 145
                            SEAT 12C NO SMOKING CONFIRMED MANN/C KAY

RESERVATION NUMBER(S)  CO/JR33G1

MANN/C KAY                               TICKET:CO/ETKT 005 7029446540

CO  FREQUENT FLYER COHG770475
***********************************************
THIS IS A TICKETLESS RESERVATION. PLEASE HAVE A
PICTURE ID AVAILABLE AT THE AIRPORT. THANK YOU
***********************************************
                  THANK YOU FOR CALLING VITOL TRAVEL


__________________________________________________
Do You Yahoo!?
Get personalized email addresses from Yahoo! Mail - only $35
a year!  http://personal.mail.yahoo.com/






