


This was a good one, not a joke one.
 










X-Lotus-FromDomain: GM
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200


---------------------- Forwarded by Valeria DuSablon/US/GM/GMC on 10/18/2001
07:27 AM ---------------------------


Gail M. Collins
10/17/2001 08:59 AM



cc:


---------------------- Forwarded by Gail M. Collins/US/GM/GMC on 10/17/2001
08:50 AM ---------------------------


Janice Champa
10/16/2001 03:56 PM

cc:


---------------------- Forwarded by Janice Champa/US/GM/GMC on 10/16/2001
03:35
PM ---------------------------




cc:




Hi Mom,
I hope you got your package by now.  I found my receipt from the post
office the other day just in case I need it.  I attached a powerpoint
presentation a friend sent me.  It is pretty good. It takes a few
seconds to load up so be patient.  Let me know if you received you
package.  Eric


Eric Champa
Project Engineer
p 480-722-6267
f 480-722-4375












 - We'llGoForward_1.pps 