

for my schedule
---------------------- Forwarded by Drew Fossum/ET&S/Enron on 03/28/2001 
10:23 AM ---------------------------















Please note the following changes:

Commercial Business Review originally scheduled for Friday, June 22 at 
1:30-3:30 has been moved to Wednesday,
June 20 from 1:30-3:00 in 49C2.  This meeting is for commercial and 
commercial support people only.


Quarter Forecast Meeting originally scheduled for Wednesday, June 20 from 
1:30-2:30 has been moved to 3:00 that same day in 49C2.


Thanks

Tracy
