

----- Forwarded by Elizabeth Sager/HOU/ECT on 09/19/2000 10:39 AM -----

	Edward D Baughman
	09/19/2000 10:14 AM
		 
		 		 		 
Elizabeth:

The attached list is a follow up to our discussion (i.e., IPALCO's problem 
contract) on existing customer contracts and mid-market's initiative to 
dramatically ramp up short term deal flow. This list represents 
counter-parties we anticipate transacting with frequently. Please advise as 
to problem areas.

Thanks.
---------------------- Forwarded by Edward D Baughman/HOU/ECT on 09/19/2000 
09:59 AM ---------------------------


Karla Compean
09/19/2000 09:41 AM



