

----- Forwarded by Richard B Sanders/HOU/ECT on 03/23/2001 05:47 PM -----

	Richard B Sanders
	03/23/2001 05:27 PM
		
		 		 		 
Please make sure my Cont. onepass account is credited and my Marriott rewards 
account.




	03/23/2001 05:15 PM
		 
		 		 		 

                                          AGENT SS/SS BOOKING REF ZYR7VF

                                          SANDERS/RICHARD B


  ENRON
  1400 SMITH
  HOUSTON TX 77002
  ATTN TWANDA SWEET X39402


  DATE:  MAR 23 2001                   ENRON

SERVICE               DATE  FROM           TO             DEPART  ARRIVE

CONTINENTAL AIRLINES  27MAR HOUSTON TX     LOS ANGELES CA 230P    406P
CO 1509    Y          TUE   G.BUSH INTERCO INTL
                            EQP: BOEING 737-800
                      *********SEAT 2B CONFIRMED********

HOTEL                 27MAR LOS ANGELES DOWNTOWN MARRIOTT
                      28MAR 333 SOUTH FIGUEROA STREET
                            LOS ANGELES, CA 90071
                            TELEPHONE: (213) 617-1133
                            CONFIRMATION: 81101053
                            REFERENCE: REGB00
                            RATE: RAC USD 259.00 PER NIGHT
                            ADDITIONAL CHARGES MAY APPLY

CONTINENTAL AIRLINES  28MAR LOS ANGELES CA HOUSTON TX     350P    905P
CO 1506    Y          WED   INTL           G.BUSH INTERCO
                            EQP: BOEING 737-800
                      ********SEAT 3E CONFIRMED*********


      AIR FARE 1637.20      TAX 131.30          TOTAL USD        1768.50
                                            AIR TOTAL USD        1768.50

                                        INVOICE TOTAL USD        1768.50

PAYMENT: CCAX378501018762006/0301/A000020

RESERVATION NUMBER(S)  CO/I07B51

SANDERS/RICHARD B                        TICKET:CO/ETKT 005 7026273460

CO  FREQUENT FLYER COTP028685
**********************************************
THIS IS A TICKETLESS RESERVATION. PLEASE HAVE A
PICTURE ID AVAILABLE AT THE AIRPORT. THANK YOU
***********************************************
                  THANK YOU FOR CALLING VITOL TRAVEL


__________________________________________________
Do You Yahoo!?
Get email at your own domain with Yahoo! Mail.
http://personal.mail.yahoo.com/

