

pls load into my cell phone. 

 

Hi Barry, it's nice to hear from you, hope all is well.  Our skating party is on Dec 23 this year.  Ho Ho Ho Merry Christmas.  Here the info you requested:

Rob Milnthorp - (H)  (403) 249-2777	(C)  (403) 615-9500	(W)  (403) 974-6714  Assistant: Nella Cappelletto (W) (403) 974-6971

Peter Keohane - (H) (403) 249-5235	(C)  (403) 819-5528	(W) (403) 974-6923  Assistant:  Sharon Crawford (w) (403) 974-6726

Eric Le Dain	(H) (403) 271-6821	(C) (403) 803-4293	(W) (403) 974-6741 Assistant:   Angela McCulloch (W) (403) 974-6738

Derek Davies 	(H) (403) 547-6455	(C) (403) 850-1216	(W) (403) 974-6793 Assistant:  Angela McCulloch (W) (403) 974-6738

If you need anything else let me know.

Angela 

 

Hi there... can you do me a favor and get me the Home, Cell and work numbers of the following people in Canada.

Milly, Peter Keohane, Eric Ledain, Derek Davies,

Thanks. BT 