



 



 


----- Original Message -----






>
>
>
>
>
>
> _______________________________________________________
> Send a cool gift with your E-Card
> http://www.bluemountain.com/giftcenter/
>
>



Received: from Default (hamtc4-ppp-210.sonet.net [63.170.208.210])	by neptune2.sonet.net (8.9.3/8.9.3) with SMTP id TAA23739;	Mon, 15 Oct 2001 19:33:41 -0500

X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000


----- Original Message -----



>
>
> 
> > > > Holley, Shana; Childers, Sue
> >
>
>
>
> 
> > > > >
>
>
>
> 
> > > > >
>
>
>
> 
> > > > Teresa; Crowe, Candi
> >
>
>
>
> KELLY HAMMONTREE
>
>
> 
> > > > >
>
>
>
> 
> > > > Ronnie; Lucius, Phillip; Ray Orr (E-mail)
> >
>
>
>

 - Illusion d'optique.pps 