



 



This is excellent!  Get out of my store!

----- Original Message -----















>
> Note: forwarded message attached.
>
>
> __________________________________________________
> Do You Yahoo!?
> Listen to your Yahoo! Mail messages from any phone.
> http://phone.yahoo.com

X-Apparently-Received: from n22.groups.yahoo.com (216.115.96.72)  by mta416.mail.yahoo.com with SMTP; 27 Sep 2001 21:30:16 -0700 (PDT)

Received: from [10.1.1.220] by cj.egroups.com with NNFMP; 28 Sep 2001 04:28:22 -0000

X-Apparently-Received: (EGP: mail-7_4_1); 28 Sep 2001 04:26:55 -0000
Received: (qmail 86998 invoked from network); 28 Sep 2001 04:26:55 -0000
Received: from unknown (10.1.10.26)  by 10.1.1.220 with QMQP; 28 Sep 2001 04:26:55 -0000
Received: from unknown (HELO rcsntx.swbell.net) (151.164.30.29)  by mta1 with SMTP; 28 Sep 2001 04:28:20 -0000

X-Accept-Language: en


Delivered-Precedence: bulk

Content-Length: 4610

 OK...I'm up to 54000..can anyone top that?
"Susan J. Winborn" wrote:
> Well, 42,500 is the best I have been able to do....poor
> hostages.  Anyone top that?
>
> "Susan J. Winborn" wrote:
>
> > Have some fun with OsamaYoMamma....
> >
> > http://www.fieler.com/terror/ 
> >
> > OnOn
> > Stainmaster
> >
> >
> > To unsubscribe from this group, send an email to:

> >
> > Our Website:
> > http://web2.airmail.net/hashdfw/index.html 
> >
> > Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 
 
Yahoo! Groups Sponsor	
 ADVERTISEMENT [IMAGE]  [IMAGE]  	
[IMAGE]	

 To unsubscribe from this group, send an email to:

Our Website:http://web2.airmail.net/hashdfw/index.html  
Your use of Yahoo! Groups is subject to the Yahoo! Terms of Service . 