



 

Address to the hotel

http://maps.yahoo.com/py/maps.py?Pyt=Tmap&addr=125+west+ohio+street&city=Chicago&state=IL&slt=41.892300&sln=-87.632200&name=&zip=60610-4203&country=us&BFKey=&BFCat=&BFClient=&mag=10&desc=&cs=9&newmag=9&poititle=&poi=

Driving directions from Midway

http://www.mapquest.com/cgi-bin/mqtrip?link=btwn%2Ftwn-ddir_na_basic_main&uid=u9a1slw0u74ea2cd%3Atsgy7w148&oabgcderr=&dabgcderr=&avoid_ferry=&avoid_lmTD_access=&avoid_toll_roads=&route_type=&results_display_mode=&LangOpt=&AB_LABELS=&WORK=&CCNA=&NADDOAH=&ADDR_0=5700+south+cicero&OPC=null&CITY_0=chicago&STATE_0=il&ZIP_0=60638&CC_0=US&NADDDAH=&ADDR_1=125+west+ohio+street&DPC=null&CITY_1=chicago&STATE_1=il&ZIP_1=60610&CC_1=US&POIRad=2.0&dir.x=76&dir.y=8