

Thanks for the note buddy......I still haven't given up on you.....read that book i gave you.  the evidence can't be denied.

 

I had to send this to you.....Dont elate, I'm not close to being converted.

http://www.filebox.vt.edu/users/mskinner/


***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************