

This is not me.  

Sorry,

Eric




Mike Wellings
03/27/2001 09:59 AM


---------------------- Forwarded by Mike Wellings/LON/ECT on 27/03/2001 17:00 
---------------------------



27/03/2001 16:00



---------------------- Forwarded by Edward Bassett/EU/Enron on 27/03/2001 
16:00 ---------------------------



27/03/2001 08:50


Ed

Please could you run this for James when you have a chance.

Thanks

Mike

---------------------- Forwarded by Michael Batey/LON/ECT on 27/03/2001 08:43 
---------------------------


James McRae
26/03/2001 11:57



Mike,

When (if :-) ) you have a minute could you do me a favour and send me an 
excel dump of all the deal numbers of GTMA Physical forwards we are expecting 
to settle for march production (27th to 1 April), with their projected 
volumes, the contract price, and the value?  This will help me get an idea of 
whether we have any missing data.  

Thanks

James








