

Stephanie,  Could you please add me to the distribution list for these types 
of meetings.  Thanks.


---------------------- Forwarded by Gerald Nemec/HOU/ECT on 02/23/2000 04:30 
PM ---------------------------



02/23/2000 03:53 PM

Further to my earlier e-mail, attached is updated information for meeting on 
accounting issues.  Regards, NJD
---------------------- Forwarded by Nora Dobin/Corp/Enron on 02/23/2000 03:48 
PM ---------------------------



The conference call to discuss cash flows is tomorrow (Thursday) at 9 am 
Houston time.
The call-in number is 1 800 649 2862 for domestic and 847 413 3751 for 
international.
The conference number is 2073064.

People in Houston, we have reserved conf room EB 2868.

At 10 am we will have a meeting to discuss accounting issues.  Also in EB2868


