

 =20

--------- Inline attachment follows ---------

orney, John M. </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DJforney>, Gerry, Ro=
bert </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DRgerry>, Gupta, Gautam </O=3D=
ENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DGgupta>, Hemani, Sanjay </O=3DENRON/OU=
=3DNA/CN=3DRECIPIENTS/CN=3DShemani>, Herndon, Rogers </O=3DENRON/OU=3DNA/CN=
=3DRECIPIENTS/CN=3DRherndo>, May, Tom </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/C=
N=3DTmay>, Misra, Narsimha </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DNMISRA>=
, Phillips, George </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DGphillip>, Ring=
, Richard </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DRring>, Suarez, John </O=
=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DJohn_Suarez>, Aucoin, Berney C.  </O=
=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DBaucoin>, Nicolay, Christi L. </O=3DE=
NRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DCnicola>, Ahmed, Naveed </O=3DENRON/OU=3D=
NA/CN=3DRECIPIENTS/CN=3DNahmed>, Baughman, Edward </O=3DENRON/OU=3DNA/CN=3D=
RECIPIENTS/CN=3DEBAUGHM>, Bolt, Laurel </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/=
CN=3DLbolt>, Brysch, Jim </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DJbrysch>,=
 Cohagan, Fred </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DEU/cn=3DRecipients/=
cn=3Dfcohaga>, Grace Jr., James </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DJg=
race2>, Hiemstra, Nick </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DNhiemst>, I=
rani, Eric </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DEirani>, Luong, Steven =
</O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DSluong3>, Piotrowski, Joseph </O=
=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DJpiotrow>, Racicot, Paul </O=3DENRON/=
OU=3DNA/CN=3DRECIPIENTS/CN=3DPracico>, Richter, Brad </O=3DENRON/OU=3DNA/CN=
=3DRECIPIENTS/CN=3DBrichte>, Trefz, Greg </O=3DENRON/OU=3DNA/CN=3DRECIPIENT=
S/CN=3DGtrefz>, Tricoli, Carl </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DCtri=
col>, Wax, Brandon </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DBwax>

When: Monday, January 28, 2002 10:00 AM-11:00 AM (GMT-06:00) Central Time (=
US & Canada).
Where: ECS04490

*~*~*~*~*~*~*~*~*~*

Please pass this on to others that should be included in Estate Power.


--------- Inline attachment follows ---------

orney, John M. </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DJforney>, Gerry, Ro=
bert </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DRgerry>, Gupta, Gautam </O=3D=
ENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DGgupta>, Hemani, Sanjay </O=3DENRON/OU=
=3DNA/CN=3DRECIPIENTS/CN=3DShemani>, Herndon, Rogers </O=3DENRON/OU=3DNA/CN=
=3DRECIPIENTS/CN=3DRherndo>, May, Tom </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/C=
N=3DTmay>, Misra, Narsimha </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DNMISRA>=
, Phillips, George </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DGphillip>, Ring=
, Richard </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DRring>, Suarez, John </O=
=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DJohn_Suarez>, Aucoin, Berney C.  </O=
=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DBaucoin>, Nicolay, Christi L. </O=3DE=
NRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DCnicola>, Ahmed, Naveed </O=3DENRON/OU=3D=
NA/CN=3DRECIPIENTS/CN=3DNahmed>, Baughman, Edward </O=3DENRON/OU=3DNA/CN=3D=
RECIPIENTS/CN=3DEBAUGHM>, Bolt, Laurel </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/=
CN=3DLbolt>, Brysch, Jim </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DJbrysch>,=
 Cohagan, Fred </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DEU/cn=3DRecipients/=
cn=3Dfcohaga>, Grace Jr., James </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DJg=
race2>, Hiemstra, Nick </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DNhiemst>, I=
rani, Eric </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DEirani>, Luong, Steven =
</O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DSluong3>, Piotrowski, Joseph </O=
=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DJpiotrow>, Racicot, Paul </O=3DENRON/=
OU=3DNA/CN=3DRECIPIENTS/CN=3DPracico>, Richter, Brad </O=3DENRON/OU=3DNA/CN=
=3DRECIPIENTS/CN=3DBrichte>, Trefz, Greg </O=3DENRON/OU=3DNA/CN=3DRECIPIENT=
S/CN=3DGtrefz>, Tricoli, Carl </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DCtri=
col>, Wax, Brandon </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DBwax>

When: Monday, January 28, 2002 10:00 AM-11:00 AM (GMT-06:00) Central Time (=
US & Canada).
Where: ECS04490

*~*~*~*~*~*~*~*~*~*

Please pass this on to others that should be included in Estate Power.