

---------------------- Forwarded by Mary Hain/HOU/ECT on 01/26/2001 01:27 PM 
---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	01/25/2001 04:45 PM
	





 As I mentioned, here's just the electricity portion of this
morning's transcript.  Murray apparently did not make the hearing and asked
Wyden to touch on the issue, which he briefly did.  I'll find out if Murray
submitted her questions for the record.

 Craig


 <<Greenspan on the electricty crisis, 1-25-01.doc>>


 - Greenspan on the electricty crisis, 1-25-01.doc
