

Did Tim already send you these documents for your review?  If he did, have 
you been working with the Houston group on them or do you want to tell me 
about any problems?
---------------------- Forwarded by Mary Hain/HOU/ECT on 01/25/2001 01:17 PM 
---------------------------



01/23/2001 03:17 PM


For your review  are EPMI's fourth quarter reports for Canada and Mexico.


----- Forwarded by Linda L Lawrence/NA/Enron on 01/23/2001 05:14 PM -----

	Joy Werner
	01/23/2001 03:43 PM
		 

		 


There was no Mexico activity for the Fourth Quarter of 2000.
Please let me know if you all have any questions or comments regarding any of 
the reports.
Thank you
Joy

