

Pithy.




Alan Comnes
12/27/2000 09:23 AM

Mary,

This is what got sent finally.  Not much like the orginal letter ....

---------------------- Forwarded by Alan Comnes/PDX/ECT on 12/27/2000 09:22 
AM ---------------------------



12/27/2000 07:32 AM




gngr
713-853-7751
----- Forwarded by Ginger Dernehl/NA/Enron on 12/27/2000 09:32 AM -----

	Maureen McVicker
	12/27/2000 08:52 AM
		 
		 		 		 

----- Forwarded by Maureen McVicker/NA/Enron on 12/27/2000 08:52 AM -----

	Maureen McVicker
	12/21/2000 03:11 PM
		 
		 		 		 
Here you go.

----- Forwarded by Maureen McVicker/NA/Enron on 12/21/2000 03:11 PM -----

	Maureen McVicker
	12/20/2000 01:00 PM
		 




		 		 
FYI

Ken Lay faxed this letter to Gov. Davis today.  

If I left anyone off the list, please for this to them.

Thanks.

----- Forwarded by Maureen McVicker/NA/Enron on 12/20/2000 12:56 PM -----

	Rosalee Fleming
	12/20/2000 11:22 AM
		 
		 		 		 








