

FYI

Vince

---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 12/14/2000 
09:55 AM ---------------------------


Dorothy Youngblood
12/13/2000 05:43 PM










EB2868


This memo will confirm the above referenced meeting will be held in Room 
EB2868 tomorrow morning, 12/14/2000 at 9:00 a.m. Houston Time and 3:00 p.m. 
London Time.  Next Thursday, December 21, it will be held in Room 50M03.  


Claire/Lauren

For everyone calling in from the London office, please advise them to dial 
the following number:  713-345-3324.  Also, since I was unable to find James 
Nu on the email address, will you make sure he is aware of the room change?  

Thank you in advance.

Dorothy 


