

Both of those times work for me.




Darlene C Forsyth
12/01/98 02:47 PM





As it turns out, this week will not work for several of you.  Please let me 
know about the following times:

Monday, Dec. 7th 2:00-4:00 p.m.
Tuesday, Dec. 8th 2:00-4:00 p.m.

Thanks,

Darlene




Darlene C Forsyth
12/01/98 10:58 AM






Please let me know if you are available this Thursday, 12/3 2:00-3:00 p.m. 
or  Friday. 12/4 1:30-2:30 p.m..  Thanks, Darlene



Darlene C Forsyth
12/01/98 10:36 AM



Sorry for the confusion on this meeting, several were unavailable.  Please 
let me know if you are available this Thursday, 12/3 2:00-3:00 p.m. or  
Friday. 12/4 1:30-2:30 p.m..  Thanks, Darlene



Darlene C Forsyth
11/25/98 02:19 PM


---------------------- Forwarded by Darlene C Forsyth/HOU/ECT on 11/25/98 
02:19 PM ---------------------------


Darlene C Forsyth
11/25/98 02:19 PM



Per the below, we need to schedule a meeting to discuss Canadian IDRs.  
Please let me know if you are available Monday, November 30th between 2:00 - 
4:00 p.m.  We need one hour.  

Thanks,

Darlene
---------------------- Forwarded by Darlene C Forsyth/HOU/ECT on 11/24/98 
09:20 AM ---------------------------

Darlene,

Can you please set up a meeting early next week to discuss the latest 
Canadian IDR.  The participants should be as follows:  Jordan, Peter Keohane 
(Calgary - via telephone), Laura Scott (Calgary - via telephone),Juanita 
Ruffino, Mark Taylor, Bill Bradford, and myself.   Thanks.

Jordan - by way of copy- should we invite Ed or Beth?

Thanks.

MRC














