
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
X-X-X-X-bX-Folder: \ExMerge - Neal, Scott\'Sent Mail
X-Origin: NEAL-S
X-FileName: scott neal 6-26-02.PST





Kimberly Bates
05/14/2001 03:16 PM








                                          AGENT JS/VA BOOKING REF
Y6XPFP

                                          NEAL/SCOTT


  ENRON
  1400 SMITH
  HOUSTON TX 77002
  ATTN-RAIN X31560


  DATE:  MAY 14 2001

SERVICE               DATE  FROM           TO             DEPART
ARRIVE

SOUTHWEST AIRLINES TE 16MAY HOUSTON TX     NEW ORL LA     600A    700A
WN 132     Y          WED   HOBBY          NEW ORLEANS IN
                                                          NON STOP
                            RESERVATION CONFIRMED         1:00 DURATION
                  AIRCRAFT: BOEING 737-200/200 ADVANCED

SOUTHWEST AIRLINES TE 18MAY NEW ORL LA     HOUSTON TX     355P    500P
N 1595    Y          FRI   NEW ORLEANS IN HOBBY
                                                          NON STOP
                            RESERVATION CONFIRMED         1:05 DURATION
                  AIRCRAFT: BOEING 737-300

***********************************************
THIS IS A TICKETLESS RESERVATION. PLEASE HAVE A
PICTURE ID AVAILABLE AT THE AIRPORT. THANK YOU
***********************************************
***SOUTHWEST RECORD LOCATOR: ** 7 J 4 O V B **
                  THANK YOU FOR CALLING VITOL TRAVEL


__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - buy the things you want at great prices
http://auctions.yahoo.com/


