






 

                                          AGENT JS/JS BOOKING REF
Y6XPFP

                                          NEAL/SCOTT


  ENRON
  1400 SMITH
  HOUSTON TX 77002
  ATTN-RAIN X31560


  DATE:  MAY 11 2001

SERVICE               DATE  FROM           TO             DEPART
ARRIVE

SOUTHWEST AIRLINES TE 15MAY HOUSTON TX     NEW ORL LA     345P    445P
WN 1803    Y          TUE   HOBBY          NEW ORLEANS IN
                                                          NON STOP
                            RESERVATION CONFIRMED         1:00 DURATION
                  AIRCRAFT: BOEING 737-300

SOUTHWEST AIRLINES TE 18MAY NEW ORL LA     HOUSTON TX     355P    500P
N 1595    Y          FRI   NEW ORLEANS IN HOBBY
                                                          NON STOP
                            RESERVATION CONFIRMED         1:05 DURATION
                  AIRCRAFT: BOEING 737-300

***********************************************
THIS IS A TICKETLESS RESERVATION. PLEASE HAVE A
PICTURE ID AVAILABLE AT THE AIRPORT. THANK YOU
***********************************************
***SOUTHWEST RECORD LOCATOR: ** 7 J 4 O V B **
                  THANK YOU FOR CALLING VITOL TRAVEL


=====
VITOL TRAVEL
1100 LOUISIANA STE-3230
HOUSTON TX 77002
713-759-1444 - PHONE
713-759-9006 - FAX

__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - buy the things you want at great prices
http://auctions.yahoo.com/
