

	Becky Spencer
	04/11/2001 11:20 AM
		 

		 		 
Your comments are needed for Lavon Wilson who sat in for Vannessa Griffin 
while she was in Orientation.  Please return as soon as possible.  Thank 
you!-Becky
==============================================================================
================================================  
 Excellent = 5       Above Average = 4      Average = 3            Below 
Average = 2            Poor = 1

 Initiative 4

 Cooperation 5

 Punctuality 4 

 Attendance 4

 Quality of Work 4

Would you request this person again Y/N? Y

Comments:

