

Mark,
 Please review the attachments from Phil DeMoes and let me know if this is 
something similar to what you have been doing for ENA at other locations.  If 
so, can you let Phil know what you think about the attachments.
----- Forwarded by Dan J Hyvl/HOU/ECT on 04/13/2001 06:36 AM -----


	04/09/2001 04:16 PM
		 
		 		 		 

---------------------- Forwarded by Phil DeMoes/Corp/Enron on 04/09/2001 
04:16 PM ---------------------------









Phil D: 
??? It was good to catch up at lunch.? I have attached the executed EES 
contract in PDF format. I am also attaching an electronic copy of the Network 
rules and supplier access agreement.? Call me with any questions at 
713-344-2301 or e-mail me. 

Thanks for your help. 
??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????
? ??????? Phil G. 


 

Fax: 713-646-8453 

? 
 - Enron Energy Services.pdf
 - Final Rules 011901.pdf
 - Selling Member Access Agreement Form0101_.doc

