

what the hell are you guys talking about? there was one.






I'm out. Going to try to make a buck. e.





>>>
>I think my ISP server is about to crash from 'Man Night' traffic.  When are 
>we going to the GCCA crawfish boil at Tonys?
>   ----- Original Message -----

>   >   >
>
>   what are you guys talking about?
>     

>     >
>
>     Screw it, I'm going to Tony's.
>       

>       >
>
>       what
>
>         ----- Original Message -----


>         >
>         I feel like Erik.  No one will answer my question.
>           

>           >
>
>           sh"IN" - dig.......get it?  
>aaaaaaaaaaaaaaaahhhhhhhhhhhhhaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhaaaaaaaaaaaaaaaaaaaahhhhhhhhhhhh
>
>             ----- Original Message -----


>             >
>             Where is this shin-dig?
>               

>               >
>
>               in.
>
>                 ----- Original Message -----


>                 >
>                 I am IN!!! Would like to be there by 6:30 or so...maybe 
>later. Zander is "out"...unless he brings Jake. Someone forward to 
>Chambers...you know he's in.
>
>                 BC
>
>                 


>                 >
>
>                 Zero response from my last effort on this matter. Are your 
>emails working
>                 men?
>
>                 Zander called and suggested we attend the CCA crawfish 
>boil function to be
>                 held Thurday May 2, 2002. Reasonably priced event, beer, 
>mud bugs and we can
>                 sit back and watch pig win raffle prizes.
>
>                 I'm in
>
>                 e.
>
>
>                 
>_________________________________________________________________
>                 Send and receive Hotmail on your mobile device: 
>http://mobile.msn.com
>
>
>
>
>   ************************************************************************
>   This e-mail is the property of Bridgeline Holdings, L.P. and/or its 
>relevant affiliate(s) and may contain confidential and privileged material 
>for the sole use of the intended recipient(s). Any review, use, 
>distribution or disclosure by others is strictly prohibited. If you are not 
>the intended recipient (or authorized to receive for the recipient), please 
>contact the sender and delete all copies of the message. This e-mail (and 
>any attachments hereto) are not intended to be an offer (or an acceptance) 
>and do not create or evidence a binding and enforceable contract between 
>Bridgeline Holdings, L.P. (or any of its affiliates) and the intended 
>recipient or any other party, and may not be relied on by anyone as the 
>basis of a contract by estoppel or otherwise. Thank you.
>   ************************************************************************
>




_________________________________________________________________
Join the world's largest e-mail service with MSN Hotmail. 
http://www.hotmail.com