

----- Forwarded by Elizabeth Sager/HOU/ECT on 01/22/2001 11:54 AM -----

	William S Bradford
	01/22/2001 10:47 AM
		 

		 		 

	


FYI.  Call with questions.


---------------------- Forwarded by William S Bradford/HOU/ECT on 01/22/2001 
09:49 AM ---------------------------
   


           01/22/2001 10:16 AM	
	
	
	                           
	


Thanks and below is the 01/19/01 California Exposure numbers adjusted for new 
Gas Exposure numbers and the taxes payable due from Quantum.



Wendy


   
	
	
		




---------------------- Forwarded by William S Bradford/HOU/ECT on 01/22/2001 
09:14 AM ---------------------------



01/22/2001 10:09 AM



Bill,

* Gas desk: the exposure w/ PG&E as of 1/19/01 is about $4.3 mm (increase of 
$0.4 mm).  Please note that the report now shows the max exposure to PG&E 
across all EES Gas portfolios.



Please let me know if you have any questions.

Thanks,
Monica






