

?
----- Forwarded by Elizabeth Sager/HOU/ECT on 01/31/2001 09:10 AM -----

	William S Bradford
	01/31/2001 07:35 AM
		 
		 		 		 
Any thoughts?


---------------------- Forwarded by William S Bradford/HOU/ECT on 01/31/2001 
06:37 AM ---------------------------


Mary Hain
01/30/2001 06:25 PM
































The California AG and PUC have petitioned FERC to vacate its order approving 
PG&E's recent reorganization.  Obviously by this reorganization, PG&E is 
attempting to shield its assets in the event of a bankruptcy.  I'm wondering 
if we should become active in this case, to protect our interests in the 
event of a bankruptcy.

