

brock dog at the turn for any one beating me

 


the lineup is: 
ball-sucker (that be mark)
ball-suckee (that be jerry)
gimp/cripple/grandpa/bitch/whore/knob goblin/count suckula  (that be kevin)
pump-dog (that be ernie)
jobu (that be joe)
lucky charms (that be quigley)
some guy joe's bringing (that be some guy joe's bringing)
your's truly (that be me ricardo).
times are at 8:08 & 8:16 at brock-o-rama.
>>>>>  
>I guarantee that I can beat you if you use Ernie's clubs. Do we need any more players?  
>  
>Mark Molnar  
>Cajun Constructors, Inc.  
>  
>  
> >>> 08/03/01 01:44PM >>>  
>  
>will anyone that can give me some competition please step forward  
>  
>  
>  
>   

>  
>  


> >  
> Who will be attending the golf match manana?  
> So far I know of:  
> Kevin  
> Me  
> Jerry  
> Ernie  
> Dutch  
> Ricky  
> ?  
> ?  
> ?  
>  
> Mark Molnar  
> Cajun Constructors, Inc.  
>  
>  
> >>> 08/03/01 12:46PM >>>  
> As much as we would love to go, I don't think we can fit it into our  
> schedule  
> (especially Meli's). I am off for a whole week beginning on November  
> 16th,M  
> eli on the other hand has to work on the 19th - 21st. I will send you  
> with  
> some money though. How much for that french whore you had last year?  
>  
>  
>  
>  
>**********************************************************************  

>**********************************************************************  
>  

Get your FREE download of MSN Explorer at http://explorer.msn.com << File: 'http://go.msn.com/bql/hmtag_itl_EN.asp' >> 