

Do you know who is this fellow and why is he sending me a list?
----- Forwarded by Tana Jones/HOU/ECT on 08/16/2000 01:01 PM -----


	08/16/2000 11:18 AM
		 





Contracts and Facilities, Enron Europe Global CounterParty, Stephanie 


		 		 

---------------------- Forwarded by Adnan Patel/Corp/Enron on 08/16/2000 
11:12 AM ---------------------------


Adnan Patel on 08/15/2000 05:43:25 PM






08/15/2000 05:19 PM





Contracts and Facilities, Enron Europe Global CounterParty, Stephanie 




The EOL approvals for 08/15/00 are attached below.




Regards,
bd








