

John, no we do not have an ISDA in place with Wah Chang.  Do you want me to 
pass your request on to Credit?



	John Malowney
	08/28/2000 06:21 PM
		 
		 		 		 
Tana, can you answer this for me..... thanks,   John 
---------------------- Forwarded by John Malowney/HOU/ECT on 08/28/2000 06:27 
PM ---------------------------


Jan M King
08/28/2000 03:45 PM

I don't believe we do, John. But you should check with Tana Jones in 
Houston.  She handles ISDAs.



John Malowney
08/28/2000 01:50 PM

Jan, do we have an ISDA with Wah Chang ??  They are owned by Allegheny 
Technologies.

Tracy, can you start looking at their credit/financials for me ??


Thanks,   John





