

works here 


(E-mail); Tori Kuykendall (E-mail)


Jennifer mentioned we should all do dinner together once a month.  I think
it's a great idea and would like to commit to the next date.  How about you?
I was looking at Wednesday, November 14th.  This is definitely open to
suggestions.

Thanks!

Susan A. Hadix, Senior Volume Analyst
Tennessee Gas Pipeline Co.
832/676-6955 phone
713/508-0525 pager
832/676-1898 fax
832/676-4999 after hours







******************************************************************
This email and any files transmitted with it from the ElPaso 
Corporation are confidential and intended solely for the 
use of the individual or entity to whom they are addressed. 
If you have received this email in error please notify the 
sender.
******************************************************************