

	i'm in for the night stuff.  just tell me when and where.

 



Content-Transfer-Encoding: 7bit

Received: from  rly-yd02.mx.aol.com (rly-yd02.mail.aol.com [172.18.150.2]) by air-yd03.mail.aol.com (v78_r3.8) with ESMTP; Wed, 27 Jun 2001 11:58:44 -0400
Received: from  hou281-wss1.chevron.com (hrpat01.chevron.com [208.32.172.21]) by rly-yd02.mx.aol.com (v79.20) with ESMTP id MAILRELAYINYD23-0627115755; Wed, 27 Jun 2001 11:57:55 -0400
X-Server-Uuid: 26fe3e76-19dd-11d3-be09-0008c7b1f151

X-WSS-ID: 1724DDF645367-01-02

HB is Dying.....

Tom Tran
Logistic & Trade Accounting
Chevron Financial Center(CFC)
Phone 713-754-4737


> 

> >
> HB,
> Did you have a swinging time?
>
> 
> > > > Nguyen; Giao Le; Nguyen, Steve; Nguyen, Vinh; Quang Nguyen

> >
>
> Tommy just get excited when HB is around.
>
> 
> > > > Le; Nguyen, Steve; Nguyen, Vinh; Quang Nguyen

> >
>
> Tommy,
> Are you alright?
>
> 
> > > Le; Nguyen, Steve; Nguyen, Vinh; Quang Nguyen; Tran, Tommy P. (topt)

> >
>
> HB is back...............................Struggling to make it back
> HB.........................HB is BBBBBBBack BBBBBBBABY
>
> Tom Tran
> Logistic & Trade Accounting
> Chevron Financial Center(CFC)
> Phone 713-754-4737

>
> > 
> > > > > > > > Steve; Nguyen, Vinh; Quang Nguyen; Tommy P. Tran

> > > >
> > I'm in for both.
> >
> > 
> > > > > > > > Vinh; Quang Nguyen; Tommy P. Tran

> > > >
> >
> > I'm in for both.
> >
> > 
> > > > > > > > Nguyen; Tommy P. Tran; Tran, Hung (Prod Eng)

> > > >
> >
> > Hey guys,
> > Steve Dallas needs a confirmation of who's going to play golf and who's
> > going to join the night activities (so he can get enough girls) this
> > weekend.  We'll play golf around 11 at Southwyck and the night thang will
> > be
> > at some sleazy motel.  Just send him a confirmation on either one to

> > and
> > FN might pick up the tab (no riffraffs).  Can someone forward this to
> > little
> > doc and little "chim" please.
> >
>
