

thanks for doing that interview for me.  can you reply to this?

 

Good morning John,
Just a friendly reminder on the completion of Edward Bartimmo's
evaluation form. Please feel free to inter-office the information, or
fax the form to (713) 646-3441.
Thank you so much for taking time out of your busy schedule to help
interview our candidates.

Have a great day!

Cathy Lira
(713) 345-4049



**********************************************************************

**********************************************************************