

If my full e:mail address is not used, Steve Beck gets my e:mails.  He has 
forwarded this one.  Does it make sense to you?--Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 01/23/2001 11:39 AM 
---------------------------


---------------------- Forwarded by Steve Beck/HOU/EES on 01/22/2001 05:08 PM 
---------------------------





                                                   SALES AGT: CE/Y7NEYU

                                          BECK/SALLY
                                          SUITE 3015
                                          ETKT RECEIPT
  ENRON CORP





  DATE:  JAN 22 2001



MISCELLANEOUS         23MAY HOUSTON TX
                      WED   ** THANK YOU FOR USING THE TAP **

BECK/SALLY W  S5C0413R1055

*******************************************
INTL TVLRS: CARRY SOS WALLET CARD W/ENRON ASSISTANCE INFO
ALL SOS MEDICAL EMERGENCY:IN U.S 800 523-6586
CALL SOS MEDICAL EMERGENCY:INTL 215 245-4707 (COLLECT)
*********************************************
THIS IS THE PASSENGER RECEIPT FOR YOUR ELECTRONIC TICKET.
PLEASE CHECK-IN WITH PHOTO IDENTIFICATION AND WITH
EITHER (1) THIS RECEIPT OR (2) YOUR CONFIRMATION NUMBER.


