

Kim 

Please print all these resumes for me.
---------------------- Forwarded by John J Lavorato/Corp/Enron on 12/10/2000 
01:05 PM ---------------------------
   
	
	
		



John - More resumes for the pipeline.  Ted
---------------------- Forwarded by Ted C Bland/HOU/ECT on 11/27/2000 08:31 
AM ---------------------------
   
	Enron North America Corp.
	
		




Has applied to Enron several times:


Already in Personic.  Identified for Shankman's book (Assoc Level), may be 
experienced enough for Mgr Level:



