




Importance: High


Keep volume low :)




Another one!  








I think I want to adopt this kid....

R



>



>
>check this one out...it is different than the one roger sent.....
>>





>>>>
>>
>>----- Original Message -----
>>>>>>>>>>
>>
>> >
>> > --
>> > ******************************************************************
>> > This communication is for informational purposes only.  It is not
intended
>> > as an offer or solicitation for the purchase or sale of
>> > any financial instrument or as an official confirmation of any
>> > transaction, unless specifically agreed otherwise.  All market
>> > prices, data and other information are not warranted as to
>> > completeness or accuracy and are subject to change without notice.  Any
>> > comments or statements made herein do not
>> > necessarily reflect the views or opinions of Capital Institutional
>> > Services,
>> > Inc.  Capital Institutional Services, Inc. accepts no liability for any
>> > errors or omissions arising as a result of transmission.  Use of this
>> > communication by other than intended recipients is prohibited.
>> > ******************************************************************
>> >
>> >
>> > (See attached file: The Man Show Boy Beer Stand.WMV)
>> >
>> >
>> >
>> >
>
>