

---------------------- Forwarded by Phillip M Love/HOU/ECT on 06/07/2000 
06:28 PM ---------------------------


Cathy De La Torre
03/22/2000 11:03 AM

Take a look at this file for synthetic storage deals. It should explain the 
procedures.
---------------------- Forwarded by Cathy De La Torre/HOU/ECT on 03/22/2000 
11:01 AM ---------------------------


Cathy De La Torre
03/10/2000 10:33 AM


---------------------- Forwarded by Cathy De La Torre/HOU/ECT on 03/10/2000 
10:32 AM ---------------------------


Carrie Hollomon
02/16/2000 10:27 AM


---------------------- Forwarded by Carrie Hollomon/HOU/ECT on 02/16/2000 
10:27 AM ---------------------------
   
	
	
		



These may still be a work in progress.... I have meetings with Victor 
Lamadrid and Tricia Bowen (Logistics leads for the East)  today and hopefully 
a meeting with Bob Superty and with Randy Gay (Logistics manager in the West) 
later this week.  I will also be spending time with Kim Olinger and Jeff 
Coates.  And the review is continuing in RIsk.

And now, for your reading enjoyment:











