

Have you heard about this?

DG
---------------------- Forwarded by Darron C Giron/HOU/ECT on 07/31/2000 
01:15 PM ---------------------------


Gabriel Monroy
07/28/2000 11:42 AM


 The problem was solved and now we are picking up originations going to 
Middle Market - Chicago. 

Victor/ Darron
There is still a remaining difference of  771.00 dollars that IM Central  
and/ or  Chicago have not recognized on their P&L.

Orig. Recognized on P&L 
IM - Central     54,252.00
IM-Chicago    11,376.00
TOTAL            65,628.00

Originations stated on the Schedule.
Middle Market - Central         52,022.68
Middle Market - Chicago      14,376.00
TOTAL                                        66,398.68 

DIFFERENCE    770.68


If you have any questions, please let me know. 

Gabriel
3-6465


   
	
	
		



FT Central is showing a change from 7/26/00 MTD and 7/27/00's MTD resulting 
in a net loss of ($14,400).  They are not, however showing this amount on 
their daily or their scheduale.



