

Please send me the Meta ID.  I don't remember it.  I want to make sure we 
have covered all of the counterparties.  Thanks.

DG
---------------------- Forwarded by Darron C Giron/HOU/ECT on 07/25/2000 
07:36 AM ---------------------------
   
	
	
		


Thanks for the list of existing transactions.  Only one question, it looks 
like the list includes only the different corporate entities of NICOR.  Does 
that mean that there were no existing transactions with the other Corporate 
families, i.e. NIPSCO, CILCO, PGL and NS?

Thanks,

Gregg
---------------------- Forwarded by Gregg Penman/Corp/Enron on 07/21/2000 
04:05 PM ---------------------------
   
	
	
		


Gregg,

Attached is a list (forwards detail by risk type) disclosing all the deals 
that Darron could come
up with given your parameters.

Glad the risk management group could be of some assistance.

KR
---------------------- Forwarded by Kevin P Radous/Corp/Enron on 07/21/2000 
11:38 AM ---------------------------
   
	Enron North America Corp.
	
		







