

---------------------- Forwarded by Eric Bass/HOU/ECT on 02/13/2001 11:27 AM 
---------------------------
   
	Enron North America Corp.
	
		


Look what this mean person made up about your school!
---------------------- Forwarded by Shanna Husser/HOU/EES on 02/12/2001 07:26 
AM ---------------------------



02/12/2001 07:23 AM






















_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

 - ut1.gif





