

---------------------- Forwarded by V Charles Weldon/HOU/ECT on 02/01/2001 
09:21 AM ---------------------------
   
	Enron North America Corp.
	
		


Date is supposed to be Feb. 1  !!!
---------------------- Forwarded by V Charles Weldon/HOU/ECT on 01/26/2001 
10:02 AM ---------------------------





Charlie 

I wanted to follow up to confirm that we are still planning on a meeting for  
next Thursday, January 1 at your office in Houston. ?At this meeting we can  
discuss mPower's capabilities to model grain yields using localized weather  
information and how this will fit your needs for your trading group. 

I look forward to meeting with you. ?If you have any questions prior to our  
meeting, please let me know. 

Thank you. ? 

Bill Bodine 
mPower Specialist 
970-396-9141 




