

---------------------- Forwarded by Kay Mann/Corp/Enron on 02/01/2001 04:23 
PM ---------------------------





                                                   SALES AGT: JH/YMFDX2
 
                                          MANN/C KAY
 
 
  ENRON
  1400 SMITH
  HOUSTON TX 77002
  KAY MANN X57566
 
 
  DATE:  FEB 01 2001
 
SERVICE               DATE  FROM           TO             DEPART 
ARRIVE
 
CONTINENTAL AIRLINES  02FEB NEWARK NJ      HOUSTON TX     800A    1115A
CO 205     A          FRI   NEWARK INTL    G.BUSH INTERCO
                            TERMINAL C     TERMINAL C
                            BREAKFAST                     NON STOP
                            RESERVATION CONFIRMED         4:15 DURATION
                  AIRCRAFT: MC DONNELL DOUGLAS DC-10-30/40
                          SEAT UPGRADED 9A

 
RESERVATION NUMBER(S)  CO/LRHLXT
 
CO  FREQUENT FLYER COHG770475
**CONTINENTAL RECORD LOCATOR: LRHLXT 
ETKT NBR 005-7024437073 
FARE $1020.75
***********************************************
THIS IS A TICKETLESS RESERVATION. PLEASE HAVE A
PICTURE ID AVAILABLE AT THE AIRPORT. THANK YOU
                  THANK YOU FOR CALLING VITOL TRAVEL


__________________________________________________
Get personalized email addresses from Yahoo! Mail - only $35 
a year!  http://personal.mail.yahoo.com/

