

---------------------- Forwarded by Kay Mann/Corp/Enron on 02/12/2001 09:32 
AM ---------------------------



02/09/2001 06:45:58 PM









> Kay --
>
> Attached please find the update regarding ENA's Illinois projects.  Please
> do not hesitate to contact me with any questions or comments regarding the
> status of the various projects.
>
> We are still working to find a date for the PMRW attorneys on the "Enron
> Team" to come to Houston to meet with the Enron attorneys and project
> development leaders.  Please let us know if there are dates or times that
> would be more convenient for you.
>
> Thank you.  Have a Great Weekend!
>
> Christopher J. Townsend
> Piper Marbury Rudnick & Wolfe
> 203 N. LaSalle Street
> Chicago, IL 60601
> (312) 368-4039 (direct line)
> (312) 630-6300 (direct fax)

>   <<Z_9Q17_.WPD>>
>


____________________________________________________________________________
The information contained in this communication may be confidential, is 
intended only for the use of the recipient named above, and may be legally 
privileged.  If the reader of this message is not the intended recipient, you 
are hereby notified that any dissemination, distribution, or copying of this 
communication, or any of its contents, is strictly prohibited. If you have 
received this communication in error, please re-send this communication to 
the sender and delete the original message and any copy of it from your 
computer system.
Thank you.

For more information about Piper Marbury Rudnick & Wolfe, please visit us at 
http://www.piperrudnick.com/
____________________________________________________________________________

 - Z_9Q17_.WPD
