

Hi Carolyn,

Is this the most current version?

Thanks,

Kay
---------------------- Forwarded by Kay Mann/Corp/Enron on 02/22/2001 04:08 
PM ---------------------------







 <<2RZ504!.DOC>>  <<2RZ5RED.DOC>>

Kay:

We have enclosed clean and marked copies of a revised draft of the 7EA
turbine letter agreement reflecting revisions from the draft previously
distributed on January 8, 2001.  Please review and advise of any comments.
Thank you.

Carolyn M. Campbell
King & Spalding
713-276-7307 (phone)
713-751-3280 (fax)


Enclosures: 129569v4
  129569vR4/3

 - 2RZ504!.DOC
 - 2RZ5RED.DOC
