

Yes, I'm planning to be on the call.




	02/15/2001 10:01 AM
		 
		 		 		 
Mark - Are you planning on calling in?  I am out of the office on Friday.

----- Forwarded by Chris Long/Corp/Enron on 02/15/2001 11:00 AM -----


	02/15/2001 10:26 AM
		 
		 		 		 

Please note that our next US Regulatory call is scheduled for Friday,

give pass-code "US REG" and leader is Stacy Carey.


Scott Marra
Administrator for Policy & Media Relations
ISDA
600 Fifth Avenue
Rockefeller Center - 27th floor
New York, NY 10020
Phone: (212) 332-2578
Fax: (212) 332-1212



