

Frank:

Attached is the TVA form of Schedule for you to do your "ISDA comparison".  SS


Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)

----- Forwarded by Sara Shackleton/HOU/ECT on 02/05/2001 05:59 PM -----


	01/17/2001 12:29 PM
		 
		 		 		 
Here is what TVA sent me today.  Can you look at it and let me know of any 
comments and suggestions you have.  Thanks.

-Joe
---------------------- Forwarded by Joseph Wagner/NA/Enron on 01/17/2001 
12:26 PM ---------------------------






Mr. Wagner,

Larry Johnson has asked that I respond to your request regarding that status
of our review of your ISDA agreement.  Our counsel has requested that we use
TVA's standard agreement as a starting point, which I have attached for your
review.

 <<00046317_.doc>>
Please provide your comments to me at your earliest convenience or give me a
call at the number below.

Thanks,

Kirk A. Kelley
Manager, Credit
Risk Management
Tennessee Valley Authority
400 West Summit Hill Drive, WT 4C-K
Knoxville, TN  37902-1499
Phone:  865-632-3190
Fax:      865-632-4560


 - 00046317_.doc

