

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)

----- Forwarded by Sara Shackleton/HOU/ECT on 02/14/2001 07:00 PM -----

	Larry Joe Hunter
	02/13/2001 02:55 PM
		 
		 		 		 

---------------------- Forwarded by Larry Joe Hunter/HOU/ECT on 02/13/2001 
02:55 PM ---------------------------
   
	Enron North America Corp.
	
		


See below.
---------------------- Forwarded by Derek Bailey/Corp/Enron on 02/12/2001 
01:58 PM ---------------------------
   Shifali Sharma                02/12/2001 01:39 PM



Hi,

As I mentioned most of the liquids' traders do have brent books set up and 
are able to trade brent.

The main ones are:

Bill White  Oil-Brent-Price
Spencer Vosko  Phyoil-Price



Other traders include Pavel Zadorozhny, Mario De La Ossa, Rob Fuller, John 
Wilson, Phil Clifford.

Thanks,
Shifali



