

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)

----- Forwarded by Sara Shackleton/HOU/ECT on 02/21/2001 08:51 AM -----

	Tanya Rohauer
	02/21/2001 08:51 AM
		
		 		 		 
Me



Tanya:  Who in your group handles softs (coffee, sugar, cocoa)?  As you may 
know, softs have been approved for OTC financial trading.  We are currently 
structuring the softs trading entity(ies) and I think credit should be 
involved.  Janine Juggins is handling tax.


Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)



