

Caroline:  Carol St. Clair (X33989) is looking into this.

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)

----- Forwarded by Sara Shackleton/HOU/ECT on 02/28/2001 04:49 PM -----


	02/28/2001 12:31 PM
		 
		 		 		 

---------------------- Forwarded by Caroline Abramo/Corp/Enron on 02/28/2001 
01:28 PM ---------------------------


Caroline Abramo
02/28/2001 12:28 PM


Wendi/Sara-

This is a Power of Attorney agreement for Global Advisors.. The mentioned 
traders will be executing on behalf of Cargill Incorporated...

Can you please go through this ASAP and let me know if anything in here is 
problematic...

They would also like this to govern EOL transactions... will this be a 
problem?

Thanks very much.

Regards,
Caroline Abramo
212 702 3910
---------------------- Forwarded by Caroline Abramo/Corp/Enron on 02/28/2001 
01:20 PM ---------------------------






What timing, I was just addressing the email to you.  The POA is
attached




Joe- whenever you can send.. I'll get my legal going on it...

Thanks and Regards,
Caroline


 - enron.doc



