

I guess TFS originally had Palo on their confirm - which was wrong - then the 
deal got changed to Mid-C. So Enpower is right, and Mike just let his broker 
know to change the delivery point on the confirm.

Thanks,
Kate





02/28/2001 10:56 AM


i was informed they are trying to schedule this deal.  so, as soon as you 
find out can you pls let me know.

thanks
---------------------- Forwarded by Kerri Thompson/Corp/Enron on 02/28/2001 
12:56 PM ---------------------------


Kerri Thompson
02/28/2001 10:50 AM


broker has palo verde

533220



