

Here you are, ladies. As per our prior discussion, these are the Dow Jones 
index price reports I promised to send you. Let me know how this works for 
you. If there are no questions, comments, or concerns, I'll forward the 
e-mails to you each week on Tuesday afternoon as soon as I receive them.

And thanks for encouraging Willie Harrell to automate the pub-posting system. 
Sounds pretty logical to me!

Kate
---------------------- Forwarded by Kate Symes/PDX/ECT on 02/20/2001 04:21 PM 
---------------------------






 <<NP 15 pages.xls>>  <<SP 15 pages.xls>>

 - NP 15 pages.xls
 - SP 15 pages.xls
---------------------- Forwarded by Kate Symes/PDX/ECT on 02/20/2001 04:21 PM 
---------------------------






 - Palo.xls
---------------------- Forwarded by Kate Symes/PDX/ECT on 02/20/2001 04:21 PM 
---------------------------






 - Cob.xls
---------------------- Forwarded by Kate Symes/PDX/ECT on 02/20/2001 04:21 PM 
---------------------------






 - MidC.xls
---------------------- Forwarded by Kate Symes/PDX/ECT on 02/20/2001 04:21 PM 
---------------------------






 - MeadMktplace (2).xls
