

If I am giving you too much info, let me know.
----- Forwarded by Richard B Sanders/HOU/ECT on 04/20/2001 09:13 AM -----


	04/20/2001 12:40 AM
		 
		 		 		 

Report on Day #1

Steve Howard
Alschuler Grossman Stein & Kahan LLP
phone: 310-407-7613
fax: 310-552-6077
cell:  213-716-0536

                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                             
................................................

ALSCHULER GROSSMAN STEIN & KAHAN LLP
ATTORNEYS AT LAW
www.agsk.com

2049 Century Park East
Thirty-Ninth Floor
Los Angeles, CA 90067-3213
Tel 310-277-1226
Fax 310-552-6077

This transmission is intended only for the use
of the addressee and may contain information
that is privileged, confidential and exempt from
disclosure under applicable law. If you are not
the intended recipient, or the employee or agent
responsible for delivering the message to the
intended recipient, you are hereby notified that
any dissemination, distribution or copying of
this communication is strictly prohibited.

If you have received this communication
in error, please notify us immediately

by telephone at 310-277-1226. Thank you.

...............................................
 - Report on Hellmold Day #1.doc