

The report was not attached




	04/13/2001 01:51 PM
		 
		 		 		 


Steve Howard
Alschuler Grossman Stein & Kahan LLP
phone: 310-407-7613
fax: 310-552-6077
cell:  213-716-0536

                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                   ###########################################
WARNING!!!
The message contained one or more
attachments with possible virus.

Please inform Ali Shahidi & Deborah Barr.

The file(s) were deleted from this message.
###########################################
The following files were removed from this message:
V:\TFS30\VIRUSCAN\NSMDraft4.13.doc/E 13
................................................

ALSCHULER GROSSMAN STEIN & KAHAN LLP
ATTORNEYS AT LAW
www.agsk.com

2049 Century Park East
Thirty-Ninth Floor
Los Angeles, CA 90067-3213
Tel 310-277-1226
Fax 310-552-6077

This transmission is intended only for the use
of the addressee and may contain information
that is privileged, confidential and exempt from
disclosure under applicable law. If you are not
the intended recipient, or the employee or agent
responsible for delivering the message to the
intended recipient, you are hereby notified that
any dissemination, distribution or copying of
this communication is strictly prohibited.

If you have received this communication
in error, please notify us immediately

by telephone at 310-277-1226. Thank you.

...............................................
