

----- Forwarded by Richard B Sanders/HOU/ECT on 04/17/2001 09:57 AM -----


Calendar Entry:
Appointment




Subject:
Pan Nat Discussion
Location:



Begins:
Tue 04/24/2001
11:00 AM
Entry type:

Ends:
Tue 04/24/2001
12:00 PM







Time will appear free to others.

Others cannot see any details about this event.

Have Notes notify you before the event.

Categorize:




Description:


__________________

When: Tuesday, April 24, 2001 11:00 AM-12:00 PM (GMT-06:00) Central Time (US 
& Canada).
Where: EB3566

*~*~*~*~*~*~*~*~*~*

