

No problem.  Thanks for the update.  You know how to reach me when you've got it pulled together.
 
Best,
Jeff

 
Cc: 



Jeff,

As usual I'm a day late and a dollar short! Didn't have a chance to do a material take off on your project lasr week. I'll get to it though.

Appreciate your patience!

Best wishes,

Jim D.

"Dasovich, Jeff" wrote:

> Thanks for coming by yesterday.  Look forward to getting the deck up and
> hopefully working on many other projects in the future.  Zip me a fax
> when you get the materials quote at 415.782.7854.
>
> Best,
> Jeff
>
> **********************************************************************

> **********************************************************************

