

Frank,

What about Tuesday next  week, 10:00 a.m. my time?

Vince

 

Great, Vince -- I look forward to it.  I am available (hopefully!)
Monday:  7:30-12, EST
Tuesday: 7:30-9, 10:30-12, EST
Best regards,
Frank





> Frank,
>
> I am in Argentina and Brazil this week.
> I shall call you Monday - Tuesday next week.
> I would like to give you my comments
> and talk about a few other things.
>
> Vince
>
>     
>    >    >    >    >
>    Hi Vince, Sorry that our earlier call didn't work out.  I just wanted to
>    say that if you see any productive opportunities for joint work, don't
>    hesitate to get in touch with me.  Best regards,  Frank
>
>    --
>    Francis X. Diebold
>    WP Carey Professor of Economics
>    Professor of Finance and Statistics
>
>    Department of Economics
>    University of Pennsylvania
>    3718 Locust Walk
>    Philadelphia, PA 19104-6297
>

>    http://www.ssc.upenn.edu/~diebold
>
>    (215) 898-1507  telephone
>    (215) 573-4217  fax
>
> **********************************************************************

> **********************************************************************

--
Francis X. Diebold
WP Carey Professor of Economics
Professor of Finance and Statistics

Department of Economics
University of Pennsylvania
3718 Locust Walk
Philadelphia, PA 19104-6297


http://www.ssc.upenn.edu/~diebold

(215) 898-1507  telephone
(215) 573-4217  fax


