

This is the preliminary product description for Kern Bakersfield.
Pipe: Kern Gas Transmission
Zone: California
Facility: UNA - California

EOL products required are Next Day physical, Next Day + 1 phys, BOM phys, BOM +1 phys,
and Prompt phys.

The meter will be assigned during scheduling.
The following meters define Kern Bakersfield Pool Gas: Kern Front (2-5010)  Mt. Poso (2-5009) Sycamore (2-5007) 
Kern River SF (2-5025) China Grade (2-5006) N Kern River (2-5008) Kern River Chevreon (2-5005) 
S.E. Kern River (2-5004) Bear Mountain (2-5026) Race Track (2-5003) Techachapi-Cummings (2-5027) 
S.Midway (2-5012) Taft (2-5013) Midway Midset (2-5014) Midway (2-5015) N. Midway) (2-5017) Chevron (2-5020) 
Mobil (2-5021) Shell (2-5022) Texaco (2-5023) Mckittrick (2-5019) Crocker Springs (2-5018) Oxford (2-5016).  

The product will be mapped to PGE curves:

NGI-SOBDR-PG&E and GDP-PG&E/TOPOCK

Trader: Mike Grigsby
Risk Book: ENA - IM WC CAL
Book Admin: Monte Jones

Thanks,

Jason Wolfe
x30568

 
