


Victoria,

Efrain Lopez is no longer with EcoElectrica. Send them to the attention of Oscar Cedeno at the address below. 

Have a great weekend!!!

Paul




Hi Paul.

I am in fact about to send some documents to EcoElectrica - can you confirm
I should still be sending them to Efraim at the below address?

(These docs are for the Helice : Cargo Op 10 : B/L dtd 01 October 1999).

Many thanks.
Victoria

---------------------- Forwarded by Victoria Hale/HOU/Dynegy on 26/10/2001
12:24 ---------------------------


Victoria Hale
24/10/2001 14:02

cc:


Hello Paul

Sorry it's taken me a while to get back to you but I have been out of the
office on vacation for a week.  I think you asked me to verify to whom and
where we sent original shipping documents.
|-----------------------------------------|
|                                         |
| EcoElectrica, L.P.                      |
| Plaza Scotiabank                        |
| Avenida Ponce de Leon 273, Ste 902      |
| Hato Rey, 00917                         |
| Puerto Rico 00624                       |
| Attn: Efraim Lopez                      |
|                                         |
|-----------------------------------------|



Trust this is the information you require.

Best regards Victoria.

