

$10,000..... they're not shy

 

http://www.exed.hbs.edu/programs/cs/index.html





	bot,bot,bot

>  
> > [mailto:IMCEANOTES-+22Eva+20Pao+22+20+3Cepao+40mba2002+2Ehbs+2Eedu+3E+

> > > >
>
>
>
>
> 
> > > > >
>
>      maybe,  i don't even remember anymore... the numbers are running
> together.  best of all, reduced my risk 50% today.
>
>     
>    >

>
>
>    >    >    >
>    pb, for the
>    kid?
>
>    
>    This message was sent using Endymion MailMan.
>    http://www.endymion.com/products/mailman/
>
>
> 