

Lisa Bills and Brian Barto are also invited.  I haven't heard from anyone 
yet.  Please call the list around 200 to see if people are available.  Also, 
can you find a conference room?

Thanks,

Kay
---------------------- Forwarded by Kay Mann/Corp/Enron on 09/18/2000 12:57 
PM ---------------------------
   
	Enron North America Corp.
	
		



I should have included you also.  Are you available?

Thanks,

Kay
---------------------- Forwarded by Kay Mann/Corp/Enron on 09/18/2000 11:41 
AM ---------------------------
   
	Enron North America Corp.
	
		




How about meeting in advance of tomorrow's 130 phone call to discuss the 
approach we want to take with GE?  

I'm suggesting 400 this afternoon.  Please let me know how this works for you.

Thanks,

Kay




