

small green pressboard like you order for me






What kind of folder (manilla or green pressboard), fastened down or loose? 
Legal or letter size?  You didn't know there were so many options did you?




	09/11/2000 03:35 PM
		 
		 		 		 
Please print, place in folder (surprise, not a binder!) labeled CRRA Fuel 
Cell Agreements.  Thanks!!
---------------------- Forwarded by Kay Mann/Corp/Enron on 09/11/2000 03:34 
PM ---------------------------


Stephen Plauche
09/11/2000 12:35 PM


FYI...

Stephen
---------------------- Forwarded by Stephen Plauche/Corp/Enron on 09/11/2000 
12:35 PM ---------------------------
   
	
	
		




---------------------- Forwarded by Lisa Zarsky/HOU/ECT on 09/11/2000 12:02 
PM ---------------------------


Brenda Whitehead
09/08/2000 10:41 AM



per the request of Bart Clark, please see these attachments:



  









