




To:
/o=ENRON/ou=NA/cn=Recipients/cn=notesaddr/cn=8b350b76-1ddd01ec-86256655-
47240f;
/o=ENRON/ou=NA/cn=Recipients/cn=notesaddr/cn=90cf0ed1-27e2e701-862564b3-
6b8593;
/o=ENRON/ou=NA/cn=Recipients/cn=notesaddr/cn=d02b966f-3a3c4971-862564a4-
6ec11d;
/o=ENRON/ou=NA/cn=Recipients/cn=notesaddr/cn=e38e0fd8-121f02da-8625649f-
476abf;
/o=ENRON/ou=NA/cn=Recipients/cn=notesaddr/cn=fd7192f5-d452ccd9-862564b4-
4aaa7d; Abel, Chris; Allen, Thresa A.; Baumbach, David; Baxter, Bryce;
Beck, Sally; Bryan, Linda S.; Coleman, Tandra; Cook, Diane H.; Couch,
Greg; Farmer, Daren J.; Gilley, Carolyn; Giron, Darron C.; Gossett,
Jeffrey C.; Greif, Donna; Hall, Bob M; Hare, Bill D.; Hernandez, Nancy;
Hunter, Larry Joe; Keiser, Kam; Kelly, Katherine L.; Kinsey, Lisa;
Lamadrid, Victor; Mcclure, Mark; Miroballi, Angelo; Olinger, Kimberly
S.; Ratnala, Melissa K.; Schulte, Vanessa; Scribner, James; Severson,
Russ; Smith, George F.; Snow, Karen; Stevens, Martha; Sullivan, Patti;
Theriot, Kim S.; Venturatos, Steve; White, Stacey W.; Wilson, Shona;
Wynne, Rita


 