

scroll down to the bottom of the email and double click on the attached file
---------------------- Forwarded by Matthew Lenhart/HOU/ECT on 07/19/2000 
03:02 PM ---------------------------



---------------------- Forwarded by Kenneth Shulklapper/HOU/ECT on 07/19/2000 
01:55 PM ---------------------------


John Craig Taylor
07/19/2000 01:30 PM



I especially thought Ken would like this one.
---------------------- Forwarded by John Craig Taylor/HOU/ECT on 07/19/2000 
01:27 PM ---------------------------



07/19/2000 10:04 AM


---------------------- Forwarded by John Griffith/Corp/Enron on 07/19/2000 
10:53 AM ---------------------------










MIKE " GRIFF " GRIFFITH
ODESSA PUMPS & EQUIPMENT ,INC.
915-333-2817









---------------------- Forwarded by Mark Moore/Wheatley/Dresser on
07/19/2000
08:49 AM ---------------------------







cc:




 - txheat.exe






