

I would like to RSVP for Chad's party.
---------------------- Forwarded by Chris Germany/HOU/ECT on 06/27/2000 07:50 
PM ---------------------------
   
	
	
		




---------------------- Forwarded by Jim Homco/HOU/ECT on 06/27/2000 06:50 AM 
---------------------------


Felicia Doan
06/26/2000 05:21 PM











Please forward to anyone I may have mistakenly forgotten.

Many Thanks,


Felicia Doan

---------------------- Forwarded by Felicia Doan/HOU/ECT on 06/26/2000 05:08 
PM ---------------------------


Felicia Doan
06/26/2000 05:00 PM































Below, please find an invitation to attend Chad Gronvold's happy hour this 

than Wednesday, June 28th.

If anyone should have any questions/concerns, please stop by and see any of 
the assistant's at the desk.

Many Thanks,



Felicia Doan
x3-5709

Attachment:










