

Did you talk to her today? what do I need to do to follow up?




Sheila Tweed
11/22/99 03:42 PM

Would you have time to contact Linda Green or do you want me to do it?
---------------------- Forwarded by Sheila Tweed/HOU/ECT on 11/22/99 03:41 PM 
---------------------------


Karen E Jones
11/22/99 12:59 PM

Hi Sheila.  For a headhunter in the NW, I'd suggest Linda Green.  Perkins 
Coie uses her, as do (it turns out) PGE and ECI.  She also does work for 
Intel.  Here is her information:

 Green and Associates
 2701 NW Vaughn Street, Suite 450
 Portland, OR   97210

 (503)224-9601

Hope this is helpful.  Did you get my message about Andy Wu?



