

pls print.  thanks df
---------------------- Forwarded by Drew Fossum/ET&S/Enron on 01/04/2001 
03:17 PM ---------------------------
   
	
	
		





---------------------- Forwarded by Michel Nelson/ET&S/Enron on 01/04/2001 
02:50 PM ---------------------------








Mr Nelson I"ve enclosed the Dec 18 issue on plant  bypass (which prominently 
mentions why Bushton was being kept open), plus the  next issue which 
described the new gas being found in the Okla Hugoton and being  sent on NNG 
north to the Bushton Plant. That part will haveto be updated.?  I look 
forward to talking to you tomorrow Douglas Gill Editor  GPR
 - SpecMark73.doc
 - Midcon73.doc


