

Nosir.  You are the man working on this FREAKY pipe.

 

you the man



Cc: Torres, Pete; Kirkpatrick, Shawn; Hamic, Priscilla; Dhont, Margaret;
Polsky, Phil; Page, Anny; Wheeler, Tiffanie A.; Brady, Kevin; Kelly,
Katherine L.; Greif, Donna; Barbe, Robin


Reliant should receive a payment of $10,000.00 today which will give us a cash balance of $60,820.00.

Have a good weekend.

 <<ENA-Reliant Prepay.xls>>




**********************************************************************

**********************************************************************