

THANK YOU!
LISA




Lisa,
 
You should have access during the weekend hours.  Let me know if you have questions. 
 
Julie K
 

Cc: Rodriguez, Grace; Blackburn, Jody; O'Neil, Murray P.


This is done.
~Valerie
 
Corporate Security
1WTCBR08
121 SW Salmon St.
Portland, OR 97204
503-464-8600
1-800-524-7248


Valerie,

Please give Lisa Gang 24 x 7 access to 3WTC 4th floor - Enron. Please confirm when access has been changed.

If you have any questions, please contact me ASAP.  Thank you

__________________________
Julie Kearney
ENA Human Resources
503) 464-7404



>  
> > > > Cc:    O'Neil, Murray P.
> > 
> Lisa has informed me that she has work to complete over the weekends and will need additional access to the building for those days.
> 
> Jody (or Julie?), could you please send your authorization to Valerie Schauer?
> 
> -Grace
> 
> ---------------------------------
> Grace Rodriguez
> Enron North America (Portland)
> Human Resources
> 503.464.8321--direct
> 503.464.7553--fax

> 


**********************************************************************

**********************************************************************

