


Mime-Version: 1.0
Content-Transfer-Encoding: 7bit

X-X-X-X-bX-Folder: \ExMerge - Crandall, Sean\Sent Items
X-Origin: CRANDELL-S
X-FileName: 

I'm showing we have two deals in the system under BPA Contract #s 10123 and 10227:




If there are additional transactions other than these, I need to know within the next couple of hours.

Sean

 
Cc:	Thomas, Jake; Shields, Jeff; Woodland, Andrea; Hall, Steve C. (Legal); Thome, Stephen; Crandall, Sean

Chris,

Per your request, I have included the information on the BPA contracts. All of the values listed below are as of the curves on 12/17/2001. I have asked Fran to run the MTM as of the curves yesterday to further update the information. 

Former Analysis - including deals through 12/31/2001:
WAUNA or '97 Letter - $ 22.3 mm (one deal 10/1/2001 thru 12/31/2005 - long position 102 MW)
Firm Purchase Agr.   - $ 55.9 mm (one deal 1/1/2002 thru 12/31/2006 - long position 144 MW)
'97 Enabling Agr.       - $   7.0 mm (longest deal thru 12/31/2003 - net long position of 48 MW)
'00 Enabling Agr.       - $301.8 mm (longest deal thru 12/31/2006 - net short position of 89 MW)
TOTAL                      - $387    mm (net long position of 204 MW)


TODAY - No deals ending 12/31/2001; includes one deal ending 1/31/2002
WAUNA or '97 Letter -  TERMINATED (97PB 10123)
Firm Purchase Agr.   -  TERMINATED (98PB 10227)
'97 Enabling Agr.       - $   6.8 mm (longest deal thru 12/31/2003 - net long position of 100 MW)
'00 Enabling Agr.       - $301.2 mm (longest deal thru 12/31/2006 - net short position of 239 MW)
TOTAL                      - $308.1 mm (net short position of 139 MW)

Regards,
Laura
 << File: BPA_Deals_121701_UPDATE_012902.xls >> 


Laura L. Wente                            Tel.: 503-464-3830                      
Enron North America                      Cell: 503-816-9842
121 SW Salmon 3WTC0306            Fax: 503-464-3740
