

Barry,  Are you working directly with the business people at PG&E to review 
this?  What is the status?


----- Forwarded by Gerald Nemec/HOU/ECT on 04/16/2001 01:37 PM -----

	Steve Van Hooser
	04/16/2001 08:20 AM
		 
		 		 		 
Steve Van Hooser
Enron North America Corp.
1400 Smith
EB3877
Houston, Texas  77002
713-853-7238
----- Forwarded by Steve Van Hooser/HOU/ECT on 04/16/2001 08:19 AM -----


	04/16/2001 08:18 AM
		 
		 		 		 
We are building a model this a.m. to test calculation assumptions.  Has PG&E 
asked for any clarification or changes to my proposed calc.  

I will have confirmation of the calc first thing this a.m. ( monday ) 

BT. 
---------------------- Forwarded by Barry Tycholiz/NA/Enron on 04/16/2001 
09:16 AM ---------------------------



04/12/2001 05:43 PM


Attached is a draft of the mark to market language per your discussion with 
Barry.  Please review and contact Barry directly to discuss.

Barry's numbers
(713) 667-9956 Home
(713) 302-6442 Cell





