

Kristina:
Wednesday is fine with me.


Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)





	10/16/00 09:05 AM
		
		 		 		 
Carol- 

Monday,10/23 or Wednesday,10/25 work for me.  I have a slight preference for 
Wed b/c  Mondays are usually crazy- but  if that is the best day for you I am 
okay with that.

Looking forward to seeing you.

Kristina




	10/12/00 04:26 PM
		 
		 		 		 
Kristina:
The following days are good for me for lunch:
Tuesday, 10/17, Wednesday, 10/18, Thursday, 10/19, Monday, 10/23, Wednesday, 
10/25.  Are any of these dates good for you?

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)



