

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)

----- Forwarded by Carol St Clair/HOU/ECT on 10/30/00 10:26 AM -----

	Mary Cook
	10/26/00 12:58 PM
		 





		 		 

See the list below identifying persons in Global Finance Legal.  Mary


Enron North America Corp.
Mary Cook
1400 Smith, 38th Floor, Legal
Houston, Texas   77002-7361
(713) 345-7732 (phone)
(713) 646-3490 (fax)

----- Forwarded by Mary Cook/HOU/ECT on 10/26/2000 12:55 PM -----

	Darlene C Forsyth
	10/26/2000 11:47 AM
		 
		 		 		 

