

Just to keep you in the loop.  
---------------------- Forwarded by Kay Mann/Corp/Enron on 10/13/2000 11:25 
AM ---------------------------
   
	
	
		



Latest version.  When do you think we will get a look at the first draft of 
the loan docs?  I will call you in a little while and we can talk about this 
weeks fire drills.

Thanks for getting me the ISDA docs on Friday.

Gregg
---------------------- Forwarded by Gregg Penman/Corp/Enron on 10/09/2000 
08:33 AM ---------------------------
   
	
	
		




Attached is the weekly status update for the business setup of enovate.  I 
have highlighted in yellow those items which had activity this week.  Please 
call me with any questions.

Thanks,

Gregg





