

Viola.
---------------------- Forwarded by Kay Mann/Corp/Enron on 10/20/2000 08:59 
AM ---------------------------



10/02/2000 11:28 AM

discussed today. Please note that the

To hear is to obey
----- Forwarded by Dan Lyons/HOU/ECT on 10/02/2000 11:28 AM -----


	10/01/2000 08:05 PM
		 

		 discussed today. Please note that the


Attached are clean and redlined versions of the documents we discussed 
today.  Please note that the redlined versions were prepared in WordPerfect 
and then converted to Word, so there may be some minor translation difficulty.

Please call if you have any questions.

 - #1172822 v1 - SECURITIES PURCHASE.CLEAN.doc
 - #1172812 v1 - STRATEGIC ALLIANCE.RED.rtf
 - #1172815 v1 - SECURITIES PURCHASE.RED.doc
 - #1172817 v1 - WARRANT.RED.doc
 - #1172818 v1 - REG RIGHT.RED.doc
 - #1172819 v1 - WARRANT.CLEAN.doc
 - #1172821 v1 - REG RIGHTS.CLEAN.doc
 - #1164859 v8 - STRATEGIC ALLIANCE AGREEMENT.doc

