

----- Forwarded by Mark Taylor/HOU/ECT on 10/27/2000 11:55 AM -----


	10/27/2000 10:40 AM
		 
		 		 		 

The original message was received at Fri, 27 Oct 2000 10:39:28 -0500 (CDT)
from [172.28.10.37]

   ----- The following addresses had permanent fatal errors -----


   ----- Transcript of session follows -----
... while talking to mail2.siteamerica.com.:
>>> RCPT <<< 553 sorry, that domain isn't in my list of allowed rcpthosts (#5.7.1)


   ----- Original message follows -----


Received: from nahou-msmsw01px.corp.enron.com ([172.28.10.37])
 by postmaster.enron.com (8.8.8/8.8.8/postmaster-1.00) with ESMTP id KAA16909

Received: from ene-mta01.enron.com (unverified) by 
nahou-msmsw01px.corp.enron.com
 (Content Technologies SMTPRS 4.1.5) with ESMTP id 

 Fri, 27 Oct 2000 10:39:28 -0500

X-MIMETrack: Serialize by Router on ENE-MTA01/Enron(Release 5.0.3 (Intl)|21 
March 2000) at
 10/27/2000 10:35:42 AM
Content-type: text/plain; charset=us-ascii

Kathy:

Please issue a guest user id to Bob Lawrence at Milbank Tweed Hadley &
McCloy.  Bob is  a lawyer helping us with various EnronOnline matters


Thanks,

Mark

