

John - what about something like this?




	John Peyton
	10/27/2000 11:37 AM
		 
		 		 		 
We intend to give this writing to Noble Drilling Corporation to help them 
work through the issues regarding FASB 133.  Please prepare the necessary 
attachments to cover our risk.

John
---------------------- Forwarded by John Peyton/HOU/ECT on 10/27/2000 11:36 
AM ---------------------------


Kate Lykes
10/25/2000 08:54 AM


By all means please correct, add, delete! 
John, I am sure you will want to beef up the last half. 
Thank you, kate



