

---------------------- Forwarded by Hunter S Shively/HOU/ECT on 10/11/2000 
11:20 AM ---------------------------


Felicia Doan
10/11/2000 11:06 AM



The Gas/Power Fundamental Group Update Meeting will be held on Thursday, 

this schedule, please contact Felicia at x3-5709.

Many Thanks,



Felicia Haynes
for Lloyd Will


---------------------- Forwarded by Felicia Doan/HOU/ECT on 10/11/2000 10:58 
AM ---------------------------


Lloyd Will
10/11/2000 10:58 AM

Please arrange for a meeting room for Thursday October 19th at 01:00.

Please invite the following



colin tonks, Ramanaro Tamma, Jeff Gamblin

Objective :

Update the gas and power fundamnetal groups on progress and plans to date.
IT items 
Staff items
Action items

Thanks.






