

Pretty funny!  I went over to harass him, but he must be on vacation!




	10/03/2000 03:32 PM
		 
		 		 		 
See Mark's e-mail below.  Wow, this is what I call vacation time!  I'm going 
to work in the London office.

Marie Heard
Senior Legal Specialist
Enron Broadband Services
Phone:  (713) 853-3907
Fax:  (713) 646-8537

----- Forwarded by Marie Heard/Enron Communications on 10/03/00 03:33 PM -----


	10/03/00 03:20 PM
		 
		 		 		 
I will be out of the office from 02/10/2000 until 09/10/2000.

In my absence, please contact my PA, Nicola Beales, if you require further 
assistance.

