

When you have a minute can we talk about this...thanks!
----- Forwarded by Tana Jones/HOU/ECT on 10/04/2000 04:51 PM -----

	Alan Aronowitz
	10/04/2000 09:05 AM
		
		 		 		 
Please remove me from the Clickpaper.com approval list, and replace me with 
Julia Murray or her designee.

Thanks



	Tana Jones
	10/04/2000 08:57 AM
		 
		 		 		 

----- Forwarded by Tana Jones/HOU/ECT on 10/04/2000 08:56 AM -----

	Tom Moran
	10/03/2000 06:10 PM
		 





		 		 

The Clickpaper approvals for 10/3/00 are attached below.



Regards,
tm 






