

Justy,

I don't think there is any problem with this.  But since Harry told me to run 
it by you, I am.  Could you sign off ASAP.  Thanks!
----- Forwarded by Tana Jones/HOU/ECT on 10/12/2000 01:09 PM -----

	Harry M Collins
	10/12/2000 12:29 PM
		
		 		 		 crude and oil products

I do not know of any reason that they should not be able to transact UK oil 
and products. However, it would be best to also check with London on this 
request.



	Tana Jones
	10/12/2000 11:55 AM
		 
		 		 		 crude and oil products

I don't see any problem with this request, do you?
----- Forwarded by Tana Jones/HOU/ECT on 10/12/2000 11:55 AM -----

	Stephanie Sever
	10/12/2000 11:31 AM
		 
		 		 		 crude and oil products

Please let me know if this request is OK?

Thanks,
Stephanie
---------------------- Forwarded by Stephanie Sever/HOU/ECT on 10/12/2000 
11:27 AM ---------------------------


Brant Reves
10/12/2000 11:19 AM
crude and oil products  

We are ok with this request for Utilicorp United, Inc.

brant




   


     10/12/2000 10:52 AM	
	
	
	                           
	

and oil products


---------------------- Forwarded by Stephanie Sever/HOU/ECT on 10/12/2000 
10:48 AM ---------------------------
   


     10/12/2000 10:20 AM	
	
	
	                           
	

and oil products

Tom -

What do you think?

Thanks,
Griff
x35753









