

---------------------- Forwarded by Scott Neal/HOU/ECT on 10/05/2000 04:23 PM 
---------------------------


Scott Neal
10/05/2000 04:09 PM


---------------------- Forwarded by Scott Neal/HOU/ECT on 10/05/2000 04:09 PM 
---------------------------


Scott Neal
10/05/2000 01:41 PM


---------------------- Forwarded by Scott Neal/HOU/ECT on 10/05/2000 01:41 PM 
---------------------------
   
	
	
		



---------------------- Forwarded by Andrea Ring/HOU/ECT on 10/05/2000 01:12 
PM ---------------------------




Subj:    Montana Forest Fire picture
This is awsome and at the same time rather chilling.  Mother nature is
spectacular
This awesome picture was taken in the Bitterroot National Forest here in
Montana on August 6, 2000 by a fire behavior analyst from Fairbanks,
Alaska by the name of John McColgan with a Digital camera.  Since he was
working while he took the picture, he cannot sell or profit from it so he
should
at least be recognized as the photographer of this once in a lifetime
shot



 - ATT09176.jpg










