

Kinda spooky since they are a technology driven company!  




Stephen Plauche
10/31/2000 09:20 AM


Scott had talked to Ross and Ross had indicated to Scott that he had not 
received it yet.  Someone needs lessons in opening and using their email 
system it appears.  

SP
---------------------- Forwarded by Stephen Plauche/Corp/Enron on 10/31/2000 
09:21 AM ---------------------------


Kay Mann
10/31/2000 09:11 AM


They should now have at least 3 emails with the contract.  I suspect they may 
have 4.  I'll know next time!

Kay
---------------------- Forwarded by Kay Mann/Corp/Enron on 10/31/2000 09:11 
AM ---------------------------





 <<RE: Purchase Order>> Your message


Nock, Herb; Bentley, Chris; Leo, Tony
    
was delivered to the following recipient(s):

Levine, Ross on Tue, 31 Oct 2000 10:01:21 -0500
Leitman, Jerry on Tue, 31 Oct 2000 10:01:21 -0500
Nock, Herb on Tue, 31 Oct 2000 10:01:21 -0500
Bentley, Chris on Tue, 31 Oct 2000 10:01:21 -0500
Leo, Tony on Tue, 31 Oct 2000 10:01:21 -0500











