

FYI.  

---------------------- Forwarded by Kay Mann/Corp/Enron on 10/19/2000 03:00 
PM ---------------------------





As I emailed previously, Sheila's power meetings will be held weekly starting 
October 25, 2000 at 10:00 a.m. in EB38C2.  For those of you that cannot 
attend the meeting in the building, I have set up a dial-in number:

Dial In: 1-888-476-3757
Host: 543030 (Sheila Tweed)
Participant:  609623

If for some reason, this meeting needs to be cancelled, I need to let AT&T 
know 30 minutes prior to the scheduled time so we won't be charged.  Thanks!  
Suzanne
