

Hi Stuart,

I'm assuming (very dangerous) that you are handling this, as this project 
does not ring a bell with me.

Kay
---------------------- Forwarded by Kay Mann/Corp/Enron on 10/12/2000 01:42 
PM ---------------------------



10/12/2000 01:37 PM


Kay:
FYI.
Fred

---------------------- Forwarded by Fred Mitro/HOU/ECT on 10/12/2000 01:36 PM 
---------------------------


Fred Mitro
10/12/2000 01:36 PM

Stuart:

Here is the letter I mentioned.  Take a look and let me know if you have any 
issues with it.  Our goal is to fax it to the Village later this afternoon, 
if possible.

Thanks,
Fred
---------------------- Forwarded by Fred Mitro/HOU/ECT on 10/12/2000 01:33 PM 
---------------------------



01:01:53 PM


Please call Mark Gershon to discuss the attached.  Thank you.


 <<Enron Letter to James M. Doyle.WPD>>



____________________________________________________________________________
The information contained in this communication may be confidential, is 
intended only for the use of the recipient named above, and may be legally 
privileged.  If the reader of this message is not the intended recipient, you 
are hereby notified that any dissemination, distribution, or copying of this 
communication, or any of its contents, is strictly prohibited. If you have 
received this communication in error, please re-send this communication to 
the sender and delete the original message and any copy of it from your 
computer system.
Thank you.

For more information about Piper Marbury Rudnick & Wolfe, please visit us at 
http://www.piperrudnick.com/
____________________________________________________________________________

 - Enron Letter to James M. Doyle.WPD




