

It took place.  We made some progress in indemnity and LOL.  The carve outs 
from the LOL remain an open issue.

We had some helpful discussion about assignment, but I'm not sure how much 
progress was made.  

You were assigned NO tasks this week!

Kay





10/02/2000 08:19 AM


Did the call take place?  What did I miss?
---------------------- Forwarded by Scott Dieball/ENRON_DEVELOPMENT on 
10/02/2000 08:17 AM ---------------------------






The weekly GE Conference call will be held at 1:30 p.m. CT on Wednesday, 
September 27, 2000.  The dial-in number follows:

Dial In: 1-888-285-4585
Host (Kay Mann):  121970
Participant:  536220

If you have any questions, please contact me at 713-853-7340.  Thanks, 
Suzanne Adams



