

----- Forwarded by Richard B Sanders/HOU/ECT on 10/24/2000 12:57 PM -----


	10/24/2000 11:06 AM
		 















		 		 

  A Halloween Story
  > >
* > >> > > > A woman was walking home alone late one night
* > >> > > > when she hears a.......
 > > >> > > >
* > >> > > > BUMP...
 > > >> > > >
 > > >> > > >
* > >> > > > BUMP...
 > > >> > > >
 > > >> > > >
 > > >> > > >
 > > >> > > >
* > >> > > > BUMP ... behind her.
* > >> > > > Walking faster she looks back, and makes out the image
* > >> > > > of an upright coffin banging its way down the middle
* > >> > > > of the street towards her.
 > > >> > > >
 > > >> > > >
* > >> > > > ... BUMP
 > > >> > > >
 > > >> > > >
 > > >> > > >
* > >> > > > ...BUMP...
 > > >> > > >
* > >> > > > ...BUMP...
    > > >>>>>>
* > >> > > > Terrified, the woman begins to run towards her home,
* > >> > > > the coffin bouncing quickly behind her ...
 > > >> > > >
* > >> > > > faster...
 > > >> > > >
 > > >> > > >
* > >> > > > faster...
 > > >> > > >
* > >> > > > BUMP...
 > > >> > > >
 > > >> > > >
 > > >> > > >
 > > >> > > >
* > >> > > > BUMP....
 > > >> > > >
 > > >> > > >
 > > >> > > >
* > >> > > > BUMP.
 > > >> > > >
 > > >> > > >
* > >> > > > She runs up to her door, fumbles with her keys, opens
* > >> > > > the door, rushes in, slams and locks the door behind
* > >> > > > her.
 > > >> > > >
* > >> > > > However, the coffin crashes through her door, with the
* > >> > > > lid of the coffin clapping ...
 > > >> > > >
 > > >> > > >
* > >> > > > clappity-BUMP...
 > > >> > > >
 > > >> > > >
 > > >> > > >
* > >> > > > clappity-BUMP...
 > > >> > > >
 > > >> > > >
* > >> > > > clappity-BUMP...
 > > >> > > >
 > > >> > > >
 > > >> > > >
* > >> > > > clappity-BUMP...
 > > >> > > >
 > > >> > > >
 > > >> > > >
* > >> > > > on the heels of the terrified woman....
 > > >> > > >
* > >> > > > Rushing upstairs to the bathroom, the woman locks
* > >> > > > herself in. Her heart is pounding; her head is
* > >> > > > reeling; her breath is coming in sobbing gasps.
 > > >> > > >
    > > >> > >
* > >> > > > With a loud CRASH the coffin breaks down the door.
* > >> > > > Bumping and clapping towards her.
 > > >> > > >
 > > >> > > >
 > > >> > > >
 > > >> > > >
* > >> > > > The woman screams and reaches for something, anything
* > >> > > > ... but all she can find is a bottle of cough syrup!
 > > >> > > >
 > > >> > > >
 > > >> > > >
 > > >> > > >
* > >> > > > Desperate, she throws the cough syrup at the coffin
 > > >> > > > ...
 > > >> > > >
 > > >> > > >
 > > >> > > >
 > > >> > > >
* > >> > > > ... the coffin stops.
> > >> > > >
  > >
 >
 >


