

Cool!
m




John L Nowlan
10/19/2000 11:44 AM


---------------------- Forwarded by John L Nowlan/HOU/ECT on 10/19/2000 11:44 
AM ---------------------------


Scott Moncrieff
10/19/2000 11:04 AM



c.c. Chris 

Hey John  

just to let you know we went on line today for the first time with tanker 
freight futures
(last week had some teething problems, as eol didnt know about world scale)

anyway we traded 320,000 mts freight in the first day 

so encouraging signs .....

(p.s. fyg i think coal have done about 350,000 mts in the last 6 weeks...)



