

Gotta love people finder.


ROBERT  KEYLOCK

CONTACT INFO                                           COMPANY INFO
Phone :                 
+442077834376                                           Employee Type 
:              ENRON EMPLOYEE

:                              SENIOR CLERK
Location :             ENRON HOUSE                                        
Supervisor :                         SYMES, PETER
Fax :                      +442077838746                                      
     Contract Company :          ECT NON U.S. PAYROLL
                                                                              
COMPANY
Cellular :              
07769743489                                                Company Number 
:          G-016
Cost Center :      
0000100348                                                  Cost Center Name 
:           EEL-IT OPERATIONS
                                                            City 
:                                        LONDON
         


   
	Enron Capital & Trade Resources Corp.
	
		


A.  This made me laugh hard.
B.  This will be sent to everyone and their dog at Enron.
C.  This guy must hate life, bc he was still here at 1:46am.
---------------------- Forwarded by Monique Sanchez/HOU/ECT on 10/13/2000 
06:59 AM ---------------------------



10/13/2000 01:46 AM

I doubt I'll have one Mondays especially!








On Monday it will be time to check your pulse...





