

FYI.  CPUC accept our deal on information related to the subpoena?

Best,
Jeff
----- Forwarded by Jeff Dasovich/NA/Enron on 10/12/2000 03:08 PM -----


	10/12/2000 02:15 PM
		 



		 		 

     Please respond no later than Tuesday, October      17, 2000 by 05:00 PM.

     Thank you.


(See attached file: Ltr to Participants re.Confid.10-12-00.doc)   (See 
attached
file: Ltr from State Audit CLC 10-11-00.doc)




 - Ltr to Participants re.Confid.10-12-00.doc
 - Ltr from State Audit CLC 10-11-00.doc