

Congratulations on the farm!!!!!    I will be in the Woodlands Thursday and 
part of Friday at a Legal Conference.  I would invite you to golf, but I know 
you are way busy.   Let me know if I can help with the move.


Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002

Phone 713-853-7658
Fax  713-646-3490


__________________

HAVE A GOOD DAY !!!!!!!



Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002

Phone 713-853-7658
Fax  713-646-3490