

yes, of course.  are you seeing it?  








_______________________________________________________________

This message and any attachments are intended for the individual or entity
named above.  If you are not the intended recipient, please do not read,
copy, use or disclose this communication to others; also please notify the
sender by replying to this message, and then delete it from your system.
Thank you.
_______________________________________________________________

Have you ever seen or heard of the show called "Art" in London (maybe NY,
too)?  It's about 3 guys who are friends and one buys a piece of art that's
a white canvas with a little texture . . .?


