

please print
---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 10/18/2000 
10:10 AM ---------------------------



10/17/2000 09:35 PM



The attached resume is for an employee, in Enron South America, which is 
being redeployed.  Please take a look at him and let me know if you have any 
interest in discussing opportunities in your area.

Shanna
---------------------- Forwarded by Shanna Funkhouser/Corp/Enron on 
10/17/2000 09:24 PM ---------------------------


Erik Kingshill
10/17/2000 09:33 AM
Sent by: Erik Kingshill







