

Why am I such a worrier.  It was fine......








_______________________________________________________________

This message and any attachments are intended for the individual or entity
named above.  If you are not the intended recipient, please do not read,
copy, use or disclose this communication to others; also please notify the
sender by replying to this message, and then delete it from your system.
Thank you.
_______________________________________________________________

Hope your meeting with John today goes/went well.


