

print
---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 10/10/2000 
12:38 PM ---------------------------



10/10/2000 11:43 AM

fyi---this article has gone to press and will be published shortly by Poten & 
Partners.  
---------------------- Forwarded by Rick Bergsieker/ENRON_DEVELOPMENT on 
10/10/2000 10:34 AM ---------------------------









========================================


Dear Rick and Clay:

I thought you you would be interested in a "look-in-advance" at the article
about Enron LNG to be published by POTEN in this month's LNG IN WORLD
MARKETS.  

Clay, sorry I missed you this time around in September when I was in the
Middle East.  For your guidance, we heard a lot of nice things from OLNG
management about you guys -- and well deserved I may add.

Best regards,

Gabriel F. Avgerinos
General Manager
LNG & Gas Consulting
POTEN & PARTNERS, INC.
phone: 212-230-2035
fax:       212-355-0295


 - 11524_2.DOC


