

Please follow up with chris.  Jeff
---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 10/02/2000 
01:42 PM ---------------------------



09/28/2000 07:56 AM

Jeff/ John--I left a voice message  with you re: the attached.

BICC ( formerly known as General Cable)  is one of  EES's key national 
accounts. They have expressed interest  in whether  Enron might help them 
manage the  volumetric/price risk associated with  the below commodities. 
They have provided us this information  on a confidential basis. Are these 
volumes of interest to you? With whom might we work on your staff?

Thanks for  your help, 

Chris---------------------- Forwarded by Chris Holmes/HOU/EES on 09/28/2000 
07:50 AM ---------------------------


Steve Swerdloff
09/21/2000 06:40 AM

Chris,

Here's the amounts of metals and plastics that BICC uses.  I'm assuming these 
are annual numbers.  Thanks for your help.

Steve
---------------------- Forwarded by Steve Swerdloff/HOU/EES on 09/21/2000 
06:38 AM ---------------------------





Steve:  Please treat this as confidential:

Copper:  700,000,000 pounds

Aluminum:  175,000,000 pounds

Polyethylene:  125,000,000 pounds

PVC Resin:  45,000,000 pounds
PVC Compounds:  15,000,000 pounds

Plasticizer  35,000,000 pounds  




