

Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002

Phone 713-853-7658
Fax  713-646-3490

----- Forwarded by Debra Perlingiere/HOU/ECT on 03/16/2001 09:29 AM -----


	03/09/2001 05:03 PM
	Please respond to "Ken Kaspar"
		 
		 		 		 


Debra, You need to call John ASAP for tickets for one  table with Bobby 
Reynolds.Call me 
Best regards,
?
Ken Kaspar
----- Original Message -----  

Here is the information on this years Banquet. Preference is  giving for full 
table purchase and Bobby Reynolds is available.
John L Shaw MCC 
www.cruiselife.com
713-628-3143?  toll free 888-999-8196

11999 Katy Frwy  #392
Houston,Tx 77079
 - Banquet final .doc