

Mark is saying that your the top candidate for this position.  No matter what I say I can't change his mind.  Man I can hardly wait!!!!!!





I wasn't gonna wear a dress, but...OK.  Any way that I can work you over for 
answers to some of those tough questions?

>>>>>
>What's up with you?  I talked to Mark, we both decided.....NO
>WAY!!!!!!!!!  No just kidding, you better get your best dress ready for
>you interview!  Your interview questions are going to be REAL TOUGH!
>
>Paul
>
>
>>>>>
>
>trying to call you at home.  Get off the line so I can get through!
>
>_________________________________________________________________
>Get your FREE download of MSN Explorer at
>http://explorer.msn.com/intl.asp
>
>
>
>**********************************************************************
>This e-mail is the property of Enron Corp. and/or its relevant affiliate 
>and may contain confidential and privileged material for the sole use of 
>the intended recipient (s). Any review, use, distribution or disclosure by 
>others is strictly prohibited. If you are not the intended recipient (or 
>authorized to receive for the recipient), please contact the sender or 

>all copies of the message. This e-mail (and any attachments hereto) are not 
>intended to be an offer (or an acceptance) and do not create or evidence a 
>binding and enforceable contract between Enron Corp. (or any of its 
>affiliates) and the intended recipient or any other party, and may not be 
>relied on by anyone as the basis of a contract by estoppel or otherwise. 
>Thank you.
>**********************************************************************


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp