

Too slow to Cyber Chat. Call me at work (303) 575-6474
 





Yes I am, did you want to cyber chat?  Can you handle it?

>>>>>
>I just got your message, are you on the computer right now?
>
>
>>>>>
>
>Nice Paul, very nice.  Did you hang up on me on purpose?  Trying to make
>an
>ill girl cry?  Bob left for Montreal this morning, so if you'd like, you
>can
>reach me at home, or on my cell.  home # 303-674-8391...but you have to
>be
>NICE!
>
>
> >> >> >> >> >
> >Yeah when are you free?  Let's do something!
> >
> >
> >> >> >> >> >
> >
> >What were you thinking?  A basketball game? Lunch? Breakfast?  All of
> >the
> >above?
> >
> >_________________________________________________________________
> >Get your FREE download of MSN Explorer at
> >http://explorer.msn.com/intl.asp
> >
> >
> >
> >**********************************************************************
> >This e-mail is the property of Enron Corp. and/or its relevant
>affiliate
> >and may contain confidential and privileged material for the sole use
>of
> >the intended recipient (s). Any review, use, distribution or disclosure
>by
> >others is strictly prohibited. If you are not the intended recipient
>(or
> >authorized to receive for the recipient), please contact the sender or

>delete
> >all copies of the message. This e-mail (and any attachments hereto) are
>not
> >intended to be an offer (or an acceptance) and do not create or
>evidence a
> >binding and enforceable contract between Enron Corp. (or any of its
> >affiliates) and the intended recipient or any other party, and may not
>be
> >relied on by anyone as the basis of a contract by estoppel or
>otherwise.
> >Thank you.
> >**********************************************************************
>
>
>_________________________________________________________________
>Get your FREE download of MSN Explorer at
>http://explorer.msn.com/intl.asp
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp