

Lee, 

FYI.  Enron Methanol has been taking about 5,000 swing each day for August.  

nom'd.

D
---------------------- Forwarded by Daren J Farmer/HOU/ECT on 08/25/2000 
03:02 PM ---------------------------



08/25/2000 02:39 PM







Enron Methanol nominates the following natural gas requirements for the 
Methanol Plant for September 2000:

34,000 mmbtu per day

EGPFC nominates the following natural gas requirements for the MTBE Plant at 
Morgan's Point for September 2000:

9,000 mmbtu per day
