

I was trying to lowball it!  Michelle





Lisa Mellencamp
12/12/2000 01:32 PM

Lisa J. Mellencamp
Enron North America Corp.
1400 Smith St.
Houston, TX  77002
Tel:  (713) 853-7986
Fax: (713) 646-3393

----- Forwarded by Lisa Mellencamp/HOU/ECT on 12/12/2000 01:31 PM -----

	Lisa Mellencamp
	12/12/2000 01:12 PM
		
		 		 		 
she knows that.

Lisa J. Mellencamp
Enron North America Corp.
1400 Smith St.
Houston, TX  77002
Tel:  (713) 853-7986
Fax: (713) 646-3393




	Randal Maffett
	12/12/2000 12:05 PM
		
		 		 		 
I was just told by F&J that Michelle called and told them to try and settle 
for $15K +/-.  I told Butch he could go up to $25K which = the amount we've 
got budgeted in the closing funds uses.




