

I understand that Nigel is working this one.  MHC





David Oxley
12/12/2000 01:23 PM

URGGGHHH!
---------------------- Forwarded by David Oxley/HOU/ECT on 12/12/2000 01:22 
PM ---------------------------


Gentlemen,

 Thought you might want to know about this.  As I understand, Dr. Mo is still 
on the payroll.

Regards,

Gary



---------------------- Forwarded by Gary Hickerson/HOU/ECT on 12/12/2000 
12:14 PM ---------------------------



12/12/2000 12:07 PM

FYI

Dr Mo got onto MG trading floor the other day and was taking photos!
Did a loop of the floor and then left.
HR have been notified.


T







