

please handle for me.  thanks. mhc

---------------------- Forwarded by Michelle Cash/HOU/ECT on 12/12/2000 04:27 
PM ---------------------------





You have received this email because the requester specified you as their 
Manager. Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000010092&Page=
Approval to review and act upon this request.




Request ID          : 000000000010092
Request Create Date : 12/12/00 3:00:54 PM

Resource Name       : Westlaw
Resource Type       : Applications





