

---------------------- Forwarded by Matthew Lenhart/HOU/ECT on 08/07/2000 
02:03 PM ---------------------------












   I thought this was really funny.


______________________________ Forward Header 
__________________________________



----- Original Message -----


> This is too funny!
> ----- Original Message -----
> > > > >
>
> >
> >
> > -THIS IS SOOOOOOOO FUNNY SORRY IS ONE IS YOU AND YOUR DOG!!!!!!!!!
> >
> > (See attached file: 1.jpg)
> > (See attached file: 2.jpg)
> > (See attached file: 3.jpg)
> > (See attached file: 4.jpg)
> > (See attached file: 5.jpg)
> > (See attached file: 6.jpg)
> >
> >
> >
> >
>

 - 1.JPG
 - 2.JPG
 - 3.JPG
 - 4.JPG
 - 5.JPG
 - 6.JPG
 - RFC-822.TXT
---------------------------- Forwarded with Changes 
---------------------------
**
-

