

5 year out of Oct offer 4.85




Hi Jon,
 
Here is another one who wants to deal today.  Please provide me some live pricing.
Thanx gmann
 

Deal Start Deal End Term Duration (months):	 60	  	
 	  	  	
Fuel Rate %:	 1.5610%	  	
 	  	  	
 	  	  	
 	 Month	 Rate 11 Volume	
 	  	  	
 	 January	 1,108	
 	 February	 789	
 	 March	 778	
 	 April	 489	
 	 May	 303	
 	 June	 218	
 	 July	 175	
 	 August	 194	
 	 September	 319	
Start Month	 October	 608	
 	 November	 840	
 	 December	 898	
Greg Mann
Sales Manager
(403) 663-2817
fax: (403) 663-2899
