

5  year offer 4.84
 




Jon,
 
Would you please price this deal up for me for today, and hopefully I can close it.  thank you gmann
 

Deal Start Deal End Term Duration (months):	 60	  	  	
 	  	  	  	
Fuel Rate %:	 1.5610%	  	  	
 	  	  	  	
 	  	  	  	
 	 Month	 Rate 11 Volume	 Rate 13 Volume	
 	  	  	  	
 	 January	  	 1,831	
 	 February	  	 1,241	
 	 March	  	 1,313	
 	 April	  	 1,034	
 	 May	  	 824	
 	 June	  	 827	
 	 July	  	 824	
 	 August	  	 824	
 	 September	  	 827	
 	 October	  	 1,221	
Start Month	 November	  	 1,890	
 	 December	  	 1,954	
Greg Mann
Sales Manager
(403) 663-2817
fax: (403) 663-2899
