

Absolutely................... I think I owe you at least one.

 

 I can sign the reference sheet for a small price...how much longer are you
around for? Enough time to get together for a congratulatory beer?

 

Thank You!  Now I need somebody to sponsor me....................Any
takers? ................ Unclear as to the repercussions to your own CFA
for venturing down this path.

Cheers

    
   
[mailto:IMCEANOTES-+22Greenall+2C+20Geri+22+20+3CGeri+2EGreenall+40ElPaso+2E



         Subject:

   I hear congratulations are in order boys! Way to go...


   ******************************************************************
   This email and any files transmitted with it from the ElPaso
   Corporation are confidential and intended solely for the
   use of the individual or entity to whom they are addressed.
   If you have received this email in error please notify the
   sender.
   ******************************************************************



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply

copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************


******************************************************************
This email and any files transmitted with it from the ElPaso
Corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed.
If you have received this email in error please notify the
sender.
******************************************************************