

Oct 01 - Sep 04 offered at 4.725
 
Regards,
 
Jon




 
Jon, I need live pricing for this deal for first thing tomorrow morning(Thurday Aug 9, 2001)
 
Thanks, Greg Mann 2817
 
 
 
Deal Start Deal End Term Duration (months):	 36	  	  	
 	  	  	  	
Fuel Rate %:	 1.5610%	  	  	
 	  	  	  	
 	  	  	  	
 	 Month	 Rate 11 Volume	 Rate 13 Volume	
 	  	  	  	
 	 January	 1129	  	
 	 February	 717	  	
 	 March	 702	  	
 	 April	 502	  	
 	 May	 336	  	
 	 June	 177	  	
 	 July	 183	  	
 	 August	 183	  	
 	 September	 295	  	
Start Month	 October	 580	  	
 	 November	 945	  	
 	 December	 1007	  	
Greg Mann
Sales Manager
(403) 663-2817
fax: (403) 663-2899
