

----- Forwarded by Sara Shackleton/HOU/ECT on 10/27/2000 05:17 PM -----


	10/27/2000 04:39 PM
		 










		 		 

Attached, in Word, are the initial drafts of the closing documents necessary 
for the new Hawaii I 125-0 facility.  The documents are marked against the 
new Hawaii II 125-0 facility.

The attached documents are identified as follows:

Second Amended and Restated Trust Agmt (266236)
RADA (266238)
Beneficial Interest Certificate (266242)
Distribution Agreement (266243)
Subscription Agreement (266245)
Facility Agreement (266253)
Form of Sale and Auction Agmt (266256)
Form of Amended/Restated LLC of Asset LLC (266270)
Form of Amended/Restated LLC of Transferor (266276) and
Schedule to ISDA Master Agmt (266279)


Muriel C. McFarling
Andrews & Kurth L.L.P.
1717 Main Street, Suite 3700
Dallas, Texas 75201
(214) 659-4461
(214) 659-4784 (fax)

 - 266279.doc
 - 266238.doc
 - 266242.doc
 - 266243.doc
 - 266245.doc
 - 266253.doc
 - 266256.doc
 - 266270.doc
 - 266276.doc
 - 266236.doc