

Steve, FYI and further handling.  This is the guy from infrastructure world.  
He just called me on it as well.  Please respond.
Thanks,
m
---------------------- Forwarded by Mike McConnell/HOU/ECT on 11/13/2000 
05:17 PM ---------------------------






Mike,
?
I am resending this to you as I may  have had the incorrect email address 
earlier. I would appreciate it if you or  Cathy could confirm receipt of this 
by return email.
?
Thanks,
?

Vidar J. Jorgensen 
500 West Cummings Park 
Suite 5200 
Woburn, MA? 01801
P:? 781-939-2572
F:? 781-939-2574
Cell P:? 781-929-2965

 - 00-1110-07.doc
 - gcxbusinessplan (new).doc
 - 00-0926-06.doc
 - 00-1025-03.doc
 - 00-1018-06.doc
