

Do you have any idea what David is trying to get at!
---------------------- Forwarded by Tana Jones/HOU/ECT on 03/28/2000 05:06 PM 
---------------------------



03/28/2000 03:23 PM


I noted 2 companies have a "B" agasinst them. From earlier spreadsheets I 
take that to mean to mean "Open". Based on earlier discussions I believe that 
was not going to occur at this stage.  








---------------------- Forwarded by Tana Jones/HOU/ECT on 03/23/2000 06:33 PM 
---------------------------
   


03/23/2000 05:57 PM	
	
	
	                           
	










Please find attached Credit's EOL responses for 3/23/00. 


tm







