

---------------------- Forwarded by Tana Jones/HOU/ECT on 03/31/2000 07:53 AM 
---------------------------


Susan Flynn
03/31/2000 07:20 AM

 FYI



---------------------- Forwarded by Susan Flynn/HOU/ECT on 03/31/2000 07:20 
AM ---------------------------


Molly Harris
03/30/2000 12:50 PM





To all

Credit will amend the EOL profile for KN Marketing LP today to open them for 
financial trading.  Please change their EOL password to trade under the ISDA 
master with KN Marketing LP and remove authority to trade under KN Trading 
Inc.  All financial and physical trades should be booked with KN Marketing 
LP, so please move remaining deals from KN Trading Inc. accordingly.  Our 
Credit contacts state there should be no more deals with KN Trading Inc.

Regards
Molly



