

Shirley

Another trip to schedule at some point.


Vince


---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 09/19/2000 
08:58 AM ---------------------------







Content-Transfer-Encoding: 7bit

Received: from  rly-yg05.mx.aol.com (rly-yg05.mail.aol.com [172.18.147.5]) by 
air-yg05.mail.aol.com (v75_b3.11) with ESMTP; Mon, 11 Sep 2000 08:15:31 -0400
Received: from  pop3.icubed.com (pop3.icubed.com [208.0.145.4]) by 
rly-yg05.mx.aol.com (v75_b3.9) with ESMTP; Mon, 11 Sep 2000 08:15:14 -0400
Received: from default (du201p8.icubed.com [204.215.201.8]) by 
pop3.icubed.com (8.10.2/8.10.2) with SMTP id e8BCHTl29583; Mon, 11 Sep 2000 
08:17:29 -0400 (EDT)


X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2314.1300

Dear Mr. Kaminski,

 It is a great pleasure and a great honor to schedule you on the MSCF
Speaker Series list for November 3rd, I will make reservation for 8 persons
at a restaurant in Pittsburgh for that evening. Also, if you want I can book
an hotel for you.

Let me know if you have anything in mind  for the topic of the presentation.
There is no real guidelines as we like our speakers to have as much room as
possible. Here is one of the past presentations that had an impact. One of
our speakers divided the presentation in two, the first part was technical,
the second was more general, explaining what his firm was looking for when
hiring new employees.

Thank you very much for accepting our invitation.

Sincerely,




Pierre-Philippe Ste-Marie
--------------------------------------
pstemarie.homestead.com


