

Ehud,

I had to cancel my trip to London. Steve Leppard will
take care of my presentations.

Vince










Colleagues,

Greetings.

I'd like to plan a dinner subsequent to the adjournment of this week's EPRM
Conference in London Fri. 9/22.  Whereas some of you have already notified
me of your availability or travel plans, please advise whether you are
available for dinner on Fri. 9/22 or Sat. 9/23.

Ehud

==============================================
     Ehud I. Ronn
     Jack S. Josey Professor in Energy Studies
     Department of Finance
     McCombs School of Business
     University of Texas at Austin
     Austin, TX. 78712-1179
     Voice:  (512) 471-5853
      FAX:   (512) 471-5073

=================================================


