

---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 09/18/2000 
10:36 AM ---------------------------
   
	Enron North America Corp.
	
		


Vince,

If we face a delay with Maureen's article, I also have Giuseppe's solution to 
the probability problem that you asked him to write.  It is a page and a half 
and will do in a pinch.  See below.

Sam

---------------------- Forwarded by William Smith/Corp/Enron on 09/18/2000 
10:18 AM ---------------------------








Hi Will,

Vince asked me to write the solution to the little problem of two weeks ago.
Here it is, for the joy of the few aficionados of the newsletter.
Have a good weekend.


Giuseppe


(See attached file: technical corner2.doc)

 - technical corner2.doc


