

Andreas:

Here it is:


Vincent Kaminski
Managing Director - Research
Enron Corp.
1400 Smith Street
Room EB1962
Houston, TX 77002-7361

Phone: (713) 853 3848
Fax  :  (713) 646 2503



Vince









Dear GARP Speak
?
I am writing to request some information regarding  the GARP 2001 Convention. 
?
Can you please furnish me with your full postal  address so that I can send 
you a copy of the GARP brochure in the near  future.
?
I look forward to your response in due  course.
?
Kind regards
?
Andreas
?
____________________________
Andreas  Simou
GARP 2001 - Conference Producer
Tel? +44 (0) 20 7626  9301
Fax +44 (0) 20 7626 9900

