

---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 09/14/2000 
04:06 PM ---------------------------





----- Forwarded by Paula Corey/Enron Communications on 09/12/00 09:29 AM -----


	09/11/00 06:40 PM
		 

		 		 



Click on Lyrics; then select a candidate to get the words to the songs.
They will rap for you!  Very clever. I put
George and Bill behind the others - have fun!









Make sure to look at the words to the songs and enjoy!


(See attached file: JibJab (1).exe)
(See attached file: JibJab (1).exe)









 - JibJab (1).exe

