

I think these were intended for you.  


---------------------- Forwarded by Gerald Nemec/HOU/ECT on 09/16/99 03:35 PM 
---------------------------






Attached are copies in Word and WordPerfect of:
1. The Enron Corp. Indemnity:
  <<ENR-IND.DOC>>  <<ENR-IND.WPD>>
2. The Hanover Compressor Company Indemnity:
  <<HAN-IND.DOC>>  <<HAN-IND.WPD>>


Diane R. Price
Vinson & Elkins L.L.P.
Business & International
Phone:  (713) 758-1079
Fax:     ( 713) 615-5519





 - ENR-IND.DOC
 - ENR-IND.WPD
 - HAN-IND.DOC
 - HAN-IND.WPD
