

---------------------- Forwarded by Gerald Nemec/HOU/ECT on 09/27/99 01:00 PM 
---------------------------



09/25/99 01:01 PM

Gerald,

This is Black Hill's proposed changes to the contact for the lay down yard in 
Gillette.   We are already using it and Karl Durant will be in the process of 
getting the office set up and utilities starting Monday 9/27.   We should 
probably move quickly on this.   Thanks again.


---------------------- Forwarded by Ken Choyce/DEN/ECT on 09/25/99 12:46 PM 
---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	05:12 PM
	





Ken,
 My telephone number is 307/266-0319.  I'll try to resend the documents,
but they show they already have the .doc suffix.  If this doesn't work,
I'll fax them down to you.

   Manuel





 - ENRON MIDSTREAM YARD LEASE.doc
 - 2ENRON MIDSTREAM YARD LEASE.doc


