

Baby steps?
---------------------- Forwarded by Sara Shackleton/HOU/ECT on 09/02/99 10:24 
AM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
		


If possible, can we hold this meeting until Mark gets back.  I think Mark's 
input is the most important.
---------------------- Forwarded by Tana Jones/HOU/ECT on 09/02/99 10:19 AM 
---------------------------


Sara Shackleton
09/02/99 09:39 AM

Please schedule a meeting with Tana (at her convenience) to discuss NYMEX 
hedge exemption and related issues.  Thanks.  SS 


