

Susan:
(1)  Would you please verify the financial section of the attached report?
(2)  Will you update the "Southern Cone" swap report and circulate as we have 
agreed.

Thanks.  If you have questions, holler.  Thanks.  SS
---------------------- Forwarded by Sara Shackleton/HOU/ECT on 09/07/99 09:13 
AM ---------------------------






FYI
---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on
07/09/99 10:13 AM ---------------------------


Carolina Waingortin
03/09/99 10:42 PM










































cc:

Let me know if you have any problems with the following attachment.

Thanks.

C.

(See attached file: Ba28_8.doc)

 - Ba28_8.doc
