

Please review the REVISED tax reps ASAP.  The deal funds tomorrow am.
---------------------- Forwarded by Sara Shackleton/HOU/ECT on 09/29/99 06:52 
PM ---------------------------








Loan-Anh Tran Kao
Mayer, Brown & Platt
(713) 547-9684


____________________Forward Header_____________________
Author: Loan-Anh Tran Kao

Per Quan Vu's request, attached is the revised Schedule to the Master 
Agreement
marked against the version distributed by Enron.  Also attached is a clean of
the same.

Please call me if you would like to discuss the changes as Quan will be at 
Enron
for the rest of the afternoon.

Regards.

Loan-Anh Tran Kao
Mayer, Brown & Platt
(713) 547-9684


 - 24377038.WPD
 - 24376908.WPD
