

---------------------- Forwarded by Judy Hernandez/HOU/ECT on 02/25/2000 
03:14 PM ---------------------------
   
	
	
		








---------------------- Forwarded by Elizabeth Soto/HOU/ECT on 02/25/2000 
02:58 PM ---------------------------
   
	Enron Global Finance
	
		







---------------------- Forwarded by Phenicia Olivier/HOU/ECT on 02/25/2000 
11:25 AM ---------------------------




---------------------- Forwarded by Jessie Bledsoe/HOU/EES on 02/25/2000 
11:19 AM ---------------------------

> I am not ashamed to pass this on...Are you?
> I am not ashamed to pass this on...Are you?
>
>
> Pass this on only if you mean it.
> Yes, I do Love God. He is my source of
> existence and Savior. He
> keeps me functioning each and
> everyday. Without
> Him, I will be nothing.
> Without him, I am nothing
> but with Him I
> can do all things
> through Christ that
> strengthens me. Phil 4:13
>
> This is the simplest test ...if you Love
> God, and are not
> ashamed of all the marvelous things
> he has done for you.
>
> Send this to ten
> people and the person who
> sent it to you!
>
>










