

---------------------- Forwarded by Judy Hernandez/HOU/ECT on 02/17/2000 
04:11 PM ---------------------------
   
	Enron North America Corp.
	
		










---------------------- Forwarded by Maria Sandoval/HOU/ECT on 02/17/2000 
11:27 AM ---------------------------
   
	
	
		











---------------------- Forwarded by Elizabeth Soto/HOU/ECT on 02/17/2000 
11:18 AM ---------------------------







> 
> > > > Gary Doggett; Jill Sanders; Joe Barnes; Khymberley Booth; Lupe Almendarez;
> Margaret Teague; Marla Kegresse; Ron Fuller; Shawn Lafavers; Theresa
> Jedkins; Travis Johnson; Wendy Churchman
> > it????
>
>
>
> 
> > > > >
>  <<What happends when you spill water on your computer.scr>>

 - What happends when you spill water on your computer.scr




