

I'll look at it on the plane and talk to you tomorrow.  DF




Michael Moran
11/28/2000 04:51 PM


FYI. After you review we can discuss.
---------------------- Forwarded by Michael Moran/GPGFIN/Enron on 11/28/2000 
04:46 PM ---------------------------


Julia White
11/28/2000 04:44 PM




This is the latest draft from Julie for your review. I realize we will 
discuss at the staff meeting on Monday.

Thanks. Julia
---------------------- Forwarded by Julia White/ET&S/Enron on 11/28/2000 
04:39 PM ---------------------------
   
	
	
		



Dear Julia-

Here is the cleaned up version of what I sent you the other day.

Please let me know your comments ASAP.

Thanks,

Julie  :-)







