



 

This is so great!


Received: from  rly-zd01.mx.aol.com (rly-zd01.mail.aol.com [172.31.33.225]) by air-zd04.mail.aol.com (v79.27) with ESMTP id MAILINZD45-0802095533; Thu, 02 Aug 2001 09:55:33 -0400
Received: from  hotmail.com (oe65.pav0.hotmail.com [64.4.33.207]) by rly-zd01.mx.aol.com (v79.20) with ESMTP id MAILRELAYINZD11-0802095514; Thu, 02 Aug 2001 09:55:14 -0400
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;	 Thu, 2 Aug 2001 06:55:13 -0700
X-Originating-IP: [24.167.75.195]

X-OriginalArrivalTime: 02 Aug 2001 13:55:13.0184 (UTC) FILETIME=[C0638A00:01C11B5A]


 
 
----- Original Message -----
 
ARE YOU A BITCH????? 
Some friends were sitting at the bar talking about their professions. 
The first guy says "I'm a Y.U.P.P.I.E, you know.... 
Young, Urban, Professional, Peaceful; Intelligent; Ecologist" 
The second guy says "I'm a D.I.N.K, you know.... 
Double Income, No Kids." 
The third guy says, "I'm a R.U.B., you know... 
Rich, Urban, Biker." 
They turn to the woman and ask her, "What are you?" 
She replies: "I'm a WIFE, you know.... 
Wash, Iron, F***, Etc." 
A second gal answers their question before they even ask it: 
"BITCH "So, just exactly what is a BITCH??????????" They ask in unison. 
* B- BABE 
* I- IN 
* T- TOTAL 
* C- CONTROL of 
* H- HERSELF 
> 
So ladies, next time somebody calls you "Bitch"...SMILE......and say Thank 
You!!!!!!!! 
MAKE A WOMAN HAPPY! 
PASS THIS ONE ON TO AS MANY WOMEN AS YOU KNOW! 