

Also for you....

 

susan - this is re tex-mex - I'll stop by or call to discuss

 

You were not on the attached fax.  This relates to the response to CPL for TexMex.  Scott Laidlaw has provided some comments.  He proposes a conference call tomorrow at 1pm CST.

Andrea M. Settanni
Bracewell & Patterson, L.L.P.
2000 K Street, N.W.
Suite 500
Washington, D.C.  20006-1872
(202) 828-7631 (phone)
(202) 857-2128 (fax)

Mime-Version: 1.0

Time: 8/7/01 7:26:58 PM
Received from remote ID: 713 853 0528
Inbound user ID SETTAM, routing code 2128
Result: (0/352;0/0) Successful Send
Page record: 1 - 21
Elapsed time: 05:22 on channel 1

 - M000751C.TIF 