



 
Cc:	Knippa, Mark; Wise, Jack; Denetsosie, Troy; Coffey Jr., Jim

El Paso's GISB for Enron Compression.  I will be emailing an addendum shortly.


 



******************************************************************
This email and any files transmitted with it from the ElPaso
Corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed.
If you have received this email in error please notify the
sender.
******************************************************************
 - Doc1.doc 