

These are funny.  I thought it might be enron photos at first.


Clarissa; Homco, Meredith; Allwein, Robert; Lamadrid, Victor; Bryan,
Gary; Denetsosie, Troy; Germany, Chris; Patton, Anita K.










Cc: Garza, Maria



----- Original Message -----




>
> ----- Original Message -----





> > >
>
> >
> >
> > 
> > > > > > > > Angelica Garcia (E-mail); Cindy Rangel (E-mail); Cindy Wilson (E-mail);
> > Lisa Grant (E-mail); Liz deRivera (E-mail); Marissa Zito (E-mail);
> > Meyada Belt (E-mail); Rebecca Garcia (E-mail); Tammy Shih (E-mail)
> > > >
> >
> >
> >
> > -
> >
> >
>
>