

does that mean we don't have to count half day tomorrow or all day Friday then I'm even?

 

I didn't count 1/2-1/4;1/7; or 2/1 but actually you will have 1 1/2 day of vac left on unofficial vacation time...


Daniel Quezada

 

2002 Vacation

Rollover from 2001  	40 hours
2002 credit	           160 hours
Disc Holiday		  8 hours

Total			208 hours = 26 days

Vacation Days
208	Beginning Balance

8 hours Disc Holiday	Mon 2/11/02
8 hours			Fri 3/15/02
4 hours			Fri 3/22/02
8 hours			Fri 3/29/02
4 hours			Tue 4/16/02
8 hours			Fri 4/19/02

40 hours total

168 hours remaining = 21.0 day