

He is at the State Dept.  



Glad to hear things are well.

Jim

 


Jim -
 
We are all fine - a little shaken by it all.  I have lost  touch with Randy Schriver.  Last I saw him, he was on the TRansition team  at DoD, did he end up staying on and in what capacity?
 
Do you have a phone # or email address?
 
James

Good to hear  from you!!!!  I hope all of your family is well. I was in
DC on Tuesday  am and drove in last night.  
Jim
>  -----Original  Message-----
> > [mailto:IMCEANOTES-+22James+20Hess+22+20+3CJHESS+40usbr+2Egov+3E+40ENR << File: mailto:IMCEANOTES-+22James+20Hess+22+20+3CJHESS+40usbr+2Egov+3E+40ENR >> 








>  > Sept.    14,20 01
> 
> 

































> > 14,20  01
> Mime-Version: 1.0
> >  
> Content-Transfer-Encoding: quoted-printable
> > > > 01
> Mime-Version: 1.0
>  >  Content-Disposition: inline
> 
> Americans Show Unity Against  Terrorism - Friday, Sept. 14,20 01
> 
> 
> 
> Friday  Night at 7:00 p.m. step out your door, stop your car, or step
> out  of
> your establishment and light a candle.   We will show the  world that
> Americans are strong and united together against  terrorism.  Please
> pass
> this
> to everyone on your  e-mail list.  We need to reach everyone across the
> United
>  States quickly.  The message:  WE STAND UNITED - WE WILL NOT  TOLERATE
> TERRORISM!
> 
> Thank you.
> 
> We need  press to cover this - we need the world to see.
> 
> 
>  
> $langprincipal:
> $altprincipal:
> Forwarded> Forwarded>  $AutoSpell: 1
> useApplet: True
> wBody:
> $TkFlag40: DocSpy/M  Learn
> $TkFlag31: 943775C814663A6C91307CD1174CDE20
>  
**********************************************************************

**********************************************************************