

Steve & Rick --

FYI.  PG&E Bankruptcy counsel has provided the below stipulation that holds any further action on this issue for 48 hours.  It appears that PG&E doesn't want to be anywhere near the CPUC.

Provide more details as they go through.

Jim

 
Cc:	CHARLES FERGUSON; John Klauberg; SANFORD KINGSLEY

This is the stipulation we were able to receive from PG&E to allow Lisa and I to negotiate a stipulation within the next 48 hours.  We will keep you posted.

==============================================================================
This e-mail, including attachments, contains information that is confidential and may be protected by the attorney/client or other privileges.  This e-mail, including attachments, constitutes non-public information intended to be conveyed only to the designated recipient(s).  If you are not an intended recipient, please delete this e-mail, including attachments, and notify me.  The unauthorized use, dissemination, distribution or reproduction of this e-mail, including attachments, is prohibited and may be unlawful.

==============================================================================
Content-Transfer-Encoding: quoted-printable
Received: from securemail1.llgm.com ([10.4.218.42]) by llgm.com; Tue, 04 Sep 2001 15:30:58 -0400
Received: from 131.89.128.10 by securemail1.llgm.com with ESMTP ( Tumbleweed MMS SMTP Relay (MMS v4.7)); Tue, 04 Sep 2001 15:33:13 -0400
X-Server-Uuid: 2ddd99fc-ca0e-11d4-9906-00508bdcbe76
Received: from dns00.pge.com (dns00 [131.89.128.66]) by can01new.pge.com (8.11.6/8.11.6) with ESMTP id f84JQMf20600; Tue, 4 Sep 2001 12:26:22 -0700 (PDT)
Received: from dns02.comp.pge.com by dns00.pge.com (8.8.8+Sun/SMI-4.1) id MAA19213; Tue, 4 Sep 2001 12:26:20 -0700 (PDT)
Received: from exchange01.comp.pge.com by dns02.comp.pge.com ( 8.8.8+Sun/SMI-4.1) id MAA04104; Tue, 4 Sep 2001 12:26:16 -0700 (PDT)
Received: by exchange01.comp.pge.com with Internet Mail Service ( 5.5.2650.21) id <R5A9YAGB>; Tue, 4 Sep 2001 12:26:16 -0700

Sensitivity: Private
X-WSS-ID: 178BF3F22579931-01-01
Content-Disposition: inline

Carl:

This will confirm the agreement of PG&E not to take any action for 48 hours
with respect to our ongoing disputes with Enron.  We will meet with you and
your client tomorrow in an effort to formulate a process for resolution of
outstanding issues.

Obviously, this is without prejudice to anyone's rights.

Jim Lopes
