

See names below for your IT contacts tonight - one on 32 and one on 31.  Do 
you know these folks?  They should be visibly on your floors.  Let me know if 
that doesn't happen.  --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 10/17/2000 05:31 PM 
---------------------------
   
	
	
		


Sally,

here's the names

Steve

---------------------- Forwarded by Stephen Stock/HOU/ECT on 10/17/2000 04:56 
PM ---------------------------


Steve:

Cecilia Cheung is on the 31and
Margie Nguyen is on the 32
floor support desks.

Jeremy
x3-0573



   
	
	
		


Zhiyong / Jeremy,

I need to give Sally Beck a name(s) for the extended cover tonight.

Could I have this name before our meeting at 5pm please?

regards

Steve






