

Strong work, Laura!
---------------------- Forwarded by Steven J Kean/HOU/EES on 07/19/2000 10:55 
PM ---------------------------



07/19/2000 05:48 PM

Laura kicked some serious butt on local media.  

Excellent job, Laura!
---------------------- Forwarded by Mark Palmer/Corp/Enron on 07/19/2000 
05:29 PM ---------------------------

Laura Schwartz
07/19/2000 05:10 PM



Communications


Here is an update of local media covering today's announcement:

Channel 13
Channel 11
Channel 26
Channel 45
KUHF
KTRH
KIKK
KILT
KUHF

Laura


