

---------------------- Forwarded by Phillip M Love/HOU/ECT on 04/12/2001 
10:47 AM ---------------------------











----- Original Message -----








>
> Note: forwarded message attached.
>
>
> __________________________________________________
> Do You Yahoo!?
> Get email at your own domain with Yahoo! Mail.
> http://personal.mail.yahoo.com/

X-Apparently-X-Track: 1: 40
Received: from sd.fastq.com  (EHLO sd.amug.org) (204.62.193.89)  by 
mta304.mail.yahoo.com with SMTP; 10 Apr 2001 15:43:56 -0700 (PDT)
Received: from cindi (d8-ts07.fastq.com [204.181.19.137]) by sd.amug.org 

2001 15:42:11 -0700 (MST)

boundary="----=_NextPart_000_002D_01C0C1D4.A639B080"
X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Content-Length: 103064


?
----- Original Message -----  

?
----- Original Message -----  
Cc: Lynette Vela 

please let me know it this  works
 - 3D Wormhole.scr
