

The location is NBPL/Ventura TP/08NBPL Ventura Transfer PT
PL

---------------------- Forwarded by Phillip M Love/HOU/ECT on 04/05/2001 
12:38 PM ---------------------------
   
	Enron North America Corp.
	
		



---------------------- Forwarded by Kam Keiser/HOU/ECT on 04/05/2001 07:49 AM 
---------------------------


Dawn C Kenne
04/04/2001 06:06 PM

I am still waiting on this.........please help.

DW
---------------------- Forwarded by Dawn C Kenne/HOU/ECT on 04/04/2001 05:57 
PM ---------------------------


Dawn C Kenne
04/02/2001 03:49 PM


Kam,

Please provide the pipe, trading zone, and meter/facility for the new 
location listed below.

Thanks,
Dawn



Chris Walker
04/02/2001 03:47 PM


Dawn and Tara,

Please map the following new location in TEST when you have a chance.

NBPL - Ventura Transfer Point

I created a product 14518 in TEST.

Thanks,

CW
3-7533







