

Here is a picture of Alicia's baby.  It really is a pretty baby!
----- Forwarded by Tana Jones/HOU/ECT on 09/13/2000 08:59 AM -----


	09/13/2000 08:56 AM
		 

		 		 
Here is a great picture of little Haley Goodrow.

  y
---------------------- Forwarded by Yolanda Roberts/Corp/Enron on 09/13/2000 
08:54 AM ---------------------------







_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
http://profiles.msn.com.

 - DSCN0007.JPG

