

----- Forwarded by Tana Jones/HOU/ECT on 09/14/2000 08:26 AM -----

	Susan Bailey
	09/14/2000 08:09 AM
		 
		 		 		 
Tana,

I know you prepared the Grupo Calidra Deemed ISDA, so thought you should see 
Joe's message.

I am not familar with the particulars of the deal, but in the event they 
and/or Enron were to furnish a parent guaranty, then you may need to find if 
Joe received their Guaranty.


Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3806A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490

----- Forwarded by Susan Bailey/HOU/ECT on 09/14/2000 08:07 AM -----

	Larry Joe Hunter
	09/13/2000 06:07 PM
		 

		 		 
In case you weren't aware,  Brent Hendry just sent down an Executed copy of 
Grupo Calidra, S.A. de C.V. (Deal #NV3215.1,.2,.3,.4).  No Annexes were 
attached to the fax.

Thanks,
Joe Hunter


---------------------- Forwarded by Larry Joe Hunter/HOU/ECT on 09/13/2000 
06:04 PM ---------------------------

Joe,

Thank you for providing Stephanie with the list of confirmations which went 
out as Deemed ISDAs for the various Mexican counterparties during the August 
rush.

At this time, could you let me know which of my Mexican counterparties have 
returned signed confirms.  My group includes:


Deal Number(s) 	Mexican Counterparty
NW6273.1 & 2	DeAcero S.A, de C.V.
NW6351.1 & 2	Aceros Nacionales, S.A. de C.V.
NW6371.1 & 2	Alambres y Derivados DeAcero S.A. de C.V.
NW9742.1 & 2	Industrias Derivadas del Etileno, S.A. de C.V.
NW9742.3 & 4	Sintesas Organicas, S.A. de C. V.
NW9742.5 & 6	Poliestireno y Derivados, S.V. de C.V.

Thanks for the help, I look forward to your response.


Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3806A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490



