

---------------------- Forwarded by Randall L Gay/HOU/ECT on 11/01/2000 01:20 
PM ---------------------------


Heather Choate
11/01/2000 12:07 PM











 Please plan to attend a meeting that will provide an overview of the 
Performance Management Process at Enron to those new hires that arrived in 
Logistics after our Mid Year Performance Process. 
  
   This meeting will be held during lunch...

    Monday, November 6, 2000
         from 11:30am to 1pm in EB30c2
              (lunch will be provided)
    
     Please RSVP for lunch.  

     Thanks! Heather Choate, x33278
