

Mark
Lets talk about his when you get a chance.  The Power Trading Group wants to 
send this out Monday(20) or Tuesday (21) and Christi has asked me for 
comments.
Thanks
Elizabeth
---------------------- Forwarded by Elizabeth Sager/HOU/ECT on 09/20/99 08:43 
AM ---------------------------
   
	
	
		



---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 09/20/99 
07:56 AM ---------------------------
   
	
	
		


Re: my phone mail message.  Thanks.  Christi 37007
---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 09/20/99 
07:55 AM ---------------------------
   
	
	
		







Attached is a draft letter to the Chicago Board of Trade asking it to comply 
with its CFTC mandate to ensure open access on TVA's system in order to 
satisfy the requirements for the TVA Contract.  Please forward comments 
ASAP.  We would like to send this out this week. Please note whether the ccs 
are appropriate (I've included Wendy Gramm) Thanks




