

---------------------- Forwarded by Elizabeth Sager/HOU/ECT on 09/27/99 01:26 
PM ---------------------------





SEE THE ATTACHED DRAFT AS I HAVE REVISED IT.  DRAFT MARKED FOR ENRON USE ONLY




RICHARD INGERSOLL



Gloria Solis
09/24/99 03:07 PM






(CST).  

       Dial In Number:   1.800.998.2462
       Pin #:   2144042




---------------------- Forwarded by Gloria Solis/HOU/ECT on 09/24/99 02:01 PM 
---------------------------
   
	
	
		


Please set up a conference call number and let the list, plus Joe and Dick 
(Joe said make sure that you call Dick and tell him the time).  Let Felicia 
Doan know too.  Thanks
---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 09/24/99 
11:57 AM ---------------------------
   
	
	
		




We will have a conference call about this at 11:00 am Monday 9/27.  Gloria 
will forward the call in number.
---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 09/24/99 
11:46 AM ---------------------------



09/24/99 10:52 AM

Christi -- Please call me.  I would like Gloria to circulate this to Jim, 
Kevin, Elizabeth and anyone else you  think appropriate; and set up a meeting 
for Monday 10 eastern to determine our response.  Richard and I will lead the 
discussion.  Thanks JOE
---------------------- Forwarded by Joe Hartsoe/Corp/Enron on 09/24/99 11:52 
AM ---------------------------



09/24/99 10:38 AM

Richard will call you on this.  Thanks


---------------------- Forwarded by Gloria Solis/HOU/ECT on 09/24/99 09:37 AM 
---------------------------







Richard
I am attaching a revised copy of the agreement. TVA has agreed to these 
changes.
TVA supplied the basic changes and we intervened in a couple of cases where 
we did not think they met our agreements.
My  comments to are as follows:
I believe the second bullet is better stated than the original one we 
submitted. We support this wording.
In the last paragraph, if Enron also supports the wording related to ENNA and 
ENCA we need to include your name in the sentence.
Please disregard the original document and let's work from this one.
Thanks
Jim
 - att1.htm
 - SERC Enron TVA ResolutionRev2.doc













