

---------------------- Forwarded by Judy Hernandez/HOU/ECT on 08/23/2000 
04:30 PM ---------------------------









   To the special women friends in my life.  Some of
>>     this you'll understand all too well and other parts you
>>     may not have experienced yet, but I think it's good
>>     advice no matter what point you're at in your life.
>>
>>                 Erma's Angel
>> > > >
>> > > > I would have talked less and
>> > > > listened more.
>> > > >
>> > > > I would have invited friends over to
>> > > > dinner even if the carpet was
>> > > > stained and the sofa faded.
>> > > >
>> > > > I would have eaten the popcorn in
>> > > > the "GOOD" living room and
>> > > > worried much less about the dirt
>> > > > when someone wanted to light a fire
>> > > > in the fireplace.
>> > > >
>> > > > I would have taken the time to
>> > > > listen to my grandfather ramble
>> > > > about his youth.
>> > > >
>> > > > I would never have insisted the car
>> > > > windows be rolled up on a
>> > > > summer day because my hair had just
>> > > > been teased and sprayed.
>> > > >
>> > > > I would have burned the pink candle
>> > > > sculpted like a rose before it
>> > > > melted in storage.
>> > > >
>> > > > I would have sat on the lawn with my
>> > > > children and not worried
>> > > > about grass stains.
>> > > >
>> > > > I would have cried and laughed less
>> > > > while watching television and
>> > > > more while watching life.
>> > > >
>> > > > I would have gone to bed when I was
>> > > > sick instead of pretending the
>> > > > earth would go into a holding
>> > > > pattern if I weren't there for the day.
>> > > >
>> > > > I would never have bought anything
>> > > > just because it was practical,
>> > > > wouldn't show soil or was guaranteed
>> > > > to last a lifetime.
>> > > >
>> > > > Instead of wishing away nine months
>> > > > of pregnancy, I'd have
>> > > > cherished every moment realizing
>> > > > that the wonderment growing inside
>> > > > me was the only chance in life to
>> > > > assist God in a miracle.
>> > > >
>> > > > When my kids kissed me impetuously,
>> > > > I would never have said,
>> > > > "Later.  Now go get washed up for dinner."
>> > > >
>> > > > There would have been more "I love you's"
>> > > > and more "I'm sorry's"
>> > > > ....but mostly, given another shot
>> > > > at life, I would seize every
>> > > > minute.....look at it and really see
>> > > > it ... live it ... and never give it back.
>> > > >
>> > >  > ~~ In honor of women's history month
>> > > > and in memory of Erma Bombeck
>> > > > who lost her fight with cancer.
>> > > > Here is an angel sent to watch over you ...
>> > > >
>> > > >                    * (\ *** /) *
>> > > >                   ** ( \(_)/ ) **
>> > > >                    *  (_/ \_) *
>> > > >                     ** /___\ **
>> > > >
>> > > >           Pass this on to five women that you
>> > > >           want watched over. If you don't
>> > > >           know five women to pass this on to,
>> > > >           one will do just fine.
>> > > >
>>
>>__________________________________________________
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>
>


