

---------------------- Forwarded by Judy Hernandez/HOU/ECT on 08/14/2000 
12:28 PM ---------------------------
Sandra R McNichols   08/14/2000 09:02 AM






Thanks Lisa,
Prayer is so powerful, and you are such a blessing to all who know you.
Sandy
---------------------- Forwarded by Sandra R McNichols/HOU/ECT on 08/14/2000 
08:58 AM ---------------------------


	Lisa Berg Carver
	08/14/2000 08:40 AM
	






---------------------- Forwarded by Lisa Berg Carver/HOU/ECT on 08/14/2000 
08:38 AM ---------------------------









>
>  MORNING BLESSING
>
>    I asked the Lord to bless you,
>    As I prayed for you today.
>    To guide you and protect you,
>    As you go along your way.
>    His love is always with you,
>    His promises are true,
>    And when we give Him all our cares,
>    We know He'll see us through.
>    So when the road you're traveling on
>    Seems difficult at best,
>    Just remember I'm here praying
>    And God will do the rest.
>
>
>  Forward this to at least 10 people whom you
>  want God to bless and,
>  don't forget to send it back to the one who
>  asked God to bless you
>  first.

________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com





