

---------------------- Forwarded by Judy Hernandez/HOU/ECT on 08/03/2000=20
01:13 PM ---------------------------



=20
12:33:35 PM


The original message was received at Thu, 3 Aug 2000 12:32:57 -0500 (CDT)
from mailman.enron.com [192.168.189.66]

   ----- The following addresses had permanent fatal errors -----


   ----- Transcript of session follows -----
... while talking to mx.jersey.juno.com.:



   ----- Original message follows -----


Received: from mailman.enron.com (mailman.enron.com [192.168.189.66])
 by postmaster.enron.com (8.8.8/8.8.8/postmaster-1.00) with ESMTP id MAA017=
31;
 Thu, 3 Aug 2000 12:32:57 -0500 (CDT)
Received: from dserv1.ect.enron.com (dserv1.ect.enron.com [172.16.1.37])
 by mailman.enron.com (8.10.1/8.10.1/corp-1.05) with ESMTP id e73HWuH09352;
 Thu, 3 Aug 2000 12:32:57 -0500 (CDT)
Received: from notes.ect.enron.com (ecthou_gt2.corp.enron.com [172.16.4.33]=
)
 by dserv1.ect.enron.com (8.8.8/8.8.8) with SMTP id MAA02571;
 Thu, 3 Aug 2000 12:32:49 -0500 (CDT)
Received: by notes.ect.enron.com(Lotus SMTP MTA v4.6.5  (863.2 5-20-1999)) =
=20
id 86256930.00605E8E ; Thu, 3 Aug 2000 12:32:36 -0500
X-Lotus-FromDomain: ECT



















Mime-Version: 1.0
Content-type: text/plain; charset=3Dus-ascii
Content-Disposition: inline




---------------------- Forwarded by Judy Hernandez/HOU/ECT on 08/03/2000 12=
:21
PM ---------------------------






BROWN"

T

=20
MARIE

AN



cc:


> > > > >> > >> > > > > >> > >>
> > > > >> > >>
> > > > >> > >> > >Health Concern
> > > > >> > >> > >
> > > > >> > >> > >
> > > > >> > >> > >CNN REPORTS A NEW VIRUS HAS BEEN RECENTLY DISCOVERED.  O=
NE
PERSON CAN PASS IT ON TO MILLIONS AS IT IS VERY CONTAGIOUS.  THE CENTER FOR
DISEASE CONTROL HAS REPORTED THIS WEEK THAT THE VIRUS SPREADS VERY RAPIDLY=
=20
FROM
ONE PERSON TO THE NEXT.  THEY HAVE PUT A VERY INTERESTING NAME ON THIS VIRU=
S.
> > > > >> > >> > >
> > > > >> > >> > >
> > > > >> > >> > >
> > > > >> > >> > >
> > > > >> > >> > >IT IS CALLED.......
> > > > >> > >> > >
> > > > >> > >> > >
> > > > >> > >> > >
> > > > >> > >> > >
> > > > >> > >> > >
> > > > >> > >> > >
> > > > >> > >> > >
> > > > >> > >> > >
> > > > >> > >> > >
> > > > >> > >> > >
> > > > >> > >> > >A SMILE
> > > > >> > >> > >




 > > > >>>>>      )    (?> > > > >> > >> > >?> > > > >> > >> > >?> > > > >>=
 > >> > >?> > > > >> > >> > >UH! OH! TOO LATE!!  I SEE IT ON YOUR FACE ALRE=
ADY! You've ?got?the virus!!!!?> > > > >> > >> > >?ALERT! You have just bee=
n snuggled by a person that cares 4 ya!??Send this to all your buddies to s=
how that ya care.??> > > > >> > >> > >?> > > > >> > >> > >"I wish for you..=
."?> > > > >> > >> > >?> > > > >> > >> > >Comfort on difficult days,?> > > =
> >> > >> > >Smiles when sadness intrudes,?> > > > >> > >> > >Rainbows to f=
ollow the clouds,?> > > > >> > >> > >Laughter to kiss your lips,?> > > > >>=
 > >> > >Sunsets to warm your heart,?> > > > >> > >> > >Gentle hugs when sp=
irits sag,?> > > > >> > >> > >Friendships to brighten your being,?> > > > >=
> > >> > >Beauty for your eyes to see,?> > > > >> > >> > >Confidence for wh=
en you doubt,?> > > > >> > >> > >Faith so that you can believe,?> > > > >> =
> >> > >Courage to know yourself,?> > > > >> > >> > >Patience to accept the=
 truth,?> > > > >> > >>?> > > > >> > >> Have a blessed day.?> > > > >> >?> =
> > > >> >?> > > > >>?> > > > >>?> > > >?> > >?>????????