

Please note for calendar.  Thank you.
---------------------- Forwarded by James Derrick/Corp/Enron on 12/11/2000 
01:53 PM ---------------------------






James,

We (Glen Rosenbaum, ADL Regional Chair, Martin Comindsky, ADL Regional
Director, Carrin and I)  will meet at your office from 2 - 3 p.m. on
Tuesday afternoon, December 12.

Thank you.

Jeff Sokoloff
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/tagj.
