

I would be happy to meet with him.





What do you think?

----- Forwarded by Rob Walls/NA/Enron on 12/06/2000 06:41 PM -----


	12/06/2000 01:30 PM
		 
		 		 		 
Dear Rob:

   I am going to be in Houston on business next week from Wednesday on.  I
wondered if there might be a convenient time to stop in to say hello and if
possible take you up on your offer of an introduction to Jim Derrick.  I
have a series of meetings downtown over the three days.  Any one could
easily be moved.  

   Thanks for your help.

   Kindest regards.


                  Chris Allegaert
****************************************************************************
******* 
 Christopher Allegaert
Allegaert Berger & Vogel LLP
111 Broadway, 18th Floor
New York, NY 10006
T: (212) 571-0550
F: (212) 571-0555

****************************************************************************
******* 
This email may contain confidential and privileged material for the sole
use of the intended recipient. Any review or distribution by others is
strictly prohibited. If you are not the intended recipient please contact
the sender and delete all copies. 
****************************************************************************
*******



