

Sharon, if you have time to do so, I suggest you attend. Jim
---------------------- Forwarded by James Derrick/Corp/Enron on 12/05/2000 
02:35 PM ---------------------------


Shawn Kilchrist
12/05/2000 02:12 PM


Would one of you like to attend?


---------------------- Forwarded by Shawn Kilchrist/NA/Enron on 12/05/2000 
02:11 PM ---------------------------

Sharron Westbrook

12/05/2000 11:21 AM







We have scheduled a prep-meeting for the Audit Committee Meeting.  This 
meeting will be in Rick Causey's office (EB5023)  at 10:00 am Friday, 
December 8.


