

This one is easy, Texas Gas k#T018123 was recalled effective 12/14/01.

 


Yes, this contract was recalled effective December 14, 2001. 
 

Steve Menke said you would know the answer. 

I purchased capacity from Steve last October.  The terms were as follows; 
Release Date    11/1/2001 through 3/31/2002 
Volume          18,000 dth 
Contract        T0181230000 
Offer           #200110000095 

Steve said he thought they recalled this capacity.  Would you see if it was recalled and if it was, what was the effective date of the recall.

Thanks 

********************************************************************** 


********************************************************************** 
