

---------------------- Forwarded by Eric Bass/HOU/ECT on 01/10/2001 07:53 AM 
---------------------------






Hi Eric,

We have reservations for 6:30 Sat.  Is that o.k.?  It's a very small
restaurant and that's the best I could do.  We look forward to seeing you
and Shanna.  Jason declined.  LU-M
----- Original Message -----



>
> we will look fwd to it
>
>
>
>

>
> > > >
>
>
>

> Atmosphere is ??? We like it. It is near our home. Say 6-6:30? Mother
needs
> to make reservations. Let us know ASAP.-L
>
>
>
> ----- Original Message -----
> > > > >
>
> >
> > Hey Dad,
> > We would love to meet ya'll for dinner.  Just let me know when. The only
> > night we can't is Friday.
> >
> > Love,
> > e
> >
> >
> >
> >

> >
> > > > cc:
> > Subject:
> >
> >
> >
> > Good evening Son. Seems like forever since we have  talked. Hope your
> week
> > was good and next week is better. Lets get together for  lunch or dinner
> > next week. Stay in touch. Love  you-Dad
> >
> >
> >
> >
>
>
>
>
>

