

I love this report.  How often will you send this out?  Thanks, Kim.

 
Cc:	Williams, Jo; Watson, Kimberly; Dietz, Rick


PROCESSING

41877/107600	W. Texas Gas	9/01-8/02	Varies		MidCon & Permian to Field Pts	Processing

TW/27432		Sempra		1/02-12/02	30,000/d	Ignacio to Blanco			Routing

TW/27651		Burlington	9/1-9/30/01	15,000/d	La Maquina to I/B Link		Processing

TENDERED

41862/108169	Burlington	9/1-9/30/01	80,000/d	Permian Pool to Permian Pool	EXECUTED


TERMINATING (Unless extended prior to 8/31/01)*

105279		Oneok			75,000/d	MidCon Pool to MidCon Pool

107903		NGTS			80,000/d	Permian Pool to Permian Pool

108043		Virginia Pwr		4,600/d	Demarc to Zone E/F

108074		Tristar		900/d		Permian Pool to Permian Pool

108125		PanCanadian		10,000/d	Ventura to Nigas E. Dubq

108180		Virginia Pwr		525/d		Demarc to Monroe Master Meter

108196		CMS Mktg		2,000/d	Bushton to Demarc

108246		Duke			18,000/d	Duke Thurmon to Bushton	

* EOL Agreements and Agreements with day-to-day terms are not included on this list...