

I will approve Sempra deal.  Danny is out of the office today, but he will be in tomorrow.  I'll still keep you posted on prices if they begin to move.  Thanks, Kim.





Reply: Reply from Steve



Disregard the previous message on this deal.Go for it.Ask Danny about the fuel hedge.

Orig:

> Sub:contract approval
> Steve, 
> 
> We have a contract extension for Sempra, 30,000/d from La Plata to I/B
> Link extending it from 12/31/01 to 12/31/02.  Max rate.  Standard
> language.  I would like to approve this contract in your absence.  Legal
> and Regulatory have already approved.  Thanks, Kim.
> 
> 
> **********************************************************************

> **********************************************************************