

FYI

Vince

 
Cc:	Grabstald, Kathie; Miller, Don (Asset Mktg); Schoppe, Tammie; Flores-Cuellar, Brenda; Sandoval, Maria; Shah, Kal; Alon, Heather; Lawyer, Larry; Funkhouser, Shanna; Burns, Jennifer; Battaglia, Tim; Reed, Andrea V.; James, Terrie; Stein, Stephen; Oliver, Marilyn; Clyatt, Julie; Conn, Philip; Seleznov, Ryan; Patrick, Michael K.; Myers, Thomas; Edmonds, Marcus; Fowler, Ellen; Mann, Kay; Lindeman, Cheryl; Mayfield, Kathy; Neale, Nelson; Daw, Nicki

EWS won the Stan Horton Challenge!  We had the highest % of goal at 5:00 pm yesterday.

As of 8:00 am this morning, EWS had reached $948,793 in pledges, which is 74.36% of our campaign goal of $1,276,000 and our participation rate is 39.31%.

Below are the pledge totals and participation rates by business unit/functional group:

	GROUP			PLEDGES	% Participation
	EA			$157,351	32.73%
	EBS			$77,452		13.68%
	EEOS			$67,451		69.65%
	EEL			$32,296		39.13%
	EGM			$129,353	43.70%
	EIM			$81,458		51.32%
	ENW			$196,498	39.55%
	EWS Bus. Analysis	$38,767		86.24%
	EWS Bus. Dev.		$13,558		100.00%
	EWS HR		$18,042		56.94%
	EWS Legal		$56,165		57.61%
	EWS Research		$22,393		65.96%
	EWS Treasury		$17,981		100.00%

From a corporate perspective, EWS leads in % of goal reached and we remain in 3rd place in participation rate.  Here are the other groups' totals:

	GROUP			PLEDGES	% Participation		% of Goal
	ETS			$251,403	66.82%			72.66%
	Corporate		$575,166	41.91%			73.27%
	EES			$275,951	37.10%			55.97%
	Enron-wide		$2,051,313	41.95%			70.73%

If you have any questions, please call me at ext. 3-9053.

Eric
