

FYI

Vince

 
Cc:	Grabstald, Kathie; Miller, Don (Asset Mktg); Schoppe, Tammie; Flores-Cuellar, Brenda; Sandoval, Maria; Shah, Kal; Alon, Heather; Lawyer, Larry; Funkhouser, Shanna; Burns, Jennifer; Battaglia, Tim; Reed, Andrea V.; James, Terrie; Stein, Stephen; Oliver, Marilyn; Clyatt, Julie; Conn, Philip; Seleznov, Ryan; Patrick, Michael K.; Myers, Thomas; Edmonds, Marcus; Fowler, Ellen; Mann, Kay; Lindeman, Cheryl; Mayfield, Kathy; Neale, Nelson; Daw, Nicki

As of 8:00 am this morning, EWS had reached $1,204,056 in pledges, which is 94.36% of our campaign goal of $1,276,000 and our participation rate is 65.39%.  Needless to say, the campaign will continue for a few more days in order to reach 100% of the Enron goal.

If employees are having problems with the system, have them call or e-mail me with their pledge.  I can do it for them.  They will receive a confirmatory e-mail, which they can use to check for accuracy.

Below are the pledge totals and participation rates by business unit/functional group:

	GROUP			PLEDGES	% Participation
	EA			$202,713	68.06%
	EBS			$157,800	38.95%
	EEOS			$74,949		90.02%
	EEL			$36,846		65.22%
	EGM			$164,680	72.65%
	EIM			$93,372		79.58%
	ENW			$251,225	63.75%
	EWS Bus. Analysis	$39,723		99.08%
	EWS Bus. Dev.		$16,538		100.00%
	EWS HR		$20,009		76.06%
	EWS Legal		$68,367		86.96%
	EWS Research		$24,853		95.65%
	EWS Treasury		$17,981		100.00%

From a corporate perspective, EWS remains in 1st place in % of goal reached and is now in LAST place in participation rate.  Here are the other groups' totals:

	GROUP			PLEDGES	% Participation		% of Goal
	ETS			$291,399	89.87%			84.22%
	Corporate		$719,772	67.44%			91.69%
	EES			$424,616	67.70%			86.13%
	Enron-wide		$2,639,844	68.40%			91.03%

If you have any questions, please call me at ext. 3-9053.

Eric