
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
X-X-X-X-bX-Folder: \ExMerge - Bass, Eric\Sent Items
X-Origin: BASS-E
X-FileName: eric bass 6-25-02.PST

did he tell you if he was coming or not?



Ya, I talked to him he said he would email you.
 

 
I haven't heard back form Tom yet, but everyone else is going.
Can you get in touch with him?
 
 

So who all is coming and isn't?  I know Jeff can't make it. 
 
That sounds like fun.  The date of the party is January 19, 2002.  
Invites 
Dad 
Scott 

Jeff Scott 

Brian Lisenby 
I will get that one 
Ramiro Castano 

Tom Fielder 

Billy Brown 

 
I think that is all.  I will finalize in the next couple of days. 
Would you please send me your address? 
Thanks, 
Jason 
 
<http://www.txtreasure.com/> 
  
what do you think about this. 
  
and you still need to send me a list of invitees (with e-mail)   and the date of the party. 
  
-e 
 
********************************************************************** 

********************************************************************** 