
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
X-X-X-X-bX-Folder: \ExMerge - Carson, Mike\Sent Items
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST



 
Importance:	High

ACCOUNT:  40781075      ENRON CORP-ECT CASH SVC

30201145381 SAME DAY DR TRANSFER                  255,800.00
            GID:LCT20110819600
            FED20020111B1Q8021C001787
            USER REF:TWS000378237
            REF:      TWS000378237
            ORDER:    ENA CASH SERVICES
            CR BK ID: 021000021
            CR BK:    JPMORGAN CHASE BANK FORMERLY CHASE
             MANHATTAN BANK,N.A NEW YORK, NY 10004
            BENEF:    323009980 ENTERGY KOCH TRADING LP
            DETAILS:PRE PAY FOR JANUARY POWER
            INSTRUCT DATE:01/11/02 ADVICE TYPE:MAIL