
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
X-X-X-X-bX-Folder: \ExMerge - Carson, Mike\Sent Items
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST



 

ACCOUNT:  40781075      ENRON CORP-ECT CASH SVC

30200845342 SAME DAY DR TRANSFER                  248,600.00
            GID:LCT20081021800
            FED20020108B1Q8022C001910
            USER REF:TWS000377716
            REF:      TWS000377716
            ORDER:    ENA CASH SERVICES
            CR BK ID: 021000021
            CR BK:    JPMORGAN CHASE BANK FORMERLY CHASE
             MANHATTAN BANK,N.A NEW YORK, NY 10004
            BENEF:    323009980 ENTERGY KOCH TRADING LP
            DETAILS:PREPAY FOR JANUARY POWER
            INSTRUCT DATE:01/08/02 ADVICE TYPE:MAIL