
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
X-X-X-X-bX-Folder: \ExMerge - Carson, Mike\Sent Items
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST



01/03/02            FINANCIAL STATUS FOR     01/03/02  10:43         PAGE   3
ACCOUNT:  40781075      ENRON CORP-ECT CASH SVC

30200345304 SAME DAY DR TRANSFER                  522,520.00
            GID:LCT20030592400
            FED20020103B1Q8021C001257
            USER REF:TWS000377236
            REF:      TWS000377236
            ORDER:    ENA CASH SERVICES
            CR BK ID: 021000021
            CR BK:    JPMORGAN CHASE BANK FORMERLY CHASE
             MANHATTAN BANK,N.A NEW YORK, NY 10004
            BENEF:    323009980 ENTERGY KOCH TRADING LP
            DETAILS:PREPAY FOR JANUARY POWER
            INSTRUCT DATE:01/03/02 ADVICE TYPE:MAIL