



 



 

> > >My prayers are certainly with all those who have been touched by this
> > >attack
> > >of terrorism!
> > >
> > >
> > >
> > >This is a great idea. Let's pass the word on!
> > >
> > >
> > >Friday Night at 7:00 p.m. step out your door, stop your car, or step
out
> of
> > >your establishment and light a candle.   We will show the world that
> > >Americans are strong and united together against terrorism.  Please
pass
> > >this to everyone on your e-mail list.  We need to reach everyone across
> the
> > >United States quickly.  The message:  WE STAND UNITED - WE WILL NOT
> > >TOLERATE
> > >TERRORISM!
> > >Thank you.
> > >We need press to cover this - we need the world to see.
> > >
> > >*****
> >
> >
> > _________________________________________________________________
> > Get your FREE download of MSN Explorer at
http://explorer.msn.com/intl.asp
> >
> >
>