

---------------------- Forwarded by Steven J Kean/HOU/EES on 08/01/2000 09:24 
AM ---------------------------


08/01/2000 09:15 AM



Steve, Mark -

Here's the link to the entire message in the event you're interested...you'll 
go through several links to get all the information that was posted.  In 
addition to the Corporate Watch article, there is an Environmental Defense 
Scorecard on Enron's Methanol Plant in Deer Park, TX, and the old Amnesty 
International article on human rights issues in India...

http://boards.fool.com/Message.asp?id=1100058000814000&sort=postdate
