

more detailed information
---------------------- Forwarded by Steven J Kean/HOU/EES on 08/02/2000 05:=
22=20
PM ---------------------------



08/02/2000 03:41 PM
=20

=20


T,=20


=20

=20


=20




k=20


=20






Please see the attached Management Report for August 1, 2000:


Total  Today Year To Date Life To Date


Number of Transactions  2,734 219,988 224,989 =20
Gross Notional Value $  1,371,286,027 105,447,948,516 106,707,606,475
 =20
Revenue from Physical flows to date ($)  7,038,045,751 7,133,797,243 =20

 =20
New Counterparties transacting today  0
Counterparties having transacted to date  423


Also attached is the Public Domain Report, containing information which is=
=20
intended for use in presentations or reports which will be seen by=20
individuals outside Enron:

Total Life to Date Transactions   > 224,000, which is > 59 % of Enron=01,s=
=20
current transactions for the month=20
Average Daily Transactions    > 2,000
Life to Date Notional Value of Transactions > $106 billion
Average Daily Notional Value    =3D Approximately $1 billion, which is 45.5=
% of=20
Enron=01,s Notional Volume
Number of Products Offered Each Day  =3D Approximately 820

                       =20


