

Additional information on the regulatory context.
---------------------- Forwarded by Steven J Kean/HOU/EES on 08/02/2000 06:19 
PM ---------------------------


Richard Shapiro
08/02/2000 05:54 PM


---------------------- Forwarded by Richard Shapiro/HOU/EES on 08/02/2000 
05:53 PM ---------------------------


Richard Shapiro
08/01/2000 11:59 AM


Enclosed is revised regulatory " issues" memo that  served as the basis for 
discussion at yesterday's regulatory  review  meeting--- the only outstanding 
issue , as I just communicated to Charles Still at Skadden, is confirmation 
of  the fact that there are no antitrust approvals required in South Korea 
relative to SK- that confirmation should be forthcoming from local counsel 
this evening.  Lisa- I assume you will see this gets to Bill Gathmann 
immediately so he can  forward on to regional general counsel for final 
sign-off. 
---------------------- Forwarded by Richard Shapiro/HOU/EES on 08/01/2000 
11:47 AM ---------------------------





Rick, please find attached clean and marked versions of the regulatory
issues memo.
 <<Regulatory Issues.DOC>>  <<compare 4v2.DOC>>

 - Regulatory Issues.DOC
 - compare 4v2.DOC




