

---------------------- Forwarded by Steven J Kean/HOU/EES on 08/10/2000 09:16 
AM ---------------------------

FYI.  John Palmisano previously addressed this group.  Do we want to send 
anyone?  

Jeff
---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 08/08/2000 
11:14 AM ---------------------------





Dear Jeff,

as we discussed on the phone, I send you the conference paper of the
EUROFORUM Conference "Emissions Trading", to which I would like to invite a
speaker of your company.
Just for info: EUROFORUM in a susidary of ibc conference.
 <<KonzeptEnglisch.DOC>>
I will call you again next week.

Sincerely

Nicole Hagemann

RAin Nicole Hagemann
Projektleiterin Energie/Umwelt
EUROFORUM Deutschland GmbH
Tel.: 0211/ 9686-429
Fax.: 0211/ 9686 94-429




 - KonzeptEnglisch.DOC


