

The plan was to hit the issue twice -- once in the short format of Ebiz and 
at greater length in the longer format of the October issue of Enron 
Business.  Please let Paul know.
---------------------- Forwarded by Steven J Kean/HOU/EES on 08/14/2000 08:46 
AM ---------------------------


Elizabeth Linnell
08/11/2000 11:54 AM


Just as a matter of interest, I looked up this guy and he's in London, not in 
the US.




I understand that there is a longer, more involved piece coming out - don't 
know where exactly.  We need to respond to this guy with that info.  




	08/11/2000 11:32 AM
		 

		 		 
FYI -- seems that employees want more info....
---------------------- Forwarded by Karen Denne/Corp/Enron on 08/11/2000 
11:31 AM ---------------------------



08/11/2000 11:26 AM



Not so good PAC feedback...
---------------------- Forwarded by Sarah Palmer/HOU/ECT on 08/11/2000 11:24 
AM ---------------------------



08/11/2000 03:35 AM


 
"Everything You've Wanted to Know About Enron and the Presidential Campaign 
But Were Afraid to Ask" ?????

Far from everything!

Your "Where the money is spent" section tells us nothing about specific 
contributions to the Election 2000 campaigns, nor Soft money corporate 
donations to things such as party conferences.

Scared of alienating employees?









