

I think the Qs and As look good. I wouldn't bring up the California situation 
(eliminate the second half of A25).




Eric Thode
08/22/2000 04:53 PM


Comments?

---------------------- Forwarded by Eric Thode/Corp/Enron on 08/22/2000 04:55 
PM ---------------------------


Eric Thode
08/22/2000 04:52 PM




I haven't heard from anyone yet on the Q&A document related to Project 
Stanley.  Any thoughts or comments on the attached?

---------------------- Forwarded by Eric Thode/Corp/Enron on 08/22/2000 04:53 
PM ---------------------------


Eric Thode
08/11/2000 04:31 PM




Attached are the 58 questions prepared by GPC in anticipation of a public 
release on Project Stanley.  The answers have been compiled by numerous 
individuals, including Aleck, Rob, Kevin Wellenius and me.  Please review, 
make changes and return to me at your earliest convenience.  I will compile 
everyone's corrections, additions, etc. and prepare a revised document.  
Thanks.

If you have any questions, call me at ext. 3-9053.

Eric








