

---------------------- Forwarded by Steven J Kean/NA/Enron on 08/24/2000 
05:38 PM ---------------------------


Mark Koenig
08/24/2000 05:31 PM



Steve and Mark - FYI.  I would prefer not to state that Pug is on our Finance 
committee, and the reference to Enron's stake being substantial.  I will call 
Diane and let her know.  I assume Jeff and Ken and Pug will get a chance to 
approve this.  MEK
---------------------- Forwarded by Mark Koenig/Corp/Enron on 08/24/2000 
05:17 PM ---------------------------



08/24/2000 02:22 PM






	

Attached are the latest documents.  We plan to issue the release at 8 a.m. 
CDT tomorrow.




