

calendar
---------------------- Forwarded by Steven J Kean/NA/Enron on 08/25/2000 
07:14 AM ---------------------------



	08/24/2000 06:00 PM
	











Regulatory Update



On behalf of Enron Host Bruno Gaillard, please consider this an invitation to 
participate 
in a conference call regarding California legislative and regulatory 
updates.  You may join the call on:

  Time:    1:00 PM PDT/3:00 PM CDT/4:00 PM EDT
 Call-in Number:  1-877-233-7845
 Pass Code:   126069
 Host Code (Bruno only): 494209

Thanks in advance for your participation.

Joseph Alamo
Sr. Administrative Assistant
Government Affairs - The Americas
San Francisco CA 

