

Looks ok





08/25/2000 01:24 PM



New version.  I think all suggested changes were made.
Let me know soon!!
Peggy  
---------------------- Forwarded by Peggy Mahoney/HOU/EES on 08/25/2000 01:21 
PM ---------------------------


Kathy Johnson
08/25/2000 12:39 PM

Peggy:

Attached is the revised release.  On Gene's direction, I did not omit the 
"economies of scale" phrase, but I did make changes which attribute it to 
technology (AOL) and processing (IBM).

Let me know what everyone thinks.

Thanks,
Kathy





