



 

I have 2 tee times reserved for a foursome but I only have 2 golfers (my
friend from vegas and myself).  It would be great if you could join us.

Fish Creek 7:50 am Saturday 8/4
TPC  3 PM saturday 8/4

We would like to try and play sunday morning as well but I do not have a tee
time as of yet.

Scott




Scott,
I heard that the TPC was in decent shape.    Are you planning on playing on
Saturday in the morning or afternoon?
How many people do you have in the group?

JForney
713-853-7160

    
   
[mailto:IMCEANOTES-+22Jacobucci+2C+20Scott+22+20+3CScott+2EJacobucci+40ElPas



         
   John,

   Just checking to see if I have your email address correct.  Did you find
   out
   anything on TPC?

   Scott


   ******************************************************************
   This email and any files transmitted with it from the ElPaso
   Corporation are confidential and intended solely for the
   use of the individual or entity to whom they are addressed.
   If you have received this email in error please notify the
   sender.
   ******************************************************************



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply

copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************


******************************************************************
This email and any files transmitted with it from the ElPaso
Corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed.
If you have received this email in error please notify the
sender.
******************************************************************