


Scott, 
I dont get discounted tickets,  but occasionally someone will offer them for sale on the e-bulletin board.
I'll keep an eye out for you.

JMF
 

John, Do you have access to discounted tickets to Astro's games?  I am
trying to buy tickets for the games on 9/21 & 9/23

Thanks,

Scott Jacobucci, P.E.
Project Engineer
El Paso Merchant Energy
office(713)420-1287 cell(713) 594-7924



******************************************************************
This email and any files transmitted with it from the ElPaso
Corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed.
If you have received this email in error please notify the
sender.
******************************************************************