

Jason - would you take a quick look at this - I think Legal in London will be 
negotiating it so you don't have to be particularly thorough - but I thought 
you might have some insights given your recent experience with our other 
content agreements.

Thanks, Mark
----- Forwarded by Mark Taylor/HOU/ECT on 06/02/2000 03:40 PM -----

	Dave Samuels
	06/02/2000 06:56 AM
		 
		 		 		 

---------------------- Forwarded by Dave Samuels/HOU/ECT on 06/02/2000 06:54 
AM ---------------------------


Justin Boyd
06/02/2000 04:06 AM

Dave - please see attached

J
---------------------- Forwarded by Justin Boyd/LON/ECT on 02/06/2000 10:07 
---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	02/06/2000 09:21
	




Justin,

Good morning, apologies for the delay I had a bit bad day yesterday so
apologies for the delay.

Speak soon

Regards

Jeremy

 - Enron Co-B agreement 2.06.2000.doc



