

----- Forwarded by Mark Taylor/HOU/ECT on 06/08/2000 01:43 PM -----

	Daniel Diamond
	06/07/2000 05:58 PM
		 


		 		 
FYI...place holder for the launch.

Dan
---------------------- Forwarded by Daniel Diamond/HOU/ECT on 06/07/2000 
05:57 PM ---------------------------
   
	
	
		



---------------------- Forwarded by Ed Quinn/HOU/ECT on 06/02/2000 09:46 AM 
---------------------------





Now we are quoting Children's stories ... by the way ... one of my
favorites.

> ----------
> > > > Skupin; Andrew R Conner; Kimberly Bullock; Tom Bruce-Jones; Fraser Allen;
> Martin Holmes; John Jacobsen; Kellie Metcalf; Robert E Anderson; Greg
> Bruch; Elliot Bonner; Kevin Cordesman; Bob Crane; Chris Croom; Joe Jure;
> Steve Kim; Roy Lipsett; Lisa Berg Carver; Michael Moulton; Edward Ondarza;
> Ed Quinn; Richard T Robinson; Scott M Shields; Dusty Warren Paez; Glenn
> Connors; Steven Kleege
> >
>  <<Mac Word 3.0>>
>
>
> (See attached file: May 22 nd Newsletter.doc)
>

 - May 22 nd Newsletter.doc



