

----- Forwarded by Mark Taylor/HOU/ECT on 06/20/2000 08:03 PM -----

	Edmund Cooper
	06/20/2000 02:19 PM
		 
		 		 		 
Herewith as discussed.  Edmund

---------------------- Forwarded by Edmund Cooper/LON/ECT on 06/20/2000 08:09 
PM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	06/20/2000 09:11 AM
	





Justin, Edmund
Attached is the Agreement for the back-to back transactions and agency
services to be provided by MG.  Please call either Heather or me if you have
any queries.  Heather's direct line is 020 7456 4484 and my direct line is
020 7456 3757.
Kind regards
Ursula
 <<000619_HAP_Enron_Agreement.doc>>


____________________________________________________________

This message is confidential. It may also be privileged or
otherwise protected by work product immunity or other legal
rules. If you have received it by mistake please let us know
by reply and then delete it from your system; you should not
copy the message or disclose its contents to anyone.
____________________________________________________________

 - 000619_HAP_Enron_Agreement.doc

