

Twizzlers Please!

 

Dan,

Sour Patch Kids please.

Thanks.

jk


> I want to hear that you are coaching, or maybe that
> you aren't coaching but
> you are going to start working hard on becoming a
> better ball player.  What
> we need is a good team mom.  Do you think you could
> stop off before each
> game and pick up some snickers and sodies.  Each
> player gets to pick the
> drink and candy each week and then you go get the
> stuff.
>
>
> ----- Original Message -----


> Davison (E-mail)


> (E-mail)



> Wayne Bland (E-mail)

> > >
>
> > what do you want me to say you fat bastard
> >
> > Dan Altom
> > MGL Consulting
> > 281-367-0380
> > www.mglconsulting.com
> >
> >
> > 

> > > > > Davison (E-mail); David
> > Esones (E-mail); Jason Kriendler (E-mail); Jason.
> Williams (E-mail);
> > Jessy Babcock (E-mail); Todd Grabbe (E-mail);
> Wayne Bland (E-mail)
> > > >
> >
> > Dan-
> >
> > Where is your reply, I was hoping to get a stir
> out of you.
> >
> > ferg
> > ----- Original Message -----
> > > > > Brian Davison (E-mail)


> (E-mail)

> (E-mail)



> Todd Grabbe (E-mail)


> > > > > >
> >
> > > Ferg, How can I work on my problem. No matter
> how much weight I lose, I
> > will
> > > never be able to rid myself of my rump.
> > > Sorry
> > >
> > > 

> > > > > > > (E-mail); Hatcher, Chris; Dan
> > > Altom (E-mail); David Esones (E-mail); Jason
> Kriendler (E-mail); Jason.
> > > Williams (E-mail); Jessy Babcock (E-mail); Todd
> Grabbe (E-mail); Wayne
> > > Bland (E-mail)
> > > > > >
> > >
> > > Alright ladies, Thursday night is in Week 4 so
> it's looking like June 21
> > for
> > > the beginning of the next league.  I put us on
> the list ("We're getting
> > the
> > > band back together man").
> > >
> > > Currently on the roster:
> > >
> > > Hatch
> > > Dan
> > > Willie
> > > Ferg
> > > Kriendler
> > > Todd
> > >
> > > We're looking for some players:
> > >
> > > Shea (Jessy, could you forward this for me)
> > > Esones
> > > Wayne
> > > Kirby (Ferg, get with Kirbster, Glen and
> Lawrence)
> > > Glen
> > > Lawrence
> > >
> > > Davison is holding out at training camp until we
> raise his signing
> bonus.
> > >
> > > We play double headers at 290/Jones.  Let me
> know if you're interested.
> > >
> > >
> > > Dan Altom
> > > MGL Consulting
> > > 281-367-0380
> > > www.mglconsulting.com
> > >
> >
>


__________________________________________________
Do You Yahoo!?
Get personalized email addresses from Yahoo! Mail - only $35
a year!  http://personal.mail.yahoo.com/