

----- Forwarded by Tana Jones/HOU/ECT on 10/23/2000 11:00 AM -----

	Justin Boyd
	10/23/2000 10:54 AM
		
		 		 		 
Tana

If they could, that would be great!

Thanks.

Justinian





We do not have an ISDA master in place with this cpy, however,  Susan Bailey 
and Sara Shackleton did send them a draft in August.  I would think unless 
ECTRIC is going to be a direct cpy to a master, Craig Young should contact 
Susan and Sara directly...?



	Justin Boyd
	10/23/2000 10:21 AM
		 
		 		 		 
Hi Tans

Do we (ENA) have an ISDA or other Financial master with this entity?

Many thanks

J
---------------------- Forwarded by Justin Boyd/LON/ECT on 23/10/2000 16:23 
---------------------------


Craig Young
23/10/2000 13:52


We need to establish a ISDA with Emerson Electric in St Louis Mo.--- any 
updates on structure?

Gave the steel dept a reference --- combo account with Enron North America 
across several commodities

Craig



---------------------- Forwarded by Craig Young/NY/ECT on 10/23/2000 07:43 AM 
---------------------------
   
	Enron North America Corp.
	
		


Thks Craig
---------------------- Forwarded by Greg Hermans/Corp/Enron on 10/23/2000 
12:59 AM ---------------------------


Paul Adair
10/20/2000 04:18 PM



My contact (hedging guy) talked to their steel purchasing guys who said that 
this is more of the type of thing that they are looking for (i.e. vs. scrap 
index from Nucor).  I am scheduled to see them on Tues Oct 31, the earliest 
date that we could meet.  Looks promising for now.

Paul










