

Attached is our proposed form of agreement.  If the counterparty has any 
questions, please have them call me.







	10/23/2000 11:28 AM
		 
		 		 		 

---------------------- Forwarded by Gillian Johnson/NA/Enron on 10/23/2000 
11:28 AM ---------------------------



	10/23/2000 10:05 AM
	


Gillian - fine except Texan law - that would need to go through Houston as we 
can't advise on Texan law.
Michael



23/10/2000 15:39



23/10/2000 15:39
23/10/2000 15:39


Can you please review these slight revisions and pass this back to me.

Thanks.

Gillian







