

Michael

Just a note that we are still waiting on sign off from Tax before we get this 
signed.
----- Forwarded by Tana Jones/HOU/ECT on 10/24/2000 10:57 AM -----


	10/23/2000 11:28 AM
		 
		 		 		 

---------------------- Forwarded by Gillian Johnson/NA/Enron on 10/23/2000 
11:28 AM ---------------------------



	10/23/2000 10:05 AM
	


Gillian - fine except Texan law - that would need to go through Houston as we 
can't advise on Texan law.
Michael



23/10/2000 15:39



23/10/2000 15:39
23/10/2000 15:39


Can you please review these slight revisions and pass this back to me.

Thanks.

Gillian






