

----- Forwarded by Tana Jones/HOU/ECT on 10/26/2000 08:54 AM -----


=0910/26/2000 09:36 AM
=09=09=20
=09=09 =09=09 =09=09 

Member Services Notice No. 00-68
October 24, 2000

COMMODITY EXCHANGE, INC.

NAME CHANGE FOR CLEARING MEMBER FIRM


 Please be advised that the Exchange has been notified that effective Octob=
er=20
6, 2000, MG London, Inc.  has changed it=01,s name to Enron Trading Service=
s Inc.

 Inquiries regarding the above should be directed to the Member Services=20
Department at (212) 299-2370.



__________________________________________________
Please click on the link below to indicate you have received this
email.

"

efdoc
=3D(MS68)"

Note: If you click on the above line and nothing happens, please copy
the text between the quotes, open your internet browser,
paste it into the web site address and press Return.

