

Please put on calendar.  Thanks.
----- Forwarded by Tana Jones/HOU/ECT on 10/26/2000 11:21 AM -----

	Yolanda Ford
	10/26/2000 10:37 AM
		 




		 		 
* Please note the following changes to the previous scheduled meeting.  Due 
to the request of Sara Shackleton the mtg will now be a lunch meeting on 
Wednesday  November 1st from 11:30am to1:00pm in EB3125B. Please call me if 
you are unable to attend at X3-9030.

Thanks,
Yolanda
---------------------- Forwarded by Yolanda Ford/HOU/ECT on 10/26/2000 10:26 
AM ---------------------------


Yolanda Ford
10/25/2000 05:01 PM






Please plan to attend a meeting regarding Financial Issues on Monday the 30th 
from 10:00am to 11:00am in EB3125B.  If you are unable to attend please call 
me directly at X3-9030. The meeting will be hosted by Kim Theriot Manager of 
Power and Gas Documentation.

Many Thanks,
Yolanda

