

----- Forwarded by Tana Jones/HOU/ECT on 10/26/2000 11:32 AM -----

	Lisa Lees
	10/26/2000 11:29 AM
		 
		 		 		 
As you can see below, some of the ETAs have been forwarded to Travis.  
Apparently, the others reside here, but only Frank knows where they are.  As 
he's on a plane back to the US right now, I'll have to get these to you guys 
tomorrow.

Thanks.
---------------------- Forwarded by Lisa Lees/HOU/ECT on 10/26/2000 11:21 AM 
---------------------------
   
	Enron North America Corp.
	
		


FYI
---------------------- Forwarded by Jason Althaus/Corp/Enron on 10/26/2000 
11:02 AM ---------------------------









We do not have Australia, Bermuda, Chile, Japan & Peru - PCG Houston should 
be able to help with those.

Thanks

Arfan



--
-------------------- Forwarded by Arfan Aziz/LON/ECT on 26/10/2000 17:01 
---------------------------
   
	Enron Capital & Trade Resources Corp.
	
		



I appreciate your assistance.  Could you please forward these documents to 
Travis McCullough directly?

Thanks,
Jason
---------------------- Forwarded by Jason Althaus/Corp/Enron on 10/26/2000 
10:44 AM ---------------------------


Jason,

As we discussed, please route the message below to the approriate IT person 
to retrieve the ETAs referenced.

Thank you.
---------------------- Forwarded by Lisa Lees/HOU/ECT on 10/26/2000 10:37 AM 
---------------------------

Travis needs to get copies of the ETA's below.  I don't know if there is 
someone here in Houston that can get them for him, or someone in London.  I 
usually would have called Edmund on this but he's out sick for awhile.  Can 
you track it down for us?  Thanks!
----- Forwarded by Tana Jones/HOU/ECT on 10/25/2000 03:24 PM -----

	Travis McCullough
	10/25/2000 02:43 PM
		 
		 		 		 
Tana -- I need the EnronOnline ETAs (faxes would be OK) for the following 
countries:

Australia
Bermuda
Chile
Croacia
Czech Republic
Denmark
Japan
Mexico
Norway
Peru
Poland
Romania
Slovenia

Travis McCullough
Enron North America Corp.
1400 Smith Street EB 3817
Houston Texas 77002
Phone:  (713) 853-1575
Fax: (713) 646-3490      










