

David,

This ETA is for ClickPaper.
----- Forwarded by Tana Jones/HOU/ECT on 10/30/2000 05:11 PM -----

	Lisa Lees
	10/30/2000 05:06 PM
		 
		 		 		 
Last ETA from Travis' request is attached below.
---------------------- Forwarded by Lisa Lees/HOU/ECT on 10/30/2000 04:00 PM 
---------------------------



10/30/2000 04:42 PM

Lisa,

As requested.

Justin
---------------------- Forwarded by Justin Timothy/ENRON_DEVELOPMENT on 
31/10/2000 09:42 AM ---------------------------


Alison Keogh
31/10/2000 09:39 AM




Alison Keogh
Legal Assistant

Enron Australia Pty Ltd
Ph: 612 9229 2316
Fx: 612 9229 2350



