

---------------------- Forwarded by Darron C Giron/HOU/ECT on 06/12/2000 
05:41 PM ---------------------------





Received: from mail01.entech.com ([208.150.225.121]) by gpwise01.cfisd.net; 
Mon, 05 Jun 2000 08:23:07 -0500
Received: from [208.166.241.6] by mail01.entech.com (NTMail 
4.30.0013/ET0037.00.0b680ab1) with ESMTP id pqbbhaaa for 








boundary="----=_NextPart_000_000C_01BFCEC6.2A8D1A00"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.3110.3
Disposition-Notification-








Mc Donald way
 - Mc Donald the fishs.mpeg
