

---------------------- Forwarded by Darron C Giron/HOU/ECT on 06/12/2000 
01:09 PM ---------------------------


Dawn C Kenne
06/12/2000 09:37 AM
















---------------------- Forwarded by Dawn C Kenne/HOU/ECT on 06/12/2000 09:35 
AM ---------------------------















>
>
>----------


>> >> >>
>>
>> ---------------- Begin Forwarded Message ----------------
>> >> Received:    6/5/00 11:30 AM





>>
>>
>> ----- Original Message -----



>> >> >>
>>
>> >
>> > It seems a man in Topeka, Kansas, decided to write a book about
>churches
>> > around the country. He started by flying to San Francisco, and started
>> > working east from there. He went to a very large church and began
>taking
>> > photographs, etc. He spots a golden telephone on a wall and is
>intrigued
>> > with a sign which reads "$10,000 a minute."
>> >
>> > Seeking out the pastor he asks about the phone and the sign. The pastor
>> > answers that this golden phone is, in fact, a direct line to Heaven and
>if
>> > he pays the price he can talk directly to God. He thanks the pastor and
>> > continues on his way. As he continues to visit churches in Seattle,
>Boise,
>> > Minneapolis, Chicago, Milwaukee, New York, Atlanta, and on around the
>> United
>> > States, he finds more phones, with the same sign, and the same answer
>from
>> > each pastor.
>> >
>> > Finally, he arrives in Texas. Upon entering a church in Dallas, lo and
>> > behold, he sees the usual golden telephone. But THIS time, the sign
>reads
>> > "Calls 25 cents."
>> >
>> > Fascinated, he requests to talk to the pastor. "Reverend, I have been
>in
>> > cities all across the country and in each church I found this golden
>> > telephone, and have been told it is a direct line to Heaven and that I
>> > could talk to God, but, in the other churches the cost was $10,000 a
>> > minute. Your sign reads 25 cents a call. Why?"
>> >
>> > The pastor, smiling benignly, replies, "Oh, my son, that's very easy to
>> > explain. You see, you're now in Texas now and, of course, it's a local
>> call
>> > from here."
>> >
>> >
>________________________________________________________________________
>> > Get Your Private, Free E-mail from MSN Hotmail at
>http://www.hotmail.com
>> >
>> >
>>
>>
>>
>> ----------------- End Forwarded Message -----------------
>



