

Hi Gloria,

Could you please print these for me?  Thanks,  Kay

---------------------- Forwarded by Kay Mann/Corp/Enron on 08/28/2000 04:11 
PM ---------------------------






Attached please find the latest version o fthe VEPCO agreement.  I have also 
attached a version that has been processed through CompareRite against Kay's 
August 15th version.

Feel free to call Nancy with questions and comments on 202-828-5862.



D. David Parr, Jr., Esq.
Bracewell & Patterson, L.L.P.
2000 K Street NW, Suite 500
Washington, D.C.  20006-1872
202-828-5800 Telephone
202-857-2122 Facsimile

 - CLEAN VEPCO PPA.doc
 - COMPARERITE VEPCO PPA.rtf
