

God, how ironic.  I could barely read the story over the HUGE banner=20
advertisement for, get this, a Chevron gas credit card.  Sigh.....

If Bush tries to take away folks rights to sue under the ESA, he's gonna ge=
t=20
fried.


Cameron, tell your people to stop surfing the web and focus on time to=20
profitability, fer cryin' out loud. :)

Best,
Jeff




=0904/11/2001 01:46 PM
=09=09=20
=09=09 =09=09 ughlin'"=20

=09=09 
I bet Jeff has some kind of explanation for this one also=01(


Cameron Sellers
Vice President, Business Development
PERFECT
1860 Embarcadero Road - Suite 210
Palo Alto, CA 94303

650.798.3366 (direct dial)
650.269.3366 (cell)
650.858.1095 (fax)

 

I can=01,t believe he is for real:
http://dailynews.yahoo.com/fc/Science/Endangered_Species
<http://dailynews.yahoo.com/fc/Science/Endangered_Species>=20

Justin L. Richmond
Director of Business Development

1860 Embarcadero Road - Suite 210
Palo Alto, CA 94303
650.798.3368 (direct dial)
650.858.1095 (fax)



