

Jaime:
Could you please send me the English version of this?  Alos, Mark Taylor and 
I will be talking with our Mexican  counsel tomorrow morning and I will 
update you after our call.

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)





	07/11/2000 12:51 PM
		 

		 		 


---------------------- Forwarded by Jaime Williams/NA/Enron on 07/11/2000 
12:52 PM ---------------------------


Jaime Williams
07/11/2000 12:50 PM



Guys, just senidng you the cover letter that will go to our customers 
whenever we are ready...Carol, I included the wording provided by our Mexican 
Lawyer..Let me know...Thanks. 


