

Check out the attatchments at the bottom of this.
---------------------- Forwarded by Mark Guzman/PDX/ECT on 09/27/2000 05:47 
PM ---------------------------













Cc: David Nichols





Andrews (E-mail); Annette Smith (E-mail); Rowan Mathews (E-mail);











Harris; Courtney (E-mail); Ellen (E-mail); Jude (E-mail); Kelly
(E-mail); Micah (E-mail); Mike (E-mail); Klippel, Melissa ; Shirl





Thanks,
Krista Fletcher

















----

>
>
>
>
(See attached file: GOLD.mpg)
(See attached file: BRONZE.mpg)
(See attached file: SILVER.mpg)
(See attached file: javelin.mpg)





 - GOLD.mpg
 - BRONZE.mpg
 - SILVER.mpg
 - javelin.mpg
