

I will plan to attend.  Can you attend as well?  --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 03/27/2000 12:37 PM 
---------------------------



03/22/2000 03:37 PM








An ENA Vision and Values committee meeting will be held on Thursday, March 30 
at 2:30 p.m. in 47C2.  

We will review the internal communications plan for 2000 and discuss the 
upcoming focus groups that are planned for ENA in April.  

The meeting should last no longer than one hour.  Please plan to attend.

Thank you.
