

FYI

 

I am available during either of the times proposed on Tuesday, but not the Monday time.


Peter Keohane has requested that I set up a conference call
(Keohane/Erickson/Taylor) to discuss the limit order system in Canada
and regulatory implications for EOL.

Peter's availability is as follows:

Monday, Oct. 1 between 2 p.m. and 5 p.m. (Calgary time); or
Tuesday, Oct. 2 between 10 a.m. - 12 p.m. (Calgary time); or
Tuesday, Oct. 2 between 3 p.m. - 5 p.m. (Calgary time).

Please advise whether you are available for any of these times.

Thank you,

Sharon Crawford
Administrative Coordinator
Legal Department
Enron Canada Corp.
3500, 400 - 3rd Avenue S.W.
Calgary, Alberta  T2P 4H2
Phone:	(403) 974-6726
Fax:	(403) 974-6707





**********************************************************************

**********************************************************************