

----- Forwarded by Steven J Kean/NA/Enron on 03/14/2001 04:21 PM -----


	03/14/2001 11:46 AM
		 
		 		 		 
here is our analysis of load growth.  i have no idea where cera came up with 
there's.  in short, it looks like load grew somewhere between 5% and 6% per 
year between april 1998 and june of 2000.  since then, load growth has been 
flat to negative.  from april 1998 to february 2001 it looks like typical 
load growth was around 3.7% on an annualized basis.
---------------------- Forwarded by Tim Belden/HOU/ECT on 03/14/2001 08:44 AM 
---------------------------
   
	Enron Capital & Trade Resources Corp.
	
		


Here 'tis.  Let me know if this suits your fancy.



