

---------------------- Forwarded by Judy Hernandez/HOU/ECT on 04/28/2000 
02:22 PM ---------------------------








---------------------- Forwarded by Yvonne Acosta/Corp/Enron on 04/27/2000
07:04 PM ---------------------------


Regina Blackshear
04/27/2000 06:46 PM







cc:


THIS IS GOOD

---------------------- Forwarded by Regina Blackshear/Corp/Enron on
04/27/2000 06:42 PM ---------------------------




cc:












>>>
>>
>
> > God is a little like General Electric
> > He lights your path.
> >
> > God is a little like Bayer Aspirin
> > He works wonders.
> >
> > God is a little like Hallmark Cards
> > He cared enough to send the very best.
> >
> > God is a little like Tide
> > He gets out the stains that others leave behind.
> >
> > God is a little like Alberto VO-5 Hair Spray
> > He holds through all kinds of weather.
> >
> > God is a little like Dial Soap
> > Aren't you glad you know Him?
> > Don't you wish everyone did?
> >
> > God is a little like Sears
> > He has everything.
> >
> > God is a little like Alka Seltzer
> > Oh, what a relief He is!
> >
> > God is a little like Scotch Tape
> > You can't see Him but you know He's there!
> >
> > God is a little like The Copper Top Battery
> > Nothing can outlast Him.
> >
> > God is a little like American Express
> > Don't leave home without Him!
> >
> > MAY GOD BE WITH YOU AND BLESS YOU!
> >
>

>Reserve your name now at http://www.email.com
>

________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com






