

---------------------- Forwarded by Judy Hernandez/HOU/ECT on 04/26/2000 
08:27 AM ---------------------------







>>>>>
>
>
>
>---------------------- Forwarded by Norma Chavez/ENRON_DEVELOPMENT on 
04/20/2000
>11:40 AM ---------------------------
>
>

>


>cc:
>
>>
>
>
>
>

>>>>>>
>>
>>
>
>______________________________________________________
>Get Your Private, Free Email at http://www.hotmail.com
>
>Content-Transfer-Encoding: 7bit

>Received: from  rly-yb02.mx.aol.com (rly-yb02.mail.aol.com [172.18.146.2]) by
>air-yb05.mail.aol.com (v67_b1.24) with ESMTP; Fri, 18 Feb 2000    11:12:15 
-0500
>Received: from  atlex01.gablesnet.com (mail.gables.com [209.119.192.35]) by
>rly-yb02.mx.aol.com (v67_b1.24) with ESMTP; Fri, 18 Feb 2000 11:11:56  -0500
>Received: by atlex01.gablesnet.com with Internet Mail Service (5.5.2650.21) 
id
><F1H504DA>; Fri, 18 Feb 2000 11:03:14 -0500















>>>Return-Receipt->>>>
>Hey everybody!  This one really got me.  I couldn't believe it.
>
>



>>
>
>This is cool!
>
>>
>Are you the 2%?
>
>This is weird. Follow the instructions! NO PEEKING AHEAD! Free will
>or synaptic wiring? You be the judge.
>
>Do the following exercise, guaranteed to raise an eyebrow. There's
>no trick or surprise. Just follow these instructions, and answer the
>questions one at a time and as quickly as you can!
>
>Again, as quickly as you can but don't advance until you've done
>each of them ... really.
>
>Now, arrow down (but not too fast, you might miss something).
>
>
>
>
>
>Think of a number from 1 to 10
>
>
>
>
>
>
>
>Multiply that number by 9
>
>
>
>
>
>
>
>If the number is a 2-digit number, add the digits together
>
>
>
>
>
>
>
>
>Now subtract 5
>
>
>
>
>
>
>
>
>Determine which letter in the alphabet corresponds to the number you
>ended up with (example: 1=a, 2=b, 3=c, etc.)
>
>
>
>
>
>
>Think of a country that starts with that letter
>
>
>
>
>
>
>
>
>
>Remember the last letter in the name of that country
>
>
>
>
>
>
>
>
>Think of the name of an animal that starts with that letter
>
>
>
>
>
>
>
>
>Remember the last letter in the name of that animal
>
>
>
>
>
>
>
>Think of the name of a fruit that starts with that letter
>
>
>
>
>
>
>
>
>
>
>Are you thinking of a Kangaroo in Denmark eating an Orange? Told you
>this was FREAKY!!
>
>If not, you're among the 2% of the population whose minds are
>different enough to think of something else. 98% of people will answer
>with
>kangaroosin Denmark when given this exercise.
>
>Freaky, huh?
>
>Keep this message going. This one is actually worth sending on to
>others.  Forward it to people you know and see if they can see if they
>are
>usual or unusual.





Tupac: the man, the legend...the free e-mail service.
Click here -------------------->  http://www.tupac.com
