

---------------------- Forwarded by Judy Hernandez/HOU/ECT on 04/19/2000 
01:58 PM ---------------------------













If God had a refrigerator, your picture would be on it.
If He had a wallet, your photo would be in it.
He sends you flowers every spring and a sunrise every morning.
Whenever you want to talk, He'll listen.
He can live anywhere in the universe, and He chose your heart.
What about the Christmas gift He sent you in Bethlehem; not to
mention that Friday at Calvary.
Face it, friend. He's crazy about you.

______________________________________________
Let's not forget.

Love Ya!

Coco

