

---------------------- Forwarded by Judy Hernandez/HOU/ECT on 04/04/2000 
12:45 PM ---------------------------



04/04/2000 11:17 AM










---------------------- Forwarded by Regina Blackshear/Corp/Enron on 
04/04/2000 10:13 AM ---------------------------








____________________________________________________________________
Get your own FREE, personal Netscape WebMail account today at 
http://webmail.netscape.com.
Received: from rly-na05.mx.aol.com [205.188.158.42] by nm195 via mtad (2.6)  
with ESMTP id 230eDDPaJ1100M19; Tue, 04 Apr 2000 15:00:09 GMT
Received: from  www0m.netaddress.usa.net (www0m.netaddress.usa.net 
[204.68.24.42]) by rly-na05.mx.aol.com (v69.20) with ESMTP; Tue, 04 Apr 2000 
10:59:48 -0500
Received: (qmail 28894 invoked by uid 60001); 4 Apr 2000 14:59:48 -0000

Received: from 204.68.24.42 by www0m for [163.188.57.137] via 
web-mailer(M3.3.1.96) on Tue Apr  4 14:59:47 GMT 2000




Mime-Version: 1.0
boundary="----NetAddressPart-00--=_Do8v3040S0m46791132"



Jacki S. Williams


____________________________________________________________________
Get your own FREE, personal Netscape WebMail account today at 
http://webmail.netscape.com.
Received: from rly-na01.mx.aol.com [205.188.158.38] by mx07 via mtad (2.6)  
with ESMTP id 338eDDoUN1319M07; Tue, 04 Apr 2000 14:46:13 GMT
Received: from  mail.mdanderson.org (mail.mdacc.tmc.edu [143.111.87.47]) by 
rly-na01.mx.aol.com (v71.10) with ESMTP; Tue, 04 Apr 2000 10:46:06 -0400
Received: from utm-notes-m2.mdacc.tmc.edu (utm-notes-m2.mdacc.tmc.edu 
[143.111.88.32]) by mail.mdanderson.org (8.9.1b+Sun/8.9.1) with SMTP id 
JAA23530; Tue, 4 Apr 2000 09:42:34 -0500 (CDT)
Received: by utm-notes-m2.mdacc.tmc.edu(Lotus SMTP MTA v4.6.4  (830.2 
3-23-1999))  id 862568B7.00517B78 ; Tue, 4 Apr 2000 09:50:00 -0500
X-Lotus-FromDomain: MDACC






Mime-Version: 1.0
Content-type: text/plain; charset=us-ascii
Content-Disposition: inline

The Lord stood by to observe a baseball game. The Lord's team
was playing Satan's team, The Lord's team was at bat, the
score was tied zero to zero, and it was the bottom of the ninth inning
with two outs.

They continued to watch as a batter stepped up to the plate
whose name was Love. Love swung at the 1st pitch and hit a single,
because Love never fails.

The next batter was named Faith, who also got a single
because Faith works with Love.

The next batter up was named Godly Wisdom. Satan wound up
and threw the first pitch. Godly Wisdom looked it over and let it
ass.

Ball one.  Three more pitches and Godly Wisdom walked, because
Godly Wisdom never swings at what Satan throws.

The bases are loaded. The Lord then turns to Bob and told
him He was now going to bring in His star player. Up to bat
stepped Grace.

Bob said, "He sure doesn't look like much!"  Satan's whole team
relaxed when they saw Grace. Thinking he had won the game, Satan
wound up and fired his first pitch.  To the shock of everyone,
Grace hit the ball harder than anyone had ever seen.

But Satan was not worried; his center fielder let very few
get by.  He went up for the ball, but it went right through
his glove, hit him on the head and sent him crashing to the
ground; then it continued over the fence for a home run!

The Lord's team won. The Lord then asked Bob if he knew why Love,
Faith and Godly Wisdom could get on base but could not win the
game.  Bob answered that he did not know why. The Lord explained,
"If your love, faith and wisdom had won the game you would think you
had done it by yourself.  Love, faith and wisdom will get you on
base, but only MY Grace can get you home.

"My Grace is the only thing Satan cannot steal."






