



 

I'm serious!...if Patrick wants to build Meghan's new furniture, here are the links:

for the shelf,
http://www.potterybarnkids.com/cat/pip.cfm?lst=n202012907%2Cdollhouses&itm=g15143&grp=15143

for the armoire,
http://www.potterybarnkids.com/cat/pip.cfm?age=-&gnd=a&lst=f5260-a-&grp=15136&itm=g15136&src=famf5260%7Cp1%2Fpipa%2D%7Cc58%7Cg15084%7Cig15084%7CldFRNARM%2DA%2D%7Cna%7CpFRNARM%2FshpcFRNARM%7Cp1

for the bed, 
http://www.potterybarnkids.com/cat/pip.cfm?age=-&gnd=A&pcat=FRNBTR&lst=dFRNBTR-A-&grp=15092&itm=g15092&src=shpcFRNBTR%7Cp2%2FshpcFRN%7Cp1%2Fpipa%2D%7Cc58%7Cg15143%7Cig15143%7Cln202012907%2Cdollhouses%7Cna%7Cs3901402

Michelle Lokay
Account Director
Transwestern Commercial Group
713-345-7932