


Transwestern's average deliveries to California were 1058 MMBtu/d (97%), with San Juan lateral throughput at 864 MMBtu/d.  Total East deliveries averaged 306 MMBtu/d.  

El Paso's average deliveries to California were 1994 MMBtu/d (68%):
- PG&ETop, capacity of 1140 MMBtu/d, deliveries of 598 MMBtu/d (55%)
- SoCalEhr, capacity 1250 MMBtu/d, deliveries of 909 MMBtu/d (73%)
- SoCalTop, capacity 540 MMBtu/d, deliveries of 487 MMBtu/d (90%)

Friday's posted Gas Daily prices:
	SoCal gas, large pkgs	  2.18 (+.025)
	PG&E, large pkgs	  2.18 (+.05)
	TW San Juan		  n/a   
	TW Permian		  2.07 (+.085)

