


I would also like to receive your daily volume statements for 09/00 and 11/00...my fax is 713-646-4095.  Thanks again.




Great!  Based on your reconciling, I will run additional reports on our side for 09/00 and 11/00.  Please call me, 713-345-7932.




Hi Michelle - here are the months that there are scheduling discrepencies
from January 1998 forward and the scheduled volume that I have. I can fax
you the daily volume for each of these months so we can narrow down the
research.

01/00  Mojave 842,128 TW 842,127   Difference = 1
03/00  Mojave 912,977 TW 912,917   Difference = 60
06/00  Mojave 606,535 TW 606,534   Difference = 1
09/00  Mojave 1,674,721 TW 1,662,566  Difference = 12,155
11/00  Mojave 857,540 TW 854,874   Difference = 2,666

12/01  Mojave 616,730 TW 616,524   Difference = 206

Let me know your fax number if you need the daily volumes.

Sue Mayher
Senior Capacity Analyst
(719) 520-4649
fax (719) 520-4810




******************************************************************
This email and any files transmitted with it from the ElPaso 
Corporation are confidential and intended solely for the 
use of the individual or entity to whom they are addressed. 
If you have received this email in error please notify the 
sender.
******************************************************************