

Wow...is that what really happened?!?!  I am so glad it's all clarified.  Since we're suing everyone (the accountants, the lawyers, etc.), we might as well sue our long distance carrier.  Talk soon!






******************************************************************
This email and any files transmitted with it from the ElPaso 
Corporation are confidential and intended solely for the 
use of the individual or entity to whom they are addressed. 
If you have received this email in error please notify the 
sender.
******************************************************************