


Transwestern's average deliveries to California were 972 MMBtu/d (89%), with San Juan lateral throughput at 851 MMBtu/d.  Total East deliveries averaged 403 MMBtu/d.  

El Paso's average deliveries to California were 2075 MMBtu/d (71%):
- PG&ETop, capacity of 1140 MMBtu/d, deliveries of 573 MMBtu/d (50%)
- SoCalEhr, capacity 1250 MMBtu/d, deliveries of 1010 MMBtu/d (81%)
- SoCalTop, capacity 540 MMBtu/d, deliveries of 492 MMBtu/d (91%)

Thursday's posted Gas Daily prices:
	SoCal gas, large pkgs	  2.345 (+.185)
	PG&E, large pkgs	  2.335 (+.185)
	TW San Juan		  2.20 (+.19)   
	TW Permian		  2.215 (+.185)

