

---------------------- Forwarded by Hunter S Shively/HOU/ECT on 09/28/2000 
01:02 PM ---------------------------


	Invitation
Chairperson: Chris Gaskill
Sent by: Amanda Huble

Start: 10/02/2000 04:00 PM
End: 10/02/2000 05:00 PM

Description: Meeting to discuss Associate Analyst Presentation in EB32C2



This meeting repeats   starting on    (if the date occurs on a weekend the 
meeting ).
Meeting Dates: 



Hunter S Shively/HOU/ECT
Airam Arteaga/HOU/ECT
Jennifer Fraser/HOU/ECT
Geoff Storey/HOU/ECT

Detailed description:


