

---------------------- Forwarded by Hunter S Shively/HOU/ECT on 09/06/2000 
11:51 AM ---------------------------



09/06/2000 10:54 AM




Terry,
Please schedule a meeting with Internetivity on 9/12/00, 10;30 AM to 11:30 
AM, and invite every one in above list. Thanks.
Madhup

---------------------- Forwarded by Madhup Kumar/Corp/Enron on 09/06/2000 
10:48 AM ---------------------------


Madhup Kumar
09/06/2000 09:02 AM


Hi Mike,
Thanks for sending pricing matrix. This will help the team evaluate. We look 
forward to meeting you on 9/12/00 at 10:30 AM. Thanks.
Madhup








Madhup,

Here is the pricing matrix attached as an Excel file.  Please contact me
with any questions.

I look forward to meeting with you next Tuesday.

Regards,

Mike Corbett
Account Executive
InterNetivity, Inc.
15580 Quorum Drive
Suite 2626
Addison, TX  75001
(214) 765-8100 (Main)
(214) 765-8101 (Fax)
(214) 769-8100 (Mobile)

Web Site:  http:\\www.internetivity.com

CONFIDENTIALITY NOTICE
This e-mail message is intended only for the use of the individual or entity
to which it is addressed, and may contain information that is privileged,
confidential and exempt from disclosure under applicable law


 - N. America Pricing Doc -01 April,2000.xls





