

Mark, I understand that this is a copy of the latest agreement between Enron and Andersen Consulting.  I agree that a new master would be a good idea.  Michelle

 


==================================
Mike Baer
Accenture - Legal Group
100 South Wacker Drive, Ste. 515, Chicago, IL 60606-4006
Voice: 312-693-1512, Octel: 69/31512, Fax: 312-652-1512

==================================



This message is for the designated recipient only and may contain
privileged or confidential information.  If you have received it in error,
please notify the sender immediately and delete the original.  Any other
use of the email by you is prohibited.
 - B0033CF1.TIF 