

Here is the latest.  Michelle

---------------------- Forwarded by Michelle Cash/HOU/ECT on 10/23/2000 09:14 
AM ---------------------------



Attached hereto is the most recent version of the Triple Lutz PSA for Bidder 
A.  Please review and let me know if you have any further comments on your 
sections.  thanks again for all your input.  

Anne C. Koehler
Sr. Counsel, ENA
EB 3832
713-853-3448
----- Forwarded by Anne C Koehler/HOU/ECT on 10/20/2000 09:10 AM -----



	10/19/2000 01:49 PM
		 







		 


Attached is the most recent draft of Bidder A PSA incorporating all
comments.

 <<Enron Bidder A PSA Redlined.DOC>>

 - Enron Bidder A PSA Redlined.DOC

