

nice.  texas humor.




This is funny...








>>>
>this is funny......
>
>Emily Niedermeyer
>Director of Development
>Pacific University
>2043 College Way
>Forest Grove, Oregon 97116
>Ph:   503/359-2890 or  877-722-8648 x2890
>Cell: 503/708-1858
>Fax:  503/359-2252

>Web:    www.pacificu.edu
>
>"And thence we came forth to see again the stars."
>                 ?Dante
>
>----------
>>>>>
>
>
>
>  check it out!
>
>  http://home.houston.rr.com/surrenderownz/auction.htm
>
>
>
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp