

---------------------- Forwarded by Larry F Campbell/NA/Enron on 08/28/2000 
08:01 AM ---------------------------














>>>
>
>
>


>>>>>>
>>
>>
>>


>>>>>>>>>
>>>

________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com


Full-name: CMN123










Received: from  rly-yc01.mx.aol.com (rly-yc01.mail.aol.com [172.18.149.33]) 
by air-yc05.mail.aol.com (v75_b3.11) with ESMTP; Tue, 22 Aug 2000 13:20:37 
-0400
Received: from  mw1.texas.net (mw1.texas.net [206.127.30.11]) by 
rly-yc01.mx.aol.com (v75_b3.9) with ESMTP; Tue, 22 Aug 2000 13:19:38 -0400
Received: from Devin.texas.net (tcnet01-006.houston.texas.net 
[216.166.44.6])          by mw1.texas.net (2.4/2.4) with SMTP   id MAA22583; 
Tue, 22 Aug 2000 12:19:18 -0500 (CDT)







boundary="----=_NextPart_000_003F_01C00C32.697A6160"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.2106.4
Importance: Normal




 - priceless2.jpg
