

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)

----- Forwarded by Carol St Clair/HOU/ECT on 11/22/00 11:48 AM -----


	11/22/00 11:48 AM
		 
		 		 		 

Reply ??????????A

cc:
b
Thank you for ordering from http://www.harryanddavid.com/, your
order has been received and is being processed.  If you need to get
in touch with us about your order, click here:
http://www.harryanddavid.com/orders.html and complete the form or
call us at 1-877-233-3000 anytime.


Carol St. Clair
8926 Bent Spur Lane
Houston, TX 77064


Phone:

Item(s) subtotal:       $202.75
Shipping & Handling:     $36.49
Expedited Shipping:       $0.00
Tax:                      $7.96
                     ----------
                        $247.20

Recipient # 1

Carol St. Clair
8926 Bent Spur Lane
Houston, TX 77064

Qty  Item          Description                                  Each
2    7633Z         Thinking Of You Tower Of Treats             $24.95
   *The delivery method you selected was Standard Delivery
    to arrive by 12/04/00.

     Greeting:
         accept

Recipient # 2

Suzanne Caver
504-674-2235
20 Rue Reims
Mandeville, LA 70471

Qty  Item          Description                                  Each
1    4179J         Bear Creek Banquet                          $49.95
   *The delivery method you selected was Standard Delivery
    to arrive by 12/15/00.

Recipient # 3

Lynne Smith
225-387-4014
1135 Westmoreland
Baton Rouge, LA 70806

Qty  Item          Description                                  Each
1    5000J         Favorites Basket                            $49.95
   *The delivery method you selected was Standard Delivery
    to arrive by 12/15/00.

Recipient # 4

Mark Taylor
713-853-7340
Enron North America Corp.
1400 Smith Street 38th Floor
Houston, TX 77002

Qty  Item          Description                                  Each
1    7253Z         Chocolate-Lover's Tower                     $52.95
   *The delivery method you selected was Standard Delivery
    to arrive by 12/15/00.

Thanks again for ordering from http://www.harryanddavid.com/
