

She means Cliff Rankin. Can you see if he can make it.
---------------------- Forwarded by Rob G Gay/NA/Enron on 02/16/2001 09:50 AM 
---------------------------



02/16/2001 01:53 PM


Is that VE project finance guy going to be on?  I think he should be.




02/16/2001 01:00 PM







The conference call has been scheduled as follows:

Time:  10:00 a.m. CST
Domestic:  888-296-1938
International:  304-345-7506
Participant Code:  181444

Host: Rob Gay
Host Code:  254857


---------------------- Forwarded by Blanca Bollom/NA/Enron on 02/16/2001 
12:48 PM ---------------------------


Rob G Gay
02/16/2001 11:46 AM





Could each of you please advise your availability to Blanca Bollom for this 
and Eddy could you coordinate with anyone from outside counsel who you think 
needs to be on such as V&E, Skadden, or Tozzini.

Thanks 
---------------------- Forwarded by Rob G Gay/NA/Enron on 02/16/2001 07:08 AM 
---------------------------






Rob
I just realized that Monday is a holiday for  us so we will not be able to
have our conference call then.

We have scheduled one between the lenders and Bob Shapiro for Tues. am.
(2/20).   I propose that we schedule one after that with you, KFW & OPIC at
10:00am Tuesday.    The timing of all of this subject to no conflict with
Frank's schedule, and he is out today.

Let me know if 10am on Tuesday works for you and your team.

Have a good weekend.
Barbara 






