

This is scheduled to close on Friday (don't know what time).  It's Gareth's 
deal.  Enron Corp. is swap CP with a trust.  Don't know who is signing for 
Enron Corp.  Please C me to discuss and raise logistical issues.  Thanx.  SS
---------------------- Forwarded by Sara Shackleton/HOU/ECT on 12/15/99 03:06 
PM ---------------------------
















Attached in Word are blacklines of the following documents marked to show 
changes from the previous version distributed:

1.    Facility Agreement;
2.    Trust Agreement;
3.    Swap Schedule;
4.    Swap Confirmation;
5.    G-Present LLC Agreement;
6.    G-Past LLC Agreement;
7.    G-Future LLC Agreement;
8.    Put Option Agreement;
9.    Put Option Assignment; and
10.  Notice of Assignment.

Please call me with any questions or comments.   Please note that I will be 
in our Houston office on Thursday and Friday.  You may reach me in Houston at 
(713) 220-4200; (713) 220-4285 (fax).

Danny Sullivan
Andrews & Kurth L.L.P.
(214) 659-4409 (Dallas Phone)
(214) 659-4401 (Dallas Fax)


 - 221589.doc
 - 221586.doc
 - 221581.doc
 - 221592.doc
 - 221606.doc
 - 221602.doc
 - 221603.doc
 - 221604.doc
 - 221605.doc
 - 221599.doc
