

Are you OK with this deal?  I may have a few questions.  SS
---------------------- Forwarded by Sara Shackleton/HOU/ECT on 12/15/99 03:14 
PM ---------------------------
















Attached in WordPerfect are blacklines of the following documents marked to 
show changes from the previous version distributed:

1.    Facility Agreement;
2.    Trust Agreement;
3.    Swap Schedule;
4.    Swap Confirmation;
5.    G-Present LLC Agreement;
6.    G-Past LLC Agreement;
7.    G-Future LLC Agreement;
8.    Put Option Agreement;
9.    Put Option Assignment; and
10.  Notice of Assignment.

Please call me with any questions or comments.   Please note that I will be 
in our Houston office on Thursday and Friday.  You may reach me in Houston at 
(713) 220-4200; (713) 220-4285 (fax).

Danny Sullivan
Andrews & Kurth L.L.P.
(214) 659-4409 (Dallas Phone)
(214) 659-4401 (Dallas Fax)


 - 221589.wpd
 - 221586.wpd
 - 221581.wpd
 - 221592.wpd
 - 221606.wpd
 - 221602.wpd
 - 221603.wpd
 - 221604.wpd
 - 221605.wpd
 - 221599.wpd
