
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
X-X-X-X-bX-Folder: \ExMerge - Mckay, Jonathan\Sent Items
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

                                           

--------- Inline attachment follows ---------


 - Quotes2.xls 

--------- Inline attachment follows ---------




 

 
 - enequotes.xls 

--------- Inline attachment follows ---------




***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************
 - Quotes.xls 

--------- Inline attachment follows ---------


 <<Quotes.xls>> jon,
i was out friday, heres the closing #'s for the northeast 12/10/01.



***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************

 - Quotes.xls 

--------- Inline attachment follows ---------



 
 - Quotes1210.xls 

--------- Inline attachment follows ---------


 - Quotes21.xls 

--------- Inline attachment follows ---------




 

 
 - enequotes.xls 

--------- Inline attachment follows ---------


The transfer of your securities and mutual funds is in process.  There
are a few Canadian items that will not transfer.  You mentioned that you
would like to sell the Canadian securities and transfer the cash.  Can
you please call Dale Onrait at 250-712-2195 and have him liquidate the
Canadian positions and tell him you would like the proceeds and the
Candian cash to be converted to US dollars and transfered to RBC Dain
Rauscher.  This instruction must come from you.  If you have any
questions, please give me a call.

Stephen P. Brown
Financial Consultant
RBC Dain Rauscher
2000 West Sam Houston Parkway South, Suite #1500
Houston, TX  77042
Phone: 713-623-9258
Fax: 713-623-9283
888-246-6675


--------- Inline attachment follows ---------



 
 - Quotes1211.xls 

--------- Inline attachment follows ---------


 - Quotes21.xls 

--------- Inline attachment follows ---------


 
 - enequotes.xls 

--------- Inline attachment follows ---------



 
 - Quotes1212.xls 

--------- Inline attachment follows ---------


 <<Quotes1.xls>> HERES #'S FOR 12/12/01.


***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************

 - Quotes1.xls 

--------- Inline attachment follows ---------


 - Quotes21.xls 

--------- Inline attachment follows ---------





 - enequotes.xls 

--------- Inline attachment follows ---------



 
 - Quotes1213.xls 

--------- Inline attachment follows ---------


 - Quotes21.xls 

--------- Inline attachment follows ---------



 
 - Quotes1214.xls 

--------- Inline attachment follows ---------




***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************
 - Quotes1.xls 

--------- Inline attachment follows ---------


 
 - enequotes.xls 

--------- Inline attachment follows ---------


 - Quotes21.xls 

--------- Inline attachment follows ---------



 
 - Quotes1217.xls 

--------- Inline attachment follows ---------


 - Quotes21.xls 

--------- Inline attachment follows ---------


 
 - enequotes.xls 

--------- Inline attachment follows ---------


jon,
i apologize but i havent had any good northeast markets this week. hopefully
tomorrow i'll have some for you.
be well.
john


> 

> Sandra F.
> >
> Thank you very much for your work so far gathering market data.  In an
> effort to consolidate our requests I have started to include the gulf
> coast market points.  This should help limit our random inquiries about
> different locations and allow everyone to focus on their current
> business responsibilities.  Your continued help each night is still
> needed in verifying the markets during our restructuring time.  Thank
> you.
>
> Best Regards,
>
> Jon
>
>
>  <<Quotes.xls>>
>
>
> PS.  If I have missed any locations please advise.
>
>
> **********************************************************************
> This e-mail is the property of Enron Corp. and/or its relevant affiliate
> and may contain confidential and privileged material for the sole use of
> the intended recipient (s). Any review, use, distribution or disclosure by
> others is strictly prohibited. If you are not the intended recipient (or
> authorized to receive for the recipient), please contact the sender or

> delete all copies of the message. This e-mail (and any attachments hereto)
> are not intended to be an offer (or an acceptance) and do not create or
> evidence a binding and enforceable contract between Enron Corp. (or any of
> its affiliates) and the intended recipient or any other party, and may not
> be relied on by anyone as the basis of a contract by estoppel or
> otherwise. Thank you.
> ********************************************************************** <<
> File: Quotes.xls >>


***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************

--------- Inline attachment follows ---------



 
 - Quotes1218.xls 

--------- Inline attachment follows ---------


 - Quotes21.xls 

--------- Inline attachment follows ---------


 
 - enequotes.xls 

--------- Inline attachment follows ---------


 - Quotes21.xls 

--------- Inline attachment follows ---------



  
 - Quotes1219.xls 

--------- Inline attachment follows ---------


 <<Quotes.xls>> sorry about the sparse quotes we've been half staffed in the
northeast a bit.  merry christmas.
john



***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************

 - Quotes.xls 

--------- Inline attachment follows ---------


 
  
 - Quotes1220.xls 

--------- Inline attachment follows ---------


 
 - enequotes.xls 

--------- Inline attachment follows ---------

CC: Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>

 - Quotes21.xls 

--------- Inline attachment follows ---------

CC: Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>



> 

> >
>  <<Quotes21.xls>>

 - Quotes21.xls 

--------- Inline attachment follows ---------


 
 - enequotes.xls 

--------- Inline attachment follows ---------

CC: Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>

 - Quotes21.xls 

--------- Inline attachment follows ---------

CC: Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>

 - Quotes21.xls 

--------- Inline attachment follows ---------


 
 - enequotes.xls 

--------- Inline attachment follows ---------


 
 - enequotes.xls 

--------- Inline attachment follows ---------

CC: Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>

 - Quotes21.xls 

--------- Inline attachment follows ---------

CC: Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>

 - Quotes21.xls 

--------- Inline attachment follows ---------

CC: Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>

 - Quotes21.xls 