
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
X-X-X-X-bX-Folder: \ExMerge - Giron, Darron C.\Sent Items
X-Origin: GIRON-D
X-FileName: darron giron 6-26-02.PST



 


X-Track: 1: 40
Received: from 198.62.88.204  (EHLO mdaemon.dcc.edu) (198.62.88.204)  by mta421.mail.yahoo.com with SMTP; 21 Dec 2001 22:27:45 -0800 (PST)
Received: from dcc-ewsvr-001.dcc.edu [198.62.88.204] by dcc.edu [198.62.88.204]	with SMTP (MDaemon.v3.5.7.R);	Sat, 22 Dec 2001 00:13:01 -0800
X-WebMail-UserID: sborne

X-EXP32-SerialNo: 00002302
X-MDRemoteIP: 198.62.88.204

Content-Length: 1988029
Mime-Version: 1.0

If you haven't seen this...it's unbelievable.


----- Forwarded Message -----

 - Boy Beer Stand.WMV 