

This is ok.  I sold them 767 for the 27th and 28th.  I told Bryan to make 
sure he doesn't need the 767 for the 29th - 31st.
---------------------- Forwarded by Chris Germany/HOU/ECT on 01/28/2000 09:21 
AM ---------------------------
   
	
	
		



---------------------- Forwarded by Joann Collins/Corp/Enron on 01/28/2000 
07:28 AM ---------------------------








I am requesting an additional 33 dth per day starting today going to the above
referenced ldc.   Please let me know the k# as soon as possible.   Thanks.


