

This relates to the message on missing deals.
---------------------- Forwarded by Daren J Farmer/HOU/ECT on 01/18/2000 
05:02 PM ---------------------------


Julie Meyers
01/18/2000 03:41 PM


Heads up on this.  They will be putting in a firm ticket starting in January.

I have explained what a problem this causes your group, and we are working on 
a solution.  Unfortanuately, this whole thing was missed, until Susan started 
asking for a ticket.

Julie
 
---------------------- Forwarded by Julie Meyers/HOU/ECT on 01/18/2000 03:39 
PM ---------------------------


Vance L Taylor
01/18/2000 03:29 PM

Yes,

vlt



Julie Meyers
01/18/2000 03:11 PM

Will this be for January forward?





Vance L Taylor
01/18/2000 03:08 PM


Julie,

I have received the partially executed committed reserves contract from 
Etoco.  The contract not only has meter #9614 attached to it but also meters 
9651 & 9672.  We will generate a ticket to be entered into sitara ASAP.  

vlt
x3-6353



Julie Meyers
01/18/2000 02:39 PM



What is the status of this meter.  This was the deal that was under Etoco.  
Have we gotten a ticket setup yet?

Julie


---------------------- Forwarded by Julie Meyers/HOU/ECT on 01/18/2000 02:38 
PM ---------------------------


Susan D Trevino
01/18/2000 11:17 AM

Julie,  will there be a new deal/contract set up for this meter?  There are 
valid actuals for 1/1 and 1/2 and I need to allocate these volumes to a 
contract otherwise I will keep getting an allocation exception error.  
Thanks, Susan.

  
---------------------- Forwarded by Susan D Trevino/HOU/ECT on 01/18/2000 
11:11 AM ---------------------------


Susan D Trevino
01/12/2000 11:20 AM

Julie,

Per our conversation yesterday,  the deals/contracts associated with this 
meter have been terminated as of 12/31/99.  Please let me know what the 
status is on this matter because the meter is still active and flowing and 
there is no contract to allocate to.  

Thanks,
Susan
x35796
















