

Oops.  I just found the drawing you had already sent me.  Sorry.
---------------------- Forwarded by Gerald Nemec/HOU/ECT on 04/19/2000 11:38 
AM ---------------------------


Gerald Nemec
04/19/2000 11:03 AM

Jim,  Forgot to mention in the note, that we will need the drawing for 
Exhibit A to be attached to the agreement.  Thanks.


---------------------- Forwarded by Gerald Nemec/HOU/ECT on 04/19/2000 11:01 
AM ---------------------------


Gerald Nemec
04/19/2000 11:01 AM


I recieved the interconnect agreements (executed by Southern Union) this 
morning.  Attached is the form of interconnect agreement that was executed by 
Southern Union.  I will forward to Steve Schneider for execution on behalf of 
HPL.  Please let me know if you have any questions.  




