

Anne, can you look at this deal and check to see how it was priced?
---------------------- Forwarded by Mike Grigsby/HOU/ECT on 03/20/2001 04:41 
PM ---------------------------



03/20/2001 01:26 PM

Are you the trader on this deal???  See details below.  Should this deal be 
in Sitara under two separate deals with the counterparties listed below??? 
Please advise ASAP.   They will not pay until this matter is resolved.

Thanks
Darla



---------------------- Forwarded by Darla Saucier/NA/Enron on 03/20/2001 
01:02 PM ---------------------------







There is another problem on the invoice.  According to the PG&E
transportation billing Newark Sierra Paperboard used 72758 mmbtu and
California Paperboard used 14650 mmbtu.  The total mmbtu invoiced should
be 87408 mmbtu not 87800 mmbtu.  Please bill California Paperboard 14650
mmbtu instead.  Thanks!

 


Please split your invoice # 22964SA to two separate billings and fax to
the below 2 locations.  We will send the check to :
Enron North America Corp
1400 Smith St.
Houston,  TX   77002
Attn:  Veronica Espinoza

72758 mmbtu to:

Newark Sierra Paperboard Corp.
800 W. Church St.
Stockton,  CA  95203
Attn: Heidi Gong
Tel #  (209) 466-7088 x201
Fax #  (209) 464-9125


15042 mmbtu to:

California Paperboard Corp.
525 Mathew St.
Santa Clara,  CA   95052
Attn:  Alanna Cockrum
Tel #  (408) 727-7377 x229
Fax #  (408) 988-0585



