

Please see below regarding Reliant's comments.


Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002

Phone 713-853-7658
Fax  713-646-3490

----- Forwarded by Debra Perlingiere/HOU/ECT on 06/04/2001 11:18 AM -----


	06/04/2001 10:14 AM
		 
		 		 		 


Debra,

Try using the clean version to edit from.  It should work.  If not, let me
know.

Thanks
Paramy

(See attached file: Enron-Canada-2-16-01-RESC Redline.doc)(See attached
file: Enron-Canada-2-16-01-clean copy.doc)





                    Debra.Perlingiere

                    06/04/01 10:07 AM        






Thanks,  but for some reason it will not let me edit this version.  Can  we
try again.

Thanks!


Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002

Phone 713-853-7658
Fax  713-646-3490





 - Enron-Canada-2-16-01-RESC Redline.doc
 - Enron-Canada-2-16-01-clean copy.doc