

FYI
---------------------- Forwarded by Mary Hain/HOU/ECT on 02/22/2001 08:54 AM 
---------------------------



02/21/2001 11:43 AM



ISO will go ahead unless it gets a court order

Sue Mara
Enron Corp.
Tel: (415) 782-7802
Fax:(415) 782-7854
----- Forwarded by Susan J Mara/NA/Enron on 02/21/2001 11:38 AM -----


	02/20/2001 06:05 PM
		 
		 <IMCEAEX-_O=CAISO_OU=CORPORATE_CN=DISTRIBUTION+20LISTS_CN=ISO+20MARKET+20PARTI

		 		 



Market Participants and Scheduling Coordinators:

The CA ISO is in receipt correspondence on the part of a number of Market
Participants objecting to compliance by the CA ISO with a subpoena issued by
the Electricity Oversight Board on February 9.  As the subpoena is valid,
the CA ISO must comply with the subpoena in a timely manner by producing the
requested information on February 21, unless the CA ISO receives a valid
court order to the contrary by 3:00PM on February 21.

Jeanne M. Sol,
Regulatory Counsel
California ISO
(916) 608-7144
____________________________________________________________________________
_______________________________________

The Foregoing e-Mail Communication (Together With Any Attachments Thereto)
Is Intended For The Designated Recipient(s) Only. Its Terms May Be
Confidential And Protected By Attorney/Client Privilege or Other Applicable
Privileges.  Unauthorized Use, Dissemination, Distribution, Or Reproduction
Of This Message Is Strictly Prohibited.







 
 - Deposition Subpoena (2).pdf

