

In case you weren't aware.  The call is about joining a FERC filing with 
PacifiCorp about the PX's recent actions.
---------------------- Forwarded by Mary Hain/HOU/ECT on 02/04/2001 05:33 PM 
---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	02/02/2001 04:01 PM
	



Content-Transfer-Encoding: 7bit
Received: from mcafee.bracepatt.com by bracepatt.com; Fri, 02 Feb 2001 
17:36:34 -0600
Received: FROM b1b.brobeck.com BY mcafee.bracepatt.com ; Fri Feb 02 17:45:50 
2001 -0600
X-Proxy: keymaster.bracepatt.com protected
Received: by b1b.brobeck.com; id PAA00493; Fri, 2 Feb 2001 15:32:33 -0800 
(PST)
Received: from unknown(192.168.73.89) by b1b.brobeck.com via smap (3.2) id 
xmae29931; Fri, 2 Feb 01 15:31:49 -0800
X-Server-Uuid: b0fe6c76-9e59-11d1-b373-00805fa7c2de

X-WSS-ID: 16659BA3748686-01-02

Please find conference call information for Monday, 2/5/01 at
11:00 a.m. PST:
call in number: 800-205-3434
participant code: 653687

Thank you.
Jane

Jane Chen
Brobeck, Phleger & Harrison, LLP
Assistant to Gary Fergus & Kirstin Wolf
SF ext. 2944
SF rm. 2917
DD (415) 979-2944


=======================================================
This email message is for the sole use of the intended recipient(s) and may 
contain confidential and privileged information. Any unauthorized review, 
use, disclosure or distribution is prohibited. If you are not the intended 
recipient, please contact the sender by reply email and destroy all copies of 
the original message.

To reply to our email administrator directly, send an email to 

BROBECK PHLEGER & HARRISON LLP
http://www.brobeck.com



