

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)

----- Forwarded by Carol St Clair/HOU/ECT on 06/01/2001 11:38 AM -----

	Carol St Clair
	05/31/2001 09:01 AM
		
		 		 		 
Phyllis:
Our letter of credit person would be more comfortable if we deleted all of 
the language that makes the LC transferable.  Are you okay with that?  If so, 
are we ready to execute?

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)





	05/30/2001 03:00 PM
		 
		 		 		 


Carol:  I understand that we are still reviewing the attachment that lists
the open transactions.  How are you making out on the revised version of
the LOC?


