

---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 01/10/2001 
06:39 PM ---------------------------



11:39:57 AM
us.ml.com/logi


 <<2000 U.S. Collective Wisdom Portfolio.htm>>

____________________________________________________________




CAUTION: Electronic mail sent through the Internet is not secure and could
be intercepted by a third party.  For your protection, avoid sending
identifying information, such as account, Social Security or card numbers to
us or others.  Further, do not send time-sensitive, action-oriented
messages, such as transaction orders, fund transfer instructions, or check
stop payments, as it is our policy not to accept such items electronicall

 - 2000 U.S. Collective Wisdom Portfolio.htm
