

Norma,

FYI

Vince
---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 01/05/2001 
05:23 PM ---------------------------



01/04/2001 04:43 PM


















Please let me know by 2:00 PM tomorrow whether you are coming to the Research 
Group Party on Saturday.  Also,if you are attending,  what food item will you 
bring and how many adults and children will be attending.  I need to know 
final numbers so I can buy the paper goods, drinks, etc. that are being 
furnished for the party.

---------------------- Forwarded by Anita DuPont/NA/Enron on 01/04/2001 04:26 
PM ---------------------------


Anita DuPont
01/02/2001 03:15 PM



























Hope you can join us. 

Regards,
Anita


