

---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 01/30/2001=
=20
11:39 AM ---------------------------






Dzien dobry Panie Doktorze,
?
?
W nawi=06?zaniu do wczorajszej rozmowy dotycz=06?cej  min. pracy dyplomowej=
 z=20
finans?w przesy=06am swoj=06? prac=06c do oceny przez  Pana Doktora. Bardzo=
 bym ?prosi=06 o potwierdzenie dotarcia tej=06_e pracy do Pana.  Pod koniec=
 tygodnia=20
postaram dostarczy=06+ Panu Doktorowi informacji na temat  inwestycji w sek=
tor=20
eneergetyczny na Ukrainie.
?
Tomasz B=06ach - V Edycja MBA WSHiFM  Warszawa? - praca dyplomowa - finanse=
 - T. B=06ach.doc
