

---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 01/24/2001 
03:58 PM ---------------------------



01/24/2001 03:51 PM

Per our conversation yesterday...

---------------------- Forwarded by Kevin Kindall/Corp/Enron on 01/24/2001 
03:49 PM ---------------------------






Hi Kevin,

Further to your call attached is a presentation I gave at the Canadian
Risk Managers Conference in Edmonton in the fall of 2000.   I'll try and
send one of Peter Cox' as well but may have some problems due to file
size.  In any event, my presentation should give you a starting point.

Mike

 - Cfoforum.ppt


