

David,

I am an adjunct professor at Rice. Can I get access to
EMBANET?

Vincent Kaminski
Managing Director - Research
Enron Corp.
1400 Smith Street
Room EB1962
Houston, TX 77002-7361

Phone: (713) 853 3848
Fax  :  (713) 646 2503

---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 01/23/2001 
05:26 PM ---------------------------





Mr. Kaminski,


David at 713-348-5378 regarding getting set up in EMBANET and if you can
have access from the outside.

Kathy

At 02:40 PM 1/23/01 -0600, you wrote:
>you will need to speak with David Kilgore


Kathy M. Spradling
MBA Program Coordinator
Jesse H. Jones Graduate School of Management
Rice University
6100 Main Street, MS 531
Houston, Texas  77005-1892
Phone:  (713) 348-3313
Fax:  (713) 348-5251

http://www.rice.edu/jgs

http://www.ruf.rice.edu/~jgs/

