

Taffy did a great job setting all of this up so the visiting attorneys had 
places to work and use the phone and their computers.  I don't know that it 
is part of her job description -- she just saw the need and filled it.
----- Forwarded by Mark Taylor/HOU/ECT on 05/03/2001 06:14 PM -----

	Taffy Milligan
	04/30/2001 09:43 AM
		 





















































		 		 
Below is a list of attorneys that are visiting the Houston office prior to 
the ENA Legal Conference.


Atty	Home Location	Ext.	Office
Justin Boyd	London	(713) 345-2520	EB3808
Rahul Saxena	London	(713) 345-2678	EB3807 
Mathew Dawson	London	(713) 345-2680	EB3812
Mark Evans	London	(713) 345-2679	EB3811A
David Minns	Australia	(713) 345-2682	EB3883 
Matt Lee	Japan	(713) 345-2681	EB3828 
Limor Nissan	New York	(713) 345-2683	EB3891
Alison Moss	Teesside	(713) 345-2722	EB3858F
