

per my vm
es
---------------------- Forwarded by Elizabeth Sager/HOU/ECT on 12/01/99 08:49 
AM ---------------------------
   
	
	
		













This is SERC's response to NERC's Task Force letter.
---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 11/30/99 
09:31 AM ---------------------------



11/30/99 08:09 AM

FYI
---------------------- Forwarded by Joe Hartsoe/Corp/Enron on 11/30/99 09:13 
AM ---------------------------


Dave Mangskau
11/29/99 05:39 PM


Joe & Dick:
Perhaps you have already received a copy of 
this???                                                         
---------------------- Forwarded by Dave Mangskau/Corp/Enron on 11/29/99 
03:53 PM ---------------------------











TO:  Regional Chairmen

Gentlemen:
     The attachment contains a letter from SERC to the NERC Chairman and the
Chairman of the Policy Interpretation Task Force, with a copy to the NERC
President, on the matter of the TVA/Enron dispute.  I wanted you to be aware 
of
this communication.  I also want to be sure that you understand that our
concerns deal solely with reliability and due process issues.  Please advise 
if
you have questions concerning this matter.

Sincerely,

William F Reinke
SERC Chairman


(See attached file: Serc Ltr to Neale and Hawks Nov 29.doc)

 - Serc Ltr to Neale and Hawks Nov 29.doc






