

---------------------- Forwarded by Elizabeth Sager/HOU/ECT on 12/13/99 01:30 
PM ---------------------------
   
	
	
		














---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 12/13/99 
10:48 AM ---------------------------



12/13/99 10:47 AM

Looks great.  They responded to SERC by reaffirming their prior decision.
---------------------- Forwarded by Steven J Kean/HOU/EES on 12/13/99 10:43 
AM ---------------------------



12/13/99 10:18 AM

FYI - SRS
---------------------- Forwarded by Sherri Reinartz/Corp/Enron on 12/13/99 
10:18 AM ---------------------------









 - 12-10hawkstoreinke.doc






