

Mark,

We emailed an Enron One Way NDA to Global Crossing, Ltd. 11/22/00 at the 
request of Peter Feltman.  Was there something the matter with that form or 
is this for something totally different?




	04/11/2001 04:41 PM
		 
		 		 		 
Tana -

FYI

Mark
Senior Counsel, ENA
Phone:     713-345-8897
Facsimile: 713-646-3940

----- Forwarded by Mark Greenberg/NA/Enron on 04/11/2001 04:35 PM -----


	04/11/2001 01:46 PM
		 

		 
Laureen:

Attached please find our in-house counsel's comments to your comments of the 
Global Crossing/Enron NDA.

Please call me at 713-345-4482 or Mark Greenberg (Enron in-house counsel) at 
713-345-8897 if you have any further questions or comments.

Best regards,

Peter Feltman



Peter Feltman
Director
Enron Net Works
1400 Smith Street
Houston, Texas 77002
T: 713-345-4482
X: 713-646-8583



