

Yes, Mark Greenberg will pick this up.



	Kay Young
	04/27/2001 08:44 AM
		 
		 		 		 
Tana:  So you'll know.  Sun MicroSystems is the agreement that's been 
floating out there - I think hung up on the residuals clause.  Travis is out 
of town until May 7.  Is Mark Greenberg picking up Net Works stuff?  

Kay C. Young
Legal Specialist
Enron North America Corp.
713-853-6794 Phone
713-646-3393 Fax


----- Forwarded by Kay Young/HOU/ECT on 04/27/2001 08:39 AM -----


	04/27/2001 07:51 AM
		 


		 
Hello Jonathan, John --

We look forward to the meeting next Wed. the 2nd in Palo Alto.  

Let's get at least a basic NDA in place so that we can get into some detail 
at the meeting.  Who should we work with on this?  Best regards.

-- Rex Shelby
   Enron Net Works

**************************************************************************


