

---------------------- Forwarded by Robin Rodrigue/HOU/ECT on 07/26/2000 
06:27 PM ---------------------------
   
	
	
		




---------------------- Forwarded by Brooklyn Couch/HOU/ECT on 07/26/2000 
06:23 PM ---------------------------


Stephanie Strong
07/26/2000 02:47 PM





---------------------- Forwarded by Stephanie Strong/HOU/ECT on 07/26/2000 
02:45 PM ---------------------------

Stephen Wolfe

07/26/2000 02:37 PM


---------------------- Forwarded by Stephen Wolfe/HOU/ECT on 07/26/2000 02:37 
PM ---------------------------


Janice Christensen
07/26/2000 01:55 PM


---------------------- Forwarded by Janice Christensen/HOU/ECT on 07/26/2000 
01:54 PM ---------------------------









-

click on each item ... wait for a few minutes (especially the light switch) to
see what each one does ...


Has some sound, but not loud.


 - BoredMeet.exe








