

----- Forwarded by Elizabeth Sager/HOU/ECT on 12/14/2000 09:36 AM -----

	William S Bradford
	12/14/2000 09:32 AM
		 
		 		 		 

---------------------- Forwarded by William S Bradford/HOU/ECT on 12/14/2000 
08:34 AM ---------------------------





Bill,
Here is the draft we discussed for your review.  I assume it is ok but let
me know if you want any further changes.
Thanks,
Joe

> 
> > > > Cc: Ford, John E.; Barker, Joe; Sarti, Daniel
> >
> Attached is the form of guaranty we propose to issue.  As you discussed
> with Joe Barker, this form is based on the guaranty issued to other Enron
> entities on January 15, 1999.
>
> Please verify for us the name and contact information for the Guaranteed
> Party.  (I was advised that PG&E Energy Services Corporation changed its
> name to  Enron Energy Marketing Corp.)
>
>  <<Guar 121300.doc>>
> Jennifer A. Hein
> Assistant General Counsel
> PG&E National Energy Group
> Phone: (301) 280-6326
> Fax: (301) 280-6060
>

 - Guar 121300.doc

