

----- Forwarded by Elizabeth Sager/HOU/ECT on 12/19/2000 11:33 AM -----


	12/15/2000 02:17 PM
		 
		 		 		 

Further to our telephone conversation on Tuesday, attached is our
memorandum setting forth certain provisions that may be included in the
relevant documentation of the three-way exposure reducing trades.

We look forward to speaking with you later today.


(See attached file: Three-Way Trade.doc)

______________
Rick B. Antonoff
Cadwalader, Wickersham & Taft
100 Maiden Lane
New York, NY 10038
Phone: 212 504-6759
Fax: 212 504-6666
Mobile: 917 287-6391

==============================================================================
NOTE:  The information in this email is confidential and may be legally 
privileged.  If you are not the intended recipient, you must not read, use or 
disseminate the information.  Although this email and any attachments are 
believed to be free of any virus or other defect
that might affect any computer system into which it is received and opened, 
it is the responsibility of the recipient to ensure that it is virus free and 
no responsibility is accepted by Cadwalader, Wickersham
& Taft for any loss or damage arising in any way from its use.


==============================================================================

 - Three-Way Trade.doc