

Hey, regarding deals 226462 and 258420, should we take the volumes to 0 on 
deal 226462?
---------------------- Forwarded by Chris Germany/HOU/ECT on 05/04/2000 07:49 
AM ---------------------------


Victor Lamadrid
05/03/2000 05:40 PM





Look at the TCO deal below for accuracy....
---------------------- Forwarded by Victor Lamadrid/HOU/ECT on 05/03/2000 
05:36 PM ---------------------------


Elizabeth L Hernandez
05/03/2000 05:02 PM


The following are deals that I have completed for the CES split.  Please pass 
along information to Logistics person that nominates on particular pipe.  I 
have also created the hedge for thos deals that are in red.  Any questions 
please call me at X3-3048. 

OLD DEAL #  NEW DEAL #  DESK  PIPE

134908   258411   Central  PEPL
226462   258420   East  CGAS
249183   249183   Central  ANR (Counterparty name change only)
140015   258735   Central  ANR
139451   258682   Central   ANR





