

---------------------- Forwarded by Chris Germany/HOU/ECT on 05/16/2000 03:25 
PM ---------------------------













































Fyi, in case anyone is interested.
TG
----- Forwarded by Tommy Garza/HOU/ECT on 05/16/2000 01:28 PM -----


	05/16/2000 09:58 AM
		 

		 		 
Tommy, Gene

 On Wednesday down in the Body Shop we are going to welcome Zena Garrison 
from 12-1.  She is going to give tips and answer questions.  Just thought 
ya'll might want to tell the association.

Thanks
Kyle

