

As we discussed.
----- Forwarded by Mark Taylor/HOU/ECT on 07/25/2000 01:53 PM -----

	Scott Sefton
	07/25/2000 11:06 AM
		 
		 		 		 
Attached is the NetWorks term sheet. I understand that a completly new PPM 
should be coming out today.
---------------------- Forwarded by Scott Sefton/HOU/ECT on 07/25/2000 11:01 
AM ---------------------------


Gareth Bahlmann
07/24/2000 02:14 PM


---------------------- Forwarded by Gareth Bahlmann/HOU/ECT on 07/24/2000 
02:02 PM ---------------------------













Attached is a revised version of the Net Works Term Sheet, marked to show
additional Enron changes from Friday's version.  A clean version will follow
shortly.

 <<274897_6.DOC>>

 - 274897_6.DOC
---------------------- Forwarded by Gareth Bahlmann/HOU/ECT on 07/24/2000 
02:02 PM ---------------------------













Please ignore the previous version sent a few minutes ago.  I corrected the
typos in this one.  Clean copy follows.

 <<274897_6.DOC>>

Ronald T. Astin
Vinson & Elkins L.L.P.
1001 Fannin Street, 23rd Floor
Houston, Texas 77002
Ph: (713) 758-3615
Fax: (713) 615-5457



 - 274897_6.DOC
---------------------- Forwarded by Gareth Bahlmann/HOU/ECT on 07/24/2000 
02:02 PM ---------------------------













Here is the clean copy of the term sheet with today's Enron revisions.

 <<274897_7.DOC>>

 - 274897_7.DOC



