

---------------------- Forwarded by Matthew Lenhart/HOU/ECT on 07/19/2000 
10:37 AM ---------------------------



---------------------- Forwarded by Jay Reitmeyer/HOU/ECT on 07/19/2000 08:23 
AM ---------------------------



07/18/2000 03:24 PM

Show this to Matt and Kenny, I got from Legler.









---------------------- Forwarded by Paul T Lucci/DEN/ECT on 07/18/2000 04:23 
PM ---------------------------


Michael J Legler
07/14/2000 12:27 PM





Lends credence to those that say you should never go to the bathroom in an
open field!!!

This is absolutely hilarious!!

Enjoy!

 - frens2.mpg






