

---------------------- Forwarded by Matthew Lenhart/HOU/ECT on 07/25/2000 
03:16 PM ---------------------------


Mike Grigsby
07/07/2000 10:14 AM



---------------------- Forwarded by Mike Grigsby/HOU/ECT on 07/07/2000 11:14 
AM ---------------------------







---------------------- Forwarded by Joseph B Knauth/TTG/HouInd on
07/06/2000 10:06 AM ---------------------------


David M Gagliardi
07/03/2000 10:46 AM

cc:



---------------------- Forwarded by David M Gagliardi/TTG/HouInd on
07/03/2000 10:45 AM ---------------------------























cc:







Frain; Danny Davidson


PASSING on some humor
----- Original Message -----













>
>

(See attached file: bha_b_nai.exe)






 - bha_b_nai.exe


