

----- Forwarded by Tana Jones/HOU/ECT on 07/11/2000 11:39 AM -----

	Edmund Cooper
	11/12/1999 10:51 AM
		 
		 		 		 

---------------------- Forwarded by Edmund Cooper/LON/ECT on 11/12/99 04:50 
PM ---------------------------


Nina Edmonds
11/04/99 02:24 PM

Please see attached revised ETAS.    Please note that all ETA's have been 
amended as requested in Section 3 para (a) (including the NA ETA) and the NA 
ETA alone has been amended at the end of Section 3 para (a).





---------------------- Forwarded by Edmund Cooper/LON/ECT on 11/12/99 04:50 
PM ---------------------------


Nina Edmonds
11/08/99 11:19 AM

I attach the final revised version of the Singapore ETA.






