

----- Forwarded by Tana Jones/HOU/ECT on 07/11/2000 05:43 PM -----

	Frank L Davis
	07/11/2000 10:12 AM
		 
		 		 		 
Attached below are the credit responses for the Mexican Counterparty List.  
Please add your responses to the appropriate tab on the worksheet.  As we are 
trying to "push" the launch in Mexico, please send your responses by Friday 
7/14/00.

Thanks for your help!!!

Frank

---------------------- Forwarded by Frank L Davis/HOU/ECT on 07/11/2000 10:06 
AM ---------------------------
   


07/11/2000 09:54 AM	
	
	
	                           
	





