

FYI

Vince

---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 07/31/2000 
11:17 AM ---------------------------



07/28/2000 02:20 PM















Correction --- this meeting is being held on August 8th (not Aug. 9th)  Sorry 
for the mistake.

*********************************************************
Kristin J. Harrelson
Enron Broadband Services, Inc.
Procurement, Logistics, and Contracts
1400 Smith, Suite EB-4573A
Houston, TX  77002
Phone:        713.853.6814
Fax:        713.646.8582
Cell:        713.594.1385
*********************************************************



	Kristin Harrelson
	07/28/00 12:54 PM
		
		 Jim Mandis/Enron Communications, Michael Moore/Enron Communications, paula 
corey/Enron Communications, richard weeks/Enron Communications, tobin 
carlson/Enron Communications

		 
Due to time constraints on Mr. Kaminski's schedule during the time that you 
all are in town from Portland, the meeting being held on August 9, 2000  in 
EB-45C1 must be held to one hour (2:00-3:00pm)

Please have your questions, comments, and/or materials ready in advance and 
expect this to be a fast paced meeting.

*********************************************************
Kristin J. Harrelson
Enron Broadband Services, Inc.
Procurement, Logistics, and Contracts
1400 Smith, Suite EB-4573A
Houston, TX  77002
Phone:        713.853.6814
Fax:        713.646.8582
Cell:        713.594.1385
*********************************************************


