

---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 07/19/2000=
=20
06:48 PM ---------------------------







**********************************************************************
CERA Alert: Sent Fri, July 14, 2000
**********************************************************************

Title: Monthly Briefing: Refined Products Line
Author: Refined Products Team
E-Mail Category: Alert
Product Line: Refined Products ,
URL: http://www.cera.com/cfm/track/eprofile.cfm?u=3D5166&m=3D1273 ,

Although demand currently lags last year's level, gasoline margins remain=
=20
exceptionally strong owing in large part to the tight supply situation;=20
gasoline price differentials gained $0.46 per barrel during June, rising to=
=20
$8.58 per barrel over WTI. Distillate market fundamentals remain very stron=
g=20
and CERA expects margins to continue strengthening through the third quarte=
r.=20
High natural gas prices have raised the ceiling on low-sulfur residual fuel=
=20
prices, so that 1% sulfur residual fuel differentials below WTI have narrow=
ed=20
from the $7.00=01)$8.00 per barrel range of the first quarter to $4.18 per=
=20
barrel during June.

**end**

Follow URL for complete Monthly Briefing.
Note: Should the above URL not work, please use the following:=20
http://www.cera.com/client/rp/alt/071400_18/rp_alt_071400_18_ab.html



**********************************************************************
Account Changes
To edit your personal account information, including your e-mail
address, etc. go to: http://eprofile.cera.com/cfm/edit/account.cfm

This electronic message and attachments, if any, contain information
from Cambridge Energy Research Associates, Inc. (CERA) which is
confidential and may be privileged. Unauthorized disclosure, copying,
distribution or use of the contents of this message or any attachments,
in whole or in part, is strictly prohibited.

Terms of Use: http://www.cera.com/tos.html

Copyright 2000. Cambridge Energy Research Associates
 =20
