

----- Forwarded by Elizabeth Sager/HOU/ECT on 07/18/2000 12:31 PM -----

	Elizabeth Sager
	06/15/2000 02:23 PM
		 
		 		 		 

----- Forwarded by Elizabeth Sager/HOU/ECT on 06/15/2000 02:21 PM -----

	Genia FitzGerald
	06/15/2000 08:59 AM
		 
		 		 		 
Per your conversation with Elizabeth, please find attached Enron Power 
Marketing, Inc.'s standard cover page for the above referenced Agreement.  
Don't hesitate to let me know if you need anything else.  I can be reached at 
(713) 853-6389.

Genia FitzGerald


