

Here it is.  I guess she didn't make my reservations. You might want to 
double check.

Obviously, I do not need a car.

I would like to get these reservations asap for the upgrade.

Thanks,

Kay
---------------------- Forwarded by Kay Mann/Corp/Enron on 07/31/2000 05:05 
PM ---------------------------



07/31/2000 04:53 PM



---------------------- Forwarded by Claudette Harvey/HOU/ECT on 07/31/2000 
04:49 PM ---------------------------





                                                   SALES AGT: JH/X4CMUY

                                          KROLL/HEATHER


  ENRON
  1400 SMITH
  HOUSTON TX 77002



  DATE:  JUL 31 2000

SERVICE               DATE  FROM           TO             DEPART  ARRIVE

CONTINENTAL AIRLINES  02AUG HOUSTON        RALEIGH D      0702P   1054P
CO 1884    A          WED   G.BUSH INTERCO RALEIGH DURHAM
                            TERMINAL C     TERMINAL A
                            DINNER                        NON STOP
                            RESERVATION CONFIRMED         2:52 DURATION

CAR                   02AUG NATIONAL               RALEIGH D
                      03AUG CONFIRMATION: 204986367COUNT
                            TELEPHONE: (919).840-4350.
                            LUXURY CAR AUTOMATIC AIR
                            RATE: USD68.18DY-0.19 MI 100FM
                            RATE GUARANTEED
                            BASE RATE: *ZL*USD68.18 BR-1DY
                            PICK-UP: RALEIGH/DURHAM AIRPORT, MORRISVILLE
                            DROP-OFF: RALEIGH/DURHAM AIRPORT, MORRISVILL

HOTEL                 02AUG HILTON GARDEN INN RALEIGH DURHAM AIRPORT
                      03AUG 1500 RDU CENTER DR
                                 MORRISVILLE, NC 27560
                            UNITED STATES OF AMERICA
                            TELEPHONE: 919-840-8088
                            FAX: 919-840-8048
                            TELEX: TLX NONE
                            CONFIRMATION: 3110494726
                            REFERENCE: A00LV0
                            SINGLE DOUBLE BED
                            RATE: *** USD 139.00 PER NIGHT
                            GUARANTEE GIVEN
                            REQ KING NS

CONTINENTAL AIRLINES  03AUG RALEIGH D      HOUSTON        0550P   0739P
CO 1283    A          THU   RALEIGH DURHAM G.BUSH INTERCO
                            TERMINAL A     TERMINAL C
                            DINNER                        NON STOP
                            RESERVATION CONFIRMED         2:49 DURATION

RESERVATION NUMBER(S)  CO/LLTHPT

CO  FREQUENT FLYER COSR369071
                  THANK YOU FOR CALLING VITOL TRAVEL

VITOL TRAVEL
1100 LOUISIANA STE 3230
HOUSTON, TX 77002
713 759-1444


