

How bad is that.  I forgot I asked him to send it to you.









_______________________________________________________________

This message and any attachments are intended for the individual or entity
named above.  If you are not the intended recipient, please do not read,
copy, use or disclose this communication to others; also please notify the
sender by replying to this message, and then delete it from your system.
Thank you.
_______________________________________________________________

Thanks. Gregg sent this over on Friday.  I will get back to you by tomorrow
with any comments.



