

---------------------- Forwarded by Kay Mann/Corp/Enron on 07/05/2000 05:14 
PM ---------------------------
   
	
	
		



-LMSK-2001  

I'm not avail. until 11 AM or so.

Ben


   
	
	
		

-LMSK-2001

Ben,

This email has the prices in Exhibit N of the current draft agreement.  Are 
these the correct numbers?

Kathy and I discussed your comments, and she is making changes to the 
contract consistent with those comments.  She is not available this 
afternoon, but is free tomorrow am to discuss the contract. Please let me 
know if tomorrow am works for you.

Kay



---------------------- Forwarded by Kay Mann/Corp/Enron on 07/05/2000 01:50 
PM ---------------------------





-LMSK-2001





---------------------- Forwarded by Karla Hesketh/Field_Marketing/USTRA/ABB on
06/29/2000 10:31 AM ---------------------------
Ben/Kay/Kathy,

Attached is the revised pricing for the 3 types of transformers for the
LMSK-2001 contract along with Schedule 1A, 1B and 1C reflecting the latest
transformer designs.  This information is for incorporation into the final
contract.

(See attached file: ABBoption6000may12rev5.doc)

Please call if you have any questions.  Mike will be at Enron tomorrow should
you need to discuss this final pricing and design information with him.

Regards,
Karla Hesketh



Karla Hesketh\ABB
Ph: 713-821-4016, Fx: 713-821-3526

 - ABBoption6000may12rev5.doc




