

Rick, looks like a good start - as per our discussion, this is a very 
important issue.

Janet, please assist on the UI front if necessary.

Regards
Delainey
---------------------- Forwarded by David W Delainey/HOU/ECT on 07/13/2000 
11:20 AM ---------------------------



07/13/2000 07:48 AM



Here is NEPOOL strategy: feel free to contact any of us if you have questions 
or comments. Thanks.
---------------------- Forwarded by Richard Shapiro/HOU/EES on 07/13/2000 
07:46 AM ---------------------------


Daniel Allegretti
07/13/2000 07:33 AM

Per our discussion.  I ran this by Montovano, Hartsoe and Steffes.  If it 
looks OK to you please forward to Dave Delainey and Kevin Presto.



