

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)

----- Forwarded by Carol St Clair/HOU/ECT on 07/06/2000 10:59 AM -----


	07/06/2000 09:48 AM
		 
		 		 		 




> baird's email wasnt going through, so i am forwarding it.  policy should be
> attached.
>
> >
> > > 





> > > Cc:   Wood, Molly  (Phila)
> > > > > >
> > > Here is the revised policy.  As I tried to make economic wording of all
> > > the limits and counterlimits that we have discussed, they have not 
always
> > > ended up in the sections that we originally discussed, but I have tried 
to
> > > capture them all.  Please look at Sections 5.2, 5.5, 5.7, 8.1, and 11
> > > together.
> > >
> > > C. Baird Brown
> > > Ballard Spahr Andrews & Ingersoll
> > > 1735 Market Street
> > > Philadelphia, PA 19103
> > > 215-864-8518

> > >
> > >
> > >  <<Policy.rtf>>
> >
> >   
> >                  Name: Policy.rtf
> >    Policy.rtf    Type: WINWORD File (application/rtf)
> >              Encoding: quoted-printable

--

______________________

David T. Hoog
P.O. Box 399
Bala Cynwyd PA 19004
tel. 610-996-2522
fax. 610-617-0696

______________________


 - Policy.rtf