

Yeah, yeah, yeah...










SEE!  you did lie...you said you weren't going to come!  anyway, i don't know 
if it matters, but i'm happy you're visiting.

---------------------- Forwarded by Kathy Scully/NYRK/M&R on 01/09/2001 09:21 
AM ---------------------------



cc:



Basically, you don't want to talk to me anymore :(  I just want to be
loved....

Just kidding, I can't really respond right now, so I'll give you a call
later.  I don't think I'm going to come now, so the time constraint is off.

Mat





