

those brides maids are ready to party.  this hotel is right on south beach.

 


That sounds good to me cause then we won't have to go far for that three or
four way with all the bride's maids.


>>>>>
>i have a room reserved.  it is $160/night.  we can split it up and pay $40
>each which is cheap.  i think it is around jan 12th.  i have the room from
>that thurs-sat.
>
>     
>    >    >    >    >
>
>
>    Dude,
>
>    What are the exact dates of the wedding?  I still haven't heard shit
>    from
>    Max or Jen and I need to plan this shit.  Where are we suppose to stay?
>    How
>    much $ are you bringing with you?  Man, I feel like I'm getting married
>    this
>    thing is costing me so much.
>
>    -PLK
>
>    _________________________________________________________________
>    Get your FREE download of MSN Explorer at
>    http://explorer.msn.com/intl.asp
>
>
>
>
>**********************************************************************
>This e-mail is the property of Enron Corp. and/or its relevant affiliate
>and may contain confidential and privileged material for the sole use of
>the intended recipient (s). Any review, use, distribution or disclosure by
>others is strictly prohibited. If you are not the intended recipient (or
>authorized to receive for the recipient), please contact the sender or

>all copies of the message. This e-mail (and any attachments hereto) are not
>intended to be an offer (or an acceptance) and do not create or evidence a
>binding and enforceable contract between Enron Corp. (or any of its
>affiliates) and the intended recipient or any other party, and may not be
>relied on by anyone as the basis of a contract by estoppel or otherwise.
>Thank you.
>**********************************************************************


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp