

Please clarify - Is the first name in the list the gift buyer or gift receipient?

 
Cc: 



We need 3 suggestions from everyone by Thanksgiving!!!  If you want 
something good, you'll send them to the right people. 

See ya, 
Stacy 

************************************ 

Stacy Erb 
Apple Computer 
Director, Education Sales Division 
512-674-2890, office 
512-415-8133, mobile 


************************************ 

> > 
> > 
> Arliene and I drew names tonight and here are the results: 
> 
> Dan             Troy 
> Arliene         Kim 
> Kim             Amy 
> Shelley         Dan 
> Troy            Shelley 
> Stacy           Ryan 
> Ryan            Stacy 
> Amy             Arliene 
> 
> Happy shopping! 
> 
> 
> ************************************ 
> 
> Stacy Erb 
> Apple Computer 
> Director, Education Sales Division 
> 512-674-2890, office 
> 512-415-8133, mobile 

> 
> ************************************ 