

Thanks for the info.  I don't need anything further.  Also, thanks for your 
assistance last week and continued attention to our legal group.  Sara





10/25/99 03:54 PM

This was part of a normal maintenance program that moves groups of messages 
with large attachments from one point to another. David is a Notes 
administrator.  The return receipt was  a side effect of the message moving.  
I can give you more details if you need them. Please let me know.

Thanks

Mark Davidson




---------------------- Forwarded by Mark Davidson/Corp/Enron on 11/28/99 
03:48 PM ---------------------------


Mark Davidson
10/25/99 08:00 AM

David-

Sara Shackleton sent mail out to four EI people.  She got a return receipt 
from you.  You were not on the address list.  Can you please explain how she 
received a return receipt from you?

Thanks

Mark Davidson



---------------------- Forwarded by Mark Davidson/Corp/Enron on 11/28/99 
07:58 AM ---------------------------



10/22/99 03:21 PM


---------------------- Forwarded by Sara Shackleton/HOU/ECT on 10/22/99 03:20 
PM ---------------------------

Return Receipt
Your document:	Re: Financial Trading in Brazil
was received by:	David Ricafrente/ENRON_DEVELOPMENT
at:	10/19/99 02:05:29 PM






