

I'm sorry!  I was out of the office for a memorial service on Friday, 
November 10.  How do I write that off?  FYI, I will be in all this week 
(Monday, Tuesday, and Wednesday).   Thanks.




Audrey Robertson
11/20/2000 09:36 AM


Michelle, I hope it is not too late.  Time reports are always due on pay day.

Thanks in advance, lady....

adr
---------------------- Forwarded by Audrey Robertson/ET&S/Enron on 11/20/2000 
09:32 AM ---------------------------


Audrey Robertson
11/14/2000 12:02 PM






Please submit reports today.

Thanks in advance,

adr



