

FYI...we did it!  Over the first 6 days, they averaged over 25,000.
---------------------- Forwarded by Michelle Lokay/ET&S/Enron on 11/20/2000 
09:03 AM ---------------------------


Kevin Hyatt
11/20/2000 08:44 AM


FYI, Kevin

---------------------- Forwarded by Kevin Hyatt/ET&S/Enron on 11/20/2000 
08:39 AM ---------------------------





Thanks again for your help on getting the well connected ASAP.  For the
weekend, we estimate we will be flowing around 34,000 mmbtu/day.
We have been replacing wellhead equipment and dehy's to allow for greater
production.
Hopefully this flow will continue for awhile.
We are selling the production at the interconnect, hopefully TW is getting
a good transport rate.  Earlier today, i could have paid TW $4.00/mmbtu
transport, got any FT?  $10.50 at the border, $5.50 at TW. Makes your FT
west shippers rich.

I know we have had numerous discussions with gas control, Michelle, field
people, etc.  Tell everyone thanks for the hard work.



