

You need to take that draft to bank by tomorrow.  Mom got a voice mail saying
that they will need to reissue the
draft if we all have not signed by tomorrow.

Call if you have questions
713 853 4723
713 365 9035

---------------------- Forwarded by Scott Neal/HOU/ECT on 07/21/2000 07:21 AM 
---------------------------



03:02:30 PM
known)


The original message was received at Thu, 20 Jul 2000 15:02:30 -0500 (CDT)
from mailman.enron.com [192.168.189.66]

   ----- The following addresses had permanent fatal errors -----


   ----- Transcript of session follows -----

data known)

   ----- Original message follows -----


Received: from mailman.enron.com (mailman.enron.com [192.168.189.66])
 by postmaster.enron.com (8.8.8/8.8.8/postmaster-1.00) with ESMTP id PAA11832

Received: from dserv1.ect.enron.com (dserv1.ect.enron.com [172.16.1.37])
 by mailman.enron.com (8.10.1/8.10.1/corp-1.05) with ESMTP id e6KK2TH09203

Received: from notes.ect.enron.com (ecthou_gt2.corp.enron.com [172.16.4.33])
 by dserv1.ect.enron.com (8.8.8/8.8.8) with SMTP id PAA11926

Received: by notes.ect.enron.com(Lotus SMTP MTA v4.6.5  (863.2 5-20-1999))  
id 86256922.006E11A9 ; Thu, 20 Jul 2000 15:02:14 -0500
X-Lotus-FromDomain: ECT

Mime-Version: 1.0
Content-type: text/plain; charset=us-ascii
Content-Disposition: inline



You need to take that draft to bank by tomorrow.  Mom got a voice mail saying
that they will need to reissue the
draft if we all have not signed by tomorrow.

Call if you have questions
713 853 4723
713 365 9035



