

---------------------- Forwarded by Daren J Farmer/HOU/ECT on 12/28/2000 
09:18 AM ---------------------------


Clem Cernosek
11/07/2000 03:45 PM


Daren:

On 1/5/99, the above meter recorded flow 1,703 Mmbtus.  Currently, this 
volume is booked to the HPL Strangers Gas Contract.  Logistics needs approval 
to writeoff this volume to Unaccounted for Gas Loss.



                                                                              
                                            ___________   
 APPROVAL to Writeoff the volumes to Unaccounted for Gas Loss

Please print, approve, and return original to me.


Thanks, Clem
