

Any sales made to MGI off of HGPL or HPL should be billed by the Texas Desk.  
However, HPL will not invoice MGI.  All trades are done under ENA.

Daren




Elsa Villarreal
12/26/2000 02:26 PM
Humble Gas Pipeline
S#446339, 449505, 411836, 472615, 463236, 448454


---------------------- Forwarded by Elsa Villarreal/HOU/ECT on 12/26/2000 
02:26 PM ---------------------------
   
	
	
		

Humble Gas Pipeline
S#446339, 449505, 411836, 472615, 463236, 448454

Elsa,

I was informed to bill anything on HGPL by my supervisor, but when I talk to 
Priscilla Hamic she informed me that HGPL should be billed by offsystem and 
not the Texas desk.  The deals in Sitara that relate to HGPL all state that 
it is Texas desk.

Please let me know who should be billing MGI Supply for HGPL volume.

Thanks for your help.
Nicole Vo



