

---------------------- Forwarded by Phillip K Allen/HOU/ECT on 01/22/2001 
02:06 PM ---------------------------

Draft response to PGE -- do you have any comments?

Travis McCullough
Enron North America Corp.
1400 Smith Street EB 3817
Houston Texas 77002
Phone:  (713) 853-1575
Fax: (713) 646-3490      
----- Forwarded by Travis McCullough/HOU/ECT on 01/22/2001 01:47 PM -----

	William S Bradford
	01/22/2001 01:44 PM
		
		 		 		 
Works for me.  Have you run it by Phillip Allen?







Please call me with any comments or questions.



Travis McCullough
Enron North America Corp.
1400 Smith Street EB 3817
Houston Texas 77002
Phone:  (713) 853-1575
Fax: (713) 646-3490      




