

Susan and if she needs legal assistance, perhaps Cheryl.

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)




	Mary Cook
	05/02/2001 11:52 AM
		 
		 		 		 

Who do you think?

Cordially,
Mary Cook
Enron North America Corp.
1400 Smith, 38th Floor, Legal
Houston, Texas   77002-7361
(713) 345-7732 (phone)
(713) 646-3490 (fax)

----- Forwarded by Mary Cook/HOU/ECT on 05/02/2001 11:52 AM -----

	Carol St Clair
	05/02/2001 10:15 AM
		 
		 		 		 
Mary and Sara:
Alcoa keeps sending us lists of their authorized traders.  I sent them our 
form letter several months ago.  Could you please reassign this to someone?  
Susan Bailey has the file.  Thanks.

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)


