

Marshall:  Attached are the drafts of the two KCS confirms.  I need to speak 
with you about the mechanics of the termination.  Please call me.  Thanks.

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)

----- Forwarded by Sara Shackleton/HOU/ECT on 05/29/2001 02:20 PM -----


	05/29/2001 08:40 AM
		 
		 		 		 

---------------------- Forwarded by Diane Anderson/NA/Enron on 05/29/2001 
08:40 AM ---------------------------
   
	Enron North America Corp.
	
		



Attached please see for your review the KCS confirms with the additional
provision provided by Sara Shackelton:



-Diane



