

---------------------- Forwarded by Randall L Gay/HOU/ECT on 01/21/2000 03:07 
PM ---------------------------


Robert Superty
01/21/2000 03:05 PM


---------------------- Forwarded by Robert Superty/HOU/ECT on 01/21/2000 
03:04 PM ---------------------------



01/21/2000 02:47 PM





	


Testing Time Period:   8:30 a.m. - 10:30 a.m.
Customer Point of Contact:  David Wile -  (281) 398-6401

Testing Group:

Reyna Cabrera   281-893-0257
Susanne Christiansen  281-398-6411
Charlie Muzzy   281-331-5826
Anita Patton   713-633-1877
Denise Squirrel   713-426-1973
Clarissa Garcia   281-290-8098

Note: 

Users should begin calling David at 8:10 a.m. on January 22, 2000.

Please call before the test begins and when the test ends.

Please provide all feedback during the testing period.

When trying to connect to the terminal server, if you encounter any error 
messages, please leave your machine where it is and immediately contact David 
Wile.

Thank you in advance for your co-operation in this matter.

All other issues will be referred to the normal on-call pager after the 
testing period.


Mike Armstead
Manager, Trading Support Group




