

Rod:  You may recall that we spoke about upgrading the old Master Energy 
Price Swap to an ISDA.  Can you please send a new credit worksheet?  If you 
are not handling, please let me know who to nag.  Thanks.  Sara
---------------------- Forwarded by Sara Shackleton/HOU/ECT on 05/02/2000 
12:28 PM ---------------------------


Sara Shackleton
04/26/2000 01:37 PM

Rod and Tanya:  Please let me know who is handling so I can pass on the news 
to Jeff.  Thanks.  Sara
---------------------- Forwarded by Sara Shackleton/HOU/ECT on 04/26/2000 
02:34 PM ---------------------------
   
	Enron Global Finance
	
		


I spoke to Bill Bradford before I left.  He didn't think that there would be 
a problem.

Jeff


