

----- Forwarded by Sara Shackleton/HOU/ECT on 05/25/2000 09:38 AM -----

	Jeff Nogid
	05/24/2000 05:57 PM
		 
		 		 		 

---------------------- Forwarded by Jeff Nogid/HOU/ECT on 05/24/2000 05:56 PM 
---------------------------



05/24/2000 05:44:52 PM



 <<ENE_TRR-Swap_5_24A.doc>>

Jeff and David,

Attached is a draft term sheet for the Total Return Swap discussed.  Please
give us a call after you have reviewed.  We would very much like to work
with you on this transaction so please let us know if you have any questions
or comments and we will address them in a timely manner.  Thank you.

 - ENE_TRR-Swap_5_24A.doc

