

---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 05/11/2000 
05:25 PM ---------------------------





Good afternoon Vince,
Per your request, here is my contact information.
Have a nice day and feel free to call me if you need
any additional information.  Thank you
Sincerely,
Lisa Ford

Office# - 281-913-2076

cell#   - 281-796-5526

__________________________________________________
Do You Yahoo!?
Send instant messages & get email alerts with Yahoo! Messenger.
http://im.yahoo.com/
