

---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 02/21/2001 
02:51 PM ---------------------------





Dear Jones School Faculty,

The Office of Public Relations would like to update your faculty web page on
the Jones School website
http://jonesgsm.rice.edu/content/content.cfm?PageID=121.  Please send

update your web page accordingly.

Please let me know if you have any questions, concerns.

Best regards,

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::
Maileen Hamto
Assistant Director of Public Relations
Jones Graduate School of Management -MS 531
Rice University
P.O Box 1892
Houston, TX 77251

Ph: 713-348-6364

Web: http://jonesgsm.rice.edu
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::



