

Shirley,

Please, forward tot he group.

Vince

---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 03/19/2001=
=20
07:48 AM ---------------------------







Enron Seminar Series in Finance
Jones Graduate School of Management, Rice University

Paul Schultz
University of Notre Dame

will give a seminar at the Jones School on Friday, March 30,?=20

?????????????????????????????????????? =01&Who Makes Markets=018

The seminar will begin at 3:30 in Room 115.

The paper will be made available shortly.



