

Zimin,

CAn you please call him (exploratory interview).

Vince
---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 03/14/2001 
08:51 AM ---------------------------





Vince,
     Could you give him (Bill) a call at 1 or 2 on Friday CST? His Cell
Phone is 918-625-6683.

Marshall Brown
Vice President
Robert Walters Associates
Tel: (212) 704-0596
Fax:(212) 704 - 4312

http://www.robertwalters.com



> 

> >
>
> Marshall,
>
> I am catching up with my mail. We would like to talk to this candidate as
> well
> (phone interview).
>
> Vince
>
>
>
>
>

> PM
>
> > cc:
> >
>
> Vince,
>      This candidate would be interested in speaking with you.
> Regards,
>
> Marshall Brown
> Vice President
> Robert Walters Associates
> Tel: (212) 704-0596
> Fax:(212) 704 - 4312

> http://www.robertwalters.com
>
>
>  <<KOUR_VAS.DOC>>
>
>
> **********************************************************************
> CAUTION: Electronic mail sent through the Internet is not secure and could
> be intercepted by a third party.
>
> This email and any files transmitted with it are confidential and
> intended solely for the use of the individual or entity to whom they
> are addressed. If you have received this email in error please notify
> the system manager.
>
> This footnote also confirms that this email message has been swept by
> MIMEsweeper for the presence of computer viruses.
>
> **********************************************************************
>
> (See attached file: KOUR_VAS.DOC)
>
>  << File: KOUR_VAS.DOC >> 
