

Zimin,

Please, call Duane with the info.

Vince
---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 03/14/2001 
08:42 AM ---------------------------





Vince,

Sorry that I missed your call yesterday.  I have a meeting from 2-3 today
(Tuesday), but otherwise any time in the afternoon works for me.  Let me
know what is convenient for you.  Thanks for your help.

Duane

********
Duane Seppi

Graduate School of Industrial Administration
Carnegie Mellon University
Pittsburgh PA  15213-3890

tel. (412) 268-2298
fax (412) 268-8896



