

Moyez,

I could not access the system.

Vince Kaminski
---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 03/06/2001 
08:26 AM ---------------------------


Stinson Gibner
03/05/2001 03:37 PM










You have been added to the Livelink test instance for research.   See below 
for the link.


---------------------- Forwarded by Stinson Gibner/HOU/ECT on 03/05/2001 
03:32 PM ---------------------------
   
                        	
	Enron Technology
	
		


Gentlemen, 

I have created a folder called Research Projects Folder in the Livelink test 
instance.  The URL to the test instance is 

http://nahou-kmcprm01t/livelink/livelink.exe

To log in, use your NT login id as your userid and password (all lowercase).  
You will find the folder on the Enterprise Workspace.  Please call me should 
you require further assistance.

Moyez Lallani
X5-3683



