

Mr. Homco will have to answer that one.

---------------------- Forwarded by Chris Germany/HOU/ECT on 05/10/2001 11:05 
AM ---------------------------



05/10/2001 10:45 AM

I'll handle it from here on the volume.  Thanks!  I assume that after that, 
it's ready to go?


   
	Enron North America Corp.
	
		



Demand charges are showing up now.  We still have a problem with the 9th 

informed me that they have taken the volume to 0 in Unify and that this item 
will need to be "actualized" 0 by volume management.  I don't know how that 
part works.

Dara, are you volume manangement??
---------------------- Forwarded by Chris Germany/HOU/ECT on 05/10/2001 09:21 
AM ---------------------------



05/09/2001 01:14 PM







