

this is good stuff

----


Note: forwarded message attached.


__________________________________________________
Do You Yahoo!?
Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1

--------- Inline attachment follows ---------


OK - - If you've just been laid off, or think you are
about to get laid off, you've got to sit through this
one...very funny...

Click the link below:

http://216.119.118.64/index2.html






__________________________________________________
Do You Yahoo!?
Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1