

have you faxed the docs yet?



Kay,  as you know, today is the "Call Closing"  pursuant to which Enron is required to (i) deliver to NorthWestern the Membership Certificate evidencing Enron's 20%  interest in Montana Megawatts I, LLC ("MMI") along with an executed membership interest power (collectively, the "Certificate") and (ii) pay to MMI $5,065,607 (the "Payment").  As of 4:00 pm EST, NorthWestern/MMI has not recieved the Certificate or the Payment.  
 
Please let me know when NorthWestern/MMI should expect to receive of the Certificate and the Payment. 
 
Thanks.
************************************************
Jeremiah A. DeBerry, Esq.
Paul Hastings Janofsky & Walker LLP
399 Park Avenue
New York, New York 10022
Phone: (212) 318-6458
Fax:     (212) 230-7754
 
 

"paulhastings.com" made the following annotations on 11/27/01 16:25:34

==============================================================================

The information transmitted is intended only for the person or entity to which it is addressed and may contain confidential and/or privileged material. Any review, retransmission, dissemination or other use of, or taking of any action in reliance upon, this information by persons or entities other than the intended recipient is prohibited. If you received this in error, please contact the sender and delete the material from all computers.




==============================================================================
