

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)

----- Forwarded by Sara Shackleton/HOU/ECT on 06/04/2001 06:09 PM -----


	04/02/2001 01:54 PM
		 

		 		 

Sara and Cheryl:

Attached is the revised institutional account agreement, black-lined to
reflect the most recent revisions, together with a clean copy.  Please call
if you have any questions.

Cheryl:  I have not received your mark-up of  the assignment and assumption
agreement. Please resend.

Thank you,

Anna Meytina


 <<IAA040201-black.doc>>  <<IAA040201-clean.doc>>

 - IAA040201-black.doc
 - IAA040201-clean.doc
***********************************************************************
Bear Stearns is not responsible for any recommendation, solicitation,
offer or agreement or any information about any transaction, customer
account or account activity contained in this communication.
***********************************************************************
