

Christian:  Please mark this time on your calendar to speak with Mark T.:  
3:30 Houston/1:30 Portland.  We'll call you.

Will Pat Boylston send over 1 or 2 cases for us to review prior to the call?

Thanks.

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)

----- Forwarded by Sara Shackleton/HOU/ECT on 06/05/2001 09:00 AM -----


	06/05/2001 08:36 AM
		
		 		 		 
Sorry... you mentioned that in the subject line.

3:30 pm on Thursday.


Holly Keiser
Enron Americas
Legal Department - EB 3887
713-345-7893 (ph)
713-646-3490 (fx)





	06/05/2001 08:19 AM
		
		 		 		 
I'd like to meet Thursday, June 7 

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)





	06/05/2001 07:34 AM
		
		 		 		 
Sara -- I've scheduled 3:00 PM following today's Legal/Credit meeting.  If 
you prefer later, please let me know.

Thanks!
Holly Keiser
Enron Americas
Legal Department - EB 3887
713-345-7893 (ph)
713-646-3490 (fx)





	06/04/2001 06:12 PM
		 
		 		 		 
Does Mark have time in the afternoon to meet with me and Christian Yoder 
(Portland - 2 hours earlier than CST)?  The topic is "Washington State 
PUD's".  I'd schedule about an hour.  Thanks.


Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)






