

Here's a heads up (if you weren't aware) of a new brokerage account requested 
by a NEW entity:  Enron India GDR Holding Ltd.
I'm tracking down the details.  SS
---------------------- Forwarded by Sara Shackleton/HOU/ECT on 11/04/99 09:16 
AM ---------------------------


Marie Heard on 11/03/99 03:46:00 PM


---------------------- Forwarded by Marie Heard/HOU/ECT on 11/03/99 03:45 PM 
---------------------------


Bennett Kaufman
11/03/99 09:13 AM


---------------------- Forwarded by Bennett Kaufman/HOU/ECT on 11/03/99 09:13 
AM ---------------------------


Mary Perkins
10/27/99 10:12 AM


Bennett,
At the bottom of the message is the name and address for the entity that will 
be used to buy the GAIL shares we discussed.   Please let us know if there is 
any other info you need to set up the settlement and custody accounts we will 
need.
You can contact me or Lauren Hagerty in legal.
Thanks
---------------------- Forwarded by Mary Perkins/HOU/ECT on 10/27/99 10:10 AM 
---------------------------



10/27/99 03:45 AM





Thanks Lauren, this was really quick.

Mary, it would be useful if you could fill out the Jardine form and send it 
to us. 

We want to send the filled up form and the Officer Certifiacte from Wade only 
when we give in our bid to Jardine.

Rahul



Lauren Hagerty
10/27/99 01:02 PM






The Cayman Islands entity to own the GDR has been set up.  It's name is Enron 
India GDR Holding Ltd.  It is owned by Enron Oil & Gas India Ltd.  You may 
use 333 Clay Street, 19th Floor, Houston, Texas as a general business 
address.  There is no need to send things to the Cayman Islands.









