

---------------------- Forwarded by Sara Shackleton/HOU/ECT on 11/17/99 10:23 
AM ---------------------------






Guess what! You have just received an animated greeting card from Love, Sam & 
Leica
You'll see the personal greeting by using the following Web location.

http://www1.bluemountain.com/cards/box5259p/dtf5xtnuwvhjvp.htm

(Your greeting card will be available for the next 90 days)
There is no charge for this service! :)  HAVE a good day and have fun!

____________________________________________________________
Accessing your card indicates your agreement with our Website Rules
posted at the bottom of the following Web location: (You're welcome to send a
card at no charge to someone at this location)
http://www.bluemountain.com/

