

March Midcon volumes at Mobil should be 30,000 each day.  Any swings should be on the buyback HPL has with Mobil.

D





04/02/2001 11:04 AM

Just want to confirm the March MidCon volumes for Mobil:

3/21	28,271
3/22	26,221
3/23	24,459
3/24	30,000
3/25	30,000
3/26	26,852
3/27	30,000
3/28	30,000
3/29	30,000
3/30	20,164
3/31	12,365
Total    288,332 mmbtu

This is what I saw in POPS - please let me know if there should be any different volumes/days.  

Thanks for your help.

Rebecca



Rebecca

For Mobil in March, beginning on March 21, HPL started delivering 30,000/d for MidCon (just like we did in Dec and Jan, and maybe in Feb too)

Check with Daren Farmer when you get ready to do the flash invoice on the first to confirm the MidCon volume amounts and dates

Thanks!!!!!

Lee



