

Thanks, Sharon!!!  We'll have him there.

Rosie










> ----------
> > > > >
>
>
> ----------
> From:
>
> Hola Ken,
> FYI!!!!  Just one more photo shoot!  I will see you at Union Station!
> Besos,
> Tu Hermana,
> Sharon Sue
> ----------
> > > > >
> One more reminder......Photo shoot tomorrow at 2:15 at Union Station -
> meeting with Jerry Power, photographer and Sammye Rusco with Susan Elmore
> Public Relations.
> Jerry is familiar with Enron Field and has some ideas about locations.
>
> Sharon, would you please follow up with Ken's office, too.  Thanks
>
> Nancy
>
> Nancy C. Brainerd
> Downtown Houston Association
> 1221 McKinney, Ste 3434
> Houston, TX  77010
> (713) 658-8938 phone
> (713) 658-0503 fax
> downtownhouston.org
>
>
> 

