

Mark,  I assume you are handling this one?


---------------------- Forwarded by Gerald Nemec/HOU/ECT on 10/15/99 03:07 PM 
---------------------------
   
	
	
		



For your review, see attached from Bob Stamp

D
---------------------- Forwarded by Dan J Bump/DEN/ECT on 10/15/99 08:38 AM 
---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	AM
	




Dan,  attached is the Deadhorse compressor site sublease from BFPL per the 
terms we've discussed.
thanks,

 - att1.htm
 - ENRON COMPRES GRND LEASE.doc


