


Kim 

Print this out for my trip.
 
Cc:	Hillis, Kimberly

John, here are recent articles by the two journalists with whom Ken Lay is meeting on Wednesday morning.  When you read this stuff, you will see that Reguly and Corcoran are true believers. 
----- Forwarded by Aleck Dadson/TOR/ECT on 04/02/2001 01:30 PM -----





Please find attached articles by Eric Reguly and Terence Corcoran pertaining
to electricity de-reg in Ontario.

Sasha

> 
> > > > >
>  <<Eric Reguly-Energy Dergulation.27March01.LFlancman.doc>>  <<Terence
> Corcoran-Energy Dergulation.27March01.LFlancman.doc>>
>
>
>
>
>


*******************************************************************
This email message has been swept by MIMEsweeper
for the presence of computer viruses

Ce courrier a fait l'objet d'un balayage antivirus au moyen
du logiciel MIMEsweeper
*******************************************************************

 - Eric Reguly-Energy Dergulation.27March01.LFlancman.doc 
 - Terence Corcoran-Energy Dergulation.27March01.LFlancman.doc 