

How about Skewers?


 


You are a piece, you dolt. A "flawed" piece. Where do you want to have dinner? 
Beth Cherry 
___________ 
Sr. Creative Consultant 
EnFORM Technology 
713.350.1860 
  
 
fascinating. I'd like to work at getting a piece 
     
               My Romantic Horoscope for Today: 
   The pieces of a two-piece puzzle just don't seem to want to fit 
   together. You've tried countless angles, jerry-riggings and creative 
   solutions, but you keep coming up short. Perhaps the answer, then, is to 
   work with the flaws between the pieces as well as the pieces themselves. 
   Beth Cherry 
   ___________ 
   Sr. Creative Consultant 
   EnFORM Technology 
   713.350.1860 
********************************************************************** 

********************************************************************** 