

You need to have these things at a time when I'm available.
I don't get off work before 5:30.

 


Only if you show up.... 
 




I vote for the 25th also. 
Wait... do I get a vote? 
Jason 
     
                      Patrick (E-mail); Denise Hicks (Sparks) (E-mail); Jane Kidd 
             (E-mail); Wolfe, Jason; Joe Krupka (E-mail); Rex Madjitey 
             (E-mail 2); Sangita Daniel (E-mail 3); Stacey Capes (E-mail); 
             Toni Ann Gonzales (E-mail); Wayne Smithers (E-mail) 
      I have gotten a decent response on a B Team get together with the 
   exception of Rex, who did not respond.(talk to me big boy)....the dates 
   suggested for your approval are either October 25 or 26th to meet. 
   Location and time will be forthcoming and as usual any suggestions are 
   always appreciated. 
   Bruce 
   Bruce Bowden 
   Williams Energy Marketing & Trading 
   713-215-3521 Williams Tower 
   713-569-6829 cellular 
********************************************************************** 

********************************************************************** 