

I think we should try an evening meal again.  This is fun ain't it?
---------------------- Forwarded by Chris Germany/HOU/ECT on 07/13/2000 07:51 
AM ---------------------------

We have to move to another day.  Sorry.

How about the 18th.????

thanks

bob




06/27/2000 07:45 PM


{Cough cough cough, Facial Expression Facial Expression}   SURE!  Ruggles on 
me!






06/27/2000 04:58 PM

Chris,

Are you free for lunch at 12:00 on Thursday, July 13th?  Bob and I have 
penciled it in on our calendars so let us know.

Thanks,
Anne







