

---------------------- Forwarded by Mark - ECT Legal Taylor/HOU/ECT on 
07/28/99 09:13 AM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	08:04 AM
	





Nord Pool ASA-Nordic Power Futures - Week

                 NORD POOL ASA-NORDIC POWER FUTURES-WEEK        27/07 09:55
GMT
 SYMBOL BID Z  BID    ASK   ASK Z  HIGH   LOW   PRE CL  LAST  VOLUME  OP IN
GU31-99    20  65.00  65.75    10  65.25  64.50  66.75  65.25     100
3524
GU32-99 ...

Published by: Dow Jones Energy Service
Word Count: 122
Relevance Score on Scale of 100: 93
Folder Name: Derivatives

Full-text article available at
http://nrstg1p.djnr.com/cgi-bin/NewsRetrieval?cgi=WEB_ST_WC_STORY&DBNAME=DJFIN
&HDAN=NRG9920808404&Search=Derivatives&QID=94094&QT=R&HDSC=NRG

Articles are included at no charge for flat-fee corporate customers. (Under 
standard pricing, charges apply.  For details, click the $ icon on the Dow 
Jones Interactive home page, located at http://www.djinteractive.com.)
______________________________________________________________________

To review or revise your folder, visit http://www.djinteractive.com or 

or by phone at 800-369-7466. (Outside the U.S. and Canada, call 609-452-1511 
or contact your local sales representative.)
______________________________________________________________________
Copyright (c) 1999 Dow Jones & Company, Inc. All Rights Reserved

---------------------- Forwarded by Mark - ECT Legal Taylor/HOU/ECT on 
07/28/99 09:13 AM ---------------------------


To:

From:

Date:
	07/28/99


	Shari Stack has enrolled in Effective Negotiating

Class Days and Times:
  9/13/99  08:00:00 AM - 05:00:00 PM
  9/14/99  08:00:00 AM - 05:00:00 PM
EB552,  Houston
No Show/Participant Fee: $795.00


Thank you for your support in providing quality and cost effective 
development opportunites at Enron.  If you have any questions, please call 
the ECT Development Center Team at 853-0357.

Thank you.

