

I don't know if this meeting is still on.  I'll let you know.


---------------------- Forwarded by Chris Germany/HOU/ECT on 11/21/2000 07:36 
AM ---------------------------
   
	Enron North America Corp.
	
		










The meeting will be Tuesday, November 21 , 3:00- 5:00, in EB 49C1



Edward Terry
11/15/2000 07:20 AM

Please check schedules and set up a meeting between East Desk Commercial and 
Logistics for next Tuesday at 3:00.  Advise the Commercial Desk and myself of 
place and time.


thank You.



