

I can't remember, should the VNG demand charges be on I'm VNG or East and 
Market East?


---------------------- Forwarded by Chris Germany/HOU/ECT on 11/20/2000 11:11 
AM ---------------------------



11/15/2000 09:00 AM



Carol Herman said the mdq is 10,000 and the rate is $4.9473.  
Chris please look at the deal in sitara, I copied the October deal that had a 
reservation volume of 360,000.
Scott




Scott Goodell
11/14/2000 11:59 AM



I entered the VNG Cove Point contract FPS1001 in sitara. 
The deals are as follows:
484681  IM VNG
484687 Im Market East
484689 Im East
I have a call into Transco's Carol Herman to get the correct rate. 



