
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
X-X-X-X-bX-Folder: \ExMerge - Storey, Geoff\Sent Items
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST






Here's that info.

Harvey Cohen - 800-473-5558

Lawyer that does estate stuff - Theresa Frierson
713-621-7007

NY law firm that does airline suits Kreindler

Tracey



__________________________________________________
Do You Yahoo!?
Send FREE video emails in Yahoo! Mail!
http://promo.yahoo.com/videomail/

--------- Inline attachment follows ---------


Here's that info.

Harvey Cohen - 800-473-5558

Lawyer that does estate stuff - Theresa Frierson 713-621-7007

NY law firm that does airline suits Kreindler

Tracey