

---------------------- Forwarded by Kate Symes/PDX/ECT on 11/22/2000 01:04 PM 
---------------------------
   
	
	
		



power/role of women


---------------------- Forwarded by Angela Cadena/PDX/ECT on 11/22/2000 12:22 
PM ---------------------------









> A Thought For Christmas
>
> Do you know what would have happened if it had been
> Three Wise Women instead of Three Wise Men?
>
> They would have asked directions,
> Arrived on time,
> Helped deliver the baby,
> Cleaned the stable,
> Made a casserole,
> Brought practical gifts and
> There would be Peace On Earth.
>
> Pass it on to the wise women in your life!

--
Maria E. Gallego
Assistant Professor
Department of Economics
Wilfrid Laurier University
Waterloo, Ontario
Canada N2L 3C5

Voice Mail: (+1 519) 884-0710 ext. 2635

Fax: (+1 519) 888-1015



url: http://www.wlu.ca/%7Ewwwsbe/faculty/gallego/index.htm




