

Changes have been made to deals 453152, 450710, 451976, and 454511.

Thanks,
Kate





11/15/2000 12:55 PM


you can go ahead and make the changes.








 453152   broker has .0075 - trader mistake/should be .0075 not .75

 450710  broker has .0075 - trader mistake/should be .0075

 451976  broker has .0075 - part of sleeve/either 451976 or 451977 should 
have .0075 fee

 457489  broker has .0075 - no broker fee

 457465  broker has .0075 - no broker fee

 454511  broker has .0075 - part of sleeve/either 454511 or 454512 should 
have .0075 fee

Would you like me to go ahead and make these changes? Please let me know.

Thanks,
Kate




11/15/2000 08:04 AM


can you check on the following fees:

453152   broker has .0075

450710  broker has .0075

451976  broker has .0075

457489  broker has .0075

457465  broker has .0075

454511  broker has .0075

thanks







