

---------------------- Forwarded by Kay Mann/Corp/Enron on 11/03/2000 03:30 
PM ---------------------------








I received a letter today from Ron Fellheimer, attorney for the Ledfords, in
connection with the Livingston Energy Center.  He would like to know what,
if any, portion of the Green parcel would be available for farming for the
2001 farming year.  Please call me to discuss so we can him with response.
Thank you!  


Karen S. Way
Piper Marbury Rudnick & Wolfe
203 N. LaSalle
Chicago, Illinois 60601

(ph) 312-368-2152
(fax) 312-630-6347

____________________________________________________________________________
The information contained in this communication may be confidential, is 
intended only for the use of the recipient named above, and may be legally 
privileged.  If the reader of this message is not the intended recipient, you 
are hereby notified that any dissemination, distribution, or copying of this 
communication, or any of its contents, is strictly prohibited. If you have 
received this communication in error, please re-send this communication to 
the sender and delete the original message and any copy of it from your 
computer system.
Thank you.

For more information about Piper Marbury Rudnick & Wolfe, please visit us at 
http://www.piperrudnick.com/
____________________________________________________________________________

