

---------------------- Forwarded by Matthew Lenhart/HOU/ECT on 11/13/2000 
02:09 PM ---------------------------



---------------------- Forwarded by Ross Prevatt/HOU/ECT on 11/13/2000 01:08 
PM ---------------------------


Charles H Otto
11/13/2000 01:03 PM


---------------------- Forwarded by Charles H Otto/HOU/ECT on 11/13/2000 
02:01 PM ---------------------------



11/13/2000 12:35 PM


---------------------- Forwarded by Chris Gaskill/Corp/Enron on 11/13/2000 
12:35 PM ---------------------------








><http://www.mediatrip.com/shows/phone_flash.html
>http://www.mediatrip.com/shows/phone_flash.html







