

Susan:  Here's some more TVA information.  sara
----- Forwarded by Sara Shackleton/HOU/ECT on 11/28/2000 03:29 PM -----


	11/28/2000 02:36 PM
		 
		 		 		 
Sara,

FYI - I just received this from TVA.
---------------------- Forwarded by Joseph Wagner/NA/Enron on 11/28/2000 
02:35 PM ---------------------------






Joe,
Please send you initial ISDA agreement to Larry Johnson

Dept.
Larry's responsible for completing financial settle type transactions for
our organization.  He'll forward your ISDA on to our legal staff and
coordinate efforts to reach agreement between both our companies.
Thanks,
John Porter
Power Marketer
Tennessee Valley Authority
1101 Market Street, MRBK-C
Chattanooga, TN  37402-2801
Tel: 423-751-2684
Fax:423-751-8702

