

---------------------- Forwarded by Scott Neal/HOU/ECT on 11/12/2000 07:09 =
PM=20
---------------------------



11/10/2000 01:47 PM

W=20



=20


=20



th=20

=20


=20


n,=20


=20



T,=20



The final window for making your 2001 benefits elections or changes ends=20
11/15 at 5 pm.  If you do not elect to make any changes, your 2000 health=
=20
benefit elections will rollover for 2001.

If you still need to make changes, logon to www.enron.benefitsnow.com or ca=
ll=20
1-800-425-5864.  You will need your PIN number that is printed on your=20
personal worksheet to access the web and hotline. =20

If you have any questions, please call the Benefits Dept. directly at x3797=
9,=20
option 1, or Anne Labbe=01, at x57809.


