

---------------------- Forwarded by Kay Mann/Corp/Enron on 11/13/2000 04:27 
PM ---------------------------





Sorry you two, I almost forgot you...
---------------------- Forwarded by Donna Bennett/TECHNIP-USA on 11/13/2000
03:57 PM ---------------------------


Donna Bennett
11/13/2000 03:58 PM






































cc:

We're having a small get together Wednesday, November 15 at Champs (located
in the Uptown Park shopping center, near McCormick & Schmick at the corner
of 610 and Post Oak).  I'm sure there's a lot of us who didn't get to say
good-bye so, stop by for a drink and wish Dewey good luck in his new
adventure.




