

Diana - are you tracking this?
---------------------- Forwarded by Mary Hain/HOU/ECT on 11/06/2000 09:12 AM 
---------------------------


Sue, etal --

Not sure if you had seen this.  How should we follow these issues (people, 
time, etc.)?  Is this important?  I'd appreciate any comments.

Jim


----- Forwarded by James D Steffes/NA/Enron on 11/06/2000 07:55 AM -----


	11/05/2000 07:29 PM
		 
		 		 		 

----- Forwarded by Richard Ingersoll/HOU/ECT on 11/05/2000 06:27 PM -----



	11/03/2000 04:21 PM
		 
		 		 		 

Attached is a summary of the California FTR product, how to schedule, and
the timeline.  To access the issues around the Seams between California,
Northwest, and the Southwest, we need to understand the FTR characteristics
for all the three RTOs.  This is a starting point for discussion during next
weeks conference call and the Dec meeting.

Ziad

 <<FTR version new 11-1.doc>>

 - FTR version new 11-1.doc


