

Great.  Thanks for the update.  Jeff




Erik Hansen
11/02/2000 03:04 AM


As requested, we have added two additional products on line two weeks ago and 
will add 
another two today.  The portfolio of products covers all markets and is quite 
frankly the max number 
which is reasonable in our markets.  We are now quoting 11products including 
the following:

North West Europe- Argus ARA (These swaps all roll forward)

--------------
Nov
Dec
Q1
Q2
Q3

Saudi CP
---------------
Dec
Jan
 
Argus Far East CFR
------------------------------
Dec
Jan

BP Monthly Posting
-----------------------------
Dec

Sonatrach Monthly Posting
----------------------------------------
Dec

If you have any questions, please call Tracy or myself.

Erik 

