

is this on calendar?
---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 11/07/2000 
10:46 AM ---------------------------
























Just a reminder that the next meeting of the Contemporary Arts Museum's Board 
of Trustees is Monday, November 20, 2000, 4 pm, Cullen Education Resource 
Center.

If you have not already done so, please RSVP via return email, fax 
(713.284.8275) or phone (713.284.8253) as to whether or not you can attend 
the Board meeting on November 20.

Thanks.

