

I'm back.  I will review and comment on their responses.





	Mark Knippa
	11/27/2000 11:11 AM
		 
		 		 		 



The Holiday is over bud.

Where are we with EES relative to this Master Agreement.  Let me know when we 
can discuss.

thanks
mk


---------------------- Forwarded by Mark Knippa/HOU/ECT on 11/27/2000 11:10 
AM ---------------------------



11/20/2000 09:13 AM

Mark, 

Please forward to the person sitting in for Gerald.  Also, please let me know 
who this person is.

As always, Thanks.    Bo
---------------------- Forwarded by Bo Barnwell/HOU/EES on 11/20/2000 09:08 
AM ---------------------------
   
	Enron Energy Services
	
		



Here is the master, clean and red lined to the changes that ECS wanted.  I 
have not worked on the TA yet.  MDS






