

I will not be available for the call on Friday.
---------------------- Forwarded by Mark - ECT Legal Taylor/HOU/ECT on 
08/05/99 01:22 PM ---------------------------


Janet H Moore
08/05/99 10:39 AM


---------------------- Forwarded by Janet H Moore/HOU/ECT on 08/05/99 10:39 
AM ---------------------------


Kim Zachary
08/05/99 10:08 AM



There will be a conference call on Project Tornado on Friday, August 6th from 
9:00am to 12:00 Noon (Central time).  The call-in number is: 800-649-2862, 
confirmation #: 1525263 and the host is Larry Lawyer.  If you can not 
participate please let me know as soon as possible.  Thanks.

Kim Zachary
713-853-1971


