

Marie - would you please check with Credit and see if you can help with this 
issue.

Thanks,

Mark
---------------------- Forwarded by Mark - ECT Legal Taylor/HOU/ECT on 
08/24/99 02:25 PM ---------------------------


Barbara N Gray
08/24/99 12:32 PM



---------------------- Forwarded by Barbara N Gray/HOU/ECT on 08/24/99 12:12 
PM ---------------------------



08/24/99 10:06 AM


Can you find out if we're about to do a deal or are currently doing a deal 
with Owens-Corning?  We are in litigation with them in Brazil.  Thanks.


