



 

thanks

===================================
Lucy Marshall
Executive Assistant to Jim Fallon
Office of the Chairman
Enron Broadband Services
Office 713-853-4525
Fax    713-345-7864
Cell    713-417-7802


 

281-855-4238

 

Janie,

Not sure what's going to happen, but as discussed, attached is my resume.  Can I get you home number again... mine is 281-357-5556. 

 << File: resume - Lucy Marshall.doc >> 

Take care,
Lucy

===================================
Lucy Marshall
Executive Assistant to Jim Fallon
Office of the Chairman
Enron Broadband Services
Office 713-853-4525
Fax    713-345-7864
Cell    713-417-7802
