

----- Forwarded by Steven J Kean/NA/Enron on 02/28/2001 02:51 PM -----


	02/16/2001 07:13 AM
		 























		 		 
The Senate did not take up SBX 6 or SBX 33 prior to adjourning for the
long weekend.  The next time the Senate will meet is on Tuesday at 10:00
a.m.  I have attached the most recent versions of both bills.

http://info.sen.ca.gov/pub/bill/sen/sb_0001-0050/sbx1_6_bill_20010215_amended_
sen.pdf

http://info.sen.ca.gov/pub/bill/sen/sb_0001-0050/sbx1_33_bill_20010215_amended
_sen.pdf




