

Don't feel left out, but you're the only person I haven't heard from...
---------------------- Forwarded by Tana Jones/HOU/ECT on 01/26/2000 02:24 PM 
---------------------------


Nony Flores
01/26/2000 02:16 PM

Tana - We do not have any masters in place with Transammonia or any of its 
divisions.

Thanks.
Nony Flores
---------------------- Forwarded by Nony Flores/HOU/ECT on 01/26/2000 02:13 
PM ---------------------------
   
	Enron North America Corp.
	
		


Nony:
Would you please respond to Tana.  I don't think we have any masters in 
place.  Is that correct?
Thanks,
Mike
---------------------- Forwarded by Michael A Robison/HOU/ECT on 01/26/2000 
01:41 PM ---------------------------


Alan Aronowitz
01/26/2000 11:55 AM

FYI.
---------------------- Forwarded by Alan Aronowitz/HOU/ECT on 01/26/2000 
11:55 AM ---------------------------
   
	Enron North America Corp.
	
		





Do any of the other trading groups have any masters in place with 
Transammonia, Inc. or any of its divisions, such as Trammochem, Trammo Gas or 
TrammoGas & Petrochemicals?  Can you let me know ASAP.  Thanks!






