

Thank you.


   


  02/20/2001 05:20 PM	
	
	
	                           
	


Attached below is the complete list of users on ICE by company.  Let me know 
if you have any questions.

Per Andy, we are removing your access.

Sheri

---------------------- Forwarded by Sheri Thomas/HOU/ECT on 02/20/2001 01:07 
PM ---------------------------
   


     02/20/2001 11:30 AM	
	
	
	                           
	


ENA



ECC



EPMI



Here is everyone.

Thanks,
Stephanie









---------------------- Forwarded by Sheri Thomas/HOU/ECT on 02/20/2001 09:50 
AM ---------------------------

John Arnold would like to terminate his ID on the ICE, in addition he would 
like a list of who all the other ID's are. Can you please let me know.

Thanks
Andy
















