

Brenda 
Will you please print these out for me.  Thanks
---------------------- Forwarded by Elizabeth Sager/HOU/ECT on 07/15/99 11:27 
AM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	07/15/99 10:46 AM
	






See Kean's testimony
---------------------- Forwarded by Kevin M Presto/HOU/ECT on 07/15/99 10:41 
AM
---------------------------


 (Embedded
 image moved
 to file:       pic21787.pcx) 07/15/99 09:45 AM







cc:

Steve is giving testimony today before the US Senate Comm. on Energy and 
Natural
Resources in support of the dereg bills.  His oral testimony states that TVA 
has
refused to provide us with the same service it provides to itself.  Both the
oral and written testimony seek a new NERC, comparable treatment for native 
load
uses of the system, and "green tags" at the generator (not traced through to 
the
end user).  He will also discuss recent transmission access problems we have
encountered (new tag requirements , unannounced scheduling deadline changes, 
TLR
cuts, wrong info on the NERC redispatch page, etc.)
 ---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 07/15/99 
09:38
AM ---------------------------


cc:


---------------------- Forwarded by Ginger Dernehl/HOU/EES on 07/14/99 09:15 
PM
---------------------------


Maureen McVicker
07/14/99 05:59 PM

cc:

Ginger, please distribute to Rick's group.

Thanks.
---------------------- Forwarded by Maureen McVicker/HOU/EES on 07/14/99 05:58
PM ---------------------------


Maureen McVicker
07/14/99 05:58 PM







cc:


Attached please find the oral and written testimony for Steven J. Kean, on
behalf of the Electric Power Supply Association.

He is testifying on July 15, 1999 before the Committee on Energy, U.S. Senate.


(See attached file: kean written 7-15.doc)(See attached file: Kean 0ral
7-15.doc)












 - pic21787.pcx
 - kean written 7-15.doc
 - Kean 0ral 7-15.doc
