

Give me a copy of the invoice.

thanks
---------------------- Forwarded by Chris Germany/HOU/ECT on 10/18/2000 08:05 
AM ---------------------------


Brenda H Fletcher
10/18/2000 08:01 AM



We do get invoiced by VGS.  The Transport contract numbers are VGS01026-IT 
and VGS01033 - FTS-2


   
	Enron North America Corp.
	
		




Brenda, VGS is all buy/sells for us.  VGS delivers directly into Koch, CGULF 
and TETCO.  We sell at the point or deliver into those 3 pipes where we pick 
up on transport.    FTS-2 and IT sounds like Columbia Gulf..Thanks
---------------------- Forwarded by Victor Lamadrid/HOU/ECT on 10/17/2000 
05:18 PM ---------------------------


Brenda H Fletcher
10/17/2000 02:22 PM

Nothing is getting flashed on VGS for commodity.  We are paying commodity 
charges on a FTS-2 and an IT contract.  Can you get rates on the usage 
tickets for these contracts?

Thanks,
Brenda






