

Sean may want to go to this.


---------------------- Forwarded by Chris Germany/HOU/ECT on 10/26/2000 12:49 
PM ---------------------------



10/26/2000 12:26 PM

Does someone need to go to this?  -AZ

---------------------- Forwarded by Angie Zeman/Corp/Enron on 10/26/2000 
12:18 PM ---------------------------






















On behalf of Cynthia Ellis, I would like to invite you to attend the annual
Dominion Transmission Mid-Atlantic Winter Operations Meeting to be held at The
Jefferson Hotel in Richmond, VA on November 14, 2000.  We have scheduled the
meeting to begin at 10:00 am and last until around 3:00 pm.   Lunch will be
provided for you.   In order to appropriately plan for food and beverage 
needs,
please let me know by November 7, 2000 if you plan to attend.  I will also 
need
to know if you will require a room reservation for the evening of November 13.
You may respond via e-mail or call me at (304)627-3916.  We look forward to
seeing you there!




