

---------------------- Forwarded by Robert Badeer/HOU/ECT on 07/10/2000 09:25 
AM ---------------------------



07/10/2000 08:57 AM







Craig Rose's article includes the price we offered to SDG&E -- thanks to 
Peace.  He makes us look like the bad guys in some respects -- at least he's 
saying let's try to make the market work first -- before asking the CPUC for 
price caps.
---------------------- Forwarded by Susan J Mara/SFO/EES on 07/10/2000 10:51 
AM ---------------------------































The first flavor of Peace response to Enron's offer to SDG&E is in the
attached SDG&E article.  Brace yourself.  Other articles are also of
interest.



Karen Edson

916/552-7070

 - A. Press S_D_ urged to make best of a bad electric deal.htm
 - A. Press OC Register Heat leaves state feeling lack of energy.htm
 - A. Press LA Times 7-6.htm


