

Do you have deal #'s for any of the following?

JayBee Oil        term 12/1/00 --11/30/01         5000MMBtu
                         12/1/00 - 11/30/02       45000MM
Kaplan Interests term 12/1/00 - 11/30/00 3300 MMBtu

Blauser Well Services 
  term 12/1/00 - 10/31/01
  1250 MMBtu


Cedar Resources
 term 12/1/01  1500 MMBtu
 12/1/00  11/30/02  1000 MMBtu

These are all App. producer transactions.

Thanks

Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002

Phone 713-853-7658
Fax  713-646-3490