

----- Forwarded by Gerald Nemec/HOU/ECT on 10/12/2000 01:55 PM -----



	10/12/2000 12:55 PM
		 

		 		 
The one on "man seeking woman" is great!





















 <<bury.jpg>>  <<dilemma.jpg>>  <<donuts.jpg>>  <<losers.jpg>>
<<manseekswoman.jpg>>  <<moviesign.jpg>>  <<pot.jpg>>  <<slowchild.jpg>>
<<sign.jpg>>  <<Cats.jpg>>






 CLONEY



----- Original Message -----







 >
 >
 >



>, "Rachel Bredfeldt (E-mail)"


Brandon






"Svoboda, Justin J. (UMC-Student)"

  > >  > >  > >
  > >
  > >
  > >













  > >  > >
  > >
  > >
  > >
  > >












   > > >hilarious!!!
   > > >   > > >
   > > >
   > > >
   > > >
   > > >----Original Message Follows----


   > > >   > > >   > > >
   > > >
   > > >
  > >
  >
>_________________________________________________________________________
  > >Get Your Private, Free E-mail from MSN Hotmail at
http://www.hotmail.com <http://www.hotmail.com> .
  > >
  > >Share information about yourself, create your own public
profile at
  > >http://profiles.msn.com.
  > >
 >
 >
_________________________________________________________________________
 > Get Your Private, Free E-mail from MSN Hotmail at
http://www.hotmail.com <http://www.hotmail.com> .
 >
 > Share information about yourself, create your own public profile
at
 > http://profiles.msn.com <http://profiles.msn.com> .
 >

 - bury.jpg
 - dilemma.jpg
 - donuts.jpg
 - losers.jpg
 - manseekswoman.jpg
 - moviesign.jpg
 - pot.jpg
 - slowchild.jpg
 - sign.jpg
 - Cats.jpg



