

The latest swap schedule and confirm are in the documents attached.  Sara
---------------------- Forwarded by Sara Shackleton/HOU/ECT on 03/27/2000 
10:58 AM ---------------------------


















Attached are blacklines of:
Facility Agreement
Trust Agreement
Asset LLC Agreement
Swap Schedule
Swap Confirmation
Transferor LLC Agreement
Sale and Auction Agreement

Please call me with questions and comments at 214-659-4414.

Danny Sullivan

 - redline(.WPD
 - redline(.WPD
 - redline(.WPD
 - redline(.WPD
 - redline(.WPD
 - redline(.WPD
 - redline.WPD
 - #234544v1 -redline.doc
 - #234539v1 -redline.doc
 - #234540v1 -redline.doc
 - #234541v1 -redline.doc
 - #234542v1 -redline.doc
 - #234543v1 -redline.doc
 - #234538v1 -redline.doc
