

Thanks.  Look forward to talking soon.  Don't work too hard.

Best,
Jeff




Hello Jeff,

Got your message, have been extremly busy...much going on up here on the N. Coast...will be in touch soon...

Thanks for your patience!

Best Wishes,

Jim Docker

"Dasovich, Jeff" wrote:

> Greetings, Jim. Just checking in.  Hope, given the circumstances that
> all finds you well. Look forward to hearing from you.
>
> Best,
> Jeff
>
> **********************************************************************

> **********************************************************************