

No Steffes?  Talk to you at 1.

Best,
Jeff

 
Cc:	Mara, Susan; Dernehl, Ginger; Noske, Linda J.; McVicker, Maureen
Importance:	High


	CONFERENCE INFORMATION:

  *  Start Date/Time:  	09/07/01 FRI 01:00 PM PDT/03:00 PM CDT
  *  Topic:					Temporary Restraining Order Against the CPUC

	HOST INFORMATION:

  *  Conference Host:  SUE MARA
  *  HOST CODE:  280905
  *  Toll Free Dial In Number:  (877) 300-8186            

	PARTICIPANT INFORMATION:

	All Participants should use the following information to reach the conference call:
  *  PARTICIPANT CODE:  132080
  *  Toll Free Dial In Number:  (877) 300-8186            


Joseph Alamo
Sr. Administrative Assistant
Global Government Affairs
ph. (415) 782-7841
fax (415) 782-7854






**************************************************************************
AT&T TELECONFERENCE SERVICES                      Wed Sep  5 2001 19:56:34

                               HOST COPY
                        RESERVATION CONFIRMATION

**************************************************************************

The following information confirms your:
AUTOMATED DIAL-IN RESERVATION

Please review this information and contact AT&T Teleconference Services at
(800)526-2655 if there are any changes.

CONFERENCE INFORMATION:
----------------------

  *  TeleConference Folder ID:   509372332
  *  Conference ID:  HJA6734
  *  Conference Status:  *** NEW ***
  *  Start Date/Time:  09/06/01 THU 01:00 PM PDT   
  *  End Date/Time:  09/06/01 THU 02:30 PM PDT   
  *  Duration:  001 hr 30 min
  *  PORTS:  010
  *  Conference Host:  MR JOSEPH ALAMO
  *  Host Phone Number:  (415)782-7841  
  *  Conference Arranger:  MR JOSEPH ALAMO
  *  Arranger Phone Number:  (415)782-7841  

HOST INFORMATION:
----------------

The Host should use the following to reach the conference call:
  *  HOST CODE:  582594
  *  Toll Free Dial In Number:  (888)422-7109            

PARTICIPANT INFORMATION:
-----------------------

All Participants should use the following information to reach the conference call:
  *  PARTICIPANT CODE:  433119
  *  Toll Free Dial In Number:  (888)422-7109            

FEATURES SECURED:
----------------

  *  Automatic Port Expansion

SPECIAL NOTES:
=============