

I'll keep that in mind...




Winning isn't everything, but it beats losing.  Also, I don't enjoy playing against people who always lose--unless I'm playing ping pong, golf or Spades.




Thanks again for your gracious hospitality over the weekend and a very
happy anniversary.  Eldon, you were particularly nice to let me win at
just about everything we did.  

How much do I owe you for me and Prentice for the golf?

Best,
Jeff


**********************************************************************

**********************************************************************