

Hi Big news. We will make a settlement offer. $102. Message to be conveyed today, Wed. I'll keep you posted.


Elizabeth Sager
713-853-6349

 

I'm still feeling confident in my chances.  Are you??

John Klauberg
LeBoeuf, Lamb, Greene & MacRae, L.L.P.
212 424-8125




Nothing to date has been communicated to PGE re settlement.  I'll keep you
posted (that's a joke).

Elizabeth Sager
713-853-6349

    



         Cc:     CATHERINE MCCARTHY; LIZA MOSES
   
   Elizabeth:  I was traveling on Friday, but I exchanged v-mails with some
   of my compatriots about setting up a call tomorrow with you to discuss
   the foregoing in the context of your long term power purchase and sale
   commitments.  Do you still want to try to do something on this front on
   Monday afternoon?  If so, how does 3:00 p.m. (Eastern)/2:00 p.m.
   (Central) sound?  In that respect, were you able to touch base with John
   LLodra?  I think it would be good to have him participate since he has a
   very good understanding of the NE-ISO/NEPOOL and the proposed CMS.  The
   other possibility may be someone like Dan Allegretti, who is with EES
   and is now the Chairman of NEPOOL.  Let me know ho you may wish to
   proceed.  Thanks.  John

   ==============================================================================
   This e-mail, including attachments, contains information that is
   confidential and may be protected by the attorney/client or other
   privileges.  This e-mail, including attachments, constitutes non-public
   information intended to be conveyed only to the designated recipient(s).
   If you are not an intended recipient, please delete this e-mail,
   including attachments, and notify me.  The unauthorized use,
   dissemination, distribution or reproduction of this e-mail, including
   attachments, is prohibited and may be unlawful.

   ==============================================================================




**********************************************************************

**********************************************************************



==============================================================================
This e-mail, including attachments, contains information that is confidential and may be protected by the attorney/client or other privileges.  This e-mail, including attachments, constitutes non-public information intended to be conveyed only to the designated recipient(s).  If you are not an intended recipient, please delete this e-mail, including attachments, and notify me.  The unauthorized use, dissemination, distribution or reproduction of this e-mail, including attachments, is prohibited and may be unlawful.

==============================================================================