

Should be expensed in the 4th Q

 
Cc:	Ratner, Michael; Lev, Jennifer

I've been requested by Rod and John Goodpasture to set up the following acquisition projects in 2000 under
Co. 0366's book:

Project #                  Project Name            Project-to-Date

C.005532        Reliant Acquistition             $21,173.59
C.005535        LG & E Asset Acquisition       7,128.54
C.005539        Kansas P/L Prohect               7,173.43
C.005542        Hugoton-Bushton                 54,401.40
C.005543        Destin P/L, Sea Robin          13,996.76
C.005544        Phosphate Slurry P/L           24,131.30

Total                                                      $128,005.02
                                                             ==========

As the projects have been completed, may we allocate the costs ?  to whom ?

Please advise.


Judy 3-7193


