

Gracie,

This is one of the ones I cancelled, since I haven't taken Wellhead to Burner 
Tip yet.

Thanks,

Kay





06/07/2000 07:56 AM



You are scheduled to attend: 

Basics of Risk Management
Class Days and Times:
  6/15/2000  08:00:00 AM - 05:00:00 PM
  6/16/2000  08:00:00 AM - 12:00:00 PM
Room # & Location: EB552,  Houston
Participant Fee: $ 600
Note: 

If you are unable to attend this class, the registration must be canceled by 
5:00 p.m. on  June 12, 2000 to prevent a charge of $ 600 to your RC number.  

 We look forward to seeing you at 08:00:00 AM on June 15 - 16, 2000.  Please 
call the Development Center Team at 713-853-0357 if you have any questions.

 Thank you.
