

As promised...
---------------------- Forwarded by Kay Mann/Corp/Enron on 06/13/2000 09:08 
AM ---------------------------









_______________________________________________________________

This message and any attachments are intended for the individual or entity
named above.  If you are not the intended recipient, please do not read,
copy, use or disclose this communication to others; also please notify the
sender by replying to this message, and then delete it from your system.
Thank you.
_______________________________________________________________

On further review, I don't think we need to challenge the proposed
reference to Parking and Loaning Transactions as being "interruptible".
Although Peoples' GTC does not characterize this service as interruptible,
there are provisions in the GTC re scheduling and priority that render the
service interruptible, e.g. Sect. 6.3.



