

---------------------- Forwarded by Chris Germany/HOU/ECT on 12/27/99 11:21 
AM ---------------------------






---------------------- Forwarded by Paul Drexelius/CES/ColumbiaGas on 12/27/99
08:08 AM ---------------------------


Marianne Stiles
12/23/99 12:11 PM





Please note in red the revised volumes
---------------------- Forwarded by Marianne Stiles/CES/ColumbiaGas on 
12/23/99
01:10 PM ---------------------------


Marianne Stiles
12/23/99 11:05 AM






Per the sales reps and GMS I will need the following:


100 dth per day to meter # 020030
596 dth per day to meter # 020028

I will receive a final number for these next week but this is an estimate.
(should not be that far off).



