

Robert, please check on this with the TCO schedulers and let me know what you 
find out.

Thanks
---------------------- Forwarded by Chris Germany/HOU/ECT on 12/28/99 09:38 
AM ---------------------------






This is to offset TCO volumes only.












What pipe is this off of or is it split up between several??








cc:




---------------------- Forwarded by Paul Drexelius/CES/ColumbiaGas on
12/27/2000 02:09 PM ---------------------------


Heidi Boyd
12/27/99 02:04 PM



Hi Lori,

I believe we are still pulling our Local Production from you behind NYSEG,
please let me know ASAP if you disagree.

I am going to pull    1620 dth's/day  , again, let me know if this creates a
problem for you.

Thanks!






