

I just spoke with John Hodge about Dayton's PEPL storage (see items in BLUE 
below).  According to John, CES was not able to utilize the PEPL storage 
volumes.  
Hunter, someone on your desk needs to speak with Marke Breese and John Hodge 
about the Dayton Storage.

---------------------- Forwarded by Chris Germany/HOU/ECT on 12/27/99 08:57 
AM ---------------------------


Victor Lamadrid
12/22/99 12:52 PM


More FYI>>>>>>>>>>>
---------------------- Forwarded by Victor Lamadrid/HOU/ECT on 12/22/99 12:49 
PM ---------------------------
   
	Enron North America Corp.
	
		




I created the following storage tickets. The quantities and points were right 
off the structuring briefs. We probably need to move some of these around but 
this is what is hedged up front.
Mark
x36446

Dayton 
on the ENA IM Dayton Desk:

PEPL WD
500,000       Sitara 142045

TCO WD
1,441,438  Sitara 142046

EGAN INJECTION
130,000  Sitara 142047


CENTRAL DESK:
NICOR HUB WD
310,000  Sitara 142032

People Gas Light Storage WD
500,000  Sitara142031

Moss Bluff WD
500,000  Siatara 142033


EAST DESK:

EGAN WD
1,000,000 Sitara 142038

COVE Point LNG WD
1,500,000 Sitara 142034
  


