

---------------------- Forwarded by Mark - ECT Legal Taylor/HOU/ECT on 
12/16/98 11:07 AM ---------------------------


Sara Shackleton
12/15/98 05:49 PM


Attached is the latest redline draft of the letter to signed by ECT and EI.  
I have never received any comments from anyone.  Mark, you heard Ray Bowen's 
voice mail.  Thanks.  Sara
---------------------- Forwarded by Sara Shackleton/HOU/ECT on 12/15/98 05:44 
PM ---------------------------


Joyce Dorsey
12/15/98 04:24 PM


















---------------------- Forwarded by Joyce Dorsey/HOU/ECT on 12/15/98 04:23 PM 
---------------------------


Jenny Helton
12/15/98 03:04 PM




Attached in the redlined Samba Swap Draft from Sara Shackleton.

Thank you.







