

---------------------- Forwarded by Eric Bass/HOU/ECT on 08/30/2000 09:32 AM 
---------------------------
   
	
	
		




---------------------- Forwarded by Jody Crook/Corp/Enron on 08/30/2000 09:18 
AM ---------------------------






Dear Sooners -

School is back in full swing. Apart from the heat, everything is going great
in Norman and we are all looking forward to seeing OU play this weekend at
home. Here's something you might have already seen, but wanted to get it out
there anyway. Take care!

> Go to the ESPN web site and vote for College Gameday to be at the OU-Texas
> game this year. Scroll down the page to the box.
>
> http://espn.go.com/ncf/index.html
>
> Send this to all of the Sooner and Longhorn fans you know...
> 


