

dinner is fine too.  is jason going to make it?








Oh, I was thinking of dinner.  What would you want for lunch? LU-M
----- Original Message -----


>
>
> i think we should be able to make it out on saturday for lunch.  maybe
around
> 11-12?
> i don't have any news on toni, she is still on a respirator but is
responsive.
>
> i'll keep you posted.
>
> e
>
>
>
>

>

>
> > cc:
> >
>
> Yo, E-
>
> How are you today?  Just emailed Shanna.  Let me know about Saturday.  If
> Shanna isn't up for it I'll understand.  She sure has had a tough week.
> Good/bad news re: Toni.  Sure wish I could help out.  Have a good day.
LU-M
> ----- Original Message -----
> > > > >
>
> >
> >
> > by the way, buy it now b/c it is going to 100 by year end.
> >
> >
> >
> >

> >

> >
> > > > cc:
> > > >
> >
> > Your father never listens to me, what can I say?  But, I'm very happy
for
> > you!  How are you?  Any news on Aunt Toni?  LU-M
> > ----- Original Message -----
> > > > > > > > > >
> >
> > >
> > >
> > > As Enron reaches new highs (82), I hope you took my advice to buy it
at
> > 74.  Did
> > > you?
> > >
> > > -E
> > >
> > >
> >
> >
> >
> >
> >
> >
> >
>
>
>
>
>
>
>


