
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
X-X-X-X-bX-Folder: \ExMerge - Bass, Eric\Sent Items
X-Origin: BASS-E
X-FileName: eric bass 6-25-02.PST

Now keep in mind that you have $2300 to spend via me.  If you want to pick up the incremental cost yourself then I will book it and you can reimburse.  Or you have two options, you can remove the travel insurance to lower the cost to you or you can book for one less night.  Let me know.
 
-e




That is the one we want to go on.  So, if you could, yes.

----- Original Message ----- 

do you want me to book this or what?


Importance: High


Attached is the path to the honeymoon package we chose.
 
Let me know if you need anything else.  Thanks again for doing this...it means a great deal to us both.
 
Jason



**********************************************************************

**********************************************************************
