

Here are some names. 

---------------------- Forwarded by Gerald Nemec/HOU/ECT on 07/28/99 06:23 PM 
---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	  07/28/99 06:57 PM
	




Hi--here are a couple of names to pass on to MTG who would
have experience in the area you described:

Dick Day of Frank Neville at Williams, Porter, Day and
Neville in Casper, WY.  307-265-0700

Tom Nicholas at Hirst & Applegate in Cheyenne.  307
632-0541.

Frank Stevens at Stevens, Edwards & Hallock in Gillette.
307-682-1444

I hope that one of these works out for MTG.  Let me know if
you need anything further.
