

Do I have to diall in for this conference call? 
---------------------- Forwarded by Sara Shackleton/HOU/ECT on 07/08/99 08:42 
AM ---------------------------





I am at a meeting with Margaret from 5 p.m. on, but hope to be free to get on 
this conference call at 6.




Nicola Blancke
07/07/99 05:59 PM




cc:


The following Conference call has been arranged for Thursday 8th July at
6.00pm Uk Time
Reference: A868284
Number: 01296 317600
Pin: 6530 #

Any problems please let me know
Thanks




