
 
 I possesed many of the items featured in this email, but my favorite by far 
 was the one featured in the final frame.  I was a super-hero in the universe 
 other wise known as my backyard.
 ---------------------- Forwarded by Susan M Scott/HOU/ECT on 04/10/2000 01:42 
 PM ---------------------------
    
 	Enron Capital & Trade Resources Corp.
 	
 	 PM
 	
 


   
 
 
 
 
   
 
 
 Amy Polen
 Activision Account Service Coordinator
 Southern Region
 ph.310.255.2586
 fax. 310.255.2161
 
 >  
 >  >  >  > Bogner, Amy
 >  >
 > This takes about 5 minutes or so to watch..
 >
 >
 >
 >  <<Junebug-[1].exefilename=Junebug-.exe>>
 
 
  - Junebug-.exe
