
 
 Starts at eight....would love to go, at least for a while.  I'll give you a call later to discuss.
 
 
    
 	Enron Capital & Trade Resources Corp.   		
 
 
    
 
 you wanna go?  what time?  sounds like fun :o)
 
 
 > > > > >
 >FYI:  Trish Murphy is playing at the Mucky Duck tomorrow night....thought
 >you might be interested.  Drop me a line.
 >
 >Sue
 >
 
 _________________________________________________________________
 Get your FREE download of MSN Explorer at http://explorer.msn.com
 
 
