
 
 The views expressed below are not those of Enron Corp. or any of it's 
 subsidiaries.
 
 ---------------------- Forwarded by Susan M Scott/HOU/ECT on 03/28/2000 11:59 
 AM ---------------------------
 
 
 Purvi Patel
 03/28/2000 11:17 AM



   
 This is Funny...
 ---------------------- Forwarded by Purvi Patel/HOU/ECT on 03/28/2000 11:15 
 AM ---------------------------
 
 
 Sheetal Patel
 03/28/2000 11:12 AM




   
 hey guys, hope u have a good one...sheetal :)
 
 
 
  - egges.exe
 
 
 
 
