
 
 ---------------------- Forwarded by Susan M Scott/HOU/ECT on 04/07/2000 01:11 
 PM ---------------------------
     
 Hi Susan.  Hope you're feeling okay today.
 
 There was a gas daily deal that didn't pull in yesterday.  I thought that it 
 would come in with today's data (thinking it got booked late or something)  
 but it didn't.  Could you look into it and let me know where it is.
 
 Thanks,
 
 Carrie
 
 
 Deal Info:  (amazingly...this is the only one)
 
  140746     
 04-05-2000  08:37:44 AM   
 Clinton Energy Management Services, Inc. 
 Natural Gas 
 US Gas Fin Swap 
 US Gas Daily     TCO Pool                06-30Apr00      
 USD/MM  
 5000  MMBtu 
 3.005 GD-MARKET
  NE0715.1
