
 
 Here's what happened to the Enron South America LLC master.  You can now 
 officially bug Robert George (legal in Sao Paulo) and  Bruce Harris 
 (commercial in Houston) and remove Andrea Bertone from any official 
 distribution.  Sara
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 03/08/2000 
 02:46 PM ---------------------------
 
 

 03/08/2000 01:51 PM

  
 Sara;
 
 FYI.
 
 Rgds,
 
 Sami
 ---------------------- Forwarded by Sami Arap/ENRON_DEVELOPMENT on 03/08/2000 
 04:57 PM ---------------------------
    
 	Enron International
 	
 	 	
 
   
  
 Item 21 is actually a contract being reviewed by Bruce Harris and I.  I have 
 already discussed the contract with Bruce, but last time I heard from him on 
 the contract he had some questions for tax.  In any event, it is probably 
 appropriate to take Andrea off of the list as the "commercial contract" and 
 put Bruce Harris on instead.   That way people in Houston can start bothering 
 the right person (ie, Bruce) when they wonder where it stands.
 ---------------------- Forwarded by Robert H George/ENRON_DEVELOPMENT on 
 03/03/2000 05:12 PM ---------------------------
 
 
 Andrea Bertone
 03/03/2000 04:50 PM
   
  
 
 ---------------------- Forwarded by Andrea Bertone/ENRON_DEVELOPMENT on 
 03/03/2000 04:57 PM ---------------------------
 
 
 Sami Arap
 02/29/2000 08:11 PM
   
  
 Andrea & Nancy;
 
 Please see item 21 of the attached distribution list.
 
 Thanks,
 
 Sami
 
 ---------------------- Forwarded by Sami Arap/ENRON_DEVELOPMENT on 02/29/2000 
 08:17 PM ---------------------------
 
 

 02/29/2000 06:05 PM








  
  
 All,
 
 Sara Shackleton has asked that you all be included on our monthly 
 distribution of the captioned Schedule.  This Schedule is distributed via 
 e:mail on the first of every month and sets forth the status of financial 
 master agreements in Argentina and Brazil.  
 
  
 
 
 
 
 
 
 
 
