
 
 Did you ever receive any paperwork from this fund on behalf of Zachary?  How 
 was NY?  Mother sure is talkative these days.  Hope all is well  Sass
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 03/13/2000 
 08:32 AM ---------------------------
 
 

    
 
 
 NETNET
 03/06/2000 : $102.65 [MNNAX] : $101.35 [MNNBX] : $101.41 [MNNCX] :
 03/07/2000 : $103.04 [MNNAX] : $101.74 [MNNBX] : $101.79 [MNNCX] :
 03/08/2000 : $105.15 [MNNAX] : $103.82 [MNNBX] : $103.87 [MNNCX] :
 03/09/2000 : $108.42 [MNNAX] : $107.05 [MNNBX] : $107.10 [MNNCX] :
 03/10/2000 : $108.01 [MNNAX] : $106.64 [MNNBX] : $106.70 [MNNCX] :
 
 FUTURE TECH
 03/06/2000 : $ 19.70 [MTFAX] : $ 19.66 [MTFBX] : $ 17.78 [MTFTX] :
 03/07/2000 : $ 19.31 [MTFAX] : $ 19.27 [MTFBX] : $ 17.44 [MTFTX] :
 03/08/2000 : $ 19.45 [MTFAX] : $ 19.41 [MTFBX] : $ 17.56 [MTFTX] :
 03/09/2000 : $ 19.99 [MTFAX] : $ 19.95 [MTFBX] : $ 18.05 [MTFTX] :
 03/10/2000 : $ 20.15 [MTFAX] : $ 20.11 [MTFBX] : $ 18.19 [MTFTX] :
 
 
 
 If you have any questions, please call 1-800-4MUNDER.
 
 To unsubscribe from this list, go to:
      

 This will immediately remove you from the list.
