
 
 Do you have a phone number?  thanks
 
 
 
 

 04/13/2000 10:59 AM
    
 The person that Aneela spoke to at Goldman Sachs was Wade Leon.
 
 Thanks,
 Kelly
 
 ---------------------- Forwarded by Kelly Templeton/Corp/Enron on 04/13/2000 
 10:46 AM ---------------------------
 
 

 04/13/2000 10:48 AM
   
  
 Wade Leon.
 
 
 

 04/13/2000 10:05 AM
    
 I need to find out who you were speaking to at Goldman Sachs so that I can 
 forward that name to Sara Shackleton.
 
 Thanks,
 Kelly
 x39945
 
 
 
 
 
 
