
 
 Please send update back to V&E.  Note room change and YOUR NAME and info.  
 Thanks.  Sara
 ----- Forwarded by Sara Shackleton/HOU/ECT on 10/23/2000 08:32 AM -----
 

 	10/21/2000 01:16 PM
 		 
 		  		  		  
 
 
 Mr. Shackleton,
 
 I'm updating V&E's contact list for Joe Dilg and would like to
 confirm/correct the information we have in our system for you and/or fill in
 any blanks.  In that we may have deliveries to make, I am including your
 home address in this request.  Here's what we show:
 
 Name:   Sara Shackleton
 Title:    Senior Counsel
 Company:  Enron North America Corp.
 Physical Address: 1400 Smith, EB3801
    Houston, TX 77002
 Phone:   713-853-5620
 Fax:   713-646-3490

 
 Home Address:  ____________________
    ____________________
 
 Assistant Name: Faye Ellis
 Assistant E-Mail: ____________________
 Assistant Phone: 713-853-5968
 
 Thank you so much for your time.  I REALLY appreciate it!
 
 Helen Theaker
 Assistant to Joseph C. Dilg
 Vinson & Elkins L.L.P.
 Phone:  713.758.2519
 Fax:      713.615.5034

 
