
 
 Here's the second message.
 ----- Forwarded by Sara Shackleton/HOU/ECT on 11/16/2000 11:18 AM -----
 
 	Carol St Clair
 	11/16/2000 11:07 AM
 		 
 		  		  		  
 Carol St. Clair
 EB 3892
 713-853-3989 (Phone)
 713-646-3393 (Fax)

 ----- Forwarded by Carol St Clair/HOU/ECT on 11/16/00 11:05 AM -----
 

 	11/15/00 02:10 PM
 		 













 		  		  
 
 
 Please be advised that you may reach David  Barbour, Danny Sullivan, Chris 
 Krecek?or me in our Houston office after  6:00 this evening.? Muriel 
 McFarling will not be leaving for Houston until  tomorrow morning.? The 
 contact information is as follows:
 ?
 Andrews & Kurth L.L.P.
 600 Travis, Suite 4200
 Houston, Texas? 77002-3090
 42 Main Conference Room - (713)  220-4242
 (713) 220-4200 (main)
 (713)?220-4285 (fax)
 ?
  - Blank Bkgrd.gif
