
 
 Kaye:  I need to revise this report and I will email changes for the ag 
 section.  SS
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 ----- Forwarded by Sara Shackleton/HOU/ECT on 01/10/2001 06:30 PM -----
 
 	Joya Williams
 	01/10/2001 10:47 AM
 		 









 		  
 Please provide your response to me via e-mail by Thursday, January 11th.  
 This report must completed by Thursday for Alan's review.  I have attached a 
 copy of the December report for your review.
 
 Thanks for your cooperation.
 
 
 
 
 Joya' F. Williams, Sr. Admin. Assistant
 EGM Legal Department
 1400 Smith St., EB3855A
 Houston, Texas  77002

 (713) 853-9559 (direct dial)
 (713) 646-4842 (fax)
