
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 ----- Forwarded by Sara Shackleton/HOU/ECT on 01/25/2001 02:12 PM -----
 

 	12/07/2000 11:00 AM
 		 
 		  		  		  
 At the request of Clint Freeland (who works with Tim DeSpain), attached is 
 Enron Corp.'s template for a forward transaction.
 
 Stephanie Panus
 Sr. Legal Specialist
 Enron North America Corp.
 1400 Smith Street, Suite 3806
 Houston, Texas 77002
 
