
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 ----- Forwarded by Sara Shackleton/HOU/ECT on 01/22/2001 09:13 AM -----
 
 	Taffy Milligan
 	01/18/2001 07:37 PM
 		 








 		  
 Effective immediately, please forward your updates for the SWAP Group 
 calendar to Holly Keiser. 
 
 
 
 Note:  2001-1st Qtr(98).pub is attached for those of you who have not yet 
 been migrated to 2000 (EI transferees).  
 
 
 Best regards,
 Taffy Milligan
 
