
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 ----- Forwarded by Sara Shackleton/HOU/ECT on 02/27/2001 06:53 PM -----
 

 	02/27/2001 06:51 PM
 	Please respond to "Michael Rapp"
 		 
 		  		  		  
 
 
 Sara, 
 It was nice talking to you and thank you for your  order.
 The cost will be 287.95-10%=259.16+35.50 shipping  cmes to a grand total of 
 294.66. I will follow shortly with a list of dazzling  pinots. Let me know if 
 there is a favorite out there that your trying to  find.
 Thank you Michael Rapp (707) 433-  3200??