
 
 no
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 
 
 

 	03/08/2001 08:28 AM
 		 

 		  		  
 
 ---------------------- Forwarded by Stephanie Panus/NA/Enron on 03/08/2001 
 08:28 AM ---------------------------
 
 
 Stephanie Panus
 03/05/2001 09:23 AM
   
  
 Does anyone have the green folders for the Lehman Brothers brokerage 
 agreements for ENA and ECT Investments?  I have received the executed 
 agreements from Lehman for both entities and want to close out the files.
 
 Thanks.
 
 
