
 
 Carolyn:  Please add me to the attendance list.
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 ----- Forwarded by Sara Shackleton/HOU/ECT on 05/15/2001 06:50 PM -----
 


 	05/15/2001 03:59 PM
 		 












































 		  		  
  Please mark your calendars.  Emory Ireland and Martin Weinstein of Foley & 
 Lardner will be conducting a presentation regarding the nuts and bolts of 
 Letters of Credit on Wednesday, May 23, 2001 from 8:45 a.m. to 10:00 a.m. in 
 EB5C2.  Please RSVP to Carolyn George at ext. 33439 or 

 
 Thank you,
 
 
 Julia Heintz Murray
 Enron Wholesale Services 
 Enron Industrial Markets LLC
 1400 Smith Street, EB3838
 Houston, TX  77002
 (713) 853-4794
 Fax:  (713) 646-3393

