
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 ----- Forwarded by Sara Shackleton/HOU/ECT on 05/17/2001 09:15 AM -----
 

 	05/17/2001 08:58 AM
 		 
 		  		  		  
 I am forwarding you the information of the contact at Heinz who requested a 
 copy of their ISDA.  Will you please forward her a copy of the ISDA via 
 overnight mail or fax today.  She has requested a copy by Monday May 21.  
 Please let me know if you have any questions.  Thanks.
 
 Dewann Weltmer
 Heinz North America
 P.O. Box 57
 Pittsburgh, PA  15230-0057
 

 Ph:  412-237-3538
 Fx:  412-237-3543
 
