
 
 Damon:  attached is the other document.
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 ----- Forwarded by Sara Shackleton/HOU/ECT on 06/04/2001 08:30 AM -----
 
 	Sheila Glover
 	06/01/2001 09:18 AM
 		 
 		  		  		  
 
 	
 
 
 
 ---------------------- Forwarded by Sheila Glover/HOU/ECT on 06/01/2001 09:15 
 AM ---------------------------
    
 	
 	
 	 	
 
    
 
 	
 
 
 Cheryl,
 Please do a legal review of this Contractor Service Contract.  The agreement 
 is based on the Psytech agreement which had been previously reviewed by legal.
 If possible, I would like to get this turned around today.
 Thanks. Sheila
 
