
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 ----- Forwarded by Sara Shackleton/HOU/ECT on 05/29/2001 08:24 AM -----
 

 =0905/29/2001 08:13 AM
 =09=09=20
 =09=09  =09=09  =09=09  
 
 Sara,
 Please see attached from Bear Stearns.=20
 
  ----- Forwarded by Stephanie Panus/NA/Enron on 05/29/2001 08:10 AM -----
 

 =0905/29/2001 07:12 AM
 =09=09=20
 =09=09  =09=09  =09=09  
 Stephanie,
 
 I need a bank reference and the approximate net worth and income for Enron
 Credit
 so that I may complete the required paperwork for the account.  Would you
 mind
 emailing that to me today?
 
 Thanks,
 
 Mike
 
 > 
 >  >  >  >  >=20
 > .Mike,
 > Can you send me your address for mailing the W-9 form for Enron Credit
 > Inc.?
 >=20
 > Thanks,
 > Stephanie Panus
 
 
 =0F#****************************************************************
 Bear Stearns is not responsible for any recommendation, solicitation,=20
 offer or agreement or any information about any transaction, customer=20
 account or account activity contained in this communication.
 ***********************************************************************
 
 
