
 
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 12/17/99 03:28 
 PM ---------------------------
 
 

 12/16/99 09:41 AM
    
 
 ---------------------- Forwarded by Joel Ephross/Corp/Enron on 12/16/99 09:39 
 AM ---------------------------
 
 

 12/16/99 09:22 AM




 
  
 Further to the previous email, a correction has been made to the attached 
 diagram  (the direction of an arrow has been changed showing the flow of 
 Outsourcing Services from CSC to EESO).  Please provide any comments.
 
 
 
 
 
 
 
 
 
 Scott Donaldson
 12/16/99 09:07 AM




   
 Please provide any corrections or thoughts on the attached.  Thanks...Scott 
 (713-853-7661).
 
 
 
 
 
 
 
 
