
 
 You'll need this draft for later use.  SS
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 01/18/2000 
 12:27 PM ---------------------------
 
 

    
 
 
 
 Stephen P. Piasio
 Energy Futures Department
 212-723-7278
 
 > ----------
 >  >  >  >  >
 >
 >  Steve.
 >
 >  I prepared a draft of the loan & Security agreement for Enron:
 >
 >
 >   <<EnronLoan and Security Agreement draft.doc>>
 >
 >
 >
 >  regards,
 >
 >  Rich
 >
 Sara,
 ...hope this helps
 SPP
 
  - EnronLoan and Security Agreement draft.doc
