
 
 I'll call you.....
 
 
 
 

    
 
 
 
 _______________________________________________________________
 
 This message and any attachments are intended for the individual or entity
 named above.  If you are not the intended recipient, please do not read,
 copy, use or disclose this communication to others; also please notify the
 sender by replying to this message, and then delete it from your system.
 Thank you.
 _______________________________________________________________
 
 in case your plans change and you go to Louisville on Sun. . . .
 
 
