
 
 the guys are not listed
 ---------------------- Forwarded by Hunter S Shively/HOU/ECT on 06/27/2000 
 07:09 AM ---------------------------
    
 	
 	
 	 	
 
    
 did we look at these guys?
 ---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 06/26/2000 
 01:06 PM ---------------------------
 
 

    
 
 
 Jeff,
 Can you take just a couple of minutes to share with  me the level of 
 experience these MI and WI cash traders need to be. I have  several junior 
 and one VP level candidate. Also, some type of salary range would  be of 
 great help.
 ?
 Paul Johnson, CPC
 Owner
 Phone? (281)  497-8595
 Fax????? (281) 597-0099
 Check out our  website 
 ? www.austingrp.com  
 
 
