
 
 ---------------------- Forwarded by Hunter S Shively/HOU/ECT on 09/13/2000 
 01:40 PM ---------------------------
 
 
 	Invitation
 Chairperson: Vanessa Schulte
 
 Start: 09/18/2000 04:00 PM
 End: 09/18/2000 05:00 PM
 
 Description: EnTelligence Req Mtg for Historical Reporting- EB 3749
 
 
 
 This meeting repeats   starting on    (if the date occurs on a weekend the 
 meeting ).
 Meeting Dates: 
 
 
 
 Hunter S Shively/HOU/ECT
 Eric Wetterstroem/HOU/ECT
 Cindy Wisemiller/HOU/ECT
 
 Detailed description:
 
 
