
 
 ---------------------- Forwarded by Hunter S Shively/HOU/ECT on 10/16/2000 
 05:09 PM ---------------------------
    
 	
 	
 	 	
 
 Sent by: Kay Chapman











  
 Dave would like to have a strategy meeting next Tuesday  October 17, 2000, 
 from 3:00-5:00 pm in room 30C1. No preparation is necessary and it's 
 important that each of you plan to attend. 
 
 If you cannot attend, please contact Dave directly.  
 
 Laura - please phone in 713-853-9631
 
 Frank Vickers - - Video Conf.
 Barry Tycholiz--  Video Conf.
 
 
