
 
 looks good to me
 ---------------------- Forwarded by Hunter S Shively/HOU/ECT on 07/17/2000 
 02:23 PM ---------------------------
 
 
 Jeffrey T Hodge
 07/14/2000 03:37 PM
    
 Hunter:
 
 It is ENA's standard language which includes language relating to being able 
 to overcome commercially, etc.  What my approach would do is override any 
 different language in any master including GISB.
 
 Jeff
 
 
 
 	Hunter S Shively
 	07/14/2000 02:43 PM
 		
 		  		  		  
 what are the force majeure terms in the ECT GTC?
 
 Hunter
 
 
