
 
 For later.
 
 Mat
 
 
 
 
 ---------------------- Forwarded by Matt Smith/NA/Enron on 04/03/2001 07:50 
 AM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 

  
  
 FYI
 ---------------------- Forwarded by Tara Piazze/NA/Enron on 04/02/2001 05:23 
 PM ---------------------------
    
  
 http://fundamentals.dev.corp.enron.com/admin/manualentry/
 
 
 This is strictly for testing...provided it goes well, we will activate 
 security and create a link in the tree for this (as well as move it up to 
 production).
 
 Chris
 
 
