
 
 Carol St. Clair
 EB 3892
 713-853-3989 (Phone)
 713-646-3393 (Fax)

 ----- Forwarded by Carol St Clair/HOU/ECT on 09/01/00 04:06 PM -----
 

 	08/31/00 11:56 AM
 		 










 		  		  
 
 In connection with the McGarret C transaction, attached are final drafts of 
 the following documents in Word and WordPerfect format marked against the 
 drafts circulated last night.
 
 Put Option Agreement (254334);
 Amended and Restated LLC Agreement (McGarret III) (254352);
 Sale and Auction Agreement (254372);
 
 If you have any questions or comments, please call Muriel McFarling at (713) 
 220-4242 as soon as possible.  Thank you.
 
 
  - 254372.wpd
  - 254334.wpd
  - 254352.doc
  - 254352.wpd
  - 254372.doc
  - 254334.doc