
 
 Morris:
 Thanks.
 
 Carol St. Clair
 EB 3889
 713-853-3989 (Phone)
 713-646-3393 (Fax)

 
 
 

 	05/30/2001 02:33 PM
 		 
 		  		  		  
 Carol,
 
 Sorry for just getting back to you but I have been out of the office for the 
 last couple of days.  I will review the steel master this evening and turn 
 around any comments by EOB tomorrow. Thanks.
 
 MRC
 
  
    Cc: Murray, Julia
  
 Morris:
 Could you please review and sign off on the tax language?  Thanks.
 
 Carol St. Clair
 EB 3889
 713-853-3989 (Phone)
 713-646-3393 (Fax)

 ----- Forwarded by Carol St Clair/HOU/ECT on 05/25/2001 03:07 PM -----
 
 

 
 Julia and harry,
 Enclosed is a revised draft of the Steel Master Agreement for your review.  
 Could you please forward this to Cheryl?  Thanks.
 
  << File: STEEL WORKING DRAFT NO.4 5-25 RED.DOC >>  << File: Steel Working 
 Draft No.4 5-25.doc >> 
 
 Carol St. Clair
 EB 3889
 713-853-3989 (Phone)
 713-646-3393 (Fax)

 
