
 
 David:
 Are you okay with this?
 Carol
 ---------------------- Forwarded by Carol St Clair/HOU/ECT on 05/05/2000 
 08:48 AM ---------------------------
    
 
 
       05/05/2000 08:00 AM	
 	
 	
 	                           
 	
 
    
 Carol --
 
 John Puett, Duke Energy Corporation, wonders if Duke Energy can discontinue 
 contract as stated in 6.a, which states that EnronOnline can terminate 
 contract.  
 Will you please call John (704-382-4061) regardng this question?
 
 Thanks, Carol, and have a wonderful weekend.
 Mary "Griff" Gray
