
 
 Carol St. Clair
 EB 3892
 713-853-3989 (Phone)
 713-646-3393 (Fax)
 ----- Forwarded by Carol St Clair/HOU/ECT on 06/05/2000 12:46 PM -----
 

 	06/05/2000 09:39 AM
 		 


 		  		  
 Attached is a clean copy of the ACE USA draft policy.
 
 ---------------------- Forwarded by Bill Windle/Corp/Enron on 06/05/2000 
 09:36 AM ---------------------------
 
 

   
  
 
 see if this works. <<EnronPolicy.doc>>
 
 > 



 >  >
 >
 > David,
 >
 > Unfortunately we were unable to accept all changes. Would you please
 > forward a clean copy of the draft policy to those listed above (cc).
 > Thanks.
 >
 
  - EnronPolicy.doc
 
