
 
 This is an index forward deal sold to EES by EPMI Short Term California - 80 
 MW, off-peak hours, on NP-15. I just spoke with Niclas, who confirmed this 
 was the information he was looking for. If you need anything else, please 
 don't hesitate to e-mail or call.
 
 Thanks,
 Kate
 West Desk Deal Control
 503.464.7486
 
 
 
 
 
 Carla Hoffman
 12/06/2000 11:30 AM
   
  
 Hi Kate, 
 
 This deal needs to be researched.  Can you help looking into its origin?
 
 Thanks,
 
 Carla
 ---------------------- Forwarded by Carla Hoffman/PDX/ECT on 12/06/2000 11:38 
 AM ---------------------------
 
 

 12/04/2000 09:39 AM
    
 
 ---------------------- Forwarded by Niclas Egmar/HOU/EES on 12/04/2000 11:39 
 AM ---------------------------
 
 
 Niclas Egmar
 12/01/2000 03:30 PM

  
 
 I talked to Phil about a trade on  11/11/00  regarding 640 MW deal number 
 456233.1 could you please send me  and Jennifer Johnson some more detail 
 about this deal.
 Is this an hour a head deal?
 What hours are involved?
 
 Thanks alot
 
 Niclas
 
 
 
 
 
