
 
 I wanted to check with you on this. All these deals are entered in your book, 
 and I know the Services desk typically does their own confirmations with 
 counterparties. However, these deals have comments in them that say they 
 replace other deals. In that case, would you like them confirmed by Houston? 
 Let me know.
 
 Thanks,
 Kate
 ---------------------- Forwarded by Kate Symes/PDX/ECT on 03/29/2001 09:52 AM 
 ---------------------------
    
  
 Hi Kate,
 
 Do we need to confirm Les Rawson's Wilamette Deals? 
 
 564024
 564019
 564018
 564017
 564016
 564015
 564012
 564007
 564004
 564002
 564001
 563994
 
 
 They all had some sort of replacement comment so I just wanted to double 
 check to see if we should confirm.
 
 Thanks!!
 Amy
