
 
 Mary - here are the confirms I mentioned.
 
 Mike - can you send us a red-lined version from the original Annex A form?
 ----- Forwarded by Mark Taylor/HOU/ECT on 03/13/2001 03:42 PM -----
 
 	Michael A Robison
 	03/13/2001 03:35 PM
 		 
 		  		  		  
 Mark:
 Per our discussion.
 Thanks,
 Mike
 EB3847
 (713) 853-6667 DID
 (713) 646-4842 FAX
 
 ----- Forwarded by Michael A Robison/HOU/ECT on 03/13/2001 03:35 PM -----
 
 	Michael A Robison
 	03/13/2001 12:03 PM
 		 
 		  		  		  
 Mike:
 Please find attached slightly revised Swap Agreements which are redlined for 
 your review.  Sorry for the confusion. 
 Thanks,
 
 
 
 
 
 
 
 
 Mike
 EB3847
 (713) 853-6667 DID
 (713) 646-4842 FAX
 
