
 
 ---------------------- Forwarded by Jane M Tholt/HOU/ECT on 11/27/2000 03:38 
 PM ---------------------------
 
 






  
 
 
 
 Dear Acquiring Shippers, 
 
 The attached memo discusses the impact of the Topock allocation on your 
 rights as acquiring shippers.? Please read the memo and give me a call (213 
 244-3832) if I can be of further assistance.? Have a Great Thanksgiving.
 
 ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? Thanks,? Bob 
 Betonte 
 
  <<AcqShipper.doc>> 
 
 
  - AcqShipper.doc
