
 
 ---------------------- Forwarded by Judy Townsend/HOU/ECT on 03/09/2001 11:04 
 AM ---------------------------
 
 



   
 
 Attached is Columbia Distribution's notice of capacity available for release
 for
 the summer of 2001 (Apr. 2001 through Oct. 2001).
 
 Please note that the deadline for bids is 3:00pm EST on March 20, 2001.
 
 If you have any questions, feel free to contact any of the representatives
 listed
 at the bottom of the attachment.
 
 Aaron Goddard
 
 
 
 
  - 2001Summer.doc
