
 
 
 
  
 In a message dated 10/20/01 9:35:02 AM Pacific Standard Time, Hbskuro writes: 
 > > An Irish Wish, , , , , , , , 
 > > > 
 > > > You had better send this back! ! ! ! Good Luck! ! I hope it works. . . 
 > > > May there always be work for your hands to do; 
 > > > May your purse always hold a coin or two; 
 > > > May the sun always shine on your windowpane; 
 > > > May a rainbow be certain to follow each rain; 
 > > > May the hand of a friend always be near you; 
 > > > May God fill your heart with gladness to cheer you. 
 > > > 
 > > > Ok, this is what you have to do. . . . Send this to ALL of your  
 >friends! 
 > > > 
 > > > But - you HAVE to send this within 1 hour from when you open it! 
 > > > 
 > > > Now. . . . . . . . . . . . . . . . . Make A wish! ! ! ! ! ! 
 > > > 
 > > > I hope you made your wish! 
 > > > Now then, if you send to: 
 > > > * 1 person --- your wish will be granted in 1 year 
 > > > * 3 people --- 6 months 
 > > > * 5 people --- 3 months 
 > > > * 6 people --- 1 month 
 > > > * 7 people --- 2 weeks 
 > > > * 8 people --- 1 week 
 > > > * 9 people --- 5 days 
 > > > *10 people --- 3 days 
 > > > *12 people --- 2 days 
 > > > *15 people --- 1 day 
 > > > *20 people --- 3 hours 
 > > > 
 > > >> >  if you send it 2 of your friends . . . . you will  
 >automatically 
 > > > have 
 > > > 3 years of good luck! ! ! : -) 
 > > > 
 > > > *** Believe in yourself, know what you want, and make it happen! 
 
 > > >
 > >
 > >
 >
 
 
 _________________________________________________________________
 Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
