
 
 Rich, this is the public notice for the groundwater remediation at the TW 
 North Crawar facility. Because we are emitting emissions to the air from the 
 contamination in the groundwater, we had to have a permit.....
 ---------------------- Forwarded by Larry Campbell/ET&S/Enron on 04/25/2000 
 07:41 AM ---------------------------
 
 George Robinson
 04/24/2000 04:17 PM
 
 
   
  
 Larry, the attached file contains a scanned image of a story that was 
 published in The Monahans News, a weekly paper, on Thursday, April 20, 2000. 
 I've shown the story to Bill, and he suggested that you let Rich Jolly know 
 about the story.
 
 Thanks, George
 
 
 ---------------------- Forwarded by George Robinson/OTS/Enron on 04/24/2000 
 03:29 PM ---------------------------
 
 04/24/2000 03:21 PM
 Michelle Muniz
 Michelle Muniz
 Michelle Muniz
 04/24/2000 03:21 PM
 04/24/2000 03:21 PM
   
  
 I hope this works.  MM
 
 
 
 
 
