
     Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X- X- X- X-b X-Folder: \ExMerge - Weldon, V. Charles\Sent Items
 X-Origin: WELDON-V
 X-FileName: v charles weldon 7-2-02.PST
 
 
 
  
     
 Charlie,
 
 Do these pictures look familiar?
 
                                                        Paul
 
 ---------------------- Forwarded by Paul W Juneau/HO/DuPont on 12/05/2001
 09:09 AM ---------------------------
 
 
 Jason B Leigh
 12/04/2001 12:07 PM
 
  cc:
  
 Paul,
 
 Just found out recently that you're a hunter...thought you might appreciate
 these pictures taken across the street from Bldg. 1 about a month ago.
 
 
 
 (See attached file: Mvc-002f.jpg)(See attached file: Mvc-003f.jpg)(See
 attached file: Mvc-008f.jpg)(See attached file: Mvc-009f.jpg)(See attached
 file: Mvc-011f.jpg)
 
 
 
 -Jason
 
 
  - Mvc-002f.jpg 
  - Mvc-003f.jpg 
  - Mvc-008f.jpg 
  - Mvc-009f.jpg 
  - Mvc-011f.jpg 