
 
 Nice and simple.  I like that.  Have a Merry Christmas and a Happy New Year.  Have you though about applying for the ND position.  You can lie on your resume as good as anybody!
 
 
     
 
 
 
 
 
 
 ******************************************************************
 This email and any files transmitted with it from the ElPaso 
 Corporation are confidential and intended solely for the 
 use of the individual or entity to whom they are addressed. 
 If you have received this email in error please notify the 
 sender.
 ******************************************************************