
     Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X- X- X- X-b X-Folder: \ExMerge - Zufferli, John\Sent Items
 X-Origin: ZUFFERLI-J
 X-FileName: john zufferli 6-26-02.PST
 
 
 
  
     
 Hi John.Here are some more pictures of the 1988 PORSCHE 930 TURBO-FACTORY
 WIDE BODY.      philmur auto sales  (416)663-3782.
 
 _________________________________________________________________
 Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
 
  - Mvc-002f.jpg 
  - Mvc-005f.jpg 
  - Mvc-007f.jpg 
  - Mvc-008f.jpg 
  - Mvc-011f.jpg 
  - Mvc-012f.jpg 
  - Mvc-013f.jpg 
  - Mvc-014f.jpg 
  - Mvc-015f.jpg 
  - Mvc-017f.jpg 
  - Mvc-016f.jpg 