
 
 ---------------------- Forwarded by Mike Carson/Corp/Enron on 10/25/2000 
 10:56 AM ---------------------------
 
 

   
  
 
 Our little bundle of joy!  He said to tell you that he misses you and can't
 wait for you to get home and change his dirty diaper!  I'll save it for you.
 
 Hugs and Kisses,
 Me
 ----- Original Message -----
     
 
 > Hi kids!  Here are some of the pictures I took on "the night".  Hope you
 > three are doing well.  Love you!
 >
 >
 > > > > > > > > > >
 >
 > _________________________________________________________________________
 > Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.
 >
 > Share information about yourself, create your own public profile at
 > http://profiles.msn.com.
 >
 
  - Dcp00850.jpg
  - Dcp00852.jpg
  - Dcp00853.jpg
