
 
 ---------------------- Forwarded by Mike Carson/Corp/Enron on 11/20/2000 
 03:53 PM ---------------------------
 
 

   
  
 
 Hey what's up??!
 
 How's the baby squirrel??  How big is he now?
 
 My sister is going to start popping out kids here pretty soon....she is 
 getting married in KC on Dec. 16.
 
 Wow...I feel old.....
 
 I am not having babies anytime soon.....I just got out of a 1.5year 
 relationship, and am not really having too much luck with any other women, so 
 I may just move to Nepal and become a monk.....
 
 my address is:
 P.O. Box 3394
 Avon, CO 81620
 
 
 Later,
 Cody
 
 Cody Downard
 Vail/Beaver Creek Training & Development Dept.
 970.845.2484

 

 What is your address??
 
 
