
 
 Twanda, could you please check to see if we have this?  Thanks.  Michelle
 
 ---------------------- Forwarded by Michelle Cash/HOU/ECT on 02/10/2000 09:19 
 AM ---------------------------
 
 
 Angeline Poon
 02/09/2000 08:51 PM
    
 Hi Michelle
 
 I'm not sure if the Employment Agreement matter with JG Hong has now been 
 completed.   We do not seem to have a copy of the same in the file.  Could 
 you fax a copy to me at (65) 734-2868?
 
 thanks and regards
 Angeline
 
 
 ---------------------- Forwarded by Angeline Poon/SIN/ECT on 02/10/2000 10:46 
 AM ---------------------------
 
 
 Anita Fam
 08/19/99 09:31 AM
   
  
 Thanks for your note, Michelle.  
 
 Yes, I think that we should put in your additional suggested language.
 
 Regards,
 Anita
 
 
