
 
 Trey, FYI.  MHC
 
 
 ---------------------------
 
 Michelle Cash
 Enron North America Corp.
 1400 Smith Street, EB 3823
 Houston, Texas  77002
 (713) 853-6401

 
 This message may contain confidential information that is protected by the 
 attorney-client and/or work product privileges.
 ----- Forwarded by Michelle Cash/HOU/ECT on 06/27/2000 12:53 PM -----
 

 	06/27/2000 11:31 AM
 		 
 		  		  		  
 
  You owe nothing, and I'll have to let you know later about whether I
 (or we) can join you.
 
 
     
 
 
 
 Jim, Thanks for this.  Would you please let me know how much we owe?  Would
 you
 like to join us for the game?  Michelle
 
 
 
 -----------------------------
 
 
 Michelle Cash
 Enron North America Corp.
 1400 Smith Street, EB 3823
 Houston, Texas  77002
 (713) 853-6401

 
 This message may contain confidential information that is protected by the
 attorney-client and/or work product privileges.
 
 
 |--------+------------------------>
 |        |          "Bensfield,   |
 |        |          James"        |

 |        |          lchev.com>    |
 |        |                        |
 |        |          06/27/2000    |
 |        |          08:58 AM      |
 |        |                        |
 |--------+------------------------>
 
 >
 -|
   |
 |
   |        |
   |       cc:
 |
   |        |
 
 >
 -|
 
 
 
 
 
 
 
      Michelle:  You have 6 seats for the Orioles-White Sox game on Monday
 evening, August 14.  These are the "firm seats" that I mentioned -- along
 the third baseline above the visitor's dugout.  Game time is 7:35 p.m.  I'll
 send the tickets down to you in the next day or two.  Have fun!
 
