
 
 Dan, what is the status of this deal?  I hadn't heard anything for a few 
 days, and I knew we were on a tight time frame.  Thanks.  Michelle
 
 ---------------------- Forwarded by Michelle Cash/HOU/ECT on 11/28/2000 05:09 
 AM ---------------------------
 
 

 11/16/2000 03:27 PM
    
 FYI
 ---------------------- Forwarded by Kathy Neal/NA/Enron on 11/16/2000 03:24 
 PM ---------------------------
 
 

 11/16/2000 03:12 PM
   
  
 Kathy,
 
 Here is Wayne's response to the HR due diligence questions that Michelle 
 proposed.  What are your thoughts?  Let me know what you need, and I will 
 push him for adequate answers.  I will forward you the e-mail of the employee 
 manual.  In addition, I believe Maribel Mata in due diligence has a hard copy 
 of Power System's employee manual; you may call her and see if you can get it 
 (I left her a message letting her know you may be calling her).
 
 Thanks,
 
 John H.
 ---------------------- Forwarded by John Howton/HOU/ECT on 11/16/2000 03:04 
 PM ---------------------------
 
 

    
 
 John,
 
 This list relates to an acquisition which is not the case.  I think you're
 all set from the benefit information we are giving you.  I'll have Lori
 email you the employee manual (you have it in hard copy already).
 
 Wayne
 
 
     Importance: High
 
 
 Wayne,
 
 I know some of the items on this list may not apply, but please take your
 best shot at responding to each of the items on this list.  You can send
 your answers/comments back to me, and I will make sure they get to the
 appropriate party.
 
 Thanks,
 
 John H.
 3-7875
 ---------------------- Forwarded by John Howton/HOU/ECT on 11/15/2000 05:15
 PM ---------------------------
 
 
 Michelle Cash
 11/15/2000 03:22 PM
 
    
 For AMPS:  Here are the HR questions for diligence.  Michelle
 
 
 (See attached file: 2000duediligencewksheet.doc)
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
