
 
 ----- Forwarded by Jeff Dasovich/NA/Enron on 07/11/2001 11:58 AM -----
 
 	Joseph Alamo
 	07/11/2001 11:53 AM
 		 
 		  		  		  
 
 per your respective requests --
 please note the comment about it possibly starting late!!!
 (you'll won't "hear" anything on the audio until they begin).
 
 Thanks,
 Joseph
 ---------------------- Forwarded by Joseph Alamo/NA/Enron on 07/11/2001 09:50 
 AM ---------------------------
 
 


   
  
 Here is the link to the Senate hearing.  If it doesn't start at 10, don't
 panic, they tend to be late.
 
 http://www.sen.ca.gov/htbin/testbin/noframe_raudio
 
 
 
