
 
 math error.  big sleeps 8. little sleeps.  
 
 can you explain the panic about sleeping arrangements, and could you fill me 
 in on what those arrangements are prior to sending the email out?
 
 
 

 	12/12/2000 03:52 PM
 		 
 		  		  		  
 I don't see how you get the numbers.  Can you please explain.  I don't have
 the time to do this right now and I have to get the email off to the people
 about sleeping arrangements.  I get 8 in one house and 5 in the other.
 Please answer ASAP.
 
 
 Cameron Sellers
 Vice President, Business Development
 PERFECT
 1860 Embarcadero Road - Suite 210
 Palo Alto, CA 94303

 650.798.3366 (direct dial)
 650.269.3366 (cell)
 650.858.1095 (fax)
 
  
     
 
 oh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  In the "big" house, sleeps 10---3 kings
 and 2 twins!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  In the "little" house,
 sleeps 6--2 queens and 1 trundle!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
 anything else!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
 
  
 
                     Cameron
 
                     Sellers               

 
                     ect.com>             cc:
 
                                           
                     12/12/2000
 
                     01:18 PM
 
  
 
  
 
 
 
 
 NO.  I need to know how many beds there are total!!!!!!!!!!!
 
 
 Cameron Sellers
 Vice President, Business Development
 PERFECT
 1860 Embarcadero Road - Suite 210
 Palo Alto, CA 94303

 650.798.3366 (direct dial)
 650.269.3366 (cell)
 650.858.1095 (fax)
 
  
     
 
 naked, all in one bed.
 
 star doesn't need a bed.  prentice and i will need a bed (hey, it's her
 birthday!)  tom & karen are very iffy, but if they show, and stay overnight
 (iffy times two), then they'll need a bed.  that work?
 
 
 
 
