
 
 can you give me a call when you get a minute---415.782.7822.  Thanks a bunch.
 
 
 
 




   
 
 I said I would pass this around and put Shmuel into the mix to consider, but
 that we're getting pretty tight and the academic spots have mostly been 
 chosen.
 
 > 
 >  >  >  >  >
 > I heard through Jim Bushnell and some folks at ICF about a conference you 
 are
 > involved in at Berkeley. If you need some contributions I would be happy to
 > participate. Attached is a little note that Pablo Spiller and I wrote. It 
 was
 > intended as an ed op but we could probably expand on it.
 > /////////////////////////////////////////////////////////
 > Shmuel S. Oren, Professor
 > Dept. of Industrial Engineering
 >         and Operations Research
 > 4117 Etcheverry Hall
 > University of California
 > Berkeley, CA 94720-1777

 > phone: (510) 642-1836 or 5484
 > Fax:      (510) 642-1403
 > ///////////////////////////////////////////////////////////
 >  <<CALIFORNIA.doc>>
 
  - CALIFORNIA.doc
 
