
 
 ----- Forwarded by Jeff Dasovich/NA/Enron on 03/21/2001 09:36 AM -----
 

 	03/20/2001 10:15 PM
 		 





































 		  		  
 IEP will brief members of the media on California?s rapidly changing electric 
 market during a tele-conference  March 21 at 11:30 am PST.  Please feel free 
 to listen in...
 
 
 Call In #:    1-800-374-2393  
 Conference I.D: Independent Energy Producers (IEP)
 
 Thanks,
 Jean
 
 
 -- 
 Jean Munoz
 McNally Temple Associates, Inc.
 916-447-8186
 916-447-6326 (fx)
