
 
 Works for me.
 
 Best,
 Jeff
 
 
 

 	04/02/2001 12:42 PM
 		 
 		  Alan Comnes/PDX/ECT
 		  		  
 Sorry, folks, I got ahead of myself!  Please advise your availability for a 
 meeting APRIL 10th in Portland.
 
 Many thanks.
 
 Lysa
 ---------------------- Forwarded by Lysa Akin/PDX/ECT on 04/02/2001 10:49 AM 
 ---------------------------
 
 
 Lysa Akin
 04/02/2001 10:21 AM
  Alan Comnes/PDX/ECT
   
 Please advise by COB Tuesday, April 3rd, of your availability for a Western 
 States Meeting in Portland on May 10th.
 
 Sue - I know you will already be in Portland that day.  Please advise the 
 time of your meeting so that I can plan accordingly.
 
 Thank you.
 
 Lysa
 ---------------------- Forwarded by Lysa Akin/PDX/ECT on 04/02/2001 10:22 AM 
 ---------------------------
 
 
 Paul Kaufman
 04/02/2001 09:48 AM
    
 Please check and see if folks are available for a Western States meeting in 
 Portland on the 10th?  Check with Sue for her availability re:  the timing of 
 her meeting.
 ---------------------- Forwarded by Paul Kaufman/PDX/ECT on 04/02/2001 09:52 
 AM ---------------------------
 
 
 Alan Comnes
 03/30/2001 06:17 PM
    
 Paul
 
 FYI
 
 Steve Walton and Sue Mara are in Portland on April 10 for an RTO checkup 
 meeting. You may be in Boise but if not, good day to have a Western Group 
 meeting?
 
 
