
 
 So was his angle, the shareholders should take the $175 and run?
 
 
 

 	05/01/2001 11:39 AM
 		 



 		  
 
 Remember, we wrote it from the selfish standpoint of the Time CEO.
 
 
 
 
 At 09:14 AM 05/01/01 -0400, Guinney, Mark wrote:
 >Seeing as our recommendation in the memo was counter to everything our
 >beloved
 >professor supported, it will be interesting to see how he grades us on this
 >one.
 >
 >**********************************************
 >Mark D. Guinney, CFA
 >Consultant
 >Watson Wyatt Investment Consulting
 >345 California Street, Ste. 1400
 >San Francisco, CA  94104
 >(415) 733-4487 ph.
 >(415) 733-4190 fax
 
 
