
 
 ----- Forwarded by Jeff Dasovich/NA/Enron on 11/15/2000 08:59 AM -----
 

 =0911/14/2000 06:29 PM
 =09=09=20


 =20

 =20


 ,=20


 =09=09  =09=09  
 Attached is a brief summary of a lawsuit which was filed in U.S. District=
 =20
 Court by Edison yesterday:
 =20
 So Cal Edison v. Loretta Lynch, Henry Duque, Josiah Neeper, Richard Bilas,=
 =20
 Carl Wood, as commissioners for CA PUC
 =20
 11/13=20
 =20
 CV00-12056 RSWL=20
 =20
 Complaint for declaratory relief, saying SCE=01,s costs for purchase of=20
 electricity have skyrocketed while the rate at which it sells electricity t=
 o=20
 consumers is frozen by state law, resulting in a loss of $1.2 billion.=20
 =20
 I will obtain a copy of the complaint and let you know the specifics.
 =20
 Dan