
 
 ---------------------- Forwarded by Dana Davis/HOU/ECT on 02/16/2001 09:03 AM 
 ---------------------------
 
 

 02/15/2001 08:40 PM

    
 Want a NEW high speed computer?
 
 866 MHz Pentium III Processor FAST enough?
 
 Want High Speed internet?
 Broadband,
 Cable Modem,
 DSL,
 Satellite.
 
 Then Get READY...
 All Eligible U.S. Employees get innovative at HOME beginning March, 2001.
 
 Go to http://clickathome.enron.com to LEARN more about the offerings.
 
 Non-U.S. Eligible Employees get innovative at home beginning late 2001 and 
 2002.
