
 
 ---------------------- Forwarded by Dana Davis/HOU/ECT on 02/01/2001 12:04 PM 
 ---------------------------
 
 
 Rufino Doroteo
 02/01/2001 11:06 AM



   
 Here is a list of journal entries for December that I have.  They will be 
 ready to be filed/signed.  Pam will have the ones the will require a 
 signature.
 
 
  To Be Filed   Signature Required
 Co.  0003    01N2 
  027L    0272
  028C    0958
  028P    0988
  034M    1319
  0364    0942 (just added)
  037H    046K (just added)
  040N    
  046k
  052K
  0914
  0919
  0957
  1144
  1297 
  1298
  1314
  1371
  
 Any other entries that need to be filed can be dropped at my desk.
 
 Thanks, 
 Rufino 
 
