
 
 Kevin, shouldn't we participate in this RFP?
 Regards
 Delainey
 ---------------------- Forwarded by David W Delainey/HOU/ECT on 08/31/2000 
 08:53 AM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
 Sent by: Ben Jacoby


   
 Folks:
 
 The attached RFP for peaking power may be of interest. I believe the RFP is 
 restricted to those parties having control of generation assets in TVA or 
 Southern. Our consultant, Gary Hasty (former TVA), can gather additional if 
 you like. 
 
 Regards,
 
 Ben
 ---------------------- Forwarded by Ben Jacoby/HOU/ECT on 08/30/2000 09:40 PM 
 ---------------------------
 
 


    
 
 Thought you might be interested in this.  It just went out yesterday.
 Gary L. Hasty
 57 White Plains Drive, Suite 200
 Jackson, TN  38305
 (901) 664-0209 Office
 (901) 660-2631 Fax
 (901) 267-6672 Cellular

 
 
 
     
   Gary:
 See attached non-Distributor owned Generation RFP and submittal forms.
 <<TVARFP.doc>>  <<TVARFPForm.XLS>>
 Wayne.
 
 
  - TVARFP.doc
  - TVARFPForm.XLS
 
