
 
 Mike, please let Brian know if there is a problem and let him rectify.  It is 
 difficult for me to be responsive otherwise.
 
 Thanks
 Dave
 ---------------------- Forwarded by David W Delainey/HOU/ECT on 02/14/2001 
 08:45 AM ---------------------------
 
 

 02/12/2001 09:35 AM
    
 Dave,
 
 This roadblock is causing us real problems.
 
 Mike
 ---------------------- Forwarded by Mike Coleman/ENRON_DEVELOPMENT on 
 02/12/2001 09:34 AM ---------------------------
    
 	
 	
 	 	
 
   
  
 It turns out that Delainey agreed to allow Brett Wiggs to be the Enron 
 spokesperson.   I guess we'll give the current process another week or so.   
 I'm personally not in love with the Mitsubishi turbines anyway given the NOx 
 uncertainty.
 
 
