
 
 We spoke briefly with Randy this morning and let him know that Richardson took the gas in Dec the 22-31.  He was okay with this.  He wants to wait to change the volume until the 12th.  We told him you would let him know later today the amount he should nominate for Jan 12-31.
 
 Here's our calculation.  Please confirm or correct and forward to Randy when you get in this afternoon.
 
 Thanks!
 
 	January amount		361,708
 	December amount	112,452
 				-----------
 	Total			474,160
 	Sched 1/1-1/11*		186,129
 				-----------
 	Sched 1/12-1/31		288,031
 
 	*Still assuming 21,447 for 1/11.
 	
 
 	Daily Sched 1/12-1/31	 14,402
 
 
 			