
     Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X- X- X- X-b X-Folder: \ExMerge - Dorland, Chris\Sent Items
 X-Origin: DORLAND-C
 X-FileName: chris dorland 6-26-02.PST
 
 
 
  
     
 let's discuss next time we have amstel lights together.
 ---------------------- Forwarded by Jill Frizzley/NY/NA/ShS on 08/09/2001
 01:21 PM ---------------------------
 
 
 Jolene Harvey
 05/22/2001 09:25 AM
 
 


 cc:
 
  
 about our lifestyle...
 ---------------------- Forwarded by Jolene Harvey/LN/EU/ShS on 22/05/2001
 14:23 ---------------------------
 
 

 
 


 cc:
 
  
 
 (See attached file: TEXT.htm)
 
 
 
 
 
 ********************************NOTICE*************************************
 This transmittal and/or attachments may be a confidential attorney-client
 communication or may otherwise be privileged or confidential.  If you are
 not the intended recipient, you are hereby notified that you have received
 this transmittal in error; any review, dissemination, distribution or
 copying of this transmittal is strictly prohibited.  If you have received
 this transmittal and/or attachments in error, please notify us immediately
 by reply or by telephone (call us collect at +1 212-848-8400) and
 immediately delete this message and all its attachments.
 
 Thank you.
  - TEXT.htm 