
 
 What have they been flowing for the past week?
 
 D
 
 
 
 

 03/20/2000 09:00 AM

   
 L et me know if you want me to change this.  They are currently at 12,000 and 
 want to go to 11,000.
 ---------------------- Forwarded by Tom Acton/Corp/Enron on 03/20/2000 08:56 
 AM ---------------------------
 
 

 03/17/2000 03:09 PM

  
  
 
 ---------------------- Forwarded by Susan D Trevino/HOU/ECT on 03/17/2000 
 03:08 PM ---------------------------
 
 



  
 
 
 Here's REVISED March 2000 (effective 3/18/00 ) setup for Josey: (using 1.075
 Btu/Mcf)
 * Gas deliveries into HPL
     11,000 MMBtu/d  for KRI           (net
 reduction of    <1,500> MMBtu/d)
      11,000 MMBtu/d into HPL
 
 
 Bob Withers <*))>><
 KCS Energy, 5555 San Felipe, Suite 1200
 Houston, TX  77056
 voice mail/page 713-964-9434
 
 
 
 
 
 
