
 
 JM, 
 
 The message below is related to deal #138094.  According to Joan, October is 
 the last month for this deal.  However, the evergreen flag is activated in 
 Sitara and a new line has been created for November.  Can you look into this 
 please?
 
 D
 ---------------------- Forwarded by Daren J Farmer/HOU/ECT on 10/16/2000 
 03:36 PM ---------------------------
 
 
 Carlos J Rodriguez
 09/26/2000 08:27 AM
    
 F Y I
 
 
 ---------------------- Forwarded by Carlos J Rodriguez/HOU/ECT on 09/26/2000 
 08:25 AM ---------------------------
  Sent by: Joan Quick

   
 
 
 This is the last month we will be buying this gas!!!!
 
 VPP 1,265 MMBtu/d 
 XS 3,700 MMBtu/d
  --------
  4,965 MMBtu/d
 
 
 
