
 
 ---------------------- Forwarded by Daren J Farmer/HOU/ECT on 07/27/2000 
 03:35 PM ---------------------------
 
 









   
 
 
 
 Check that........please flow at a rate of 30,000 for  6.2  hours to reach the
 7800 mmbtu
 
 Thanks,
 Chad Cass
 
 
 ----- Forwarded by Chad W. Cass/GCS/CEC/PEC on 07/27/00 03:18 PM -----
 |--------+----------------------->
 |        |          Chad W. Cass |
 |        |                       |
 |        |          07/27/00     |
 |        |          03:16 PM     |
 |        |                       |
 |--------+----------------------->
   
 >|
   
 |                                                                            |




 A.           |

 Sharon          |



 R.                     |



 Raymond                      |
   |       

   |         |
   |        !              |
   
 >|
 
 
 

 

 7,800 Redelivered at FCV
 
 We will be testing the compressor station tomorrow morning.  Please be advised
 if the
 compressor cannot flow at a sustained volume it will be shut down and the
 remainder
 of the gas delivered at Busby will be considered an "incremental sale."  If 
 you
 have
 any questions please call me at (713) 627-6202.
 
 Thanks,
 Chad Cass
 
 
