
 
 Are you going to nom these volumes for the rest of the month?
 
 D
 
 
    
 	
 	
 	 	
 
    
 
 Daren:
 
 Just wanted to follow up with you on the April noms at Texas 
 City..............   the volumes recorded for April 1 were 5300 and 1165...  
 since we have been directed not to change Sitara deal tickets for now, would 
 you please correct?
 
 Thanks!!
 
 
 Charlotte
 
 ---------------------- Forwarded by Charlotte Hawkins/HOU/ECT on 04/04/2000 
 01:37 PM ---------------------------
    
 	
 	
 	 	
 

  
 
 For April 1, 2000:
 
 Cross Media                         989815 =    903 MMBtu
 TNCT                                      989816  = 5878  MMBtu
 
 Any questions, just call.
 
 Thanks,
 
 Charlotte Hawkins
 
 
 
 
