
 
 Barbara:  in case my voice mails didn't make sense, see the final section of 
 Shelley's paper on valuation.  ETS is working through INGAA to push in a 
 direction that is inconsistent with where Paul and Mark were hoping BLM will 
 go.  DF
 --------------------- Forwarded by Drew Fossum/ET&S/Enron on 03/12/2001 11:37 
 AM ---------------------------
    
 	
 	
 	 	
 
   
  
 For your info-  MK
 ---------------------- Forwarded by Mary Kay Miller/ET&S/Enron on 03/12/2001 
 07:05 AM ---------------------------

  
  
 
 
 Attached is a paper that I prepared for INGAA on federal and Tribal lands 
 issues.  On the ROW valuation issue, I know we face similar trends for state 
 granted ROW.
 
  
 
 
