
 
 pls print.  thanks. df
 ---------------------- Forwarded by Drew Fossum/ET&S/Enron on 03/09/2000 
 02:39 PM ---------------------------
    
 	
 	
 	 	
 









  
  
 
 	
 
   
 In the spirit of community, Dorothy McCoppin has graciously agreed to open 
 her country home for an afternoon of food and fun before this years law 
 conference.  This get together is scheduled for Wednesday, April 5, 2000 at 
 "high noon" with lunch being served at 1:00 p.m.
 
 Directions to Dorothy's lakeside home are attached in the message below.  
 Please let me know if you are able to attend so Dorothy can get a good 
 estimated head count for lunch.
 
 Hope to see you all there.  If you have any questions about directions, 
 please contact Dorothy at 713-853-5478.
 
 Eric Benson
 
 ---------------------- Forwarded by Eric Benson/ET&S/Enron on 03/09/2000 
 01:30 PM ---------------------------
 
 
 Dorothy McCoppin
 03/03/2000 09:32 AM
   
  
 
 	
 
 See attached for directions.
 
 --Dot
 
 
 
 
 
