
 
 Thanks Lou--looks good.  Given the amount of $$ we've spent the last 2 years 
 on this I hope we can hold them to this deal.  DF
 
 
 
 05/03/2000 04:18 PM
 Louis Soldano
 Louis Soldano
 Louis Soldano
 05/03/2000 04:18 PM
 05/03/2000 04:18 PM
   
  
 drew - fyi....
 ---------------------- Forwarded by Louis Soldano/ET&S/Enron on 05/03/2000 
 04:15 PM ---------------------------
 
 05/03/2000 04:12 PM
 Louis Soldano
 Louis Soldano
 Louis Soldano
 05/03/2000 04:12 PM
 05/03/2000 04:12 PM
   
  
 
 Mike - just a few suggestions - very nicely done!
 
 
 
 
 
    
 	
 	
 	 	
 
   
  
 
 
 
 
 
 
 
