
 
 Look!  Foti's computer also confuses the Evil and Good Steves!  DF 
 ---------------------- Forwarded by Drew Fossum/ET&S/Enron on 04/10/2000 
 12:16 PM ---------------------------
 
 
 Steven Harris
 04/10/2000 10:42 AM
   
  
 FYI
 ---------------------- Forwarded by Steven Harris/ET&S/Enron on 04/10/2000 
 10:41 AM ---------------------------
 
 

 04/04/2000 05:50 PM
   
  
 I believe this is for you.
 
 Regards,
 Steve
 ---------------------- Forwarded by Steve Harris/HOU/ECT on 04/04/2000 05:49 
 PM ---------------------------
 
 

 04/04/2000 05:45 PM

   
 Rod, Steve, & James:
 
 In rough terms, this is what I understand ECS' logic to be -
 
 The $3.35 per KW for transmission demand charge was assumed not to be 
 avoidable and have a 5000 KW minimum when ET&S and ECS agreed on the $2.8MM 
 one time payment.
 ECS says that they have negotiated to make the transmission demand charge 
 avoidable with no minimum.
 $3.35 * 10,000HP / 1.341 = $25k
 $25k discounted 10 years = $1.9MM
 25% of 1.9MM = approx. $500k
 Original one time payment = $2.8MM less $0.5MM = $2.3MM (the new payment ECS 
 wants to give ET&S)
 
 ECS contends that Fastuca agreed to a 25% sharing of benefits received from 
 the avoidable demand.  My recollection is that the 25% was used as a 
 benchmark to estimate ECS' fee but was never established as a firm rule.
 
 ECS is supposed to provide us with their own written explanation for the 
 $500k reduction.  They are also supposed to send us the "re-negotiated" rate 
 schedule 21 that shows the transmission demand charge becoming avoidable.
 
 In any event, whether it is reasonable or not that ECS is due the $500k, it 
 is reasonable to expect that ET&S would have been notified of this change in 
 a more timely manner.
 
 
 Dave Foti
 x.31978
 
 
 
 
 
 
 
 
