
 
 Here it is.  Thanks. DF
 ---------------------- Forwarded by Drew Fossum/ET&S/Enron on 02/04/2000 
 10:37 AM ---------------------------
    
 	
 	
 	 	
 



  
  
 Here is the attachment...
 
 
 ---------------------- Forwarded by Susan Scott/ET&S/Enron on 02/03/2000 
 03:51 PM ---------------------------
    
 	
 	
 	 	
 



  
  
 Attached is my draft of a request for rehearing.  It incorporates Mr. 
 Stojic's and Mr. Kelly's initial comments.  Please review it and let me know 
 if you have any comments on or before Tuesday afternoon (I will be out of the 
 office Monday).  Thank you!
 
 
 
 
