
 
 Steve will find out what the pricing is and will let me know.
 
 
    
 	
 	
 	 	
 
    
 
 ---------------------- Forwarded by Dana Daigle/Corp/Enron on 03/21/2000 
 11:58 AM ---------------------------
 
 

 03/21/2000 10:17 AM
   
  
 Any updates?
 
 Thanks,
 Jeff
 ---------------------- Forwarded by Jeff A Crook/HOU/ECT on 03/21/2000 10:16 
 AM ---------------------------
    
 	
 	
 	 	
 
    
 
 ---------------------- Forwarded by Dana Daigle/Corp/Enron on 03/20/2000 
 07:26 AM ---------------------------
 
 

 03/17/2000 06:34 AM
   
  
 Under contract 96029523, deal 145321, ENA billed at rate of IF.CGAS.APPAL-MI 


 tiered pricing.
 
 Thank you,
 Jeff 
 
 
 
 
 
 
 
