
 
 Nope.
 
 
 
 

 03/17/2000 11:21 AM
    
 Chris- do you have any information on these contracts?
 ---------------------- Forwarded by Scott Goodell/Corp/Enron on 03/17/2000 
 11:21 AM ---------------------------
 
 
 Jeanne Wukasch
 03/17/2000 11:00 AM
   
  
 Scott - I do not see Bridgeline listed on the SE desk spreadsheet for 
 March.       Should the demand charges for these deals be added to the 
 spreadsheet ?
 
 Sitara # 206264  Bridgeline Holdings, L.P. $342,187.50
 Sitara # 208196  Bridgeline Storage Company $343,500.00
 
 
 
 
 
