
 
 I replaced deal 155238 with 157242 and I fixed the metered volumes for the 
 last day on deal 155244.
 
 
 
 
 Robert Allwein
 01/27/2000 10:46 AM
    look a them and give me a call. Thanks, Rob  
 
 
 
 
 
 Chris Germany
 01/26/2000 04:52 PM

   
 All purchases are from COH or CPA
 
 Dates  Supply deal Market Deal
 26th & 27th 156378  156379 sale to EES
 27th  155240  155244  sale to EES
 27th  155238  155237 sale to CES
 26th & 27th 156465  156477  sale to AllEnergy
 26th & 27th 156486  156489 sale to EES
 27th  156494  156495  sale to EES
 26th  156440  156505  sale to EES
 
 I'm sure I made a few mistakes.
 
 
 
 
 
 
 
 
