
 
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 12/27/99 11:20 
 AM ---------------------------
 
 

    
 
 
 ---------------------- Forwarded by Paul Drexelius/CES/ColumbiaGas on 12/27/99
 08:07 AM ---------------------------
 
 
 Marianne Stiles
 12/22/99 04:00 PM
 






  
 Here are the approximate January daily volumes for each of the gates.   Please
 do not forget that January 1 and January 2 will be lower because of the
 weekend/holiday.    I know you wanted an exact volume for 1/1 but I will not
 have that for all of the Algonquin markets until Monday, 12/27.      We will
 need a range from 3200 dth to 4200 dth per day.   This large swing is normal
 for these types of markets due to weekends, weather, and customer situations.
 
 
 
 
  - agt012000.xls
