
 
 How much is this hot date gonna set me back - $2,000???
 
 
 
 

    
 
 I sent this picture on to the girls I know.  Laura is a recruiter and she
 said she will jump right on it.  Get ready for a hot date.
 
 Mary Germany, Manager
 Accounts Payable
 Payroll
 Accounting Support
 (303) 713-2151
 fax (303) 846-2151

 
 
 
     
 
 
 
 As always, they catch me at my most beautiful pose.
 
 
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 04/06/2000
 01:32 PM
 ---------------------------
 
 
  (Embedded     Enron North America Corp.
  image moved
  to file:        pic25134.pcx) 04/06/2000 12:00 PM
 
 
 
 
 
 
  cc:
 Subject:
 
 (See attached file: 021_19.jpg)
 
 
