
 
 You might like to get this.
 
 
     
 
 ******  ******      **       *************************************
 **        **       *  *      ***   U.S. Department of Energy    **
 ****      **      ******     * Energy Information Administration *
 **        **     **    **    *** To unsubscribe/change address, **
 ******  ******  **      **   ***** see the message footnotes *****
                              *************************************
 EIA, the Nation's clearinghouse for energy statistics. ***********
 ******************************************************************
 
 (NOTE: To best view this document, your email software should 
 be set to view the item in an 80 character format, using a 
 "non-proportional" font, e.g. courier)
 ******************************************************************
 
 Weekly Natural Gas Storage 
 
 The Energy Information Administration (EIA) has updated weekly estimates of
 natural gas in underground storage for the United States and three regions.  The
 weekly data are currently available on EIA's website at:
 http://tonto.eia.doe.gov/oog/info/ngs/ngs.html
 
 The web site contains the most recent estimates and provides a link to a
 spreadsheet of prior weekly storage estimates. The estimates will be released
 regularly between 10:30 a.m. and 10:40 a.m. (Eastern time) on Thursdays, except
 for certain weeks with Federal holidays. A schedule for holiday weeks through
 calendar year 2002 is available at
 http://tonto.eia.doe.gov/oog/info/ngs/schedule.html.
 
 
 
 
 


 Please do not use the reply button.
 
 
 1. Unsubscribe your current e-mail address as described above.
 2. From your NEW e-mail address, send a blank message to 
