
 
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 04/24/2000 12:49 
 PM ---------------------------
 
 

















  
 
 The attached file is an update to the original one sent on Friday with our May
 daily volume requirements.   Please refer to the "comments" worksheet and the
 comments dated 4/24/00 for differences between this version and the original.
 Please let me know if you have questions, problems, etc.
 
 
 
 
 
 
 
 
 
 
 
 Doug Kinney
 Ph:  703-561-6339
 Fax:  703-561-7317
 
  - May00_FOM_Req2.xls
