
 
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 04/24/2000 07:21 
 AM ---------------------------
 
 

















  
 
 The attached file contains the May '00 Baseload citygate and storage
 injection/(withdrawal) requirements.   Please note the caveats in the Comments
 worksheet.  We will address those promptly on Monday.    CES personnel note
 that the attached file is archived on the network in P:\Energy
 Ops\Enron\May_00\  so you don't need to save it elsewhere.
 
 Have a nice weekend.
 
 
 
 
 
 
 
 
 Doug Kinney
 Ph:  703-561-6339
 Fax:  703-561-7317
 
  - May00_FOM_Reqs.xls
