
 
 Would you research this please?
 
 Thanks
 
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 03/15/2000 09:54 
 AM ---------------------------
 
 

    
 
 I was asked to forward this to you.
 ---------------------- Forwarded by Brian Perrone/CES/ColumbiaGas on 
 03/15/2000
 10:06 AM ---------------------------
 
 
 KIM NOVSEK BIZIK
 03/15/2000 09:58 AM
 

 cc:
  
 Doug and Brian,  can you forward this to Chris Germany.
 
 
 ---------------------- Forwarded by Kim Novsek Bizik/CES/ColumbiaGas on
 03/15/2000 09:57 AM ---------------------------
 
 


 





















 cc:
  
 Attached is a capacity offer being made by Brooklyn Union of New York
 (formerly Brooklyn Union).
 
 If you experience any difficulty opening the attached file, or have any
 questions pertaining to the offer, please call me at (718) 403-2981.
 
 All bids must be faxed to  (718) 643-6306 no later than the specified
 date on the attachment.
 
 
 
 
  - Offer
