
 
 ---------------------- Forwarded by Darron C Giron/HOU/ECT on 04/18/2001 
 09:43 AM ---------------------------
















   
 
 
 Counterparty    TAGG#    
 Action                                                
 AEP Energy Services Ltd  v38781.1,v38820.1, v38836.1 Rebook to AEP Energy 
 Services, Inc
  "    v38853.1, v39705.1   "
 Angus Energy, Inc.   v39878.1   Pending Brant Reves
 Bank of America Corporation  v39653.1, v39655.1  Rebook to Bank of America, 
 Nat'l Assoc.
 City of Palo Alto    v39713.1, v39713.1, v39741.1 Pending Jay Williams
 Cross Timbers Oil Company  v37619.1, v37860.1.2  Pending Jay Williams
 Engage Inc.    v38646.1, v39926.1  Rebook to Engage Energy Canada LP
 Idaho Power Company   v39821.A   Rebook to Idacorp Energy Solutions LP
 Ospraie Portfolio Limited   v39863.1   Rebook to The Ospraie Portfolio Ltd
 TransCanada Energy Ltd   v38459.1   Rebook to TransCanada Energy Financial 
 Products
 Westport Petroleum Inc   v39866.1.2   Pending Rudwell Johnson
