
 
 ---------------------- Forwarded by Darron C Giron/HOU/ECT on 06/08/2000 
 08:35 AM ---------------------------
 
 


   
 
 
 ----- Original Message -----




   
 
 >
 >
 >



 > > > > > >
 > >
 > >
 > >
 >
 > ________________________________________________________________________
 > Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com
 >
 
  - Pricelessbeaver.jpg
  - 1priceless.jpg
  - priceless3.jpg
  - PricelessPants.jpg
  - Priceless2.jpg
  - pricelessrevenge.jpg
  - pricelessBJ.jpg
