
 
 History of Series Texas, 55-35-5.
 Last 20 years, Texas 11-7-2.
 1990's, Texas 7-2-1.
 
 Enjoy the game.
 
 
     
 
 Figured I'd send you some of my propaganda.
 
 
 One thing that you didn't point out:  The "repeat blowouts" of 1973 and 1987 occurred precisely 14 years apart.  This year, of course, falls exactly 14 years from 1987.
 
 I like the way this is shaping up.
 

 Since 1950 (which all Sooners know is the true beginning of college football) OU has blown-out Texas by 27 or more points 7 times.  The years were; 1952, 1956, 1972, 1973, 1986, 1987, and 2000.  
 
 The Sooners record in the year following said blow-outs is 6-0, soon to be 7-0.  Not to mention that OU repeated the blowout twice in the years 1973 and 1987.
 
 Subsequent year scores:
 1953: OU 19 Texas 14
 1957: OU 21 Texas   7
 1973: OU 52 Texas 13
 1974: OU 16 Texas 13
 1987: OU 44 Texas   9
 1988: OU 28 Texas 13
 2001: OU  ?  Texas  ?
 
 
