
 
 ---------------------- Forwarded by Robert Badeer/HOU/ECT on 06/27/2000 06:27 
 PM ---------------------------
 
 

 06/27/2000 10:27 AM


   
 
 ---------------------- Forwarded by Susan J Mara/SFO/EES on 06/27/2000 12:24 
 PM ---------------------------
 
 




















   
 
 Greetings:
 Please find a copy of the Reliant letter to the Governor.
 
 
 



  
 Attached is a revised draft of Reliant's letter to Gov. Davis.
 
 (See attached file: Gov. Davis Letter.rev1.doc)
 
  - Gov. Davis Letter.rev1.doc
 
 
