
 
 J: please put this on my calender tomorrow.  Mark
 ----- Forwarded by Mark E Haedicke/HOU/ECT on 03/29/2001 05:51 PM -----
 

 	03/29/2001 03:22 PM
 		










 		  
 The above meeting is confirmed for  tomorrow, Friday, March 30th at 12:00a.m. 
 Brazil time/9:00a.m. Houston time.
 
 The dial-in numbers remain the same:
  Toll Free: (877) 233-7852
  International Access/Caller Paid: (505) 766-5463
  Participant code: 916197
  Host code: 161108 (Novak)
  
 Press *0 at anytime during your conference call for operator assistance. 
 For those in S?o Paulo the conference room 6C4 is reserved.
