
 
 add to my schedule.   M
 ----- Forwarded by Mark E Haedicke/HOU/ECT on 04/10/2001 06:23 PM -----
 
 	Lisa Mellencamp
 	04/10/2001 05:54 PM
 		 
 		  		  		  
 per my voicemail.
 
 
 Lisa J. Mellencamp
 Enron North America Corp. - Legal
 1400 Smith St.
 Houston, TX  77002
 Tel:  (713) 853-7986
 Fax: (713) 646-3393

 ----- Forwarded by Lisa Mellencamp/HOU/ECT on 04/10/2001 05:46 PM -----
 

 	04/10/2001 01:52 PM
 		 






 		  
 The Sithe meeting described below will be held in EB3321.  Thanks.
 
 Joyce Dorsey
 Enron Broadband Services
 Corporate Development
 Phone:  713/853-3516
 Cell Phone:      713/502-2246

 ----- Forwarded by Joyce Dorsey/Enron Communications on 04/10/01 01:56 PM 
 -----
 
 	Joyce Dorsey
 	04/10/01 11:23 AM
 		 






 		  
 At the request of John Lavorato, a Sithe "all hands"  meeting has been 
 scheduled for Thursday, April 19, 9:00-10:00 a.m. in EB3621.  Invitees 
 include:
 
 Todd Busby
 Morris Clark
 Wes Colwell
 Tim Detmering
 Jeff Donahue
 Steve Douglas
 Rodney Faldyn
 John Lavorato
 Lisa Mellencamp
 Chuck Ward
 
 Thanks,
 
 Joyce Dorsey
 Enron Broadband Services
 Corporate Development
 713/853-3516
 
 
