
 
 ---------------------- Forwarded by Eric Bass/HOU/ECT on 12/14/99 03:04 PM 
 ---------------------------
 
 
 Brian Hoskins
 12/14/99 02:57 PM
    
 
 ---------------------- Forwarded by Brian Hoskins/HOU/ECT on 12/14/99 02:57 
 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 









   
 
 ---------------------- Forwarded by Charles Ray/HOU/ECT on 12/14/99 12:58 PM 
 ---------------------------
 
 




















   
 
 
 
 
 Norman C. Scott II
        "Scotty"
 
 








   
 
 
 




   
 
  
  - att1.htm
  - ATT00055.htm
  - ATT00057.mpeg
 
 
 
 
