
 
 I can't make it for dinner - but we might be able to come for drinks 
 afterwards.
 
 let me know
 
 


   
 Friday.
 ---------------------- Forwarded by Timothy Blanchard/HOU/EES on 02/22/2001 
 04:50 PM ---------------------------
 
 	Enron Energy Services
 	
 	 	Phone No: 713-853-4755
 	
 
 
 


   
 We are meeting at 7:30 at El Tiempo on Richmond for Matt's birthday and then 
 who know's where else. for drinks later.  Let me know if you'll be there so 
 that we can get a table.
 
 Tim
 
 
 
