
 
 you don't know
 
 
    
 	Enron North America Corp.
 	
 	 	
 
    
 yeah- did they remove all of the cards?
 
 

 
    
 
 ---------------------- Forwarded by Eric Bass/HOU/ECT on 02/20/2001 04:20 PM 
 ---------------------------
 
 
 Jim Schwieger
 02/20/2001 04:14 PM
    
 
 ---------------------- Forwarded by Jim Schwieger/HOU/ECT on 02/20/2001 04:14 
 PM ---------------------------


   
 
 
 
 Pretty good Card Trick here?
  - cardtrick.pps
  - Are_you_a_professional.pps
 
 
 
 
 
 
 
 
