
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 10/20/2000 
 08:42 AM ---------------------------
 
 
 Angela Barnett
 10/20/2000 08:22 AM



   
 
 ---------------------- Forwarded by Angela Barnett/HOU/ECT on 10/20/2000 
 08:21 AM ---------------------------
 
 

 10/20/2000 08:08 AM



   
 
 ---------------------- Forwarded by Nikki Johnson/NA/Enron on 10/20/2000 
 08:04 AM ---------------------------
 
 

 09:45:45 AM
   
  
 
 
 Hey Nikki!
 

  
 
    > >  >
 
    > >  >
     > >  >  >> God's Tag
 > >  >  >> > >> > > > >
 * >  >  >> > >> > > > >  Hit By God's Love
  > >  >  >> > >> > > > >
 * >  >  >> > >> > > > >  You can't tag me back!!!!  You have to tag
 someone
    > >  else!!!!
  > >  >  >> > >> > > > >
 * >  >  >> > >> > > > >  Consider yourself hit by
  > >  >  >> > >> > > > >
  > >  >  >> > >> > > > >                       |
  > >  >  >> > >> > > > >                       |
  > >  >  >> > >> > > > >                       |
  > >  >  >> > >> > > > >                       |
  > >  >  >> > >> > > > >                       |
  > >  >  >> > >> > > > >                       |
  > >  >  >> > >> > > > >                       |
  > >  >  >> > >> > > > >                       |
  > >  >  >> > >> > > > >                   \   |   /
  > >  >  >> > >> > > > >                    \  |  /
  > >  >  >> > >> > > > >                     \ | /
  > >  >  >> > >> > > > >                      \ /
  > >  >  >> > >> > > > >          ____          ____
  > >  >  >> > >> > > > >         /          \___/        \
  > >  >  >> > >> > > > >       /              __           \
  > >  >  >> > >> > > > >      /        ___|    |____     \
  > >  >  >> > >> > > > >     |        |___      ____|     |
  > >  >  >> > >> > > > >      \              |    |            |
  > >  >  >> > >> > > > >       \             |    |           /
  > >  >  >> > >> > > > >         \           |    |         /
  > >  >  >> > >> > > > >           \         |    |        /
  > >  >  >> > >> > > > >             \       |    |     /
  > >  >  >> > >> > > > >               \     |__|    /
  > >  >  >> > >> > > > >                 \           /
  > >  >  >> > >> > > > >                   \       /
  > >  >  >> > >> > > > >                     \   /
  > >  >  >> > >> > > > >                      \/
  > >  >  >> > >> > > > >
 * >  >  >> > >> > > > >   The Love Of GOD!
 * >  >  >> > >> > > > >   TAG EVERYONE YOU KNOW
 * >  >  >> > >> > > > >   BEFORE THEY CAN TAG YOU.
 * >  >  >> > >> > > > >   TAG SOMEONE TODAY,
 * >  >  >> > >> > > > >   EXCEPT THE PERSON THAT HIT YOU.
 * >  >  >> > >> > > > >   SORRY, NO TAG BACKS!
  > >  >  >> > >> > > > >
 * >  >  >> > >> > > > >   Go ye therefore to every neighbor
 * >  >  >> > >> > > > >   Share my love with every man*
  > >  >  >> > >> > > > >
 * >  >  >> > >> > > > >   Tell the world the message
 * >  >  >> > >> > > > >   Take it everywhere*
  > >  >  >> > >> > > > >
 * >  >  >> > >> > > > >   The world will know that you are Mine
 * >  >  >> > >> > > > >   If in My name, you reach out your hand*
  > >  >  >> > >> > > > >
 * >  >  >> > >> > > > >   A friend loves at all times,
 * >  >  >> > >> > > > >   and a brother is born of adversity
 * >  >  >> > >> > > > >   Proverbs 17:17
  > >  >  >> > >> > > > >
 * >  >  >> > >> > > > >   Greater love has no one than this,
 * >  >  >> > >> > > > >   that he lay down his life for his friends
 * >  >  >> > >> > > > >   John 15:13
  > >  >  >> > >> > > > >
 * >  >  >> > >> > > > >  From me to you............
 * >  >  >> > >> > > > >              Peace
  > >  >  >> > >> > > > >
 * >  >  >> > >> > > > >   Do not undermine your worth
 * >  >  >> > >> > > > >   by comparing yourself with others.
 * >  >  >> > >> > > > >   It is because we are different
 * >  >  >> > >> > > > >   that each of us is special.
  > >  >  >> > >> > > > >
 * >  >  >> > >> > > > >   Do not set your goals
 * >  >  >> > >> > > > >   by what other people deem important.
 * >  >  >> > >> > > > >  Only you know what is best for you.
  > >  >  >> > >> > > > >
 * >  >  >> > >> > > > >            Do not take for granted
 * >  >  >> > >> > > > >           the things closest to your heart.
 * >  >  >> > >> > > > >           Cling to them as you would your
 life,
 * >  >  >> > >> > > > >           for without them, life is
 meaningless.
  > >  >  >> > >> > > > >
 * >  >  >> > >> > > > >  Do not let your life slip through your
 fingers
 * >  >  >> > >> > > > >  by living in the past nor for the future.
 * >  >  >> > >> > > > >  By living your life one day at a time,
 * >  >  >> > >> > > > >  you live all the days of your life.
  > >  >  >> > >> > > > >
 * >  >  >> > >> > > > >  Do not give up when you still have something
 to
   >give.
 * >  >  >> > >> > > > >  Nothing is really over until the moment you
 stop
   >trying.
 * >  >  >> > >> > > > >  It is a fragile thread that binds us to each
 other.
  > >  >  >> > >> > > > >
 * >  >  >> > >> > > > >  Do not be afraid to encounter risks.
 * >  >  >> > >> > > > >   It is by taking chances
 * >  >  >> > >> > > > >   that we learn how to be brave.
  > >  >  >> > >> > > > >
 * >  >  >> > >> > > > >  Do not shut love out of your life
 * >  >  >> > >> > > > >  by saying it is impossible to find.
  > >  >  >> > >> > > > >
 * >  >  >> > >> > > > >  The quickest way to receive love is to give
 love;
 * >  >  >> > >> > > > >  The fastest way to lose love is to hold it
 too
   >tightly.
  > >  >  >> > >> > > > >
 * >  >  >> > >> > > > >  Do not dismiss your dreams.
 * >  >  >> > >> > > > >  To be without dreams is to be without hope;
 * >  >  >> > >> > > > >  To be without hope is to be without purpose.
  > >  >  >> > >> > > > >
 * >  >  >> > >> > > > >  Do not run through life so fast that you
 forget
 * >  >  >> > >> > > > >  not only where you have been,
 * >  >  >> > >> > > > >  but also where you are going.
  > >  >  >> > >> > > > >
 * >  >  >> > >> > > > >  Life is not a race, but a journey
 * >  >  >> > >> > > > >  to be savored each step of the way.
  > >  >  >> > >> > > > >

 * >  >  >> > >> > > > >   THIS MESSAGE HAS BEEN SENT TO YOU BECAUSE
 YOU
 * >  >  >> > >> > > > >   MEAN SOMETHING TO SOMEBODY... TO KEEP THE
 * >  >  >> > >> > > > >   FRIENDSHIP OR RELATIONSHIP GOING, PLEASE
 SEND IT
   >TO
 * >  >  >> > >> > > > >   YOUR FRIENDS AND THOSE THAT YOU LOVE. IT
 WILL KEEP
 * >  >  >> > >> > > > >  YOUR FRIENDSHIP OR RELATIONSHIP GOING ON AND
 ON.
   > >
   > >
   > >
   > >
   > >
   > >  _______________________________________________________
   > >  Get 100% FREE Internet Access powered by Excite
   > >  Visit http://freelane.excite.com/freeisp
 <http://freelane.excite.com/freeisp>
   > >
  >
  >
  >
  >
  >
  >_______________________________________________________
  >Say Bye to Slow Internet!
  >http://www.home.com/xinbox/signup.html
  >
 
 _________________________________________________________________________
 Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com
 <http://www.hotmail.com> .
 Share information about yourself, create your own public profile at
 http://profiles.msn.com <http://profiles.msn.com> .
 
 
 
 
