
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 08/18/2000 
 08:39 AM ---------------------------
 
 

 08/17/2000 07:16 PM








   
 this is nice.
 
 
 >> > I'M TOO BLESSED TO BE STRESSED & TOO ANOINTED TO BE DISAPPOINTED!"
 >> > > >> >>> > > >
 >> > > >> >>> > > > I refuse to be discouraged, to be sad
 >> > > or to cry.
 >> > > >> >>> > > > I refuse to be downhearted and here's
 >> > > the reason why:
 >> > > >> >>> > > > I have a God who is almighty; who is
 >> > > sovereign and supreme;
 >> > > >> >>> > > > I have a God who loves me, and I am on
 >> > > his team.
 >> > > >> >>> > > > He is all wise and powerful; Jesus is
 >> > > His Name;
 >> > > >> >>> > > > though everything else is changeable,
 >> > > My God remains the same.
 >> > > >> >>> > > > I refuse to be defeated. My eyes are on
 >> > > my GOD.
 >> > > >> >>> > > > He has promised to be with me, as
 >> > > through this life I trod.
 >> > > >> >>> > > > I am looking past my circumstances, to
 >> > > heaven's throne above.
 >> > > >> >>> > > > My prayers have reached the heart of
 >> > > God.  I am resting in his love.
 >> > > >> >>> > > > I give thanks to him in everything.  My
 >> > > eyes are on his face.
 >> > > >> >>> > > > The battle is his; the victory is mine;
 >> > > He will help me win the race.
 >> > > >> >>> > > > I repeat, I'M TOO BLESSED TO BE
 >> > > STRESSED"
 >> > > >> >>> > > > You have just taken a dose of
 >> > > encouragement.
 >> > > >> >>> > > > Much love to you.
 >> > > >> >>> > > > Have a blessed day.
 >> >
 >
 
 ________________________________________________________________________
 Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com
 
 
 
 
