
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 05/12/2000 
 04:20 PM ---------------------------
 
 
 Leslie Smith
 05/12/2000 04:09 PM



   
 
 ---------------------- Forwarded by Leslie Smith/HOU/ECT on 05/12/2000 04:03 
 PM ---------------------------
 
 

    
 
 
 
 > 
 >  >  >  >  >
 > open now
 >
 > 
 >  >  >  >  >
 >
 > this is cool.
 > :    Instant Photo software available for free
 >
 > This is cool software. You now have the ability to take pictures from your
 > monitor.
 >
 >
 >
 >
 >
 >
 >  <<Microsoft PowerPoint 97>>
 >
 >
 >  <<camera.pps>>
 
  - camera.pps
 
 
