
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 04/19/2000 
 01:58 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 









   
 
 ---------------------- Forwarded by Maria Sandoval/HOU/ECT on 03/23/2000 
 10:54 AM ---------------------------
 
 
 Cassandra S Dutton
 03/23/2000 10:47 AM







   
 
 ---------------------- Forwarded by Cassandra S Dutton/HOU/ECT on 03/23/2000 
 10:47 AM ---------------------------
    
 	Enron Capital Management
 	
 	 	
 

   
 
 ---------------------- Forwarded by Chaun Roberts/HOU/ECT on 03/21/2000 07:44 
 AM ---------------------------
 
 

    
 
 
  <<ATT00056.htm>>
 
  C:\TEMP\ATT00056.htm
 
  - ATT00056.htm
 
 
 
 
 
 
