
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 02/10/2000 
 07:45 AM ---------------------------
 
 

    
 
 
 Good morning Judy.  How are you this morning.  Attached is the e-mail which I 
 had sent to Barb at her home which you saw there.  Enjoy it.  Have a 
 wonderful day today.
 
 Love Coco
 
 Received: from worldsecure ([10.4.218.42]) by mail.llgm.com; Fri, 07 Jan 2000 
 17:21:05 -0500
 Received: from 10.4.218.25 by worldsecure with SMTP (WorldSecure Server SMTP 
 Relay(WSS) v4.3); Fri, 07 Jan 00 17:17:08 -0500
 X-Server-Uuid: 535518a0-bd3c-11d3-a623-00508b2c019c


 (EST)
 Received: from co.orange.ca.us (ocnet.co.orange.ca.us [206.194.127.1]) by 

 2000 17:20:34 -0500 (EST)
 Received: from SMTP ([198.199.3.21]) by ocnet.co.orange.ca.us with SMTP id 
 <130882>; Fri, 7 Jan 2000 13:49:15 -0800
 Received: from gate1.ssa.co.orange.ca.us ([198.199.3.34]) by 198.199.3.21 
 (Norton AntiVirus for Internet Email Gateways 1.0) ; Fri, 07 Jan 2000 
 22:18:27 0000 (GMT)
 Received: by gate1.ssa.co.orange.ca.us with Internet Mail Service ( 
 5.5.2650.21) id <C10CC132>; Fri, 7 Jan 2000 14:18:58 -0800









    X-WSS-ID: 1468BA6E526673-01-01
   Content-Transfer-Encoding: 7bit
 
 
 It's a little long but it's food for your spirit.
  It is totally beautiful .
  **To move the pictures and words along PRESS your ENTER or ARROW  KEY
 
  - INTERVIE.PPS
