
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 02/09/2000 
 04:14 PM ---------------------------
 
 










   
 
 
 To all of my friends, with lots of love.
 
 Coco
 
 P.S  When you right-click on the mouse and select show, just click on the 
 roses or press the "Enter" key, for the message to change.
 
 Received: from worldsecure ([10.4.218.42]) by LLGM.COM; Wed, 09 Feb 2000 
 15:26:26 -0500
 Received: from 10.4.218.25 by worldsecure with SMTP (WorldSecure Server SMTP 
 Relay(WSS) v4.3); Wed, 09 Feb 00 15:22:12 -0500
 X-Server-Uuid: 535518a0-bd3c-11d3-a623-00508b2c019c


 (EST)
 Received: from co.orange.ca.us (ocnet.co.orange.ca.us [206.194.127.1]) by 

 2000 15:03:28 -0500 (EST)
 Received: from SMTP ([198.199.3.21]) by ocnet.co.orange.ca.us with SMTP id 
 <130893>; Wed, 9 Feb 2000 12:03:30 -0800
 Received: from gate1.ssa.co.orange.ca.us ([198.199.3.34]) by 198.199.3.21 
 (Norton AntiVirus for Internet Email Gateways 1.0) ; Wed, 09 Feb 2000 
 20:00:26 0000 (GMT)
 Received: by gate1.ssa.co.orange.ca.us with Internet Mail Service ( 
 5.5.2650.21) id <1NCFHCXY>; Wed, 9 Feb 2000 12:01:00 -0800


    X-WSS-ID: 14BF13FE1334450-01-01
   Content-Transfer-Encoding: 7bit
 
 
 
 
 > 
 > From
 >  >
 >  <<friendship.pps>>
 >
 > Monica Lawson
 > MTBE 704-8139
 
  - friendship.pps
