
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 02/01/2000 
 02:45 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 







   
 This is sooooo very true.
 ---------------------- Forwarded by Maria Sandoval/HOU/ECT on 01/25/2000 
 01:32 PM ---------------------------
 
 
 Judy Hernandez on 01/25/2000 01:25:08 PM



   
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 01/25/2000 
 01:22 PM ---------------------------
    
 	
 	
 	 	
 



   
 
 ---------------------- Forwarded by Michelle Neville/HOU/ECT on 01/25/2000 
 01:00 PM ---------------------------
 
 
 Jessica Anaya
 01/25/2000 08:47 AM


   
 
 ---------------------- Forwarded by Jessica Anaya/HOU/ECT on 01/25/2000 08:46 
 AM ---------------------------
 
 



   
 
 
 
 
 Note: forwarded message attached.
 
 __________________________________________________
 Do You Yahoo!?
 Talk to your friends online with Yahoo! Messenger.
 http://im.yahoo.com
 
 X-Apparently- X-Track2: 2
 X-Track: -50
 Received: from law-f256.hotmail.com (HELO hotmail.com) (209.185.130.172)  by 
 mta121.mail.yahoo.com with SMTP; 24 Jan 2000 23:26:45 -0000
 Received: (qmail 33988 invoked by uid 0); 24 Jan 2000 23:26:43 -0000

 Received: from 152.163.197.74 by www.hotmail.com with HTTP;
  Mon, 24 Jan 2000 
 15:26:43 PST
 X-Originating-IP: [152.163.197.74]

   Mime-Version: 1.0
  Content-Length: 4268
 
 
 
 
 

 > > >
 > >>  > >>
 > >> Happiness......
 > >>
 > >> We convince ourselves that life will be better after we get married,
 >have
 >
 > >> a
 > >> baby, then another. Then we're frustrated that the kids aren't old
 >enough
 >
 > >> and we'll be more content when they are. After that, we're frustrated
 >that
 >
 > >> we have teenagers to deal with. We'll certainly be happy when they're
 >out
 >
 > >> of
 > >> that stage.
 > >>
 > >> We tell ourselves that our life will be complete when our spouse gets
 >his
 >
 > >> or
 > >> her act together, when we get a nicer car, are able to go on a nice
 > >> vacation,  when we retire.
 > >>
 > >> The truth is, there's no better time to be happy than right now. If not
 > >> now,
 > >> when?
 > >>
 > >> Your life will always be filled with challenges. It's best to admit
 >this
 >
 > >> to
 > >> yourself and decide to be happy anyway.
 > >>
 > >> One of my favorite quotes comes from Alfred D. Souza.  He said, "For a
 > >> long
 > >> time it had seemed to me that life was about to begin - real life. But
 > >> there
 > >> was
 > >> always some obstacle in the way, something to be gotten through first,
 > >> some
 > >> unfinished business, time still to be served, or a debt to be paid.
 > >>
 > >>
 > >> Then life would begin.  At last it dawned on me that these obstacles
 >were
 >
 > >> my
 > >> life."
 > >>
 > >> This perspective has helped me to see that there is no way to
 >happiness.
 >
 > >> Happiness is the way.  So, treasure every moment that you have and
 > >> treasure
 > >> it more because you shared it with someone special, special enough to
 > >> spend
 > >> your time with...and remember that time waits for no one.
 > >>
 > >>
 > >> So, stop waiting until you finish school, until you go back to school,
 > >> until
 > >> you lose ten pounds, until you gain ten pounds, until you have kids,
 >until
 >
 > >> your kids leave the house, until you start work, until you retire,
 >until
 >
 > >> you
 > >> get married, until you get divorced, until Friday night, until Sunday
 > >> morning, until you get a new car or home, until your car or home is
 >paid
 >
 > >> off, until spring, until summer, until fall, until winter, until you're
 > >> off
 > >> welfare, until the first or fifteenth, until your song comes on, until
 > >> you've had a drink, until you've sobered up, until you die, until
 >you're
 >
 > >> born again to decide that there is no better time than right now to be
 > >> happy.
 > >>
 > >> Happiness is a journey, not a destination.
 > >>
 > >> Thought for the day:
 > >> Work like you don't need money,
 > >> Love like you've never been hurt,
 > >> And dance like no one's watching.
 > >>
 > >>
 > >> An Angel To Watch over You
 > >> Some people  come into our lives  and quickly go..
 > >> Some people  become  friends  and stay a while.. leaving beautiful
 > >> footprints on our  hearts and we are never quite the same because we
 >have
 >
 > >> made a good friend!!
 > >>
 > >>
 > >> Yesterday is history.
 > >> Tomorrow a mystery.
 > >> Today is a gift.
 > >> That's why it's called the present!
 > >>
 > >> I think this is special.....
 > >> live and savor every moment.....
 > >> this is not a dress rehearsal!
 > >>
 > >>
 > >>   (\           /)
 > >>   ( \  __  / )
 > >>    ( \ (  ) / )
 > >>    (( /<>\ ))           TAKE THIS LITTLE ANGEL
 > >>    ( / \/\/  \ )           AND KEEP HER CLOSE TO
 > >>      (       )             YOU SHE IS YOUR GUARDIAN
 > >>      (       )             ANGEL SENT TO WATCH
 > >>      (       )             OVER YOU~~~~~~
 > >>
 > >>
 > >> THIS IS A SPECIAL GUARDIAN ANGEL... YOU MUST PASS THIS ON TO 5 PEOPLE
 > >> WITHIN
 > >> THE HOUR OF RECEIVING HER..AFTER YOU DO MAKE A WISH....IF YOU HAVE
 >PASSED
 >
 > >> HER ON, YOUR WISH WILL BE  GRANTED AND SHE'LL WATCH OVER YOU
 >FOREVER....IF
 >
 > >> NOT..HER TEARS  WILL FLOW AND NO WISHES WILL BE GRANTED....
 > >>
 > >> Now don't delete this message,because it comes from a very special
 >angel.
 >
 
 ______________________________________________________
 Get Your Private, Free Email at http://www.hotmail.com
 
 
 
 
 
 
 
 
 
 
