
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 01/06/2000 
 10:21 AM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 





   
 
 ---------------------- Forwarded by Maria Sandoval/HOU/ECT on 01/06/2000 
 10:15 AM ---------------------------
 
 
 Chantelle Villanueva
 01/06/2000 10:05 AM


   
 
 ---------------------- Forwarded by Chantelle Villanueva/HOU/ECT on 
 01/06/2000 10:04 AM ---------------------------

   
 
 ---------------------- Forwarded by Kim Perez/FGT/Enron on 01/06/2000 09:46 
 AM ---------------------------
 
 
 Maggie Matheson
 01/06/2000 09:28 AM





   
 
 ---------------------- Forwarded by Maggie Matheson/ET&S/Enron on 01/06/2000 
 09:22 AM ---------------------------
 
 
 Jan Moore
 01/06/2000 09:16 AM




  
  
 
 ---------------------- Forwarded by Jan Moore/ET&S/Enron on 01/06/2000 09:13 
 AM ---------------------------
    Lynn Blair                01/06/2000 08:46 AM
 


  
  
 
 ---------------------- Forwarded by Lynn Blair/ET&S/Enron on 01/06/2000 08:43 
 AM ---------------------------
 
 
 Mary Darveaux
 01/06/2000 08:21 AM






  
  
 
 ---------------------- Forwarded by Mary Darveaux/ET&S/Enron on 01/06/2000 
 08:11 AM ---------------------------
    
 	
 	
 	 	
 







  
  
 
 ---------------------- Forwarded by Dana Jones/ET&S/Enron on 01/06/2000 07:52 
 AM ---------------------------
 
 
 Stephanie Korbelik
 01/06/2000 07:43 AM



  
  
 >
 > > > >> > Ok, this is what you have to do...:-) Send this to ALL of your
 > > friends!
 > > > >> > But you HAVE to send this within 1 hour from when you open it!
 > > > >> > Now.................Make A wish!!!!!!
 > > > >> >   *
 > > > >> >     *
 > > > >> >       *
 > > > >> >         *
 > > > >> >            *
 > > > >> >               *
 > > > >> >                 *
 > > > >> > Are you wishing????
 > > > >> >                     *
 > > > >> >                        *
 > > > >> >                           *
 > > > >> >                              *
 > > > >> >                                 *
 > > > >> >                               *
 > > > >> >                             *
 > > > >> >                           *
 > > > >> >                         *
 > > > >> >                       *
 > > > >> >                     *
 > > > >> >                   *
 > > > >> >                 *
 > > > >> > You should be done by now!!!
 > > > >> >              *
 > > > >> >            *
 > > > >> >          *
 > > > >> >        *
 > > > >> >      *
 > > > >> > Last chance!!
 > > > >> >   *
 > > > >> > *
 > > > >> >     *
 > > > >> >       *
 > > > >> >         *
 > > > >> >            *
 > > > >> > I hope you made your wish! Now then, if you send this to:
 > > > >> > 1 person~ your wish will be granted in 1 year
 > > > >> > 3 people~6 months
 > > > >> > 5 people~ 3 months
 > > > >> > 6 people~ 1 month
 > > > >> > 7 people~ 2 weeks
 > > > >> > 8 people~ 1 week
 > > > >> > 9 people~ 5 days
 > > > >> > 10 people~ 3 days
 > > > >> > 12 people~ 2 days
 > > > >> > 15 people~ 1 day
 > > > >> > 20 people~ 3 hours
 > > > >> >
 > > > >> > AND, if you are my true friend you will send this back to me
 > within
 > > 3
 > > > >> hours!
 > > > >> > ******* If you delete this after you read it ... you will have 1
 > > year
 > > > of
 > > > >> bad
 > > > >> > luck! :-(
 > > > >> > But... if you send it 2 your friends... you will automatically
 > have
 > > 3
 > > > >> years
 > > > >> > of good luck!!! :-)
 > > > >> > Send away!
 > > > >> >
 > > > >> > ______________________________________________________
 > > > >> > Get Your Private, Free Email at http://www.hotmail.com
 > > > >> >
 > > > >> >
 > > > >> >
 > > > >>
 > > > >
 > > >
 > >
 > >
 > 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
