
 
 mike does this remind you of someone!!!
 ---------------------- Forwarded by Juan Hernandez/Corp/Enron on 03/29/2001 
 02:56 PM ---------------------------
 
 
 Miguel L Garcia
 03/29/2001 02:54 PM
   
  
 
 ---------------------- Forwarded by Miguel L Garcia/NA/Enron on 03/29/2001 
 02:54 PM ---------------------------
 
 
 Lisa Burnett
 03/28/2001 11:10 AM


  
  
 
 >
 > http://home.earthlink.net/~zefrank/invite/swfs/navigation.html
 > <http://home.earthlink.net/~zefrank/invite/swfs/navigation.html>
 >
 >
 >
 >
 >
 
 
 
 
 
 
