
 
 ---------------------- Forwarded by Juan Hernandez/Corp/Enron on 09/14/2000 
 12:50 PM ---------------------------
 
 

 09/14/2000 12:44 PM










  
  
 
 ---------------------- Forwarded by Don Baughman/HOU/ECT on 09/14/2000 12:44 
 PM ---------------------------
 
 


   
 
 
 
      Click on the things at the top once this starts playing.
 
 
 ______________________________ Forward Header 
 __________________________________

  
 
 *********************************************************
 
 bored_~1.exe is scanned by CIBC World Markets.  No virus has been found.
 *********************************************************
 
 
 same old stuff
 
  - bored_~1.exe
  - serpicor.vcf
  - RFC822.TXT
 
 
