
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 10/09/2000=20
 12:29 PM ---------------------------
 
 




   
 
 
 
 =20
 =20


 om>
 

 Received: from  rly-yh01.mx.aol.com (rly-yh01.mail.aol.com [172.18.147.33])=
 =20
 by air-yh04.mail.aol.com (v75_b4.3) with ESMTP; Tue, 19 Sep 2000 18:10:32=
 =20
 -0400
 Received: from  smtp-server.tampabay.rr.com (smtp-server1.tampabay.rr.com=
 =20
 [24.92.1.13]) by rly-yh01.mx.aol.com (v75_b3.9) with ESMTP; Tue, 19 Sep 200=
 0=20
 18:09:32 -0400
 Received: from Jenny (ubr-27.232.79.merrittisland.cfl.rr.com [24.27.232.79]=
 )=20
 by smtp-server.tampabay.rr.com (8.9.3/8.9.3) with SMTP id SAA12995; Tue, 19=
 =20
 Sep 2000 18:09:24 -0400 (EDT)
    boundary=3D"----=3D_NextPart_000_0060_01C02265.674CC6A0"
 
 
 >
 > <<   >  > >
 >  > >
 >  > >>>    You have to experience this. The hours the person who created
 >  > >>> > >    this must have put in..... staggering. I don't know who
 should
 >  > >>> > >    get the credit for creating the original messages, but I
 hope
 >  > >>> > >    you enjoy the fruits of their labor.
 >  > >>> > >
 >  > >>> > >    HOLD THE DOWN ARROW BUTTON AND ENJOY|||||
 >  > >>> > >
 >  > >>> > >      1
 >  > >>> > >      1
 >  > >>> > >      1
 >  > >>> > >      1
 >  > >>> > >      1
 >  > >>> > >      1
 >  > >>> > >      1
 >  > >>> > >      1
 >  > >>> > >      1
 >  > >>> > >      1
 >  > >>> > >      1
 >  > >>> > >      1
 >  > >>> > >      1
 >  > >>> > >       1
 >  > >>> > >        1
 >  > >>> > >         1
 >  > >>> > >          1
 >  > >>> > >           1
 >  > >>> > >            1
 >  > >>> > >             2
 >  > >>> > >            2
 >  > >>> > >           2
 >  > >>> > >          2
 >  > >>> > >         2
 >  > >>> > >        2
 >  > >>> > >       2
 >  > >>> > >      2
 >  > >>> > >     2
 >  > >>> > >      2
 >  > >>> > >       3
 >  > >>> > >        3
 >  > >>> > >         3
 >  > >>> > >          3
 >  > >>> > >           3
 >  > >>> > >            3
 >  > >>> > >             3
 >  > >>> > >              3
 >  > >>> > >               3
 >  > >>> > >                3
 >  > >>> > >                 3
 >  > >>> > >                  3
 >  > >>> > >                   4
 >  > >>> > >                4
 >  > >>> > >             4
 >  > >>> > >           4
 >  > >>> > >         4
 >  > >>> > >       4
 >  > >>> > >      4
 >  > >>> > >     4
 >  > >>> > >     4
 >  > >>> > >      4
 >  > >>> > >       4
 >  > >>> > >        4
 >  > >>> > >         4
 >  > >>> > >          4
 >  > >>> > >           4
 >  > >>> > >            4
 >  > >>> > >             4
 >  > >>> > >              4
 >  > >>> > >               4
 >  > >>> > >                4
 >  > >>> > >                 4
 >  > >>> > >                 4G
 >  > >>> > >                4GO
 >  > >>> > >               4GOD
 >  > >>> > >              4  GOD
 >  > >>> > >            4    GOD
 >  > >>> > >           4      GOD
 >  > >>> > >          4        GOD
 >  > >>> > >         4          GOD
 >  > >>> > >        4            GOD
 >  > >>> > >      4              GOD
 >  > >>> > >     4                GOD
 >  > >>> > >     4                GOD
 >  > >>> > >     4                GOD
 >  > >>> > >                     GOD
 >  > >>> > >                  GOD
 >  > >>> > >               GOD
 >  > >>> > >            GOD
 >  > >>> > >          GOD
 >  > >>> > >        GOD
 >  > >>> > >       GOD
 >  > >>> > >      GOD
 >  > >>> > >      GODh
 >  > >>> > >       GOD h
 >  > >>> > >       GOD  h
 >  > >>> > >       GOD   h
 >  > >>> > >       GOD    h
 >  > >>> > >       GOD     h
 >  > >>> > >       GOD      h
 >  > >>> > >       GOD       h
 >  > >>> > >       GOD        h
 >  > >>> > >       GOD         h
 >  > >>> > >       GOD          h
 >  > >>> > >       GOD           h
 >  > >>> > >       GOD            h
 >  > >>> > >       GOD             h
 >  > >>> > >       GODa             h
 >  > >>> > >       GOD a           h
 >  > >>> > >       GOD  a         h
 >  > >>> > >       GOD   a       h
 >  > >>> > >       GOD    a     h
 >  > >>> > >       GOD     a    h
 >  > >>> > >       GOD      a   h
 >  > >>> > >       GOD       a  h
 >  > >>> > >       GOD        a h
 >  > >>> > >       GOD         ah
 >  > >>> > >       GOD         ha
 >  > >>> > >       GOD         h a
 >  > >>> > >       GOD         h  a
 >  > >>> > >       GODs        h   a
 >  > >>> > >       GOD s       h  a
 >  > >>> > >       GOD  s      h a
 >  > >>> > >       GOD   s     ha
 >  > >>> > >       GOD    s    ha
 >  > >>> > >       GOD     s   ha
 >  > >>> > >       GOD      s  ha
 >  > >>> > >       GOD       s ha
 >  > >>> > >       GOD        sha
 >  > >>> > >       GOD        hsa
 >  > >>> > >       GOD        has
 >  > >>> > >       GOD        ha s
 >  > >>> > >       GOD        ha  s
 >  > >>> > >       GOD        ha   s
 >  > >>> > >       GODt       ha    s
 >  > >>> > >       GOD t      ha   s
 >  > >>> > >       GOD  t     ha  s
 >  > >>> > >       GOD   t    ha s
 >  > >>> > >       GODo   t   has
 >  > >>> > >       GOD o   t  has
 >  > >>> > >       GOD  o   t has
 >  > >>> > >       GOD   o   thas
 >  > >>> > >       GODn   o  htas
 >  > >>> > >       GOD n   o hats
 >  > >>> > >       GOD  n   ohast
 >  > >>> > >       GOD   n  hoas t
 >  > >>> > >       GOD    n haos  t
 >  > >>> > >       GOD     nhaso   t
 >  > >>> > >       GOD     hnas o   t
 >  > >>> > >       GOD     hans  o   t
 >  > >>> > >       GOD     hasn   o  t
 >  > >>> > >       GOD     has n   o t
 >  > >>> > >       GOD     has  n  o t
 >  > >>> > >       GOD     has   n o t
 >  > >>> > >       GOD     has   no t
 >  > >>> > >       GOD     has   not
 >  > >>> > >       GOD     has  not
 >  > >>> > >       GOD     has not
 >  > >>> > >       GOD    has not
 >  > >>> > >       GOD   has not
 >  > >>> > >       GOD  has not
 >  > >>> > >       GOD has not
 >  > >>> > >       GOD has notn
 >  > >>> > >       GOD has noten
 >  > >>> > >       GOD has notven
 >  > >>> > >       GOD has notiven
 >  > >>> > >       GOD has notgiven
 >  > >>> > >       GOD has not given
 >  > >>> > >       GOD has not  given
 >  > >>> > >       GOD has not   given
 >  > >>> > >       GOD has not    given
 >  > >>> > >       GOD has not     given
 >  > >>> > >       GOD has not    given
 >  > >>> > >       GOD has not   givens
 >  > >>> > >       GOD has not  givenus
 >  > >>> > >       GOD has not given us
 >  > >>> > >       GOD has not given us
 >  > >>> > >       GOD has not given us
 >  > >>> > >       GOD has not given us
 >  > >>> > >       GOD has not given us
 >  > >>> > >        GOD has not given us
 >  > >>> > >         GOD has not given us
 >  > >>> > >          GOD has not given us
 >  > >>> > >           GOD has not given us
 >  > >>> > >           GOD has not given us
 >  > >>> > >           GOD has not given us
 >  > >>> > >           GOD has not given us
 >  > >>> > >           GOD has not given us
 >  > >>> > >           GOD has not given us
 >  > >>> > >           GOD has not given us
 >  > >>> > >          GOD has not given us
 >  > >>> > >         GOD has not given us
 >  > >>> > >        GOD has not given us
 >  > >>> > >       GOD has not given us
 >  > >>> > >      GOD has not given us
 >  > >>> > >     GOD has not given us
 >  > >>> > >    GOD has not given us
 >  > >>> > >    OD has not given us
 >  > >>> > >    D has not given us
 >  > >>> > >     has not given us
 >  > >>> > >    has not given us
 >  > >>> > >    as not given us
 >  > >>> > >    s not given us
 >  > >>> > >     not given us
 >  > >>> > >    not given us
 >  > >>> > >    ot given us
 >  > >>> > >    t given us
 >  > >>> > >     given us
 >  > >>> > >    given us
 >  > >>> > >    iven us
 >  > >>> > >    ven us
 >  > >>> > >    en us
 >  > >>> > >    n us
 >  > >>> > >     us
 >  > >>> > >    us
 >  > >>> > >    s
 >  > >>> > >    o
 >  > >>> > >    of
 >  > >>> > >     of
 >  > >>> > >    t of
 >  > >>> > >    it of
 >  > >>> > >    rit of
 >  > >>> > >    irit of
 >  > >>> > >    pirit of
 >  > >>> > >    spirit of
 >  > >>> > >     spirit of
 >  > >>> > >    a spirit of
 >  > >>> > >     a spirit of
 >  > >>> > >      a spirit of
 >  > >>> > >       a spirit of
 >  > >>> > >        a spirit of
 >  > >>> > >         a spirit of
 >  > >>> > >          a spirit of
 >  > >>> > >           a spirit of
 >  > >>> > >          a spirit of
 >  > >>> > >         a spirit of
 >  > >>> > >        a spirit of
 >  > >>> > >       a spirit of
 >  > >>> > >      a spirit of
 >  > >>> > >     a spirit of
 >  > >>> > >    a spirit of
 >  > >>> > >     a spirit of
 >  > >>> > >      a spirit of
 >  > >>> > >       a spirit of
 >  > >>> > >        a spirit of
 >  > >>> > >         a spirit of
 >  > >>> > >          a spirit of
 >  > >>> > >         a spirit of
 >  > >>> > >        a spirit of
 >  > >>> > >       a spirit of
 >  > >>> > >      a spirit of
 >  > >>> > >     a spirit of
 >  > >>> > >    a spirit of
 >  > >>> > >     a spirit of
 >  > >>> > >      a spirit of
 >  > >>> > >       a spirit of
 >  > >>> > >        a spirit of
 >  > >>> > >         a spirit of
 >  > >>> > >          a spirit of
 >  > >>> > >         a spirit of
 >  > >>> > >        a spirit of
 >  > >>> > >       a spirit of
 >  > >>> > >      a spirit of
 >  > >>> > >     a spirit of
 >  > >>> > >    a spirit of
 >  > >>> > >     spirit of
 >  > >>> > >    spirit of
 >  > >>> > >    pirit of
 >  > >>> > >    irit of
 >  > >>> > >    rit of
 >  > >>> > >    it of
 >  > >>> > >    t of
 >  > >>> > >     of
 >  > >>> > >    of    F
 >  > >>> > >    f     F
 >  > >>> > >          F
 >  > >>> > >          F
 >  > >>> > >          F
 >  > >>> > >          F          E
 >  > >>> > >          F          E
 >  > >>> > >          F          E
 >  > >>> > >          F          E
 >  > >>> > >          F          E
 >  > >>> > >          F          E          A
 >  > >>> > >          F          E          A
 >  > >>> > >          F          E          A
 >  > >>> > >          F          E          A
 >  > >>> > >          F          E          A
 >  > >>> > >          F          E          A          R
 >  > >>> > >          F          E          A          R
 >  > >>> > >          F          E          A          R
 >  > >>> > >          F          E          A          R
 >  > >>> > >          F          E          A          R
 >  > >>> > >          F          E          A          R
 >  > >>> > >          F          E          A          R
 >  > >>> > >          F          E          A          R
 >  > >>> > >          F          E          A          R
 >  > >>> > >          F          E          A          R
 >  > >>> > >          F          E          A          R
 >  > >>> > >         F          E          A          R
 >  > >>> > >           F          E          A          R
 >  > >>> > >          F          E          A          R
 >  > >>> > >           F          E          A          R
 >  > >>> > >          F          E          A          R
 >  > >>> > >           F          E          A          R
 >  > >>> > >          F          E          A          R
 >  > >>> > >           F          E          A          R
 >  > >>> > >          F          E          A          R
 >  > >>> > >           F          E          A          R
 >  > >>> > >          F          E          A          R
 >  > >>> > >            F          E          A          R
 >  > >>> > >           F          E          A          R
 >  > >>> > >            F          E          A          R
 >  > >>> > >           F          E          A          R
 >  > >>> > >            F          E          A          R
 >  > >>> > >           F          E          A          R
 >  > >>> > >            F          E          A          R
 >  > >>> > >           F          E          A          R
 >  > >>> > >            F          E          A          R
 >  > >>> > >           F          E          A          R
 >  > >>> > >          F         E          A          R
 >  > >>> > >          F        E          A          R
 >  > >>> > >          F       E          A          R
 >  > >>> > >          F      E          A          R
 >  > >>> > >          F     E          A          R
 >  > >>> > >          F    E          A          R
 >  > >>> > >          F   E          A          R
 >  > >>> > >          F  E          A          R
 >  > >>> > >          F E          A          R
 >  > >>> > >          FE          A          R
 >  > >>> > >          FaE          A          R
 >  > >>> > >          FalE          A          R
 >  > >>> > >          FalsE          A          R
 >  > >>> > >          FalseE          A          R
 >  > >>> > >          False E          A          R
 >  > >>> > >          False  E          A          R
 >  > >>> > >          False   E          A          R
 >  > >>> > >          False    E          A          R
 >  > >>> > >          False   E          A          R
 >  > >>> > >          False  E          A          R
 >  > >>> > >          False  E         A          R
 >  > >>> > >          False  E        A          R
 >  > >>> > >          False  E       A          R
 >  > >>> > >          False  E      A          R
 >  > >>> > >          False  E     A          R
 >  > >>> > >          False  E    A          R
 >  > >>> > >          False  E   A          R
 >  > >>> > >          False  E  A          R
 >  > >>> > >          False  E A          R
 >  > >>> > >          False  EA          R
 >  > >>> > >          False  EvA          R
 >  > >>> > >          False  EviA          R
 >  > >>> > >          False  EvidA          R
 >  > >>> > >          False  EvideA          R
 >  > >>> > >          False  EvidenA          R
 >  > >>> > >          False  EvidencA          R
 >  > >>> > >          False  EvidenceA          R
 >  > >>> > >          False  Evidence A          R
 >  > >>> > >          False  Evidence  A          R
 >  > >>> > >          False  Evidence   A          R
 >  > >>> > >          False  Evidence    A          R
 >  > >>> > >          False  Evidence   A          R
 >  > >>> > >          False  Evidence  A          R
 >  > >>> > >          False  Evidence  A         R
 >  > >>> > >          False  Evidence  A        R
 >  > >>> > >          False  Evidence  A       R
 >  > >>> > >          False  Evidence  A      R
 >  > >>> > >          False  Evidence  A     R
 >  > >>> > >          False  Evidence  A    R
 >  > >>> > >          False  Evidence  A   R
 >  > >>> > >          False  Evidence  A  R
 >  > >>> > >          False  Evidence  A R
 >  > >>> > >          False  Evidence  AR
 >  > >>> > >          False  Evidence  ApR
 >  > >>> > >          False  Evidence  AppR
 >  > >>> > >          False  Evidence  AppeR
 >  > >>> > >          False  Evidence  AppeaR
 >  > >>> > >          False  Evidence  AppearR
 >  > >>> > >          False  Evidence  AppeariR
 >  > >>> > >          False  Evidence  AppearinR
 >  > >>> > >          False  Evidence  AppearingR
 >  > >>> > >          False  Evidence  Appearing R
 >  > >>> > >          False  Evidence  Appearing  R
 >  > >>> > >          False  Evidence  Appearing   R
 >  > >>> > >          False  Evidence  Appearing    R
 >  > >>> > >          False  Evidence  Appearing   R
 >  > >>> > >          False  Evidence  Appearing  R
 >  > >>> > >          False  Evidence  Appearing  R
 >  > >>> > >          False  Evidence  Appearing  R
 >  > >>> > >          False  Evidence  Appearing  Re
 >  > >>> > >          False  Evidence  Appearing  Rea
 >  > >>> > >          False  Evidence  Appearing  Real
 >  > >>> > >          False  Evidence  Appearing  Real
 >  > >>> > >          False  Evidence  Appearing  Real
 >  > >>> > >          False  Evidence  Appearing  Real
 >  > >>> > >          False  Evidence  Appearing  Real
 >  > >>> > >          False  Evidence  Appearing  Real
 >  > >>> > >          False  Evidence  Appearing  Real
 >  > >>> > >          False  Evidence  Appearing  Real
 >  > >>> > >          False  Evidence  Appearing  Real
 >  > >>> > >           False  Evidence  Appearing  Rea
 >  > >>> > >            False  Evidence  Appearing  Re
 >  > >>> > >             False  Evidence  Appearing  R
 >  > >>> > >              False  Evidence  Appearing
 >  > >>> > >               False  Evidence  Appearing
 >  > >>> > >                False  Evidence  Appearing
 >  > >>> > >                 False  Evidence  Appearin
 >  > >>> > >                   False  Evidence  Appeari
 >  > >>> > >                   False  Evidence  Appear
 >  > >>> > >                    False  Evidence  Appea
 >  > >>> > >                     False  Evidence  Appe
 >  > >>> > >                      False  Evidence  App
 >  > >>> > >                       False  Evidence  Ap
 >  > >>> > >                        False  Evidence  A
 >  > >>> > >                         False  Evidence
 >  > >>> > >                          False  Evidence
 >  > >>> > >                           False  Evidence
 >  > >>> > >                            False  Evidenc
 >  > >>> > >                             False  Eviden
 >  > >>> > >                              False  Evide
 >  > >>> > >                               False  Evid
 >  > >>> > >                                False  Evi
 >  > >>> > >                                 False  Ev
 >  > >>> > >                                  False  E
 >  > >>> > >                                   False
 >  > >>> > >                                    False
 >  > >>> > >                                     False
 >  > >>> > >                                      Fals
 >  > >>> > >                                       Fal
 >  > >>> > >    t                                   Fa
 >  > >>> > >    ut                                   F
 >  > >>> > >    But
 >  > >>> > >     But
 >  > >>> > >      But
 >  > >>> > >       But
 >  > >>> > >        But
 >  > >>> > >         But
 >  > >>> > >          But
 >  > >>> > >           But
 >  > >>> > >            But
 >  > >>> > >             But
 >  > >>> > >              But
 >  > >>> > >               But
 >  > >>> > >                But
 >  > >>> > >                 But
 >  > >>> > >                  of
 >  > >>> > >                  of
 >  > >>> > >                  of
 >  > >>> > >                  of
 >  > >>> > >                  of
 >  > >>> > >                  of
 >  > >>> > >                  of
 >  > >>> > >                  of
 >  > >>> > >                  of
 >  > >>> > >                  of
 >  > >>> > >                  of
 >  > >>> > >                  of
 >  > >>> > >                  of
 >  > >>> > >                  of
 >  > >>> > >                  of
 >  > >>> > >                  of
 >  > >>> > >       P  O  W  E  R
 >  > >>> > >       P  O  W  E  R
 >  > >>> > >       P  O  W  E  R
 >  > >>> > >       P  O  W  E  R
 >  > >>> > >       P  O  W  E  R
 >  > >>> > >       P  O  W  E  R
 >  > >>> > >       P  O  W  E  R
 >  > >>> > >       P  O  W  E  R
 >  > >>> > >       P  O  \/\/  E  R
 >  > >>> > >       P  O  \/\/  E  R
 >  > >>> > >       P  O  \/\/  E  R
 >  > >>> > >       P  O  \/\/  E  R
 >  > >>> > >       P  O  \/\/  E  R
 >  > >>> > >       P  O  VV  E  R
 >  > >>> > >       P  O  VV  E  R
 >  > >>> > >       P  O  VV  E  R
 >  > >>> > >       P  O  VV  E  R
 >  > >>> > >       P  O  VV  E  R
 >  > >>> > >       P  O  \/\/  E  R
 >  > >>> > >       P  O  \/\/  E  R
 >  > >>> > >       P  O  \/\/  E  R
 >  > >>> > >       P  O  \/\/  E  R
 >  > >>> > >       P  O  W  E  R
 >  > >>> > >       P  O  W  E  R
 >  > >>> > >       P  O  W  E  R
 >  > >>> > >       P  O  W  E  R
 >  > >>> > >       P  O  W  E  R
 >  > >>> > >       P  O  \/\/  E  R
 >  > >>> > >       P  O  \/\/  E  R
 >  > >>> > >       P  O  \/\/  E  R
 >  > >>> > >       P  O  \/\/  E  R
 >  > >>> > >       P  O  \/\/  E  R
 >  > >>> > >       P  O  VV  E  R
 >  > >>> > >       P  O  VV  E  R
 >  > >>> > >       P  O  VV  E  R
 >  > >>> > >       P  O  VV  E  R
 >  > >>> > >       P  O  VV  E  R
 >  > >>> > >       P  O  \/\/  E  R
 >  > >>> > >       P  O  \/\/  E  R
 >  > >>> > >       P  O  \/\/  E  R
 >  > >>> > >       P  O  \/\/  E  R
 >  > >>> > >       P  O  W  E  R
 >  > >>> > >       P  O  W  E  R
 >  > >>> > >       P  O  W  E  R
 >  > >>> > >       P  O  W  E  R
 >  > >>> > >        P  O W E  R
 >  > >>> > >         P O W E R
 >  > >>> > >          PO W ER
 >  > >>> > >           POWER
 >  > >>> > >          AND OF
 >  > >>> > >          AND OF
 >  > >>> > >          AND OF
 >  > >>> > >          AND OF
 >  > >>> > >          AND OF
 >  > >>> > >          AND OF
 >  > >>> > >          AND OF
 >  > >>> > >          AND OF
 >  > >>> > >          L O V E
 >  > >>> > >          L  O V E
 >  > >>> > >          L  O  V E
 >  > >>> > >          L  O  V  E
 >  > >>> > >          L   O  V  E
 >  > >>> > >          L   O   V  E
 >  > >>> > >          L   O   V   E
 >  > >>> > >          L    O   V   E
 >  > >>> > >          L    O    V   E
 >  > >>> > >          L    O    V    E
 >  > >>> > >          L     O    V    E
 >  > >>> > >          L     O     V    E
 >  > >>> > >          L     O     V     E
 >  > >>> > >          L      O     V     E
 >  > >>> > >          L      O      V     E
 >  > >>> > >          L      O      V      E
 >  > >>> > >          L       O      V      E
 >  > >>> > >          L       O       V      E
 >  > >>> > >          L       O       V       E
 >  > >>> > >            L      O       V       E
 >  > >>> > >              L     O       V       E
 >  > >>> > >                L    O       V       E
 >  > >>> > >                 L   O       V       E
 >  > >>> > >                  L  O       V       E
 >  > >>> > >                   L O       V       E
 >  > >>> > >                    LO       V       E
 >  > >>> > >                     LO      V       E
 >  > >>> > >                      LO     V       E
 >  > >>> > >                       LO    V       E
 >  > >>> > >                        LO   V       E
 >  > >>> > >                         LO  V       E
 >  > >>> > >                          LO V       E
 >  > >>> > >                           LOV       E
 >  > >>> > >                            LOV      E
 >  > >>> > >                             LOV     E
 >  > >>> > >                              LOV    E
 >  > >>> > >                               LOV   E
 >  > >>> > >                                LOV  E
 >  > >>> > >                                 LOV E
 >  > >>> > >                                 LOVE
 >  > >>> > >                                LOVE
 >  > >>> > >                               LOVE
 >  > >>> > >                              LOVE
 >  > >>> > >                             LOVE
 >  > >>> > >                            LOVE
 >  > >>> > >                           LOVE
 >  > >>> > >                          LOVE
 >  > >>> > >                         LOVE
 >  > >>> > >                        LOVE
 >  > >>> > >                       LOVE
 >  > >>> > >                      LOVE
 >  > >>> > >                     LOVE
 >  > >>> > >                    LOVE
 >  > >>> > >                   LOVE
 >  > >>> > >                  LOVE
 >  > >>> > >                 LOVE
 >  > >>> > >                LOVE
 >  > >>> > >               LOVE
 >  > >>> > >              LOVE
 >  > >>> > >             LOVE
 >  > >>> > >            LOVE
 >  > >>> > >           LOVE
 >  > >>> > >          LOVE
 >  > >>> > >         LOVE
 >  > >>> > >        LOVE
 >  > >>> > >       LOVE
 >  > >>> > >      LOVE
 >  > >>> > >     LOVE
 >  > >>> > >    LOVE
 >  > >>> > >    OVE
 >  > >>> > >    VE
 >  > >>> > >    E
 >  > >>> > >    \
 >  > >>> > >    \/
 >  > >>> > >    \/\
 >  > >>> > >    \/\/
 >  > >>> > >    \/\/\
 >  > >>> > >    \/\/\/
 >  > >>> > >    \/\/\/\
 >  > >>> > >    \/\/\/\/
 >  > >>> > >    \/\/\/\/\
 >  > >>> > >    \/\/\/\/\/
 >  > >>> > >    \/\/\/\/\/\
 >  > >>> > >    \/\/\/\/\/\
 >  > >>> > >    \/\/\/\/\/\/\
 >  > >>> > >    \/\/\/\/\/\/\/
 >  > >>> > >    \/\/\/\/\/\/\/\
 >  > >>> > >    \/\/\/\/\/\/\/\/
 >  > >>> > >    \/\/\/\/\/\/\/\/\
 >  > >>> > >    \/\/\/\/\/\/\/\/\/
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ a
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ an
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a  SOUND
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a  SOUND
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a  SOUND
 >  > >>> > >    /\/\/\/\/\/\/\/\/\/\/ and a  SOUND
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a  SOUND
 >  > >>> > >    /\/\/\/\/\/\/\/\/\/\/ and a  SOUND
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a  SOUND
 >  > >>> > >    /\/\/\/\/\/\/\/\/\/\/ and a  SOUND
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a  SOUND
 >  > >>> > >    /\/\/\/\/\/\/\/\/\/\/ and a  SOUND
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a  SOUND
 >  > >>> > >    /\/\/\/\/\/\/\/\/\/\/ and a  SOUND
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a  SOUND
 >  > >>> > >    /\/\/\/\/\/\/\/\/\/\/ and a  SOUND
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a  SOUND
 >  > >>> > >    /\/\/\/\/\/\/\/\/\/\/ and a  SOUND
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a  SOUND
 >  > >>> > >    /\/\/\/\/\/\/\/\/\/\/ and a  SOUND
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a  SOUND
 >  > >>> > >    /\/\/\/\/\/\/\/\/\/\/ and a  SOUND
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a  SOUND
 >  > >>> > >    /\/\/\/\/\/\/\/\/\/\/ and a  SOUND
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a  SOUND
 >  > >>> > >    /\/\/\/\/\/\/\/\/\/\/ and a  SOUND
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a  SOUND
 >  > >>> > >    /\/\/\/\/\/\/\/\/\/\/ and a  SOUND
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a  SOUND
 >  > >>> > >    /\/\/\/\/\/\/\/\/\/\/ and a  SOUND
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 >  > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 >  > >>> > >    /\/\/\/\/\/\/\/\/\/\ and a
 >  > >>> > >    /\/\/\/\/\/\/\/\/\ and a
 >  > >>> > >    \/\/\/\/\/\/\/\ and a
 >  > >>> > >    \/\/\/\/\/\ and a
 >  > >>> > >    /\/\/\ and a
 >  > >>> > >    /\/\ind a
 >  > >>> > >    /\/\ind
 >  > >>> > >    /\/\ ind
 >  > >>> > >    /\/\ i nd
 >  > >>> > >    /\/\ i n d
 >  > >>> > >    /\/\ i n d
 >  > >>> > >    /\/\ i n d
 >  > >>> > >    /\/\ i n d
 >  > >>> > >    /\/\ i n d
 >  > >>> > >    /\/\ i n d
 >  > >>> > >    /\/\ i n d
 >  > >>> > >    /V\ i n d
 >  > >>> > >    M i n d
 >  > >>> > >    Mi nd
 >  > >>> > >    Mind
 >  > >>> > >    Mind
 >  > >>> > >    Mind
 >  > >>> > >    Mind
 >  > >>> > >    Mind
 >  > >>> > >    Mind
 >  > >>> > >    Mind
 >  > >>> > >    Mind
 >  > >>> > >    Mind
 >  > >>> > >    Mind
 >  > >>> > >    Mind
 >  > >>> > >      Mind
 >  > >>> > >       Mind
 >  > >>> > >      Mind
 >  > >>> > >     Mind
 >  > >>> > >    Mind
 >  > >>> > >    Mind
 >  > >>> > >    Mind
 >  > >>> > >    ind
 >  > >>> > >    nd
 >  > >>> > >    d
 >  > >>> > >
 >  > >>> > >     "For God hath not given us the spirit of fear; but of
 power,
 >  > >>> > >        and of love, and of a sound mind."  -- 2 Timothy 1:7
 >  > >>> > >
 >  > >>> > >    It's National Friendship Week
 >  > >>> > >
 >  > >>> > >   Friends are a very rare jewel, indeed. They make you smile
 and
 >  > >>> > > encourage
 >  > >>> > >  you to succeed. They lend an ear, they share a word of praise=
 ,
 >  and
 >  > >>> they
 >  > >>> > >  always want to open their heart to us. Show your friends how
 >  > >>> much you
 >  > >>> > >  care....
 >  > >>> > >
 >  > >>> > >    Send this to everyone you consider a FRIEND.
 >  > >>> > >
 >  > >>> > >    If it comes back to you, then you'll know you have a friend
 >  > >>> > >   for life. Yes, indeed so. >>
 >  > >>
 >  > >
 >  > > >>
 >
 >
 
   

 Received: from  rly-yd01.mx.aol.com (rly-yd01.mail.aol.com [172.18.150.1]) =
 by=20
 air-yd03.mail.aol.com (v75_b4.3) with ESMTP; Thu, 14 Sep 2000 21:43:58 -040=
 0
 Received: from  m9.boston.juno.com (m9.boston.juno.com [63.211.172.72]) by=
 =20
 rly-yd01.mx.aol.com (v75_b3.9) with ESMTP; Thu, 14 Sep 2000 21:43:25 -0400
 Received: from cookie.juno.com by cookie.juno.com for=20
 <"MB94UO8swPYzJajo44JYy+33Wp7ffm8W7r/IvlyCdhU=3D">

 FHYLGX85; Thu, 14 Sep 2000 21:43:06 EDT
    
 
 
 
 --------- Forwarded message ----------






 
 
 
 
 
 
 
 --------- Forwarded message ----------







 
 
 
 
 
 

 

 Full-Name: NGVDWV
    ry
 
 
 


 =20




 

 Full-Name: Josu35
    ry
 
 
 
 Content-Transfer-Encoding: 7bit
   

 Reply- Received: from  rly-zc03.mx.aol.com (rly-zc03.mail.aol.com [172.31.33.3]) b=
 y=20
 air-zc04.mail.aol.com (v75_b3.11) with ESMTP; Sun, 10 Sep 2000 21:34:34 -04=
 00
 Received: from  newmail.wowzer.com ([206.185.200.160]) by rly-zc03.mx.aol.c=
 om=20
 (v75_b3.9) with ESMTP; Sun, 10 Sep 2000 21:34:05 -0400
 Received: from oemcomputer (159-pool1.ras10.midea.agisdial.net=20
 [209.14.80.159]) by newmail.wowzer.com (8.9.3/8.9.3) with SMTP id VAA91311=
 =20

 =20

    
 
 ----- Original Message -----



   
 
 
 =7F
 >  > >
 > >
 > >>>    You have to experience this. The hours the person who created
 > >>> > >    this must have put in..... staggering. I don't know who should
 > >>> > >    get the credit for creating the original messages, but I hope
 > >>> > >    you enjoy the fruits of their labor.
 > >>> > >
 > >>> > >    HOLD THE DOWN ARROW BUTTON AND ENJOY|||||
 > >>> > >
 > >>> > >      1
 > >>> > >      1
 > >>> > >      1
 > >>> > >      1
 > >>> > >      1
 > >>> > >      1
 > >>> > >      1
 > >>> > >      1
 > >>> > >      1
 > >>> > >      1
 > >>> > >      1
 > >>> > >      1
 > >>> > >      1
 > >>> > >       1
 > >>> > >        1
 > >>> > >         1
 > >>> > >          1
 > >>> > >           1
 > >>> > >            1
 > >>> > >             2
 > >>> > >            2
 > >>> > >           2
 > >>> > >          2
 > >>> > >         2
 > >>> > >        2
 > >>> > >       2
 > >>> > >      2
 > >>> > >     2
 > >>> > >      2
 > >>> > >       3
 > >>> > >        3
 > >>> > >         3
 > >>> > >          3
 > >>> > >           3
 > >>> > >            3
 > >>> > >             3
 > >>> > >              3
 > >>> > >               3
 > >>> > >                3
 > >>> > >                 3
 > >>> > >                  3
 > >>> > >                   4
 > >>> > >                4
 > >>> > >             4
 > >>> > >           4
 > >>> > >         4
 > >>> > >       4
 > >>> > >      4
 > >>> > >     4
 > >>> > >     4
 > >>> > >      4
 > >>> > >       4
 > >>> > >        4
 > >>> > >         4
 > >>> > >          4
 > >>> > >           4
 > >>> > >            4
 > >>> > >             4
 > >>> > >              4
 > >>> > >               4
 > >>> > >                4
 > >>> > >                 4
 > >>> > >                 4G
 > >>> > >                4GO
 > >>> > >               4GOD
 > >>> > >              4  GOD
 > >>> > >            4    GOD
 > >>> > >           4      GOD
 > >>> > >          4        GOD
 > >>> > >         4          GOD
 > >>> > >        4            GOD
 > >>> > >      4              GOD
 > >>> > >     4                GOD
 > >>> > >     4                GOD
 > >>> > >     4                GOD
 > >>> > >                     GOD
 > >>> > >                  GOD
 > >>> > >               GOD
 > >>> > >            GOD
 > >>> > >          GOD
 > >>> > >        GOD
 > >>> > >       GOD
 > >>> > >      GOD
 > >>> > >      GODh
 > >>> > >       GOD h
 > >>> > >       GOD  h
 > >>> > >       GOD   h
 > >>> > >       GOD    h
 > >>> > >       GOD     h
 > >>> > >       GOD      h
 > >>> > >       GOD       h
 > >>> > >       GOD        h
 > >>> > >       GOD         h
 > >>> > >       GOD          h
 > >>> > >       GOD           h
 > >>> > >       GOD            h
 > >>> > >       GOD             h
 > >>> > >       GODa             h
 > >>> > >       GOD a           h
 > >>> > >       GOD  a         h
 > >>> > >       GOD   a       h
 > >>> > >       GOD    a     h
 > >>> > >       GOD     a    h
 > >>> > >       GOD      a   h
 > >>> > >       GOD       a  h
 > >>> > >       GOD        a h
 > >>> > >       GOD         ah
 > >>> > >       GOD         ha
 > >>> > >       GOD         h a
 > >>> > >       GOD         h  a
 > >>> > >       GODs        h   a
 > >>> > >       GOD s       h  a
 > >>> > >       GOD  s      h a
 > >>> > >       GOD   s     ha
 > >>> > >       GOD    s    ha
 > >>> > >       GOD     s   ha
 > >>> > >       GOD      s  ha
 > >>> > >       GOD       s ha
 > >>> > >       GOD        sha
 > >>> > >       GOD        hsa
 > >>> > >       GOD        has
 > >>> > >       GOD        ha s
 > >>> > >       GOD        ha  s
 > >>> > >       GOD        ha   s
 > >>> > >       GODt       ha    s
 > >>> > >       GOD t      ha   s
 > >>> > >       GOD  t     ha  s
 > >>> > >       GOD   t    ha s
 > >>> > >       GODo   t   has
 > >>> > >       GOD o   t  has
 > >>> > >       GOD  o   t has
 > >>> > >       GOD   o   thas
 > >>> > >       GODn   o  htas
 > >>> > >       GOD n   o hats
 > >>> > >       GOD  n   ohast
 > >>> > >       GOD   n  hoas t
 > >>> > >       GOD    n haos  t
 > >>> > >       GOD     nhaso   t
 > >>> > >       GOD     hnas o   t
 > >>> > >       GOD     hans  o   t
 > >>> > >       GOD     hasn   o  t
 > >>> > >       GOD     has n   o t
 > >>> > >       GOD     has  n  o t
 > >>> > >       GOD     has   n o t
 > >>> > >       GOD     has   no t
 > >>> > >       GOD     has   not
 > >>> > >       GOD     has  not
 > >>> > >       GOD     has not
 > >>> > >       GOD    has not
 > >>> > >       GOD   has not
 > >>> > >       GOD  has not
 > >>> > >       GOD has not
 > >>> > >       GOD has notn
 > >>> > >       GOD has noten
 > >>> > >       GOD has notven
 > >>> > >       GOD has notiven
 > >>> > >       GOD has notgiven
 > >>> > >       GOD has not given
 > >>> > >       GOD has not  given
 > >>> > >       GOD has not   given
 > >>> > >       GOD has not    given
 > >>> > >       GOD has not     given
 > >>> > >       GOD has not    given
 > >>> > >       GOD has not   givens
 > >>> > >       GOD has not  givenus
 > >>> > >       GOD has not given us
 > >>> > >       GOD has not given us
 > >>> > >       GOD has not given us
 > >>> > >       GOD has not given us
 > >>> > >       GOD has not given us
 > >>> > >        GOD has not given us
 > >>> > >         GOD has not given us
 > >>> > >          GOD has not given us
 > >>> > >           GOD has not given us
 > >>> > >           GOD has not given us
 > >>> > >           GOD has not given us
 > >>> > >           GOD has not given us
 > >>> > >           GOD has not given us
 > >>> > >           GOD has not given us
 > >>> > >           GOD has not given us
 > >>> > >          GOD has not given us
 > >>> > >         GOD has not given us
 > >>> > >        GOD has not given us
 > >>> > >       GOD has not given us
 > >>> > >      GOD has not given us
 > >>> > >     GOD has not given us
 > >>> > >    GOD has not given us
 > >>> > >    OD has not given us
 > >>> > >    D has not given us
 > >>> > >     has not given us
 > >>> > >    has not given us
 > >>> > >    as not given us
 > >>> > >    s not given us
 > >>> > >     not given us
 > >>> > >    not given us
 > >>> > >    ot given us
 > >>> > >    t given us
 > >>> > >     given us
 > >>> > >    given us
 > >>> > >    iven us
 > >>> > >    ven us
 > >>> > >    en us
 > >>> > >    n us
 > >>> > >     us
 > >>> > >    us
 > >>> > >    s
 > >>> > >    o
 > >>> > >    of
 > >>> > >     of
 > >>> > >    t of
 > >>> > >    it of
 > >>> > >    rit of
 > >>> > >    irit of
 > >>> > >    pirit of
 > >>> > >    spirit of
 > >>> > >     spirit of
 > >>> > >    a spirit of
 > >>> > >     a spirit of
 > >>> > >      a spirit of
 > >>> > >       a spirit of
 > >>> > >        a spirit of
 > >>> > >         a spirit of
 > >>> > >          a spirit of
 > >>> > >           a spirit of
 > >>> > >          a spirit of
 > >>> > >         a spirit of
 > >>> > >        a spirit of
 > >>> > >       a spirit of
 > >>> > >      a spirit of
 > >>> > >     a spirit of
 > >>> > >    a spirit of
 > >>> > >     a spirit of
 > >>> > >      a spirit of
 > >>> > >       a spirit of
 > >>> > >        a spirit of
 > >>> > >         a spirit of
 > >>> > >          a spirit of
 > >>> > >         a spirit of
 > >>> > >        a spirit of
 > >>> > >       a spirit of
 > >>> > >      a spirit of
 > >>> > >     a spirit of
 > >>> > >    a spirit of
 > >>> > >     a spirit of
 > >>> > >      a spirit of
 > >>> > >       a spirit of
 > >>> > >        a spirit of
 > >>> > >         a spirit of
 > >>> > >          a spirit of
 > >>> > >         a spirit of
 > >>> > >        a spirit of
 > >>> > >       a spirit of
 > >>> > >      a spirit of
 > >>> > >     a spirit of
 > >>> > >    a spirit of
 > >>> > >     spirit of
 > >>> > >    spirit of
 > >>> > >    pirit of
 > >>> > >    irit of
 > >>> > >    rit of
 > >>> > >    it of
 > >>> > >    t of
 > >>> > >     of
 > >>> > >    of    F
 > >>> > >    f     F
 > >>> > >          F
 > >>> > >          F
 > >>> > >          F
 > >>> > >          F          E
 > >>> > >          F          E
 > >>> > >          F          E
 > >>> > >          F          E
 > >>> > >          F          E
 > >>> > >          F          E          A
 > >>> > >          F          E          A
 > >>> > >          F          E          A
 > >>> > >          F          E          A
 > >>> > >          F          E          A
 > >>> > >          F          E          A          R
 > >>> > >          F          E          A          R
 > >>> > >          F          E          A          R
 > >>> > >          F          E          A          R
 > >>> > >          F          E          A          R
 > >>> > >          F          E          A          R
 > >>> > >          F          E          A          R
 > >>> > >          F          E          A          R
 > >>> > >          F          E          A          R
 > >>> > >          F          E          A          R
 > >>> > >          F          E          A          R
 > >>> > >         F          E          A          R
 > >>> > >           F          E          A          R
 > >>> > >          F          E          A          R
 > >>> > >           F          E          A          R
 > >>> > >          F          E          A          R
 > >>> > >           F          E          A          R
 > >>> > >          F          E          A          R
 > >>> > >           F          E          A          R
 > >>> > >          F          E          A          R
 > >>> > >           F          E          A          R
 > >>> > >          F          E          A          R
 > >>> > >            F          E          A          R
 > >>> > >           F          E          A          R
 > >>> > >            F          E          A          R
 > >>> > >           F          E          A          R
 > >>> > >            F          E          A          R
 > >>> > >           F          E          A          R
 > >>> > >            F          E          A          R
 > >>> > >           F          E          A          R
 > >>> > >            F          E          A          R
 > >>> > >           F          E          A          R
 > >>> > >          F         E          A          R
 > >>> > >          F        E          A          R
 > >>> > >          F       E          A          R
 > >>> > >          F      E          A          R
 > >>> > >          F     E          A          R
 > >>> > >          F    E          A          R
 > >>> > >          F   E          A          R
 > >>> > >          F  E          A          R
 > >>> > >          F E          A          R
 > >>> > >          FE          A          R
 > >>> > >          FaE          A          R
 > >>> > >          FalE          A          R
 > >>> > >          FalsE          A          R
 > >>> > >          FalseE          A          R
 > >>> > >          False E          A          R
 > >>> > >          False  E          A          R
 > >>> > >          False   E          A          R
 > >>> > >          False    E          A          R
 > >>> > >          False   E          A          R
 > >>> > >          False  E          A          R
 > >>> > >          False  E         A          R
 > >>> > >          False  E        A          R
 > >>> > >          False  E       A          R
 > >>> > >          False  E      A          R
 > >>> > >          False  E     A          R
 > >>> > >          False  E    A          R
 > >>> > >          False  E   A          R
 > >>> > >          False  E  A          R
 > >>> > >          False  E A          R
 > >>> > >          False  EA          R
 > >>> > >          False  EvA          R
 > >>> > >          False  EviA          R
 > >>> > >          False  EvidA          R
 > >>> > >          False  EvideA          R
 > >>> > >          False  EvidenA          R
 > >>> > >          False  EvidencA          R
 > >>> > >          False  EvidenceA          R
 > >>> > >          False  Evidence A          R
 > >>> > >          False  Evidence  A          R
 > >>> > >          False  Evidence   A          R
 > >>> > >          False  Evidence    A          R
 > >>> > >          False  Evidence   A          R
 > >>> > >          False  Evidence  A          R
 > >>> > >          False  Evidence  A         R
 > >>> > >          False  Evidence  A        R
 > >>> > >          False  Evidence  A       R
 > >>> > >          False  Evidence  A      R
 > >>> > >          False  Evidence  A     R
 > >>> > >          False  Evidence  A    R
 > >>> > >          False  Evidence  A   R
 > >>> > >          False  Evidence  A  R
 > >>> > >          False  Evidence  A R
 > >>> > >          False  Evidence  AR
 > >>> > >          False  Evidence  ApR
 > >>> > >          False  Evidence  AppR
 > >>> > >          False  Evidence  AppeR
 > >>> > >          False  Evidence  AppeaR
 > >>> > >          False  Evidence  AppearR
 > >>> > >          False  Evidence  AppeariR
 > >>> > >          False  Evidence  AppearinR
 > >>> > >          False  Evidence  AppearingR
 > >>> > >          False  Evidence  Appearing R
 > >>> > >          False  Evidence  Appearing  R
 > >>> > >          False  Evidence  Appearing   R
 > >>> > >          False  Evidence  Appearing    R
 > >>> > >          False  Evidence  Appearing   R
 > >>> > >          False  Evidence  Appearing  R
 > >>> > >          False  Evidence  Appearing  R
 > >>> > >          False  Evidence  Appearing  R
 > >>> > >          False  Evidence  Appearing  Re
 > >>> > >          False  Evidence  Appearing  Rea
 > >>> > >          False  Evidence  Appearing  Real
 > >>> > >          False  Evidence  Appearing  Real
 > >>> > >          False  Evidence  Appearing  Real
 > >>> > >          False  Evidence  Appearing  Real
 > >>> > >          False  Evidence  Appearing  Real
 > >>> > >          False  Evidence  Appearing  Real
 > >>> > >          False  Evidence  Appearing  Real
 > >>> > >          False  Evidence  Appearing  Real
 > >>> > >          False  Evidence  Appearing  Real
 > >>> > >           False  Evidence  Appearing  Rea
 > >>> > >            False  Evidence  Appearing  Re
 > >>> > >             False  Evidence  Appearing  R
 > >>> > >              False  Evidence  Appearing
 > >>> > >               False  Evidence  Appearing
 > >>> > >                False  Evidence  Appearing
 > >>> > >                 False  Evidence  Appearin
 > >>> > >                   False  Evidence  Appeari
 > >>> > >                   False  Evidence  Appear
 > >>> > >                    False  Evidence  Appea
 > >>> > >                     False  Evidence  Appe
 > >>> > >                      False  Evidence  App
 > >>> > >                       False  Evidence  Ap
 > >>> > >                        False  Evidence  A
 > >>> > >                         False  Evidence
 > >>> > >                          False  Evidence
 > >>> > >                           False  Evidence
 > >>> > >                            False  Evidenc
 > >>> > >                             False  Eviden
 > >>> > >                              False  Evide
 > >>> > >                               False  Evid
 > >>> > >                                False  Evi
 > >>> > >                                 False  Ev
 > >>> > >                                  False  E
 > >>> > >                                   False
 > >>> > >                                    False
 > >>> > >                                     False
 > >>> > >                                      Fals
 > >>> > >                                       Fal
 > >>> > >    t                                   Fa
 > >>> > >    ut                                   F
 > >>> > >    But
 > >>> > >     But
 > >>> > >      But
 > >>> > >       But
 > >>> > >        But
 > >>> > >         But
 > >>> > >          But
 > >>> > >           But
 > >>> > >            But
 > >>> > >             But
 > >>> > >              But
 > >>> > >               But
 > >>> > >                But
 > >>> > >                 But
 > >>> > >                  of
 > >>> > >                  of
 > >>> > >                  of
 > >>> > >                  of
 > >>> > >                  of
 > >>> > >                  of
 > >>> > >                  of
 > >>> > >                  of
 > >>> > >                  of
 > >>> > >                  of
 > >>> > >                  of
 > >>> > >                  of
 > >>> > >                  of
 > >>> > >                  of
 > >>> > >                  of
 > >>> > >                  of
 > >>> > >       P  O  W  E  R
 > >>> > >       P  O  W  E  R
 > >>> > >       P  O  W  E  R
 > >>> > >       P  O  W  E  R
 > >>> > >       P  O  W  E  R
 > >>> > >       P  O  W  E  R
 > >>> > >       P  O  W  E  R
 > >>> > >       P  O  W  E  R
 > >>> > >       P  O  \/\/  E  R
 > >>> > >       P  O  \/\/  E  R
 > >>> > >       P  O  \/\/  E  R
 > >>> > >       P  O  \/\/  E  R
 > >>> > >       P  O  \/\/  E  R
 > >>> > >       P  O  VV  E  R
 > >>> > >       P  O  VV  E  R
 > >>> > >       P  O  VV  E  R
 > >>> > >       P  O  VV  E  R
 > >>> > >       P  O  VV  E  R
 > >>> > >       P  O  \/\/  E  R
 > >>> > >       P  O  \/\/  E  R
 > >>> > >       P  O  \/\/  E  R
 > >>> > >       P  O  \/\/  E  R
 > >>> > >       P  O  W  E  R
 > >>> > >       P  O  W  E  R
 > >>> > >       P  O  W  E  R
 > >>> > >       P  O  W  E  R
 > >>> > >       P  O  W  E  R
 > >>> > >       P  O  \/\/  E  R
 > >>> > >       P  O  \/\/  E  R
 > >>> > >       P  O  \/\/  E  R
 > >>> > >       P  O  \/\/  E  R
 > >>> > >       P  O  \/\/  E  R
 > >>> > >       P  O  VV  E  R
 > >>> > >       P  O  VV  E  R
 > >>> > >       P  O  VV  E  R
 > >>> > >       P  O  VV  E  R
 > >>> > >       P  O  VV  E  R
 > >>> > >       P  O  \/\/  E  R
 > >>> > >       P  O  \/\/  E  R
 > >>> > >       P  O  \/\/  E  R
 > >>> > >       P  O  \/\/  E  R
 > >>> > >       P  O  W  E  R
 > >>> > >       P  O  W  E  R
 > >>> > >       P  O  W  E  R
 > >>> > >       P  O  W  E  R
 > >>> > >        P  O W E  R
 > >>> > >         P O W E R
 > >>> > >          PO W ER
 > >>> > >           POWER
 > >>> > >          AND OF
 > >>> > >          AND OF
 > >>> > >          AND OF
 > >>> > >          AND OF
 > >>> > >          AND OF
 > >>> > >          AND OF
 > >>> > >          AND OF
 > >>> > >          AND OF
 > >>> > >          L O V E
 > >>> > >          L  O V E
 > >>> > >          L  O  V E
 > >>> > >          L  O  V  E
 > >>> > >          L   O  V  E
 > >>> > >          L   O   V  E
 > >>> > >          L   O   V   E
 > >>> > >          L    O   V   E
 > >>> > >          L    O    V   E
 > >>> > >          L    O    V    E
 > >>> > >          L     O    V    E
 > >>> > >          L     O     V    E
 > >>> > >          L     O     V     E
 > >>> > >          L      O     V     E
 > >>> > >          L      O      V     E
 > >>> > >          L      O      V      E
 > >>> > >          L       O      V      E
 > >>> > >          L       O       V      E
 > >>> > >          L       O       V       E
 > >>> > >            L      O       V       E
 > >>> > >              L     O       V       E
 > >>> > >                L    O       V       E
 > >>> > >                 L   O       V       E
 > >>> > >                  L  O       V       E
 > >>> > >                   L O       V       E
 > >>> > >                    LO       V       E
 > >>> > >                     LO      V       E
 > >>> > >                      LO     V       E
 > >>> > >                       LO    V       E
 > >>> > >                        LO   V       E
 > >>> > >                         LO  V       E
 > >>> > >                          LO V       E
 > >>> > >                           LOV       E
 > >>> > >                            LOV      E
 > >>> > >                             LOV     E
 > >>> > >                              LOV    E
 > >>> > >                               LOV   E
 > >>> > >                                LOV  E
 > >>> > >                                 LOV E
 > >>> > >                                 LOVE
 > >>> > >                                LOVE
 > >>> > >                               LOVE
 > >>> > >                              LOVE
 > >>> > >                             LOVE
 > >>> > >                            LOVE
 > >>> > >                           LOVE
 > >>> > >                          LOVE
 > >>> > >                         LOVE
 > >>> > >                        LOVE
 > >>> > >                       LOVE
 > >>> > >                      LOVE
 > >>> > >                     LOVE
 > >>> > >                    LOVE
 > >>> > >                   LOVE
 > >>> > >                  LOVE
 > >>> > >                 LOVE
 > >>> > >                LOVE
 > >>> > >               LOVE
 > >>> > >              LOVE
 > >>> > >             LOVE
 > >>> > >            LOVE
 > >>> > >           LOVE
 > >>> > >          LOVE
 > >>> > >         LOVE
 > >>> > >        LOVE
 > >>> > >       LOVE
 > >>> > >      LOVE
 > >>> > >     LOVE
 > >>> > >    LOVE
 > >>> > >    OVE
 > >>> > >    VE
 > >>> > >    E
 > >>> > >    \
 > >>> > >    \/
 > >>> > >    \/\
 > >>> > >    \/\/
 > >>> > >    \/\/\
 > >>> > >    \/\/\/
 > >>> > >    \/\/\/\
 > >>> > >    \/\/\/\/
 > >>> > >    \/\/\/\/\
 > >>> > >    \/\/\/\/\/
 > >>> > >    \/\/\/\/\/\
 > >>> > >    \/\/\/\/\/\
 > >>> > >    \/\/\/\/\/\/\
 > >>> > >    \/\/\/\/\/\/\/
 > >>> > >    \/\/\/\/\/\/\/\
 > >>> > >    \/\/\/\/\/\/\/\/
 > >>> > >    \/\/\/\/\/\/\/\/\
 > >>> > >    \/\/\/\/\/\/\/\/\/
 > >>> > >    \/\/\/\/\/\/\/\/\/\
 > >>> > >    \/\/\/\/\/\/\/\/\/\/
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ a
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ an
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a  SOUND
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a  SOUND
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a  SOUND
 > >>> > >    /\/\/\/\/\/\/\/\/\/\/ and a  SOUND
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a  SOUND
 > >>> > >    /\/\/\/\/\/\/\/\/\/\/ and a  SOUND
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a  SOUND
 > >>> > >    /\/\/\/\/\/\/\/\/\/\/ and a  SOUND
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a  SOUND
 > >>> > >    /\/\/\/\/\/\/\/\/\/\/ and a  SOUND
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a  SOUND
 > >>> > >    /\/\/\/\/\/\/\/\/\/\/ and a  SOUND
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a  SOUND
 > >>> > >    /\/\/\/\/\/\/\/\/\/\/ and a  SOUND
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a  SOUND
 > >>> > >    /\/\/\/\/\/\/\/\/\/\/ and a  SOUND
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a  SOUND
 > >>> > >    /\/\/\/\/\/\/\/\/\/\/ and a  SOUND
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a  SOUND
 > >>> > >    /\/\/\/\/\/\/\/\/\/\/ and a  SOUND
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a  SOUND
 > >>> > >    /\/\/\/\/\/\/\/\/\/\/ and a  SOUND
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a  SOUND
 > >>> > >    /\/\/\/\/\/\/\/\/\/\/ and a  SOUND
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a  SOUND
 > >>> > >    /\/\/\/\/\/\/\/\/\/\/ and a  SOUND
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a  SOUND
 > >>> > >    /\/\/\/\/\/\/\/\/\/\/ and a  SOUND
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 > >>> > >    \/\/\/\/\/\/\/\/\/\/\ and a
 > >>> > >    /\/\/\/\/\/\/\/\/\/\ and a
 > >>> > >    /\/\/\/\/\/\/\/\/\ and a
 > >>> > >    \/\/\/\/\/\/\/\ and a
 > >>> > >    \/\/\/\/\/\ and a
 > >>> > >    /\/\/\ and a
 > >>> > >    /\/\ind a
 > >>> > >    /\/\ind
 > >>> > >    /\/\ ind
 > >>> > >    /\/\ i nd
 > >>> > >    /\/\ i n d
 > >>> > >    /\/\ i n d
 > >>> > >    /\/\ i n d
 > >>> > >    /\/\ i n d
 > >>> > >    /\/\ i n d
 > >>> > >    /\/\ i n d
 > >>> > >    /\/\ i n d
 > >>> > >    /V\ i n d
 > >>> > >    M i n d
 > >>> > >    Mi nd
 > >>> > >    Mind
 > >>> > >    Mind
 > >>> > >    Mind
 > >>> > >    Mind
 > >>> > >    Mind
 > >>> > >    Mind
 > >>> > >    Mind
 > >>> > >    Mind
 > >>> > >    Mind
 > >>> > >    Mind
 > >>> > >    Mind
 > >>> > >      Mind
 > >>> > >       Mind
 > >>> > >      Mind
 > >>> > >     Mind
 > >>> > >    Mind
 > >>> > >    Mind
 > >>> > >    Mind
 > >>> > >    ind
 > >>> > >    nd
 > >>> > >    d
 > >>> > >
 > >>> > >     "For God hath not given us the spirit of fear; but of power,
 > >>> > >        and of love, and of a sound mind."  -- 2 Timothy 1:7
 > >>> > >
 > >>> > >    It's National Friendship Week
 > >>> > >
 > >>> > >   Friends are a very rare jewel, indeed. They make you smile and
 > >>> > > encourage
 > >>> > >  you to succeed. They lend an ear, they share a word of praise,
 and
 > >>> they
 > >>> > >  always want to open their heart to us. Show your friends how
 > >>> much you
 > >>> > >  care....
 > >>> > >
 > >>> > >    Send this to everyone you consider a FRIEND.
 > >>> > >
 > >>> > >    If it comes back to you, then you'll know you have a friend
 > >>> > >   for life. Yes, indeed so. >>
 > >>
 > >
 > >
 >
 >
 > 

 > Received: from  rly-yh02.mx.aol.com (rly-yh02.mail.aol.com
 [172.18.147.34])
 > by air-yh03.mail.aol.com (v75_b3.11) with ESMTP; Tue, 05 Sep 2000 07:57:1=
 2
 > -0400
 >
 
 
 
