
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 11/22/2000 
 08:51 AM ---------------------------
 
 

 10:47:07 PM
    
 
 Daily Blessing
 http://www.daily-blessings.com/bless147.htm
 
 Intelligence
 http://www.daily-blessings.com/humor54.htm
 
 
 FORGET PC PHONE. GET REAL LONG DISTANCE AT NO COST bigredwire is the first 
 and only company to offer REAL long distance at no cost
 Switch your long distance to bigredwire and get REAL long distance at zero 
 cost to you. Up to 100 complimentary minutes everyday when you zap your 
 online bill. If you don't zap, pay only 5 cents a minute without fees. Switch 
 now!
 find out how at http://www.daily-blessings.com/cjbigredwire.htm
 
 Hundred's of you have taken advantage of the free download available for the 
 Work From Home folks.  If you haven't checked it out yet...you should!!
 
 http://www.daily-blessings.com/cjworkfromhome.htm
 
 
 
 <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
 * To remove yourself from this mailing list, point your browser to:
 http://inbound.postmastergeneral.com/remove?dailyblessings:10

 provided and click "Unsubscribe". The mailing list ID is "dailyblessings:10".
 
 OR...
 
 * Reply to this message with the word "remove" in the subject line.
 


 <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
 
