
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 09/06/2000=20
 10:55 AM ---------------------------
 
 
 Maria Sandoval
 09/06/2000 10:25 AM


 =20



 =20


 =20



   
 
 ---------------------- Forwarded by Maria Sandoval/HOU/ECT on 09/06/2000=20
 10:24 AM ---------------------------
 
 

 09/06/2000 10:22 AM

 T
   
 
 ---------------------- Forwarded by Yolanda Pena/Corp/Enron on 09/06/2000=
 =20
 10:20 AM ---------------------------
 
 

 09/06/2000 10:02 AM


 =20






  
  
 
 ---------------------- Forwarded by Kathleen Speer/HOU/ECT on 09/06/2000=20
 09:56 AM ---------------------------
 
 >
 >  > HELLO: My name is Justin Mallory.
 >  > I am 12 years old and have epilepsy. I am
 >  > undergoing treatment for my disease at the
 >  > University
 >  > of Pennsylvania Teaching Hospital.
 >  > Without this reatment, the doctors tell me that I
 >  > will not live another
 >  > year.
 >  > Through a donation with McDonalds and Pizza Hut
 >  > these companies have agreed to donate $1 for every
 >  > time this email is
 >  > forwarded onto another person. This means if 50,000
 >  > people forward
 >  > on this email I will receive $50,000 in free medical
 >  > treatment.
 >  > Please,every single email can make a difference in
 >  > my life. I beg you to
 >  > help me  by simply joining others before you in
 >  > simply sending this email
 >  > on to
 >  > another.
 >  > Thanks you for your support.
 >  > GOD BLESS YOU ALL!!!
 >  >=3D20
 >  >
 >  ________________________________________________________________________
 >  > Get Your Private, Free E-mail from MSN Hotmail at
 >  > http://www.hotmail.com
 >  >=3D20
 >
 >
 >  __________________________________________________
 >  Do You Yahoo!?
 >  Yahoo! Mail =3D96 Free email you can access from anywhere!
 >  http://mail.yahoo.com/
 >
 >
 >
 >
 >  

 >  Received: from  rly-zd03.mx.aol.com (rly-zd03.mail.aol.com
 >[172.31.33.227])
 >by air-zd04.mail.aol.com (v75_b3.11) with ESMTP; Mon, 21 Aug 2000 19:47:01
 >-0400
 >  Received: from  r2d2.acast.nova.edu (r2d2.acast.nova.edu [137.52.224.50]=
 )
 >by
 >rly-zd03.mx.aol.com (v75_b3.9) with ESMTP; Mon, 21 Aug 2000 19:46:27 -0400
 >  Received: from r2d2.acast.nova.edu (localhost [127.0.0.1])
 >     by r2d2.acast.nova.edu (8.9.3/8.9.3) with ESMTP id TAA23824;
 >     Mon, 21 Aug 2000 19:46:23 -0400 (EDT)
 >  Received: from nova.edu (dhcp200-90.ppp.nova.edu [137.52.200.90])
 >     by r2d2.acast.nova.edu (8.9.3/8.9.3) with ESMTP id TAA23792;
 >     Mon, 21 Aug 2000 19:46:16 -0400 (EDT)

 >   >   >  Organization: Nova Southeastern University College of Osteopathic
 >Medicine
 >   >  X-Accept-Language: en
 >  
















 >   >   >   boundary=3D"------------C20B900C92A4A75B22B45560"
 >
 >   >>
 >
 
 _________________________________________________________________________
 Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.
 
 Share information about yourself, create your own public profile at
 http://profiles.msn.com.
 

  Full-name: Onlycme

 

 ,=20


 =20

   ry"
  
 
 

 Received: from  rly-zd03.mx.aol.com (rly-zd03.mail.aol.com [172.31.33.227])=
 =20
 by air-zd04.mail.aol.com (v75_b3.11) with ESMTP; Mon, 21 Aug 2000 19:47:01=
 =20
 -0400
 Received: from  r2d2.acast.nova.edu (r2d2.acast.nova.edu [137.52.224.50]) b=
 y=20
 rly-zd03.mx.aol.com (v75_b3.9) with ESMTP; Mon, 21 Aug 2000 19:46:27 -0400
 Received: from r2d2.acast.nova.edu (localhost [127.0.0.1]) by=20
 r2d2.acast.nova.edu (8.9.3/8.9.3) with ESMTP id TAA23824; Mon, 21 Aug 2000=
 =20
 19:46:23 -0400 (EDT)
 Received: from nova.edu (dhcp200-90.ppp.nova.edu [137.52.200.90]) by=20
 r2d2.acast.nova.edu (8.9.3/8.9.3) with ESMTP id TAA23792; Mon, 21 Aug 2000=
 =20
 19:46:16 -0400 (EDT)

   Organization: Nova Southeastern University College of Osteopathic Medicine
  X-Accept-Language: en
 
 =20

  =20



 =20

 =20

 =20




   5560"
 
 
 
 Content-Transfer-Encoding: quoted-printable
 Received: from r2d2.acast.nova.edu (localhost [127.0.0.1]) by=20
 r2d2.acast.nova.edu (8.9.3/8.9.3) with ESMTP id RAA27250 for <michaelj>; Mo=
 n,=20
 21 Aug 2000 17:51:25 -0400 (EDT)
 Received: from scanner.nunet.nova.edu (scanner.nova.edu [137.52.128.14]) by=
 =20

 >;=20
 Mon, 21 Aug 2000 17:48:42 -0400 (EDT)
 Received: FROM web4902.mail.yahoo.com BY scanner.nunet.nova.edu ; Mon Aug 2=
 1=20
 17:51:59 2000 -0400

 Received: from [209.244.149.226] by web4902.mail.yahoo.com; Mon, 21 Aug 200=
 0=20
 14:48:41 PDT
 
   X-Mozilla-Status2: 00000000
 X-MIME-Autoconverted: from 8bit to quoted-printable by r2d2.acast.nova.edu =
 id=20
 TAA23824
 
 > HELLO: My name is Justin Mallory.
 > I am 12 years old and have epilepsy. I am
 > undergoing treatment for my disease at the
 > University
 > of Pennsylvania Teaching Hospital.
 > Without this reatment, the doctors tell me that I
 > will not live another
 > year.
 > Through a donation with McDonalds and Pizza Hut
 > these companies have agreed to donate $1 for every
 > time this email is
 > forwarded onto another person. This means if 50,000
 > people forward
 > on this email I will receive $50,000 in free medical
 > treatment.
 > Please,every single email can make a difference in
 > my life. I beg you to
 > help me  by simply joining others before you in
 > simply sending this email
 > on to
 > another.
 > Thanks you for your support.
 > GOD BLESS YOU ALL!!!
 >
 >
 ________________________________________________________________________
 > Get Your Private, Free E-mail from MSN Hotmail at
 > http://www.hotmail.com
 >
 
 =7F
 __________________________________________________
 Do You Yahoo!?
 Yahoo! Mail =01) Free email you can access from anywhere!
 http://mail.yahoo.com/
 
 =7F
 
 
 
 
 
 
