
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 08/01/2000 
 08:43 AM ---------------------------
 
 

    
 
 Hi,
 
 Jennifer Cutaia would like you to see this Web page:
 
 Before I Was A Mom
 http://www.whoohoo.net/mom
 
 
 ================================================
 
 Click below to play I MUST LOTTO.  $50,000 won EVERY hour!
 
 http://www.flowgo.com/lotto.cfm
 <a href="http://www.flowgo.com/lotto.cfm">AOL LINK</a>
 
 WIN BIG BUCKS!  Your birthday could be worth $5 Million! CLICK BELOW TO ENTER
 
 http://www.flowgo.com/contest.cfm
 <a href="http://www.flowgo.com/contest.cfm">AOL LINK</a>
 
 ================================================
 
 - This message was sent to you by a friend or acquaintance, using a referral
 system on the web page they were visiting. This message WAS NOT sent to you
 by WhooHoo. -
