
 
 It looks like you finally made the cut again!
 ----- Forwarded by Tana Jones/HOU/ECT on 05/11/2000 04:57 PM -----
 
 	Karen Lambert
 	05/11/2000 04:34 PM
 		 









































 		  		  
 I will be out of the office Friday, May 12, 2000.   If you require assistance 
 with an EOL-related contracts matter during that time, then please contact 
 one of my backups:
 
 Global EOL Contacts:
     Name   Work Telephone Pager Number
 PRIMARY BACKUP   Linda Bryan   (713) 853-3538  (713) 709-3443
 SECONDARY BACKUP  Sylvia Campos  (713) 853-5755  (713) 509-4650  
 MANAGER   Connie Sutton  (713) 853-5686  (713) 709-0295
 
 Thank you,
 Karen