
 
 does it sound like fun?
 
 
    
 	Enron North America Corp.
 	
 	 	
 
    
 Do any of ya'll want to play?  Sounds kind of like fun.
 ---------------------- Forwarded by Shanna Husser/HOU/EES on 12/04/2000 12:18 
 PM ---------------------------
 
 
 Cris Crixell
 12/04/2000 12:12 PM
    
 
 ---------------------- Forwarded by Cris Crixell/HOU/EES on 12/04/2000 12:12 
 PM ---------------------------
 
 
 Cris Crixell
 12/04/2000 10:47 AM





   
 Ladies & Gentlemen,
 
 The BCS may have screwed up the match ups but that won't stop the annual 
 College Bowl Pool from taking place.  The attached spreadsheet contains the 
 rules and a pick sheet.  For the veterans the rules are the same as last 
 year.  The entry fee is $25.  Money and picks are due Monday December 18th.  
 Feel free to forward this to anyone that may be interested in participating.  
 
 Cris
 
 
 
 
 
 
 
 
