
 
 Perfect, it had another meeting scheduled for 3:30 I had to attend!
 
 
 

 	11/14/2000 09:24 AM
 		 







 Communications
 		  		  
 The Profiles Manager meeting for this week has been postponed. You will be 
 notified of the reschedule date. 
 
 Thanks
 Lola
 ---------------------- Forwarded by Lola Willis/Corp/Enron on 11/14/2000 
 09:21 AM ---------------------------
 
 
 	Lola Willis
 	11/13/2000 03:02 PM
 	







 Communications
  
  
 You are invited to attend a Profiles Manager Meeting
 
 
 Date                                                              11/15/00
 
 
 
 Time                                                                3:00- 5:00
 
 
 
 
 
 Location                                                           Training 
 Room EB568
 
 
