
 
 I'm passing this on to you for review.
 ----- Forwarded by Tana Jones/HOU/ECT on 01/10/2001 09:10 AM -----
 
 	Dave Samuels
 	01/10/2001 07:32 AM
 		 
 		  		  		  
 Can you please look at these comments and let me know if we can accept them.
 
 thanks
 Dave
 
 ---------------------- Forwarded by Dave Samuels/HOU/ECT on 01/10/2001 07:30 
 AM ---------------------------
 
 


  
 
 Dave,
 
 Attached is a marked version of the Mutual NDA agreement for your review and
 comment.  The provisions I've added are standard sorts of provisions from
 our normal agreement and I don't believe you will find them problematic, but
 please let me know.
 
 Thank you.
 David
 
 C. David Hall
 President & COO
 GlobalView Software Inc.
 223 W. Jackson Blvd.
 Suite 610
 Chicago, IL  60606
 
 Phone: 312-786-0110
 Fax:      312-939-8289
  <<Enron-GlobalviewNDAv.2.DOC>>
 
  - Enron-GlobalviewNDAv.2.DOC
 
