
 
 ----- Forwarded by Tana Jones/HOU/ECT on 04/25/2001 09:31 AM -----
 

 	04/24/2001 05:37 PM
 		
 		  		  		  
 Have Nevada Power or Sierra Resources a presence in Canada? Unclear as to why 
 they are seeking to trade physical power in Canada, having regard to their 
 service area of Nevada. Otherwise Ditto Credit.
 
 
 

 	04/24/2001 05:27 PM
 		 





 		  		  
 
 ----- Forwarded by Tana Jones/HOU/ECT on 04/24/2001 05:27 PM -----
 

 	04/24/2001 05:25 PM
 		 















 		  		  
 Please see attached.
 
 
 
 
