
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 11/27/2000 
 01:33 PM ---------------------------
 
 

    
 
 Hi again,
 
 Here is the second document:
 
 
 2.  The second word document describes a hybrid derivatives structure I I
 workded on at BNP Paribas.  It has applications to the energy industry.
 
 
 Regards,
 Iris
 
 
 ______________________________________________________________________________
 _______
 Get more from the Web.  FREE MSN Explorer download : http://explorer.msn.com
 
  - Real Options Business Specs, Part I.doc
