
 
 Gerry,
 
 I may have unexpected meeting(s) in the morning.
 Please, keep trying and I shall try to call you as well.
 
 Vince
 
 
 
 
 
 

    
 
 Vince
 
 Since we were not able to connect this morning, would you identify any other
 time as convenient for you?  Should I try Monday morning?
 
 Thank you
 
 Gerry
 
 ===================================
 Gerald B. Shebl,
 Professor, Electrical and Computer Engineering
 Director of Complex Adaptive Systems Program
 1115 Coover Hall
 Ames, Iowa 50011
 voice: 515.294.3046
 FAX: 515.294.4263

 web: http://www.ee.iastate.edu/~sheble/
 ===================================
 
 
