
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 09/06/2000 
 03:39 PM ---------------------------
 
 

    
 
 Dear Friends and Colleagues,
 
 Effective immediately, I have returned to the University of
 Pennsylvania.
 
 The usual automatically-generated contact info should appear below;
 please update your files.
 
 Best regards,
 
 Frank
 
 --
 Francis X. Diebold
 
 Department of Economics
 University of Pennsylvania
 3718 Locust Walk
 Philadelphia, PA 19104-6297
 

 http://www.ssc.upenn.edu/~diebold
 
 (215) 898-1507  telephone
 (215) 573-4217  fax
 
 
