
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 08/29/2000 
 03:29 PM ---------------------------
    
 	
 	
 	 	
 

   
 Has any of you seen this?  Ideas, comments, feedback?  Thanks for the timely 
 response.  Jeff
 ---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 08/29/2000 
 10:21 AM ---------------------------
    
 
 
  08/29/2000 08:37 AM	
 	
 	
 	                           
 	
 
    
 This is a draft of the dash we are putting together. Michael Tribolet works 
 in my group and feel free to contact him if you have specific questions. I 
 also spoke with Frevert re Lng and he informed me that if project Summer 
 happpens, Lng goes with Summer, if not, it is transferred to you. What 
 happens in the mean time is anyone's guess. Lets discuss . Rick
 ---------------------- Forwarded by Rick Buy/HOU/ECT on 08/29/2000 08:32 AM 
 ---------------------------
 
 

 08/28/2000 08:15 PM
    
 
 
 Here is the draft of the DASH.    While having a positive NPV, many of the 
 trials run are negative due to defaults.  
 
 
 
 
 
 
 
 
 
 
 
 
 
