
 
 i see east carolina but i don't see teetee; it doesn't bode well for the 
 gallery furniture bowl
 ---------------------- Forwarded by Eric Bass/HOU/ECT on 12/06/2000 11:12 AM 
 ---------------------------
 
 

 12/06/2000 08:41 AM

   
 Thank you for your attention.
 ---------------------- Forwarded by Luis Mena/NA/Enron on 12/06/2000 08:33 AM 
 ---------------------------
 
 










  
  
 
 May I have your attention, please!!
 
 <ahem>
 
 Just wanted everyone to know that Texas was voted #1 by Playboy magazine for
 "Colleges with the Best Looking Girls".  As if we needed affirmation of this
 fact...
 
 But, now, we have full-fledged proof to show the world where it's at.
 
 I've never been prouder to say, "Hook 'em Horns!!"
 
 This comes from playboy.com
 
 The List:
 
 1.  The University of Texas
 2.  Arizona State
 3.  UCLA
 4.  University of Florida
 5.  University of Arizona
 6.  Florida State
 7.  University of Alabama
 8.  University of Colorado
 9.  East Carolina
 10. University of Georgia
 
 
 
