
 
 Shirley,
 
 It's OK. 
 
 Vince
 
 
 
 
 Shirley Crenshaw
 01/09/2001 03:36 PM
    
 Vince:
 
 This is going to conflict with the 8:30 EGM meeting that will be held that
 day because Monday is a holiday.  Is that ok?
 
 
 
 
 
 Vince J Kaminski
 01/09/2001 02:38 PM
    
 Shirley,
 
 FYI
 
 Vince
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 01/09/2001 
 02:40 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 



   
 Please put the following meeting on your calendars:
 
   Time:  9:00am - 10:00am
 Place:  EB2868
 
 
 Please advise if there is a conflict.
 
 Thanks,
 Rita
 33075
 
 
 
 
 
 
