
 
 Neil,
 
 I shall do the review with pleasure.
 
 Vince
 
 
 
 
 

 11/07/2000 01:37 PM
    
 Vince
 
 Sorry I missed you off the list
 
 Neil
 ---------------------- Forwarded by Neil Davies/Corp/Enron on 11/07/2000 
 01:36 PM ---------------------------
 
 
 Neil Davies
 11/07/2000 01:36 PM


  
  
 You have all been selected from reviewers for Ashley. Our HR pre ranking will 
 take place on 14 November therefore I'd be grateful if you could complete her 
 review by the close of business on 13 November
 
 Thanks for your help with this.
 
 
 Neil
 
 
 
