
     Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X- X- X- X-b X-Folder: \ExMerge - Bass, Eric\Sent Items
 X-Origin: BASS-E
 X-FileName: eric bass 6-25-02.PST
 
 so bob hebert's finance committee more important?
 
 
     
 
 Something to do with Bob Hebert's finance committee.  LU-M
 
 ----- Original Message ----- 
     
 why can't dad make it?
 
 
     
 
 Hi Eric,
  
 Sorry but Dad can't make it Thursday night.  Would dinner here on Friday be o.k. with you?  Dad suggested games, etc., and I wanted to bake a birthday cake.  We can either order in or I would love to cook anything you would like.  It's up to you.  Let me know.  
  
 Have a great day.
  
 Love, Mom
 
 
 
 **********************************************************************

 **********************************************************************
