
 
 FYI
 
 Vince
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 03/06/2000=
 =20
 03:27 PM ---------------------------
 
 


    
 
 
 This will confirm our meeting at your office on 16th of March 2000
 at 8AM.
 
 We will be at the energy expo booth nbr. 931 on the 14th =0F- 16th
 and staying at the Allen Park Inn on Allen Parkway if you need to
 reach us.
 
 Liam Leahy
 For
 Dr. Robert E. Brooks
 
 direct line (323) 913-3355
 Main line  (323) 663-4831
 http://gpcm.rbac.com/ <http://gpcm.rbac.com/>
 
  - att1.htm
