
 
 FYI
 
 Vince
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 01/24/2001 
 10:58 AM ---------------------------
 
 

    
 
 Vince,
 
 Many thanks for the invitation.? I'm leaving for a conference in New Orleans 
 today and won't be in town.? However, I'd love to join you if dinner should 
 happen again in the future.
 
 Thanks again for all your support and interest in the ALP program.? I feel 
 confident that this will be a great project.
 
 Carrie
 
 At 10:03 AM 1/24/01 -0600, you wrote:
 Carrie,
 
 We have invited the team to dinner Thursday, 7:00 p.m.
 Would you loike to join us?
 
 Vince
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 01/24/2001
 10:04 AM ---------------------------
 
 

 
  cc:
  
 
 Dear ALP Company Representatives:
 
 Thank you again for your participation in the ALP Company Day at Rice
 University. We are pleased to inform you that your project proposal has
 been chosen for the 2001 ALP program. The following students will  be
 working on your project:
 






 
 The faculty liaisons for your project are:
 
 



 
 A representative from the student team will contact you soon to set up 
 meeting time. If you need to contact your team, I have included the
 students' email addresses. They check their email on a regular basis, so
 this is a good way to communicate with them.
 
 Please let me know if you have any questions regarding this information.
 Again, thank you for your interest in the Jones School. Best wishes for 
 great project!
 
 ==============================================================
 Carrie Chamberlin Miller
 Director of MBA Program
 Rice University
 6100 Main Street, MS 531
 Houston, Texas 77005-1892
 Phone: (713) 348-5260
 Fax: (713) 348-5251

 http://www.ruf.rice.edu/~jgs/
 
 Pamela Castro
 MBA Program Associate
 Rice University
 Phone: 713-348-6223
 FAX: 713-348-5251

 
 ======================================
 Carrie Chamberlin Miller
 Director of MBA Program
 Jesse H. Jones Graduate School of Management
 Rice University
 6100 Main Street, MS 531
 Houston, Texas 77005-1892
 Phone:? (713) 348-5260
 Fax:? (713) 348-5251

 http://www.ruf.rice.edu/~jgs/
