
 
 FYI
 ---------------------- Forwarded by Steven J Kean/HOU/EES on 08/03/2000 07:17 
 PM ---------------------------
     
 Thanks Steve,  actual savings prior to allocation was $782,375   I miss 
 calculated when I sent the memo.
 
 
 

 	08/01/2000 09:11 AM
 		
 		  		  		  
 Congratulations!
 
 
 

    
 Bill, we hit a home run this morning with HCAD.  They have agreed to take my 
 reduced valuation on the Enron fleet.  A reduction of  $16,079,000 in taxable 
 value.  This results in savings of $482,375.  That's not all, our allocation 
 based on records for operations outside of the state of Texas resulted in 
 additional savings of $1,559,638. Total savings to our 2000 budget will be 
 $2,042,013.   
 
 
 
 
