
 
 ----- Forwarded by Steven J Kean/NA/Enron on 01/21/2001 03:30 PM -----
 
 	Teresa Wright
 	01/18/2001 11:35 AM
 		 
 		  		  		  
 
 ---------------------- Forwarded by Teresa Wright/HR/Corp/Enron on 01/18/2001 
 11:39 AM ---------------------------
 
 
 	Calendar Entry
 
 
 Brief description:
 Date:
 Time:
 
 Ken Lay, Steve Kean & Mary Joyce (EB5005) - tw
 01/22/2001
 01:00 PM - 01:15 PM
 
 
 Detailed description:
 
 
 
 Chairperson: 
 This meeting repeats   starting on    (if the date occurs on a weekend the 
 meeting ).
 
