
 
 ----- Forwarded by Steven J Kean/NA/Enron on 12/12/2000 06:57 PM -----
 

 	12/12/2000 03:41 PM
 		 
 		  		  		  
 
 ---------------------- Forwarded by Vicki Sharp/HOU/EES on 12/12/2000 03:41 
 PM ---------------------------
 
 	Enron Energy Services
 	
 	 	Phone No: 713 853-7413
 	
 
 
 
    
 Attached are some slides we prepared for the EES business folks which outline 
 some contractual issues in connection with California. 
 ---------------------- Forwarded by Vicki Sharp/HOU/EES on 12/12/2000 03:40 
 PM ---------------------------
    
 	Enron Energy Services
 	
 	 	
 
    
 Here are the 4 California contract slides.
 
 
 
 
 
