
 
 UBS CONTACTS						
 						
 IN HOUSTON WEEKEND OF JANUARY 19/20						
 	Position	Home	Work	Cell	Other	
 Anderson, Mimi	Data Administration	203-353-9121	203-719-6448			
 Brown, Anthony	All Issues	212-253-6313	212-821-2346	646-244-6311		
 Galasso, Jill	Data Administration	203-277-2067	203-719-3614			
 Lee, Jenai	Data Manager	718-788-8468	212-821-6073			
 						
 KEY CONTACTS WEEKEND OF JANUARY 19/20						
 	Position	Home	Work	Cell	Other	
 Bliss, Melissa	Front Office	203-655-4678	203-719-6358	203-253-4339		
 Eastwick, Jacqueline	Front Office	203-966-9294	203-719-4575			
 Martin, Audrey	Front Office	212-423-5764	203-719-4699	917-468-0237	860-824-7707	
 Luecke, Susan	Operations	203-602-3332	203-719-6916	914-830-4528		
 Ciliberto, David	IT	212-253-5477	212-713-3276	917-319-5360		
 Reichman, Peter	FCD/Legal	914-939-4161	203-719-0276	917-417-8914		
 Knight, Linda	CRM/HR/Market Risk	203-438-5397	203-719-4681	917-848-7251		
 						
 KEY SPECIALIST CONTACTS WEEKEND OF JANUARY 19/20						
 	Position	Home	Work	Cell	Other	
 Raman, Kumar	Immigration		212-891-7515			
 Digiacomo, Larry	Reloction/Int'l Assignees	203-248-4560	203-719-4686	203-696-8646		
 Hart, Tracy	Compensation Policies	203-358-9687	203-719-4688			
 Raimondi, Vince	Benefits	203-563-0535	203-719-0656	203-563-0535		
 						
 HOUSTONIAN HOTEL	713-680-2626					
 War Room - Magnolia Room						
 						
 
 
  
    Cc:	Schoppe, Tammie
  
 
 We plan to have a conference call at 2pm Sunday to discuss progress.  We want to reallocate dollars which have been returned to the pool and ensure we keep the process moving and any contracts redone by the UBS team in preparation for Monday.  David is going to send an email with contact numbers etc for questions people may have with regard to the contracts (apart from the numbers and promotions) as all those questions need to be sent to HR.
 
 Please make sure you contact all of your guys and have an idea of where they are at.
 
 Tammie will contact you all with the dial in number.
 
 The meeting will be in John's office.
 
 Thanks
 
 Louise