
 
 ---------------------- Forwarded by Eric Bass/HOU/ECT on 09/05/2000 02:56 PM 
 ---------------------------
 
 

    
 
 
 ----- Original Message -----




   
 
 >
 > ----- Original Message -----

 >  >  >
 >
 > >
 > >
 > > 
 > >  > >  > >  > >  > >
 > >
 > >
 > > 
 > >  > >  > >  > >  > >
 > >
 > > >
 > > >----- Original Message -----

 > "Don

 "Kristie

 > > > > > > > > >
 > > >
 > > >>  > > >> > >  >
 > > >> > >  >
 > > >> > >  >
 > > >> > >  > I was in the VIP lounge last week en route to Seattle. Whilst
 in
 > > >> the
 > > >> > >  > lounge, I noticed Bill Gates sitting on the chesterfield
 > enjoying
 > > >> a
 > > >> > >  > cognac. I was meeting with a very important client who was
 also
 > > >> > flying
 > > >> > to
 > > >> > >  > Seattle with me but she was running a bit late. Being a
 forward
 > > >> type
 > > >> > of
 > > >> > >  > guy, I approached Mr. Gates and introduced myself. I explained
 > to
 > > >> him
 > > >> > > that
 > > >> > > I
 > > >> > >  > was conducting some very important business and how I would
 > > >> > appreciate
 > > >> > it
 > > >> > >  > if he could throw a quick  "Hello Chris" at me when I was with
 > my
 > > >>
 > > >> > client.
 > > >> > >  > He agreed. Ten minutes later while I was conversing with my
 > > >> client, I
 > > >> > >  > felt a tap on my shoulder. It was Bill Gates. I turned around
 > and
 > > >>
 > > >> > looked
 > > >> > >  > up at him. He said, "Hi Chris, what's happening?" To which I
 > > >> replied
 > > >> > >  > "Fuck off Gates, I'm in a meeting"
 > > >>
 > > >
 > >
 > >
 >
 
