
 
 ---------------------- Forwarded by Phillip M Love/HOU/ECT on 02/26/2001 
 08:47 AM ---------------------------
 
 

    
 
 
 

 Received: from  rly-xb03.mx.aol.com (rly-xb03.mail.aol.com [172.20.105.104]) 
 by air-xb05.mail.aol.com (v77_r1.21) with ESMTP; Wed, 21 Feb 2001 10:25:23 
 -0500
 Received: from  b25tr.cl.uh.edu (b25tr.cl.uh.edu [129.7.166.5]) by 
 rly-xb03.mx.aol.com (v77_r1.21) with ESMTP; Wed, 21 Feb 2001 10:25:08 -0500
 Received: by B25TR.CL.UH.EDU with Internet Mail Service (5.5.2653.19) id 
 <DDAGGSA9>; Wed, 21 Feb 2001 09:26:59 -0600

        
 
 
 > 
 >  >  >  > Cc:   Margaret Pugh; Patty McNutt; Love, Dianne
 >  >
 >
 > ----- Original Message -----


 >  >  >
 >
 > >
 > > 
 > >  > >  > Tom







 > Robert

 > Bev

 > and




 > Lynn

 > Dan


 > Velza









 > Evins

 > >  > >  > >
 > >
 > > >
 > > > > > >  A man goes to the White House and asks to see
 > > >President Clinton.  The Marine on duty tells the guy
 > > >that Clinton isn't President, and to please leave.
 > > >The man goes away.
 > > > The next day he comes back to the White House and
 > > >asks to see President Clinton. The marine on duty
 > > >reminds him that Clinton is not President, and to
 > > >please go away.  The man goes away.
 > > >  The next day, he comes back again, and again the
 > > >same
 > > >Marine is on duty. The man asks to see President
 > > >Clinton, and the Marine, his patience worn out, says,
 > > >"WHY DO YOU KEEP COMING HERE ASKING FOR HIM?  CLINTON
 > > >IS NOT PRESIDENT ANYMORE!!!"  The man smiles and says,
 > > >"I know, I just like hearing it."
 > > >
 > > >
 > > >=====
 > > >E.J. Eiteljorge
 > > >US Army Hospital, Heidelberg
 > > >CMR 442 Box 990
 > > >APO AE 09042
 > > >
 > > >__________________________________________________
 > > >Do You Yahoo!?
 > > >Get personalized email addresses from Yahoo! Mail - only $35
 > > >a year!  http://personal.mail.yahoo.com/
 > > >
 > >
 > >
 
