
 
 ---------------------- Forwarded by Phillip M Love/HOU/ECT on 10/30/2000 
 01:19 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
    
 I thought you would like this.
 ---------------------- Forwarded by B Scott Palmer/HOU/ECT on 10/30/2000 
 12:44 PM ---------------------------
 
 
 Sarah Palmer
 10/27/2000 02:35 PM
    
 
 ----- Forwarded by Sarah Palmer/HOU/ECT on 10/27/2000 02:34 PM -----
 

 	10/27/2000 09:38 AM
 		 
 		  		  		  
 
 
 This is no way relects my political views?!?!?!?
 
 
 > http://www.cwdzyns.com/dubya/ <http://www.cwdzyns.com/dubya/>
 
 
 
 
 
 
 
