
 
 hilarious
 PL
 
 
  
     
 
 ----- Original Message -----







 ;

   
 
 >
 > Note: forwarded message attached.
 >
 >
 > __________________________________________________
 > Do You Yahoo!?
 > Buy the perfect holiday gifts at Yahoo! Shopping.
 > http://shopping.yahoo.com
 
 X-Apparently- 001 02:00:02 -0800 (PST)
 Received: from web10107  (HELO web10107.mail.yahoo.com) (216.136.130.57)  b=
 y mta444.mail.yahoo.com with SMTP; 02 Dec 2001 02:00:02 -0800 (PST)
 Received: from [64.254.36.225] by web10107.mail.yahoo.com via HTTP; Sun, 02=
  Dec 2001 02:00:02 PST
 
   "
 Content-Length: 27061
 
 
 Note: forwarded message attached.
 
 
 __________________________________________________
 Do You Yahoo!?
 Buy the perfect holiday gifts at Yahoo! Shopping.
 http://shopping.yahoo.com
 Content-Transfer-Encoding: 7Bit
 X-Apparently-  (PST)

 X-Track: 1: 40
 Received: from mailsorter-105-2.iap.bryant.webtv.net (209.240.198.118)  by =
 mta413.mail.yahoo.com with SMTP; 30 Nov 2001 13:51:49 -0800 (PST)
 Received: from storefull-112.iap.bryant.webtv.net (storefull-112.iap.bryant=
 .webtv.net [209.240.198.67])=09by mailsorter-105-2.iap.bryant.webtv.net (We=
 bTV_Postfix) with ESMTP=09id 1BE9E29FC; Fri, 30 Nov 2001 13:51:49 -0800 (PS=
 T)

  (8.8.8-wtv-f/mt.gso.26Feb98) id NAA26450; Fri, 30 Nov 2001 13:51:46 -0800 =
 (PST)
 X-WebTV-Signature: 1=09ETAtAhUAkK+YyD5/tB9zUHIBYFcs4Kkl2lwCFA+sWNT8jdf4oQDA=
 ZoXI/3qJ6KXw
  



    Content-Length: 26316
 
 Received: from smtpin-102-7.bryant.webtv.net (209.240.198.44) by=09storeful=
 l-117.iap.bryant.webtv.net with WTV-SMTP; Fri, 30 Nov 2001=0913:43:55 -0800=
  (PST)
 Received: by smtpin-102-7.bryant.webtv.net (WebTV_Postfix+sws) id 99D4E14D;=
 =09Fri, 30 Nov 2001 13:44:00 -0800 (PST)
 Delivered- Received: from imo-m08.mx.aol.com (imo-m08.mx.aol.com [64.12.136.163]) by=
 =09smtpin-102-7.bryant.webtv.net (WebTV_Postfix+sws) with ESMTP id=0942D715=


 )=09id 8.36.1f96ffe0 (3846); Fri, 30 Nov 2001 16:43:51 -0500 (EST)

      ndary"
  
 
 

 Received: from  rly-zd03.mx.aol.com (rly-zd03.mail.aol.com [172.31.33.227])=
  by air-zd04.mail.aol.com (v82.22) with ESMTP id MAILINZD44-1127181840; Tue=
 , 27 Nov 2001 18:18:40 -0500
 Received: from  hotmail.com (oe86.pav0.hotmail.com [64.4.33.228]) by rly-zd=
 03.mx.aol.com (v82.22) with ESMTP id MAILRELAYINZD37-1127181734; Tue, 27 No=
 v 2001 18:17:34 -0500
 Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;=
 =09 Tue, 27 Nov 2001 15:17:31 -0800
 X-Originating-IP: [63.156.68.17]






      67.5E64B680"

 X-OriginalArrivalTime: 27 Nov 2001 23:17:31.0635 (UTC) FILETIME=3D[B0675C30=
 :01C17799]
 
 
 =20
 =20
 ----- Original Message -----
    illie; Brian Lawrence; Carol Janak; Carol Whisenart; Christine Dolson; Dalt=
 on Wheeler; Dan Rzonca; Duane Smith; Glenn and Tina Vaughn; Greg Moseley; J=
 ana Bechtel; Jerry Crawford; Jim Brown; Kathy Wagner; Keith Butler; Kevin S=
 teen; Louise Smith; Matt Mccauley; Mike Stephens; Mike and Anne Marie; Osca=
 r Venezuala; Pete Klien; Phil Gill; Randy Golightly; Randy Tingdale; Rene' =
 Smith; Robert Bettinger; Sandee Morrison; Tim Mcclure; Steve Garza; Todd Ca=
 rlson; Vic and Yvette Zachery
  =20
 =20
 ----- Original Message ----- =20
















   > l.com >> >

 > > >
 _________________________________________________________________
 Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp =
 << File: http://explorer.msn.com/intl.asp >>=20
 
 > > > > > =20
 > > =20
 > =20
 >What a predicament? =20
 > =20
  - What_to_do_1.jpg << File: What_to_do_1.jpg >>