
 
 ---------------------- Forwarded by Phillip M Love/HOU/ECT on 10/16/2000 
 08:56 AM ---------------------------
 
 

    
 
 
 

 Received: from  rly-zd02.mx.aol.com (rly-zd02.mail.aol.com [172.31.33.226]) 
 by air-zd05.mail.aol.com (v76_r1.8) with ESMTP; Thu, 12 Oct 2000 12:51:21 
 -0400
 Received: from  b25tr.cl.uh.edu (b25tr.cl.uh.edu [129.7.166.5]) by 
 rly-zd02.mx.aol.com (v75_b3.9) with ESMTP; Thu, 12 Oct 2000 12:50:52 -0400
 Received: by B25TR.CL.UH.EDU with Internet Mail Service (5.5.2650.21) id 
 <4YVVPSP2>; Thu, 12 Oct 2000 11:52:30 -0500


      
 
 
 > 
 >  >  >  > Judith Eder; Lisa Cross; Deborah Carpenter; Cathy Garfield Kranz
 >  >
 > This story was passed to me today & I thought you might find it
 > > > interesting:
 > > >
 > > >  Al Gore gave a big speech this week about how his faith is so
 > > "important"
 > > >  to him.  In this attempt to convince the American people that we
 > > should
 > > > consider him for president, he announced that his favorite Bible verse
 > > is
 > > > John 16:3.
 > > >
 > > > Of course the speech writer meant John 3:16, but nobody in the Gore
 > > > camp was familiar enough with scripture to catch the error.  And do
 > you
 > > > know what John 16:3 says?
 > > >
 > > > John 16:3 says "And they will do this because they have not known the
 > > > Father nor
 > > > Me"
 > > > The Holy Spirit works in strange ways.
 > > > Pass it on..........
 > > >
 >
 >
 
