
 
 Pretty damn funny.
 PL
 
 ---------------------- Forwarded by Phillip M Love/HOU/ECT on 01/24/2001 
 01:49 PM ---------------------------
 
 
 Dawn C Kenne
 01/24/2001 12:02 PM











   
 
 ---------------------- Forwarded by Dawn C Kenne/HOU/ECT on 01/24/2001 12:00 
 PM ---------------------------
 
 





  
  
 
 
 
 
 > [Original Message]
 >  >  >  >  >
 >
 >
 > 
 >  >  >  >
 >
 > This is funny!
 >
 >
 >
 > > > > > > > > > > > >
 > > > > > >
 > > > > > >My fellow Americans, it's about fucking time. All you liberals
 > > > > > >can just kiss my big, white Texas ass if you think I'm gonna
 > > > > > >spew a boatload of bipartisan bullshit. Let's set the record
 > > > > > >straight here. I won, dammit. Hell, I won FOUR OR FIVE
 > > > > > >TIMES, you stupid bastards. We got the Presidency, we got
 > > > > > >Congress, and by the end of four years we'll have even more
 > > > > > >of the Supreme Court. The Republicans are here, and we're
 > > > > > >gonna show you how it's done.
 > > > > > >
 > > > > > >Ya'll want me to reach across party lines now? How 'bout I
 > > > > > >reach across and bitch-slap all your sorry-liberal-monkey-
 > > > > > >asses? How'dya like that?  Don't get me wrong, here. The
 > > > > > >sense of satisfaction I'm feeling right now isn't that I've won
 > > > > > >- it's that I won't have to listen to Al Gore bitch and moan
 > > > > > >about "letting every vote count". The only reason this went
 > > > > > >as far as it did is because you Democrats have a playground
 > > > > > >crybaby as your poster-boy, and I for one am glad I won't
 > > > > > >have to see him on TV anymore. This might sound snippy,
 > > > > > >Mr. Gore, but as we used to say in the sandlot...LOSERS
 > > > > > >WALK!!!
 > > > > > >
 > > > > > >As I said in my campaign, I promised to be a president who
 > > > > > >focuses on education. My first task as President will be to
 > > > > > >start an educational program for all you Florida-idiots who
 > > > > > >can't tell your elbow from your asshole or how to poke a
 > > > > > >stylus through the right hole. I don't get you liberal Democrats:
 > > > > > >when we're talking about Bill Clinton and some office whore,
 > > > > > >you say that lack of penetration doesn't count; but when it
 > > > > > >comes to ballots, lack of penetration DOES count.
 > > > > > >
 > > > > > >You want a solution to this problem? Take some Viagra, you
 > > > > > >old farts, and finish what you started next election. Until then,
 > > > > > >I want to ask you just one question: "Who's yer daddy???"
 > > > > > >
 > > > > > >And so I humbly accept the office of President of these
 > > > > > >United States.
 > > > > > >
 > > > > > >Thank you.
 > > > > > >
 > > > > > >
 > > > > > >
 > > > >
 > > > >
 > >
 
 
 
