
 
 Hi Heather,
 
 Are you available to participate?  I'm not sure what is on the agenda, but I 
 thought I should check your availability.
 
 Thanks,
 
 Kay
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 10/12/2000 05:23 
 PM ---------------------------
 
 

 10/12/2000 05:21 PM


 
  
 
 
 This memo will confirm the above referenced Conference Call has been arranged 
 for the date/time listed below:
 
 
  DATE:   Monday, 10/16/2000
 
  TIME:   2:00  P.M.- 3:00 P.M.
 
  DIAL-IN NUMBER: 1-888-422-7109
 
  HOST CODE:  409-555
 
  PARTICIPANTS 
   CODE:  381-755
 
 
 
 Please let us know if there are any questions.
 
 Thanks you.
 
 Dorothy
 
 713-853-6114 
 
 
 
 Participants:
 
   Molly Harris - Host of Conference Call
   Gregg Penman
   Jeff Hodge
   Sara Shackelton
   Kay Mann
