
 
 Thanks.
 
 I'll give you a call in a little while to compare notes, status, etc.
 
 Kay
 
 
    
 	
 	
 	 	
 
   
  
 You may already have seen a similar agreement, but this is a potential 
 template for the cash management services for MEH.
 
 Gregg
 ---------------------- Forwarded by Gregg Penman/Corp/Enron on 07/06/2000 
 05:06 PM ---------------------------
 
 

 06/30/2000 12:57 PM
    
 
 Gregg,
 
 Attached is the service agreement that we have used for other entities
 
 Please review
 
 Thanks
 
 Sam
 ---------------------- Forwarded by Sam Round/HOU/ECT on 06/30/2000 12:56 PM 
 ---------------------------
    
 	Enron Global Finance
 	
 	 	
 
    
 
 
 
 
 
 
