
 
 Did you check out the link to the spandex picture?
 
 
 
 

 01/20/2001 02:53 PM
   
  
 You've got to check this out!
 ---------------------- Forwarded by Heather Kroll/HOU/ECT on 01/20/2001 02:53 
 PM ---------------------------
 
 




   
 
 Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;  
 Thu, 18 Jan 2001 15:49:55 -0800
 Received: from 4.22.130.13 by lw4fd.law4.hotmail.msn.com with HTTP; Thu, 18 
 Jan 2001 23:49:55 GMT
 X-Originating-IP: [4.22.130.13]

 X-OriginalArrivalTime: 18 Jan 2001 23:49:55.0981 (UTC) 
 FILETIME=[5C0743D0:01C081A9]
     Mime-Version: 1.0
  
 
 
 
 > > > > >
 >
 >
 >



 >> >> >>
 >>
 >>
 >>Note: forwarded message attached.
 >>
 >>
 >>__________________________________________________
 >>Do You Yahoo!?
 >>Get email at your own domain with Yahoo! Mail.
 >>http://personal.mail.yahoo.com/
 
 _________________________________________________________________
 Get your FREE download of MSN Explorer at http://explorer.msn.com
 
 
 X-Apparently- X-Track: 1: 40
 Received: from mail.gsdm.com (208.196.162.4)  by mta223.mail.yahoo.com with 
 SMTP; 18 Jan 2001 09:34:42 -0800 (PST)
 Received: from 10.1.98.10 by mail.gsdm.com (InterScan E-Mail VirusWall NT); 
 Thu, 18 Jan 2001 11:34:08 -0600 (Central Standard Time)
 Received: by ideamail.gsdm.com with Internet Mail Service (5.5.2650.21) id 
 <CT0V6F6Z>; Thu, 18 Jan 2001 11:25:15 -0600

 Return-Receipt-  Content-Length: 677
 
  Mime-Version: 1.0
  Content-Disposition: inline
 
 I had to forward this to you.  Please don't let this happen to me.
 
 
    Aylward; Angela French
 Cc: Charlie Brown
  
 
 To those of you getting married - I'm just passing the e-mail along.
 ar
 
 
 >>Sorry, but I felt I must pass this on to those getting
 married.  Love ya, don't think less of me.  Actually,
 I thought it would be good for leslie, seeing as her
 wedding is during the holiday season.
 
                            Emily
 
 >>http://www.sgezine.com/wedding/wedding.html
 >>
 >>
 
 
 
 
 
 
