
 
 Hi Jeff,
 
 I need more in-depth information than what I could get from King & Spalding,  
 so I asked around for a Mississippi firm.  Sheila suggested this firm, and 
 Stuart said he thought they were an ok group.  As you can guess, it is a 
 short list in Mississippi to chose from.  Please let me know what you think.
 
 Kay
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 03/07/2001 03:51 
 PM ---------------------------
    
  
 
 
 
 
 
 
 
 Brunini, Grantham, Grower & Hewes, PLLC 
 1400 Trustmark Building, 248 East Capitol Street, P.O. Drawer 119
 Jackson, Mississippi 39205
 (Hinds Co.)
 Telephone: 601-948-3101
 Facsimile: 601-960-6902 
 Web Site: http://www.brunini.com
 ?
 
 
 
 Walker L. Watters is his complete name.
 
 
 

 	03/04/2001 02:13 PM
 		 
 		  		  		  
 Please find his contact information for me.
 
 Thanks,
 
 Kay
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 03/04/2001 02:12 
 PM ---------------------------
    
  
 Walker Waters at the Brunini law firm.
 
 
 
 
