
 
 Tammie,
 
 Sally is on vacation this week, therefore she will not be attending staff 
 meeting.  She will be back in the office 12/27.
 
 Patti x39106
 
 
 
 
 Tammie Schoppe
 12/19/2000 04:06 PM
















  
 The ENW Staff meeting for Thursday(12/21) will be held in EB27C2 from 
 12:00-1:30 pm.
 
 The dial in numbers are:
 National dial in 1-888-285-4585
 International dial in 1-304-345-7354
 Participant Code: 494963
 Host Code: 119283 (Louise)
 
 Please let me know if you are unable to attend.
 
 Thanks,
 
 Tammie
 34220
 
