
 
 Otra mas.
 
 Did I get that right?
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 08/29/2000 07:03 
 PM ---------------------------
 
 

 08/29/2000 06:53 PM
   
  
 Kay:
 
 Here are my vitals.
 
 Jeffrey M. Keenan
 Director
 Office: 713-853-4205
 Fax:  713-646-3037
 Cell:  713-851-6810
 
 Thanks,
 
 Jeffrey
 
 
    
 	
 	
 	 	
 






  
 I'm going to have an updated contact list prepared.  Please email me with 
 your telephone, location, email address, and cell phone number, if desired.
 
 Please let me know who should be added to this list.
 
 If you are receiving this vis a cc, I have your information.
 
 Thanks,
 
 Kay
 
 
 
