
 
 Do you want to keep up with this, or pretend you never heard of Chicago?
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 09/11/2000 02:27 
 PM ---------------------------
 
 

 AM
   
  
 
 _______________________________________________________________
 
 This message and any attachments are intended for the individual or entity
 named above.  If you are not the intended recipient, please do not read,
 copy, use or disclose this communication to others; also please notify the
 sender by replying to this message, and then delete it from your system.
 Thank you.
 _______________________________________________________________
 
 Jerry Fox at Peoples reports that work on the Master Sales Agreement
 Petition should progress this week, and that Peoples intends to file the
 Peitiion (for Peoples and North Shore)  with accompanying testimony that
 will supply additional information supporting approval of the Agreement. He
 says this shouldn't take long to complete.
 
 
