
 
 Just a reminder for Monday to get this for me.  Too bad they didn't deliver 
 these!  Thanks.  --Sally 
 ---------------------- Forwarded by Sally Beck/HOU/ECT on 07/07/2000 07:24 PM 
 ---------------------------
 
 

 07/07/2000 05:03 PM
    
 
 	
 
 Hello, my name is Gwendolyn Gray.  I am in the Associate/Analysts Human 
 Resources Department.  Your PRC Binders are ready to be picked up and are 
 located in EB 1197.  I will be in my location until 5:30 today and all day on 
 Monday, July 10.  Thanks in advance.
