
 
 Well?
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 01/25/2001 03:39 
 PM ---------------------------
 
 
 Carolyn George
 01/25/2001 03:26 PM
   
  
 Kay,
 
 If you still have 4 tickets for March 2 (Martina McBride & Lee Ann Womack) I 
 would like to purchase those.
 
 Do you mind checking to see if you have 2 tickets for March 1 (Def Leppard), 
 if you do I would like to purchase those also.
 
 Just let me know.
 
 Thanks so much!
 
 
 Carolyn George
 Sr. Administrative Assistant
 Enron Wholesale Services
 Enron Industrial Markets LLC
 1400 Smith, EB3836A
 Houston, TX  77002
 (713) 853-3439    Fax:  (713) 646-3393

 
 
