
 
 Here's the electronic file.
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 01/08/2001 08:47 
 AM ---------------------------
 
 
 Kay Mann
 01/05/2001 02:08 PM
   
  
 Please call todiscuss.
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 01/05/2001 02:06 
 PM ---------------------------
 
 

   
  
     
 Attached please find a clean copy of the Enron South America Facility
 Agreement as well as a blackline showing changes to section 6.1.2.
 
 
 
 
 
  <<ESA Break-out Agreement  Execution Copy.DOC>>  <<South America
 Facility Agreement - Comparison of 9 to 10.DOC>> 
 
 
 
