
 
 Not me. Bart, is it you?
 
 Kay
 
 
 
 
 Thomas Suffield
 07/18/2000 10:11 AM
   
  
 Ted:  I believe you missed our Florida "all hands meeting".  Please find 
 attached a copy of the Florida presentation.
 
 Kay:  are you the legal contact on Florida?
 
 Thanks, Thomas.
 ---------------------- Forwarded by Thomas Suffield/Corp/Enron on 07/18/2000 
 10:11 AM ---------------------------
 
 
 Thomas Suffield
 07/14/2000 10:00 AM
   
  
 As per our discussion, please find atached from yesterday's meeting.
 ---------------------- Forwarded by Thomas Suffield/Corp/Enron on 07/14/2000 
 10:01 AM ---------------------------
 
 
 Raimund Grube
 07/05/2000 06:19 PM
   
  
 Attached, please find the latest version of the Florida presentation as of 
 6:20 PM on 7/05.
 
 Please call if you have any questions.
 
 
 Raimund D. Grube
 X-30433
 
 
 
 
 
 
 
 
