
 
 CP, please forward quote to JDF for their consideration.
 mike
 ---------------------- Forwarded by Mike McConnell/HOU/ECT on 07/18/2000 
 06:22 PM ---------------------------
 
 

    
 Cathy, Mike - Laura Schwartz in PR came up with the attached quote.  It 
 sounds pretty good to me.  What do you think?  
 
 Rosie
 ---------------------- Forwarded by Rosalee Fleming/Corp/Enron on 07/18/2000 
 01:44 PM ---------------------------
 
 Laura Schwartz
 07/14/2000 03:12 PM
 
 
    
 Please let me know if this is going in the right direction.
 
 
