
 
 Did you know before me??............You always seem to.   I'll let you know when the beers are flowing. 
 
 See ya then.
 
 Jon
 
 
 
  
     
 Congrats..Good news travels fast... So when are you taking me for a beer to
 tell me all about the pending move?
 
 Cheers
 
 
 ******************************************************************
 This email and any files transmitted with it from the ElPaso
 Corporation are confidential and intended solely for the
 use of the individual or entity to whom they are addressed.
 If you have received this email in error please notify the
 sender.
 ******************************************************************