
 
 Please change these to BT.
 
 
    
 	Enron North America Corp.
 	
 	 	
 
   
  
 Errol-
 
 These are still showing Bankers Trust International. Can you please change 
 them back to Bankers Trust.
 
 Thanks.
 ---------------------- Forwarded by Julie Brewer/NA/Enron on 03/01/2001 09:32 
 AM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
   
  
 Errol-
 
 Can you please rebook those two deals back to BT. (QT6916 and QT7116)
 
 Thanks.
 ---------------------- Forwarded by Julie Brewer/NA/Enron on 02/27/2001 04:58 
 PM ---------------------------
 
 

 02/27/2001 04:49 PM



 
  
 Done-OK per Credit who gave instructions to suspend.
 
 
 

 02/27/2001 11:25 AM



 
  
 It looks like Bankers Trust Company (CP# 27) needs to be unsuspended.
 
 Jason Moore
 
 
 ---------------------- Forwarded by Jason Moore/HOU/ECT on 02/27/2001 11:22 
 AM ---------------------------
    
 	
 	
 	 	
 



  
 Jason,
 
 Per the below notice from Legal.  "Bankers Trust" is still a valid Trading 
 entity, and we should continue to book Trades to this Entity.  Can you please 
 change GCP from "Suspended" to "Active".
 
 Thanks,
 Joe
 
 
 ---------------------- Forwarded by Larry Joe Hunter/HOU/ECT on 02/27/2001 
 11:11 AM ---------------------------






























   
 Deutsche Bank has gotten back to me and is vacillating on what they want to 
 do with the Bankers Trust trades.  In particular, they haven't thought 
 through what they want to do with the online trades, don't like on online 
 documentation, and now they think they may want to do a full novation of the 
 trades once they decide how to resolve this.  So, until we hear back from 
 them (they said in about a week), just let the Bankers Trust financial trades 
 and master sit.
 
 
 
 
 
 
 
 
 
 
 
 
