
 
 I don't think I know how to help you.  Call me at  x34723 if you want to 
 discuss further. 
 
 
 
 
 David W Eubanks
 08/29/2000 11:13 AM

   
 ANY NEWS OR UPDATES.
 
 DAVE EUBANKS
 ---------------------- Forwarded by David W Eubanks/HOU/ECT on 08/29/2000 
 11:10 AM ---------------------------
 
 
 David W Eubanks
 08/25/2000 10:35 AM
    
 Scott,
 
 I am trying to test pre-unify supply verifications suspended items in  test 
 stage database but get the attached box. Please advise.
 
 Thanks
 
 Dave Eubanks
 ext 36678
 
 
 
 
 
 
