
 
 Is it time to go to Cozumel yet?  Everything is so simple when you're hitting on a ex-stripper while downing a couple of tasty Coronas.
 
  
     
 GN - Don't jump from the bridge tonight on your way home.
 
 ______________________________________________________________________
 
 http://www.piperjaffray.com
 
 Investment products purchased from or through U.S. Bancorp Piper Jaffray:
 
     
     * Not FDIC-insured * No bank guarantee * May lose value *
     
 
 http://www.pjc.com/sub_global/usbpj_disclosure.html
 - See For Additional Disclosure Information
 ______________________________________________________________________
