
 
 sorry cant stay
  
 
     
 
 Joe?that is FUNNY.  Hey, can you stay until Monday to hunt? I'm looking for someone to that b/c I REALLY want to!!!
  
                                                                                                                                     PIGGY
  
 
      
  
 
      
 
      
  
 Dustin Graf 
 KENNEDY-WILSON INTERNATIONAL 
 5929 Balcones Drive, Suite 100 
 Austin, TX7 8731 
 512.483.9477 (tel) 
 512.459.9617 (fax) 

 
     I am sure all of yall have this, but for those that don't:
 <http://www.plumlees.com/aggie.wav>
 Jeff D. Boldrick
 Business Development Coordinator - SE Region
 Deloitte & Touche LLP
 phone: (404) 220-1084
 fax: (404) 631-8998
 This message (including any attachments) contains confidential information intended for a specific individual and purpose, and is protected by law.  If you are not the intended recipient, you should delete this message.  Any disclosure, copying, or distribution of this message, or the taking of any action based on it, is strictly prohibited.

 
 
 **********************************************************************

 **********************************************************************