
 
 Debra Perlingiere
 Enron North America Corp.
 1400 Smith Street, EB 3885
 Houston, Texas 77002

 Phone 713-853-7658
 Fax  713-646-3490
 
 ----- Forwarded by Debra Perlingiere/HOU/ECT on 06/08/2000 05:00 PM -----
 

 =0906/08/2000 11:28 AM
 =09=09=20
 =09=09  Jim=20



















 ,=20



 =20

 =20











 n,=20
 Neil D Meyer/ENRON_DEVELOPMENT, Janet H Moore/ENRON_DEVELOPMENT, Nancy=20


 a=20

 =20







 =20
 John Viverito/ENRON_DEVELOPMENT, Kathleen=20


 T,=20

 Essandoh/ENRON_DEVELOPMENT, William=20


 T,=20
 David L Roland/ENRON_DEVELOPMENT, Tami=20






 =20







 =20
 Kay Mann/ENRON_DEVELOPMENT, Juliana=20




 =20


 ,=20


 na=20

 da=20






 ,=20


 =20





 T,=20

 =20



 =20

 ,=20

 T,=20



 =20

 =20

 =20

 a=20


 =20

 =20


 =20










 =09=09  =09=09  
 What are some legal issues we should be aware of as e Business/eTrade chang=
 e=20
 our way to do business?   Do you know Lexis Search Advisor?  Please join Ed=
 =20
 Chang, Lexis attorney for a Cyberlaw & Telecommunications presentation in=
 =20
 Conference Room EB 47C2 on Tuesday, 6/20 from 12:00 noon to 1:30 PM.   Lexi=
 s=20
 provides lunch.  R.S.V.P. to Sylvia Hu x36775 by noon, Monday (6/19).=20
 
 Thanks,
 Sylvia Hu
 Corporate and Law Information Services
 x36775
 
 
 
    Come discover LEXIS-NEXIS and it=01,s vast
  collection of information on=20
 CYBERLAW and TELECOMMUNICATIONS
 
 Learn how to monitor the latest cases and legislation in these emerging are=
 as=20
 of law.
 
 Find out what new cyberlaw journals=20
 LEXIS-NEXIS has recently acquired.
 
 See how easy it is to locate FCC Cases,=20
 FCC Licenses, PUC Decisions and Reports,=20
 and Telecommunications News.
 
 Watch as LEXIS-NEXIS SEARCH ADVISOR practically does all of your research f=
 or=20
 you.