
     Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X- X- X- X-b X-Folder: \ExMerge - Platter, Phillip\Sent Items
 X-Origin: PLATTER-P
 X-FileName: phillip platter 6-26-02.PST
 
 \BEGIN TRANSACTION PREFERRED
 SC_ID "EPMI";
 DAYAHEAD 20010806;
 
 \BEGIN TEMPLATE I_INTRCHNGE
 TIE_POINT "SYLMAR_2_LDWP";
 INTERCHG_ID "LDWP_EPMI_0806DS";
 ENGY_TYPE "CSPN";
 EXT_CNTRL_ID "LDWP";
 SCHED_ID "";
 CONTRACT_TYPE "";
 CNGS_MGT_FLG "SELF","SELF","SELF","SELF","SELF","SELF","SELF","SELF","SELF","SELF","SELF","SELF","SELF","SELF","SELF","SELF","SELF","SELF","SELF","SELF","SELF","SELF","SELF","SELF";
 PRIOR_TYPE "OTHER";
 LOSS_CMP_FLG "NO";
 WSCC_TAG "";
 HRLY_MW -10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10;
 RAMP_RATE   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1;
 CAP_RES_PRC   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0;
  \BEGIN ADJ_BID
 24*{(  0, 91.86),( 10, 91.86)};
 \END
 \END TEMPLATE
 \END TRANSACTION 