
 
 Has unify been changed?  I thought you told me a couple of weeks ago that 
 everything had been changed.  Please let me know - thanks!
 ---------------------- Forwarded by Andrea Ring/HOU/ECT on 02/20/2001 12:45 
 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
    
 I still do not see this adjustment in Unify. What is the status?
 ---------------------- Forwarded by Michael Mousteiko/NA/Enron on 02/20/2001 
 07:14 AM ---------------------------
    
 	
 	
 	 	
 
   
  
 Have these deals been corrected in Unify? Please let me know. Thank you.
 
 
