
 
 ---------------------- Forwarded by Robin Rodrigue/HOU/ECT on 11/18/2000 
 04:58 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 


  
 
 I spoke with Bilal.  It is our understanding that the morning VaR report 
 regarding Canada represents how we are capturing positions right now.  We are 
 currently decomposing/reconstructing Disturnal's book to capture by region 
 code (overall positions would remain the same).  This would impact Disturnal 
 positions which will be moved to either McKay or Lambie.   From our side we 
 are waiting on  the  IT resolution..  We have set a deadline of the last week 
 in November to get this in motion.   On Monday, Bilal will give you a detail 
 breakout of the deadline for Canada.
 
 Regarding the the Canadian P&L report, I left a message for Gillis to get the 
 numbers out there.
 
 Additionally, last week we resolved the Canadian derived curve problem 
 (derived curves were improperly mapped and position was not be captured....)  
 We re-ran VaR and the e-mail below summarizes the breakout.  Overall, desk 
 VaR decreased because Canadian VaR increased (hedges out portfilio).
 
 Hope this gives you an idea of our progress.
 Frank
 PS. We will be moving Enovate out of Hunter Shively's VaR and give it is own 
 place on the bench. This will probably impact the Central Desk VaR by approx. 
 200K
 
 
 

 11/17/2000 06:43 PM


  
  
 Below is the new var after the derived curve/primary-secondary mapping issue 
 in RisktRac was resolved. 
 
 
 
 EFF_DT PORTFOLIO_ID DOWN95     NEW VAR
 11/16/2000 CANADA  7,411,853.    10,723,189
 11/16/2000 AGG-GASIV  36,777,800.    30,861,483
 11/16/2000 AGG-GASIII  36,777,800.    -30,861,483
 11/16/2000 AGG-GAS  37,015,232.    -31,053,419.
 
 
 
 EFF_DT PORTFOLIO_ID NEW  OLD
 11/16/00 LAVORATO-FIN -36,060,600. -36,060,600.
 11/16/00 LAVORATO-TEXAS -6,716,337. -6716337.
 11/16/00 LAVORATO-CND -10,455,397. -7,411,853.
 11/16/00 LAVORATO-CNT -7,823,233. -7,479,112.
 11/16/00 LAVORATO-WEST -29,332,789. -29,332,789.
 11/16/00 LAVORATO-EAST -14,962,485. -14,962,485
 
 
 Bilal
 
