
 
 Please print thanks
 ---------------------- Forwarded by Elizabeth Sager/HOU/ECT on 07/26/99 01:40 
 PM ---------------------------
    
 	Enron Capital & Trade Resources Corp.
 	
 	 	
 

   
 
 
 A clean and redline version of the latest draft are attached.  This version 
 is what we will use at the meeting next week in Baltimore.
 
 ************************************************************
 Andrew S. Katz, Senior Attorney
 Edison Electric Institute

 PH (202) 508-5616
 FAX (202) 508-5673
 
 
  - Standardized K 7 21 Clean.doc
  - Standardized K 7 21 Blackline v 2.doc
