
 
 FYI - This Friday  (21) not Next
 ---------------------- Forwarded by Elizabeth Sager/HOU/ECT on 01/19/2000 
 02:48 PM ---------------------------
 
 
 Twanda Sweet
 01/19/2000 10:30 AM

   
 We are planning to file suit against Calpine next Friday.  Please review the 
 attached draft petition and let me (ext. 35587) or Laura Gibson 
 (713-844-3003) know of any comments or changes.
 
 Thanks
 Richard
 ---------------------- Forwarded by Twanda Sweet/HOU/ECT on 01/19/2000 10:25 
 AM ---------------------------
 
 
 Richard B Sanders
 01/07/2000 03:18 PM
    
 
 ---------------------- Forwarded by Richard B Sanders/HOU/ECT on 01/07/2000 
 03:17 PM ---------------------------
 
 


    
 
 
 Richard, I have attached a draft petition in the Calpine matter for your
 review. Our preliminary assessment is that the probability of a successful
 outcome is low. I am doing further research and will call you tomorrow to
 discuss this matter. Thanks. Laura
 
  - calpine orig pet.wpd
 
 
 
 
