
 
 Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 B X- X- X- X-b X-Folder: \ExMerge - Salisbury, Holden\Sent Items
 X-Origin: SALISBURY-H
 X-FileName: holden salisbury 6-26-02.PST
 
 The attachment did not forward with this email. Could you forward it to me please?
  
 Thank you,
 Holden
 
 
    Cc: Alonso, Tom
  
 
 The below is an e-mail from PNM that should probably go to you.
 
     
 
 Our traders say Holden Salisbury
  
 Jim
 
 
    Cc: Alonso, Tom
  
 
 I believe this was a deal done by Tom Alonso. 
  
 Chris
 
 
     
 
 
 <<Book1.xls>> Chris,  Here is another trade that needs a prepayment.  Thanks  Jim Butler 
 
 
 
 **********************************************************************

 **********************************************************************
