
 
 Does anyone know this guy and should we interview him?
 ---------------------- Forwarded by Richard B Sanders/HOU/ECT on 01/25/2000 
 11:10 AM ---------------------------
 
 
 Julia Murray
 01/21/2000 06:10 PM
    
 Please let me know what you think.   Julia
 ---------------------- Forwarded by Julia Murray/HOU/ECT on 01/21/2000 06:10 
 PM ---------------------------
 
 

 01/21/2000 10:55 AM
    
 Here's a copy of Bruce's resume.  If you see that he has some skills that ENA 
 legal would be interested in, I would be happy to introduce him to you.
 ---------------------- Forwarded by Ann Ballard/Corp/Enron on 01/21/2000 
 10:54 AM ---------------------------
 
 

   
  
 
 
 Ann:
 I've attached my resume as requested.  Many thanks for all your help!
 Bruce
 
  - Resume.Enron.doc
 
 
 
 
