
 
 You should read
 
  
     
  <<Memo re PGE Meeting.DOC>>   Please substitute this memo for the one
 previously just sent to you.  Same memo, but method of sending the prior
 memo caused it to lose some of its formatting.
 
 
 
 ============================================================================
 
 This message contains information which may be confidential and privileged.
 Unless you are the addressee (or authorized to receive for the addressee),
 you may not use, copy or disclose to anyone the message or any information
 contained in the message.  If you have received the message in error, please

 Thank you very much.
 
 ============================================================================
 
  - Memo re PGE Meeting.DOC 