

Shawn,

11:50 - 11:55 would be fine.

Vince

 

What time should I pick you up?

I look forward to seeing you.

Shawn
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)


******************************************************************
This email and any files transmitted with it from the ElPaso
Corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed.
If you have received this email in error please notify the
sender.
******************************************************************