



 



Content-Transfer-Encoding: quoted-printable

Received: from  rly-yb03.mx.aol.com (rly-yb03.mail.aol.com [172.18.146.3]) by air-yb02.mail.aol.com (v82.22) with ESMTP id MAILINYB27-1203133926; Mon, 03 Dec 2001 13:39:26 -0500
Received: from  postmaster.enron.com (outbound5.enron.com [192.152.140.9]) by rly-yb03.mx.aol.com (v82.22) with ESMTP id MAILRELAYINYB31-1203133908; Mon, 03 Dec 2001 13:39:08 -0500


Received: from NAHOU-MSMBX03V.corp.enron.com ([192.168.110.41]) by nahou-mscnx04p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);	 Mon, 3 Dec 2001 12:39:04 -0600
X-MimeOLE: Produced By Microsoft Exchange V6.0.4712.0
content-class: urn:content-classes:message

X-MS-Has-Attach:
X-MS-TNEF-Correlator:
Thread-Topic: FW: Contact information
Thread-Index: AcF8H6+wx9Q3M+gREdWxJgBQi+MJ2QACVeBQ
X-OriginalArrivalTime: 03 Dec 2001 18:39:04.0489 (UTC) FILETIME=[C8A5B190:01C17C29]



>  
> > > > >
>
> Vince - Hrvojesuggested that I drop you a note.  I am with an Austin
> Ventures portfolio company and we may have room for junior research
> people (1 or 2).  If there are some analysts or associates in your
> group who would be interested in talking to us and need a home, please
> feel free to have them call me or send a resume.  We would talk to
> anyone who can code option pricing formulas.  JAVA skills, or good
> Object Oriented programming experience and sufficient mathematical
> background for the FE work are priorities.  Our Chief Architect would
> like to see some Database understanding, but that is somewhat more
> flexible.  American options and Swing options are current issues,
> although any exotics experience is fine.  I would consider
> contract/part-time if someone would like to take a project while
> looking for positions with another larger company.
>
> My thoughts and prayers are with you and your group.  I wish we had
> more immediate needs, but perhaps at the margin this can help.
>
> Warm Regards,
> Ashley
>
> 
> Ashley E. Abbott
> Vice President, Financial Engineering
> ForwardVue Technologies
> 720 Brazos, Suite900
> Austin, TX  78701
> 512.651.3178
>


**********************************************************************

**********************************************************************