



 
Cc:	Kaminski, Vince J

Balu:

As discussed, I'd like to introduce you to Vince.

His phone numbers are:  (713) 853-3848 (work) and (713) 410-5396 (mb).

I think it would be great if the two of you got together.

Shawn


******************************************************************
This email and any files transmitted with it from the ElPaso
Corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed.
If you have received this email in error please notify the
sender.
******************************************************************