

Shawn,

I was about to call you. I have an emergency here.
Can we push the lunch to Friday?


Vince

 
Cc:	Hatten, Shelia

Vince:

Would it be trouble if we started lunch at 12:30?

If it is, I'll still pick you up at noon.

Thanks.  Shawn


******************************************************************
This email and any files transmitted with it from the ElPaso
Corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed.
If you have received this email in error please notify the
sender.
******************************************************************