

pls print (sorry about doing this--I can't print in here).  df
---------------------- Forwarded by Drew Fossum/ET&S/Enron on 02/01/2001 
08:55 AM ---------------------------
   
	
	
		



 I have received the comments from PG & E. They are in a red lined version in 
the attached file below.

 Please review and let's discuss.

 Thanks.
---------------------- Forwarded by Paul Cherry/GPGFIN/Enron on 02/01/2001 
06:39 AM ---------------------------






Paul,
Here's PGE revision to the proposed document.
Good to know that you have received wire transfer in time.

Chris Chung
PG&E Company
Credit Risk Management
VM 415-972-5654
Fax 415-973-7301






     Chris,

     Per your telephone request, I have attached a file of the agreement .

     Additionally, we have received the wire transfer today of $
1,875,900.00.

     Regards.


     (See attached file: PGEAGR.doc)
---------------------- Forwarded by Paul Cherry/GPGFIN/Enron on 01/30/2001
12:08 PM ---------------------------


 (Embedded
 image moved
 to file:       pic11191.pcx) 01/26/2001 02:24 PM






cc:


     Attention: Chris Chung

     Reference: Transwestern Pipeline Request for Demonstration of
Creditworthiness
                             January 22, 2001


     Please be advised that the date for providing creditworthiness to
Transwestern Pipeline has been extended to 12:00 P.M.,CST, January 30,
2001.

     If you have any questions, please advise.


     Regards.



 - PGE Revisions to TW credit assurance 1-31-01.doc


