

---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 04/27/2001 
06:00 PM ---------------------------





Drogi Vincenty. Skoro Ty byles na tyle mily ze zadzoniles osmielam sie i ja
zaimejlowac do Ciebie . W dniach 29.04 do 7.05 bede w USA. Cel turystyczny do
moich znajomych z roku. W programie mam wiele. Glowna baza Idahi Springs. Lece
z mija corka i kolegami z roku. Nie znam Twojego miejsca zamieszkania, ale
moze . Tefon moich znajomych chyba 303 567 0190, adres e-mailowy


____________________________________________________________________
Get free email and a permanent address at http://www.netaddress.com/?N=1
