

FYI

Vince
---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 04/23/2001 
05:16 PM ---------------------------



























Please mark your calendar now and make every effort to attend the upcoming 
Enron Global Markets - All Employee Meeting.  The details for the meeting are 
as follows:

Enron Global Markets
All Employee Meeting

Monday, May 7, 2001
3:30 - 4:30 p.m. - Business Meeting
4:30 - 6:00 p.m. - Cocktails and Appetizers

Hyatt Regency Hotel - Houston
Imperial Ballroom


