

---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 04/19/2001 
04:15 PM ---------------------------


Shirley Crenshaw
04/19/2001 03:01 PM

Attached please find the completed form for Vince Kaminski, Managing
Director, Research Group.  

He will be approving all purchases for cost center 107043.






---------------------- Forwarded by Shirley Crenshaw/HOU/ECT on 04/19/2001 
02:58 PM ---------------------------

HI Shirley

There were two Shirleys, so sending to both 


ISC Help Desk


