

---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 04/13/2001 
09:29 PM ---------------------------





The original message was received at Fri, 13 Apr 2001 09:52:25 -0400 (EDT)
from outbound5.enron.com [192.152.140.9]


*** ATTENTION ***

Your e-mail is being returned to you because there was a problem with its
delivery.  The address which was undeliverable is listed in the section
labeled: "----- The following addresses had permanent fatal errors -----".

The reason your mail is being returned to you is listed in the section
labeled: "----- Transcript of Session Follows -----".

The line beginning with "<<<" describes the specific reason your e-mail could
not be delivered.  The next line contains a second error message which is a
general translation for other e-mail servers.

Please direct further questions regarding this message to your e-mail
administrator.

--AOL Postmaster



   ----- The following addresses had permanent fatal errors -----


   ----- Transcript of session follows -----
... while talking to air-yh02.mail.aol.com.:
>>> RCPT <<< 550 MAILBOX NOT FOUND


 - C.DTF
Received: from  postmaster.enron.com (outbound5.enron.com [192.152.140.9]) by 
rly-yh05.mx.aol.com (v77_r1.36) with ESMTP; Fri, 13 Apr 2001 09:52:24 -0400
Received: from mailman.enron.com (mailman.enron.com [192.168.189.66]) by 
postmaster.enron.com (8.10.1/8.10.1/external_corp-1.08) with ESMTP id 

Received: from nahou-msmsw01px.corp.enron.com (nahou-msmsw01px.corp.enron.com 
[172.28.10.37]) by mailman.enron.com (8.10.1/8.10.1/corp-1.05) with ESMTP id 

Received: from ene-mta01.enron.com (unverified) by 
nahou-msmsw01px.corp.enron.com (Content Technologies SMTPRS 4.1.5) with ESMTP 



X-MIMETrack: Serialize by Router on ENE-MTA01/Enron(Release 5.0.6 |December 
14, 2000) at 04/13/2001 08:47:57 AM
Content-type: multipart/mixed ; 
Boundary="0__=86256A2D004C2D568f9e8a93df938690918c86256A2D004C2D56"
Content-Disposition: inline


---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 04/13/2001
08:53 AM ---------------------------




cc:



Attached is the latest issue of Btu Weekly.


phone: 732-758-8222
fax: 732-758-8286


(See attached file: wg041601.pdf)


 - wg041601.pdf
