

Anita,

Mu organizer seems to be tied up (not responding).
Please, see if you have access to it.

Vince






04/06/2001 01:56 PM




Richard Jones cannot meet at 9:00 AM on Wednesday, April 11.  He would like 
the meeting to be Tuesday, April 10 from 2:00 PM to 3:00 PM.  Please advise 
me of your availability.  Thanks.  Anita



---------------------- Forwarded by Anita DuPont/NA/Enron on 04/06/2001 01:52 
PM ---------------------------


Anita DuPont
04/06/2001 12:04 PM






I am trying to reschedule this meeting for Wednesday, April 11, 2001 from 
9:00 AM to 10:00 AM in EB 19C2.  Please let me know your availability.  
Thanks.  Anita



