


---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 04/18/2001 =
07:57 AM ---------------------------


















You are scheduled to attend the EnronAnywhere Portal Project Meeting.=20
When:  =09Wednesday, April 18, 2001
Where:=09EB50M Dining Room
Time:  =09=0912:00 - 4:00=20
Lunch will be served. =20
Thank you in advance for helping us to create ONE Enron.  Your attendance a=
nd participation is certain to make this project a huge success.=20
Call me if you have any questions.

Thanks,
Marie Hejka
EnronAnywhere
3 9698

P.S.  Note, we decided not to send a pre-workshop assignment. =20
See you there.




