

---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 04/30/2001 
05:19 PM ---------------------------
   
	
	
		



---------------------- Forwarded by Jason Sokolov/HOU/ECT on 04/30/2001 05:02 
PM ---------------------------












Tracy,
Break it down into 8000 files of 1 kB, and send each one in a separate
mail.

Just kidding!
Try to send the whole thing.
If one of the servers refuses to accept it, then break it down into several
pieces.
I know for sure that I can take files as large as 2MB.

Jason



 - 665 Team Project--Tracy Pan Part 3.xls


