

---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 04/30/2001 
05:18 PM ---------------------------
   
	
	
		


Vince,
Jeff Planck is part of Tracy Pan's team.

Jason
---------------------- Forwarded by Jason Sokolov/HOU/ECT on 04/30/2001 05:03 
PM ---------------------------







>  
> > > > >
> Jason,
>
> This is part of our project. We would use it to estimate american premiums
> and then add that premium to valuations that give european values.
>
> I hope it goes through.
>
> Jeff
> (I'm on Tracy and Nan's team)
>
>
> .....Didn't work
>
> I'll try zipped version.
>
>  <<Big Binomial.zip>>

 - Big Binomial.zip


