

---------------------- Forwarded by Matthew Lenhart/HOU/ECT on 03/05/2001 
10:51 AM ---------------------------


Chad Landry
03/04/2001 12:07 PM



This could be the best fwd of 2001.  Do not open when anyone in 
around!!!!!!!!!  Also, please do not forward this to anyone at Enron.
---------------------- Forwarded by Chad Landry/HOU/ECT on 03/04/2001 01:05 
PM ---------------------------

















undefined



Do You Yahoo!?
Yahoo! Mail Personal Address -  Get email at your own domain with Yahoo! Mail.

X-Track: 1: 40
Received: from femail7.sdc1.sfba.home.com (24.0.95.87)  by 
mta323.mail.yahoo.com with SMTP; 01 Mar 2001 15:15:05 -0800 (PST)
Received: from c959815a ([24.21.239.245]) by 
femail7.sdc1.sfba.home.com          (InterMail vM.4.01.03.00 201-229-121) 
with SMTP          id 

1 Mar 2001 15:14:49 -0800




































boundary="----=_NextPart_000_0070_01C0A273.65755160"
X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Content-Length: 193855

Sign me up!




----- Original Message -----






>
>
> > ----------






> > > >
> >  <<FW: Kappa Kappa Gamma>>
> >
> >
> >
> > >> > >> > (E-mail)"







> > >> > >> > >
> > >
> > >
> > >
> > >> > >> > >> > >(E-mail)
> > >> > >
> > >
> > >
> > >
> > >
> > >
> > >Note: forwarded message attached.
> > >
> > >
> > >__________________________________________________
> > >Do You Yahoo!?
> > >Yahoo! Auctions - Buy the things you want at great prices!
> > >http://auctions.yahoo.com/
> > >
> > >
> >
> > _________________________________________________________________
> > Get your FREE download of MSN Explorer at http://explorer.msn.com
> >
>



=_NextPart_002_01C0A2A5.2B42B24E"


---------------------- Forwarded by Brandon
Hays/LasVegas/Homebuilders/DRHorton on 02/20/2001 11:48 AM
---------------------------









cc:


HUH...

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com
<http://explorer.msn.com>





(See attached file: kappabids.jpg)





 - kappabids.jpg


