

I think I sent something about this to you yesterday - here's a friendly 
reminder from Houston. Let me know if you guys want help changing these deals.

Kate
---------------------- Forwarded by Kate Symes/PDX/ECT on 12/14/2000 08:52 AM 
---------------------------


Melissa Ann Murphy
12/14/2000 06:11 AM


Hello, Rhonda Denton may have already asked you about these deals.  She is 
out today.  The following deals are in under LADWPPX.  We think they should 
be Los Angeles Dept of Water and Power.

475790
476694
476701
476703
476713
479072
479076
479268
479335


Thanks!
Melissa
