

All of Jeff's deals should be in. I spoke with Diana and she said she had 
entered these two deals. I'm looking for the deal numbers, but according to 
the trader, these are in the system. Let me know if you still can't find them.

Kate





12/01/2000 02:48 PM



jeff

buying transalta
218.00
25 mw
4th
sp15

sell duke
5-31
215.00
25 mw
sp15

buy aep
5-31
25 mw
245.00
np15

sell ees
245.05
5-31
25 mw
np15

buy ees
5-31
25 mw
214.95
sp15

all on peak

dianna missing deals:

buy powerex
5-31
310.00
50 mw
midc

sell avista
5-31
50 mw
310.00
mid c



