

---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 12/22/2000 
04:07 PM ---------------------------


Kate Lucas
12/22/2000 02:56 PM


Apologies. Please note that I pasted the wrong graph in the previous version 
I sent. This is the correct version.

Thanks,
Kate
---------------------- Forwarded by Kate Lucas/HOU/ECT on 12/22/2000 02:56 PM 
---------------------------


Kate Lucas
12/22/2000 02:27 PM


Vince,

Please find attached the interim report on agricultural commodity trading for 
Gary Hickerson. Your comments are welcome as we would like to send this to 
Gary as soon as possible.

Regards,
Kate 
ext 3-9401






