

---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 12/21/2000 
05:27 PM ---------------------------


Shirley Crenshaw
12/21/2000 02:47 PM






















Kate asked me to forward this to you - thought you would enjoy it.  

However, I must tell you that as a group we beat all the odds.  We have
three sets of people that have the same birthday - of course not the same
year - just the same day!

Amitava and Jaesoo March 2
Shirley and Stephen July 20
Stinson and Gwyn September 23

Cheers!

Shirley


---------------------- Forwarded by Shirley Crenshaw/HOU/ECT on 12/21/2000 
02:37 PM ---------------------------


Kate Lucas
12/21/2000 01:56 PM

Shirley,

Would you please pass this on to the rest of the group? It refers to our 
lunchtime conversation about birthdays falling on the same day for two people 
in a group.

Thanks,
Kate

 


