

Norma,

No problem. I shall see you at 8:00 anyway.
Shirley comes at 7:00 and leaves at 4:00.


Vince






Norma Villarreal
12/07/2000 04:19 PM

Please make sure that Vince has the new location on his calendar - I think 
Shirley  is out of the office 
---------------------- Forwarded by Norma Villarreal/HOU/ECT on 12/07/2000 
04:07 PM ---------------------------



12/06/2000 05:38 PM


	

The PRC meeting for Research has been moved to EB 42C1.  Please make the 
necessary changes to Vince's calendar.  Thanks.



