

Ken,  Where are we on this?

----- Forwarded by Gerald Nemec/HOU/ECT on 12/19/2000 03:54 PM -----

	Joan Quick
	12/19/2000 01:34 PM
		 
		 		 		 

did we ever get this?

---------------------- Forwarded by Joan Quick/HOU/ECT on 12/19/2000 01:34 PM 
---------------------------

Ken,  I sent, via fedex, an agency agreement to you a couple of weeks ago.  
The agreement appointed ENA as Crescendo's agent to nominate and resolve 
allocations and imbalances on Wildhorse's system.  Wanted to see if you have 
reviewed and executed yet?  

