

---------------------- Forwarded by Kay Mann/Corp/Enron on 12/15/2000 09:23 
AM ---------------------------






Please stop by my house after work on Friday, December 15 for a glass of wine 
and a moment of calm during the hectic holiday season.  Come anytime between 
6:00 and 7:30.   Hope to see you all!!!

My address is 3029 Reba Drive.  Just take Allen Parkway to Kirby and then 
turn right on Reba (between San Felipe and Westheimer).  My house will be on 
your left.

Anne C. Koehler
Sr. Counsel, ENA
EB 3839
713-853-3448
