

fyi
----- Forwarded by Sara Shackleton/HOU/ECT on 12/05/2000 10:09 AM -----

	Tanya Rohauer
	12/05/2000 09:16 AM
		 
		 		 		 
fyi... let's try to set up some time with Hodge and Penman to discuss where 
we are and how to best move forward.
---------------------- Forwarded by Tanya Rohauer/HOU/ECT on 12/05/2000 09:04 
AM ---------------------------


Molly Harris
12/05/2000 09:07 AM



Renee

Please find attached our proposed guarantee to Nicor to cover enovate 
exposure.  Simon Halfin at Peoples has provided the PEC form of guaranty.   
Please direct any comments to Simon at 312-240-4411.



Regards
Molly


