

---------------------- Forwarded by John Arnold/HOU/ECT on 12/18/2000 05:04 
PM ---------------------------
   
	Enron North America Corp.
	
		




---------------------- Forwarded by Frank Hayden/Corp/Enron on 12/14/2000 
09:42 AM ---------------------------
   
	
	
		





























GREETINGS FROM GARP!   WE ARE HAVING THE NEXT MEETING JANUARY 30th AT ENRON.  
TIME 6:30PM UNTIL 8:30PM 
 
Vince Kaminski will lead a discussion regarding volatility in the energy 
markets.



 








