

---------------------- Forwarded by Tori Kuykendall/HOU/ECT on 01/23/2001 
09:33 AM ---------------------------










Rouse; Heather Beken
Subject:


>> >> >>> >> >
>> >> >
>> >> >>
>> >> >> Three guys, a lady and
>> >> >> myself were sitting at the bar
>> >> >> talking about our professions.
>> >> >>
>> >> >> The first guy says "I'm a Y.U.P.P.I.E, you know....
>> >> >> Young,
>> >> >> Urban,
>> >> >> Professional,
>> >> >> Peaceful,
>> >> >> Intelligent,
>> >> >> Ecologist"
>> >> >>
>> >> >> The second guy says "I'm a D.I.N.K, you know....
>> >> >> Double,
>> >> >> Income,
>> >> >> No
>> >> >> Kids"
>> >> >>
>> >> >> The third guy says, "I'm a R.U.B., you know...
>> >> >> Rich,
>> >> >> Urban,
>> >> >> Biker"
>> >> >>
>> >> >> They turn to the woman and ask her, "What are you?"
>> >> >>
>> >> >> She replies: "I'm a WIFE, you know....
>> >> >> Wash,
>> >> >> Iron,
>> >> >> Fuck,
>> >> >> Etcetera"
>> >> >>
>> >> >> Then, they suddenly look at me and immediately I said...
>> >> >> I'm a BITCH....!!
>> >> >>
>> >> >> What does a Bitch mean?
>> >> >> BABE
>> >> >> IN
>> >> >> TOTAL
>> >> >> CONTROL of
>> >> >> HERSELF
>> >> >>
>> >> >> So ladies (AND SO ON), next time somebody calls you a
>> >> >> Bitch...........
>> >> >>
>> >> >> SMILE...........And say Thank You!!!!!!!!
>> >> >>
>> >> >> PASS THIS ON TO ALL THE LADIES (AND OTHER BITCHES)YOU
>> >> >> KNOW!
>> >> >>
>> >> >
>> >>
>> >
>>
>> _________________________________________________________________
>> Get your FREE download of MSN Explorer at http://explorer.msn.com
>>
>>
>
