

This impacts the following deals in Sitara, 

Deal 222734 - purchase from Alliance
Deal 265943 - purchase from Meng
Deal 227992 - transport usage


---------------------- Forwarded by Chris Germany/HOU/ECT on 09/06/2000 01:24 
PM ---------------------------


Chris Germany
09/06/2000 01:04 PM


I changed the formula on the IF-CNRGATH curve in the EastMrkt file.  Before 
the change it was CGT/APPALAC - $.32.  After the change its (CGAS - 
$.30)x(1-.0492).  This widens the spread by about $.24.
