

Spoke too soon!---It's here!

Thanks


 

Patrice,
It appears that the package was delivered at 10am this morning.  Please let me know if you do not receive.  Thanks  Rob
Tracking Number    : 790170721276

Ship Date          :
Delivered To       : Ship'g/Receiv'g
Delivery Location  : HOUSTON TX
Delivery Date/Time : 09/28/2001 10:30
Signed For By      : E.DUMMUS
Service Type       : Standard Letter

Scan Activity                                    Date/Time    Scan Exceptions
-------------                                    ---------    ---------------
Delivered HOUSTON TX                             09/28/2001 10:30
Arrived at FedEx Destination Location HOUSTON TX 09/28/2001 06:54
Left FedEx Ramp HOUSTON TX                       09/27/2001 23:55
Arrived at FedEx Ramp HOUSTON TX                 09/27/2001 21:54
Left FedEx Origin Location HOUSTON TX            09/27/2001 21:20
Pickup status HOUSTON TX                         09/27/2001 17:32 Pre-routed meter pkg picked up

Disclaimer

FedEx has not validated the authenticity of any email address.