

---------------------- Forwarded by Susan M Scott/HOU/ECT on 04/07/2000 03:42 
PM ---------------------------


Matthew Lenhart
04/07/2000 03:12 PM


this is the funniest email i have ever received.  send it on to people b/c i 
cant think of anyone to email
---------------------- Forwarded by Matthew Lenhart/HOU/ECT on 04/07/2000 
03:09 PM ---------------------------














> I've got game....'Ole!
>
>
>
> >
>  <<cuddles>>
>

 - FARTINGI.AVI
 - RFC-822.TXT
---------------------------------- Forwarded 
----------------------------------
*************************
-



