

Is anyone interested in joining me for Portuguese lessons?  Do you know 
anyone else who might be interested as well?  Sara
---------------------- Forwarded by Sara Shackleton/HOU/ECT on 01/11/2000 
06:23 PM ---------------------------


Kaye Ellis
01/11/2000 10:29 AM

The individual lessons are $76 per session.

Sorry.
---------------------- Forwarded by Kaye Ellis/HOU/ECT on 01/11/2000 10:28 AM 
---------------------------


Kaye Ellis
01/11/2000 10:16 AM

Sara,

Here is the info. on Portugese lessons.

On site lessons from Be Bilingual, 713-789-6338

45 minute lessons.  Must take 2 lessons at a time.  Total of 1 1/2 hr. 
sessions.

Individual - $38 per lesson = $56 per session
2 people -  $48 per lession = $96 per session
3 people -  $60 per lesson = $120 per session

Lesson materials cost approx. $175 per person.

Let me know if you need any additional information.


