

Pat:  Do we need to talk?
---------------------- Forwarded by Sara Shackleton/HOU/ECT on 01/12/2000 
12:53 PM ---------------------------



01/12/2000 12:51 PM

Sara: The contract was negotiated and signed in Portuguese (actually Enron 
still did not sign it). I will prepare an English translation for you.




01/12/2000 02:48 PM



I hear that a binding agreement and/or PPA was signed with MOEMA for a 
10-year transaction.  Do you have an English version of the MOU or PPA?  
Details?  Thanks.  Sara



