

Please see attached.  Thanks.  Sara
---------------------- Forwarded by Sara Shackleton/HOU/ECT on 01/17/2000 
03:41 PM ---------------------------



01/17/2000 02:08 PM




The purpose of the account is to buy 0.5% of TGS shares.  By buying those 
shares, Enron will be able to utilize NOLs that are currently trapped in 
CIESA, the parent company of TGS.  Jeff Kinneman's group will handle actual 
market execution.  Glenn, please forward to Ted and Sara a  copy of the 
signed DASH.

Regards,  Bruce




01/17/2000 02:03 PM



Would someone please provide me with an explanation of the purpose of this 
account.  Thanks.  Sara
---------------------- Forwarded by Sara Shackleton/HOU/ECT on 01/17/2000 
02:02 PM ---------------------------


Susan Bailey
01/17/2000 01:11 PM

Sara,

Ted Murphy has executed the documents relating to the opening of a brokerage 

message as to the purpose of the EPCA brokerage account.

Thanks.





