

I'm available as well.  Sara
---------------------- Forwarded by Sara Shackleton/HOU/ECT on 01/27/2000 
04:53 PM ---------------------------


Tracy Ngo
01/27/2000 02:28 PM

Wednesday, 2/9 is open for me.

Tracy
---------------------- Forwarded by Tracy Ngo/HOU/ECT on 01/27/2000 02:27 PM 
---------------------------


Are you available on 2/9 for a meeting in Houston at the Enron building with 
Thermo Ecotek to discuss the swap contract?  We want to schedule such a 
meeting and they might be able to make it that day.

Chris


