

---------------------- Forwarded by Daren J Farmer/HOU/ECT on 06/29/2000 
01:12 PM ---------------------------
   
	
	
		




 FYI...ONLY !

 Gary agreed to let the deficiency volumes hit the buyback that is set 
presently.



---------------------- Forwarded by Robert E Lloyd/HOU/ECT on 03/13/2000 
02:25 PM ---------------------------
   
	
	
		



  Effective March 11th  Valero has not pulled any gas on a 35.0/day 
nomination.
 
  Do you want to arrange a buyback for this activity. There is a buyback 
ticket { # 148381} available
  to handle any underage.
 
  I am being told this interconnect will be down 2-weeks; effective March 
11th.


