
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
X-X-X-X-bX-Folder: \ExMerge - Meyers, Albert\Sent Items
X-Origin: MEYERS-A
X-FileName: bert meyers 6-25-02.PST









Received: from [208.252.88.163] by hotmail.com (3.2) with ESMTP id 
MHotMailBE120F4800194004379FD0FC58A30A390; Fri, 18 Jan 2002 16:56:40 -0800
Received: by SERVER2 with Internet Mail Service (5.5.2653.19)id <DCNDPDCH>; 
Fri, 18 Jan 2002 16:56:39 -0800















  http://www.oddtodd.com/index2.html




_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com