

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)

----- Forwarded by Carol St Clair/HOU/ECT on 06/23/2000 04:12 PM -----


	06/23/2000 02:24 PM
		 

		 
Sorry, sending you the file... 

  


---------------------- Forwarded by Jaime Williams/NA/Enron on 06/23/2000 
02:25 PM ---------------------------


Jaime Williams
06/23/2000 02:22 PM



I am sending you the Spanish translation of the cover letter that we are 
planning on sendig out to our customers.  Mario Parra send it to me to taylor 
it to this market.  Please review it so that there aren't any problems from 
the legal and image perspectives.  Carol, perhaps makes sense to send it to 
your Mexian Advisors, since they would have concerns regarding the language 
used in the promotion of this products. 

Any questions please let me know. 

Kind regards. 

