





West Power Desk
Assuming book outs 	2,208MW of 70,000MW (3.15%)
No book outs		44,167MW of 70,000MW (63%)  

East Power Desk	

West:
Gross 1,500,000 MWhs
If it all goes physical (if people stop taking us), entire western market would be exposed by 

750,000/24
31,250 average megawatts per day
or as most of it is on peak
650,000/16
40,000MWs average on peaks / 70,000MWs entire market
100,000/24
4,167MWs of off peak

Total 44,167MWs out of 70,000MWs total market

Assuming book out of 95%
2,208MWs out of 70,000MW market.