
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
X-X-X-X-bX-Folder: \ExMerge - Giron, Darron C.\Sent Items
X-Origin: GIRON-D
X-FileName: darron giron 6-26-02.PST




Winfree, O'Neal D.





Ryder, Patrick; Taylor, Joey; Johnson, Luchas








Note: forwarded message attached.


__________________________________________________
Do You Yahoo!?
Check out Yahoo! Shopping and Yahoo! Auctions for all of
your unique holiday gifts! Buy at http://shopping.yahoo.com
or bid at http://auctions.yahoo.com

--------- Inline attachment follows ---------



Since Chris Simms will not be entering the NFL draft, he's exploring other 
career options:

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.