
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
X-X-X-X-bX-Folder: \ExMerge - Giron, Darron C.\Sent Items
X-Origin: GIRON-D
X-FileName: darron giron 6-26-02.PST



 

This is fuckin great!!
Received: from mr1.ash.ops.us.uu.net	([198.5.241.86])	by psiusa.com; Thu, 13 Dec 2001 21:03:39 -0600
Received: from hotmail.com by mr1.ash.ops.us.uu.net with ESMTP 	(peer crosschecked as: f200.law10.hotmail.com [64.4.15.200])	id QQltcs09353;	Wed, 12 Dec 2001 18:33:15 GMT
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;	 Wed, 12 Dec 2001 10:33:20 -0800
Received: from 209.205.178.35 by lw10fd.law10.hotmail.msn.com with HTTP;	Wed, 12 Dec 2001 18:33:20 GMT
X-Originating-IP: [209.205.178.35]

X-OriginalArrivalTime: 12 Dec 2001 18:33:20.0662 (UTC) FILETIME=[796D9B60:01C1833B]
Mime-Version: 1.0

 - Part.000 
 - Part.001 
 - Part.002 
 - priceless3.jpg 