

John:  What's happening here?  Sara
----- Forwarded by Sara Shackleton/HOU/ECT on 06/06/2000 11:09 AM -----

	Jennifer Fraser
	06/06/2000 11:02 AM
		 
		 		 		 
Sara;
Dave's # is 403-262-6400
---------------------- Forwarded by Jennifer Fraser/HOU/ECT on 06/06/2000 
11:00 AM ---------------------------






How are we coming with the ISDA agreement for MP with parental guarantee from 
Heritage?

Also, does MP need to invoice ENA for May SWAP transactions or do you issue a 
credit invoice and wire
transfer payment to MP? (Deal #s NA 1279.1 and 1279.2).


Regards,

Dave

 - att1.htm

