

---------------------- Forwarded by Phillip M Love/HOU/ECT on 10/26/2000 
09:02 AM ---------------------------


Dawn C Kenne
10/26/2000 08:55 AM

















---------------------- Forwarded by Dawn C Kenne/HOU/ECT on 10/26/2000 08:53 
AM ---------------------------




---------------------- Forwarded by Torrey Moorer/HOU/ECT on 10/25/2000 11:28 
AM ---------------------------






























I?don't know if you've heard, but starting Jan 1,2001 you  will 
nolongerbeable  use a cell phone while driving unless you have a "hands 
free"adapter.?  I went to Circuit City and they wanted $50 for a hands 
freeadapter!!!?

Ihave managed to get hold  of some "off brand" units and was 
wonderingifanyone is interested. These kits  are compatible with any 
mobilephone  andone size fits all. I paid $8 each for  buying in quantity. 
I'msellingthemfor  $10. I tried them out on Erisson, Motorola, & Nokia phones 
andtheyworked perfectly. A photo is attached. Take a look and let me 
knowifyouwant one.

~Ray Pittman

Attachment:  handsf~1.jpg

?
 - HANDSF~1.JPG




