

---------------------- Forwarded by Phillip M Love/HOU/ECT on 10/17/2000 
10:25 AM ---------------------------
   
	Enron North America Corp.
	
		




---------------------- Forwarded by Darron C Giron/HOU/ECT on 10/17/2000 
10:12 AM ---------------------------


Greg Couch
10/17/2000 10:04 AM



---------------------- Forwarded by Greg Couch/HOU/ECT on 10/17/2000 10:03 AM 
---------------------------









'Tammy-Home'; 'rcamp'; 'Marlena'; 'Dean P.'; 'Dawn'





J. D. Hancock (E-mail); George Cudworth (E-mail); Rob Hayes (E-mail)


This one is worth sharing...Guess which global superpower these
>statistics are from:
>
>
>709,000 regular (active duty) service personnel
>
>293,000 reserve troops
>
>Eight standing Army divisions
>
>20 Air Force and Navy air wings with 2,000 combat aircraft
>
>232 strategic bombers
>
>13 strategic ballistic missile submarines with 3,114 nuclear warheads on
>232 missiles
>
>500 ICBMs with 1,950 warheads
>
>Four aircraft carriers and all the support bases, shipyards and logistical
>assets needed to sustain such a force
>
>Is this country Russia? . . . No
>
>Red China? . . . No
>
>Great Britain? . . . Wrong Again
>
>USA? . . . Hardly
>
>Give up??
>
>Well, don't feel too bad if you are unable to identify this global
>superpower because this country no longer exists. It has vanished. These
are
>the American military forces that have disappeared since the 1992 election
>of Bill Clinton and Al Gore.
>
>Sleep well, America. It's time to vote!


 - C.DTF




