

Here they are.  Look how large some people are (Leo and Mitchell).  I managed 
to stay clear of the photos.
PL

---------------------- Forwarded by Phillip M Love/HOU/ECT on 10/11/2000 
04:54 PM ---------------------------



AS AP


I got it to open.  That was funny!
Here are the pics from liz.

 - after01.jpg
 - before01.jpg
 - cad bar01.jpg
 - reunion02.jpg
 - reunion03.jpg
 - reunion04.jpg
 - reunion05.jpg
 - reunion08.jpg
 - reunion10.jpg
 - reunion11.jpg
 - reunion12.jpg
 - reunion13.jpg
 - reunion18.jpg
