

I found this picture of you shooting a shotgun, you crazy man.
PL

---------------------- Forwarded by Phillip M Love/HOU/ECT on 10/11/2000 
09:28 AM ---------------------------
   
	Enron Global Finance
	
		



---------------------- Forwarded by Jimmy Simien/Corp/Enron on 10/11/2000 
09:17 AM ---------------------------



10/10/2000 04:53 PM



---------------------- Forwarded by David Mitchell/HOU/ECT on 10/10/2000 
04:52 PM ---------------------------







> 
> > > > > lease ASAP
>
>
>
> 
> > > > > ASAP
>
>
>
>
> 
> > > > > ASAP
>
>
>
>
> 
> > > > > ASAP
>
>
>
> Sorry about the long download. I feel like this is worth it.
>  <<AHMED_Shoots.mpeg>>


******************************************************************
This email and any files transmitted with it from El Paso
Energy Corporation are confidential and intended solely
for the use of the individual or entity to whom they are
addressed. If you have received this email in error
please notify the sender.
******************************************************************

 - AHMED_Shoots.mpeg




