

---------------------- Forwarded by Phillip M Love/HOU/ECT on 10/02/2000 
01:41 PM ---------------------------


Phillip M Love
10/02/2000 08:08 AM



---------------------- Forwarded by Phillip M Love/HOU/ECT on 10/02/2000 
07:59 AM ---------------------------









?
----- Original Message -----  




 



> 
> 
>>The University of Alabama just added a new student high-rise  living 
>>facility to its campus. Alumni in the  field of Engineering were flown in 
to 
>>help 
>>design this structure with  the specific purpose of creating a theme that 
>>signatures the mystique which already surrounds this great  institution. 
>> 
>> 
>> 

? 

 - T Town Highrise.jpg


