
 
 ---------------------- Forwarded by Susan M Scott/HOU/ECT on 10/04/2000 06:47 
 PM ---------------------------
    
 	Enron Capital & Trade Resources Corp.
 	
 	               10/04/2000 01:14 PM
 	
 
    
 
 
 
 -------------Forwarded Message-----------------
 



















  "'chuck scott'", charliecoyote
 
  
 RE: FW: Venus and Mars
 
 
 
 
 > 
 >  >  >  > bwall (E-mail); copeland (E-mail); dave wright (E-mail); Drew (E-mail);
 > erlich (E-mail); fred (E-mail); home (E-mail); hairr (E-mail); janet
 > (E-mail); jenny (E-mail); kaberlein (E-mail); klingenberger (E-mail); kyle
 > (E-mail); leslie(omni) (E-mail); lopez (E-mail); miles (E-mail); mims
 > (E-mail); quezergue (E-mail); sharon (E-mail); shursen (E-mail); spencer
 > (E-mail); tatarski (E-mail); taylor al (E-mail); trichards (E-mail);
 > trinchard (E-mail); twagner (E-mail); ward (E-mail); wiemer (E-mail);
 > wayne (E-mail); wilbur (E-mail); Aelmore, Donna M.; Bray, R Alan; Halter,
 > Marc C; Jeffrion, Laurie T; Mcginness, Thalbert E; Mitchum, Franklin L;
 > Morrison, Dale B.; Musso, Brian S; Plaisance, Kerry T; Prizler, Raymond C;
 > Wagner, Bruce E; Welch, Henry R; Wolfe, James E
 >  >
 >
 >
 >
 >
 > > >  > > >
 > > >
 > > >
 > > >
 > > > >>Her story vs. his story
 > > > >>
 > > > >>HER STORY:
 > > > >>
 > > > >>He was in an odd mood when I got to the bar, I thought it might
 > > > >>have been because I was a bit late but he didn't say anything
 > > > >>much about it. The conversation was quite slow going so I
 > > > >>thought we should go off somewhere more intimate so we could
 > > > >>talk more privately. So we went to this restaurant and he's
 > > > >>STILL acting a bit funny and I'm trying to cheer him up and
 > > > >>start to wonder whether it's me or something else.
 > > > >>
 > > > >>I ask him, and he says no. But you know I'm not really sure.
 > > > >>So anyway, in the cab back to his house, I say that I love him
 > > > >>and he just puts his arm around me. I don't know what the hell
 > > > >>this means because you know he doesn't say it back or anything.
 > > > >>We finally get back to his place and I'm wondering if he's
 > > > >>going to dump me!
 > > > >>
 > > > >>  So I try to ask him about it but he just switches on the TV.
 > > > >>  Reluctantly, I say I'm going to go to sleep. Then, after about
 > > > >>  10 minutes, he joins me and we have sex. But, he still seemed
 > > > >>  really distracted, so afterwards I just wanted to leave.
 > > > >>  I dunno, I just don't know, what he thinks anymore. I mean,
 > > > >>  do you think he's met someone else?
 > > > >>
 > > > >>
 > > > >>
 > > > >>HIS STORY:
 > > > >>
 > > > >>Lousy day at work. Tired. Got laid though.
 > > >
 > > > >
 > >
 
 
 
 
 
 

 Received: from hotmit98.coastalcorp.com (txhoufw1.cgp.com [136.143.149.1])
  by sphmgaac.compuserve.com (8.9.3/8.9.3/SUN-1.9) with SMTP id KAA21613

 Received: from 136.143.63.2 by hotmit98.coastalcorp.com with ESMTP (
  WorldSecure Server SMTP Relay(WSS) v4.5); Thu, 28 Sep 2000 09:56:01
  -0500
 X-Server-Uuid: bfd854e0-c32c-11d1-a062-00805fb6e3c1
 Received: by txhomex02.coastal.com with Internet Mail Service (
  5.5.2650.21) id <SRD00FDK>; Thu, 28 Sep 2000 09:56:01 -0500



















     X-WSS-ID: 15CD838B461913-01-01
   charset=us-ascii
 Content-Transfer-Encoding: 7bit
 
