
 
 
 
  
     
 
 Sounds great.  I will see yall there(I might be there
 a little late - around 6:30).
 
 Thanks,
 Paul
 
 PS - Susan, thanks for setting this up.
 
 
 

 > Ok kids...Lisa has made the excellent suggestion of
 > Black Lab for food and
 > drinks tomorrow.  So how does 6:00-6:30 sound to
 > everyone?
 >
 > I think this link will take you to the appropriate
 > map...if it doesn't work
 > just go to Houstoncitysearch.com and look up Black
 > Lab...it will take you
 > to a map.
 >
 >
 http://houston.citysearch.com/map?mode=geo&lat=297360&lon
 > =-953912&id=9842495&fid=2
 >
 > See you then,
 > Susan
 >
 
 
 __________________________________________________
 Do You Yahoo!?
 Yahoo! Auctions - buy the things you want at great prices
 http://auctions.yahoo.com/