
 
 Ditto...
 
  
     
 ...the rest
 
  
     
 Attached is another fax from Scott - it is the last two pages of his comments.
 
 Andrea M. Settanni
 Bracewell & Patterson, L.L.P.
 2000 K Street, N.W.
 Suite 500
 Washington, D.C.  20006-1872
 (202) 828-7631 (phone)
 (202) 857-2128 (fax)

     Mime-Version: 1.0
  
 Time: 8/7/01 7:38:32 PM
 Received from remote ID: 713 646 2623
 Inbound user ID SETTAM, routing code 2128
 Result: (0/352;0/0) Successful Send
 Page record: 1 - 2
 Elapsed time: 01:12 on channel 0
 
  - M000751D.TIF 