
 
 
 
  
     
 this is so bad, and i actually feel guilty forwarding this pic on- goodness
 knows there have GOT to be shameful ones of me-us- everyone! running
 around....but wow- it is pretty funny!  kates- do you know these girls?  was
 the pic from ole miss or miss. state- can't remember now....au revoir,
 girls.
 e
 
 








 > > >
 
 
 _________________________________________________________________
 Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
 
 
 > > > > > 
 > 
 > 
 > 
 > > > >Meek; Meggan Jamison; Liz Crossman; Leslee Smith; Leigh W. Jones; Lauren 
 >Smith; Lauren Lowe; Laura Newton; Kim Barrett; Kellie McCoy; Kathryn 
 >Fick; Kathleen Viguerie; Jill Davis; Emily Taylor; Bethia Bundrick; Beth 
 >Carey; Ashli Collins; Ann Olmstead; Amy Hanson; Amy Ford; Amy Boulware 
 > > 
 > 
 > 
 >-- 
 > 
 >--------- Forwarded Message --------- 
 > 
 >DATE: Mon, 06 Aug 2001 17:55:27 
 > > > 
 > 
 >Let me know if this doesn't come through for you...this is HILARIOUS! Just 
 >the kind of humor you can appreciate... 
 > 
 > > 
 > >HAHA! READ THE E-MAIL AND LOOK AT THIS PICTURE! I WOULD DIE! 
 > > 
 > >Debby Hames Hinricher 
 > >Regional Director 
 > >Northeast and Mid-Atlantic Regions 
 > >Chi Omega Executive Headquarters 
 > >901-748-8600 

 > > 
 > > 
 > > 
 > > > >
 > > > > > >'Elizabeth Allison'; 'Jenny Windham'; 'Julie Hoffman'; 'Keely McCormack'; 
 > >'Kelli Morris'; 'Kim Zitzke'; 'Lenna Shirley'; 'Meredith Wolf'; 'Seana 
 > >Moffett'; 'Susan Robinson'; 'Taj Reid' 
 > > > > 
 > >Oh, those formal days..... 
 > > 
 > > 
 > > 
 > >Formal dress: $120.00 
 > >Dinner and drinks before formal: $80.00 
 > >Having a picture passed around on the internet that shows you duct taped 
 > >your boobs together: 
 > >(See attached file: mime001.jpg) 
 > > <> 
 > 
 > 
 >_________________________________________________________________ 
 >Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp 
 > 
 >--------- End Forwarded Message --------- 
 > 
 > 
 > 
 >Get 250 color business cards for FREE! 
 >http://businesscards.lycos.com/vp/fastpath/ 
 > 
  - mime001.jpg 