
 
 home number: 713-622-2788
 cell number:    713-775-6472
 
 tonight would be great...should be home no later than 7pm Houston time
 
 mailing address:	3805 W. Alabama #3308
 		Houston, TX 77027
 
 can't wait to chat....there are some really cheap tickets to san diego right now....i'm getting the urge to jet set.
 
  
     
 Thank you, Susan!  Will you send me your phone number?? I've been wanting to call you and have been out of town- just returned last night.  Really want to catch up with you!
 Let me know when is a good time to reach you- tonight, maybe?
 Will you also send me your mailing address?
 Hope all is going well for you!
 Love,
 Julie
 At 12:41 PM 10/10/2001 -0500, you wrote:
 Rumor has it you went and got engaged....I'm so excited for you and
 Brendan....
 I'm going to have to give you a call sometime so I can hear all of the
 details.  
 Still want to come and visit if I can....
 Love,
 Susan
 **********************************************************************

 **********************************************************************