
 
 i'm so hurt...you deleted me?  :(
 
 it's:    sscott5_2000
 
  
     
 
 hi, accidentially deleted you from my friend's list.
 Could you please tell me what your Yahoo ID is so I
 can add you back on
 
 thanks
 winus
 
 =====
 --- ATTENTION: MY MOBILE PHONE NUMBER HAS CHANGED ! ---
 
 Winus Steenhuisen
 23c, White Conduit Street
 London N1-9HA
 Mobile    : 00 44 (0) 79 04 54 49 64
 Home      : 00 44 (0) 20 72 78 76 82
 
 __________________________________________________
 Do You Yahoo!?
 Make a great connection at Yahoo! Personals.
 http://personals.yahoo.com