
 
 Since I am out of the office Friday, would you please work with Donna
 on the bullets we want in Shelley's weekly report.  Thanks. Lynn
 ---------------------- Forwarded by Lynn Blair/ET&S/Enron on 06/07/2001 07:=
 26 PM ---------------------------
   =20
 =09   =09=09
 
 

























 enronXgate, Gerry Medeles/ET&S/Enron, Ramona Betancourt/ET&S/Enron, Tammy J=
 aquet/ET&S/Enron, Mary Draemer/ET&S/Enron, Maggie Matheson/ET&S/Enron, Toby=
  Kuehl/ET&S/Enron, Legale Black/ET&S/Enron, James Studebaker/FGT/Enron, Alm=










  
  
 =20
