
 
 As you requested.
 ---------------------- Forwarded by Susan Scott/ET&S/Enron on 07/31/2000 
 11:03 AM ---------------------------
    
 	
 	
 	 	
 
   
  
 Please take a look at this and give me a call.  I didn't know we were 
 expecting any agreement from ECS.  DF
 ---------------------- Forwarded by Drew Fossum/ET&S/Enron on 07/28/2000 
 08:13 AM ---------------------------
 
 

 07/27/2000 07:35 PM
   
  
 How does this draft look to you guys?
 
 Mark
 ---------------------- Forwarded by Mark Courtney/HOU/ECT on 07/27/2000 07:32 
 PM ---------------------------
     
 Comments?
 
 
 
 
 
 
