
 
 ---------------------- Forwarded by Susan M Scott/HOU/ECT on 10/13/2000 03:31 
 PM ---------------------------
 
 
 Sarah Mulholland
 10/12/2000 03:28 PM





































  
 jen and i wanted to send this out as a reminder and if its about the fourth 
 time you got it i don't want to hear any complaining.  invite one, invite 
 all....just spread the word to anyone we missed.  see you there.
 
 sarah
 ---------------------- Forwarded by Sarah Mulholland/HOU/ECT on 10/12/2000 
 03:21 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 















  
 
 ---------------------- Forwarded by Kimberly Brown/HOU/ECT on 09/29/2000 
 09:09 AM ---------------------------
 
 
 Sarah Mulholland
 09/29/2000 09:17 AM
    
 hey kimmie........could you please forward this to all the east traders and 
 schedulers.  thanks so much!
 
 sarah
 ---------------------- Forwarded by Sarah Mulholland/HOU/ECT on 09/29/2000 
 09:16 AM ---------------------------
    
 	
 	
 	 	
 
    
 
 ---------------------- Forwarded by Becky Young/NA/Enron on 09/29/2000 09:11 
 AM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 

































  
  
 Please join me in wishing Jen & Sarah good luck in all of their new endeavors 

 Slainte Irish Pub, located at 509 Main Street.  We have reserved the entire 
 upstairs and plan arrive around 5:00 PM.  Please forward this e-mail to 
 anyone that might have been overlooked.  If you have any questions, please 
 give me a call.
 
 Thanks,
 Becky Young
 x30622 
 
 
 
 
 
 
 
 
