
 
 Thought you'd get a kick out of this one.  By the way, did you guys end up 
 doing the "holiday greeting" thing?
 
 ---------------------- Forwarded by Susan M Scott/HOU/ECT on 10/23/2000 10:25 
 AM ---------------------------
    
 	Enron Capital & Trade Resources Corp.
 	
 	 	
 
    
 
 ---------------------- Forwarded by Dutch Quigley/HOU/ECT on 10/17/2000 11:47 
 AM ---------------------------
 
 





























   
 
 
 

  Full-name: CLAFFEE1

       
 Paul
 
 You'll like this one.
 
 I'll have the time to write you a longer letter in a couple of days.
 
 Jim
 
 
 
 
