
 
 Please include me on the volunteer e-mail list. 
 	
 	
 	 	
 
   
  
 
 
 ******************************************************************************
 ****************************
 Fellow Analysts and Associates,
 
 A strong interest has been expressed in regards to forming a volunteer group 
 within our program to do service/community work such as Habitat for Humanity 
 and etc. 
 
 Many of us already volunteer individually.  It would be nice if we were to 
 volunteer together as well on a monthly basis.  In addition to contributing 
 to the welfare of the community, this will also give us an opportunity to get 
 to know one another better.  
 
 Please respond to Gallin Fortunov via e-mail in order to be included in this 
 volunteer e-mail list.
 
 Gallin Fortunov
 x58706
 ******************************************************************************
 ***********************************************************************
 
 
