
 
 Whomever  would like to add to their list can see me.  Thanks.  SS
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 03/10/2000 
 08:44 AM ---------------------------
 
 
 Tanya Rohauer
 03/10/2000 07:22 AM
    
 I have no credit objections to the assignment.
 
 
 
 Sara Shackleton
 03/09/2000 03:58 PM
    
 By letter dated 3/9/00, Tembec Inc. has requested the transfer of "Contract 
 No. EJ7774.1" dated 3/23/98 to the National Bank of Canada pursuant to 
 Section 7 of the ISDA Master, to be effective April 1, 2000, but with Q1 
 payment to be made to Tembec.  We do have a master with the National Bank of 
 Canada.  Please let us know if this transfer is approved.  SS
 
 
 
