
     Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X- X- X- X-b X-Folder: \ExMerge - Semperger, Cara\Sent Items
 X-Origin: SEMPERGER-C
 X-FileName: cara semperger 6-26-02.PST
 
 What did she say?
 
 
     
 
 I told Gloria. :-)
 
 
     
 
 
 Hi Baby,
 
 The movie sounds good, nice and creepy! I am going to leave here around noon again ( such a slave ) and go home and work on packing. I can meet you at work or we can leave from the house when you get there.
 
 I love you, I can't tell you how my heart leapt for joy when I saw your face again. I just wanted to hold on to you forever. Those 2 romps were not bad either! ;)
 
 See you tonight, hope you get it all built today.
 
 Love,
 
 CF
 
 
 
 **********************************************************************

 **********************************************************************
