
 
 Please open new file "Project Spector"  (or Spectre?) and print the docs 
 below.  Gareth Bahlman's assistant should know the name.  Thanks.  Sara
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 03/16/2000 
 09:31 AM ---------------------------
 
 













  
 
 Per Danny Sullivan's request, the following documents are in Word and 
 WordPerfect formats.
 
 If you have any questions or problems, please feel free to contact me.
 
 NOTE:  If you have received a previous email with no documents, please 
 disregard.  Computer system went down for two minutes.  Thank you.
 
 
 
 
 
 Cryshenda Terry
 Evening Information Processing Supervisor
 Andrews & Kurth LLP
 1717 Main Street, Suite 3700
 Dallas, Texas 75201
 (214) 659-4459
 
  - 233314v1.WP
  - 233277v1.WP
  - 233292v1.doc
  - 233292v1.WP
  - 233294v1.doc
  - 233294v1.WP
  - 233295v1.doc
  - 233295v1.WP
  - 233296v1.doc
  - 233296v1.WP
  - 233297v1.doc
  - 233297v1.WP
  - 233298v1.doc
  - 233298v1.WP
  - 233301v1.doc
  - 233301v1.WP
  - 233302v1.doc
  - 233302v1.WP
  - 233304v1.doc
  - 233304v1.WP
  - 233307v1.doc
  - 233307v1.WP
  - 233309v1.doc
  - 233309v1.WP
  - 233310v1.doc
  - 233310v1.WP
  - 233311v1.doc
  - 233311v1.WP
  - 233312v1.doc
  - 233312v1.WP
  - 233314v1.doc
  - 233277v1.doc
