
 
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 03/23/2000 
 09:15 AM ---------------------------
 
 
 	Reschedule
 Chairperson: Guy Dayvault
 
 Start: 03/30/2000 10:00 AM
 End: 03/30/2000 11:00 AM
 
 Description: eb3801 Sara Shackleton ext 35620
 
 
 
 This meeting repeats   starting on    (if the date occurs on a weekend the 
 meeting ).
 Meeting Dates: 
 
 
 




 
 Detailed description:
 changed time for Review EGEP ISDA - I have an afternoon conflict
 
 Howard :
 It would now be a good idea for you to join us at this meeting.
 best regards
 Guy
 
 Linda
 fyi
 
 
