
 
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 03/23/2000 
 05:36 PM ---------------------------
 
 

    
 
 Hi Sara,
 
 How are you?  I am in the middle of making up the
 "wedding list" and I don't have your address in
 Houston.  Can you Please email it to me.  Also, I am
 going to have the invitation  addressed to you and
 guest.  Or do you want me to include Mike's name as
 well?  Let me know.
 
 Everyone is fine.  Gary is busy again, and I'm just
 doing what I usually do....
 
 Anyway, please email the info so I can get it over to
 Robyn's parents.
 
 Thank you soooo much.
 
 Love,
 Joan
 
 __________________________________________________
 Do You Yahoo!?
 Talk to your friends online with Yahoo! Messenger.
 http://im.yahoo.com
