
 
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 03/20/2000 
 08:49 AM ---------------------------
 
 









  
 
 Attached are the following additional closing documents:
 
 Assignment Agreement
 Receipt (S-Future) - clean
 Receipt (J.M.2 Owner Trust) - clean
 Receipt (S-Present) - clean
 Receipt (S-Past) - clean0
 Independent Auctioneer Letter
 
  - 233390.wpd
  - 233377.wpd
  - 233379.doc
  - 233379.wpd
  - 233381.doc
  - 233381.wpd
  - 233383.doc
  - 233383.wpd
  - 233385.doc
  - 233385.wpd
  - 233390.doc
  - 233377.doc
