
 
 Have you run your change past this guy or Morley?
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 03/15/2000 
 05:01 PM ---------------------------
 
 

    
 
 Phil Morley asked me to follow up on the status of the ISDA Master.  I think
 you have everything you needed from me--please let me know if I'm wrong.
 Phil would like us to proceed with finalizing the form of the ISDA master
 even if the pulp plant purchase is not scheduled until June.  I look forward
 to hearing from you.  Thanks.
 
 ==============================================================================
 
 This message may contain confidential and privileged information.  If it has 
 been sent to you in error, please reply to advise the sender of the error and 
 then immediately delete this message.
 
 ==============================================================================
 
 
