
 
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 03/24/2000 
 05:40 PM ---------------------------
 
 

    
 
 
 
 
 > 
 >  >  >  >  >
 > FOR YOU
 >
 > 
 >  >  >  >  >
 >
 >
 > 
 >  >  >  >  >
 >
 >
 > 
 >  >  >  >  >
 > >
 > >
 > > READ THIS BEFORE YOU LOOK AT THE PHOTO
 > >
 > > How much does this guy like biking?!  This ad appeared in the Arkansas
 > > Democrat-Gazette on Thursday June 17th.  The unfortunate photographic
 > > illusion was quickly noticed (look at the bike seat) and action was
 > taken
 > > to correct the advertisement, but not before the image made it to the
 > > newsstand.  They should have used a bike seat that was not tan in color.
 > >
 > >
 > >
 > >
 > >  <<BIKER.jpg>> (See attached file: BIKER.jpg)
 >
 >
 >
 >
 >
 >
 >
 >
 >
 >  <<JPEG File Interchange>>
 
  - BIKER.jpg
