
 
 please respond
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 04/11/2000 
 04:08 PM ---------------------------
 
 

    
 
 I am Robert Aicher's secretary.  I am updating his rolodex regarding the
 Loan and Security Agreement among ABN Bank, ABN and ENA.   The fax I have
 is slightly blurred, so I apologize; please confirm the following:
 

 Senior Counsel
 Enron North America Corp.
 1400 Smith Street
 Houston, TX 77002-7661
 
 Gen:  713-853-6161
 Dir:     713-853-6620
 Fax:    713-646-8490    (??)
 
 PO Box 1188
 Houston, TX  77251-1188
 
 
