
 
 left you a voice mail.   Have we ever done a basis swap with Phibro or the UK 
 entitiy?  What is the payment date?  This deal concluded about a month ago.  
 SS
 
 
 
 
 Bernice Rodriguez
 07/06/99 09:02 AM
    
 Another new week....
  Any updates on this .....
 
 
 ---------------------- Forwarded by Bernice Rodriguez/HOU/ECT on 07/06/99 
 09:02 AM ---------------------------
 
 
 Bernice Rodriguez
 07/02/99 02:14 PM
    
 Hi there !!
 
 Any updates on this....
 
 BR
 
 ---------------------- Forwarded by Bernice Rodriguez/HOU/ECT on 07/02/99 
 02:14 PM ---------------------------
 
 
 Bernice Rodriguez
 06/30/99 10:13 AM
    
 I will be faxing you the confirmation and deal ticket on this trade.  This is 
 the first CFD we've had with Phibro Inc. 
 
 Please review and if you have questions, please call.
 
 Thanks 
 Bernice
 x37972
 
 
 
 
 
 
 
