
 
 You'll handle?
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 04/04/2000 
 09:58 AM ---------------------------
 
 
 Susan Flynn
 04/04/2000 08:35 AM

   
  Please review message below and advise.   Thanks!
 
   
 ---------------------- Forwarded by Susan Flynn/HOU/ECT on 04/04/2000 08:33 
 AM ---------------------------
    
 	
 	
 	 	
 

  
 Susan,
 
 Can you forward this to the appropriate legal person:
 
 BP Amoco Corporation - still marks up Annex A, Setoff paragraph so that the 
 word "derivative" is added (see attached - change in red, Section 5) We have 
 recieved prior approval to "Execute" the EOL deals in which this change is 
 made, but not the non-EOL deals.  Is this still correct?
 
 
 
 
 Aquila Canada Corp. - marks up Annex A as attached (see markups in red)  (All 
 are EOL deals)
 
 
 
 
 
 
