
 
 FYI
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 04/17/2000 
 03:10 PM ---------------------------
 
 
 Tracy Ngo
 04/17/2000 02:04 PM
    
 Yes, we're working on the master swap.  Actually, Ed Sacks, our new power 
 member, is working on EWEB.  Legal should be getting a cws very shortly.
 
 Thanks,
 Tracy
 
 
 
 Sara Shackleton
 04/17/2000 02:02 PM
   
  
 Have you ever sent a credit worksheet for EWEB?  Holli Krebbs requested this 
 again in mid-March.  Thanks.  Sara
 
 
 
