
 
 Pls add to my calendar.  SS
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 04/26/2000 
 07:52 PM ---------------------------
 
 
 Taffy Milligan
 04/26/2000 04:10 PM


  
 The interviews have been scheduled as follows:  
  Stephanie Panus
   Mon, 5/1/2000 - EB38C1]
   9:30-10:30 - Carol St. Clair and Sara Shackleton
   10:30-11:00 - Susan Bailey, Susan Flynn
 
  Jackie McKoy
   Mon, 5/1/2000 - EB38C1
   11:30 a.m.- 12:30 p.m. - Carol St. Clair and Sara Shackleton
   12:30 a.m.- 1:00 p.m. - Susan Bailey, Susan Flynn
 
 
 Please advise ASAP if there is a conflict.  
 
 Thanks
 tm
