
 
 Melissa:  We need to meet again about the templates.  Also, what is this 
 about?  And we have to talk about Deseret.  Thanks.  Sara
 ----- Forwarded by Sara Shackleton/HOU/ECT on 05/26/2000 04:19 PM -----
 
 	Paul Choi
 	05/26/2000 01:06 PM
 		 

 		  
 I assume everything went fine with the last financial swap we did with El 
 Paso Electric.  I just sold them another swap for 28 Mws in June.  Could we 
 follow the same procedure.
 
 Thanks,
 
 Paul Choi
 ---------------------- Forwarded by Paul Choi/SF/ECT on 05/26/2000 11:08 AM 
 ---------------------------
    
 	Enron Capital & Trade Resources Corp.
 	
 	 	
 
    
 
 ---------------------- Forwarded by Paul Choi/SF/ECT on 05/05/2000 04:24 PM 
 ---------------------------
    
 	Enron Capital & Trade Resources Corp.
 	
 	 	
 

  
 Melissa,
 
 I just sold a swap to EPE and I have forwarded a copy of the attachment below 
 to them.  They have agreed with the terms in the attachment.  Could you 
 coordinate with Sara Shackleton to include the necessary attachment in our 
 confirm.
 
 Thanks,
 
 Paul Choi
 ---------------------- Forwarded by Paul Choi/SF/ECT on 05/05/2000 04:10 PM 
 ---------------------------
     
 At the request of Sara Shackleton, I am transmitting a proposed form of Annex 
 A for the referenced counterparty.  Please call me at x33399 or Sara at 
 x35620 if we can be of further assistance.
 
 
 
 
 
 
 
