
 
 ----- Forwarded by Sara Shackleton/HOU/ECT on 05/22/2000 03:00 PM -----
 
 	Sheila Glover
 	05/22/2000 02:11 PM
 		 
 		  		  		  
 Sara,
 I will talk to Kelly and get back to you... 
 Thanks. Sheila
 ---------------------- Forwarded by Sheila Glover/HOU/ECT on 05/22/2000 02:09 
 PM ---------------------------
     
 Sheila:  I received a requst from you.  Please advise if:  
 
 (1)  You sent explanation to Ted Murphy stating purpose for account.
 (2)  Agreement reflect DB Alex Brown LLC to clear trades with prime broker of 
 our choice
 (3)  Why is this a Deutsche Bank agreement?  Who is "Frost Securities, Inc."?
 (4)  Do we contact "Janet" at 214/515-4495 with markup?
 
