
 
 ----- Forwarded by Sara Shackleton/HOU/ECT on 06/01/2000 06:29 PM -----
 

 	06/01/2000 06:27 PM
 		 
 		  		  		  
 
 The original message was received at Thu, 1 Jun 2000 18:27:22 -0500 (CDT)
 from mailman.enron.com [192.168.189.66]
 
    ----- The following addresses had permanent fatal errors -----

 
    ----- Transcript of session follows -----
 ... while talking to sbcsmtp1.swbell.com.:


 
    ----- Original message follows -----
 

 Received: from mailman.enron.com (mailman.enron.com [192.168.189.66])
  by postmaster.enron.com (8.8.8/8.8.8/postmaster-1.00) with ESMTP id SAA27251

 Received: from dserv1.ect.enron.com (dserv1.ect.enron.com [172.16.1.37])
  by mailman.enron.com (8.10.1/8.10.1/corp-1.05) with ESMTP id e51NR5C22971

 Received: from notes.ect.enron.com (ecthou_gt2.corp.enron.com [172.16.4.33])
  by dserv1.ect.enron.com (8.8.8/8.8.8) with SMTP id SAA00919

 Received: by notes.ect.enron.com(Lotus SMTP MTA v4.6.5  (863.2 5-20-1999))  
 id 862568F1.0080D671 ; Thu, 1 Jun 2000 18:27:15 -0500
 X-Lotus-FromDomain: ECT

   Mime-Version: 1.0
 Content-type: text/plain; charset=us-ascii
 Content-Disposition: inline
 
 
 
 
 ----- Forwarded by Sara Shackleton/HOU/ECT on 06/01/2000 06:26 PM -----
 |--------+----------------------->
 |        |          Don Albers   |

 |        |          o.com>       |
 |        |                       |
 |        |          06/01/2000   |
 |        |          04:23 PM     |
 |        |                       |
 |--------+----------------------->
   
 >|
   |                                                                           
  |

   |       
    |         |
   
 >|
 
 
 
 
 Dear Ms. Shackleton:
 
 That is correct, we will not charge your card until we
 ship.  Please let us know if you have any more
 questions.
 
 Thank you,
 Jennifer
 OFFI & Company
 
 

 >
 > Thank you for the confirmation.  I assume that I am
 > not charged until you
 > ship.  Is this correct?
 >
 >
 >
 >
 >
 >                     Don Albers
 >
 >


 >
 >                     o.com>               cc:
 >
 >
 >                                          Subject:
 >  Your Bravo 20 order #1261
 >
 >                     05/31/2000
 >
 >
 >                     11:50 AM
 >
 >
 >
 >
 >
 >
 >
 >
 >
 >
 >
 >
 > Dear Ms. Shackleton:
 >
 > Thank you for your recent order placed at
 > www.bravo.com.  Bravo 20 has recently merged with
 > OFFI
 > & Company.  During this transitional period, our
 > time
 > between order receipt and shipping is longer than
 > usual, as we are in the midst of manufacturing and
 > re-stocking.
 >
 > Due to this delay, the approximate shipping date for
 > your order is 7/25/00, although we hope the actual
 > ship date will be earlier.  Please do not hesitate
 > to
 > contact us at 800-383-OFFI(6334) or

 > if you have any questions or if we can be of further
 > assistance.
 >
 > Thank you,
 > OFFI & Company
 >
 >
 >
 > __________________________________________________
 > Do You Yahoo!?
 > Send instant messages & get email alerts with Yahoo!
 > Messenger.
 > http://im.yahoo.com/
 >
 >
 >
 
 
 __________________________________________________
 Do You Yahoo!?
 Send instant messages & get email alerts with Yahoo! Messenger.
 http://im.yahoo.com/
 
 
