
 
 FYI
 ----- Forwarded by Sara Shackleton/HOU/ECT on 07/19/2000 02:00 PM -----
 
 	Jay Epstein
 	07/11/2000 01:12 PM
 		 
 		  		  		  
 Sara and Paul,
 
 I have received a request for a quote from Inforsa CI, and Chilean company.  
 They appear to have an excellent balance sheet, but I don't know if we are 
 set up to trade with Chilean companies.  Paul, the company's information is 
 available on Bloomberg if you type in INFORSA CI and hit the equity key.  We 
 are just starting discussions with them, but I wanted to make sure to give 
 you both advance notice.  Please let me know if there is any additional 
 information that you need from me.
 
 It looks like it will be at least a month before Singapore Press Holdings 
 will be ready to do business.  I'll keep you informed as our talks progress.
 
 Thanks,
 
 Jay
 ---------------------- Forwarded by Jay Epstein/HOU/ECT on 07/11/2000 01:06 
 PM ---------------------------
 
 
 Bob Crane
 07/11/2000 12:33 PM
    
 
 ---------------------- Forwarded by Bob Crane/HOU/ECT on 07/11/2000 12:32 PM 
 ---------------------------
    
 	
 	
 	 	
 
    
 
 ---------------------- Forwarded by Kal Shah/HOU/ECT on 07/11/2000 09:51 AM 
 ---------------------------
 
 

    
 
 
 PERSONAL INFORMATION
 
 Name:    Jorge Figueroa R.
 Company:   Inforsa
 City:  Santiago
 nCountry:  Chile
 Phone:   56-2-6718972
 
 GRADE:  VOLUME:
 ------  -------
 ______________________________________
 
 We have one newsprint mill, with a capacity of 200.000 annual tons.
 We are interesting to know about the future market.
 In your weekly newsletter you have published newsprint prices(bid/Offer) for 
 3 and 5 years.
 What index are you considering to close this kind of deal (RISI, Miller or 
 other)?.
 It's possible to obtain quote prices for 18 or 24 months.
 
 
 
 
 
 
