
 
 Brent is looking into this issue.
 ----- Forwarded by Sara Shackleton/HOU/ECT on 08/15/2000 11:07 AM -----
 
 	Tanya Rohauer
 	08/15/2000 07:20 AM
 		 
 		  		  		  
 Any luck with outside counsel on the issue of holding cash in Canada?  
 ---------------------- Forwarded by Tanya Rohauer/HOU/ECT on 08/15/2000 07:16 
 AM ---------------------------
 
 

    
 
 Tanya:
 
 Have you followed up on our solution of sending cash in respect of our
 credit requirements? (We are actually thinking that you could withhold a
 couple of monthly payments to IPP (currently $680,000/month) in respect of
 JDI's requirement. We would provide a letter approving this.)
 
 ........Mark
 
