
 
 Kristina:  As you may have heard, some Raptor issues have been raised to a 
 new level.  I have waited to further revise the confirm pending the V&E 
 response; Also V&E suggested edits on the confirm format for all Raptor 
 deals.  As you will see from Scott's memo, the unilateral right of 
 termination is a potential issue.  Sara 
 ----- Forwarded by Sara Shackleton/HOU/ECT on 08/25/2000 10:46 AM -----
 
 	Scott Sefton
 	08/25/2000 09:55 AM
 		 




 		  		  
 
 ---------------------- Forwarded by Scott Sefton/HOU/ECT on 08/25/2000 09:46 
 AM ---------------------------
 
 
 Scott Sefton
 08/22/2000 03:49 PM
    
 Please see the attached memo.
 
 
 
 
 
 
