
 
 ----- Forwarded by Sara Shackleton/HOU/ECT on 09/22/2000 06:36 PM -----
 
 	Alan Aronowitz
 	09/22/2000 12:04 PM
 		 
 		  		  		  
 Sara is prepared to speak with you both at 11:00 a.m. Monday morning (Tokyo 
 time)/9 p.m. Sunday evening (Houston time). Please call her at home. Her home 
 number is 713-664-3207. Sara has also touched base with John Suttle of Credit 
 after reading the e-mail thread (and comments) forwarded by you yesterday.
 
 Sara: John's office number is 011-813-5219-4578; Jane's is 011-813-5219-4553.
 
 Regards.