
 
 ----- Forwarded by Sara Shackleton/HOU/ECT on 09/18/2000 11:01 AM -----
 
 	Peter Keohane
 	09/18/2000 09:38 AM
 		 
 		  		  		  
 
 ---------------------- Forwarded by Peter Keohane/CAL/ECT on 09/18/2000 08:33 
 AM ---------------------------
 
 
 Soma Ghosh
 09/18/2000 03:06 AM




   
 All,
 
 Please find attached the revised structure for the Alberta pre-pay. 
 
 
 The diagrams are accompanied by narrative & should provide some clarity.
 
 Please note that the numbers used are not actual proposed prices/volumes & 
 have just been used for the purpose of illustrating the structure.  
 
 Regards,
 
 Soma
 
