
 
 Click on doc for language.  SS
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 07/27/99 04:31 
 PM ---------------------------
 
 
 Melba Lozano
 07/27/99 03:02 PM
    
 
 	
 
 Sara,
 
 Attached is a draft of the language that needs to be placed in all Michael 
 Petroleum deals.  Janelle agreed with the counterparty that they will settle 
 on the last day of the calendar month instead of our usual 5th Business Day.  
 She is charging 6.5 % annual interest on payments they make to us for the 
 days beyond the 5th Business Day.
 
 I__________________________________________________________________I
 (5th B.D.)       6.5% interest  
 ..............................................................................
 ....    (last B.D.)
 
 
 Please let me know as soon as you can if this is ok. to put in the 
 confirmations.  Call me if you need me to go up there.
 
 
 
 
 THANK YOU SOOO MUCH!
 
 Melba
