
 
 ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 07/12/2000 
 02:18 PM ---------------------------
    
 	
 	
 	 	
 
    
 Sorry, I didn't attach the form.  There is one for Associates and one for 
 Analyst.
 
 
 ---------------------- Forwarded by Jana Giovannini/HOU/ECT on 07/11/2000 
 04:57 PM ---------------------------
    
 	
 	
 	 	
 
    
 Hey Phillip,
 I received your note from Celeste.  I am the ENA Staffing Coordinator and 
 need for you to fill out the attached Needs Assessment form before I can send 
 you any resumes.  Also, would you be interested in the new class?  Analysts 
 start with the business units on Aug. 3rd and Assoc. start on Aug. 28th.  We 
 are starting to place the Associates and would like to see if you are 
 interested.  Please let me know.  
 
 Once I receive the Needs Assessment back (and you let me know if you can wait 
 a month,) I will be happy to pull a couple of resumes for your review.  If 
 you have any questions, please let me know.  Thanks.
 ---------------------- Forwarded by Jana Giovannini/HOU/ECT on 07/11/2000 
 04:50 PM ---------------------------
    
 	
 	
 	 	
 
    
 I believe Phillip Allen is from ENA.
 
 Dolores
 ---------------------- Forwarded by Dolores Muzzy/HOU/ECT on 07/11/2000 04:17 
 PM ---------------------------
    
 	
 	
 	 	
 
    
 Celeste,
 
  I need two assoc./analyst for the west gas trading desk.  Can you help?
  I also left you a voice mail.
 
 Phillip
 x37041
 
 
 
 
 
 
