
 
 The docs are still coming - can you meet Monday at 10 am?  Sara
 ----- Forwarded by Sara Shackleton/HOU/ECT on 10/27/2000 05:16 PM -----
 

 	10/27/2000 04:32 PM
 		 










 		  		  
 
 Attached, in WordPerfect, are the initial drafts of the closing documents 
 necessary for the new Hawaii I 125-0 facility.  The documents are marked 
 against the new Hawaii II 125-0 facility.
 
 The attached documents are identified as follows:
 
 Second Amended and Restated Trust Agmt (266236)
 RADA (266238)
 Beneficial Interest Certificate (266242)
 Distribution Agreement (266243)
 Subscription Agreement (266245)
 Facility Agreement (266253)
 Form of Sale and Auction Agmt (266256)
 Form of Amended/Restated LLC of Asset LLC (266270)
 Form of Amended/Restated LLC of Transferor (266276) and
 Schedule to ISDA Master Agmt (266279)
 
 
 Muriel C. McFarling
 Andrews & Kurth L.L.P.
 1717 Main Street, Suite 3700
 Dallas, Texas 75201
 (214) 659-4461
 (214) 659-4784 (fax)
 
  - 266279.wpd
  - 266238.wpd
  - 266242.wpd
  - 266243.wpd
  - 266245.wpd
  - 266253.wpd
  - 266256.wpd
  - 266270.wpd
  - 266276.wpd
  - 266236.wpd