
 
 I guess "working it out"?  The collateral piece will take a little time and 
 we'll have to run it by Japanese counsel.
 
 
 
 	John Suttle
 	11/16/2000 08:44 AM
 		 
 		  		  		  
 What exactly does  "nutting it out" mean?  Is that a legal-speak??????
 
 Let me know if I can help.
 
 John
 ---------------------- Forwarded by John Suttle/HOU/ECT on 11/16/2000 08:43 
 PM ---------------------------
 
 

 11/16/2000 04:59 AM
    
 Dear John and Sara,
 
 Just wondering how we are going on this?  Guess you two are trying to nut 
 something out.  Pls let me know if I can contribute at all.
 
 Thanks heaps.
 
 Jane 
 
 
  
 
 
