
 
 fine
 
 
 
 	John Suttle
 	11/13/2000 08:32 AM
 		 
 		  		  		  
 I will conference you in at 5:30 if this still works for you.
 ---------------------- Forwarded by John Suttle/HOU/ECT on 11/13/2000 07:32 
 AM ---------------------------
 
 

 11/12/2000 05:03 PM
    
 This would be great.
 Thanks.
 I will assume you two will call me.
 
 
 Jane McBride
 Senior Legal Counsel
 Enron Japan Corp.
 
 Otemachi 1st Square Bldg.
 West 11th Floor
 1-5-1 Otemachi, Chiyoda-ku
 Tokyo 100-0004
 Japan
 
 URL:        www.enron.co.jp
 
 Tel.:       81-3-5219-4500 (Main)
             81-3-5219-4553 (Direct)
 Fax:        81-3-5219-4510
 
 Assistant (Maggy Yamanishi)
 Tel.:       81-3-5219-4554          

 
 
 

 	11/11/2000 06:03 AM
 		
 		  		  		  
 Let's try a conference call Monday evening Houston time 5:30PM - (8:30AM 
 Tuesday - Tokyo).  Jane, since you will see this a day ahead of us, will you 
 please confirm that this is available for you?  Thanks - 
 
 JS
 
 
 

 11/09/2000 07:12 PM
    
 Hi John and Sara - this line has been busy - will try to call again.
 Jane
 
 
 
 

 	11/10/2000 12:14 AM
 		 
 		  		  		  
 Jane - 
 
 Sara and I would like to set up a call today with the three of us today 
 (Thursday) at 5:00 Houston time.  can you give me a call first thing Friday 
 morning your time and let us know if this time is available for you?  
 
 713-853-0906
 
 Thanks,
 
 John
 
 
 
 
 
 
 
 
 
