
 
 Angela:  I just received this email from Carol.  Do you know about this?  
 It's the first I've seen (unless it's related to something that Mary is 
 working on).  Would you please follow up?  It's coming from A&K.  Thanks.  
 Sara
 
 Second message to follow
 ----- Forwarded by Sara Shackleton/HOU/ECT on 11/16/2000 11:15 AM -----
 
 	Carol St Clair
 	11/16/2000 11:06 AM
 		 
 		  		  		  
 Carol St. Clair
 EB 3892
 713-853-3989 (Phone)
 713-646-3393 (Fax)

 ----- Forwarded by Carol St Clair/HOU/ECT on 11/16/00 11:04 AM -----
 

 	11/15/00 11:02 AM
 		 















 		  		  
 
 
 
 People have had trouble opening the documents  in last night's distribution.? 
 We have rerun the redlines and these are now  attached in WordPerfect.? These 
 same documents will be forwarded in Word by  separate email.? Please contact 
 Danny Sullivan at (214) 659-4645 with  comments.? Thank you.
 
  - Blank Bkgrd.gif
  - RESULT OF COMPARISON DOC NUM 265261V5 TO DOC NUM 265261V6.wpd
  - RESULT OF COMPARISON DOC NUM 265302V5 TO DOC NUM 265302V6.wpd
  - RESULT OF COMPARISON DOC NUM 265523V4 TO DOC NUM 265523V5.wpd
  - RESULT OF COMPARISON DOC NUM 265535V2 TO DOC NUM 265535V3.wpd
  - RESULT OF COMPARISON DOC NUM 265539V5 TO DOC NUM 265539V6.wpd
  - RESULT OF COMPARISON DOC NUM 265544V3 TO DOC NUM 265544V4.wpd
  - RESULT OF COMPARISON DOC NUM 266489V2 TO DOC NUM 266489V3.wpd
  - RESULT OF COMPARISON DOC NUM 266490V5 TO DOC NUM 266490V6.wpd
  - RESULT OF COMPARISON DOC NUM 266518V2 TO DOC NUM 266518V3.wpd
  - RESULT OF COMPARISON DOC NUM 268865V1 TO DOC NUM 268865V2.wpd
