
 
 Here we go again!!!!!!!!!!!
 ----- Forwarded by Sara Shackleton/HOU/ECT on 11/16/2000 05:48 PM -----
 

 	11/16/2000 05:44 PM
 	Please respond to samchawk
 		 
 		  		  		  
 
 Hello! Love,    Sam has just sent you a greeting card from Bluemountain.com.
 
 You can pick up your personal message here:
 
 http://www2.bluemountain.com/cards/box8597f/dc23btefv2igfs.htm
 
 Your card will be available for the next 90 days
 This service is 100% FREE! :) Have a good day and have fun!
 
 ________________________________________________________________________
 Accessing your card indicates agreement with Blue Mountain's Website Rules:
 http://www.bluemountain.com/home/WebsiteRules.html
 
 Send FREE Blue Mountain greeting cards to friends and family
 http://www.bluemountain.com
