
 
 FYI:  We have several "Total" agreements.  I don't know the relationship. =
 =20
 Are these commodities global?   SS
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 08/06/99 09:=
 00=20
 AM ---------------------------
 
 

 08/05/99 05:20 PM




  
 Pat,
 
 I have faxed to you the financial statements of  Total Austral S.A..
 
 We are potentially entering into a MSA with this customer. The first=20
 transaction we are thinking about is a financial Swap to hedge their=20
 Propane-Butane production in Ca=0Fadon Alfa according to the following deta=
 ils:
 
 1. Swap      Prices     Prices
 SWAP (cents/ gallon) - Bid=091 year=096 months
 Propane=0935 3/4 =0938 3/4
 Butane=0940 3/4=0943 1/2
 
 2. Put Option
 Put Option (cents/gallon)=091 year - Premium=091 year - Strike=096 months -=
  Premium=096 months - Strike
 Propane =092.5=0932 3/4=092=0935 3/4
 Butane=093.0=0937 3/4=092 3/8=0942
 
 Propane
 Volume: 45.000 metric tons. =20
 Starting date: Nov 1   =20
 Butane:
 Volume: 19.000 metric tons.=20
 Starting date: Nov 1
 
 
 Sara: Would you please start drafting an MSA with Total Austral S.A.? Pleas=
 e=20
 let me know if you need any aditional information.
 
 Regards
 
 John Shoobridge
 
