
 
 Angela:  Please let me know how you want to proceed.  Thanks.  Sara
 ----- Forwarded by Sara Shackleton/HOU/ECT on 12/13/2000 08:33 AM -----
 
 	Lisa Mellencamp
 	12/12/2000 06:09 PM
 		 
 		  		  		  
 Lisa J. Mellencamp
 Enron North America Corp.
 1400 Smith St.
 Houston, TX  77002
 Tel:  (713) 853-7986
 Fax: (713) 646-3393

 ----- Forwarded by Lisa Mellencamp/HOU/ECT on 12/12/2000 06:09 PM -----
 
 	Brad Alford
 	12/12/2000 05:24 PM
 		 
 		  		  		  
 fyi....
 ---------------------- Forwarded by Brad Alford/ECP/HOU/ECT on 12/12/2000 
 05:24 PM ---------------------------
    
 	
 	
 	 	
 


 
  
 Here are the proposed terms for the credit protection derivative.  Please 
 call me at 713-853-4313 with any questions.
 
 Thanks,
 
 Lewis
 
 
 
 
