
 
 ----- Forwarded by Sara Shackleton/HOU/ECT on 12/11/2000 08:12 AM -----
 

 	12/08/2000 05:15 PM
 	Please respond to pkdaigle
 		 
 		  		  		  
 
 
 

 Received: from mx4.airmail.net from [209.196.77.101] by mail3.iadfw.net  


 2000 00:05:29 -0600 (CST)
 Received: from mail0.lig.bellsouth.net ([205.152.0.90]) by mx4.airmail.net 
 with esmtp (Exim 3.16 #2) id 143uAQ-000AJg-00; Thu, 07 Dec 2000 00:04:30 -0600
 Received: from hpvl8 (host-216-79-213-219.sld.bellsouth.net [216.79.213.219]) 
 by mail0.lig.bellsouth.net (3.3.5alt/0.75.2) with SMTP id AAA25890; Thu, 7 
 Dec 2000 00:58:52 -0500 (EST)




























































     boundary="----=_NextPart_000_0014_01C05FE0.9C08A860"
 X-Priority: 3
 X-MSMail-Priority: Normal
  X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
 X-Airmail-Delivered: Thu, 7 Dec 2000 00:05:31 -0600 (CST)
 X-Airmail-Spooled:   Thu, 7 Dec 2000 00:05:29 -0600 (CST)
 X-Mozilla-Status2: 00000000
 
 
 
  - mayberry.jpg