
 
 Has legal received a credit worksheet on this counterparty?  Please give me=
  a=20
 call (or John!).  Thanks.  SS
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 08/10/99 03:=
 48=20
 PM ---------------------------
  =20
 08/10/99 08:21 PM


  
 
 
 
 Sara:
 
 Can you give me an update on this deal. The customer is calling and need to=
 =20
 let him know where are we standing on legal side of the business.
 
 Regards
 ---------------------- Forwarded by John J Shoobridge/ENRON_DEVELOPMENT on
 08/10/99 04:18 PM ---------------------------
 
 
 John J Shoobridge
 08/05/99 07:20 PM
 
  : =20





 
  
 Pat,
 
 I have faxed to you the financial statements of  Total Austral S.A..
 
 We are potentially entering into a MSA with this customer. The first=20
 transaction we are thinking about is a financial Swap to hedge their=20
 Propane-Butane production in Ca=0Fadon Alfa according to the following deta=
 ils:
 
 1. Swap                            Prices                         Prices
 |=
 |
 | SWAP (cents/ gallon) - |         1 year         |        6 months        =
 |
 |          Bid           |                        |                        =
 |
 |=
 |
 |        Propane         |         35 3/4         |         38 3/4         =
 |
 |=
 |
 |         Butane         |         40 3/4         |         43 1/2         =
 |
 |=
 |
 
 
 2. Put Option
 |--------------+--------------+--------------+--------------+--------------=
 |
 |  Put Option  |   1 year -   |   1 year -   |  6 months -  |  6 months -  =
 |
 |(cents/gallon)|   Premium    |    Strike    |   Premium    |    Strike    =
 |
 |--------------+--------------+--------------+--------------+--------------=
 |
 |   Propane    |     2.5      |    32 3/4    |      2       |    35 3/4    =
 |
 |--------------+--------------+--------------+--------------+--------------=
 |
 |    Butane    |     3.0      |    37 3/4    |    2 3/8     |      42      =
 |
 |--------------+--------------+--------------+--------------+--------------=
 |
 
 
 Propane
 Volume: 45.000 metric tons.
 Starting date: Nov 1
 Butane:
 Volume: 19.000 metric tons.
 Starting date: Nov 1
 
 
 Sara: Would you please start drafting an MSA with Total Austral S.A.? Pleas=
 e=20
 let me know if you need any aditional information.
 
 Regards
 
 John Shoobridge
 
 
 
