
 
 This is short notice but let me know by midday if this works.  I can 
 coordinate with Susan F.   Thanks.  Sara
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 09/07/99 09:06 
 AM ---------------------------
 
 
 Dale Neuner on 09/05/99 10:02:22 AM
    
 How about this Thursday.
 
 Will you be setting it up?
 
 
 
 
 
 Sara Shackleton
 09/03/99 11:10 AM
    
 Per our conversation, please advise of available dates.  We would like to 
 schedule as soon as possible.  Thanks.  SS
 
 
 
