
 
 WHERE DOES THIS STAND???????????????????????????????  We need to contact 
 Rodolfo.  Sara
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 08/12/99 04:58 
 PM ---------------------------
     
 
 Importance:  High
 ---------------------------------
 
 
 
 Sara,
 
 Could you please tell me were we are standing on the MSA for EDEN? I am not 
 going to be in the office tomorrow, but I would like to send the MSA to EDEN 
 the following week. Do you see that possible?
 
 Regads,
 
 Rolo
 
