
 
 Please ignore this message.  Rhett is handling.  Thanks.  SS
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 09/29/99 06:54 
 PM ---------------------------
 
 
 Sara Shackleton
 09/29/99 06:19 PM
    
 This is an ECM deal which is supposed to fund Thursday, Sept. 30.  Would 
 someone please review the tax rep modifications?  We just received the 
 attached at 5:45 pm this evening.  Thanks.  SS
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 09/29/99 06:17 
 PM ---------------------------
 
 

    
 
 
 
 
 Loan-Anh Tran Kao
 Mayer, Brown & Platt
 (713) 547-9684
 
 
 ____________________Forward Header_____________________
  Author: Loan-Anh Tran Kao
  
 Per Quan Vu's request, attached is the revised Schedule to the Master 
 Agreement
 marked against the version distributed by Enron.  Also attached is a clean of
 the same.
 
 Please call me if you would like to discuss the changes as Quan will be at 
 Enron
 for the rest of the afternoon.
 
 Regards.
 
 Loan-Anh Tran Kao
 Mayer, Brown & Platt
 (713) 547-9684
 
 
  - 24377038.WPD
  - 24376908.WPD
 
 
