
 
 Please prepare an ISDA comparison for SMUD using the attached form of 
 Schedule.  Stewart Rosman is Enron's commercial contact in Portland.  SS
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 09/13/99 06:16 
 PM ---------------------------
 
 Christian Yoder
 
 09/13/99 05:50 PM
    
 Sara,
 Stewart needs help with yet another ISDA situation.  It's gotten to the point 
 where he's such an ISDA advocate that we are going to have to consider 
 nominating him for Legal's prestigious  "Best With Legal Paper"  annual 
 award.  Let me know if I can help in any way with this.--cgy 
 ---------------------- Forwarded by Christian Yoder/HOU/ECT on 09/13/99 03:47 
 PM ---------------------------
     
 
 ---------------------- Forwarded by Stewart Rosman/HOU/ECT on 09/13/99 05:32 
 PM ---------------------------
    
 	Enron Capital & Trade Resources Corp.
 	
 	 03:22 PM
 	
 
    
 
 
 Stewart,
 
 Sorry this has taken so long, however we have a copy of a draft ISDA that
 our legal folks have developed. I would appreciate Enron's comments
 regarding this, so if you could, please pass this on to the appropriate
 people and get back to me.  Thanks.
 
  <<cvxk02!.DOC>>
 Marino Monardi
 Treasury and Business Planning
 Sacramento Municipal Utility District

 Phone: 916/732-5870
 Fax: 916/732-6131
 
 
  - cvxk02!.DOC
 
 
 
 
