
 
 Please check "master" section for changes.  SS
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 09/13/99 03:13 
 PM ---------------------------


   
 
 
 
 FYI
 ---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on
 13/09/99 10:13 AM ---------------------------
 
 
 Carolina Waingortin
 10/09/99 10:15 PM
 









































 cc:
  
 Please find attached the document mentioned above.
 
 Let me know if you have any problems with the file.
 
 Thanks.
 
 C.
 
 (See attached file: Ba4_9.doc)
 
  - Ba4_9.doc
