
 
 great!
 
 
 
 	Melissa Ann Murphy
 	12/14/2000 02:22 PM
 		
 		  		  		  
 Yes I prepared the draft.  I can make the change and re-send it.
 
 Thanks,
 Melissa
 
 
     
 Melissa:  Were you working on this for Chris?  SS
 ----- Forwarded by Sara Shackleton/HOU/ECT on 12/14/2000 01:10 PM -----
 
 	Chris H Foster
 	12/12/2000 06:14 PM
 		 
 		  		  		  
 Can you make this change and forward to  Phil?
 
 C
 ---------------------- Forwarded by Chris H Foster/HOU/ECT on 12/12/2000 
 04:12 PM ---------------------------
    
 	Enron Capital & Trade Resources Corp.
 	
 	 	
 
    
 
 
 
 Please note the fixed price payor and the floating price payor are reversed in
 this draft.  Enron will send us a corrected copy.
 ---------------------- Forwarded by Phil Tuohy on 12/12/2000 07:04 PM
 ---------------------------
 
  
  cc:
  
 
 ---------------------- Forwarded by Chris H Foster/HOU/ECT on 12/04/2000
 02:17 PM ---------------------------
 
 
 Melissa Ann Murphy
 12/04/2000 02:16 PM
 
    
 (See attached file: waste management draft swap.doc)
 
 Hi Chris,  Let me know if you need anything else.
 
 Thanks,
 Melissa
 (713) 853-1886
 (See attached file: waste management draft swap.doc)
 
 
 
  - waste management draft swap.doc
 
 
 
 
 
 
