
 
 Mary:  Please respond to Elliot.  Thanks.  Sara
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 ----- Forwarded by Sara Shackleton/HOU/ECT on 01/08/2001 05:25 PM -----
 
 	Elliot Bonner
 	01/08/2001 04:31 PM
 		 
 		  		  		  
 Please let me know if this can be added.  Thanks.  (ext. 3-0551)
 ---------------------- Forwarded by Elliot Bonner/HOU/ECT on 01/08/2001 04:30 
 PM ---------------------------
 
 

    
 
 
 Elliot - we need to make sure that the following assignment language is
 agreeable to Enron.  If it is, I will just include it as an attached page to
 the confirmation when I fax it back.
 
 If you have questions, let me know.  If okay, let me know.
  <<Doc1.doc>>
 
  - Doc1.doc
 
