
 
 Sam:  Have you discussed the comments with Ed or Tana?  We should try to 
 respond to counterparty comments if possible.  Sara
 
 
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 ----- Forwarded by Sara Shackleton/HOU/ECT on 01/24/2001 11:04 AM -----
 

 	01/24/2001 10:49 AM
 		 
 		  		  		  
 
 ---------------------- Forwarded by Edward Sacks/Corp/Enron on 01/24/2001 
 10:39 AM ---------------------------
 
 
 Edward Sacks
 01/20/2001 11:18 AM
   
  
 Tana,
 
 Attached, please find ConEd's comments to our collateral Annex.  It looks 
 like we are going to have some work to do.  I'm ready to discuss once you 
 have had a chance to review.  
 
 Ed Sacks
 ---------------------- Forwarded by Edward Sacks/Corp/Enron on 01/20/2001 
 11:08 AM ---------------------------
 
 


 
  
 
    Ed,
 
  Attached for your review is a copy of ENRON's ISDA with Con Edison's
 comments.
 
  <<Enron ISDA Comments.doc>>
 
 Thank you and have a great day!
 Michael
 
  <<Michael Forte.vcf>>
 
  - Enron ISDA Comments.doc
  - Michael Forte.vcf
 
 
 
