
 
 FYI - our phone call
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 ----- Forwarded by Sara Shackleton/HOU/ECT on 01/31/2001 01:21 PM -----
 

 	01/29/2001 04:59 PM
 		 
 		  		  		  
 Per Sara Shackleton's previous e-mail, attached for your review is Enron 
 North America Corp.'s form of guaranty with most of your requested changes 
 (the "ENA Guaranty") and a comparison of your guaranty markup against the ENA 
 Guaranty. 
 
 
 
 
 
 
 
 
 
 
 
 Samantha M. Boyd
 Sr. Legal Specialist
 Enron North America, Corp.
 1400 Smith, EB3802A
 Houston, TX  77002
 Phone:  (713) 853-9188
 Fax:  (713) 646-3490

 
 
