
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 ----- Forwarded by Sara Shackleton/HOU/ECT on 02/02/2001 03:54 PM -----
 
 	Janelle Scheuer
 	02/01/2001 04:35 PM
 		 
 		  		  		  
 Hi Sara....We will be quoting on a deal for NYPA on Tuesday.  We are set with 
 the ISDA.  This is the confirmation form they wish to use. Can you look it 
 over to see if there are any issues.
 Thanks.
 ---------------------- Forwarded by Janelle Scheuer/HOU/ECT on 02/01/2001 
 04:26 PM ---------------------------
 
 
















  
 
 Attached is a sample of the Confirmation Agreement that is to be submitted.
 
 
 Marissa D. McGill
 Marketing Coordinator
 Marketing and Economic Development
 New York Power Authority
 123 Main Street - Mailstop 10F
 White Plains, New York  10601
 (914)390-8146 or 718-8146

 
  - RFPCONFIRM-11__.doc
 
