
 
 Jack:
 
 I was rushing and sent you my business address.  Please enter my 2-year 
 subscription to Art On Paper and send to my residence at:
 
 Sara Shackleton
 3915 Coleridge
 Houston, Texas  77005
 
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 ----- Forwarded by Sara Shackleton/HOU/ECT on 01/30/2001 05:11 PM -----
 
 	Sara Shackleton
 	01/30/2001 05:06 PM
 		 
 		  		  		  
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)
