
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 ----- Forwarded by Sara Shackleton/HOU/ECT on 01/29/2001 09:14 AM -----
 


 	01/26/2001 01:47 PM
 		 
 		  		  		  
 Sara, my friend formerly of the roofing world recommended the following:
 
 Aztec Roofing & Sheetmetal 3409 Topping St  Houston, TX (713) 694-6271
 
 He warned that you will need to confirm whether they still do residential. -- 
 Bob
 
 
 
 
 Robert E. Bruce
 Senior Counsel
 Enron North America Corp.
 T (713) 345-7780
 F (713) 646-3393
