
 
 	Terry, did we get Dave and Chris' second request done?  If not maybe John could
 	work on it.  Thanks. Lynn
 
  
    Cc:	Blair, Lynn; Buchanan, John
  
 Chris,
 Here is the information that you were requesting. If you have questions concerning this, please give me a call at (713) 853-6403.
 Thank you.
 
 Terry Kowalke
 
 
 For the period from 11/1/00 thru 3/31/01, we have 151 days.
 For Poi 192, we allocated on the following dates:
 Jan 14 2001 12:00AM         
 Jan 15 2001 12:00AM         
 Jan 18 2001 12:00AM         
 Jan 20 2001 12:00AM         
 Jan 21 2001 12:00AM         
 Jan 22 2001 12:00AM         
 Jan 23 2001 12:00AM         
 Jan 24 2001 12:00AM         
 Jan 25 2001 12:00AM         
 Jan 26 2001 12:00AM         
 Jan 27 2001 12:00AM         
 Jan 28 2001 12:00AM         
 Jan 29 2001 12:00AM         
 Jan 30 2001 12:00AM         
 Jan 31 2001 12:00AM         
 Feb 1 2001 12:00AM          
 Feb 2 2001 12:00AM          
 Feb 3 2001 12:00AM          
 Feb 9 2001 12:00AM          
 Feb 10 2001 12:00AM         
 Feb 11 2001 12:00AM         
 Feb 12 2001 12:00AM         
 Feb 13 2001 12:00AM         
 Feb 16 2001 12:00AM         
 Feb 17 2001 12:00AM         
 Feb 18 2001 12:00AM         
 Feb 19 2001 12:00AM
 
 total of 27 days , out of 151 days = 18 %
 
 For Poi 5532,  we did not allocate the point itself.
 But we did allocate group 463 on the following days
 
 Mar 14 2001 12:00AM         
 Mar 15 2001 12:00AM         
 Mar 16 2001 12:00AM         
 Mar 18 2001 12:00AM         
 Mar 19 2001 12:00AM         
 Mar 20 2001 12:00AM         
 Mar 21 2001 12:00AM         
 Mar 23 2001 12:00AM         
 Mar 24 2001 12:00AM         
 Mar 25 2001 12:00AM         
 Mar 26 2001 12:00AM         
 Mar 27 2001 12:00AM         
 Mar 28 2001 12:00AM         
 Mar 29 2001 12:00AM         
 Mar 30 2001 12:00AM         
 Mar 31 2001 12:00AM  
 
 total of 16 days, out of 151 days =  10 %
 
 Note: these numbers come out of the posting database, since the TMS allocation database
 does not go back to Nov 1, 2000.