
 
 and I'm going on Friday, 2/23 at the same time.
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 
 
 
 	Kaye Ellis
 	02/20/2001 10:17 AM
 		 

 		  		  
 I will be attending the Harassment Avoidance Class 3/5/01 from 2:45 pm to 
 4:15 pm.
 
 Kaye
 ----- Forwarded by Kaye Ellis/HOU/ECT on 02/20/2001 10:14 AM -----
 
 	Ernie
 	Sent by: Kaye Ellis
 	02/20/2001 09:10 AM
 		 
 		  		  		  
 You are enrolled in the following class: 
 
 Harassment Avoidance
 
 Class Days and Times:
   3/5/2001  02:45:00 PM - 04:15:00 PM
 Room # & Location: DoubleTree-La Salle B,  Houston
 Last Day to Cancel: 03/05/2001
 Participant Fee: $50.00
 Note: 
 
 Please review any prerequisite material to validate your eligibility in this 
 class.
 Your Company and RC will be charged $50.00
 
 If you have any questions, please call the Development Center Team at 
 713-853-0357.
 
 Thank you.
 
