
 
 Cindy:
 
 Attached (very bottom) is the execution copy of the Bear Stearns guaranty.  
 Please have this executed, together with the appropriate certificates.  
 Thanks for your help.  Also, let me know when the guaranty is ready. Sara
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 ----- Forwarded by Sara Shackleton/HOU/ECT on 02/20/2001 01:09 PM -----
 

 	02/20/2001 11:51 AM
 		 
 		  		  		  
 
 Attached please find an execution copy of the Guaranty. Anna
 
  <<BS FINAL.doc>>
 
 > 
 >  >  >  >  > Importance: High
 >
 >
 > Per my voice mail, see Par. 5, second paragraph therein, "Beneficiary's"
 > is
 > the correct word.  Your immediate reply is appreciated.  Sara
 >
 > Sara Shackleton
 > Enron North America Corp.
 > 1400 Smith Street, EB 3801a
 > Houston, Texas  77002
 > 713-853-5620 (phone)
 > 713-646-3490 (fax)

 >
 >
 >
 >
 >                     "Meytina,
 >
 >                     Anna                 To:

 >                     Confidential         cc:
 >
 >                     Memo-Counsel          > the Guarantee
 >                     (Exchange)"
 >

 >
 >                     r.com>
 >
 >
 >
 >                     02/20/2001
 >
 >                     11:06 AM
 >
 >
 >
 >
 >
 >
 >
 >
 >
 > Sara:
 >
 > Per our conversation, attached please find a copy of the revised
 > guarantee.
 >
 > Regards,
 >
 > Anna Meytina
 >
 >
 >  <<BS FINAL.doc>>
 >
 > (See attached file: BS FINAL.doc)
 > ***********************************************************************
 > Bear Stearns is not responsible for any recommendation, solicitation,
 > offer or agreement or any information about any transaction, customer
 > account or account activity contained in this communication.
 > ***********************************************************************
 >
 >  << File: BS FINAL.doc >>
 
  - BS FINAL.doc
 ***********************************************************************
 Bear Stearns is not responsible for any recommendation, solicitation,
 offer or agreement or any information about any transaction, customer
 account or account activity contained in this communication.
 ***********************************************************************
