
 
 Caroline:  I'll call you this morning.
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 
 
 

 	03/12/2001 07:55 AM
 		 
 		  		  		  
 can you call me this AM?  thanks
 ---------------------- Forwarded by Caroline Abramo/Corp/Enron on 03/12/2001 
 08:54 AM ---------------------------
 
 

   
  
 
 What timing, I was just addressing the email to you.  The POA is
 attached
 
 
     
 
 Joe- whenever you can send.. I'll get my legal going on it...
 
 Thanks and Regards,
 Caroline
 
 
  - enron.doc
 
 
