
 
 Attached is the form of assignment (for future reference).
 
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 ----- Forwarded by Sara Shackleton/HOU/ECT on 03/08/2001 06:23 PM -----
 

 	02/22/2001 03:11 PM
 		 
 		  		  		  
 
 Sara:
 
 Attached please find a copy of the assumtion and assignment agreement for
 your review and comment.  I also attach the revised guarantee marked to show
 changes from our prior version . After you have had an opportunity to review
 these documents, please let me know how you would like to proceed.
 
 Regards,
 
 Anna
 
  <<ASSIGN.doc>>  <<BS FINAL1MARKED.doc>>
 
 
 > 
 >  >  >  >  >
 > Anna:
 >
 > I just received your voice mail.  The package (including the Enron Corp.
 > guaranty) has already gone out via Federal Express to your attention.  You
 > should receive it tomorrow.
 >
 > Also, Enron North America Corp. would like to assign the agreement to
 > Enron
 > Credit Inc. (a Delaware corporation).   Would you like for me to prepare
 > the assignment or shall I?  Please advise.  Thanks.
 >
 > Sara Shackleton
 > Enron North America Corp.
 > 1400 Smith Street, EB 3801a
 > Houston, Texas  77002
 > 713-853-5620 (phone)
 > 713-646-3490 (fax)

 
  - ASSIGN.doc
  - BS FINAL1MARKED.doc
 ***********************************************************************
 Bear Stearns is not responsible for any recommendation, solicitation,
 offer or agreement or any information about any transaction, customer
 account or account activity contained in this communication.
 ***********************************************************************
