
 
 I appreciate your message.  Just let the group know if you're unable to 
 attend.
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 
 
 


 	03/01/2001 11:07 AM
 		
 		  		  		  
 Sara, Keegan and I are aware of the time for the credit meetings; however, I 
 had to complete an urgent task in order to leave early since I was not 
 feeling well.
 
 Cheryl Nelson
 Senior Counsel
 EB3880D
 (713) 345-4693
 
 
 

 	02/28/2001 08:40 AM
 		 
 		  		  		  
 Cheryl:  Please be sure to schedule our regular meeting with credit.  We 
 missed you yesterday.
 
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 
 
