
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 ----- Forwarded by Sara Shackleton/HOU/ECT on 03/01/2001 09:03 AM -----
 
 	Sara Shackleton
 	03/01/2001 08:30 AM
 		 
 		  		  		  
 Susan:  Does Frank have this file?
 Jay:  Is John off this deal?
 
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 ----- Forwarded by Sara Shackleton/HOU/ECT on 03/01/2001 08:29 AM -----
 

 	02/28/2001 11:32 PM
 		 

 		  		  
 
 Sara and John, I have been given your names by Susan Bailey.  Could you
 please let me know the progress of this matter.  As you would be aware,
 these documents have been outstanding for a considerable time.  We are
 therefore anxious to finalise them as soon as possible.
 
 Regards
 
 Robert McRobbie
 Financial Markets Documentation
 Commonwealth Bank of Australia
 Ph. +(612) 9312 0522
 Fx. +(612) 9312 0106

 
 
 
     
 
 Robert,
 
 Please be advised,  I had forwarded your 1/16/2001 e-mailed comments on to
 Sara Shackleton (Legal) & John Suttle (Credit) on 1/18/2001.  I have
 prompted them again per your message of today.  If you do not hear anything
 in the next few days, I suggest you contact either/or both Sara & John.
 Their direct e-mail addresses are:


 


 
 Hope this helps.
     Cordially,
     Susan S. Bailey
     Enron North America Corp.
     1400 Smith Street, Suite 3806A
     Houston, Texas 77002
     Phone: (713) 853-4737
     Fax: (713) 646-3490


 
 
 **********************************************************************
 Commonwealth Bank of Australia (ABN 48 123 123 124)
 **********************************************************************
