
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 ----- Forwarded by Sara Shackleton/HOU/ECT on 03/08/2001 06:30 PM -----
 

 	02/13/2001 03:06 PM
 		 

 		  
 
 Sara:
 
 Per our conversation, attached please find (i) a black lined version of the
 Guaranty, marked to show our changes, and (ii) the marked and clean
 Institutional Account Agreement.
 
 Please call us once you have had a chance to review the attached documents.
 
 
 
 Regards,
 
 Anna Meytina
 
  <<056 Guaranty ( Bear Stearns - Enron Corp Form).doc>>  <<IAA021301.doc>>
 <<IAA021301execution.doc>>
 
 
 
 
 > 
 >  >  >  >  >
 > Anna:
 >
 > Attached is the form of Enron corp. guaranty.
 >
 > (See attached file: 056 Guaranty ( Bear Stearns - Enron Corp Form).doc)
 >
 >
 > Sara Shackleton
 > Enron North America Corp.
 > 1400 Smith Street, EB 3801a
 > Houston, Texas  77002
 > 713-853-5620 (phone)
 > 713-646-3490 (fax)

 > Corp Form).doc >>
 
  - 056 Guaranty ( Bear Stearns - Enron Corp Form).doc
  - IAA021301.doc
  - IAA021301execution.doc
 ***********************************************************************
 Bear Stearns is not responsible for any recommendation, solicitation,
 offer or agreement or any information about any transaction, customer
 account or account activity contained in this communication.
 ***********************************************************************
