
 
 Sorry, the product must be ready next week.
 
  
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 
 
 

 	03/22/2001 06:42 PM
 		 
 		  		  		  
 Oops, I will put this to the top of the queue (since it accidentally slipped 
 down the list).
 
  
     
 Please forward your comments.  Thanks.
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

