
 
 The Schedule III, No. 2 agreement  dated December 28, 1999 is irrelevant and 
 confusing to list for this assignment.
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 
 
 

 	03/19/2001 03:28 PM
 		 

 		  
 
 
 
 Janice and Sara:
 
 Attached are Allegheny's comments.
 
 Lauren:  In case you did not already copy Janice and Sara, in the future could
 you please also copy them on your comments due to the short time period we are
 working with.
 
 Thanks.
 
 Best regards,
 
 Kate
 
 Katarina B. Polozie
 McDermott, Will & Emery

 (202) 756-8130
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
   
  cc:
 
 
 
   
 
 
 
 
 
 
 
 Here are our comments.  Please let me know if you have any questions.  Thanks.
 
 

  
 
 
 Lauren:
 
 Could you please send me all of your comments as soon as possible on the
 Transfer and Assumption Agreement so that I can put it in final form pending
 the
 LOC.
 
 Thanks
 
 Kate
 
 Katarina B. Polozie
 McDermott, Will & Emery

 (202) 756-8130
 
 ******************************************************************************
 *******
 
 
 This message is a PRIVATE communication.   If you are not the intended
 recipient, please do not read, copy, or use it, and do not disclose it to
 others.  Please notify the sender of the delivery error by replying to this
 message, and then delete it from your system.  Thank you.
 ******************************************************************************
 *******
 
 
 
 For more information on McDERMOTT, WILL & EMERY please visit our website at:
 http://www.mwe.com/
 
 
 
 ----------------------------------
 
 This e-mail is sent by a law firm and contains information
 that may be privileged and confidential. If you are not the
 intended recipient, please delete the e-mail and notify us
 immediately.
 
 
 ----------------------------------
 
 This e-mail is sent by a law firm and contains information
 that may be privileged and confidential. If you are not the
 intended recipient, please delete the e-mail and notify us
 immediately.
 
 
  - LT 3 19 comments to transfer agreement(v1).DOC
 
 
 
 
 ******************************************************************************
 *******
 
 This message is a PRIVATE communication.   If you are not the intended
 recipient, please do not read, copy, or use it, and do not disclose it to
 others.  Please notify the sender of the delivery error by replying to this
 message, and then delete it from your system.  Thank you.
 ******************************************************************************
 *******
 
 
 For more information on McDERMOTT, WILL & EMERY please visit our website at:
 http://www.mwe.com/
 
