
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 ----- Forwarded by Sara Shackleton/HOU/ECT on 03/15/2001 03:52 PM -----
 

 	03/15/2001 03:42 PM
 		 
 		  		  		  
 
 .... is attached for your review (note: it is the first letter of two in the
 document).
 
 
 
 
 ----------------------------------
 
 This e-mail is sent by a law firm and contains information
 that may be privileged and confidential. If you are not the
 intended recipient, please delete the e-mail and notify us
 immediately.
 
  - Allegheny  ENRON side letters(v3).DOC