
 
 Kate:
 
 Per my voice mail, I suggest the following as paragraph 2 to the Transfer and 
 Assumption Agreement:
 
 "WHEREAS, ....options for sale and purchase of physical energy commodities, 
 in the case of EPMI (the "EPMI ransactions") or certain financial swaps, 
 options or other financially settled derivative transactions, in the case of 
 ENAC (the "ENAC Transactions") ..."
 
 Also, am working on the jurisdiction issue.
 
 Please call me at 713-705-1823

 
 Thanks.  Sara
 
 
 
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 
 
 

 	03/15/2001 12:55 PM
 		 

 		  		  
 
 
 
 Attached please find the Transfer and Assumption Agreement.  In the interest 
 of
 time, I am sending this document to all parties simultaneously.  Thus, Merrill
 Lynch and/ or Sullivan & Cromwell may have further comments.
 
 Best regards,
 
 Kate Polozie
 
 Katarina B. Polozie
 McDermott, Will & Emery

 (202) 756-8130
 (See attached file: WDC99_390293_11.DOC)
 
 
 ******************************************************************************
 *******
 
 This message is a PRIVATE communication.   If you are not the intended
 recipient, please do not read, copy, or use it, and do not disclose it to
 others.  Please notify the sender of the delivery error by replying to this
 message, and then delete it from your system.  Thank you.
 ******************************************************************************
 *******
 
 
 For more information on McDERMOTT, WILL & EMERY please visit our website at:
 http://www.mwe.com/
 
  - WDC99_390293_11.DOC
