
 
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 03/16/2001 
 04:55 PM ---------------------------
 
 

    
 
 I added a sentence at the end of Section 1(a) which addresses Abrams' issue
 of having 48 hours to pay as he and I discussed.  I checked w/ AYE and they
 are happy to agree to accept this compromise.
 
 
 
 
 
 
  <<Exhibit A(vRED).DOC>>
 
 ----------------------------------
 
 This e-mail is sent by a law firm and contains information
 that may be privileged and confidential. If you are not the
 intended recipient, please delete the e-mail and notify us
 immediately.
 
  - Exhibit A(vRED).DOC
