
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 ----- Forwarded by Sara Shackleton/HOU/ECT on 03/27/2001 12:46 PM -----
 

 	03/27/2001 11:18 AM
 		
 		  		  		  
 The accounts at Bear owned by the credit book are:
 
 The old account under ECT name: 102-04919
 This account is empty but not yet closed
 
 The current ENA acct is: 102-06181
 This is where the positions are now held
 
 These are the accounts that need to go to Enron Credit Inc
 
 Thanks,
 
 Tom
 
 
    
  
 Tom:  Which accounts are being transferred to Bear?  Are these internal 
 account numbers?  Thanks
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 ----- Forwarded by Sara Shackleton/HOU/ECT on 03/27/2001 10:20 AM -----
 
 	Sheila Glover
 	03/08/2001 11:31 AM
 		 
 		  		  		  
 
 
 
 
