
 
 FYI
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 ----- Forwarded by Sara Shackleton/HOU/ECT on 04/10/2001 01:14 PM -----
 
 	Lucy Ortiz
 	04/10/2001 11:08 AM
 		 
 		  		  		  
 
 Sara,
 
 My contact is 
 Fred Ritts at Brickfield, Bruchette, Ritts & Stone, PC
 202.342.0800
 
 Just in case you need to talk to someone directly.  I will be out for just a 
 little while, please call me on my cell if you need me immediately.
 281.782.6397.
 
 Many thanks,
 Lucy