
 
 FYI
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 11/05/99 02:33 
 PM ---------------------------
 
 

 11/05/99 01:06 PM
    
 FYI
 ---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on 
 05/11/99 04:06 PM ---------------------------
 
 
 Don Black
 05/11/99 06:42 PM

   
 Although no formal notice has been rec'd from Duke, They have informed me 
 verbally that they do not intend to proceed with any claims against us.  If 
 you need any details please call me in BA or send me an email with your 
 contact instructions.  Given the nature of this topic I would prefer to 
 discuss my thoughts on the subject in person, if necessary.  Thanks for 
 everyone's help, and I apologise for any inconvenience.
 
 
