
 
 Kaye:  I'll give you my comments to the template and I ask that you please 
 add these to the "clean" document.  Thanks.
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 ----- Forwarded by Sara Shackleton/HOU/ECT on 04/26/2001 09:24 AM -----
 
 	Carol St Clair
 	04/25/2001 01:45 PM
 		 


 		  		  
 Enclosed is a form of hedge fund ISDA template.  I have blacklined it against 
 the Union Spring schedules.
 
 
 
 Carol St. Clair
 EB 3889
 713-853-3989 (Phone)
 713-646-3393 (Fax)
