
 
 Mary:  Can you assign Susan to this one since she's already working on the 
 omnibus and revising a prior trade?
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 ----- Forwarded by Sara Shackleton/HOU/ECT on 04/18/2001 06:03 PM -----
 
 	Sara Shackleton
 	04/18/2001 04:29 PM
 		 
 		  		  		  
 Can't recall if I asked you to reassign to another paralegal.  Please let me 
 know.  Thanks.
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)
