
 
 I didn't recommend anyone since I am not familiar with the S&S lawyers who 
 are handling the ISDA work.
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 
 
 

 	05/01/2001 01:36 PM
 		 
 		  		  		  
 
 How about our friends at Shearman & Sterling????!!!!
  
     
 any recommendations?
 ---------------------- Forwarded by Caroline Abramo/Corp/Enron on 05/01/2001 
 09:48 AM ---------------------------
 
 

   
  
 
 Arthur is interested in a referral to an outside counsel to review the
 ISDA's
 
 
 
 
