
 
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 05/26/99 01:33 
 PM ---------------------------
 
 
 Carol St Clair
 05/25/99 07:32 PM
    
 
 ---------------------- Forwarded by Carol St Clair/HOU/ECT on 05/25/99 07:31 
 PM ---------------------------
 
 
 Carol St Clair
 05/25/99 07:31 PM

  
 Libby:
 Enclosed are clean and marked versions of the ISDA Schedule and attachments, 
 including the surety bond provisions and form of surety bond.  The marked 
 versions have been marked against what we sent to you on the 17th and what 
 you sent to us on the 21st.  We look forward to hearing from you after you 
 have had a chance to review the new draft.  Please contact Sara when you are 
 ready to discuss the enclosed drfat.
 Carol
 
 
 
 
 
