
 
 Donna:  see if this works!  If it does, see "13."  which includes our "other 
 types of agreements" (other than master swap agreements)
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 ----- Forwarded by Sara Shackleton/HOU/ECT on 05/25/2001 11:01 AM -----
 
 	Tana Jones
 	06/27/2000 10:11 AM
 		 
 		  		  		  
 Below is the link that will give you access to the referenced database.  Call 
 me a x33399 if you have any problems.
 
 
 Link -->