
 
 Cheryl:  I'm forwarding Welch's request to discuss the ISDA markup.  Why 
 don't you respond to Devi and schedule a conference call or send a redline?  
 I'll be available to discuss.
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 ----- Forwarded by Sara Shackleton/HOU/ECT on 05/30/2001 06:11 PM -----
 

 	05/30/2001 05:43 PM
 		 
 		  		  		  
 
 
 
 Sara,
 
 I hope all is well with you and that you were able to enjoy the long weekend.
 Please let me know of a time that works for  you so that we can discuss 
 Welch's
 markup of the ISDA documents.  I look forward to speaking with you.
 
 Thanks,
 
 Devi S. Koya
 McDermott, Will & Emery
 227 West Monroe
 Chicago, IL 60606
 Ph: 312-984-2133
 Fax: 312-984-7700
 
 ******************************************************************************
 *******
 
 This message is a PRIVATE communication.   If you are not the intended
 recipient, please do not read, copy, or use it, and do not disclose it to
 others.  Please notify the sender of the delivery error by replying to this
 message, and then delete it from your system.  Thank you.
 ******************************************************************************
 *******
 
 
 For more information on McDERMOTT, WILL & EMERY please visit our website at:
 http://www.mwe.com/
 
