
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 ----- Forwarded by Sara Shackleton/HOU/ECT on 05/23/2001 05:31 PM -----
 

 	05/23/2001 05:26 PM
 		 
 		  		  		  
 
 
 
 SUBLIME
 
 
 JOHN SPARAGANA
 
 
 20 APRILd26 MAY 2001
 
 
 
 John Sparagana will be in the gallery from 11am-2pm this Saturday, May 26th.
 
 Please join us for conversation and refreshments. ?
 
 The exhibition will close at the end of the day Saturday.
 
 
 
 
 
 
 james gallery
 
 307 sul ross | houston 77006 | 713.942.7035
 http://www.jamesgalleryhouston.com
 
 gallery hours: Wed-Sat 10-5:30
 
 
 
 
 
