
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 ----- Forwarded by Sara Shackleton/HOU/ECT on 06/01/2001 11:15 AM -----
 


 =0905/31/2001 05:16 PM
 =09=09=20
 =09=09  =09=09  =09=09  
 Sara, as per your request, here is one of the paper trails regarding my=20
 repeated request to folks at Bear for the guaranty.  The most recent reques=
 t=20
 is from today but previous requests are attached.  There were two others bu=
 t=20
 I may have erased them.  I will doublecheck and forward them since you'd li=
 ke=20
 copies.
 
 Cheryl Nelson
 Senior Counsel
 EB3816
 (713) 345-4693
 http://gss.enron.com/
 ----- Forwarded by Cheryl Nelson/NA/Enron on 05/31/2001 05:14 PM -----
 

 =0905/31/2001 04:37 PM
 =09=09=20
 =09=09  =09=09  =09=09  
 Apologies!  I will call you tomorrow to discuss.=20
 
 Regards,
 
 Anna
 
 > 
 >  >  >  >  >=20
 > Hi Anna, I still have not heard back from you about getting the guaranty
 > back.  Remember that we have also talked about this over the phone but I
 > do
 > not believe that you ever sent the document back.
 >=20
 > Cheryl Nelson
 > Senior Counsel
 > EB3816
 > (713) 345-4693
 > http://gss.enron.com/
 > ----- Forwarded by Cheryl Nelson/NA/Enron on 05/31/2001 04:02 PM -----
 > =20
 >=20
 >                     Cheryl Nelson
 >=20
 >                     Sent by:              > Confidential Memo-Counsel =20

 >=20
 >                                          cc:
 >=20
 >                                           > Assumption         =20
 >                     05/21/2001           Agreement(Document link: Cheryl
 > Nelson)          =20
 >                     10:11 AM
 >=20
 > =20
 >=20
 > =20
 >=20
 >=20
 >=20
 >=20
 > Anna, I hope you had a good vacation.  As per our previous conversations,
 > I
 > still need the original Guaranty from you - i.e., the one we did not use.
 >=20
 > Cheryl Nelson
 > Senior Counsel
 > EB3816
 > (713) 345-4693
 > http://gss.enron.com/
 >=20
 >=20
 > =20
 >=20
 >                     "Meytina,
 >=20
 >                     Anna                 To:


 >=20
 >                     Memo-Counsel         cc:
 >=20
 >                     (Exchange)"           > Assumption         =20

 >=20
 >                     r.com>
 >=20
 > =20
 >=20
 >                     04/03/2001
 >=20
 >                     12:35 PM
 >=20
 > =20
 >=20
 > =20
 >=20
 >=20
 >=20
 >=20
 > yes, i did. see you in NY.
 >=20
 > > 
 > >  > >  > >  > >  > >
 > >
 > > Hello Anna,
 > >
 > > Cheryl Lewis says that I should send the guaranty to you, not to her.  =
 I
 > > will send the original overnight to you but you got the faxed copy
 > right?
 > >
 > > When I am in New York, I will call you to take you to lunch.
 > >
 > > Cheryl Nelson
 > > Senior Counsel
 > > EB3816
 > > (713) 345-4693
 >=20
 >=20
 > ***********************************************************************
 > Bear Stearns is not responsible for any recommendation, solicitation,
 > offer or agreement or any information about any transaction, customer
 > account or account activity contained in this communication.
 > ***********************************************************************
 >=20
 >=20
 >=20
 >=20
 >=20
 
 
 =0F#****************************************************************
 Bear Stearns is not responsible for any recommendation, solicitation,=20
 offer or agreement or any information about any transaction, customer=20
 account or account activity contained in this communication.
 ***********************************************************************
 
 
