
 
 Let's have this signed and fax per below.  Thanks.  SS
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 11/17/99 02:25 
 PM ---------------------------
 
 Michael Etringer
 
 11/17/99 01:12 PM
 
    
   Comments from Deseret attached.  Let me know if they are OK.  If ok please 
 make changes and fax a signed copy to Phil Tice at Deseret.  
 His Fax Number is:  801-892-6599.  They will sign and return a copy.
 
 Thanks for the help.
 Mike
 
 
 ---------------------- Forwarded by Michael Etringer/HOU/ECT on 11/17/99 
 11:10 AM ---------------------------
    
 	Enron Capital & Trade Resources Corp.
 	
 	 11/17/99 11:03 AM
 	
 
    
 
 
 Mike:  Attached are my comments on the disclosure agreement.
 
 Phil
  - CA(Deseret).doc
 
 
