
 
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 12/08/99 03:44 
 PM ---------------------------
 
 

 12/08/99 01:07 PM
    
 I just spoke to Remi Collonges and he said the deal is dead. He will get back 
 to us in the remote event of a resurrection.
 ---------------------- Forwarded by Andrea Bertone/ENRON_DEVELOPMENT on 
 12/08/99 04:09 PM ---------------------------
 
 

 12/07/99 04:36 PM
   
  
 FYI
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 12/07/99 01:36 
 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
    
 Sara-
 
 This is a new deal that came up in Brazil, which I need to follow up on.  I 
 just returned from vacation so, I haven't had the chance to get any details 
 yet, but wanted to let you know about this transaction.
 
 Regards,
 
 Pat
 
 ---------------------- Forwarded by Patricia Cini/HOU/ECT on 12/05/99 12:18 
 PM ---------------------------
 
 

 11/29/99 06:43 AM

  
 Pat,
 
 We have submitted a proposal to Petrobras as you will see in the termsheet 
 attached.  We pay up-front R$1 million to them, and receive for 1 year (minus 
 a certain amount of days) 6 MW per hour and sell them back up power, up to 10 
 MW per hour, for a maximum of 37 days.  Please let us know if there is a lot 
 to do to update the credit review for Petrobras.  We'll find out this week 
 whether we have won this deal.  I'll keep you posted.
 
 Feel free to call me if you have any further question.
 
 Remi
 
 
 
 
 
 
 
 
