
 
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 12/22/99 03:46 
 PM ---------------------------
 
 



   
 
 
 I'm not sure who needs the information in the attached.  Please make sure it 
 gets to the right person.
 
 Received: from keymaster.bracepatt.com (mail.bracepatt.com [205.138.132.1]) 
 by andrews-kurth.com; Wed, 22 Dec 1999 12:30:45 -0600
  
  Mime-Version: 1.0
  Content-Transfer-Encoding: quoted-printable
 Content-Disposition: inline

 
 
 Muriel -
 
 Once Enron has its account(s) set up, please have them fax funding 
 instructions to David Barton at (212) 412-5306, as George will not be in at 
 the beginning of next week.
 
 Thanks,
 -Tom
 
 
