
 
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 12/17/99 10:02 
 AM ---------------------------
 
 

 12/17/99 09:36 AM

   
 
 ---------------------- Forwarded by Scott Donaldson/HOU/EES on 12/17/99 09:30 
 AM ---------------------------
 
 

 
 	






 	
  
 
 Attached, in Microsoft Word format, are initial drafts of each of the 
 following documents:
 
 LLC Agreement - Blackbird 1 (221575_2)
 LLC Agreement - Blackbird 2 (221576_2)
 Trust Agreement - Blackbird 1 Interst Owner Trust (221577_2)
 Facility Agreement (221578_2)
 Schedule to ISDA Master Agreement (221579_2)
 Sale and Auction Agreement (221582_2)
 Total Return Swap Confirmation (221685_2)
 
  - 221685_2.doc
  - 221576_2.doc
  - 221577_2.doc
  - 221578_2.doc
  - 221579_2.doc
  - 221582_2.doc
  - 221575_2.doc
 
