
 
 Per my voice mail, you can see the floating price index language (power and 
 gas) that I need.  Please email or fax so that I can insert it into my draft 
 confirm.  Thanks.  Sara
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 12/14/99 12:11 
 PM ---------------------------
 
 
 Stuart Zisman
 12/13/99 03:12 PM
    
 
 ---------------------- Forwarded by Stuart Zisman/HOU/ECT on 12/13/99 03:11 
 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 

   
 Guys,
 
 Attached are the term sheets with the changes we discussed this morning.  I 
 will be sending them out early this afternoon so if you get a chance to go 
 over them one last time and let me know if there are any busts I'd 
 apprieciate it.
 
 Thanks for all the help,
 Rodney
 
 
 
 
 
 
 
