
 
 Here's my goof!  Give me a call.  Sara
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 01/26/2000 
 03:50 PM ---------------------------
 
 

 01/17/2000 02:09 PM
    
 This would be 9 AM Houston time.  Can you follow up with Julian and Lynn to 
 see if they can be available and I will inform Mike as to the purpose of the 
 meeting.  Thanks.
 ---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on 
 17/01/2000 05:08 PM ---------------------------
 
 
 Mariana Loaiza
 17/01/2000 06:59 PM
    
 Conference with Julian, S. Jackleton and L. Evans: You've probably talked to 
 Mike about this meeting, but anyway, it's OK for him on the 27th at 12p.   He 
 would like to be briefed before this meeting.  
 Thanks,
 Mariana
 
 
