
 
 Joe Hunter no longer handles financial power.  Please refer to names below.  
 Thanks.  Sara
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 01/26/2000 
 01:47 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 


   
 Listed below are the names of the individuals who will be preparing financial 
 power confirmations:
 
 Melissa Murphy (primary) - x31886
 Sharen Cason - x33001
 Laura Dewett - x33163
 Kim Theriot - x31771
 
 
 ---------------------- Forwarded by Marie Heard/HOU/ECT on 01/25/2000 09:33 
 AM ---------------------------
    Kim S Theriot                01/24/2000 02:22 PM
 
    
 Marie,
 
 The following are the individuals that will be preparing the Financial 
 confirmations for Power:
 
 Melissa Murphy  (primary)
 Sharen Cason     
 Laura Dewett
 Kim Theriot
 
 Call if you need anything else.
 
 Kim Theriot
 x. 31771
 
 
