
 
 I am finalizing the docs and we should coordinate with Julian.  You may want 
 to let Scott Neal know that we will need his signature.  SS 
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 01/28/2000 
 11:07 AM ---------------------------
 
 

 01/28/2000 10:40 AM
    
 Sara,
 
 I spoke to Kevin Thomas and he gave me the following address and fax.
 
 Address: 1 Jackson Square, Suite 1060, Jackson - Michigan, # 49201
 Phone #: 517-768-2003
 Fax #: 517-787-4606
 
 How shall we proceed now? I guess we need Scott Neal's signature.
 
 I'll be in a couple of meetings today, but we will definitely send this out 
 today.
 
 Thanks, Julian
