
 
 FYI
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 02/24/2000 
 08:46 AM ---------------------------
 
 

 02/24/2000 06:58 AM
    
 I spoke with Bernardo Andrews about this and he has decided to wait until 
 Friday for Metrogas to give us their financials. I'll have them sent to 
 Houston as soon as I receive them and let you know.
 
 Thanks for your help.
 
 Andrea
 
 
 

 02/23/2000 12:39 PM
    
 Credit has not received financials.  Can you help out here to get the ball 
 rolling?  Sara
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 02/23/2000 
 09:36 AM ---------------------------
    
 	
 	
 	 	
 
    
 I still need financials for this company to evaluate and set credit terms for 
 the master swap.  Let me know if you perhaps have a contact for me.
 
 Rod
 
 
 
 
 
