
 
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 02/22/2000 
 10:27 AM ---------------------------
 
 

    
 
 
 NETNET
 02/14/2000 : $ 87.40 [MNNAX] : $ 86.34 [MNNBX] : $ 86.38 [MNNCX] :
 02/15/2000 : $ 87.45 [MNNAX] : $ 86.38 [MNNBX] : $ 86.43 [MNNCX] :
 02/16/2000 : $ 87.65 [MNNAX] : $ 86.58 [MNNBX] : $ 86.63 [MNNCX] :
 02/17/2000 : $ 89.66 [MNNAX] : $ 88.57 [MNNBX] : $ 88.61 [MNNCX] :
 02/18/2000 : $ 88.32 [MNNAX] : $ 87.24 [MNNBX] : $ 87.28 [MNNCX] :
 
 FUTURE TECH
 02/14/2000 : $ 16.61 [MTFAX] : $ 16.58 [MTFBX] : $ 15.00 [MTFTX] :
 02/15/2000 : $ 16.72 [MTFAX] : $ 16.69 [MTFBX] : $ 15.10 [MTFTX] :
 02/16/2000 : $ 16.88 [MTFAX] : $ 16.85 [MTFBX] : $ 15.25 [MTFTX] :
 02/17/2000 : $ 17.52 [MTFAX] : $ 17.49 [MTFBX] : $ 15.82 [MTFTX] :
 02/18/2000 : $ 17.03 [MTFAX] : $ 17.00 [MTFBX] : $ 15.38 [MTFTX] :
 
 
 
 If you have any questions, please call 1-800-4MUNDER.
 
 To unsubscribe from this list, go to:
      

 This will immediately remove you from the list.
