
 
 John, he did well with the gas guys, so lets make him an offer.  Get with m=
 e=20
 and we'll go over the offer.  Thanks.  Jeff
 ---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 10/02/200=
 0=20
 01:28 PM ---------------------------
 
 

    
 
 
 
 
 Mr. Shankman:
 
 Thank you for the opportunity to interview for the trading  position. Our=
 =20
 discussion highlighted the fantastic opportunity that Enron has  created=20
 through structuring a global trading portfolio centered on taking =20
 disciplined systematic risk. My practical trading experience, strong=20
 fundamental  market knowledge, and ability to quickly quote derivative=20
 structures will  increase Enron=01,s profitability in the refined products=
 =20
 market.=20
 
 Your team is on the path to great success. I hope to stand  among those=20
 selected for the journey.
 
 ??? ??? ???  ??? ??? ??? ???  ??? ??? ??? ???  ??? ??? ??? ???  ??? ??? ???=
  ??
 ?  ??? ??? Sincerely,
 
 ??? ??? ???  ??? ??? ??? ???  ??? ??? ??? ???  ??? ??? ??? ???  ??? ??? ???=
  ??
 ?  ??? ??? Mario De La Ossa  Jr.
 
 
 
