
 
 put on calendar
 ---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 01/23/2001 
 09:21 AM ---------------------------
 
 

 01/23/2001 08:44 AM
    
 
 
 You are cordially invited to attend our annual Financial Trading Dinner.  
 
 DATE:  Tuesday, February 6th
 
 TIME:  5:30 p.m. - 10:00 p.m.
 
 PLACE: Pappas Bros. Steakhouse
   5839 Westheimer
   713-780-7352
 
 Should you have any questions, please do not hesitate to call me on ext. 
 30655.  
 
 Thank you,
 
 Judy Zoch
 for Gary Hickerson
