
 
 fyi
 ---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 01/09/2001 
 09:27 AM ---------------------------
    
 	
 	
 	 	
 



  
 
 ---------------------- Forwarded by Doug Leach/HOU/ECT on 01/08/2001 08:56 AM 
 ---------------------------
 
 

 01/08/2001 08:29 AM

   
 Fyi    Marg.
 ---------------------- Forwarded by Margaret Carson/Corp/Enron on 01/08/2001 
 08:28 AM ---------------------------
 
 

   
  
 
 Attached is a new paper by James T. "Jim" Jensen of Jensen Associates,
 Inc., entitled "Oil-to-Gas Price Competition - Can it Place a Cap on Gas
 Prices?".  The paper is very thoughtful and timely.  Because of the
 immediacy of the issue, we have elected to distribute this article by
 e-mail and to post it on the USAEE website (www.usaee.org) rather than wait
 to publish it in the next issue of "Dialogue".
 
 We are grateful to Jim for providing this excellent article.  If you have

 
 Paul Roberts
  - iaeemail.pdf
 
 
 
 
