
 
 print
 ---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 01/09/2001 
 11:00 AM ---------------------------
 
 
 Stuart Staley
 01/08/2001 11:20 AM

   
 
 A brief summary of stats from the month of December.  Volumes were off a bit 
 from November, reflective of the seriousness with which members of the 
 coal/shipping community take the holiday season - however, exponential growth 
 from summer period continues.  This has exacerbated systems and back office 
 problems we have been having for the past year, thus internal focus during Q1 
 will be on this issue.
 
 Stu
 
 
 
 ---------------------- Forwarded by Stuart Staley/LON/ECT on 08/01/2001 17:34 
 ---------------------------
    
 	
 	
 	 	
 


  
  
 
 
   Rgds
   Patryk
 
 
