
 
 please kill this
 ---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 01/09/2001 
 11:15 AM ---------------------------
 
 

    
 
 This request has been pending approval for  4 days and you are the 
 alternate.  Please click 
 http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000006063&Page=
 Approval to review and act upon this request.
 
 
 
 
 
 Request ID          : 000000000006063

 Request Create Date : 10/30/00 4:01:37 PM

 Resource Name       : ICE - External Intercontinental Exchange Backoffice
 Resource Type       : Applications
 
 
 
 
 
