
 
 ---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 12/27/2000 
 11:30 AM ---------------------------
 
 
 Chris Mahoney
 12/26/2000 05:47 PM
    
 any thoughts on why the funds have their smallest nat gas positions on in 
 over a year?
 margins too high, don't like the risk/reward, i guess are the two most 
 obvious thoughts but
 perhaps you have something more insightful.  I thought the momentum funds
 would be longer at least in some of the deferred contracts.
 ---------------------- Forwarded by Chris Mahoney/LON/ECT on 26/12/2000 23:37 
 ---------------------------
 
 

   
  
 
 
 
 (See attached file: CLCOT121900.pdf)(See attached file: NGCOT121900.pdf)
 
 
 ______________________________________________________________________________
 _______________________________________________________
 
 Ce message et toutes les pieces jointes (ci-apres le "message") sont etablis 
 a l'intention exclusive de ses destinataires et sont confidentiels. Si vous 
 recevez ce message par erreur, merci de le detruire et d'en avertir 
 immediatement l'expediteur.
 
 Toute utilisation de ce message non conforme a sa destination, toute 
 diffusion ou toute publication, totale ou partielle, est interdite, sauf 
 autorisation expresse.
 
 L'internet ne permettant pas d'assurer l'integrite de ce message, BNP PARIBAS 
 (et ses filiales) decline(nt) toute responsabilite au titre de ce message, 
 dans l'hypothese ou il aurait ete modifie.
  
 
 ----
 This message and any attachments (the "message") are intended solely for the 
 addressees and are confidential. If you receive this message in error, please 
 delete it and immediately notify the sender.
 
 Any use not in accord with its purpose, any dissemination or disclosure, 
 either whole or partial, is prohibited except formal approval.
 
 The internet can not guarantee the integrity of this message. BNP PARIBAS 
 (and its subsidiaries) shall (will) not therefore be liable for the message 
 if modified.
 ______________________________________________________________________________
 _______________________________________________________
 
  - CLCOT121900.pdf
  - NGCOT121900.pdf
 
 
