
 
 I'll have Jennifer put in the move order to get your desk into my office.
 
 
 
 

 12/14/2000 02:26 PM
    
 you are as much of a slacker as me!!! want me to come entertain you for a 
 while?
 
 
    
 I've got a meeting at 3:30 (for an hour at most) then I'm leaving for the 
 day!  tomorrow, in about 10, out at noon.  I can't wait.
 
 
 

 12/14/2000 01:49 PM
    
 I am in vacation mode.  I don't want to do anything.  what are you doing?
 
 
    
 What's up?
 
 
 

 12/14/2000 08:18 AM
    
 what??????????
 
 
    
 oh.................my...............god..............
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
