
 
 print
 ---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 11/28/2000 
 09:11 AM ---------------------------
    
 	
 	
 	 	
 







  
 We are working with Bechtel on several projects and as a good customer they 
 sent us the attached information.
 ---------------------- Forwarded by Doug Leach/HOU/ECT on 11/27/2000 07:04 AM 
 ---------------------------
 
 

    
 
  Attached for your information please find the text and slides of a
 presentation titled "Natural gas utilization - will LNG stay competitive?"
 It was presented at GASTECH 2000 in Houston 15 November 2000.  The
 presentation focuses on innovative ways to improve project planning and
 execution.  I hope you find it of use, and please let me know if you have
 any comments.  Thanks you.
   <<Gastech 2000 slides aaa.ppt>>  <<Gastech 2000 paper.doc>>
 Amos Avidan
 Director of Petroleum & Chemicals Technology
 Bechtel Corporation
 3000 Post Oak Blvd
 PO Box 2166 Houston TX 77252-2166
 Tel 1-713-235-4561
 Fax 1-713-871-7973

 
 
 
  - Gastech 2000 slides aaa.ppt
  - Gastech 2000 paper.doc
 
 
