
 
 can you get all of this on the calendar
 ---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 11/06/2000 
 06:07 PM ---------------------------
 
 

 11/03/2000 01:29 PM
    
 Jeff,
 
 Attached is a calendar of events for the whole year at Wharton.  I faxed an 
 updated version to Jennifer yesterday.  Call if you have any questions.
 
 Kristin
 ---------------------- Forwarded by Kristin Gandy/NA/Enron on 11/03/2000 
 01:28 PM ---------------------------
    
  
 Here's my stab at a calendar of events.  We can try to fill in the gaps when 
 we sit down.  What time is good for you tomorrow?  I'm free other than lunch 
 and after 4pm.
 
 
 Michele Nezi Marvin
 Manager
 Enron Broadband Services
 (713)853-6848
 
 
