
 
 fyi.  Jeff
 ---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 11/07/2000 
 12:23 PM ---------------------------
    
 	
 	
 	 	
 
    
 Jeff,
 
 Our inventory (physical position) is aprox 494,000 credits long which at 
 roughly $125/credit value for the strip (2000-2010) would have an asset value 
 of $62 million.  Give me a call for an explanation of our position report 
 below.
 
 KJM
 ---------------------- Forwarded by Kevin McGowan/Corp/Enron on 11/06/2000 
 03:09 PM ---------------------------
    
 	
 	
 	 	
 
   
  
 
 
 
