
 
 yes.  
 
 
    
 	
 	
 	 	
 
    
 This  summarizes fundamentally and technically what goes on in all the 
 markets each day. It is a daily report. PLease review it and let me if you 
 want it  each day
 JF
 ---------------------- Forwarded by Jennifer Fraser/HOU/ECT on 11/09/2000 
 08:12 AM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
    
 
 ---------------------- Forwarded by Melinda Joyce Lynn/HOU/ECT on 11/09/2000 
 08:07 AM ---------------------------
 
 

    
 
 
 
 Best Regards,
 Michael Williams
 Applied Trading Systems, Inc.
 Ph. 713 683 8384
 Fax 713 683 8769 
  - ar110800.doc
 
 
 
 
 
