
 
 Please provide.  Only give my new address.  1818 South Blvd.  Hou  77098  
 ---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 11/09/2000 
 11:46 AM ---------------------------
 
 

 11/09/2000 09:53 AM











   
 Mr. Lay has reqested that your names be added to his executive list for 
 certain mailings, i.e., Christmas cards, etc.  In order to achieve this, 
 please complete the following information and return to me ASAP:
 
 Spouse Name (if applicable):
 Residence Address:
 City, State, Zip
 
 Thanks so much.
 
