
 
 any thoughts?
 ---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 11/07/2000 
 09:15 AM ---------------------------
 
 
 Mike McConnell
 10/30/2000 07:04 PM
    
 Another one.  Any ideas?  Coal in Asia?
 m
 ---------------------- Forwarded by Mike McConnell/HOU/ECT on 10/30/2000 
 07:09 PM ---------------------------
 
 

 10/18/2000 03:19 PM
    
 Mike -
 
 Attached is my resume for your consideration.  I would very much enjoy 
 exploring any sort of commercial opportunities within your group.  Please 
 call me with any questions.  Look forward to speaking with you.
 
 
 
 
 Thanks,
 
 Steve
 
 
