
 
 Please send this to the staff meeting distribution list.
 
 Please take a minute and fill out the Pulse, and encourage your organization 
 to do so as well.  
 
 Thanks.  Mike and Jeff
 ---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 10/23/2000 
 03:29 PM ---------------------------
 
 

 10/23/2000 01:22 PM



  Markets/Enron Industrial Markets as of 10/22/00
 
 Here are the current figures for The Pulse.
 
 ---------------------- Forwarded by Eric Thode/Corp/Enron on 10/23/2000 01:11 
 PM ---------------------------
 
 
 The Pulse
 10/23/2000 01:00 AM
 
 Sent by: 

  
  Markets/Enron Industrial Markets as of 10/22/00
 
 
 
     CURRENT PULSE TOTALS      10/22/00
 
 
 Enron Overall:
 
 Total responses received to date:    5081
 Total employee only email invitations sent:  12649
 Percent complete:      40.17%
 
 Operating Company:  
 
 ENA/EGM/EIM     920
 Total employee only email invitations sent:   2299
 Percent complete:      40.02%
 
 Results by Group within OpCo:  
 
 Commercial - Origination 175
 Energy Operations  157
 Gas Assets  44
 Human Resources  35
 Legal   75
 Other/None of the Above 119
 Risk Management&  Trading 152
 Tax   22
 Technology/IT  23
 Bus. Analysis & Rep/Fin. Ops. 118
