
 
 FYI
 ---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 10/23/2000 
 09:46 AM ---------------------------
 
 
 Louise Kitchen
 10/23/2000 09:36 AM
    
 Great news - keep them coming.
 ---------------------- Forwarded by Louise Kitchen/HOU/ECT on 10/23/2000 
 09:35 AM ---------------------------




 
  
 fyi,
 
 Hats off to Larry Gagliardi and the Unleaded desk. They have done another 
 large crack-spread, this time for 100,000 barrels per month for calendar 
 2001. This trade notionally values out at over $40 million and is the second 
 largest transaction conducted to date on EOL.
 
 
 
 
