
 
 I'm so sorry.  My cell phone died, and wouldn't work with the car for some 
 reason.   And was in the office by the time you called at 6:30  ( a  little 
 problem this morn here)--thanks for the repeated attempts......
 
 
 
 

    
 
 
 _______________________________________________________________
 
 This message and any attachments are intended for the individual or entity
 named above.  If you are not the intended recipient, please do not read,
 copy, use or disclose this communication to others; also please notify the
 sender by replying to this message, and then delete it from your system.
 Thank you.
 _______________________________________________________________
 
 You didn't call last night after Walgreens and you didn't answer this
 morning.   ???????
 
 
