
 
 rolodex please
 ---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 10/02/2000 
 02:30 PM ---------------------------
 
 

 08/17/2000 03:00 PM
    
 Jeff,
 
  Thanks for taking time to talk to me today.  I'll be sure to see you in a 
 few weeks, but I'll leave you with my contact info for the time being.
 
 Box and Room 309 Mayer Hall
 3817 Spruce Street
 Philadelphia, PA 19104-6101
 (215) 417-7510
 Home: (215) 322-2239

 
 Best of luck and thank you again for such an excellent opportunity
 
 Jonathan
