
 
 ---------------------- Forwarded by Hunter S Shively/HOU/ECT on 10/18/2000 
 11:56 AM ---------------------------
 
 
 	Invitation
 Chairperson: Chris Gaskill
 Sent by: Amanda Huble
 
 Start: 10/19/2000 04:00 PM
 End: 10/19/2000 05:00 PM
 
 Description: FERC 637 Update Meeting in EB3271
 
 
 
 This meeting repeats   starting on    (if the date occurs on a weekend the 
 meeting ).
 Meeting Dates: 
 
 
 
 Rebecca W Cantrell/HOU/ECT
 Hunter S Shively/HOU/ECT
 Donna Greif/HOU/ECT
 Gary L Payne/HOU/ECT
 Massimo Marolo/NA/Enron
 
 Detailed description:
 
 
