
 
 
 
  
     
 Here is your registration number and password for
 ClassMates.com. Please record them where you can easily
 find them in the future.  Have fun!
 
 Registration Number: 6035367
            Password: BROWNE
 
 ****************************************************************
 *      This message was sent directly from ClassMates.com      *
 *            We're finding old friends on the Net!             *
 *                  http://www.classmates.com/                  *
 ****************************************************************