
 
 Our guys should go to this.
 ---------------------- Forwarded by Hunter S Shively/HOU/ECT on 08/07/2000 
 02:28 PM ---------------------------
 
 
 Lloyd Will
 08/04/2000 05:55 PM

   
 Please invite your analysts and specialists to attend a 2 hour Power Systems 
 101session that will be presented by Mitch Robinson (Enron Peaker Asset 
 Manager).  You will find the session very informal and helpful in 
 understanding the many pieces of the bulk power system.
 
 Location - 3125B (room for 15-20)
 Time - 10:00 - 12:00
 Date - Wednesday August 9th
 
 Thanks.
