
 
 Rain
 please help
 ---------------------- Forwarded by Hunter S Shively/HOU/ECT on 07/17/2000 
 02:22 PM ---------------------------
    
 
 
       07/17/2000 04:21 AM	
 	
 	
 	                           
 	
 
    
 Joe,
 
 Please submit an SRRS request through lotus notes for EOL - Backoffice 
 applications.  Once this is received and approved, I will be able to set you 
 up with necessary access.
 
 Please let me know if you have any questions.
 
 Thanks,
 Stephanie 
 ---------------------- Forwarded by Stephanie Sever/HOU/ECT on 07/17/2000 
 10:18 AM ---------------------------
 
 
 Hunter S Shively
 07/14/2000 07:44 AM
    
 Joe Parks should be set-up for managing products
 
 Hunter
 ---------------------- Forwarded by Hunter S Shively/HOU/ECT on 07/14/2000 
 07:42 AM ---------------------------
    
 	
 	
 	 	
 
    
 Stephanie Sever  is the contact in EOL Product Control. She needs your 
 approval to set me up to manage product on NGPL.
 
 
 
 
