
 
 ---------------------- Forwarded by Hunter S Shively/HOU/ECT on 08/18/2000 
 10:07 AM ---------------------------
 
 
 	Invitation
 Chairperson: Madhup Kumar
 
 Start: 08/23/2000 03:00 PM
 End: 08/23/2000 04:00 PM
 
 Description: Select Web Scrapping tool, EB42C1
 
 
 
 This meeting repeats   starting on    (if the date occurs on a weekend the 
 meeting ).
 Meeting Dates: 
 
 
 
 john tollefsen

 george Hopley
 hunter shively






 Marc Bir/Corp/Enron
 Yannis Tzamouranis/HOU/ECT
 
 Detailed description:
 
 
