
 
 ---------------------- Forwarded by Hunter S Shively/HOU/ECT on 01/29/2001 
 04:08 PM ---------------------------
    
 	
 	
 	 	
 









   
 FYI
 ---------------------- Forwarded by George F Smith/HOU/ECT on 01/29/2001 
 02:39 PM ---------------------------
 
 

    
 
 The SITARA system will be brought down Saturday afternoon (February 3  @
 5PM Central Time) to facilitate
 trading changes on the East desk.  The system will be available early
 Monday morning.
 
 CPR will be available during this time.
 
 Please call the SITARA HOTLINE ((713) 853-7049) if you have any questions
 or concerns.
 
 
 
