
 
 ---------------------- Forwarded by Hunter S Shively/HOU/ECT on 01/31/2001 
 09:55 AM ---------------------------
    
 
 
       01/30/2001 01:12 PM	
 	
 	
 	                           
 	
 
    
 Hunter,
 
 I am conducting Book website audit.  Please provide the trader names for the 
 following IDs under the ENA- IM Central book and if they should be active:
 
 Users under ADM11515
 
 Market01 - kill
 Market02 - kill
 andylewis - kill
 canada01 - last log in 1/24/01 - kill
 canada02 - kill
 chuckames - log in 1/30/01 Chuck Ames (keep)
 gulfcoast1 - kill
 gulfcoast2 - kill
 jason001- log in 1/30/01 Jason Williams (keep)
 lisakinsey - kill
 lizshim01 - last log in 1/8/01 - kill
 massimom - kill
 midcon01- kill
 midcon03 - kill
 originat - kill
 richardtom - kill
 tarapiazze - kill
 transport - kill
 vladipimen - log in 1/30/01  Vladi Pimenov  (keep)
 
 If possible, please respond back by tomorrow, Jan 31.
 
 Thank you,
 
 Stephanie x33465
