
 
 ---------------------- Forwarded by Sandra F Brawner/HOU/ECT on 08/17/2000 
 04:19 PM ---------------------------
 
 
 John Craig Taylor
 08/16/2000 11:18 AM
    
 
 ---------------------- Forwarded by John Craig Taylor/HOU/ECT on 08/16/2000 
 11:17 AM ---------------------------
 
 
 John Craig Taylor
 08/16/2000 11:18 AM

   
 >> > A ventriloquist was in a small club in a small town
 >> > in Arkansas.  With
 >> > his dummy on his knee, he's going through his usual
 >> > dumb blonde jokes
 >> > when a blonde woman in the 4th row stands on her
 >> > chair and starts
 >> > shouting:"I've heard enough of your stupid blonde
 >> > jokes. What makes you
 >> > think you can stereotype women that way. What does
 >> > the color of a
 >> > person's hair have to do with her worth as a human
 >> > being? It's guys like
 >> > you who keep women like me from being respected at
 >> > work and in the
 >> > community and from reaching our full potential as a
 >> > person... because
 >> > you and your kind continue to perpetuate
 >> > discrimination against, not
 >> > only blondes, but women in general...and all in the
 >> > name of humor!"
 >> >
 >> > The ventriloquist is embarrassed and begins to
 >> > apologize, when the
 >> > blonde yells, "You stay out of this, mister! I'm
 >> > talking to that little
 >> > bastard on your knee!"
 >>
 >>
 >
 >
 
 
 
