
 
 ---------------------- Forwarded by Hunter S Shively/HOU/ECT on 09/25/2000 
 11:15 AM ---------------------------
 
 
 	Invitation
 Chairperson: Chris Gaskill
 Sent by: Amanda Huble
 
 Start: 09/27/2000 04:00 PM
 End: 09/27/2000 05:00 PM
 
 Description: Meeting to discuss PGM and  Fundamentals in EB3084.
 
 
 
 This meeting repeats   starting on    (if the date occurs on a weekend the 
 meeting ).
 Meeting Dates: 
 
 
 
 Jennifer Fraser/HOU/ECT
 Hunter S Shively/HOU/ECT
 
 Detailed description:
 
 
