
 
 ---------------------- Forwarded by Hunter S Shively/HOU/ECT on 08/22/2000 
 09:38 AM ---------------------------
 
 
 	Invitation
 Chairperson: John P Tollefsen
 Sent by: Terry Furches
 
 Start: 08/30/2000 01:30 PM
 End: 08/30/2000 02:30 PM
 
 Description: Weekly Market Intelligence Status Meeting
 EB32c2 (Invite for Reoccuring Meetings)
 
 
 
 
 This meeting repeats every week on Wednesday starting on 08/30/2000 for 6 
 months.
 Meeting Dates: 08/30/2000, 09/06/2000, 09/13/2000, 09/20/2000, 09/27/2000, 
 10/04/2000, 10/11/2000, 10/18/2000, 10/25/2000, 11/01/2000, 11/08/2000, 
 11/15/2000, 11/22/2000, 11/29/2000, 12/06/2000, 12/13/2000, 12/20/2000, 
 12/27/2000, 01/03/2001, 01/10/2001, 01/17/2001, 01/24/2001, 01/31/2001, 
 02/07/2001, 02/14/2001, 02/21/2001
 
 
 







 
 Detailed description:
 
 
