
 
 ---------------------- Forwarded by Hunter S Shively/HOU/ECT on 09/18/2000 
 12:01 PM ---------------------------
 
 
 Lloyd Will
 09/11/2000 03:20 PM





   
 fyi
 ---------------------- Forwarded by Lloyd Will/HOU/ECT on 09/11/2000 03:17 PM 
 ---------------------------
    
 	
 	
 	 	
 

   
 FYI.  A good paper.
 ---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 09/11/2000 
 01:35 PM ---------------------------
 
 
 Christi L Nicolay
 09/11/2000 01:46 PM


 
  
 Steve--Thanks.  This paper sheds alot of light on why Cal. is problematic.  
 Jeff, Jim S., and I talked about it today because of Kevin's desire to be 
 able to float his entire position against the pool and the reg. group idea 
 that some "penalty" or separate charge should be attributed to those that 
 cause the big congestion (primarily because of the Cal. problem that day of 
 is cheaper than day ahead due to the caps.)
 
 
 
 
 
 Steve Walton
 09/07/2000 09:13 PM
   
  
 Christi,
  I found this to be a very interesting paper on the California Price Spikes.  
 The conclusion is that price caps are infact creating part of the problem. 
 
 Steve
 ---------------------- Forwarded by Steve Walton/HOU/ECT on 09/07/2000 08:52 
 PM ---------------------------
 
 





   
 
 The attached paper (which was presented to the OPUC by its author last
 month) provides a nice summary of some of the reasons behind the turmoil
 in California.
 
 Carl
 
  - VanVactor-PriceSpikes081400.PDF
 
 
 
 
 
 
 
 
 
