
 
 ---------------------- Forwarded by Hunter S Shively/HOU/ECT on 10/16/2000 
 09:54 AM ---------------------------
 
 
 	Invitation
 Chairperson: Donna Greif
 
 Start: 10/17/2000 12:30 PM
 End: 10/17/2000 01:30 PM
 
 Description: EB3270 - Discuss the Fundamental Group's Issues regarding Order 
 637 Non-Compliance
 
 
 
 
 
 This meeting repeats   starting on    (if the date occurs on a weekend the 
 meeting ).
 Meeting Dates: 
 
 
 
 Colleen Sullivan/HOU/ECT
 Rebecca W Cantrell/HOU/ECT
 Massimo Marolo/NA/Enron
 Chris Gaskill/Corp/Enron
 Geoff Storey/HOU/ECT
 Hunter S Shively/HOU/ECT
 Gary Payne
 
 Detailed description:
 
 
