
 
 I think I have a meeting that starts at 4:00.  Please let them know that I 
 can attend from 3:30-4:00.
 ---------------------- Forwarded by Hunter S Shively/HOU/ECT on 06/16/2000 
 10:56 PM ---------------------------
 
 

 06/16/2000 04:18 PM



   
 Team:
 
 The People's Energy Systems and Optimization Currently Underway meeting 
 called by Paul Bieniawski is scheduled for Monday, June 19th from 3:30-5:00pm 
 in EB2463.  If you are unable to attend please let me know at your earliest 
 convenience.
 
 Thanks,
 Monica Jackson x58704
