
 
 yes
 
 ---------------------- Forwarded by Hunter S Shively/HOU/ECT on 07/14/2000 
 02:31 PM ---------------------------
 
 

 07/14/2000 08:22 AM
    
 Hunter,
 
 Did you take care of this?
 
 
 ---------------------- Forwarded by Richard Tomaski/Corp/Enron on 07/14/2000 
 08:22 AM ---------------------------
     
 Please let me know the names of the internal traders who will need execute 
 rights to the new Park & Loan transaction.
 
 Hunter,
 
 Are you going to want a separate risk book for these transactions and will we 
 want this set up on EOL?
 
 Thanks for your help.
 Stephanie x33465
 
 
