
 
 ---------------------- Forwarded by Hunter S Shively/HOU/ECT on 03/05/2001 
 01:46 PM ---------------------------
 
 
 	Invitation
 Chairperson: Colin Tonks
 
 Start: 03/14/2001 03:00 PM
 End: 03/14/2001 04:00 PM
 Room: EB32C2
 
 Description: Demonstration of Seibel
 
 
 
 This meeting repeats   starting on    (if the date occurs on a weekend the 
 meeting ).
 Meeting Dates: 
 
 
 







 
 Detailed description:
 When: Wednesday, March 14, 2001 3:00 PM-4:00 PM (GMT-06:00) Central Time (US 
 & Canada).
 Where: EB32C2
 
 *~*~*~*~*~*~*~*~*~*
 
 Customer relations manager currently implemented by Industrial Markets.
 
