
 
 No problem.
 
 
 
 

   
  
 
 
 
 I am in traffic.? 5-10 mins late 
 ------------------------- 
 
 
 CONFIDENTIALITY NOTICE:
 
 ************************************************************************
 
 The information contained in this ELECTRONIC MAIL transmission
 is confidential.  It may also be privileged work product or proprietary
 information. This information is intended for the exclusive use of the
 addressee(s).  If you are not the intended recipient, you are hereby
 notified that any use, disclosure, dissemination, distribution [other
 than to the addressee(s)], copying or taking of any action because
 of this information is strictly prohibited.
 
 ************************************************************************
 
 
