
 
 Dear Mr. Beaird,
 
 On behalf of Mr. Skilling, thank you for the offer of your services.  
 However, Mr. Skilling does not wish to take advantage of the opportunity you 
 proposed.
 
 Many thanks and best wishes for a happy holiday.
 
 Regards,
 Sherri Sera
 Executive Assistant to Jeff Skilling
 713.853.5984
 713.646.8381 (fax)

 
 
 
 
 
 

   
  
 
 Jeff,
 
 As the new year rolls around, many executives we work with choose to
 re-evaluate their personal financial matters and in some cases, make changes
 where appropriate.  Accordingly, I am writing to arrange a brief visit
 around the 1st of the year to evaluate your current situation and see how
 Goldman Sachs might be helpful to you.
 
 Can I phone Katherine to arrange this brief meeting with you?
 
 Sincerely,
 
 ______________________________________________________
 
 Jason D. Beaird
 Goldman, Sachs & Co.
 1000 Louisiana, Suite 550 | Houston, TX 77002
 Tel: 713-654-8493 | 800-392-5173 | Fax: 713-658-2609

 
 Goldman
 Sachs
 ______________________________________________________
 
 
 
 
