
 
 Complete trips 
   
  Note: These results cover a metro area with several airports. Review your 
 choices carefully.  
    
    $237.50    
  
 Fri
 5-Jan-01
 4hr 9mn  New York (LGA)
 Depart 12:30 PM   to   Houston (Hobby)
 Arrive 3:39 PM     
 Flight: 1669  
  
 
 
 --
  
  
 Sun
 7-Jan-01
 3hr 17mn  Houston (Hobby)
 Depart 6:55 PM   to   New York (LGA)
 Arrive 11:12 PM     
 Flight: 1454  
  
 Details and purchase options.  
  
  
    
    $237.50    
  
 Fri
 5-Jan-01
 4hr 22mn  New York (LGA)
 Depart 5:30 PM   to   Houston (Hobby)
 Arrive 8:52 PM     
 Flight: 1685  
  
 
 
 --
  
  
 Sun
 7-Jan-01
 3hr 17mn  Houston (Hobby)
 Depart 6:55 PM   to   New York (LGA)
 Arrive 11:12 PM     
 Flight: 1454  
  
 Details and purchase options.  
  
  