
 
 ---------------------- Forwarded by Sandra F Brawner/HOU/ECT on 03/20/2001 
 03:54 PM ---------------------------
 
 

    
 
 

 Received: from  rly-zc05.mx.aol.com (rly-zc05.mail.aol.com [172.31.33.5]) by 
 air-zc05.mail.aol.com (v77_r1.21) with ESMTP; Sat, 03 Mar 2001 12:06:54 -0500
 Received: from  mail1.scottsboro.org (kirk.scottsboro.org [12.21.132.15]) by 
 rly-zc05.mx.aol.com (v77_r1.21) with ESMTP; Sat, 03 Mar 2001 12:06:29 -0500
 Received: from Default (nat3com.scottsboro.org [12.21.132.29]) by 
 mail1.scottsboro.org (8.9.3/8.9.3) with SMTP id KAA19554; Sat, 3 Mar 2001 
 10:59:00 -0600






     boundary="----=_NextPart_000_005B_01C0A3D3.5B5073C0"
 X-Priority: 3
 X-MSMail-Priority: Normal
  X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6600
 
 This came from our friends out near Houston........
 P.W.
 
 
 ----- Original Message -----



   
 
 >
 > ----- Original Message -----


 >  >  >
 >
 > >
 > > ----- Original Message -----
 > >  > >  > >  > >  > >
 > >
 > > >
 > > >
 > > > <<
 > > >  > >    >Two cowboys from Texas walk into a roadhouse to
 > > >  > wash the trail
 > > >  > >dust
 > > >  > >    >from their throats. They stand at the bar,
 > > >  > drinking a beer and
 > > >  > >talking
 > > >  > >about
 > > >  > >    >current cattle prices.  Suddenly, a woman at a
 > > >  > nearby table,
 > > >  > >who is eating
 > > >  > >a
 > > >  > >    >sandwich, begins to cough. After a minute or so,
 > > >  > it becomes
 > > >  > >apparent that
 > > >  > >    >she is in real distress.
 > > >  > >    >
 > > >  > >    >One of the cowboys looks at her and say, "Kin ya
 > > >  > swaller?" The
 > > >  > >woman shakes
 > > >  > >her head, no.
 > > >  > >"Kin ya breathe?"  The woman begins to turn blue
 > > >  > and shakes her head.
 > > >  > >    >
 > > >  > >    >The cowboy walks over to the woman, lifts up the
 > > >  > back of her
 > > >  > >dress, yanks
 > > >  > >    >down her panties, and slowly runs his tongue from
 > > >  > the back of
 > > >  > >her thigh up
 > > >  > >    >to the small of her back. The woman is so
 > > >  > shocked, that she has
 > > >  > >a violent
 > > >  > >spasm
 > > >  > >    >and the obstruction flies out of her mouth.
 > > >  > >    >
 > > >  > >    >As she begins to breathe again, the cowboy walks
 > > >  > slowly back to
 > > >  > >the bar
 > > >  > >    >and takes a drink from his beer.  His partner
 > > >  > says, "Ya know,
 > > >  > >I'd
 > > >  > >    >heard of that there "Hind Lick maneuver, but I
 > > >  > ain't never seen
 > > >  > >nobody do
 > > >  > >    >it. >>
 > > >
 > > >
 > >
 >
 

 Received: from  rly-xd02.mx.aol.com (rly-xd02.mail.aol.com [172.20.105.167]) 
 by air-xd04.mail.aol.com (v77_r1.21) with ESMTP; Thu, 01 Mar 2001 09:18:58 
 -0500
 Received: from  web10202.mail.yahoo.com (web10202.mail.yahoo.com 
 [216.136.130.66]) by rly-xd02.mx.aol.com (v77_r1.21) with ESMTP; Thu, 01 Mar 
 2001 09:18:37 -0500

 Received: from [208.2.25.164] by web10202.mail.yahoo.com; Thu, 01 Mar 2001 
 06:18:36 PST
        
 This is awful!!
 
 
 (Mama--thought Terri Skipper might enjoy it!)
 
 
 SR
 
 
 
 
 
 
 > > >Two cowboys from Texas walk into a roadhouse to
 > wash the trail
 > >dust
 > > >from their throats. They stand at the bar,
 > drinking a beer and
 > >talking
 > >about
 > > >current cattle prices.  Suddenly, a woman at a
 > nearby table,
 > >who is eating
 > >a
 > > >sandwich, begins to cough. After a minute or so,
 > it becomes
 > >apparent that
 > > >she is in real distress.
 > > >
 > > >One of the cowboys looks at her and say, "Kin ya
 > swaller?" The
 > >woman shakes
 > >her head, no.
 > >"Kin ya breathe?"  The woman begins to turn blue
 > and shakes her head.
 > > >
 > > >The cowboy walks over to the woman, lifts up the
 > back of her
 > >dress, yanks
 > > >down her panties, and slowly runs his tongue from
 > the back of
 > >her thigh up
 > > >to the small of her back. The woman is so
 > shocked, that she has
 > >a violent
 > >spasm
 > > >and the obstruction flies out of her mouth.
 > > >
 > > >As she begins to breathe again, the cowboy walks
 > slowly back to
 > >the bar
 > > >and takes a drink from his beer.  His partner
 > says, "Ya know,
 > >I'd
 > > >heard of that there "Hind Lick maneuver, but I
 > ain't never seen
 > >nobody do
 > > >it.
 > > >
 > >
 >
 >_________________________________________________________________
 > >Get your FREE download of MSN Explorer at
 > http://explorer.msn.com
 > ><http://explorer.msn.com>
 > >
 > >
 > >
 >
 >
 _________________________________________________________________
 > Get your FREE download of MSN Explorer at
 > http://explorer.msn.com
 >
 >
 >
 
 
 
 
 __________________________________________________
 Do You Yahoo!?
 Get email at your own domain with Yahoo! Mail.
 http://personal.mail.yahoo.com/
 
