
 
 OH MY GOD, THIS IS WAY TOO FUCKING 
 WEIRD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
 I sent you the message below earlier today and had two emails waiting for me 
 this afternoon.  One indicating that I sent it to the wrong address and your 
 email.  I can't believe it!  The worst part about it is that, yes, I am 
 planning a trip to NYC, and I'm going to be there this weekend, which was the 
 point of my email this morning!  HOLY SHIT!  THAT SUCKS!  I can't believe 
 you're not going to be there.  When are you leaving/coming back?  I try to 
 call you, but I don't know if I still have you're numbers (I've been useless 
 since my Palm Pilot crashed).  Anyway, again, this is freaky.
 
 Pres
 
 
 
 The original message was received at Mon, 8 Jan 2001 21:04:20 GMT
 from [172.28.10.38]
 
    ----- The following addresses had permanent fatal errors -----

 
    ----- Transcript of session follows -----
 ... while talking to mx1.mail.yahoo.com.:
 >>> DATA
 <<< 554 delivery error: dd This user doesn't have a yahoo.com account 


 
    ----- Original message follows -----
 

 Received: from nahou-msmsw02px.corp.enron.com ([172.28.10.38])
  by postmaster.enron.com (8.8.8/8.8.8/postmaster-1.00) with ESMTP id VAA07340

  Received: from ene-mta01.enron.com (unverified) by 
 nahou-msmsw02px.corp.enron.com
  (Content Technologies SMTPRS 4.1.5) with ESMTP id 


  Mon, 8 Jan 2001 15:04:20 -0600
   
 X-MIMETrack: Serialize by Router on ENE-MTA01/Enron(Release 5.0.4 |June 8, 
 2000) at 01/08/2001
  03:03:21 PM
  Content-type: text/plain; charset=us-ascii
 
 Brief,
 
 You name the time and the place between 2:30 pm Friday January 12th through
 12 pm Monday January 15th!
 
 Pres
 
 713-784-8180 h
 713-853-0472 w
 832-444-7702 m
 
 
