
 
 ---------------------- Forwarded by Sandra F Brawner/HOU/ECT on 01/08/2001 
 01:45 PM ---------------------------
 
 























   
 
 
 ----- Original Message -----
     
 
 >
 >
 > -------------Forwarded Message-----------------
 >
 >  > To:
 >  >
 > RE: Fw: Time & Friends
 >
 >
 >
 > ----- Original Message -----
 >  >  >  >  >
 >
 > >
 > >
 > >
 > >
 > > >          TIME AND FRIENDS
 > > >  > > > > >
 > > >  > > > > >
 > > >  > > > > >
 > > >  > > > > >Imagine there is a bank that
 > > >  > > > > >credits your account each morning
 > > >  > > > > >with  $86,400. It carries over no
 > > >  > > > > >balance from day to day. Every
 > > >  > > > > >evening deletes whatever part of
 > > >  > > > > >the balance you failed to use
 > > >  > > > > >during the day. What would you
 > > >  > > > > >do? Draw out ALL OF IT, of
 > > >  > > > > >course!!!!
 > > >  > > > > >
 > > >  > > > > >Each of us has such a bank. Its
 > > >  > > > > >name is TIME. Every morning, it
 > > >  > > > > >credits you with 86,400
 > > >  > > > > >seconds.
 > > >  > > > > >
 > > >  > > > > >Every night it writes off, as
 > > >  > > > > >lost, whatever of this you have
 > > >  > > > > >failed to invest to good purpose.
 > > >  > > > > >It carries over no balance. It
 > > >  > > > > >allows no overdraft.
 > > >  > > > > >
 > > >  > > > > >Each day it opens a new account
 > > >  > > > > >for you. Each night it burns the
 > > >  > > > > >remains of the day. If you fail
 > > >  > > > > >to use the day's deposits, the loss is yours.
 > > >  > > > > >
 > > >  > > > > >There is no going back.
 > > >  > > > > >There is no drawing against the "tomorrow."
 > > >  > > > > >You must live in the present on today's deposits.
 > > >  > > > > >Invest it so as to get from it
 > > >  > > > > >the utmost in health, happiness,
 > > >  > > > > >and success! The clock is running.
 > > >  > > > > >Make the most of today.
 > > >  > > > > >
 > > >  > > > > >To realize the value of ONE YEAR,
 > > >  > > > > >ask a student who failed a grade.
 > > >  > > > > >
 > > >  > > > > >To realize the value of ONE MONTH,
 > > >  > > > > >ask a mother who gave birth to a premature baby.
 > > >  > > > > >
 > > >  > > > > >To realize the value of ONE WEEK,
 > > >  > > > > >ask the editor of a weekly newspaper.
 > > >  > > > > >
 > > >  > > > > >To realize the value of ONE HOUR,
 > > >  > > > > >ask the lovers who are waiting to meet.
 > > >  > > > > >
 > > >  > > > > >To realize the value of ONE MINUTE,
 > > >  > > > > >ask a person who just missed the train.
 > > >  > > > > >
 > > >  > > > > >To realize the value of ONE-SECOND,
 > > >  > > > > >ask a person who just avoided an accident.
 > > >  > > > > >
 > > >  > > > > >To realize the value of ONE MILLISECOND,
 > > >  > > > > >ask the person who won a silver medal in the
 > > >  > > > > >Olympics.
 > > >  > > > > >
 > > >  > > > > >Treasure every moment that you have!
 > > >  > > > > >And treasure it more because you shared it with
 > > >  > > > > >someone special, special enough to spend your
 > > >  > > > > >time.
 > > >  > > > > >
 > > >  > > > > >And remember that time waits for no one.
 > > >  > > > > >Yesterday is history.
 > > >  > > > > >Tomorrow is a mystery.
 > > >  > > > > >Today is a gift.
 > > >  > > > > >That's why it's called the present!!!
 > > >  > > > > >
 > > >  > > > > >It's National Friendship Week.
 > > >  > > > > >Friends are a very rare jewel,
 > > >  > > > > >indeed. They make you smile and
 > > >  > > > > >encourage you to succeed.
 > > >  > > > > >They lend an ear, they share a word of
 > > >  > > > > >praise, and they always want to
 > > >  > > > > >open their heart to us.
 > > >  > > > > >
 > > >  > > > > >Send this to everyone you
 > > >  > > > > >consider a FRIEND.
 > > >  > > > > >If it comes back to you
 > > >  > > > > >know you have a circle of friends
 > > >
 > > >
 > > >
 > > >
 > > >
 > > >
 > > >
 > > >
 > > >
 > > >
 > >
 > >
 >
 >
 >
 >
 >
 > 

 > Received: from mail.engee.net (mail.netsential.com [209.113.126.3])
 > by sphmgaaa.compuserve.com (8.9.3/8.9.3/SUN-1.9) with ESMTP id MAA03508;
 > Sat, 6 Jan 2001 12:44:49 -0500 (EST)
 > Received: from rocky2 ([208.191.150.97]) by mail.engee.net
 >           (Post.Office MTA v3.5.3 release 223 ID# 0-62453U1000L100S0V35)
 >           with SMTP id net; Sat, 6 Jan 2001 11:44:45 -0600

 > Reply- >  >  >  >  > Organization: Amelang Partners, Inc.
 >  >  > charset="iso-8859-1"
 > Content-Transfer-Encoding: 7bit
 > X-Priority: 3
 > X-MSMail-Priority: Normal
 >  > X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
 >
 >
 
