
 
 That's still not that great is it?
 
 
     
 
 I tried but the  best they will offer is $369 and I don't know which
 airport.  I had to put in 3 choices.
 
 
 > 
 >  >  >  >  > 
 > Mom,
 > Maybe you could get a good rate for Christmas
 > 
 >  >  >  >  > 
 > 
 > 
 > 
 > TODAY ONLY - Save up to $120 extra on Airline Tickets!
 > <http://priceline1.m0.net/m/s.asp?HB4787148869X1148171X84073X>	
 > TODAY ONLY - Save up to $120 extra on Airline Tickets!
 > <http://priceline1.m0.net/m/s.asp?HB4787148869X1148171X84073X>	
 > TODAY ONLY - Save up to $120 extra on Airline Tickets!
 > <http://priceline1.m0.net/m/s.asp?HB4787148869X1148171X84073X>	
 > TODAY ONLY - Save up to $120 extra on Airline Tickets!
 > <http://priceline1.m0.net/m/s.asp?HB4787148869X1148171X84073X>	
 > 
 > 
 > QUESTIONS? 
 > If you have questions about these promotions or a previous priceline
 > request, 
 > please click here
 > <http://priceline1.m0.net/m/s.asp?HB4787148869X1142988X84073X>. 
 > 
 > When you made your priceline request, you asked to receive future updates
 > and news on our products and services. We hope you found this information
 > useful. If you would like to unsubscribe from future updates, use the link
 > below.
 > <http://priceline1.m0.net/m/u/plt/p.asp?e=TSTAAB%40enron.com>
 > 
 > 
 > 
 > 
 > 
 >  <http://www.m0.net/m/logopen02.asp?vid=644&catid=4787148869&ecid=227919> 
 > 
 > **********************************************************************
 > This e-mail is the property of Enron Corp. and/or its relevant affiliate
 > and may contain confidential and privileged material for the sole use of
 > the intended recipient (s). Any review, use, distribution or disclosure by
 > others is strictly prohibited. If you are not the intended recipient (or
 > authorized to receive for the recipient), please contact the sender or

 > delete all copies of the message. This e-mail (and any attachments hereto)
 > are not intended to be an offer (or an acceptance) and do not create or
 > evidence a binding and enforceable contract between Enron Corp. (or any of
 > its affiliates) and the intended recipient or any other party, and may not
 > be relied on by anyone as the basis of a contract by estoppel or
 > otherwise. Thank you. 
 > **********************************************************************
 > 