
 
 Carol St. Clair
 EB 3892
 713-853-3989 (Phone)
 713-646-3393 (Fax)

 ----- Forwarded by Carol St Clair/HOU/ECT on 09/01/00 04:03 PM -----
 

 	08/31/00 09:13 AM
 		 










 		  		  
 
 Attached is the McGarret C Series Supplement blacklined against the previous 
 version.  This document was inadvertently left off the distribution that was 
 sent out yesterday.
 
 Muriel C. McFarling
 Andrews & Kurth L.L.P.
 1717 Main Street, Suite 3700
 Dallas, Texas 75201
 (214) 659-4461
 (214) 659-4784 (fax)
 
  - 254319.wpd
  - 254319.doc