
 
 ---------------------- Forwarded by Sandra F Brawner/HOU/ECT on 11/10/2000 
 02:47 PM ---------------------------
 
 


   
 
 DON'T WORRY....NOTHING DISTASTEFUL HERE.  VERY FUNNY THOUGH.
 
 
 
 ---------------------- Forwarded by Lance C Jordan/HOU/Dynegy on 11/10/2000
 10:37 AM ---------------------------
 
 

 
  cc:
 
  
 
 
 
 ----------
     
 
 
 ----------

 Reply    Dave Savino (E-mail); Dean Mitchell (E-mail); Harold Newman (E-mail); Holly
 Westra (E-mail); Jeff Rehling (E-mail); Jim Lomker (E-mail); Jim Laudenbach
 (E-mail); John Colarusso (E-mail); John Schuberth (E-mail); Ken Niese
 (E-mail); Michelle Wollman (E-mail); Paul Klein (E-mail); Pete Joachim
 (E-mail); Rich Stout (E-mail); Steve Johnson (E-mail); T Pier - Work
 (E-mail); Terry Gutshall (E-mail); Terry Simmons (E-mail); Tom Silvia

  
  <<funny_pics.doc>>
 
 If you don't laugh at these you need a vacation!
 

   (E-mail); Marie Stagnitti (E-mail); Matt Blasick (E-mail); Michael
 Gibbons (E-mail); Bethany A. Curry; Megan Forney
  
 
  <<funny_pics.doc>>
 
 
 Some of these are pretty funny!
 
 
 
 
 
 
 (See attached file: funny_pics.doc)
 
 
  - funny_pics.doc
