
 
 Stephanie:
 Please ask Sara and/or Mary to reassign this to someone in your group.  
 Thanks.
 
 Carol St. Clair
 EB 3889
 713-853-3989 (Phone)
 713-646-3393 (Fax)

 
 
 

 	06/05/2001 10:09 AM
 		 
 		  		  		  
 
 Carol,
 See below - I have not yet reviewed the documents.
 ----- Forwarded by Stephanie Panus/NA/Enron on 06/05/2001 09:59 AM -----
 

 	06/05/2001 09:44 AM
 		 


 		  
 
 
 
 Stephanie,
 Attached please find our comments to the Schedule and Paragraph 13.  Please 
 note
 that the "track changes" option is active in both documents.  Once you have 
 had
 a chance to review the documents, please call me to schedule a conference 
 call.
 I look forward to speaking with you soon.
 Regards,
 
 Tim Glisson
 Legal Assistant
 McDermott, Will & Emery
 227 West Monroe Street
 Chicago, IL  60606-5096
 312 984-3274 Telephone
 312 984-7700 Telefax

 (See attached file: CHI99_3694027_2.DOC)
 
 (See attached file: CHI99_3700384_1.DOC)
 
 
 ******************************************************************************
 *******
 
 This message is a PRIVATE communication.   If you are not the intended
 recipient, please do not read, copy, or use it, and do not disclose it to
 others.  Please notify the sender of the delivery error by replying to this
 message, and then delete it from your system.  Thank you.
 ******************************************************************************
 *******
 
 
 For more information on McDERMOTT, WILL & EMERY please visit our website at:
 http://www.mwe.com/
 
  - CHI99_3694027_2.DOC
  - CHI99_3700384_1.DOC
 
