
 
 carol:
 I will call you later today.  Take a look at the Additional Termination Event 
 that I added.
 
 Carol St. Clair
 EB 3889
 713-853-3989 (Phone)
 713-646-3393 (Fax)

 
 
 

 	06/04/2001 04:07 PM
 		 
 		  		  		  
 Can you give me a call.  I can't find where AK holdings states that AK Steel 
 is a wholly owned subsidiary, etc....
 
 Thanks,
 
 Carol
 
  
    Cc: Stoler, Lou
  
 Enclosed is a revised draft of the ISDA and CSA Schedules.
 
  << File: AK STEEL 2 RED.DOC >> 
 
 Carol St. Clair
 EB 3889
 713-853-3989 (Phone)
 713-646-3393 (Fax)

