
 
 Carol St. Clair
 EB 3892
 713-853-3989 (Phone)
 713-646-3393 (Fax)
 ----- Forwarded by Carol St Clair/HOU/ECT on 05/10/2000 11:30 AM -----
 

 	05/10/2000 11:00 AM
 		
 		  		  		  
 Approved.
 
 Please pass to Louise Kitchen or Andy Zipper for signature.
 
 Please note that EnronOnline documents must not be signed by anyone other 
 than Louise or Andy and as discussed, all amendments must be approved by 
 myself.
 
 Thanks,
 
 Dave
 
 
 

 05/01/2000 09:31 AM
   
  
 David:
 Here is the KM draft.  Should Mark, you and I meet to go over procedures as 
 well as what has ben done in the past?
 Carol
 ---------------------- Forwarded by Carol St Clair/HOU/ECT on 05/01/2000 
 09:29 AM ---------------------------
 
 
 Carol St Clair
 04/14/2000 01:32 PM
    
 Attached is a draft of 2 minor amendments that KM requested.
 Carol
 
 
 
 
 
 
