
 
 Jarrod:
 Here is the revised confirm.  As we discussed, the only other change that 
 they need to have made is to change Texas to New York in Section 6 of annex A.
 Carol
 
 
 
 
 
 	Jarrod Cyprow
 	06/16/2000 10:29 AM
 		 
 		  		  		  
 Per Paul Radous in Credit, the amount of the LC was changed to $150,000.
 
 
 ---------------------- Forwarded by Jarrod Cyprow/HOU/ECT on 06/16/2000 10:29 
 AM ---------------------------
 
 
 Susan Flynn
 06/14/2000 02:20 PM
    
 
 
 
 
 
 
 Susan D. Flynn
 Enron North America Corp.
 1400 Smith Street, EB3806
 Houston, Texas  77002
 Phone:  713-853-0975
 Fax:  713-646-3490
 
 
