
 
 Carol St. Clair
 EB 3892
 713-853-3989 (Phone)
 713-646-3393 (Fax)
 ----- Forwarded by Carol St Clair/HOU/ECT on 06/15/2000 01:27 PM -----
 
 	Carol St Clair
 	06/13/2000 05:33 PM
 		 
 		  		  		  
 Carol St. Clair
 EB 3892
 713-853-3989 (Phone)
 713-646-3393 (Fax)
 ----- Forwarded by Carol St Clair/HOU/ECT on 06/13/2000 05:33 PM -----
 

 	06/13/2000 11:27 AM
 		 


 		  
 
 Carol, attached is a form of assignment and the respective Appendix A for the 
 proposed transfer of trades from HS Resources, Inc. to HS Energy Services, 
 Inc.  Please direct your comments and questions to me.
 
 We hope to have comments on Enron's proposed ISDA with HS Energy Services 
 tomorrow.
 
 Jim Piccone
 303/296-3600 x 414
 Fax: 303/296-9709

 
  - HSR-HSESEnron.doc
  - Enron.xls
