
 
 Susan:
 Please ask Sara about this.
 Carol
 
 
 
 	Susan Flynn
 	06/21/2000 02:04 PM
 		 
 		  		  		  
  Carol can you review the email below and advise me on how to resppsond?   
 Thank you!
 
 
 Susan D. Flynn
 Enron North America Corp.
 1400 Smith Street, EB3806
 Houston, Texas  77002
 Phone:  713-853-0975
 Fax:  713-646-3490
 ----- Forwarded by Susan Flynn/HOU/ECT on 06/21/2000 02:02 PM -----
 
 	Larry Joe Hunter
 	06/21/2000 01:45 PM
 		 
 		  		  		  
 Susan,
 
 The below e-mail/Telex was sent to our Trading desk as MG's Confirmation for 
 a Copper Transaction we have traded with them.  Per the desks instructions I 
 have not sent our form of Confirmation for several reasons as follows:
 
 1) Trader wrote on ticket that MG was to Confirm the Transactions
 2) We were unsure of MG's Legal entity name

 
 My question for you is are we going to accept this as a form of Confirmation?
 
 Thanks,
 Joe
 
 
 ---------------------- Forwarded by Larry Joe Hunter/HOU/ECT on 06/21/2000 
 01:40 PM ---------------------------
 
 
 John Swinney
 06/21/2000 01:31 PM
    
 
 ---------------------- Forwarded by John Swinney/HOU/ECT on 06/21/2000 01:32 
 PM ---------------------------
 
 
 Lloyd Fleming
 06/20/2000 12:41 PM

   
 
 ---------------------- Forwarded by Lloyd Fleming/LON/ECT on 20/06/2000 18:41 
 ---------------------------
    
 	Enron Capital & Trade Resources Corp.
 	
 	 	
 

   
  
 
  Attn: DEALERS
 
 Herewith copy of telex/fax sent to
 ENOT
 
 Quote
 
 HEREWITH BUSINESS TRANSACTED FOR ACCOUNT ENOT
 
 We confirm having sold to you at 12:30 on 20/06/00
 a call option with a strike Price of 1,800.00 USD per tonne
 on 15,000 tonnes of COPPER GRADE 'A'
 at a premium of 97.00 USD per tonne
 to be declared in our office not later than 11:10 london time on
 6/12/00
 Prompt 20/12/00
 premium which totals 1,455,000.00 USD payable before close of london
 banking hours on 21/06/00
 Our reference: 1601604 / JAG
 
 Thanks and regards
 Metallgesellschaft Ltd
 
 Unquote
 
 
 Thanks and regards
 Metallgesellschaft Ltd
 
 
 
 
 
 
 
