
 
 Carol St. Clair
 EB 3892
 713-853-3989 (Phone)
 713-646-3393 (Fax)

 ----- Forwarded by Carol St Clair/HOU/ECT on 07/11/2000 07:26 PM -----
 
 	Susan Bailey
 	07/11/2000 07:25 PM
 		 
 		  		  		  
 Carol,
 
 I neglected to note that Enertek, S.A. de C.V. has also been assigned to 
 Samantha.
 
  
 
 Susan S. Bailey
 Enron North America Corp.
 1400 Smith Street, Suite 3806A
 Houston, Texas 77002
 Phone: (713) 853-4737
 Fax: (713) 646-3490

 ----- Forwarded by Susan Bailey/HOU/ECT on 07/11/2000 07:23 PM -----
 
 	Susan Bailey
 	07/11/2000 07:10 PM
 		 
 		  		  		  
 Carol, 
 
 Per your request, attached is a list of the active Susan Flynn files (active 
 according to our recent Legal/Credit), for which have now
 been assigned to either Samantha or me.
 
 
 
 Susan S. Bailey
 Enron North America Corp.
 1400 Smith Street, Suite 3806A
 Houston, Texas 77002
 Phone: (713) 853-4737
 Fax: (713) 646-3490

