
 
 FYI
 
  
     
 FYI.
      X-OriginalArrivalTime: 26 Oct 2001 21:27:10.0865 (UTC) FILETIME=[F8E60810:01C15E64]
 X-MIMETrack: Itemize by SMTP Server on KSGMTA/KSG(Release 5.0.3 |March 21, 2000) at 10/26/2001
  05:31:13 PM,
         Serialize by Router on KSGMTA/KSG(Release 5.0.3 |March 21, 2000) at  10/26/2001
  05:31:14 PM,
         Serialize complete at 10/26/2001 05:31:14 PM
 Bill,
 Please send this around as a way to organize comments on FERC standard market design.  We are working on a better web posting method here.  
 Thanks!
 Rob
  http://www.ferc.gov/Electric/RTO/workshops/staffsummary.pdf  
 William W. Hogan
 John F. Kennedy School of Government
 Harvard University
 79 John F. Kennedy Street
 Cambridge, MA 02138
 617-495-1317 (o)
 617-495-1635 (f)

 web page: www.whogan.com 
 orhttp://www.ksg.harvard.edu/whogan 