
 
 thanks.
 
 Jim
 
  
     
 We are getting this fixed.
 
 Jeffrey D. (Dan) Watkiss
 Bracewell & Patterson, LLP
 2000 K St., N.W.
 Suite 500
 Washington, D.C.   20006-1872
 (202) 828-5851


 

 Should you be on this service list?
 
 Jim
 
 >  
 >  > [mailto:IMCEANOTES-+22Jo+20Ann+20Scott+22+20+3Cjoann+2Escott+40ferc+2E


 >  >
 > FYI,  here is the restricted service list as of the afternoon of
 > August 18,  2001.  You will note that, although I have left phone,
 > fax, and e-mail in  the listing, I have been completely and
 > impartially ruthless in paring everybody  down to two (2) names per
 > party.  There's no other way to get this   mailing list into
 > manageable size. Where I had to choose between two names, I  generally
 > took the first one.  If there is someone else who should be
 > substituted (e.g. because he or she is apt to be more prompt about
 > making copies  and distributing them around the office) please let me
 > know who to  substitute.  I'm hoping to file this with Judge Birchman
 > on Monday.
 >  - restrlist.wpd <<restrlist.wpd>>
 
 
 **********************************************************************

 **********************************************************************