
 
 Sorry thats the Enron system code. Yes its Nymex last day settle.
 
 

  
 
 Geoff & Dora, 
 
 This sounds good to me. I admit that I don't know what "NX1" describes, however, if it means something like Nymex Nearby Last Day Settlement, I am good. 
 
 Thanks for the work, 
 Brooke Hamilton 
 
 Begin forwarded message: 
 
 X-MimeOLE: Produced By Microsoft Exchange V6.0.4712.0 
 content-class: urn:content-classes:message 
  Thread-Index: AcFi47falTXE4DmFSpCCcHNO0OhzJA== 
   X-OriginalArrivalTime: 01 Nov 2001 14:46:57.0588 (UTC) FILETIME=[0E593F40:01C162E4] 
 
 
 Dora & Brooke, 
 
 Here are the trades I am proposing: 
 
 Bank One buys from Enron NX1 50 contracts/month Jan02-Dec02 3.37 
 BNP Paribas sells to Enron NX1 50 contracts/month Jan02-Dec02 3.37 
 Bank One sells to BNP Paribas NX1 50 contracts/month Jan02-Dec02 3.37 
 
 Bank One buys from Enron NX1 40,000/d Apr02-Oct02 3.295 
 BNP Paribas sells to Enron NX1 40,000/d Apr02-Oct02 3.295 
 Bank One sells to BNP Paribas NX1 40,000/d Apr02-Oct02 3.295 
 
 Give me a call to confirm. 
 
 Geof Storey 
 713-853-7058 
 
 Dora 
 212-841-2530 
 Brooke 
 312-732-7380 
 
 
 
 ********************************************************************** 

 ********************************************************************** 