
 
 
 
 
     
 
 Your 10-29-2001 Trade Confirmation for Your Account 
 Account number XXX-XXX07 is currently available online.  
 
 Login to your account at http://www.tdwaterhouse.com/asppages/fliplogin.asp?EA=76F476A22ECC0B6641557F677770FC54&ESTOKEN=65C3ACC094C8B21393136A07ED64D6355D61F31B620D340180C0879F7088E135 to view your Trade Confirmation in "eServices"  under "My Account".
 
 For initial mutual fund purchases, please view the prospectus from the 
 link in your trade confirmation. If the prospectus is not online, one will be delivered via U.S. Mail.
 
 Please verify that the information is accurate.  
 Notify TD Waterhouse immediately at 1-800-934-4448, press 4 
 If there are any discrepancies. 
 
 ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
 
 You can update Delivery Preferences any time at 
 http://www.tdwaterhouse.com 
 in  "My Info"  under "My Account".
 
 ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
 

 Please do not send sensitive information as email is not secure.
 
 ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
 
 Thank you for investing with TD Waterhouse.
 
 
