
 
 Ted,
 
 Please put her on the list of candidates for the next beginning rotation for 
 Trader Track.  Thanks,
 
 Fletch
 ---------------------- Forwarded by Fletcher J Sturm/HOU/ECT on 02/26/2001 
 03:56 PM ---------------------------
    
 Fletch,
 
 As per our conversation, please find attached a copy of my resume.
 
 
 
 Thanks,
 
 Bani
 ---------------------- Forwarded by Bani Arora/HOU/EES on 02/23/2001 12:11 PM 
 ---------------------------
 
 	Enron Energy Services
 	
 	 	Phone No: 713-853-0566
 	
 
 
 
    
 Hi Fletch,
 
 I am interested in pursuing a trading position with your group, and I'd 
 appreciate an opportunity to meet with you to discuss the same.
 
 Could you please let me know your convenience.
 
 Thanks,
 Bani
 
 
