
 
 These have been auto-scheduled, and I've told the confirms group not to 
 confirm them. Let me know what the Nov. and Dec. deal numbers are when you 
 get them.
 
 Kate
 
 
 
 
 Lester Rawson
 03/29/2001 09:54 AM
   
  
 Kate,
 
 No we don't need to confirm those deals they are to replace deals entered by 
 Real Time incorrectly.
 
 I am having to go back and change a number of deals from Oct., Nov. and Dec.
 
 For Oct. I need the following deals for Oct. approved and scheduled.
 
 10/7 563994, 10/11 564001, 10/12 564002, 10/13 564004, 10/17 564007, 10/18 
 564012,  10/19 564015, 10/20 564016, 10/22 564017, 10/23 564018,  10/30 
 564019, 10/31 564024.
 
 Thanks,
 
 Les
 
