
 
 Les -
 I received this list from the Confirms group this morning. Looks like they 
 need quite a few unit names for confirmation purposes. But if I remember 
 correctly, you didn't want these deals confirmed. Please let me know when you 
 get a chance, and I can go through and either change them to "no confirm" or 
 add the unit names. 
 
 Thanks,
 Kate
 ---------------------- Forwarded by Kate Symes/PDX/ECT on 04/02/2001 08:18 AM 
 ---------------------------
 
 

 04/02/2001 07:29 AM
   
  
 Hi Kate, 
 The following are also unit contingent deals that we aren't able to confirm 
 unless we have a unit name.
 562211
 564613
 566060
 566062
 566069
 566071
 566077
 566078
 Thanks!
 Kim
 ---------------------- Forwarded by Kimberly Hundl/Corp/Enron on 04/02/2001 
 09:26 AM ---------------------------
 
 
 Kimberly Hundl
 04/02/2001 09:11 AM
   
  
 Hi Kate!
 Hope you had a good weekend!
 We need to know the unit name on these two unit contingent deals for Salt 
 River Project.
 Thanks!
 Kim
 
 
