
 
 You're right - I think our e-mails just crossed paths.
 
 
 
 

 04/12/2001 02:22 PM
   
  
 
 I believe this is deal 580169....the cp should be El Paso not Calpine per 
 Bloomberg.
 
 Chris Mallory
 I am missing the following deal  per Bloomberg:
 Enron buys from El Paso 25 mw Q3'01 SP light at $228
 
 
 
 
 
 
 ---------------------- Forwarded by Evelyn Metoyer/Corp/Enron on 04/12/2001 
 04:23 PM ---------------------------
 
 
 Evelyn Metoyer
 04/12/2001 04:01 PM
   
  
 
 BLOOMBERG
 
 Jeff Richter
 deal 580280
 Bloomberg does not recognize
 
 
 Chris Mallory
 I am missing the following deal  per Bloomberg:
 Enron buys from El Paso 25 mw Q3'01 SP light at $228
 
 deal 580168
 Bloomberg shows fee of $.005
 
 Mike Swerzbin
 deal 580159
 Bloomberg shows fee of $.005
 
 
 
 PREBON
 All deal are o.k.
 
 
 
 
 Amerex West
 All deals are o.k.
 
 
 
 
