
 
 Here's the correspondence between Evelyn in the Houston Confirms group and 
 Paul Callahan at Bloomberg outlining the broker's new $15-per-trade fee. 
 Please let me know if you have questions or would like me to talk to someone 
 at Bloomberg about this. I'll also check with Tim to find out if the fee 
 change was ever negotiated with Enron.
 
 Thanks,
 Kate
 ---------------------- Forwarded by Kate Symes/PDX/ECT on 04/17/2001 02:18 PM 
 ---------------------------
 
 

 04/17/2001 02:14 PM
   
  
 
 Kate for our deal 582589 and 582423 these deals according to Bloomberg the 
 fee should be $15.00.  Please pass on to Mark and Tom.
 
 Thanks!
 
 ---------------------- Forwarded by Evelyn Metoyer/Corp/Enron on 04/17/2001 
 04:15 PM ---------------------------
 
 

 03:46:36 PM
   
  
 
 That is the commission for those trades. The rate that Bloomberg Powermatch
 now charges for cash trades is $15 per trade.
 
 
 
 
 ----- Original Message -----
  At:  4/17 16:43
 
 >
 >
 > For the two deals traded on yesterday with Tom and Mark the fee is showing
 > as $15.00 flat on both confirmations.  Can you send revisions.
 > The numbers are 20010416410003 and 20010416410002
 >
 > Thanks
 >
 >
 >
 >

 > 04/17/2001 03:25:00 PM
 >
 >  > cc:
 >
 >  >
 >
 > That is not the case. I know what Mark and Tom trade, I apologize if I
 > misspoke. All daily trades, as well as hourly trades will now be a flat fee
 > charge of $15 per trade. This covers any size transaction.
 > ----- Original Message -----
 >  > At:  4/17 16:20
 >
 > >
 > > Tom and Mark are not spot traders, they're cash traders. The Real Time
 > guys
 > > are now being charged $15 for trades - but cash and term traders should
 > > still be charged the traditional $.005.
 > >
 > >
 > >
 > >
 > >
 > >

 > > 04/17/2001 02:28:57 PM
 > >
 > >  > > cc:
 > >
 > >  > >
 > >
 > > Evelyn, as of April 16, 2001 our charge for Spot trades is a flat fee of
 > > $15/trade.
 
 
 
 
