
 
 505434 - Killed.
 
 505066 - Changed to APB.
 
 505313 - Changed to APB. (505229 - Kept the same.)
 
 Hope this all makes sense - for not trading much today these guys are 
 screwing up left and right!
 
 
 Stephanie Piwetz   01/25/2001 01:44 PM
 
   
  
 Kate
 please look into:
 Amerex brokered trade
 505434.01   should be a put option   Enron Buys Powerex    225.00 strike price
 6:30 am ppt expiry time
 
 
 505066.01  Amerex not claiming
 richter
 Enron buys williams
 1/26-1/27  
 215.00
 
 505313.01 Amerex not claiming
 crandell
 Enron Buys Puget
 300.00    might be a dup
 only one deal done with amerex said  505229.01
 
