
 
 512927 has also been changed to .005 broker fee.
 
 Kate
 
 
 Stephanie Piwetz   02/05/2001 06:37 AM
 
   
  
 please check fees on the following trades,  thanks 
 
 ---------------------- Forwarded by Stephanie Piwetz/HOU/ECT on 02/05/2001 
 08:43 AM ---------------------------
 Stephanie Piwetz   02/02/2001 05:32 PM
 
    
 Kate, please verify with traders
 tom
 deal 512827.01
 enron sells merrill
 260.00   Q2    2001
 25 mws
 
 bloomberg has fee .005   we have zero
 
 bob badeer
 deal 512927.01
 Enron sells merrill
 Q2 2001
 250.00
 
 bloomberg has .005 fee, we have zero
 
 if fee
 please add
 
 thanks 
 
 
 
