
 
 534492 has been changed back to buy from williams through APB
 
 
 
 

 02/28/2001 02:37 PM
   
  
 
 
 AMEREX WEST
 
 Chris Mallory
 I am missing the following deals:
 1) Enron buys from Duke 25 mw of off-peak SP-15  for 3/2-3/31 at $150 with 
 fee of .0075
 2) Enron sells  to Sempra 25 mw of off-peak SP-15 for 3/2-3/31 at $162 with 
 fee of .0075 (our deal 534490...has NP-15...Amerex says Sp-15)
 
 
 
 PREBON WEST
 
 Tom Alonso
 I am missing the following deals:
 1) Enron buys from Williams Bal of PV 25 mw at $230
 2) Enron sells to Williams Bal of PV 25 mw at $229 (our deal 534494...has 
 buy.....Prebon says Sell)
 
 
 
 
 ---------------------- Forwarded by Evelyn Metoyer/Corp/Enron on 02/28/2001 
 04:35 PM ---------------------------
 
 
 Evelyn Metoyer
 02/28/2001 04:29 PM
   
  
 
 
 AMEREX WEST
 
 Chris Mallory
 I am missing the following deals:
 1) Enron buys from Duke 25 mw of off-peak SP-15  for 3/2-3/31 at $150 with 
 fee of .0075
 2) Enron sells  to Sempra 25 mw of off-peak SP-15 for 3/2-3/31 at $162 with 
 fee of .0075
 
 
 
 PREBON WEST
 
 Tom Alonso
 I am missing the following deals:
 1) Enron buys from Williams Bal of PV 25 mw at $230
 2) Enron sells to Williams Bal of PV 25 mw at $229
 
 
 Matt Motley
 I am missing the following deals:
 1) Enron buys from Williams Q3 Mid-C 25 mw at $370
 
 2) Deal 534382 Prebon shows location as SP-15 not NP-15
 
 
 Tim Beldon
 I am missing the following deals:
 1) Enron sells to Constellation 25 mw of Q4 SP-15 at $165
 2) Enron sells to Constellation 25 mw of Q4 SP-15 at $169
 
 
 
 BLOOMBERG
 All trades are good.
 
 
 
 Thanks!!
 
 
 
