
 
 Here they are, just in case....
 
 Kate
 ---------------------- Forwarded by Kate Symes/PDX/ECT on 02/28/2001 08:10 AM 
 ---------------------------
 
 

   
  
 
  <<NP 15 pages.xls>>  <<SP 15 pages.xls>>
 
  - NP 15 pages.xls
  - SP 15 pages.xls
 ---------------------- Forwarded by Kate Symes/PDX/ECT on 02/28/2001 08:10 AM 
 ---------------------------
 
 

   
  
 
  - Cob.xls
 ---------------------- Forwarded by Kate Symes/PDX/ECT on 02/28/2001 08:10 AM 
 ---------------------------
 
 

   
  
 
  - MidC.xls
 ---------------------- Forwarded by Kate Symes/PDX/ECT on 02/28/2001 08:10 AM 
 ---------------------------
 
 

   
  
 
  - Palo.xls
 ---------------------- Forwarded by Kate Symes/PDX/ECT on 02/28/2001 08:10 AM 
 ---------------------------
 
 

   
  
 
  - MeadMktplace (2).xls
