
 
 We think the broker's right - can't read Mark's handwriting - but I can't 
 change the price until they're done with the calc - about 20 min. I'll let 
 you know.
 
 Kate
 
 
 
 

 03/12/2001 02:55 PM
   
  
 
 but the broker has 207.50?
 
 
 ---------------------- Forwarded by Kerri Thompson/Corp/Enron on 03/12/2001 
 04:56 PM ---------------------------
 
 
 Kerri Thompson
 03/12/2001 04:09 PM
   
  
 
 missing deals for mark
 
 sell mirant
 april
 25 mw
 207.50
 pv
 
 sell mirant
 april
 25 mw
 205.00
 pv
 
 
 
