
 
 ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 02/11/2000 
 12:31 PM ---------------------------
 
 

    
 
 I'll get back to them on this.  I know we have sent financials to Clinton
 Energy...I'll check to see if this is enough.  In the meantime, is it
 possible to show me indications on the quotes I asked for?  Please advise.
 George
 
 George Rahal
 Manager, Gas Trading
 ACN Power, Inc.
 7926 Jones Branch Drive, Suite 630
 McLean, VA 22102-3303
 Phone  (703)893-4330 ext. 1023
 Fax  (703)893-4390
 Cell (443)255-7699
 
 > 
 >  >  >  >  >
 >
 >
 > George,
 >
 >      Can you please call my credit desk at 713-853-1803.  They have not
 > received any financials for ACN Power.
 >
 > Thanks,
 >
 > Phillip Allen
 >
 >
 
