
 
 553809 - changed to APB
 553810 - changed to APB
 
 554166 - changed to BP Energy Co.
 
 Jeff is entering the rest of his deals right now.
 
 Kate
 
 
 Stephanie Piwetz   03/19/2001 02:26 PM
 
   
  
 Kate-
 
 Apb checkout     Badeer
 missing deals:   Enron Buys Relaint 290.00 Apr SP15 on peak  25 mws believe 
 deal 553809.01, need to ch bro to apb
   Enron Sells Reliant 310.00 Apr NP15 on peak 25 mws believe deal 553810.01, 
 need to ch bro to apb
 
 554166.01 Mallory, please ch Cp name to BP Energy Co
 
 
 Missing Jeff Richter trades:
 Enron Buys PGET
 April 25 mws SP15   290.00
 
 Enron Buys BP Energy
 3/21-3/31  50 mws
 SP15   330.00  
 
 
