
 
 Another trivial counterparty name change - it's Enmax Energy Corp., not just 
 plain old Enmax Corp. These deals have been changed.
 
 Thanks,
 Kate
 ---------------------- Forwarded by Kate Symes/PDX/ECT on 03/15/2001 08:52 AM 
 ---------------------------
   
  
 Rhonda,
 
 You are correct!
 
 
 

 03/14/2001 03:40 PM
   
  
 540039, 541695, 541715, and 541737 are booked to Enmax Corporation.  I think 
 they should be booked to Enmax Energy Corporation.  Wendy Conwell in credit 
 has prepared a credit work sheet on this CP so I believe this is the correct 
 entity.  Can you check?
 
 
 
