
 
 Val and I have finished auto-scheduling these deals. Please let me know if 
 you see them coming through approval, or if there is anything else I can do 
 to assist.
 
 Thanks,
 Kate
 ---------------------- Forwarded by Kate Symes/PDX/ECT on 12/19/2000 05:08 PM 
 ---------------------------
 
 
 Lester Rawson
 12/19/2000 04:26 PM
   
  
 Val, 
 
 Please approve and autoschedule the following deals I've had to change to 
 support the changes needed for Nevada Power transmission for October. Please 
 forward to Joy when done.
 
 Les
 
 New Deal 477935, 477995
 
 Changed Prices 
 425803,427001,430148,430175,430193,430860,458520,458498,458456,435403,435508,4
 58604,436523,458762,440595,458772,458783,455667,443353,444346,444369,458813,44
 6512,446512.
 
 
 
