
 
 478199 has been changed to 164.95 price. And 477087 has been changed to 
 Q3-01. 
 
 Thanks,
 Kate
 
 
 
 

 12/12/2000 07:56 AM
   
  
 has 478199 been changed yet?
 
 
 
 

 
   
  
 Yes, these are deals 478198 and 478199. Both are entered under Natsource, and 
 should be for Q1-01. 478199 was entered with the wrong price (165.05). It 
 should be 164.95, and I'll change it when the Risk girls are done with their 
 calc.
 
 Thanks,
 Kate
 
 
 

 12/11/2000 02:32 PM
   
  
 missing 2 deals
 
 buys ees
 164.95
 25 mw
 Q1
 np15
 
 sell duke
 jan 
 25 mw
 np-15
 165.00
 
 these 2 deals kind of recognize 478198, and 478199.
 
 
 
 
 
 
 
