
 
 Jeff just finished inputting his deals - all of those should be there now.
 
 Bob just changed 471555 and 471556 to Cal-02.
 

 
 Kate
 
 
 
 
 

 12/01/2000 02:29 PM
   
  
 
 Sean Crandall
 
 deal 471310
 Amerex shows price as $280.05 .....enpower has  $285.05
 deal 471311
 Amerex shows price as $280.........enpower has $285
 
 
 
 Jeff Richter
 I am missing the following deals for Jeff Richter brokered through Amerex:
 Enron buys Reliant 25 mw SP-15 at $195 for 12/3/00
 Enron sells Duke 25 mw NP-15 at $85 for Cal'02
 
 
 
 Bob Badeer
 Deal 471555
 Amerex shows as Cal'02 .....enpower has Cal'01
 
 deal 471556
 Amerex shows as Cal'02.....enpower has Cal'01.
 
 
 
 
 
 
 
