
 
 It's that time again! Enjoy......
 
 Kate
 ---------------------- Forwarded by Kate Symes/PDX/ECT on 04/17/2001 03:09 PM 
 ---------------------------
 
 


 
  
 
  - MeadMktplace (2).xls
 ---------------------- Forwarded by Kate Symes/PDX/ECT on 04/17/2001 03:09 PM 
 ---------------------------
 
 


 
  
 
  - Cob.xls
 ---------------------- Forwarded by Kate Symes/PDX/ECT on 04/17/2001 03:09 PM 
 ---------------------------
 
 


 
  
 
  - MidC.xls
 ---------------------- Forwarded by Kate Symes/PDX/ECT on 04/17/2001 03:09 PM 
 ---------------------------
 
 


 
  
 
  - SP 15 pages.xls
 ---------------------- Forwarded by Kate Symes/PDX/ECT on 04/17/2001 03:09 PM 
 ---------------------------
 
 


 
  
 
  - NP 15 pages.xls
 ---------------------- Forwarded by Kate Symes/PDX/ECT on 04/17/2001 03:09 PM 
 ---------------------------
 
 


 
  
 
  - Palo.xls
