
 
 558066 - I see 367 in this deal
 
 557412 - Mallory's deal changed to Bloomberg
 
 Sean is entering last two deals.
 
 
 
 
 
 

 03/22/2001 01:59 PM
   
  
 
 
 BLOOMBERG
 
 Mike Swerzbin
 deal 558066
 Bloomberg shows price as $367.....enpower has $267.
 
 Jeff Richter
 I am missing the following deal:
 Enron sells to Dynegy Power 25 mw of 3/23-3/24 off-peak SP-15 at $140.00
 
 
 
 PREBON
 
 Dianna/Sean  
 
 I am missing the following deals:
 1) Enron buys from Duke 25 mw of 3/23-3/24 Mid-C peak hrs at $310.00
 2) Enron sells to Mirant 25 mw of 3/23-3/24 Mid-C peak hrs at $310.00
 
 
 AMEREX WEST
 All deals checked out o.k.
 
 
