
 
 This deal is in - 558076 - but it's with Matt Motley's book.
 
 
 
 

 03/22/2001 02:10 PM
   
  
 
 Kate I am missing one more for Bloomberg:
 Mike Swerzbin
 Enron buys from BP Energy 25 mw April Mid-C peak hrs at $363.00
 
 
 
 
 ---------------------- Forwarded by Evelyn Metoyer/Corp/Enron on 03/22/2001 
 04:17 PM ---------------------------
 
 
 Evelyn Metoyer
 03/22/2001 03:59 PM
   
  
 
 
 BLOOMBERG
 
 Mike Swerzbin
 deal 558066
 Bloomberg shows price as $367.....enpower has $267.
 
 Jeff Richter
 I am missing the following deal:
 Enron sells to Dynegy Power 25 mw of 3/23-3/24 off-peak SP-15 at $140.00
 
 
 
 PREBON
 
 Dianna/Sean  
 
 I am missing the following deals:
 1) Enron buys from Duke 25 mw of 3/23-3/24 Mid-C peak hrs at $310.00
 2) Enron sells to Mirant 25 mw of 3/23-3/24 Mid-C peak hrs at $310.00
 
 
 AMEREX WEST
 All deals checked out o.k.
 
 
 
 
