
 
 What's the correct delivery point on this deal - sell PGE, mar-01 through 
 dec-01, on peak, 50 mw, DJ Mid-C index (trade date 2/12)?
 
 Kate
 ---------------------- Forwarded by Kate Symes/PDX/ECT on 03/06/2001 11:39 AM 
 ---------------------------
 
     
 Kate, This trade was changed on Feb. 20 from COB to Portland General as the 
 delivery point. Could you check with Diana about this trade. Portland General 
 is saying it is COB.
 
 KI
 
 Enron Power Marketing, Inc.
 Kimberly Indelicato Office:713-853-3031
 Trading Support Fax:713-646-2443

 
