
 
 Mike Driscoll is entering a bunch of deals for Swerzbin right now - they'll 
 be done in just a minute.
 
 
 
 

 02/13/2001 01:39 PM
   
  
 
 I am missing the following deals for Mike Swerzbin per Amerex:
 
 
 B  American Electric Power  250  MID C  4/1/01- 6/30/01 25  off    23,775     
 $.0075 fee
 
 S  Merrill Lynch Capital Services, Inc.  175  NP 15  10/1/01- 12/31/01 25  
 on    30,800    $.0075 fee
 
 B  TransAlta Energy Marketing (U.S.) Inc.  260  MID C  3/1/01- 3/31/01 25  
 off    7,800     $.0075 fee
 
