
 
 Broker is right - deal has been changed to .015 broker fee.
 
 
 
 

 02/06/2001 11:48 AM
   
  
 
 Kate can you check this fee with Mike Swerzbin for deal 514296.
 Amerex says Mike agreed to $.015 however, Enpower has $.0075
 
 
 Thanks!!
 
 
 
 ---------------------- Forwarded by Evelyn Metoyer/Corp/Enron on 02/06/2001 
 01:47 PM ---------------------------
 
 

   
  
 
 309706-brendon says your trader agreed to .015 for the fee.
 
 
 Thanks!
 
 
 
     
 
 
 deal 309706b
 We show a fee of .0075
 
 
 
 
 
 
 
 
