
 
 FYI
 
 Following are the exact definitions of each Dow Jones Index Price in which we 
 participate. This was originally a question Stew had, but I thought it might 
 be helpful for all of you to be able to reference. I'll keep a copy of these 
 definitions at my desk as well.
 
 Please let me know if you have any questions.
 
 Thanks,
 Kate
 ---------------------- Forwarded by Kate Symes/PDX/ECT on 04/23/2001 04:16 PM 
 ---------------------------
 
 

   
  
 
 Kate,
 
 Enclosed are the definitions as promised.
 
 Cheers,
 
 Ernest Onukogu
 Energy Services
 Dow Jones & Company
 P.O.Box 300
 Princeton, N.J. 08543-0300
 609 520-4663
  <<COB-def.doc>>  <<MID-C-def.doc>>  <<PaloVerde-def.doc>>
 
  - COB-def.doc
  - MID-C-def.doc
  - PaloVerde-def.doc
 ---------------------- Forwarded by Kate Symes/PDX/ECT on 04/23/2001 04:16 PM 
 ---------------------------
 
 

   
  
 
 Kate,
 
  <<MeadMktPlace-def.doc>>  <<NP15 SP15 def.doc>>
 Ernest Onukogu
 Energy Services
 Dow Jones & Company
 P.O.Box 300
 Princeton, N.J. 08543-0300
 609 520-4663
 
 
  - MeadMktPlace-def.doc
  - NP15 SP15 def.doc
