
 
 ---------------------- Forwarded by Kate Symes/PDX/ECT on 01/18/2001 01:35 PM 
 ---------------------------
    Kate Symes                01/18/2001 12:54 PM
 
   
  
 
 	
 
 Just FYI - I believe you entered these deals on Jan. 16. What were you 
 thinking? How long have you worked here? Can you say, "wrong counterparty 
 name"? Also, why don't you have your own trader ID yet? Geez.
 
 Sincerely,
 Kate
 
 P.S. Don't worry - I corrected them for you.
 ---------------------- Forwarded by Kate Symes/PDX/ECT on 01/18/2001 12:56 PM 
 ---------------------------
 
 
 Rhonda L Denton
 01/18/2001 12:47 PM
   
  
 Please change deal nos. 497905 and 498198 to Los Angelese Department of Water 
 & Power.
 
 
