
 
 This one I remember seeing before but I don't remember making an interview 
 decision one way or the other.
 ---------------------- Forwarded by Mark Taylor/HOU/ECT on 04/26/2000 07:49 
 PM ---------------------------
    
 	
 	
 	 	
 
    
 Mark,
 Another resume for your review.  He is not as strong as some of the others, 
 and the employment history is 
 a little jumpy in the beginning, but has been more stable the last 5 years.  
 Let me know what you think.
 
 Nedre
 31659
 ---------------------- Forwarded by Nedre Strambler/HOU/ECT on 04/04/2000 
 11:05 AM ---------------------------
 
 


    
 
 
 
  - 127.wpd
  - REF.WPD
  - MYRES.WPD
 
 
