
 
 ---------------------- Forwarded by Mark Taylor/HOU/ECT on 05/01/2000 05:28 
 PM ---------------------------
    
 	
 	
 	 	
 
    
 Mark, 
 
 This resume is the daughter of a Director in Human Resources.  She has a law 
 degree and has worked as
 a legal assistant/paralegal throughout her career.  I do not think her 
 background is as strong as some of the other
 candidates that you have seen.  But, I decided to send it anyway because it 
 is an employee referral.  Take 
 a look at it and let me know what you think.
 
 Nedre
 31659
 ---------------------- Forwarded by Nedre Strambler/HOU/ECT on 04/28/2000 
 01:38 PM ---------------------------
 
 

    
 
 
 
  - SILCOX~1.DOC
 
 
