
 
 I'm not sure who Diana is - do you know if someone has been in contact with 
 the COMEX and has received their permission?
 
 
 

 	07/21/2000 07:49 AM
 		 
 		  		  		  
 Further to my voice mail. . . 
 
 Dave
 ---------------------- Forwarded by David Forster/Corp/Enron on 07/21/2000 
 07:50 AM ---------------------------
 
 

 07/21/2000 06:38 AM
   
  
 This should be the final version now !
 
 F.Y.I.
 Edmund changed the contract description.
 LME + COMEX are fine with Enron using their names + prices.
 
 
 Rgds
 
 Diana
 
 
 
 
