
 
 Our Credit Dept. normally handles the distribution of financial information 
 to counterparties.  Tanya Rohauer has agreed to look into this.
 
 
 
 	Michelle Cash
 	07/19/2000 01:53 PM
 		 
 		  		  		  
 Julia and Mark,
 
 Sharon Butcher forwarded this email to me for processing.  I assume that one 
 of you would be able to direct it from here. 
 
 Thanks a lot.
 
 Michelle
 
 ---------------------- Forwarded by Michelle Cash/HOU/ECT on 07/19/2000 01:52 
 PM ---------------------------
 
 

 07/19/2000 12:57 PM
    
 Dear Michelle:  Please see below.  I believe that you or someone from ENA 
 Legal should respond to this request.  Thanks.  Sharon
 ---------------------- Forwarded by Sharon Butcher/Corp/Enron on 07/19/2000 
 12:56 PM ---------------------------
 
 

    
 
 

 
 Thank you.
 
 --
 Webmaster                           Enron Corp.
 http://www.enron.com/               1400 Smith Street

 
 ----------
     
 Dear Sir / Madam
 
 I am seeing financial information on the legal entity Enron North
 America.
 CLR currently has swap limits with Enron and requires this information
 for
 annual review purposes
 
 Adrian James
 Credit Lyonnais Rouse Limited
 Credit Lyonnais Group (UK)
 Tel. 020 7214 6569
 Fax. 020 7638 0384

 
 
 
 ************************************************************************
 *
 The information in this internet E-mail is confidential and is intended
 solely for the addressee. Access, copying or re-use of information in it
 by anyone else is unauthorized. Any views or opinions presented are
 solely those of the author and do not necessarily represent those of
 Credit Lyonnais or any of its affiliates. If you are not the intended

 
 ************************************************************************
 *
 
 
 
 
 
 
 
