
 
 FYI
 ----- Forwarded by Mark Taylor/HOU/ECT on 07/18/2000 09:42 AM -----
 

 	07/17/2000 02:34 PM
 		 
 		  		  		  
 Further background:
 
 Argentina intend to press ahead even given the concern about taxes, etc.
 
 They wish to launch on Sept. 1 - meaning we will need to be sending mailings 
 sometime around mid-August.
 
 Dave
 ---------------------- Forwarded by David Forster/Corp/Enron on 07/17/2000 
 02:34 PM ---------------------------
 
 
 Leonardo Pacheco
 07/17/2000 08:50 AM
   
  
 Mark,
 
 Just wanted to know were we stand on the ETA and PA for Argentina?
 
 Thanks for your help!
 
 
 Leonardo Pacheco
 
 ext. 39938
 
