
 
 ----- Forwarded by Mark Taylor/HOU/ECT on 09/05/2000 05:02 PM -----
 

 	09/05/2000 01:12 PM
 		 
 		  		  		  
 see the attached file.
 
 Pls note:   The CTI Code customers with C-4 are the accounts you are looking 
 for. The list you see includes all our house accounts as well.
 
 regards,
 
 Alfred Pennisi
 MG London Inc.
 520 Madison Avenue
 28th Floor
 New York, NY 10022
 Tel: 212.715.5845

 
 
 ----- Forwarded by Alfred Pennisi/NYC/MGUSA on 09/05/2000 02:20 PM -----
 
 	Peter LoBue
 	09/05/2000 02:00 PM
 		 
 		  		  		  
 SEE ATTACHED
 
 
 Peter Lobue
 520 Madison Avenue
 28th Floor 
 New York, NY 10022
 Tel: 212.715.5844
 Fax: 212.826.5517

 
