
 
 ----- Forwarded by Mark Taylor/HOU/ECT on 10/05/2000 09:54 AM -----
 

 	10/04/2000 10:58 AM
 		 
 		  		  		  
 Mark
 I am working with D. Forster & Leonardo Pacheco to get Argentina launched on 
 EnronOnline, I am attaching the customer list with their profiles for your 
 review (I am not sure if you already have it), please let me know if you have 
 any questions/comments
 Thanks
 
 Carlos Alatorre
 x5-8705
 ---------------------- Forwarded by Leonardo Pacheco/Corp/Enron on 10/03/2000 
 04:16 PM ---------------------------
 
 
 Patrick Hansen
 10/03/2000 04:40 PM
   
  
 Esta es la lista que querias.
