
 
 Lunch on Monday would be great - anything in particular in mind?
 
 
 

 	11/10/2000 04:34 PM
 		 
 		  		  		  
 
 
 
 Forget my prior e mail-- how about Monday lunch?? Just received an e mail my 
 meeting that day d/n start until 200 pm. 
 
 
 ________________________________ 
 Edwin F. Feo 
 Milbank, Tweed, Hadley & McCloy LLP 
 601 South Figueroa Street, 30th Floor 
 Los Angeles, CA? 90017 

 http://www.milbank.com 
 (213) 892-4417 - Direct Dial 
 (213) 892-4717 - Direct Fax 
 (213) 629-5063 - General Fax 
 (213) 446-3206 or (310) 968-0670 - Mobile 
 
 
  
     
 
 Unfortunately I'm already booked for breakfast (which is unusual for me). 
 I'm free for lunch though on both days if you are. 
 
 ??????????????????????????????????????????????????????????????????????????????
 ??????????????????????????????????? 
 ??????????????????? 

 ??????????????? 

 ???????????????????????????????????????? 
  ??????????????????? 11/10/2000?????????? 
  ??????????????????? 12:48 
 PM????????????????????????????????????????????????????????????????????????????
 ????????? 
 ??????????????????????????????????????????????????????????????????????????????
 ??????????????????????????????????? 
 ??????????????????????????????????????????????????????????????????????????????
 ??????????????????????????????????? 
 
 
 
 
 
 Mark-- 
 
 Hudanish says he is at a closing in North Carolina next week. As I recall, 
 you are in NY on Monday and Tuesday.? Any chance we could meet for 
 breakfast on Tuesday? 
 
 Regards, 
 
 Ed Feo 
 
 ________________________________ 
 Edwin F. Feo 
 Milbank, Tweed, Hadley & McCloy LLP 
 601 South Figueroa Street, 30th Floor 
 Los Angeles, CA? 90017 

 http://www.milbank.com 
 (213) 892-4417 - Direct Dial 
 (213) 892-4717 - Direct Fax 
 (213) 629-5063 - General Fax 
 (213) 446-3206 or (310) 968-0670 - Mobile 
 
 
 This e-mail message may contain legally privileged and/or confidential 
 information. If you are not the intended recipient(s), or the employee 
 or agent responsible for delivery of this message to the intended 
 recipient(s), you are hereby notified that any dissemination, 
 distribution or copying of this e-mail message is strictly prohibited. 
 If you have received this message in error, please immediately notify 
 the sender and delete this e-mail message from your computer. 
 
 
 
 
 
 This e-mail message may contain legally privileged and/or confidential 
 information. If you are not the intended recipient(s), or the employee 
 or agent responsible for delivery of this message to the intended 
 recipient(s), you are hereby notified that any dissemination, 
 distribution or copying of this e-mail message is strictly prohibited. 
 If you have received this message in error, please immediately notify 
 the sender and delete this e-mail message from your computer. 
 
 
