
 
 I don't know if this will be helpful or not....
 ----- Forwarded by Mark Taylor/HOU/ECT on 11/27/2000 03:43 PM -----
 
 	Jordan Mintz
 	11/22/2000 02:44 PM
 		 






 		  
 Attached are the EGF-Legal dealflow sheets for Q4--in progress and closed 
 transactions.  Please feel free to contact me or any of the EGF attorneys or 
 assistants with any questions and/or comments you may have.
 
 Jordan
 ---------------------- Forwarded by Jordan Mintz/HOU/ECT on 11/22/2000 02:39 
 PM ---------------------------
 
 
 Darlene C Forsyth
 11/22/2000 02:13 PM
    
 
 
