
 
 please schedule
 ---------------------- Forwarded by Rick Buy/HOU/ECT on 01/17/2001 08:31 AM 
 ---------------------------
 
 
 Jordan Mintz
 01/16/2001 06:38 PM
    
 Rick: I inadvertently left you off of this "invitation".  Hopefully, you are 
 available to attend.  If not, please let me know.
 Jordan
 ---------------------- Forwarded by Jordan Mintz/HOU/ECT on 01/16/2001 06:37 
 PM ---------------------------
 
 
 Darlene C Forsyth
 01/16/2001 03:26 PM


  
 
 Meeting scheduled:
 
 Tuesday, January 23rd
 3:00-4:00 p.m.
 EB 5022
 
 re:   Finance & Audit Committee Presentation in February - Related Party 
 Transaction
 
 Thanks,
 Darlene
 
 
 
 

 
 01/16/2001 03:19 PM
    
 The possible times for the meeting to go over the presentation for the audit 
 and finance committees would be.
 
 Monday, Jan 22  4:00 - 5:00
 Tues.      Jan 23  4:00 - 5:00
 Wed.       Jan 24  2:00 - 3:00
 
 
 
 
 
 
