
 
 Is this something one of your people should look at?
 ---------------------- Forwarded by Mark - ECT Legal Taylor/HOU/ECT on 
 03/19/99 02:37 PM ---------------------------

   
 
 
 
 This is a rough draft of a new form of supply agreement for electricity that 
 I sent to a potential supplier, Central Termica Alto Valle S.A. for their 
 comments.  The Termination section is still under review.
 ---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on
 19/02/99 04:40 PM ---------------------------
 
 
 Brent Hendry
 19/02/99 07:22 PM
 

  
 At the request of Scott Neal please find attached a draft Output Marketing 
 form for your review.
 
 (See attached file: OUTPUTen3.doc)
 
  - OUTPUTen3.doc
