
 
 ----- Forwarded by Mark Taylor/HOU/ECT on 01/11/2001 09:47 AM -----
 

 	01/11/2001 09:24 AM
 		 
 		  		  		  
 Mark-
 
 I thought you might want to have the full set of documents for reference.
 
 Best regards,
 
 John
 
 John Viverito
 Phone (713) 345-7814
 Fax       (713) 646-3490

 ----- Forwarded by John Viverito/Corp/Enron on 01/11/2001 09:21 AM -----
 

 	01/10/2001 10:46 PM
 		 











 		  		  
 
 
 Attached please find the final (or nearly final) versions of the following
 documents:
 
 1. DealBench Linking Agreement
 2. EnronOnline Linking Agreement
 3. Subscription Agreement
 4. Envera Network Trading Member Agreement
 5. Agreement of the Members of Envera
 6. Master Agreement
 7. Secretary's Certificate of Envera
 8. New Member Addendum
 9. Schedules to Master Agreement
 
 Please contact Ted Stockbridge (713-758-1032) with any questions or
 comments.
 
 
 
   <<Houston_423241_6.DOC>>  <<Houston_430631_2.DOC>>
 <<Houston_426532_2.DOC>>  <<Houston_427132_4.DOC>>  <<Houston_416134_5.DOC>>
  <<Houston_415681_5.DOC>>
  <<Houston_431833_1.DOC>>  <<Houston_431834_1.DOC>>
 <<Houston_431835_1.DOC>>
 
 
 
           ++++++CONFIDENTIALITY NOTICE+++++
 The information in this email may be confidential and/or privileged.  This
 email is intended to be reviewed by only the individual or organization
 named above.  If you are not the intended recipient or an authorized
 representative of the intended recipient, you are hereby notified that any
 review, dissemination or copying of this email and its attachments, if any,
 or the information contained herein is prohibited.  If you have received
 this email in error, please immediately notify the sender by return email
 and delete this email from your system.  Thank You
 
  - Houston_423241_6.DOC
  - Houston_430631_2.DOC
  - Houston_426532_2.DOC
  - Houston_427132_4.DOC
  - Houston_416134_5.DOC
  - Houston_415681_5.DOC
  - Houston_431833_1.DOC
  - Houston_431834_1.DOC
  - Houston_431835_1.DOC
