
 
 Approved.
 ----- Forwarded by Mark Taylor/HOU/ECT on 01/08/2001 01:30 PM -----
 
 	Taffy Milligan
 	01/08/2001 12:25 PM
 		 
 		  		  		  
 Mark,
 
 Carol is referring to a flat screen monitor.
 
 Taffy
 
 ----- Forwarded by Taffy Milligan/HOU/ECT on 01/08/2001 12:25 PM -----
 
 	Carol St Clair
 	01/08/2001 10:53 AM
 		 
 		  		  		  
 Mark:
 Taffy indicated that I needed to end you an e-mail requesting the new type of 
 computer.  Could you please order one for me?  Thanks.
 
 Carol St. Clair
 EB 3892
 713-853-3989 (Phone)
 713-646-3393 (Fax)

