
 
 I'm not sure if Carol's request ever made it to you - she is asking for a 
 flat panel monitor - approved.
 ----- Forwarded by Mark Taylor/HOU/ECT on 03/13/2001 12:01 PM -----
 
 	Carol St Clair
 	03/13/2001 09:12 AM
 		 
 		  		  		  
 Holly:
 Could you please check into the status of this request?  Thanks.
 
 Carol St. Clair
 EB 3889
 713-853-3989 (Phone)
 713-646-3393 (Fax)

 ----- Forwarded by Carol St Clair/HOU/ECT on 03/13/2001 09:11 AM -----
 
 	Carol St Clair
 	01/11/2001 08:31 AM
 		 
 		  		  		  
 Holly:
 I'm not sure if this request has been processed b y Taffy, but could you 
 please check with her about this?  Thanks.
 
 Carol St. Clair
 EB 3889
 713-853-3989 (Phone)
 713-646-3393 (Fax)

 ----- Forwarded by Carol St Clair/HOU/ECT on 01/11/2001 08:30 AM -----
 
 	Carol St Clair
 	01/08/2001 10:53 AM
 		 
 		  		  		  
 Mark:
 Taffy indicated that I needed to end you an e-mail requesting the new type of 
 computer.  Could you please order one for me?  Thanks.
 
 Carol St. Clair
 EB 3892
 713-853-3989 (Phone)
 713-646-3393 (Fax)

 
