
 
 I highlighted the items I am concerned about (hard copy in your tray) - 
 please check and make sure they make sense for us to pay.
 
 
 

 	04/02/2001 05:35 PM
 		 
 		  		  		  
 fyi...
 
 
 
 Holly Keiser
 Enron Americas
 Legal Department - EB 3887
 713-345-7893 (ph)
 713-646-3490 (fx)

 ----- Forwarded by Holly Keiser/ENRON_DEVELOPMENT on 04/02/2001 05:39 PM -----
 

 	04/02/2001 05:34 PM
 		 
 		  		  		  
 Holly,
 
 Please let me know of any reclasses by the deadline date.
 
 Thank you,
 Vivian
 5-3995
 
 
 
