
 
 ----- Forwarded by Mark Taylor/HOU/ECT on 04/11/2001 01:35 PM -----
 
 	Lance Schuler-Legal
 	04/11/2001 01:17 PM
 		 






 		  		  
 W. Lance Schuler
 Enron North America Corp.
 1400 Smith Street, EB 3826
 Houston, Texas  77002
 Phone:  713/853-5419
 Fax:  713/646-3393

 ----- Forwarded by Lance Schuler-Legal/HOU/ECT on 04/11/2001 01:11 PM -----
 

 	04/11/2001 08:23 AM
 		 










 		  
  
 David Barbour, Andrews & Kurth, with the assistance of Enron representatives 
 from Global Finance Commercial, Legal, Accounting, and Tax, will make a 
 presentation on the Hawaii 125/140 Structure on Monday, April 30th, from 
 11:30 - 1:00, in EB 30C1.
 
 Please feel free to extend an invitation to whomever in your Group who may 
 benefit from this presentation.
 
 Please RSVP to Leslie Linares at x 57730 or by email, by Thursday, April 27, 
 as lunch will be served.
 
 Thanks, 
 Darlene
  
  
