
 
 Have you heard anything about this? I can't get into this on the internet 
 from here but will certainly check into it when I get back.
 ---------------------- Forwarded by Mark - ECT Legal Taylor/HOU/ECT on 
 07/26/99 05:25 PM ---------------------------
    
 	Enron Capital & Trade Resources Corp.
 	
 	 03:49 AM
 	
 

    Deals in Jeopardy
 
 
 
 Ruling Against Texas Hospital Swap May Put Similar Deals in Jeopardy
 
   DALLAS -- A recent ruling that the El Paso County, Tex., Hospital District
 illegally entered into an interest rate swap in late 1996 may imperil attempts
 by other county health care providers to issue similar hedges, according to
 officials familiar with ...
 
 Published by: The Bond Buyer
  Word Count: 470
 Relevance Score on Scale of 100: 89
 Folder Name: Derivatives
 
 Full-text article available at
 http://nrstg1p.djnr.com/cgi-bin/NewsRetrieval?cgi=WEB_ST_WC_STORY&DBNAME=FINSE
 RV&HDAN=TBBY9920700008&Search=Derivatives&QID=94094&QT=R&HDSC=TBBY
 
 Articles are included at no charge for flat-fee corporate customers. (Under 
 standard pricing, charges apply.  For details, click the $ icon on the Dow 
 Jones Interactive home page, located at http://www.djinteractive.com.)
 ______________________________________________________________________
 
 To review or revise your folder, visit http://www.djinteractive.com or 

 or by phone at 800-369-7466. (Outside the U.S. and Canada, call 609-452-1511 
 or contact your local sales representative.)
 ______________________________________________________________________
 Copyright (c) 1999 Dow Jones & Company, Inc. All Rights Reserved
 
