
 
 Please print this out for me.
 ---------------------- Forwarded by Mark - ECT Legal Taylor/HOU/ECT on 
 08/05/99 10:01 AM ---------------------------
     
 
 
 
 
 ---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on
 02/08/99 08:40 AM ---------------------------
 
 
 Margaret Santos
 30/07/99 08:49 PM
 
  Buenos Aires Argentina - Office Staff, Cuiaba Brazil - Office Staff


  
 DEAR COLLEAGUES,
 
 
 SOME CHANGES WERE MADE AT OUR S?O PAULO PHONE LIST.
 IF YOU HAVE A PRINTED LIST (DATE 07/13/99), PLEASE, PRINT THE UPDATED ONE.
 
 I'M ATTACHING TWO FILES: PHONE LIST and ASSISTANTS (with the names of the 
 bosses and their respective assistants)
 
 FROM NOW ON, THE CHANGES WILL BE MADE EVERY LAST day of each month.
 
 
 THANK YOU ALL !!!
 
 (See attached file: PHONE_LIST.xls)                                 (See
 attached file: ASSISTANTS.xls)
 
 MARGARET SANTOS
 Receptionist - S?o Paulo
 
 
 
  - PHONE_LIST.xls - ASSISTANTS.xls
