
 
 ---------------------- Forwarded by Mark - ECT Legal Taylor/HOU/ECT on 
 08/25/99 04:21 PM ---------------------------
 
 
 Michael Corbally
 08/25/99 08:54 AM

  
 Mark,
 
 In layman terms is there anything I need to be concerned about re the 
 inclusion of the tax language?
 
 Mike.
 ---------------------- Forwarded by Michael Corbally/HOU/ECT on 08/25/99 
 08:51 AM ---------------------------
 
 
 Louise Kitchen
 08/24/99 06:49 PM
    
 We have agreed (subject to Mike's agreement) to put in the tax language in 
 the contract for all weather ones - as we haven't loaded them yet.
 Regards 
 L
 
 
 ---------------------- Forwarded by Jeff Blumenthal/HOU/ECT on 08/24/99 11:53 
 AM ---------------------------
    
 	Enron Capital & Trade Resources Corp.
 	
 	 08/23/99 03:29 PM
 	
 
    
 
 
  - HDD Swap (credit) Version 3.doc
 
 
 
 
 
 
 
 
 
