
 
 I'm pretty sure SITA is a French company.  Have we decided that French 
 counterparties are ok?
 ---------------------- Forwarded by Mark - ECT Legal Taylor/HOU/ECT on 
 09/27/99 09:59 AM ---------------------------
 
 
 Tanya Rohauer
 09/27/99 09:24 AM

   
 Please prepare a deemed ISDA for the SITA deal.  Please forward to Jarrod 
 Cyprow on the confirm desk. Please note the only credit specification is a 
 cross default to third party debt.  Let me know if you have questions.
 
 Thanks,
 Tanya
 
 
 ---------------------- Forwarded by Tanya Rohauer/HOU/ECT on 09/27/99 09:19 
 AM ---------------------------
 
 
 	Heather Alon
 	09/24/99 02:30 PM
 	



   
 
 
 
