
 
 Tanya wants us to use this credit for the 5 deemed ISDA's for AIG that Lucy 
 is working on.
 ---------------------- Forwarded by Mark E Taylor/HOU/ECT on 09/30/99 04:20 
 PM ---------------------------
 
 
 Tanya Rohauer
 09/30/99 04:04 PM
    
 Per my voice mail
 ---------------------- Forwarded by Tanya Rohauer/HOU/ECT on 09/30/99 04:04 
 PM ---------------------------
 
 
 Tanya Rohauer
 09/20/99 04:13 PM
    
 Attached is the credit worksheet for the AIG International ISDA. I will let 
 you forward to the appropriate paralegal.  Let me know if you have questions.
 
 Thanks,
 Tanya
 
 
 
 
