
 
 I will give you a call to discuss.
 
 Mark
 ---------------------- Forwarded by Mark Taylor/HOU/ECT on 11/15/99 01:11 PM 
 ---------------------------
 
 
 Louise Kitchen
 11/15/99 01:05 PM
    
 I would like a view - could you talk to S&C too.
 Thanks
 Louise
 ---------------------- Forwarded by Louise Kitchen/LON/ECT on 15/11/99 19:04 
 ---------------------------

  
  
 When you get a chance, have a quick read.  John got approval on Wednesday 
 from Skilling and Whalley to move forward quickly.  We have committed to 
 quoting on 200 reference credits, in 6 countries using Enron Online by 15 
 Jan.   As we intend to quote two-way prices on your biggest customers, in 
 addition to everyone else, I want to make sure that we evaluate all of the 
 implications.
 
  Pls. let me know your thoughts.
 
 
 
 bryan
 
 
