
 
 ---------------------- Forwarded by Mark Taylor/HOU/ECT on 11/01/99 03:19 PM 
 ---------------------------
 
 
 Laurel Adams
 09/24/99 04:38 PM
    
 Mark,
 
 Please find attached below the form of confirmation that Cathy Moehlman would 
 prefer to use.  I sent her a confirmation for the deal done yesterday in our 
 format and requested that she print it out, sign it, and send it.  Evidently, 
 she does not want to use that format, and would prefer to use her standard 
 form.  Please give me your thoughts.  Thanks.
 ---------------------- Forwarded by Laurel Adams/HOU/ECT on 09/24/99 04:35 PM 
 ---------------------------
 
 
 Cathy L Moehlman
 09/23/99 06:46 PM
    
 Laurel,
 see attached-----
 
     
 
 
