
 
 Can you please check on this?  I thought we had wire-transferred the money to 
 Sullvian & Cromwell.
 ---------------------- Forwarded by Mark Taylor/HOU/ECT on 12/17/99 11:52 AM 
 ---------------------------
 
 

    
 
 
 I checked our records and the Enron/On-line invoice was not paid.
 
 ----------------------------------
 
 This e-mail is sent by a law firm and contains information
 that may be privileged and confidential. If you are not the
 intended recipient, please delete the e-mail and notify us
 immediately.
 
