
 
 Same "calendar day" comment on the Gas Daily index.  "Succeeding" should have 
 two c's.
 
 On the Nymex index, what are we taking the "unweighed average" of?  This 
 isn't clear to me.  Should "la" towards the end be capitalized?
 
 
 
 
 Dale Neuner on 12/15/99 03:42:28 PM
    
 Please approve or offer comments:
 
 
 
 
 ---------------------- Forwarded by Dale Neuner/HOU/ECT on 12/15/99 03:40 PM 
 ---------------------------
 
 
 David Forster
 12/15/99 02:19 PM
    
 Change the spelling of Louisiana.
 
 
 
 
 
 Dale Neuner on 12/15/99 08:02:09 PM
   
  
 
 
 
 
 
 
 
