
 
 It looks like this didn't go through last night.
 
  
 ---------------------- Forwarded by Mark Taylor/HOU/ECT on 01/07/2000 09:44 
 AM ---------------------------
 
 

    
 
 
 The message sent to the following recipients was not delivered within 60 
 minutes (allowed time)
  
 ----------------------------------
 
 This e-mail is sent by a law firm and contains information
 that may be privileged and confidential. If you are not the
 intended recipient, please delete the e-mail and notify us
 immediately.
 
