
 
 Here's one.
 ---------------------- Forwarded by Mark Taylor/HOU/ECT on 01/26/2000 02:14 
 PM ---------------------------
 
 
 Derek Davies
 01/25/2000 12:30 PM
    
 Mark,
 
 As promised, here is the draft from Talisman.
 
 Derek
 
 
 
 ---------------------- Forwarded by Derek Davies/CAL/ECT on 01/25/2000 11:26 
 AM ---------------------------
 
 

    
 
 
  <<EnronOnline 00 1 21 al amended by js1.doc>>  <<BL to Derek 00 1 24.doc>>
 
 Derek - clean re-draft and blackline to your original e-mail document of the
 EnronOnline Agmt.
 
  - EnronOnline 00 1 21 al amended by js1.doc
  - BL to Derek 00 1 24.doc
 
 
