
 
 This is getting a bit confusing - is this list included in Bryan's "Final" 
 list?
 
 
 
 
 Paul Simons
 02/21/2000 11:20 AM
    
 Ed
 
 Let's discuss.
 
 Paul
 ---------------------- Forwarded by Paul Simons/LON/ECT on 21/02/2000 17:16 
 ---------------------------
 
 
 Bryan Seyfried
 21/02/2000 16:50
   
  
 
 ---------------------- Forwarded by Bryan Seyfried/LON/ECT on 21/02/2000 
 16:51 ---------------------------
 
 
 David Weekes
 21/02/2000 15:11
   
  
 Bill
 
 These are more names  for European reference credits which Brian intends to 
 trade offline.  With the exception of two names ( TXU Europe and Helsinga 
 Energia) the names look OK to me.  (They are all either publicly rated 
 investment grade names or e - rated 5+ subs of major groups).  Are there any 
 names here that you have an issue with ?
 
 David  
 ---------------------- Forwarded by David Weekes/LON/ECT on 21/02/2000 15:00 
 ---------------------------
    Eklavya Sareen                16/02/2000 15:15
 


 
  
 Dear All,
 
 Attached is a list of 49 additional reference credits that we want to quote 
 on the webpage. 
 Could you please look through these names and let us know if you approve.
 
 Thanks,
 
 Eklavya
 x-36759.
 
  
 
 
 
 
 
 
 
