
 
 Congrats on having your letter published.  I've always wondered -- do they edit the letters much?
 
  
     
 
 
 
  Reply-    
 This article from NYTimes.com

 
 
 
 To Rebuild a Place That Lost So Much
 
 November 10, 2001
 
 
 
 
 To Rebuild a Place That Lost So Much To the Editor:.
 
 http://www.nytimes.com/2001/11/10/opinion/L10REBU.html?ex=1006442226&ei=1&en=4f31f78d3d0e4bd0
 
 
 
 HOW TO ADVERTISE
 ---------------------------------
 For information on advertising in e-mail newsletters
 or other creative advertising opportunities with The
 New York Times on the Web, please contact Alyson

 kit at http://www.nytimes.com/adinfo
 
 For general information about NYTimes.com, write to

 
 Copyright 2001 The New York Times Company
 
 
 _________________________________________________________________
 Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp