
 
 Ok, let me know if you got an extra ticket.
 
 
     
 
 
 no your arkansas ticket went to waste. i am hoping mom and michelle will come to this game.  mom can probably use nick's ticket and kerry may be able to use amanda's ticket and id if she doesn't go.  i will know for sure by like wed.  i don't know if mom will even come or not.  anyway i will buy one if someone calls me for you. 
 
 love
 
  Kelly
 
 
 
 > > > > > 
 >Kelly, 
 > 
 >I am going to use my Auburn ticket this weekend. I am also trying to 
 >find one for Kerry and an ID. Any tickets? Also, people may be calling 
 >you to sell a ticket for $10. I e-mailed them off of 
 >Universitytools.com. Last time I used Mindy's ID which may work 
 >again. 
 > 
 >Did anybody use my Ark ticket? 
 > 
 >Mike 
 > 
 > 
 >********************************************************************** 

 >********************************************************************** 
 
   _____  
 
 Get your FREE download of MSN Explorer at http://explorer.msn.com <http://go.msn.com/bql/hmtag_itl_EN.asp>
