
 
 ---------------------- Forwarded by Jane M Tholt/HOU/ECT on 03/21/2001 06:54 
 AM ---------------------------
 
 

    
 
 
 ----- Forwarded by Drew Cluff/SLC-ComOps/EnergyTrading/PEC on 03/20/2001
 12:41 PM -----
 
                     "Baird,




                     gas.com>              
                     03/20/2001
                     12:19 PM
 
 
 
 
 
 
 
 
 >  
 >  >  >  >  >
 > http://www.latimes.com/business/20010318/t000023590.html
 >
 >
 >
 > Jim Hemmerly
 > Natural Gas Trader
 > Southern California Gas Company
 > Telephone Number (213) 244-3864

 
 
 
