
 
 
 
  
     
 
 ---------------------- Forwarded by Gary Stevens-GL-1/PGI on 09/14/2001 09:42 AM
 ---------------------------
 
  Internet Mail Message
  Received from host:
  groupwise.mil.esu3.k12.ne.us [205.202.189.1]
 
 
 
  






                                   Cc:
                            
 
 
 
 
 
 See attachment
 
 Received: from granger.mail.mindspring.net    by groupwise.mpsomaha.org; Thu, 13
 Sep 2001 10:50:06 -0500
 Received: from chergfeller (sdn-ar-001neomahP198.dialsprint.net
 [168.191.171.110])  by granger.mail.mindspring.net (8.9.3/8.8.5) with SMTP id
 LAA31362; Thu, 13 Sep 2001 11:26:05 -0400 (EDT)


















     ----=_NextPart_000_00BC_01C13C3F.046AD140"
 X-Priority: 3
 X-MSMail-Priority: Normal
  X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
 
 
 
 ----- Original Message -----
     
 
 >
 > ----- Original Message -----



 "Alisha



 "Donna"






 >  >  >
 >
 > So, So, sad.
 >
 >
 >  >
 >
 > >
 > >
 > >
 > >
 > > How fast our self-involved little worlds can be exploded.....
 > >
 > >  <<attack.pps>>
 > >
 > >
 > >
 >
 >
 
  - attack.pps 