
 
 Why can't you find them in sitara?
 
 
  
     
 
 Janie,
 
 Do you please have a deal number for the below deal with Kristann Shireman from EES 04/11/01 ?
 
 Your help is greatly appreciated !
 
 Thanks,
 Ellen
 x54099
 
 
  

 05/10/2001 10:32 AM
   
  
 This is the deal with Janie Tholt we have been waiting for.  This is the E-mail from her to our trader.
 
 Thanks
 
 
 
  
 Kristann Shireman
 05/10/2001 10:30 AM
    
 
 
 
  

 04/11/2001 10:25 AM
   
  
 San Juan Blanco
 
 May-Dec 2001-5000 /day  +.02
 Calendar 2002:  4800/day  +.0225
 Calendar 2003 500/day +.0225
 Calendar 2004 175/day +.0225
 Calenar 2005 250/day +.0225
 
 Permian Basin/Keystone
  
 Calendar 2003 1300 /day +.03
 Calendar 2004  +.03
 Calendar 2005  +.03
 Calendar 2006  +.03
 Calendar 2007 +.03
 Caelndar 2008 +.03
 Calendar 2009 +.03
 Calendar 2010 +.03
 
 PGE Citygate
 
 June 2001-Oct 2001+.12
 Nov 2001-Mar 2002 +.14
 Calendar 2003 +.12
 Calendar 2004 +.11
 Calendar 2005 +.09
 Calendar 2006 +.07
 Calendar 2007 +.06
 Calendar 2008 +.06
 Calendar 2009 +.06
 Calendar 2010 +.06
 Jan 2011-Mar 2011 +.06
 
 Socal Border-non Wheeler Ridge
 
 Cal  Year 2006-2010  +.08
 
 
 
 
 
 
 
 
 
 <Embedded Picture (Device Independent Bitmap)>
 <Embedded Picture (Device Independent Bitmap)>
 <Embedded Picture (Device Independent Bitmap)>