
 
 He is a cutie.  You will be happy with me.  I got some San Diego stuff for you.  I am going to call you tomorrow to ride in with me on Wednesday.  I will give the info to you then.
 
  
     
 here's Dan...hope you had a wonderful 2nd honeymoon....
 
 Lucy Marshall
 Executive Assistant
 Office 713-853-4525
 Fax     713-345-7864
 Cell     713-417-7802

 
 ----- Forwarded by Lucy Marshall/Enron Communications on 05/16/01 07:56 AM -----
 
 

 
 Lucy,
 Pictures from Frank
  
 Very handsome boy!
   << File: Mvc-010s.jpg >>  << File: Mvc-002s.jpg >>  << File: Mvc-003s.jpg >>  << File: Mvc-005s.jpg >>  << File: Mvc-006s.jpg >>  << File: Mvc-007s.jpg >>  << File: Mvc-008s.jpg >>  << File: Mvc-009s.jpg >>  << File: Mvc-001s.jpg >> 