
 
 
 
  
     
 
 ---------------------- Forwarded by Gary Stevens-GL-1/PGI on 08/13/2001 08:10 AM
 ---------------------------
 
  Internet Mail Message
  Received from host:
  femail1.sdc1.sfba.home.com [24.0.95.81]
 
 
 
  






                              "Don & Mary Ann Sheehan"

                                 Cc:
                          
 
 
 
 
 
 
 ----- Original Message -----



   
 
 >
 >
 > > 
 > >  > >  > >  > > Barbara; Weyer, Julie; Winter, Penny
 > >  > >
 > >
 > >
 > >
 > >
 > > Sometimes it's better to just not try so hard...
 > >
 > >
 > >
 > >
 > >
 > >  <<wedding.jpg>>
 >
 
  - wedding.jpg 