
 
 ---------------------- Forwarded by Jane M Tholt/HOU/ECT on 03/15/2001 06:43 
 AM ---------------------------
 
 
 Elizabeth L Hernandez
 03/14/2001 04:04 PM
    
 Are you in agreement with the demand fee PG&E is charging us.  See e mail 
 below from Client Services.
 
 ---------------------- Forwarded by Elizabeth L Hernandez/HOU/ECT on 
 03/14/2001 04:03 PM ---------------------------
    
 	
 	
 	 	
 
    
 Tenaska is billing us for demand fees on PG&E because we didn't take all the 
 gas that we were suppose to.  The amount is $50,382.00.  They have sent me a 
 spreadsheet.  If you need me to fax it, please let me know.  
 
 Can you also retouch the deal?  The $1 differential is not being calculated 
 into the price.
 
 Thanks,
 Shielah
 
 
 
