
 
 Marc Phillips
 01/28/2000 06:59 AM
   
  
 FYI. Another MACT workshop.
 
 Marc
 ---------------------- Forwarded by Marc Phillips/OTS/Enron on 01/28/2000 
 08:01 AM ---------------------------
 
 

   Phillips/OTS/Enron)
 
  
 
 
 The attached information is from Deborah Seligman.
 
 
  - 2-16-2000MACT.pdf
 
 
 A. Marie Gutierrez
 New Mexico Oil & Gas Association
 505.982.2568
 505.986.1094 (fax)
 
 If I have sent you an attachment in ADOBE PDF format you will need the free
 Acrobat 4 reader from ADOBE to view and print this file. You can visit this
 site to get this free software.
 http://www.adobe.com/prodindex/acrobat/readstep.html
 
 
 
  - att2.htm
 
 
 
