
 
 Jan, do you want to be on this distribution list?  Please let Craig know if you do.  Thanks, Kim.
 
  
    Cc:	Williams, Jo; Watson, Kimberly; Dietz, Rick
  
 PROCESSING
 
 TW/27420	WTG Gas Mkt	9/1-11/30/01	2,050/d	Panhandle Pool to TW Winkler	In Capacity
 
 TENDERED
 
 TW/25374	Oneok		9/1-9/30/01	13,000/d	Panhandle Pool to NNG Beaver	EXECUTED
 
 TW/27293	Sempra		9/1-9/30/01	45,000/d	W.Tex/Pan Pools to Socal/Topock	Tendered 8/29
 
 TW/27342	Sempra		1/02-12/02	30,000/d	Ignacio to Blanco			Tendered 8/28
 
 TW/27496	Reliant	9/1-9/30/01	30,000/d	San Juan Pool to PNM Bloomfld	EXECUTED
 
 TW/27651	Burlington	9/1-9/30/01	15,000/d	La Maquina to I/B Link		Tendered 8/28
 
 40888/107926	MGI Supply	8/25/01	20,000/d	TI Agreement				Tendered 8/24
 
 41862/108169	Burlington	9/1-9/30/01	80,000/d	Permian Pool to Permian Pool	EXECUTED
 
 41877/107600	W. Texas Gas	9/01-8/02	Varies		MidCon & Permian to Field Pts	EXECUTED
 
 41897/105279	Oneok		9/1-9/30/01	81,000/d	MidCon Pool to MidCon Pool		EXECUTED
 
 41912/108074	Tristar	9/1-9/30/01	800/d		Permian Pool to Permian Pool	EXECUTED
 
 41913/108084	Mirant		9/1-9/30/01	6,169/d	Various RP's to Demarc		Tendered 8/29
 
 TERMINATING - NNG    (Unless extended prior to 8/31/01)*
 
 107903		NGTS			80,000/d	Permian Pool to Permian Pool
 
 108043		Virginia Pwr		4,600/d	Demarc to Zone E/F
 
 108125		PanCanadian		10,000/d	Ventura to Nigas E. Dubq
 
 108180		Virginia Pwr		525/d		Demarc to Monroe Master Meter
 
 108196		CMS Mktg		2,000/d	Bushton to Demarc
 
 108246		Duke			18,000/d	Duke Thurmon to Bushton	
 
 * EOL Agreements and Agreements with day-to-day terms are not included on this list...