
 
 ---------------------- Forwarded by Larry F Campbell/NA/Enron on 03/05/2001 
 03:54 PM ---------------------------
 
 

   
  
 
 
 Note: forwarded message attached.
 
 
 __________________________________________________
 Do You Yahoo!?
 Get email at your own domain with Yahoo! Mail. 
 http://personal.mail.yahoo.com/

 Received: from law2-f9.hotmail.com  (EHLO hotmail.com) (216.32.181.9)  by 
 mta120.mail.yahoo.com with SMTP; 05 Mar 2001 05:32:15 -0800 (PST)
 Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;  
 Mon, 5 Mar 2001 05:25:59 -0800
 Received: from 192.152.140.9 by lw2fd.hotmail.msn.com with HTTP; Mon, 05 Mar 
 2001 13:25:58 GMT
 X-Originating-IP: [192.152.140.9]

   Mime-Version: 1.0
 
 X-OriginalArrivalTime: 05 Mar 2001 13:25:59.0485 (UTC) 
 FILETIME=[D123CED0:01C0A577]
 Content-Length: 623331
 
 
 
 








 > > >
 >
 >
 >








 >> >> >>
 >>
 >>
 >>
 >>
 
 _________________________________________________________________
 Get your FREE download of MSN Explorer at http://explorer.msn.com
 
  - aria01 (1).jpg
  - aria04 (1).jpg
  - aria13 (1).jpg
  - aria14 (1).jpg
  - aria19 (1).jpg
  - aria27 (1).jpg
  - aria41 (1).jpg
  - aria45.jpg
