
 
 I talked with Russ.  I told him if he wanted a 5 year, we needed $.26.  We could consider going a little lower if he extended his term to 10 years....I told him we really need $.24 to make it work for 10.  He will run the numbers and call me in the morning.   Kim. 
 
 

    
 
 Reply: Reply from Steve
 
 
 
 If they will do ten years then that would probably be ok. I am still concerned about James using December as a start date. We can hopefully discuss tomorrow.
 
 Orig:

 > Sub:DCF
 > Steve,
 > 
 > James ran numbers.  $.22 for 10 yr. for 43,300/d is a DCF of 16.57% with
 > no resubscriptions.  This looks better than any of the 5 year cases on
 > either a 120/d case or 150/d case.  Thoughts?  We have not approached
 > Duke with a 10 yr term yet.  Thanks, Kim and Michelle
 > 
 > 
 > **********************************************************************

 > **********************************************************************