
 
 Mr. Craig,
 
 Would you please add Mark and Paul to this distribution list.  
 
 Many thanks, Kim.
 
  
    Cc:	Williams, Jo; Watson, Kimberly; Dietz, Rick
  
 PROCESSING
 
 41708/ 78739	Mobil		1/1/02 - term		28,500/d	Various RP's to Bushton	ROUTING 9/12
 
 41971/  6324	Mobil		1/1/02 - term		121,500/d	Various RP's to Bushton	ROUTING 9/14
 
 41983/		Anadarko	3/1/02-2/28/03	19,375/d	Various RP's to MidCon 	Capacity Issues
 
 42029/108321	Duke		11/1/01-13/31/02	120,000/d	Various RP's to Demarc	ROUTING 9/18
 
 TENDERED
 
 TW/25071	BP Energy	10/1/01 - term	90,000/d	RP to Bloomfld & La Plata	Tendered 9/12??TW/26819	Reliant	10/1/01 - term	30,000/d	RP to Central Pool		Tendered 9/12
 
 TW/27342	Sempra		1/02-12/02		30,000/d	Ignacio to Blanco		Tendered 8/28
 
 40888/107926	MGI Supply	8/25/01		20,000/d	TI Agreement			Tendered 8/24
 
 41927/108302	Duke		11/1-3/31/02		20,000/d	Beatrice to Demarc		EXECUTED
 
 TERMINATING - NNG    (Unless extended prior to 9/30/01)*
 
 103876		Western Gas Res	4,000/d	Sprayberry to Oasis Waha
 
 105279		Oneok			81,000/d	MidCon to MidCon
 
 106958		Duke			120,000/d	various to Demarc 	Terminates 9/30/01; Replaced by 108302
 
 107903		NGTS			80,000/d	Permian to Permian
 
 108074		Tristar		800/d		Permian to Permian
 
 108084		Mirant			6,169/d	Various RP's to Demarc
 
 108169		Burlington		80,000/d	Permian to Permian
 
 108300		OGE			10,000/d	Beatrice to Demarc
 
 108301		NGTS			33,500/d	Permian to Permian
 
 * EOL Agreements and Agreements with day-to-day terms are not included on this list...