
 
 Christie,
 
 Are you needing to do this during the month of April?  Throw me back some 
 dates to play with.  The 3rd &4th week of April are no good.  Early May could 
 work out fine, it that's not too late.  
 
 Liz
 
 
     
 Hey Greg!
 
 Though you're unavailable on March 21st to speak at Stanford, Stanford still 
 wants YOU!!!
 
 Will you please check your calendar and  propose some dates you can make it 
 there--the class is about 50 Exec eds, CXO levels form high profile 
 companies.  It would be an easy presentation--about 1hr 1/2 on "The evolution 
 of Enron".
 
 Thanks!
 
 --Christie.
 ----- Forwarded by Christie Patrick/HOU/ECT on 03/15/2001 04:12 PM -----
 

 	03/15/2001 10:55 AM
 	Please respond to "Haim Mendelson"
 		 
 		  		  		  
 
 Christie,
 
 If Greg comes to the Bay Area sporadically, we can plan around that.  What I
 have in mind now is our E-Commerce Seminar (Wednesdays every two weeks)
 which is an open forum for discussing E-Commerce issues.
 
 Best
 
 Haim
 
 *********************************************************************
 Haim Mendelson
 The General Atlantic Partners Professor of Electronic Business and Commerce,
 and Management
 Co-Director, Center for Electronic Business and Commerce
 Director, E-Commerce Executive Programs
 Co-Director, Strategic Uses of Information Technology
 Stanford Business School
 Stanford, CA 94305-5015
 Phone: (650) 725-8927
 Fax: (650) 725-7979

 http://www.gsb.stanford.edu/cebc/
 *********************************************************************
 
 
 
 
 ----- Original Message -----
     
 
 > Dear Haim,
 >
 > Yes, as with everything in life, "timing is/was everything".  I would be
 > happy to try for the next date--let me know.  I'm especially interested in
 > getting Greg Whalley to come and speak, as he is a very senior officer,
 > instrumental in the founding and devolpment of Enron OnLine, and best of
 > all, a Stanford grad.
 >
 > I look forward to hearing from you again.
 >
 > --Christie.
 > ----- Forwarded by Christie Patrick/HOU/ECT on 03/15/2001 07:28 AM -----
 >
 >                     "Haim
 >                     Mendelson"            To:

 >                     <haimmendelson        cc:

 >
 >                     03/14/2001
 >                     11:46 PM
 >                     Please respond
 >                     to "Haim
 >                     Mendelson"
 >
 >
 >
 >
 >
 >
 > Christie,
 >
 > Thanks a lot.  Was timing the key issue -- should we try for the next one?
 >
 > Thanks
 >
 > Haim
 >
 > *********************************************************************
 > Haim Mendelson
 > The General Atlantic Partners Professor of Electronic Business and
 > Commerce,
 > and Management
 > Co-Director, Center for Electronic Business and Commerce
 > Director, E-Commerce Executive Programs
 > Co-Director, Strategic Uses of Information Technology
 > Stanford Business School
 > Stanford, CA 94305-5015
 > Phone: (650) 725-8927
 > Fax: (650) 725-7979

 > http://www.gsb.stanford.edu/cebc/
 > *********************************************************************
 >
 >
 >
 > ----- Original Message -----
 >  >  >  >  >
 >
 > > Haim,
 > >
 > > I have tried and tried, but unfortunately, Enron is unable to provide a
 > > speaker for March 21st for the Exec Ed class at Stanford.
 > >
 > > Sorry for the late notice, but I have been trying every relevant
 resource
 > > and some did not respond until this late date.
 > >
 > > I hope we might be better able to accommodate another request in the
 > > future.
 > >
 > > Best regards--
 > >
 > > Christie.
 > > ----- Forwarded by Christie Patrick/HOU/ECT on 03/14/2001 06:47 PM -----
 > >
 > >                     "Haim
 > >                     Mendelson"            To:

 > >                     <haimmendelson        cc:

 > March 21
 > >
 > >                     03/02/2001
 > >                     06:47 PM
 > >                     Please respond
 > >                     to "Haim
 > >                     Mendelson"
 > >
 > >
 > >
 > >
 > >
 > >
 > > Hi Christie,
 > >
 > > Any luck recruiting the speaker for our executive program March 21?
 > >
 > > Thanks
 > >
 > > Haim
 > > *********************************************************************
 > > Haim Mendelson
 > > The General Atlantic Professor of Electronic Business and Commerce, and
 > > Management
 > > Co-Director, Center for Electronic Business and Commerce
 > > Director, E-Commerce Executive Programs
 > > Co-Director, Strategic Uses of Information Technology
 > > Stanford Business School
 > > Stanford, CA 94305-5015
 > > Phone: (650) 725-8927
 > > Fax: (650) 725-7979

 > > http://www.gsb.stanford.edu/cebc/
 > > *********************************************************************
 > >
 > >
 > >
 > >
 > >
 > >
 >
 >
 >
 
 
 
