
 
 ---------------------- Forwarded by Greg Whalley/HOU/ECT on 05/08/2001 08:54 
 AM ---------------------------
 
 

    
 
 
 
 Again.? Sorry,?I forgot the attachment  last night
 ?
 Attached is?a mutual non-disclosure agreement  to facilitate our discussions 
 concerning the TransModel transmission status  system.? I will call you today 
 (Wednesday, 5/2) to discuss how we will  proceed.
 ?
 Michael Walker
 713-750-5997 (work)
 713-256-6641?  (mobile)
  - TransModel Non Disclosure Agreement.doc
