
 
 Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 B X- X- X- X-b X-Folder: \ExMerge - White, Stacey W.\Sent Items
 X-Origin: WHITE-S
 X-FileName: stacy white 7-15-02.PST
 
 The following post-id's represent the re-calcs for 11-30:
 15785 - total P&L $48,108,223
 15786 - total P&L $(128,887,942)
 15788 - total P&L $1,168,735,362
 15789 - total P&L $(101,541,449)
 
 The total forward P&L for these post-id's should be $986,414,195
 
 The following spreadsheets represents the final product from our request.  Please see if you can pull by the parameters we chose from AdHoc.
 
   
 
 Stacey
