
 
 Not Bad
 
     
 
 Mark,
  
 According to the listing agent, the annual gross income for this unit is $22,800.  This is actual income from the past year. Expect this year to be somewhat less.  Also, a contract has been offered on this property, but not yet accepted.  I'm going over there to take a look today.
  
 Randy
  
  
 
 ----- Original Message ----- 
     
 Can you find out wha the average rental income is on one like this?
 
 
    Cc: Mark Whitt
  
 
 Here's one I ran across. Not huge, but great location(walk to the gondola).  VERY rentable.
  
 Randy
  
 To view these listings, double click on the attached files.
 
 
 
 
 **********************************************************************

 **********************************************************************
