
 
 I thought that was classic.  Shamu Club.  Haven't gotten the articles yet.  Looking forward to our Vail trip to celebrate our anniverary this weekend.  Nadine comes to our house today.  When you come to our house for Xmas try to be here by Saturday afternoon.  The party that Lenny and Laurie usually have may be at our house since they are in the middle of building their house.  They are driving to Florida after xmas and want to stop and see you either on the way or on the way back.  I gave the Dad's 1-800 number.
 
 
     
 
 Okay, I got one the other day that I thought was too gross to send; if I can find it , i'll forward it...if not, just picture Osama bin Laden under that gal and the caption was something like how to get rid of Osama.  Hope all is well...what's the news?  Did you get all the articles from the Houston paper?  Happy anniversary...Mom
 
 ----- Original Message ----- 
     
 
 
 
     
 
 
 Have you seen this one?  :) Christina
 
 _________________________________________________________________
 Get your FREE download of MSN Explorer at
 http://explorer.msn.com/intl.asp
 
 
 **********************************************************************

 **********************************************************************
