
 
 
 
 
 

    
 
 todd wanted me to forward this to you guys and have
 you forward to ferg.
 
 jk
 
 Note: forwarded message attached.
 
 
 __________________________________________________
 Do You Yahoo!?
 Get email at your own domain with Yahoo! Mail. 
 http://personal.mail.yahoo.com/
 X-Apparently- X-Track: 1: 40
 Received: from mail-gw.radisys.com  (EHLO radisys.com) (206.102.10.35)  by mta227.mail.yahoo.com with SMTP; 20 Mar 2001 09:29:12 -0800 (PST)

 Received: from notes.radisys.com(206.103.52.220) via SMTP by mail-gw.radisys.com, id smtpdAAAMMa4y5; Tue Mar 20 09:27:20 2001

 
   X-MIMETrack: Serialize by Router on HQ_ACS_1/Radisys_Corporation/US(Release 5.0.5 |September 22, 2000) at 03/20/2001 09:27:13 AM
  Content-type: text/plain; charset=us-ascii
 Content-Length: 1993
 
 
 Cigars and beer to celebrate the birth of Hannah.  How does Saturday
 evening sound for everyone, around 6ish?  I will supply the beer and
 cigars.  We will even have the baby to entertain those who do not wish to
 drink and smoke.  The event will be at our house.
 
 2022 Canyon Crest Dr.
 Sugar Land, TX 77479
 
 Please forward this on to anyone who was not on the distribution list.  I
 have limited access to my email from home.  I look forward to seeing you
 all.
 
 Todd Grabbe
 RadiSys Corp.
 Communication Platforms Division
 Web:   www.radisys.com
 Voice: (713) 541-8200 x531
 Pager: (713) 908-9398
 
 
 
 
 
                     Jason




                     01:34 PM             cc:
                                           
 
 
 
 
 832-347-5866
 
 jk
 
 
 __________________________________________________
 Do You Yahoo!?
 Get email at your own domain with Yahoo! Mail.
 http://personal.mail.yahoo.com/
 
 
 
 
