
 
 you're my angel
 XOXOXOXOXO
 
  
     
 
 no 
 Beth Cherry 
 ___________ 
 Sr. Creative Consultant 
 EnFORM Technology 
 713.350.1860 
   
  
     so are you saying we SHOULD go away over Thanksgiving? 
      
                    so...are we ever going to do that engagement thing.... 
    Beth Cherry 
    ___________ 
    Sr. Creative Consultant 
    EnFORM Technology 
    713.350.1860 
 ********************************************************************** 

 ********************************************************************** 