
 
 ---------------------- Forwarded by Mike Carson/Corp/Enron on 08/17/2000 
 12:37 PM ---------------------------
 
 

 06/07/2000 04:50 PM
   
  
 Matt and Mike,
 
 Here is the annual Comed picnic that you have heard so much about.  You both 
 should try to go.  
 
 Terri
 ---------------------- Forwarded by Terri Clynes/HOU/ECT on 06/07/2000 04:48 
 PM ---------------------------
 
 







































   
 
 
 
 
 (See attached file: Picnic1.ppt)   (See attached file: picnic opening.doc)  
 (See
 attached file: picnic directions1.doc)
 
 
 Edison Mission Marketing and Trading
 Office Phone: (949) 798-7455
 Cell Phone: (714) 337-9474
 
  - Picnic1.ppt
  - picnic opening.doc
  - picnic directions1.doc
 
 
