
 
 ---------------------- Forwarded by Mike Carson/Corp/Enron on 09/11/2000 
 04:54 PM ---------------------------
 
 

   
  
 
 
 
 http://www.oklahoman.com/cgi-bin/show_article?ID=547605&pic=none&TP=getarticle
 
 
 Chuck Carson  IBM Americas PISC Dallas (1) 817-962-6933
 7 Campus Circle  MS 01-02-40
 Roanoke, TX 76262
 
 ---------------------- Forwarded by Chuck Carson/Dallas/IBM on 09/11/2000
 02:20 PM ---------------------------
 
 Chuck Carson
 09/11/2000 02:14 PM
 
  cc:
   
 
 
 
 Chuck Carson  IBM Americas PISC Dallas (1) 817-962-6933
 7 Campus Circle  MS 01-02-40
 Roanoke, TX 76262
 
 ---------------------- Forwarded by Chuck Carson/Dallas/IBM on 09/11/2000
 02:13 PM ---------------------------
 
 Chuck Carson
 09/11/2000 02:13 PM
 

   
 Thanks - I will send to Ken, Mike and Susan  - they have been there also.
 
 Chuck Carson  IBM Americas PISC Dallas (1) 817-962-6933
 7 Campus Circle  MS 01-02-40
 Roanoke, TX 76262
 
 

 

 
  cc:
 Subject:
 
 
 
 Chuck, good article about Theop's fish farm in the Oklahoman this morning.
 I can save it for you or you can get it off the oklahoman web site. I am
 still considering hockey tickets but if I wait too long its ok. I will let
 you know real soon. Web site is www.oklahoman.com
 Thought you might take a lood.
 Steve
 
 
 
 
 
 
 
