
     Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X- X- X- X-b X-Folder: \ExMerge - Zufferli, John\Sent Items
 X-Origin: ZUFFERLI-J
 X-FileName: john zufferli 6-26-02.PST
 
 Its OK
 
 John Zufferli
 
  

  
 Contract Name: Leth_iron_aug-dec01
 Contract Number: 933
 Contract Create On: Fri Dec 21 13:43:41 MST 2001
 
 Eligible Direct Seller: Enron Canada Power Corp
 Direct Sales Source: SD3 Sundance #3
 
 Pool Purchaser: Lethbridge Iron Works Co. Ltd
 Direct Sales Sink: LI1L LIW SR#1
 
 Contract Begin: Aug 1, 2001 00:00
 Contract End: Jan 1, 2002 00:00
 MW
 HE	Mon	Tues	Wed	Thur	Fri	Sat	Sun
 1	1.0	1.0	1.0	1.0	1.0	0.0	0.0
 2	1.0	1.0	1.0	1.0	1.0	0.0	0.0
 3	1.0	1.0	1.0	1.0	1.0	0.0	0.0
 4	1.0	1.0	1.0	1.0	1.0	0.0	0.0
 5	2.0	2.0	2.0	2.0	2.0	0.0	0.0
 6	2.0	2.0	2.0	2.0	2.0	0.0	0.0
 7	3.0	3.0	3.0	3.0	3.0	0.0	0.0
 8	3.0	3.0	3.0	3.0	3.0	0.0	0.0
 9	3.0	3.0	3.0	3.0	3.0	0.0	0.0
 10	3.0	3.0	3.0	3.0	3.0	0.0	0.0
 11	3.0	3.0	3.0	3.0	3.0	0.0	0.0
 12	2.0	2.0	2.0	2.0	2.0	0.0	0.0
 13	2.0	2.0	2.0	2.0	2.0	0.0	0.0
 14	1.0	1.0	1.0	1.0	1.0	0.0	0.0
 15	0.0	0.0	0.0	0.0	0.0	0.0	0.0
 16	0.0	0.0	0.0	0.0	0.0	0.0	0.0
 17	0.0	0.0	0.0	0.0	0.0	0.0	0.0
 18	0.0	0.0	0.0	0.0	0.0	0.0	0.0
 19	0.0	0.0	0.0	0.0	0.0	0.0	0.0
 20	0.0	0.0	0.0	0.0	0.0	0.0	0.0
 21	0.0	0.0	0.0	0.0	0.0	0.0	0.0
 22	1.0	1.0	1.0	1.0	1.0	0.0	0.0
 23	1.0	1.0	1.0	1.0	1.0	0.0	0.0
 24	1.0	1.0	1.0	1.0	1.0	0.0	0.0
 
 
 Please confirm that this change is correct.
 
 Karen Mazuryk
 Power Pool of Alberta
 Participant Liaison
 Tel: (403) 705-8509
 Fax: (403) 543-0388

 
 
 
 

  
 
 you can increase the direct sale to include Dec 31, 2001
 
 Thank you
 
 John Zufferli
 
 
 
 **********************************************************************
 This e-mail is the property of Enron Corp. and/or its relevant affiliate and
 may contain confidential and privileged material for the sole use of the
 intended recipient (s). Any review, use, distribution or disclosure by
 others is strictly prohibited. If you are not the intended recipient (or
 authorized to receive for the recipient), please contact the sender or reply

 copies of the message. This e-mail (and any attachments hereto) are not
 intended to be an offer (or an acceptance) and do not create or evidence a
 binding and enforceable contract between Enron Corp. (or any of its
 affiliates) and the intended recipient or any other party, and may not be
 relied on by anyone as the basis of a contract by estoppel or otherwise.
 Thank you.
 **********************************************************************
 
 

        
 I can use your email as a request to edit the contract, if I get an email
 from Enron confirming the request to edit.  Or you could enter another
 contract for the 1 day.  Let me know what you would like to do.
 
     
 
 Hi Karen - Lethbridge Ironwork's physical deal is registered incorrectly -
 contract 933.  It does not include Dec 31.  How can we fix this?
 
 Thanks,
 
 Katrina Ferguson
 Director, Retail Services
 Valeo Power Corporation
 
 403-770-1176
 401-770-1171 (fax)
