
     Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X- X- X- X-b X-Folder: \ExMerge - Zufferli, John\Sent Items
 X-Origin: ZUFFERLI-J
 X-FileName: john zufferli 6-26-02.PST
 
 This is a trade with OIL-SPEC-HEDGE-NG (John Lavorato's book) and John Zufferli's book CAND-PWR-PR
 
 CAND-PWR-PR buys from OIL-SPEC-HEDGE-NG Nymex Gas
 
 Cal 03			38,500 MMBtu/day		$3.2978
 Cal 04-Cal 05		35,000 MMBtu/day		$3.4482
 Cal 06-Cal 10		40,000 MMBtu/day		$3.7369
 Cal 11-Cal 15		18,500 MMBtu/Day		$4.2057
 
 Please Confirm Receipt
 
 
 John Z