
 
 ---------------------- Forwarded by Mike Carson/Corp/Enron on 04/26/2000 
 11:12 AM ---------------------------
 
 

   
  
 
 
 
 Sounds great -- Sat night --   thanks
 
 
 Mike,
 
 Could you look in the paper and see what Lone Star Ford has for an AD for a
 2000 Expedition Eddie Bauer v8 4.6 -- they were running about 30,800 there
 which may be better than I can do here
 
 Thanks
 
 
 
 Chuck Carson
 
 

 
  cc:
 Subject:
 
 
 
 Did you guys need me to make a hotel reservation for you guys??(Holiday Inn
 sound good??).....
 
 MC
 
 
 
 
