
 
 any lips and a-holes with that??
 
 
 
 

   
  
 
 
 
 No need to marinade.  The tenderloins will be delivered by the
 pork man, already marinated and always tender ... guaranteed
 
 Ryan
 
 
 ************************************************************************
    This email and any files transmitted with it are intended only
    for the use of the individual or entity to whom they are addressed.
    If you received this email in error please forward the message to:

 ************************************************************************
 
