
     Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X- X- X- X-b X-Folder: \ExMerge - Carson, Mike\Sent Items
 X-Origin: CARSON-M
 X-FileName: mike carson 6-25-02.PST
 
 
 
 	                NUMBER:
 >30202245464
 01/22/02    NON-CHECK FINANCIAL DATA FOR REF. #    30202245464
 ACCOUNT: 40781075      ENRON CORP-ECT CASH SVC
             AMOUNT      POST DATE  VALUE DATE   CODE      BATCH/TRACK       DUP
         195,600.00       01/22/02    01/22/02    479     650000000571         1
 TRANSACTION DESCRIPTION
 SAME DAY DR TRANSFER
          GID:LCT20221518600
          FED20020122B1Q8024C004654
          USER REF:TWS000379500
          REF:      TWS000379500
          ORDER:    ENA CASH SERVICES
          CR BK ID: 021000021
          CR BK:    JPMORGAN CHASE BANK FORMERLY CHASE
           MANHATTAN BANK,N.A NEW YORK, NY 10004
          BENEF:    323009980 ENTERGY KOCH TRADING
          DETAILS:PRE PAY FOR JANUARY POWER
          INSTRUCT DATE:01/22/02 ADVICE TYPE:MAIL