
     Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X- X- X- X-b X-Folder: \ExMerge - Carson, Mike\Sent Items
 X-Origin: CARSON-M
 X-FileName: mike carson 6-25-02.PST
 
 
 
  
     Importance:	High
 
 ACCOUNT:  40781075      ENRON CORP-ECT CASH SVC
 
 30201545410 SAME DAY DR TRANSFER                  227,980.00
             GID:LCT20151018600
             FED20020115B1Q8023C002525
             USER REF:TWS000378672
             REF:      TWS000378672
             ORDER:    ENA CASH SERVICES
             CR BK ID: 021000021
             CR BK:    JPMORGAN CHASE BANK FORMERLY CHASE
              MANHATTAN BANK,N.A NEW YORK, NY 10004
             BENEF:    323009980 ENTERGY KOCH TRADING LP
             DETAILS:PREPAY FOR JANUARY POWER
             INSTRUCT DATE:01/15/02 ADVICE TYPE:MAIL