
     Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X- X- X- X-b X-Folder: \ExMerge - Carson, Mike\Sent Items
 X-Origin: CARSON-M
 X-FileName: mike carson 6-25-02.PST
 
 
 
  
     
 
 Please see attached for the fed reference number is 2586 in the amount 210,872.00
 
                   
 01/10/02    NON-CHECK FINANCIAL DATA FOR REF. #    30201045370
 ACCOUNT: 40781075      ENRON CORP-ECT CASH SVC
             AMOUNT      POST DATE  VALUE DATE   CODE      BATCH/TRACK       DUP
         210,872.00       01/10/02    01/10/02    479     650000000571         1
 TRANSACTION DESCRIPTION
 SAME DAY DR TRANSFER
          GID:LCT20100928100
          FED20020110B1Q8023C002586
          USER REF:TWS000378042
          REF:      TWS000378042
          ORDER:    ENA CASH SERVICES
          CR BK ID: 021000021
          CR BK:    JPMORGAN CHASE BANK FORMERLY CHASE
           MANHATTAN BANK,N.A NEW YORK, NY 10004
          BENEF:    323009980 ENTERGY KOCH TRADING LP
          DETAILS:PREPAY FOR JANUARY POWER
          INSTRUCT DATE:01/10/02 ADVICE TYPE:MAIL
 
 ENTER  (1) YESTERDAY    (2) TODAY        (3) SEARCH       (4) SERIAL
        (5) REFERENCE    (6) HISTORICAL   (7) TRANS FLOAT  (8) BACK VALUE
        (9) LAST VIEWED
 >