
 
 
 
  
     
 
 
  
     
 

 > Scary? 
 > > > 
 > > > Nostradamus'  prediction on WW3: 
 > > > 
 > > > "In the year of the  new century and nine months, 
 > > > From the sky will come a great  King of Terror... 
 > > > The sky will burn at forty-five degrees.  
 > > > Fire approaches the great new city..." 
 > > >  "In the city of york there will be a great collapse, 
 > > > 2 twin  brothers torn apart by chaos 
 > > > while the fortress falls the  great leader will 
 > > > succumb 
 > > > third big war  will begin when the big city is 
 > > > burning" 
 > > >  
 > > > - NOSTRADAMUS 
 > > > 
 > > > He said  this will be bigger than the previous two. 
 > > > 2001 is the  first year of the new century and this 
 > > > is the 9th 
 >  > >  month. 
 > > > New York is located at the 41st  degree Latitude. 
 > > > 
 > > > 
 > > >  
 > > > 
 > > > 
 > > > 
 > > >  
 > > > 
 > > > 
 > > > 
 > > >  
 > > > 
 
 Content-Transfer-Encoding: 7bit

 Received: from  rly-yd04.mx.aol.com (rly-yd04.mail.aol.com [172.18.150.4]) by air-yd05.mail.aol.com (v80.17) with ESMTP id MAILINYD59-0912235130; Wed, 12 Sep 2001 23:51:30 -0400
 Received: from  mail.nol.net (nol.net [206.126.32.1]) by rly-yd04.mx.aol.com (v80.21) with ESMTP id MAILRELAYINYD46-0912235127; Wed, 12 Sep 2001 23:51:27 -0400
 Received: from Default (56K-HouTX-040-155.NOL.NET [206.126.40.155])	by mail.nol.net (8.9.3/8.9.1) with SMTP id WAA23382;	Wed, 12 Sep 2001 22:52:07 -0500 (CDT)

       X-Priority: 3
 X-MSMail-Priority: Normal
  X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
 
 > Scary?
 > > >
 > > > Nostradamus' prediction on WW3:
 > > >
 > > > "In the year of the new century and nine months,
 > > > From the sky will come a great King of Terror...
 > > > The sky will burn at forty-five degrees.
 > > > Fire approaches the great new city..."
 > > > "In the city of york there will be a great collapse,
 > > > 2 twin brothers torn apart by chaos
 > > > while the fortress falls the great leader will
 > > > succumb
 > > > third big war will begin when the big city is
 > > > burning"
 > > >
 > > > - NOSTRADAMUS
 > > >
 > > > He said this will be bigger than the previous two.
 > > > 2001 is the first year of the new century and this
 > > > is the 9th
 > > >  month.
 > > > New York is located at the 41st degree Latitude.
 > > >
 > > >
 > > >
 > > >
 > > >
 > > >
 > > >
 > > >
 > > >
 > > >
 > > >
 > > >
 > > >
 > > >
 > > >
 > > >
 > > >
 > > >
 > > >
 > >
 > >
 > > __________________________________________________
 > > Do You Yahoo!?
 > > Get email alerts & NEW webcam video instant messaging with Yahoo!
 > Messenger
 > > http://im.yahoo.com
 >
 >
