
     Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X- X- X- X-b X-Folder: \ExMerge - Carson, Mike\Sent Items
 X-Origin: CARSON-M
 X-FileName: mike carson 6-25-02.PST
 
 
 
  
    Cc:	Sewell, Doug
  
 
 
      /02    NON-CHECK FINANCIAL DATA FOR REF. #    30202545504
 ACCOUNT: 40781075      ENRON CORP-ECT CASH SVC
             AMOUNT      POST DATE  VALUE DATE   CODE      BATCH/TRACK       DUP
         257,721.12       01/25/02    01/25/02    479     650000000571         1
 TRANSACTION DESCRIPTION
 SAME DAY DR TRANSFER
          GID:LCT20251018400
          FED20020125B1Q8023C002614
          USER REF:S053022000155878
          REF:      S053022000155878
          ORDER:    ENA CASH SERVICES
          CR BK ID: 021000021
          CR BK:    JPMORGAN CHASE BANK FORMERLY CHASE
           MANHATTAN BANK,N.A NEW YORK, NY 10004
          BENEF:    323009980 ENTERGY KOCH TRADING, LP
           20 E GREENWAY PLZ HOUSTON, TX US 77046
          DETAILS:WT0125 ENTERGY PREPAY FOR JAN PO
          WER S053022000155878
          INSTRUCT DATE:01/25/02 ADVICE TYPE:MAIL
 
 ENTER  (1) YESTERDAY    (2) TODAY        (3) SEARCH       (4) SERIAL