
 
 Saturday sounds good!!
 
 
 
 
 
 

   
  
 
 Any pork loins?  If not, bring on the chops.  If you bring them by on Sat AM
 I will marinate them for the grill.
 
 > 

 >  >
 >
 >
 >
 > The Pork Man will deliver.  What Kind of pork would you like,
 > Chops, Sirloin
 > chops,
 >  Baby Back Ribs, or St. Louis Style Ribs?
 >
 > I am not for sure if the pork lady can make it, but the pork man
 > will be there
 > at 5:30 on Saturday with the meat
 >
 > Ryan
 >
 >
 > ************************************************************************
 >    This email and any files transmitted with it are intended only
 >    for the use of the individual or entity to whom they are addressed.
 >    If you received this email in error please forward the message to:

 > ************************************************************************
 >
 
 
