
 
 ---------------------- Forwarded by Mike Carson/Corp/Enron on 10/27/2000 
 12:09 PM ---------------------------
 
 

   
  
 
 
 ----- Original Message -----
     
 
 >
 >
 >
 > > > > > > > > > >
 >
 > _________________________________________________________________________
 > Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.
 >
 > Share information about yourself, create your own public profile at
 > http://profiles.msn.com.
 >
 
  - Dcp00862.jpg
  - Dcp00866.jpg
  - Dcp00867.jpg
