
 
 ---------------------- Forwarded by Mike Carson/Corp/Enron on 08/22/2000 
 11:07 AM ---------------------------
 
 

   
  
 
 
 hey, did you go out fri?  thanks for calling-punk!  we're all getting
 together for a going away for gina, clay, chris j and myself this thurs. at
 chuys on westheimer so try to make it.  jeannie is going and of course,
 heather is invited as well.  i'll see you there?!
 ________________________________________________________________________
 Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com
 
