
 
 Kate, here is the latest on Elektro.  Michelle
 
 ---------------------- Forwarded by Michelle Cash/HOU/ECT on 01/31/2000 03:51 
 PM ---------------------------
     
 The 18-2-99 spreadsheet is the one you want to see.
 ---------------------- Forwarded by Robert H George/ENRON_DEVELOPMENT on 
 01/31/2000 06:55 PM ---------------------------
    
 	Enron International
 	
 	 	
 
   
  
 FYI
 ---------------------- Forwarded by Edson Pavao/ENRON_DEVELOPMENT on 03/03/99 
 02:12 PM ---------------------------
 
 


  
  
 
 
 
 Ap?s troca de informa??es com Edson Pavao da ENRON e J.P.Morgan, segue em 
 anexo planilhas referente a composicao do Capital Social relativas a cada 
 evento relevante na data da realiza??o dos mesmos:
 
 31/12/98 - Posi??o no fechamento do balan?o, conforme informa??o da Veirano 
 Advogados e Arthur Andersen.
 18/01/99 - Posi??o para notas explicativas das DFs, p?s transferncia do ?controle Capital Votante.?29/01/99 - Posi??o p?s compra de a??es do CESPINVEST.?18/02/99 - Posi??o atual, a ser confirmada depois da liquida??o financeira do ?direito de preferncia da CESP em 12/03/99.
 
 Favor atentar para o titulo de cada planilha no cabe?alho das mesmas, para 
 n?o confundir nas respectivas datas de relat?rios.
 
 
 Grato,
 
 Mauro
 
 
 
  - Capital_ONE.xls
 
 
 
 
