
 
 MHC
 
 ----- Forwarded by Michelle Cash/HOU/ECT on 05/17/2000 02:44 PM -----
 

 	05/16/2000 06:56 PM
 		 
 		  		  		  
 
      My secretary found the following info, and made a tentative
 reservation for you:
      Ameri-suites (512) 231 8491
      3612 Tudor Blvd
      Austin, Tx 78759
      King - no smoking - $129.00/night
      Confirmation # P21301-00
 
      Directions:  183 North to Capital of Tx Highway
                          Right on Cap of Tex
                          Right on Stone Lake
                          Left on Tudor
                          Hotel on Left
 
 Thank you.
 Butch Hayes
 Fulbright & Jaworski L.L.P.
 (512) 320-4564

