
 
 Please handle.  Thanks.  Michelle
 
 
 
 ---------------------------
 
 Michelle Cash
 Enron North America Corp.
 1400 Smith Street
 Houston, Texas  77002
 (713) 853-6401

 
 This message may contain confidential information that is protected by the 
 attorney-client and/or work product privileges.
 ----- Forwarded by Michelle Cash/HOU/ECT on 06/19/2000 04:06 PM -----
 
 	Kim Melodick
 	06/19/2000 12:20 PM
 		 
 		  		  		  
 Please generated 2 executable employment agreements for Anna Santucci.  
 Anna's form "B" date is June 19, 2000.  Her start date is June 19, 2000 as 
 well.