
 
 Twanda, we need to revise Shankman's contract as described below.  Thanks a  
 lot!!  Michelle  (Memo to Oxley)
 
 
 ---------------------------
 
 Michelle Cash
 Enron North America Corp.
 1400 Smith Street
 Houston, Texas  77002
 (713) 853-6401

 
 This message may contain confidential information that is protected by the 
 attorney-client and/or work product privileges.
 ----- Forwarded by Michelle Cash/HOU/ECT on 06/20/2000 05:19 PM -----
 
 	David Oxley
 	06/20/2000 04:56 PM
 		 
 		  		  		  
 Can you update draft and let me have a copy?
 
 Thanks
 ---------------------- Forwarded by David Oxley/HOU/ECT on 06/20/2000 04:56 
 PM ---------------------------
 
 

 06/20/2000 04:19 PM

  
 David,
 
 Lets move forward!  Approved by Jeff.
 
 Thanks!
 
 MAry
 
 
 

 06/16/2000 02:37 PM
    
 Mary,
 
 I spoke with Dave and Mark above below and have concluded that we would like 
 to go back to him with following offer. Before we do so can you make sure 
 this is OK with ENE OTC;
 
    Offered   His Counter  Proposed Compromise
 
 Contract Term  2 years   Happy for 3  leave at 2
 
 Base   $250   Agreed   No change
    $275 2/1/01
 
 S/O Equity  None   $500k options  None
 
 Bonus   $1.25mmTarget  $1.5mm Target(for 00) $1.5mmTarget (for 00)
       $1.25mm Target (for 01) $1.25mm Target (for 01)
 
 ENE LTI   $1.25mmTarget  $1.5mm Target (for 00) $2mm Target (for 00)
       $1.25mm Target (for 01) $1.25mm Target (for 01) 
 
 All targets for top 25% performance.
 
 David
 
 
 
 ---------------------- Forwarded by David Oxley/HOU/ECT on 06/16/2000 01:57 
 PM ---------------------------
     
 
 	
 
 Following up from yesterday:
  
  Base--$250 effective at contract sign
  Base--$275 effective Feb 1, 2001
  (Already discussed)
  
  Bonus Target for Cal 2000  Bonus Target for Cal 2001
  Cash   1,500,000  Cash  1,250,000
  Stock/Opt 1,500,000   Stock Opt 1,250,000
 
 Bonus Target for Cal 2000 assumes current performance, etc, etc.
 Stock/Opt targets structured as program paid/participated in Bonus paid in 
 Cal 2000.
 Also, 
  Options on 100,000 shares of Enron (valued at current valuation) Struck on 
 date of contract execution with 25% vesting at contract signing, an 25% each  
 January thereafter.
  
 Also,
  $500,000 interest free loan (between ENA and myself) payable back by 
 employment contract expiry.
 
 Standard MD noncompete. 
 David, you had mentioned (at Cliffs suggestion a 2 year deal, but I'd be 
 happy to entertain 3 if you prefer).
       
 
 
 
 
 
 
