
 
 Kim, no we do not have a form b yet.  I will need one before printing 
 executables
 
 Thanks
 Twanda
 
 
 ---------------------------
 
 Michelle Cash
 Enron North America Corp.
 1400 Smith Street, EB 3823
 Houston, Texas  77002
 (713) 853-6401

 
 This message may contain confidential information that is protected by the 
 attorney-client and/or work product privileges.
 
 
 
 	Kim Melodick
 	06/23/2000 10:08 AM
 		 
 		  		  		  
 See below.  Do you have a form B date?
 ---------------------- Forwarded by Kim Melodick/HOU/ECT on 06/23/2000 10:07 
 AM ---------------------------
 
 
 Amy FitzPatrick
 06/22/2000 06:07 PM
    
 Spoke with Leaf - no questions or concerns.  Please prepare executable.
 
 Amy
 
 
 
 Kim Melodick
 06/22/2000 06:56 AM
    
 Any word from Leaf?  Are we needing an executable?
 
 
 
 Amy FitzPatrick
 06/19/2000 01:58 PM
    
 Tim is fine with the draft agreement.  I am sending overnight to Leaf today, 
 so I will come back to you with any of his comments tomorrow.
 
 Thanks for your help in this matter.
 
 Amy
 
 
 
 
 
 
 
 
