
 
 t; please prnt for me thx
 ---------------------- Forwarded by Michelle Cash/HOU/ECT on 07/25/2000 05:26 
 PM ---------------------------
    
 	Enron Capital & Trade Resources Corp. - Europe
 	
 	 	
 
    
 PR have confirmed that it was forwarded to Mike Casey  in Missouri - as 
 instructed by Mike Hutchinson .
 
 Regards
 
 Melissa
 
 
 

 22/07/2000 00:10
   
  
 Melissa, was this info forwarded to US and Canadian employees as well?
 
 Hoyt
 ---------------------- Forwarded by Hoyt Thomas/NA/Enron on 07/21/2000 06:10 
 PM ---------------------------
    
 	Enron Europe
 	
 	 	
 

  
  
 FYI
 ---------------------- Forwarded by Melissa Laing/LON/ECT on 21/07/2000 18:45 
 ---------------------------
 
 
 Fiona Grant
 21/07/2000 14:19
   
  
 
 Dear all,
 
 As promised at today's weekly team meeting, please find attached a copy of 
 the "policies and procedures" information that was distributed yesterday to 
 MG staff.   
 We will be facilitating meetings next Thursday here at Enron House on this 
 material so as to afford MG staff an opportunity to ask questions, etc.
 
 Fiona
 
 
 
 
 
 
 
 
 
 
