
 
  tweanda, please print this and save as a form.  Then, put the print out in 
 the Merger, Acquisition, and Divestitures Notebook on myu credenza-- just 
 stick it inside there.  Thanks.  MHc
 
 ---------------------- Forwarded by Michelle Cash/HOU/ECT on 09/26/2000 11:24 
 PM ---------------------------
 
 

 08/22/2000 07:22 PM
    
 Bill,
 
 Here's my standard diligence check list.
 
 
 
 Thanks,
 Dee
 
 ---------------------- Forwarded by Dolores Lenfest/HR/Corp/Enron on 
 08/22/2000 08:23 PM ---------------------------
 
 

 08/22/2000 05:53 PM
   
  
 Dee, could you please forward to him your standard list?  Thanks a lot!  
 Michelle
 
 ---------------------- Forwarded by Michelle Cash/HOU/ECT on 08/22/2000 05:53 
 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
    
 Michelle:
 
 Attached is the DD list provided by RAC - please let me know if you would 
 like the team to request additional information from Ahlstrom during our 
 visit on Thursday and Friday.  If you could send me this info before I leave 
 Wednesday at 10:30, I would appreciate it.
 
 I will send you copies of the plant O&M agreements over the next few days.
 
 Thanks-
 Bill
 
 
 
 
 
 
