
 
 All is fine -- no disparate impact in the selection.  But, I still would like 
 to see data about why certain persons were selected.  Thanks.  Michelle
 
 
 
 

 10/12/2000 06:07 PM
    
 Michelle,
 
 Thank you. Can you pls share the results?
 
 Regards
 Frank
 
 
 

 10/12/2000 02:32 PM
   
  
 fyi.
 ---------------------- Forwarded by Michelle Cash/HOU/ECT on 10/12/2000 02:31 
 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
    
 Michelle, 
 
 I have completed this analysis.  Are you in your office this afternoon?  If 
 so, I will drop it by.
 
 Felecia
 
 
 
 
 
 
 
 
