
 
 ---------------------- Forwarded by Michelle Cash/HOU/ECT on 12/07/2000 04:16 
 PM ---------------------------
 
 

 12/07/2000 03:58 PM
    
 Please submit an eRequest for this access.  
 
 For future requests, please use our new online request system, located at 
 http://itcentral.enron.com.  For assistance on how to use E-request, please 
 go tohttp://itcentral.enron.com/data/services/training/documentationurl/ for 

 
 Thank you,
 IRM
 
 
 
 michelle.cash on 12/07/2000 11:00:13 AM
    
 
 This is a request for Michelle Cash to have the Winzip Program installed on 
 her computer.  Her location is EB3823.
 Please chare to CO# 0413 RC# 105660.
 
 If you have any questions, please contact me at 713-853-9402.
 
 Thanks.
 Twanda Sweet
 
 
 
 
