
 
 please calendar.  thanks.  mhc
 
 ---------------------- Forwarded by Michelle Cash/HOU/ECT on 12/07/2000 10:05 
 AM ---------------------------
 
 






   
 Please mark your calendar for the following meeting.
 
 
    When:    Friday, December 8th
 
 
    Where:   EB27C2
 
 
    Time:      10:00am -11:00am 
 
 
 Thank you,
 
 Sarah Reyna
 
 
 
 
 
 
 
 
 
 
    When:    Wednesday, December 6th
 
 
    Where:   EB27C2
 
 
    Time:      10:00am -11:00am 
 
 
 
 Thank you,
 
 Sarah Reyna
 
 
 
 
 
 
 
 
