
 
 Twanda, please print for my review.  Thanks.  Michelle
 
 
 
 ---------------------------
 
 Michelle Cash
 Enron North America Corp.
 1400 Smith Street, EB 3823
 Houston, Texas  77002
 (713) 853-6401

 
 This message may contain confidential information that is protected by the 
 attorney-client and/or work product privileges.
 ----- Forwarded by Michelle Cash/HOU/ECT on 06/27/2000 10:35 AM -----
 
 	Teresa G Bushman
 	06/27/2000 09:50 AM
 		 







 		  		  
 
 
 
 
 Teresa G. Bushman
 Enron North America Corp.
 1400 Smith Street, EB 3812
 Houston, TX  77002
 (713) 853-7895
 fax (713) 646-3393

 
 
 ----- Forwarded by Teresa G Bushman/HOU/ECT on 06/27/2000 09:49 AM -----
 


 	06/26/2000 07:19 PM
 		 




 		  		  
 
 Attached is the initial draft of the Principal Agreement which is subject to
 the approval and further comment of the Enron representatives.
 
 
 
 Birdie Cortinas
 Secretary to Rell Tipton
 Phone:  713-758-2753

 
 
 
  - Houston_254195_1.DOC
