
 
 fyi.  mhc
 ---------------------- Forwarded by Michelle Cash/HOU/ECT on 12/12/2000 11:12 
 AM ---------------------------
 
 
 Michelle Cash
 12/12/2000 11:11 AM

  
 Dean, do you have any information to respond to the highlighted portions?  
 Thanks!  Michelle
 
 ---------------------- Forwarded by Michelle Cash/HOU/ECT on 12/12/2000 11:11 
 AM ---------------------------
 
 

 12/12/2000 11:05 AM

   
 We have completed the benefits portion of the due diligence report on Project 
 Canary.  The highlighted portions require additional information and 
 documentation.  As per our discussion yesterday, there are numerous questions 
 regarding Compensation in the Benefits section.  It is my understanding that 
 Compensation is responding to those issues.  If you have any questions or if 
 we can be of assistance, please let us know.
 
  
 
 Linda 
 
 
