
 
 Chad's Wishlist includes:
 -Harry Potter Trading Cards
 -Harry Potter - Snapes Potion Kit
 -NERF Ultragrip football
 -Video/DVD of "Cats and Dogs"
  
 
  
    Cc: 
  
 
 
 We need 3 suggestions from everyone by Thanksgiving!!!  If you want 
 something good, you'll send them to the right people. 
 
 See ya, 
 Stacy 
 
 ************************************ 
 
 Stacy Erb 
 Apple Computer 
 Director, Education Sales Division 
 512-674-2890, office 
 512-415-8133, mobile 

 
 ************************************ 
 
 >  > 
 >  > 
 > Arliene and I drew names tonight and here are the results: 
 > 
 > Dan             Troy 
 > Arliene         Kim 
 > Kim             Amy 
 > Shelley         Dan 
 > Troy            Shelley 
 > Stacy           Ryan 
 > Ryan            Stacy 
 > Amy             Arliene 
 > 
 > Happy shopping! 
 > 
 > 
 > ************************************ 
 > 
 > Stacy Erb 
 > Apple Computer 
 > Director, Education Sales Division 
 > 512-674-2890, office 
 > 512-415-8133, mobile 

 > 
 > ************************************ 