
     Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X- X- X- X-b X-Folder: \ExMerge - Crandall, Sean\Sent Items
 X-Origin: CRANDELL-S
 X-FileName: 
 
 I have done the following trades to wrap up the Enron Northwest position for the balance of February.
 
 1.  Bought 200 MW Onpeak at the Mid-C from AEP for $20 (Expense of $1,024,000).
 2.  Bought 118 MW Onpeak at the Mid-C from Avista for $20 (Expense of $604,160)
 3.  Bought 132 MW Offpeak at the Mid-C from Avista for $18.75 (Expense of $495,000)
 4.  Bought 200 MW Offpeak of the MC/COB spread from AEP for $0.50 (Expense of $20,000)
 5.  Sold 125 MW Onpeak of the COB/MC spread to AEP for $1.0 (Revenue of $32,000)
 
 So we need to send $1,012,000 to AEP and $1,099,160 to Avista (total of $2,111,160).