
     Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X- X- X- X-b X-Folder: \ExMerge - Crandall, Sean\Sent Items
 X-Origin: CRANDELL-S
 X-FileName: 
 
 								First Week	  	 Gross Revenue	  	 Expense	  	 Net P&L	  	  	 
 	80	 88	  	  	 28	 27	  	 	 	 
 Point	 Buy/Sale	 Counterparty	 On	 Off	 Price	 Deal #	 	On Hours	 Off hours	 On Hours	 Off hours	  	  	 On	 Off	 Total	 
 MC	 S	 PUGET	 -25	  	 205	 531888	 	2000	 0	  $        410,000 	 $             -   	 $     56,000 	 $         -   	 $   354,000 	 $         -   	 	 
 MC	 S	 PUGET	 -25	 	150	 642576	 	2000	 0	  $        300,000 	 $             -   	 $     56,000 	 $         -   	 $   244,000 	 $         -   	 	 
 MC	 S	 BPA	 -25	 	75	 658386	 	2000	 0	  $        150,000 	 $             -   	 $     56,000 	 $         -   	 $     94,000 	 $         -   	 	 
 MC	 S	 BPA	 -50	 -50	 73	 600522	 	4000	 4400	  $        292,000 	 $     321,200 	 $   112,000 	 $118,800 	 $   180,000 	 $202,400 	 	 
 MC	 S	 BPA	 -50	 -49	 72	 600521	 	4000	 4312	  $        288,000 	 $     310,464 	 $   112,000 	 $116,424 	 $   176,000 	 $194,040 	 	 
 MC	 S	 GRAYS	 -10	 	64	 715879	 	800	 0	  $         51,200 	 $             -   	 $     22,400 	 $         -   	 $     28,800 	 $         -   	 	 
 MC	 S	 BPA	 -14	 	47.5	 664061	 	1120	 0	  $         53,200 	 $             -   	 $     31,360 	 $         -   	 $     21,840 	 $         -   	 	 
 MC	 S	 BPA	 -50	 	42.9	 448835	 	4000	 0	  $        171,600 	 $             -   	 $   112,000 	 $         -   	 $     59,600 	 $         -   	 	 
 MC	 S	 BPA	 -11	  	 42.75	 447576	 	880	 0	  $         37,620 	 $             -   	 $     24,640 	 $         -   	 $     12,980 	 $         -   	 	 
 	 	  	  	  	  	  	  	 	 	 
 	Total	 -260	 -99	 	20800	 8712	  $     1,753,620 	 $     631,664 	 $   582,400 	 $235,224 	 $1,171,220 	 $396,440 	 $1,567,660 	
 																	