
 
 
 
 
     
 
 
 
 ----- Original Message -----















   
 
 >
 >  >
 > > > > Not sure if this is true or not but you never know.....
 > > > >
 > > > >
 > > > >  > > > >
 > > > >
 > > > > > > >
 > > > > > > > This system has been tried and it works in every
 > > > > > > > state.
 > > > > > > > If you get a speeding ticket or went through a red
 > > > > > > > light or
 > > > > > > > whatever the case may be, and you're going to get
 > > > > > > > points on your
 > > > > > > > license. This is a method to ensure that you DO NOT
 > > > > > > > get the points.
 > > > > > > > When you get your fine, send in a check to pay for
 > > > > > > > it. If the fine is
 > > > > > > > $79.00
 > > > > > > > make the check out for $82.00 or some small amount
 > > > > > > > over the fine.
 > > > > > > > The system will then have to send you back a check
 > > > > > > > for the difference,
 > > > > > > > however here is the trick.
 > > > > > > >
 > > > > > > > DO NOT CASH THE REFUND CHECK!! Throw it away!
 > > > > > > > Points are not assessed to your license until all
 > > > > > > > financial transactions are complete. If you do not
 > > > > > > > cash the check,
 > > > > > > > then the transactions are NOT complete. The system
 > > > > > > > has received its
 > > > > > > > money
 > > > > > > > and is satisfied and will no longer bother you.
 > > > > > > >
 > > > > > > > This information comes from an unmentionable
 > > > > > > > computer company that sets
 > > > > > > > up the standard databases used by every state.
 > > > > > > >
 > > > > > > > Send this to everyone you know.
 > > > > > > > You never know when they may need a break.
 > > > > > > >
 > > > > > > >
 > > > > > >
 > > > > >
 > > > > >
 > > > > >
 > > > > >
 > > > >
 > > >
 > > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > > *******************Internet Email Confidentiality
 > Footer*******************
 > >
 > >
 > > Privileged/Confidential Information may be contained in this message.
 If
 > > you are not the addressee indicated in this message (or responsible for
 > > delivery of the message to such person), you may not copy or deliver
 this
 > > message to anyone. In such case, you should destroy this message and
 > kindly
 > > notify the sender by reply email. Please advise immediately if you or
 your
 > > employer do not consent to Internet email for messages of this kind.
 > > Opinions, conclusions and other information in this message that do not
 > > relate to the official business of my firm shall be understood as
 neither
 > > given nor endorsed by it.
 > >
 >