
 
 FYI.
 ----- Forwarded by Jeff Dasovich/NA/Enron on 11/15/2000 10:38 AM -----
 

 	11/15/2000 10:29 AM
 		 







 		  		  
 
 
 Attached is a copy of the subpoena sent to WPTF by the AG's office.
 ?
 Dan
 *******************************************************
      X-WSS-ID: 16102199361214-01-01
  
 Here is an electronic version of the administrative subpoena to the WPTF, 
 along with the cover letter.  Both are in WordPerfect 8.  These materials 
 will also be served by mail.  I apologize for the telephone tag, but my 
 schedule has regularly taken me out of the office.  -Rich
 
  - WptfCoverLetterAdSubpoena.wpd
  - wptfsubpoena.wpd