
 
 ----- Forwarded by Jeff Dasovich/NA/Enron on 11/17/2000 10:36 AM -----
 

 	11/17/2000 09:41 AM
 		 








 		  		  Filedon 11/16/00
 
 
 
 Attached is Edison's new "Rate Stabilization Plan," which was filed  
 yesterday.
 ?
 Dan
 Received: from dymwsm08.mailwatch.com by ArterHadden.com; Thu, 16 Nov 2000 
 19:56:02 -0500
 Received: from dymw0106.mailwatch.com (dymw0106.allegro.net [204.253.83.228]) 
 by dymwsm08.mailwatch.com (8.11.0/8.11.0) with SMTP id eAH0uAp06352; Thu, 16 
 Nov 2000 19:56:10 -0500
 Received: from 204.253.83.26 by dymw0106.mailwatch.com with SMTP ( MailWatch 
 SMTP Relay(WSS) v4.3); Thu, 16 Nov 00 19:55:11 -0500
 X-Server-Uuid: 375e765c-57b7-11d4-9046-00508bdcc5eb
 Received: from dnsp1.sce.com (dnsp1.sce.com [155.13.48.3]) by 
 dymwsm11.mailwatch.com (8.11.0/8.11.0) with ESMTP id eAH0rfM30441; Thu, 16 
 Nov 2000 19:53:41 -0500
 Received: from D058661.sce.com (D058661.sce.com [155.13.167.39]) by 
 dnsp1.sce.com (AIX4.3/8.9.3/5.5.5) with ESMTP id QAA31180; Thu, 16 Nov 2000 
 16:53:29 -0800
 Received: from go2ntswpr01.sce.com (go2ntswpr01.sce.com [155.13.76.17]) by 
 D058661.sce.com (AIX4.3/8.9.3/5.5.5) with ESMTP id QAA38846; Thu, 16 Nov 2000 
 16:52:49 -0800
 Received: from exchcon03.sce.com (unverified) by go2ntswpr01.sce.com ( 
 Content Technologies SMTPRS 2.0.15) with ESMTP id 

 Received: by exchcon03.sce.com with Internet Mail Service (5.5.2650.21) id 
 <W9SVSAWQ>; Thu, 16 Nov 2000 16:52:17 -0800































































































































































  11/16/00
  Importance: high
 X-Priority: 1
   X-WSS-ID: 160A5E65790641-01-01
  boundary="----_=_NextPart_000_01C05030.98CC6C00"
 
 
 Attached is Southern California Edison Company's Rate Stabilization Plan
 Application, A.00-11-038.  This application was filed with the California
 Public Utilities Commission today and a copy has been sent, via US Mail, to
 the service lists for A.00-01-009 (PTRD) and A.99-01-034 (PTR).
 
 
     <<Application>>  <<Testimony>>  <<Chap. V Tables & Figures>>
 
 > The file is an Adobe PDF file, which can be read with the Adobe Acrobat
 > Reader.? If you do not have the Adobe Acrobat Reader, it can be obtained
 > from the following website at no charge:
 > http://www.adobe.com/prodindex/acrobat/readstep.html#reader.
 >
 Sincerely,
 
 
 
 Anthony V. Archer
 So. Cal. Edison's Legal  Dept.
 Tele: 626 302-3104
 Pax:: 2-3104
 Fax:: 2-2304
 Suite 315
  - RSP App, 11-6-00.pdf
  - RSP TEST.pdf
  - SERVICE.PDF