
 
 I don't get it.  What does she want to do?
 
 
 

 	11/17/2000 09:48 PM
 		 
 		  		  		  
 Jeff,
 
 Cameron doens't want you to send that Grinch thing out to anyone. Not that 
 she would. She wants to edit it, and try to send it out all at once. 
 Whatever. I'm forced to tell you.
 
 B.O.
 _________________________________________________________________________
 Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.
 
 Share information about yourself, create your own public profile at 
 http://profiles.msn.com.
 
 
