
 

 I switched it at 5000, but it puts me into the F at a price basis of 4902.  
 Sorry for the confusion. 
 
 
    
 	Enron North America Corp.
 	
 	 	
 
    
 My book indicates you have 4000F (Jan 01) at $5.00.
 ---------------------- Forwarded by Kevin M Presto/HOU/ECT on 10/05/2000 
 09:41 AM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
    
 He has 4000F (Jan01) in your book at 5000.  
 
 
    
 	Enron North America Corp.
 	
 	 	
 
    
 Please confirm Arnold's position by sending me an e-mail.
 ---------------------- Forwarded by Kevin M Presto/HOU/ECT on 10/05/2000 
 08:13 AM ---------------------------
 
 
 John Arnold
 10/04/2000 04:01 PM
    
 Hey:
 I just want to confirm the trades I have in your book.

 


 


 
 

 Thanks, 
 John
 
 
 
 
 
 
 
 
