
 
 Looks good.  I talked to Fossum before they wrote them.
 
 Best,
 Jeff
 
 
 
 	James D Steffes
 	06/19/2001 07:53 AM
 		 
 		  		  		  
 Any thoughts?
 
 Jim
 ---------------------- Forwarded by James D Steffes/NA/Enron on 06/19/2001 
 07:53 AM ---------------------------


  
  
 Folks -- Attached is a copy of the testimony filed by TW in California 
 proceeding.  Later Joe
 ----- Forwarded by Joe Hartsoe/Corp/Enron on 06/19/2001 07:14 AM -----
 
 	Tony Pryor
 	06/18/2001 01:14 PM
 		 



 		  		  
 Attached is Transwestern's testimony in the referenced proceeding.
 
 
 
 
 
