
 
 hey babe.  thanks so much for all the running around on this.  but  i got a 
 room at the hyatt for $20 cheaper.  i've cancelled the mariott res.  thanks 
 again.  i'm leaving for monterey around 10 am.  you can reach me by cell 
 and/or pager.
 
 best,
 Jeff
 
 
 
 	Joseph Alamo
 	06/27/2001 02:17 PM
 		 
 		  		  		  
 
 see attached res info.
 ---------------------- Forwarded by Joseph Alamo/NA/Enron on 06/27/2001 12:23 
 PM ---------------------------
 
 

   
  
                                           AGENT CB/CB BOOKING REF YWBW2S
  
                                           DASOVICH/JEFF
                                           ENRON CORP
                                           101 CALIFORNIA ST STE 1950
   ENRON CORP                              SAN FRANCISCO CA 94111
                                           MAIL ETKT RCPT
                                           HOTEL RES ONLY
  
  
  
   DATE:  JUN 27 2001
  
  
  
 HOTEL                 28JUN MARRIOTT MONTEREY
                       29JUN 350 CALLE PRINCIPAL
                             MONTEREY, CA 93940
                             UNITED STATES OF AMERICA
                             TELEPHONE: 1-831 6494234
                             FAX: 1-831 3722968
                             CONFIRMATION: 83987798
                             REFERENCE: BAVJ00
                             SINGLE ROOM
                             RATE: *** USD 159.00 PER NIGHT
                             GUARANTEE GIVEN
                             ENRON CORP NON SMKNG KING
              TO AVOID BILLING CANCEL BY 6PM DAY OF ARRIVAL.
  
 MISCELLANEOUS         27OCT HOUSTON TX
                       SAT   ** THANK YOU FOR USING THE TAP **
  
 DASOVICH/JEFF  S0C0011R1000
  
 *******************************************
 INTL TVLRS: CARRY SOS WALLET CARD W/ENRON ASSISTANCE INFO
 CALL SOS MEDICAL EMERGENCY:IN U.S 800 523-6586
 CALL SOS MEDICAL EMERGENCY:INTL 215 245-4707 (COLLECT)
 *********************************************
 
 
 
 
