
 
 ----- Forwarded by Jeff Dasovich/NA/Enron on 07/11/2001 12:15 PM -----
 
 	Joseph Alamo
 	07/11/2001 11:47 AM
 		 
 		  		  		  
 
 Note: you click on the link:
 
 Senate Committee Room 3191 
 
 
 for the "location" of the hearing...and that should start the audio download!
 
 Joseph
 ---------------------- Forwarded by Joseph Alamo/NA/Enron on 07/11/2001 09:46 
 AM ---------------------------
 Joseph Alamo   07/11/2001 09:45 AM
 
   
  
 
 this is where I found it on the Senate website -- 
 
 http://www.sen.ca.gov/ftp/sen/committee/NEW_3191.htm
 
 ...then you click "audio" and it should load!
 
 
 
