
 
 Sorry for delay.  Been mobile.
 
 Best,
 Jeff
 ----- Forwarded by Jeff Dasovich/NA/Enron on 07/21/2001 12:29 AM -----
 
 	Jeff Dasovich
 	Sent by: Jeff Dasovich
 	07/18/2001 06:42 PM
 		 
 		  		  		  
 Have you seen this?
 ----- Forwarded by Jeff Dasovich/NA/Enron on 07/18/2001 06:38 PM -----
 

 	07/18/2001 05:32 PM
 		 


 		  		  
 
 
 
    
 
 
 This is Attachment A to the July 18, 2001 ACR inviting comment on the
 proposed rate agreement between CDWR and the CPUC.
 
 
 <<963924.pdf>>
 
 
  - 963924.pdf
