
 
 ---------------------- Forwarded by John Arnold/HOU/ECT on 09/25/2000 07:23 
 AM ---------------------------
 
 

 09/22/2000 09:28 AM
    
 John and Tim --
 
 I believe this one is for both of you.  Thanks.
 
 Eric
 
 ---------------------- Forwarded by Eric Thode/Corp/Enron on 09/22/2000 09:29 
 AM ---------------------------
 
 

   
  
 
 
 ---------------------- Forwarded by Lisa M Feener/ENRON_DEVELOPMENT on
 09/21/2000 11:30 AM ---------------------------
 
 

 
  cc:
  
 
 I work for the Airport Authority for Seattle-Tacoma International Airport
 in
 Seattle, Washington and I am responsible for Managing the Utilities. We are
 interested in hedging our Electricity and Natural Gas supplies. Can I get
 some information on Enron's services in this area?
 
 Douglas C. Holbrook
 Manager, Business & Utilities Management
 Port of Seattle
 Seattle-Tacoma International Airport
 PO Box 68727
 Seattle, WA. 98168
 Phone: 206-433-4600
 Fax: 206-988-5515

 
 
 
 
 
 
