
 
 Jennifer:  I got a call from Chris Bailey (sp?) needing a summary of 
 California dereg for a presentation(s) that Harold's assembling.  Attached is 
 summary that Mona pulled together for Harold a couple of months ago.  I don't 
 have Chris' email address (I've left him a message).  Could you forward this 
 along to him?  Thanks a bunch.
 
 Best,
 Jeff
 ----- Forwarded by Jeff Dasovich/NA/Enron on 12/12/2000 11:44 AM -----
 
 	Mona L Petrochko
 	12/12/2000 11:38 AM
 		 
 		  		  		  
 FYI.
 ---------------------- Forwarded by Mona L Petrochko/NA/Enron on 12/12/2000 
 11:37 AM ---------------------------
    
 	Enron Energy Services
 	
 	 	
 

 
  
 Per Ed's request, here is a summary of California's deregulation history:
 
 If you have any questions, please page me!
 ---Jennifer
 wk 713-345-8206
 pgr 877-681-5956
 
