
 
 Joseph will set up the call and distribute to the list.
 
 
 

 	12/12/2000 06:56 PM
 		 


 		  
 This is all I have received.   I asked for a confirmation, but have not 
 received one yet.  I got Lysa's phone mail, so I don't know if she is there 
 or not.
 
 ---------------------- Forwarded by Rebecca W Cantrell/HOU/ECT on 12/12/2000 
 06:52 PM ---------------------------
 
 
 Lysa Akin
 12/11/2000 05:43 PM

   
 Please advise ASAP your availability for a call regarding the above 
 referenced topic on Wednesday, December 13th at 
 7:00 am Pacific / 9:00am Central / 10:00am Eastern
 
 Lysa Akin
 Enron Corp.
 Sr. Admin. Ass't. - Gov't Affairs
 121 SW Salmon, 3WTC0306
 Portland, OR  97204
 Office (503) 464-7927
 Fax (503) 464-3740

 
 
