
 
 ----- Forwarded by Jeff Dasovich/NA/Enron on 12/13/2000 12:58 PM -----
 

 	12/13/2000 09:07 AM
 		

 		  
 Regrettably, I am tied up in another meeting from 1:45 to 3:30 PST today.  
 Could we reschedule the second part of this meeting to a later time or date?
 
 Thanks,
 Richard D. Anderson
 Director of Taxes
 Enron Broadband Services, Inc.
 713-345-7729 (Houston office through 12/15, no voice mail)
 503-886-0335 (Portland office and messages)
 503-425-6005 (fax)

 
 
 

 	12/12/00 03:21 PM
 		 


 		  		  
 It seems that 2 p.m. p.s.t. works best for all for a conference call.  The 
 call-in number is 888-311-9051 passcode is 60396.
 
 The agenda would be to discuss:
 
 1.  interconnection agreements
 2.  tax implications of c-corp vs. llp
 
 
 
