
 
 Hi.  I'm going to forward you a bunch of stuff, starting with this.  Hope you 
 and yours are doing well.
 
 Best,
 Jeff
 ---------------------- Forwarded by Jeff Dasovich/SFO/EES on 09/09/2000 02:29 
 PM ---------------------------
 
 
 Susan J Mara
 09/08/2000 02:13 PM
    
 Steve, thought you should see this for Monday.
 ---------------------- Forwarded by Susan J Mara/SFO/EES on 09/08/2000 12:12 
 PM ---------------------------
 
 

 09/08/2000 01:48 PM

   
 FYI
 ---------------------- Forwarded by Mary Hain/HOU/ECT on 09/08/2000 11:54 AM 
 ---------------------------
    
 	Enron Capital & Trade Resources Corp.
 	
 	 09/08/2000 11:38 AM
 	
 


   
 
 MEMORANDUM
 
 TO: Regulatory Affairs Committee
 
 FROM: Don Santa, Regulatory Affairs Committee Chair
              Joe Hartsoe, Power Marketers Working Group Chair
              Julie Simon, Vice President of Policy
 
 DATE: September 8, 2000
 
 RE: California: The Real Story
 
 Attached is the final version of California: The Real Story.  It will be 
 distributed in San Diego next week at both the Congressional field hearing 
 (September 11th) and the Federal Energy Regulatory Commission meeting 
 (September 12th).  EPSA will also file the document next week at the 
 California Public Utilities Commission in docket I00-08-002, the Commission's 
 investigation into the functioning of wholesale electric markets and the 
 associated impact on retail rates.
 Thank you all for your help in finalizing the document!
 
 
 Jacqueline Gallagher
 Research/Policy Assistant
 Electric Power Supply Association
 1401 H Street, NW
 Suite 760
 Washington, DC  20005
 202.789.7200
 202.789.7201

 
  - California The Real Story 9-00.doc
 
 
 
 
