
 
 ---------------------- Forwarded by Jeff Dasovich/SFO/EES on 08/28/2000 01:42 
 PM ---------------------------
 
 
 	Joseph Alamo
 	08/28/2000 12:33 PM
 	
    
 
 Jeff - 
 here are the computer people I've been speaking to (Note:  you may want to 
 review your Voice mail first for the message 
 I just forwarded to you from Emory --- perhaps *that* will rectify your 
 problem!)  Joseph
 
 Texas techs:   Bill Cain   713.646.9567
     pager:   713.639.8564
   Mike Fernandez  713.853.7740
   Emory   713.345.3578
 
 
 
