
 
 Was that you?  I looked at it and thought, "oh, well, they fucked up."  
 That's hilarious.  Were you at Tom's?  
 
 Dude, I'm very sorry about the check for the banjo. I spaced it.   I'll have 
 it to you as soon as I get back into town.  Apologies.
 
 
 

 	01/18/2001 04:04 PM
 		 
 		  		  		  
 Must have been a real bummer getting that ticket yesterday...
 _________________________________________________________________
 Get your FREE download of MSN Explorer at http://explorer.msn.com
 
 
