
 
 FYI.  
 ----- Forwarded by Jeff Dasovich/NA/Enron on 01/26/2001 07:11 PM -----
 

 	01/26/2001 06:47 PM
 		 
 		  		  		  
 
 Dear Colleagues,
 
 Some of you have been asking for the final version of the manifesto.  The
 copy attached is the FINAL version.
 
 David
 
 
  - Manifesto DJT 1-25-01.doc
 ======================================
 David J. Teece, Director
 Institute of Management, Innovation and Organization
 F402 Haas School of Business #1930
 University of California, Berkeley
 Berkeley, CA  94720-1930
 Phone:  (510) 642-1075
 Fax:  (510) 642-2826
 http://haas.berkeley.edu/~imio
 ======================================