
 
 ----- Forwarded by Jeff Dasovich/NA/Enron on 02/06/2001 06:20 PM -----
 
 	Susan J Mara
 	02/06/2001 06:12 PM
 		 











































 		  		  
 Here is a link to the governor's press release.  He is billing it as 5,000 MW 
 of contracts, but then he says that there is only 500 available immediately.  
 WIth the remainder available from 3 to 10 years.
 
 


 ss+Release&sFilePath=/govsite/press_release/2001_02/20010206_PR01049_longtermc
 ontracts.html&sTitle=GOVERNOR+DAVIS+ANNOUNCES+LONG+TERM+POWER+SUPPLY&iOID=1325
 0