
 
 Here is the gas settlement from California that we discussed on the 
 conference call yesterday.
 
 Best,
 Jeff
 ----- Forwarded by Jeff Dasovich/NA/Enron on 02/07/2001 05:47 PM -----
 

 	02/07/2001 12:14 PM
 		 
 		  		  		  
 
  <<APRILB~1.DOC>>
 
 Here is the summary of the GIR settlement
 
  <<LD2D-#~2.DOC>>
 Here is the settlement, and below are the attachments
 
  <<PRIMAR~1.DOC>>  <<LD2D-#~2.XLS>>  <<LD2D-#~5.DOC>>  <<LD2D-#~1.XLS>>
 <<LD2D-#~4.DOC>>  <<LD2D-#~3.DOC>>
 
  - APRILB~1.DOC
  - LD2D-#~2.DOC
  - PRIMAR~1.DOC
  - LD2D-#~2.XLS
  - LD2D-#~5.DOC
  - LD2D-#~1.XLS
  - LD2D-#~4.DOC
  - LD2D-#~3.DOC