
 
 Pat/Christian:
 I'm assuming that the IOUs wouldn't be dumb enough to recommend something 
 that would have an adverse effect on DWR's creditworthiness, but wanted to 
 make sure you had a chance to review--just in case they're not as smart as I 
 assume.  Thanks.
 
 Jeff
 
 
 

 	02/28/2001 04:44 PM
 		 









 		  		  
 
 
 Edison and PG&E?have jointly filed the attached?request that  the Commission 
 immediately act to rescind D.01-01-061, or in the alternative  grant 
 rehearing and then significantly modify D.01-01-061. They specify that the  
 ?Commission must act to:
 ?
 (1) delete the requirement that the utilities send revenues to the  
 California Department of Water Resources (CDWR) based on the ratio of load  
 served; 
 ?
 (2)?clarify that the decision does not modify existing decisions  affecting 
 Utility Retained Generation (URG); 
 ?
 (3)?clarify how the Commission wants SCE to modify Advice Letter (AL)  1514-E 
 and to confirm that AL 1514-E should not be withdrawn until a replacement  
 advice letteris filed; 
 ?
 (4) remove the directive that the utilities be scheduling coordinators;  and
 
 (5)?eliminate the requirement that the utilities hold sums owed to  CDWR in 
 trust.
 ?
 Dan
 Received: from dymwsm05.mailwatch.com by ArterHadden.com; Wed, 28 Feb 2001 
 14:17:35 -0800
 Received: from dymw0105.mailwatch.com (dymw0105.allegro.net [204.253.83.227]) 
 by dymwsm05.mailwatch.com (8.11.0/8.11.0) with SMTP id f1SMIj027723; Wed, 28 
 Feb 2001 17:18:45 -0500
 Received: from 204.253.83.26 by dymw0105.mailwatch.com with SMTP ( 
 WorldSecure Server SMTP Relay(WSS) v4.3); Wed, 28 Feb 01 17:16:14 -0500
 X-Server-Uuid: c41a640a-a9e9-11d4-8124-00508bd3f8dc
 Received: from dnsp1.sce.com (dnsp1.sce.com [155.13.48.3]) by 
 dymwsm11.mailwatch.com (8.11.0/8.11.0) with ESMTP id f1SLoDE29280; Wed, 28 
 Feb 2001 16:50:14 -0500
 Received: from D058661.sce.com (D058661.sce.com [155.13.167.39]) by 
 dnsp1.sce.com (AIX4.3/8.9.3/5.5.5) with ESMTP id NAA59688; Wed, 28 Feb 2001 
 13:49:04 -0800
 Received: from go2ntswpr01.sce.com (go2ntswpr01.sce.com [155.13.76.17]) by 
 D058661.sce.com (AIX4.3/8.9.3/5.5.5) with ESMTP id NAA57416; Wed, 28 Feb 2001 
 13:49:02 -0800
 Received: from go2ntdomc01.sce.com (unverified) by go2ntswpr01.sce.com ( 
 Content Technologies SMTPRS 2.0.15) with ESMTP id 

































































  

  X-MIMETrack: Serialize by Router on GO2NTDOMC01/SVR/SCE/EIX(Release 5.0.5 
 |September 22, 2000) at 02/28/2001 01:48:23 PM
  X-WSS-ID: 1683A7246930-01-01
 Content-Disposition: inline
  boundary="0__=08256A0100764A8E8f9e8a93df938690918c08256A0100764A8E"
 
 To all parties on the e-mail service list for A.00-11-038:
 
 Attached is a copy of the Joint Application of SCE and PG&E for Rehearing
 of D.01-01-06 which was filed today, February 28, 2001.   A copy is also
 being served to all parties of record via U.S. mail.
 
 (See attached file: JointApp.pdf)
  - JointApp.pdf
