
 
 ----- Forwarded by Jeff Dasovich/NA/Enron on 03/15/2001 12:14 PM -----
 

 =0903/15/2001 12:10 PM
 =09Please respond to "Julee Malinowski-Ball"
 =09=09=20
 =09=09  =20


 "=20

 =20


 =20


 >,=20

 =20


 =09=09  y.com>,=20

 >,=20


 =20


 s"=20




 ,=20

 =20

 "=20


 =09=09  
 
 Below is the agenda for today=01,s IEP member company lobbyist weekly
 conference call at 2pm.
 
 This is an important call since there are several issues on the table and
 assistance from the member company lobbyists will be requested.
 
 Please call (800) 403-2013 and use code: 207814.
 
 -- SJR 7 (Alpert) update and discussion.
 -- AB 60x (Hertzberg)
     Discussion of IEP=01,s proposed amendments
     Calpine=01,s position on possible amendments
     Next Steps for IEP and lobbyists
 -- SB 6x (Burton)
     Discussion of IEP proposed amendments
     Next steps for IEP and lobbyists
 -- AB 8x (Migden) update and next steps
 -- SB 39x (Speier) update and next steps
 -- SB 28x (Sher) update and next steps
 -- Discussion of next week=01,s meetings and hearing schedule.
 
 
 Julee Malinowski-Ball
 Senior Associate
 Edson + Modisette
 916-552-7070
 FAX-552-7075

 
 
  - sjr_7_bill_20010301_introduced.pdf
  - ab60x.iep amendments.doc
  - sb06x.iep amendments.doc
  - ab08x.IEP comments.doc