
 
 FYI.  We've been given permission to distribute, but no "on behalf of" the 
 Air Force.
 
 Best,
 Jeff
 ----- Forwarded by Jeff Dasovich/NA/Enron on 03/21/2001 05:20 PM -----
 

 	03/21/2001 02:11 PM
 		 
 		  		  		  
 
 As requested.
 
 Received: (qmail 28911 invoked by uid 41); 16 Mar 2001 21:15:38 -0000
 Received: from tynsun06.tyndall.af.mil (131.55.121.4)  by mx6.quiknet.com 
 with SMTP; 16 Mar 2001 21:15:38 -0000

 tynsun06.tyndall.af.mil with ESMTP id OAA25406; Fri, 16 Mar 2001 14:52:48 
 -0600 (CST)
 Received: from ksxlwu01.tyndall.af.mil (ksxlwu01.tyndall.af.mil 
 [131.55.249.98]) by tynsun06.tyndall.af.mil with ESMTP id OAA25402; Fri, 16 
 Mar 2001 14:52:45 -0600 (CST)
 Received: by ksxlwu01.tyndall.af.mil with Internet Mail Service (5.5.2650.21) 
 id <HB840M6F>; Fri, 16 Mar 2001 14:53:18 -0600


   Return-Receipt-    boundary="----_=_NextPart_000_01C0AE5B.1F96B000"
 X-Mozilla-Status2: 00c00000
 
 As requested
 
 
  <<Direct Acccess TP(16 Mar 01).doc>>
 
 Bill C. Wells, Lt Col, USAF
 Chief, Utility Litigation Team
 DSN 523-6347; 850-283-6347
 
 Note new e-mail address:

 
 
 
 
  - Direct Acccess TP(16 Mar 01).doc