
 
 ----- Forwarded by Jeff Dasovich/NA/Enron on 04/04/2001 10:51 PM -----
 

 	04/04/2001 07:21 PM
 		 








 		  		  
 
 
 Yet another filing from Michael Aguirre on behalf of UCAN asking for  
 hearings into the activities of the alleged "WSRD Cartel."
 ?
 Dan
 Received: from dymwsm06.mailwatch.com by ArterHadden.com; Wed, 04 Apr 2001 
 20:04:36 -0400
 Received: from dymw0108.mailwatch.com (dymw0108.allegro.net [204.253.83.242]) 
 by dymwsm06.mailwatch.com (8.11.0/8.11.0) with SMTP id f3501XN02749 for 

 Received: from 204.253.83.72 by dymw0108.mailwatch.com with SMTP ( 
 WorldSecure Server SMTP Relay(WSS) v4.3); Wed, 04 Apr 01 20:04:12 -0400
 X-Server-Uuid: c41a640a-a9e9-11d4-8124-00508bd3f8dc
 Received: from imo-m01.mx.aol.com (imo-m01.mx.aol.com [64.12.136.4]) by 
 dymwsm10.mailwatch.com (8.11.0/8.11.0) with ESMTP id f3504DE11335 for 


 6.c.13a0e01b (7703); Wed, 4 Apr 2001 20:01:19 -0400 (EDT)

 





































   X-WSS-ID: 16D569F6209913-01-01
  
  
 UCAN AND RATEPAYERS' REQUEST, UNDER RULE 45, TO FILE A REPLY AND DECLARATION  
 IN SUPPORT OF REPLY TO RESPONSES OF INDEPENDENT ENERGY PRODUCERS ASSOCIATION  
 AND SOUTHERN CALIFORNIA EDISON TO REQUEST FOR HEARING; 
 WITH ATTACHED REPLY OF UCAN AND RATEPAYERS TO RESPONSE OF INDEPENDENT ENERGY  
 PRODUCERS ASSOCIATION AND SOUTHERN CALIFORNIA EDISON TO REQUEST FOR HEARING  
 DATE; and DECLARATION OF VICKIE M. TIBBS IN SUPPORT OF REPLY OF UCAN AND  
 RATEPAYERS TO RESPONSE OF INDEPENDENT ENERGY PRODUCERS ASSOCIATION AND  
 SOUTHERN CALIFORNIA EDISON TO REQUEST FOR HEARING DATE - WORDPERFECT FORMAT 
 

 comments.
  - REQFILEEMAIL2.wpd