
 
 If you need me to, I can do it.
 
 
 
 	Susan J Mara
 	04/11/2001 05:26 PM
 		 
 		  		  		  
 I can't be on this. Can you cover?
 
 Sue Mara
 Enron Corp.
 Tel: (415) 782-7802
 Fax:(415) 782-7854
 ----- Forwarded by Susan J Mara/NA/Enron on 04/11/2001 03:22 PM -----
 

 	04/11/2001 03:03 PM
 	Please respond to carol
 		 










































 		  
 A conference call has been scheduled for the IEP Board on Friday, April 13,
 2:00 p.m. (PDT).    The purpose of the call is to discuss the PG&E
 bankruptcy, Windfall Profits Tax, legislation, and other relative current
 events.
 
       Call-in number:      1-800-486-2460
       Participant Code:   794485
 
 
 Carol Hudson, Executive Assistant
 Independent Energy Producers Assn.
 1112 I Street, Suite 380
 Sacramento, CA 95814
 PH: 916-448-9499
 FX: 916-448-0182

 
 
 
