
 
 Yes, I will be on the call.  Thanks very much.
 
 
 
 	Joseph Alamo
 	05/09/2001 11:34 AM
 		 
 		  		  		  
 
 	
 
 
 I don't know whether you both or either of you are aware of this so please 
 note the attached from Maureen:
 ---------------------- Forwarded by Joseph Alamo/NA/Enron on 05/09/2001 09:33 
 AM ---------------------------
 
 
 Maureen McVicker
 05/09/2001 07:25 AM
   
  
 Actually it's 11:00 am (CALIFORNIA TIME).  I'm not positive, but I think Jeff 
 and Sandi need to be on the call.  I thought they would both be in Sacramento 
 w/ Steve.  If Jeff doesn't know for sure if he is supposed to be on the call, 
 let me know and I will check with Steve.
 
 Thanks.  
 
 
 ---------------------- Forwarded by Maureen McVicker/NA/Enron on 05/09/2001 
 09:22 AM ---------------------------
 
 
 Maureen McVicker
 05/08/2001 04:48 PM
   
  
 
 ---------------------- Forwarded by Maureen McVicker/NA/Enron on 05/08/2001 
 04:48 PM ---------------------------
 
 
 Maureen McVicker
 05/08/2001 04:11 PM

  
  
 Here's the information regarding tomorrow's conference call.
 
 DATE:   Wednesday, May 9
 
 TIME:   11:00 am (Pacific),  1:00 pm (Central)
 
 CALL IN #:  888-422-7132
 
 HOST CODE:  243663  (Steve Kean's use only)
 
 PARTICIPANT
 CODE:   569189
 
 ATTENDEES: Jeff Dasovich
    Steve Kean
    Sandi McCubbin
    Richard Sanders
    Jim Steffes
    Michael Tribolet  
    Greg Whalley
    
 
 
 
 
 
 
 
