
 
 Yes, please submit my name.  Thanks a bunch.  I'll be talking about 
 everything.
 
 
 

 	05/11/2001 04:50 PM
 		 
 		  		  		  
 
 Here is the info on the En Banc hearing...it is now much more than an ex
 parte meeting.  Do you want me to submit your name for participation?  I
 will be participating for WGSI only if you are going to do Enron.  Mike
 
 > 
 >  >  >  >  > Importance: High
 >
 >
 >
 > Jim McTarnaghan
 > Goodin, MacBride, Squeri, Ritchie & Day
 > 505 Sansome Street, Suite 900
 > San Francisco, CA 94111
 > 415-765-8409 (Direct Line)
 > 415-398-4321 (Fax)

 >
 > 
































 > Wong, John S.; Myers, Richard A.; Pocta, Robert M.; White, Rosalina;
 > Sarvate, Sarita; Horner, Trina; Beck, Valerie;

 > Cc: Susanto, Gaby; Wong, John S.; Bilas, Richard A.
 >  >
 >  <<CPUC01-#97463-v1-I9907003_Bilas_Ruling_.doc>>
 
  - CPUC01-#97463-v1-I9907003_Bilas_Ruling_.doc
