
 
 I'll assume that you'll follow up with Piper on this?
 Best,
 Jeff
 ----- Forwarded by Jeff Dasovich/NA/Enron on 05/14/2001 12:59 PM -----
 

 	05/14/2001 12:15 PM
 	Please respond to Piper Cole -- VP Global Public Policy
 		 
 		  		  		  Crisis--Follow up from Meeting on 5.10.01
 
 Any update on a meeting or conference call on Thursday?
 
 Piper
 
    Crisis--Follow up from Meeting on 5.10.01

  Content-MD5: 5xj62t01/dxaF3DU/5w20g==
 
 I forwarded it to him--you had "eng" twice--it should be only once.
 
 Piper
 
   Crisis--Follow up from Meeting on 5.10.01

  X-MIMETrack: Serialize by Router on ENE-MTA01/Enron(Release 5.0.6 |December 
 14, 
 2000) at 05/14/2001 12:02:08 PM
  Content-Disposition: inline
 
 Hi Piper:
 The email I sent on Friday to Scott McNealy's address (listed below) got
 bounced back to me.  Just wanted to make sure that you folks received the
 materials.
 
 Best,
 Jeff
 ----- Forwarded by Jeff Dasovich/NA/Enron on 05/14/2001 12:05 PM -----
                                                                               
              
                     Jeff Dasovich                                             
              

                     Dasovich             




                     05/11/2001            Solution to     
                     08:32 PM             California's Electricity 
 Crisis--Follow 
 up from   
                                          Meeting on 
 5.10.01                                
                                                                               
              
                                                                               
              
                                                                               
              
 
 
 
 Attached is additional background on the solution that Ken Lay discussed
 today and that Enron is proposing as a comprehensive solution to
 California's electricity crisis.  If you have any  questions, don't
 hesitate to contact me at 415.782.7822 or on my pager at 888.916.7184.
 
 Best regards,
 Jeff
 (See attached file: California Electricity Solution 0510.doc)
 
 _____________________________________________________________________
      _______
     /______/\      Piper Cole
    /_____ \\ \      Vice President, Global Public Policy
   /______\ \\ /      Sun Microsystems, Inc.
  /______/ \/ / /   901 San Antonio Road, MS PAL1-554
 /______/ /   \//\   Palo Alto, CA 94303
 \______\//\   / /   
  \______/ / /\ /   Phone: 650/336-6633
   \______/ \\ \      Fax:   650/336-0835

     \______\/      http://www.sun.com/policy
 
 
 _____________________________________________________________________
      _______
     /______/\      Piper Cole
    /_____ \\ \      Vice President, Global Public Policy
   /______\ \\ /      Sun Microsystems, Inc.
  /______/ \/ / /   901 San Antonio Road, MS PAL1-554
 /______/ /   \//\   Palo Alto, CA 94303
 \______\//\   / /   
  \______/ / /\ /   Phone: 650/336-6633
   \______/ \\ \      Fax:   650/336-0835

     \______\/      http://www.sun.com/policy
 
 
