
 
 i won.
 
 
 
 	Joseph Alamo
 	05/15/2001 05:39 PM
 		
 		  		  		  
 you're welcome.....BTW: we're you happy with the Court's decision?? did they 
 rule in your favor???
 
 
 
  Sent by: Jeff Dasovich
   
  
 Thanks very much.
 
 
 
 	Joseph Alamo
 	05/15/2001 05:24 PM
 		
 		  		  		  
 You got it.
 
 
  Sent by: Jeff Dasovich
   
  
 
 ----- Forwarded by Jeff Dasovich/NA/Enron on 05/15/2001 05:23 PM -----
 

 	05/15/2001 03:01 PM
 		 
 		  		  		  
 Per a request from Theo Pahos (on behalf of Mirant), can you please fax
 him a copy of Plan B at (916) 441-3549.  
 
 Kelli Clifton
 Public Policy Advocates
 (916) 441-0702
 
 
 
 
 
 
 
 
 
