
 
 don't have that.
 
 
 
 	Mingcheng Lian
 	05/23/2001 01:49 PM
 		 
 		  		  		  
 Jeff,
 
 Our developer wants a map shows Sempra's Mexican pipeline.  Can we get it 
 from you?  Sorry for so many requests.
 
 thanks,
 
 Ming
 ---------------------- Forwarded by Mingcheng Lian/AP/Enron on 05/23/2001 
 01:46 PM ---------------------------

  
  
 Ming,
 
 Thanks for the map.  What we really need is a map that shows Sempra's Mexican 
 pipeline.
 
 Kurt 
 
  
    Cc: Thomas, George; Campbell, Courtney
  
 Mike,
 
 I got this Sempra map from our SF office.  Hope it is useful to you.
 
 cheers,
 
 Ming
 ---------------------- Forwarded by Mingcheng Lian/AP/Enron on 05/23/2001 
 08:33 AM ---------------------------
  Sent by: Jeff Dasovich
   
  
 Here's a map.
 
  - ld2d-#69334-1.DOC << File: ld2d-#69334-1.DOC >> 
 
 Best, 
 Jeff
 
 
 
