
 
 ----- Forwarded by Jeff Dasovich/NA/Enron on 06/01/2001 01:29 PM -----
 

 	06/01/2001 10:58 AM
 		 
 		  		  		  
 
 ---------------------- Forwarded by Dave Perrino/SF/ECT on 06/01/2001 08:58 
 AM ---------------------------
 
 

   
  
 Button number 17 at http://www.caiso.com/marketops/OASIS/pubmkt2.html.  
 
 Keoni Almeida 
 California Independent System Operator 
 phone: 916/608-7053
 pager:  916/814-7352 


   
 
 
 
 
     
 
 
 Keoni,
 
 Can you please let me know where the Market Clearing Auction prices are
 posted for the real-time auction relating to the recent FERC Order
 EL00-95-012?
 
 Thanks,
 
 Dave
 
 
