
 
 Here's one that's "final," not draft, that just came out.  I'm assuming that 
 this is the one the press is refering to.  Let me know that you think.
 ----- Forwarded by Jeff Dasovich/NA/Enron on 10/09/2000 11:43 AM -----
 
 	Sarah Novosel
 	10/02/2000 03:47 PM
 		 

 		  		  
 
 ---------------------- Forwarded by Sarah Novosel/Corp/Enron on 10/02/2000 
 04:40 PM ---------------------------
 
 



 
  
 
 Thought you might find this one particularly interesting.
 
 Richard
 
  <<Final Summer 2000 Price Report.pdf>>
 
  - Final Summer 2000 Price Report.pdf
 
