
 
 Thank you, Marcia.
 
 
 
 	Marcia A Linton
 	10/10/2000 02:57 PM
 		 
 		  		  		  
 
 ---------------------- Forwarded by Marcia A Linton/NA/Enron on 10/10/2000 
 02:56 PM ---------------------------
 
 Marcia A Linton
 10/09/2000 02:25 PM
 



   
 A conference call has been set up for Wednesday, October 11 at 10:45 am 
 Central time to discuss a response to Commissioner Massey's questions at the 
 Edison Electric Institute meeting.  The call in number is 877-322-9648, Host 
 Code (for Jeff only) is 620623, Participant Code (for everyone else) is 
 601911.  Conference room EB-47C1 has been reserved for this call.
 
 If you have any questions regarding this call, please give me a call at Ext. 
 33226.
 
 Thanks,
 Marcia
 
 
