
 
 Excellent.  We've been wondering why we've been excluded from the bob-zine=
 =20
 mailing list. =20
 
 Bob:  Nothing personal but I hope both NY teams lose in the world series.
 
 Best,
 Jeff
 
 
 

 =0910/19/2000 12:14 PM
 =09=09=20
 =09=09  =09=09  .com>,=20


 =09=09  
 
 
 
 Didn=01,t know you asked.
 
 ?
 
 Sean=01,s may not be correct, though.
 
 ?
 
 
 
 Cameron Sellers
 
 Vice President, Business Development
 
 PERFECT.COM
 
 1860 Embarcadero Road - Suite 210
 
 Palo Alto, CA 94303
 

 
 650.798.3366 (direct dial)
 
 650.269.3366 (cell)
 
 650.858.1095 (fax)
 
 ?
 
 
     
 ?
 
 So I guess I'm not going to get email addresses for Prentice, Jeff, Sean, a=
 nd=20
 Molly?
 
 ?
 
 ?
  - image001.jpg
