
 
 I don't know, though I don't think so.
 
 
 
 	Karen Denne
 	10/26/2000 10:37 PM
 		 
 		  		  		  
 Is our white paper on the web somewhere?  
 ---------------------- Forwarded by Karen Denne/Corp/Enron on 10/26/2000 
 10:31 PM ---------------------------
    
  
 
 ----- Forwarded by Cindy Derecskey/Corp/Enron on 10/24/2000 09:17 AM -----
 

 	10/24/2000 09:54 AM
 		 
 		  		  		  
 Dear Enron Public Relation associate.
 
 My name is Vi Truong and I am from Boston Pacific Company.  I am
 interested in Enron's white paper "Fixing What is Broken: what steps are
 needed to complete california's power markets."  Can you advise me where
 I can find this paper?  Thank you for your help.
 
 Sincerely,
 Vi Truong
 202-296-5520
 
 
 
 
 
