
 
 SF all week.
 
 
 
 	Joseph Alamo
 	11/06/2000 07:55 PM
 		 
 		  		  		  
 
 Please forward your schedules for this week to me by Tues AM.   Thanks.  
 Joseph
 ---------------------- Forwarded by Joseph Alamo/NA/Enron on 11/06/2000 05:53 
 PM ---------------------------
 
 
 Mona L Petrochko
 11/06/2000 09:42 AM
   
  
 All be in SF all week.
 
 
 
 Joseph Alamo
 11/02/2000 07:29 PM


  
  
 
 Please forward to me your anticipated schedules for next week [November 6-10, 
 2000], ASAP.
 
 Thanks in advance for your assistance.
 
 Joseph Alamo
 Sr. Administrative Assistant
 Government Affairs - The Americas
 San Francisco CA 
 
 
 
 
 
 
