
 
 Sell.
 
 
 
 

    
 
 Oh yeah.  That too.
 
 
 Cameron Sellers
 Vice President, Business Development
 PERFECT.COM
 1860 Embarcadero Road - Suite 210
 Palo Alto, CA 94303

 650.798.3366 (direct dial)
 650.269.3366 (cell)
 650.858.1095 (fax)
 
  
     
 
 Hopefully you mean "buy?"
 
 
 
 

 
  cc:
  
 
 Hee, hee.  They are in our offices as we speak (type).  Discussing
 integration.  Oh yeah.
 
 
 Cameron Sellers
 Vice President, Business Development
 PERFECT.COM
 1860 Embarcadero Road - Suite 210
 Palo Alto, CA 94303

 650.798.3366 (direct dial)
 650.269.3366 (cell)
 650.858.1095 (fax)
 
  
    Subject:
 
 
 
 I assume, since C1's stock rose 10 points yesterday, that you struck a deal
 with
 them!
 
 
 
 
 
