
 
 Lad:  Sorry that I didn't respond.  I'm travelling.  Please call me on my cell phone 415.505.6633, or page me at 888.916.7184.  I'll be available beginning about 6:45 AM tomorrow.  Generally, there's going to be considerable support for the Bilas decision--at least from the lion's share of folks who made up the core of the settlement.
  
 Best,
 Jeff
 
  
    Cc: 
  
 
 
 Jeff, give me a call about what you heard in response, and parties plans for comments tomorrow. 
 
  



  
 
 Folks: 
 Before filing comments on Bilas' proposal to modify our settlement with 
 SoCal and vote it out on the 25th, I wanted to get a sense of how folks 
 feel about it generally.  Hope all is well. 
 
 Best, 
 Jeff 
 
 
 ********************************************************************** 

 
 ********************************************************************** 