
 
 Looks good.
 
 
     Importance: High
 
 
 Jeff, 
 for Burbank for review ASAP
 Note:  next flight back departs 425p, arrives 535p
 
 
 Joseph Alamo 
 Sr. Administrative Assistant 
 Global Government Affairs 
 ph. (415) 782-7841 
 fax (415) 782-7854 

 
 
 
 
     
 
                                           AGENT CB/CB BOOKING REF ZG8TEX
  
                                           DASOVICH/JEFF
                                           ENRON CORP
                                           101 CALIFORNIA ST STE 1950
   ENRON CORP                              SAN FRANCISCO CA 94111
                                           WN TKTLESS
  
  
  
  
   DATE:  OCT 30 2001
  
 SERVICE               DATE  FROM           TO             DEPART  ARRIVE
  
 SOUTHWEST AIRLINES TE 01NOV OAKLAND CA     BURBANK CA     700A    805A
 WN 1225    Y          THU   INTERNATIONAL
                             TERMINAL 2
                                                           NON STOP
                             RESERVATION CONFIRMED         1:05 DURATION
                   AIRCRAFT: BOEING 737-300
  
 CAR                   01NOV HERTZ                  BURBANK CA
                       01NOV CONFIRMATION: B6262919DC0CNTR
                             TELEPHONE: 1-818-569-3570
                             FAX: 1-818-842-6394
                             INTERMED CAR AUTOMATIC AIR
                             RATE: USD50.39- .00 UNL DY 25.20- UNL XH
                             RATE GUARANTEED
                             PICK-UP: HOLLYWD-BURBANK AP 2267 HOLLYWOOD
                             WAY
                             DROP-OFF: HOLLYWD-BURBANK AP 2267 HOLLYWOOD
                             WAY
  
 SOUTHWEST AIRLINES TE 01NOV BURBANK CA     OAKLAND CA     225P    335P
 WN 145     Y          THU                  INTERNATIONAL
                                            TERMINAL 2
                                                           NON STOP
                             RESERVATION CONFIRMED         1:10 DURATION
                   AIRCRAFT: BOEING 737-300
  
 MISCELLANEOUS         01MAR HOUSTON TX
                       FRI   ** THANK YOU FOR USING THE TAP **
  
 DASOVICH/JEFF  S0C0011R1000
  
 ASSISTANT: JOSEPH ALAMO 415 782-7841
 *******************************************
 INTL TVLRS: CARRY SOS WALLET CARD W/ENRON ASSISTANCE INFO
 CALL SOS MEDICAL EMERGENCY:IN U.S 800 523-6586
 CALL SOS MEDICAL EMERGENCY:INTL 215 245-4707 (COLLECT)
 *********************************************
 YOUR SOUTHWEST CONFIRMATION NUMBER IS: MRB92Z
 ****************************************************
 PLEASE CHECK-IN 2 HOURS PRIOR TO DEPARTURE.
 SOUTHWEST AIRLINES DOES NOT PRE-ASSIGN SEATS.
 PLEASE PRESENT YOUR CONFIRMATION NUMBER UPON CHECK-IN
 AND RETAIN YOUR SOUTHWEST AIRLINES PASSENGER RECEIPT
 AND ITINERARY FOR EXPENSE REPORT PURPOSES.
 YOU WILL BE REQUIRED TO SHOW A PHOTO ID AT CHECK-IN
 AND AT BAGGAGE CLAIM AREA TO RETRIEVE CHECKED BAGS.
 ****************************************************
 TICKET PRICE IS 201.50 ROUNDTRIP REFUNDABLE
 ALL FARES ARE SUBJECT TO CHANGE UNTIL TICKETED/PURCHASED