
 
 Yeah, I found this out last night as was going to tell you about it.
 
 
     
 
 I guess this is what we have to look forward to instead of golf...
 
 
 > >Reply- > > > >
 >Wish I could, but the Kartozians will be here.  How about later?
 >
 >
 > > > > >
 >
 >Any chance for a game this weekend?? Even just 9 holes?
 >
 >_________________________________________________________________
 >Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
 >
 
 
 _________________________________________________________________
 Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp