
 
 de nada
 
  
     
 Thanks
 
  
     
 got that one covered too while you were out.
 
  
     Importance:	High
 
 
 here is another one.  I can call George if you didn't
  
     
 Sue, Jeff, below is  a question from a customer we did a contract with in August 2001.  How can I answer his question below.  The filing attached asked for ESP's to provide copies of the contracts signed after July 1, 2001.  Is this something we have done?
 
 GW
 
 
  << OLE Object: Picture (Device Independent Bitmap) >> 

    
 
 George,
 
 Any ENRON action required on the attached?
 
 Hope that you had a good holiday.
 
 
 JW
 
 
 
 (See attached file: WO_66473_1.DOC)(See attached file: WO_66335_1.DOC)
 
 
 
 ?????????????????????????????
 Jim Wikenczy
 Corporate Planning Manager
 TABC, Inc.
 6375 Paramount Boulevard
 P.O. Box 2140
 Long Beach, CA 90801-2140
 Telephone:     (562) 984-3389
 FAX:      (562) 984-6805

 ??????????????????????????????
  - WO_66473_1.DOC << File: WO_66473_1.DOC >> 
  - WO_66335_1.DOC << File: WO_66335_1.DOC >> 
