
 
 2:30-4:00 (CDT)	
 
  
    Cc:	Dodgen, Kathy; Alamo, Joseph; O'Neal, Patricia; Rivas, Mariaelena
  
 Rick Shapiro would like to hold a conference call tomorrow, Tuesday, September 25, (for 1 hour) regarding the above subject.  Please see the list of (1 hour time listings) below and let me know which one(s) will work best with your schedules.
 
 10:00 - 11:00 AM (CDT)
 12:00 - 1:00 PM (CDT)
 12:30 - 1:30 PM (CDT)
 2:30 - 3:30 PM (CDT)
 3:00 - 4:00 PM (CDT)
 
 
 Ginger Dernehl
 Administrative Coordinator
 Global Government Affairs
 Phone# 713-853-7751
 Fax# 713-646-8160