
 
 Thanks for forwarding them along.  At some point this evening, I'll be done with the semester.  Hope you guys are done soon, too.  Congratulations for another semester down, and ONE to go.
 
 Best,
 Jeff
 
 
     
 
 

 >  >  >  >  > 
 > Thanks,  N.
 > 
 > At 05:28 PM 12/11/2001 -0800, you wrote:
 > >Hi, Professor Wallace
 > >
 > >attached are our spreadsheets (normal and stressed
 > >versions) and power point slides for our
 > presentation.
 > >
 > >Thanks
 > >
 > >Jeff Dasovich
 > >Chris Hornbeck
 > >Joe Tambornino
 > >
 > >__________________________________________________
 > >Do You Yahoo!?
 > >Check out Yahoo! Shopping and Yahoo! Auctions for
 > all of
 > >your unique holiday gifts! Buy at
 > http://shopping.yahoo.com
 > >or bid at http://auctions.yahoo.com
 > >
 > 
 
 
 =====
 Joseph Tambornino
 Vice President 
 Hall Equities Group
 (925) 933-4000
 
 __________________________________________________
 Do You Yahoo!?
 Check out Yahoo! Shopping and Yahoo! Auctions for all of
 your unique holiday gifts! Buy at http://shopping.yahoo.com
 or bid at http://auctions.yahoo.com