
 
 let's do it at my place.  is pauline's, salad and wine in order?
 
 
     
 
 
 cool...the mo the merrier the taht mo... 
 
 We were hoping to locate at either your place or prentice's so that we could scan the net briefly for locations at Bolinas.... possible????
 
  
     
 
 hey, prentice has a friend in town whom you may have met.  very cool, 
 very funny.  we'd bring her along if that's ok, and if you still want to 
 get together tonite, which we're totally up for. let me know.  and it 
 would be a good idea to get together since we should probably talk a bit 
 about Jay's place.  he's been inquiring about what we're thinking. 
 
 best, 
 jeff 
 
 
 ********************************************************************** 

 
 ********************************************************************** 