
 
 have him call sue mara at 415.782.7802.
 
 
     
 
 not really.  Is there someone in the Company that would talk to an ORA whacko about this?  I really don't know what the person wants to discuss....but I assume there's someone who deals with the public's inquiries about stuff...
 
 
     
 
 come on, you're kidding, right?
 
  
    Cc: 
  
 
 
 Jeff - a business question: 
 
 An ORA staffer is looking for a contact at Enron regulatory to talk about this direct access billing situation between PG&E, Enron, and Amway.  
 
 who may I contact? 
 
 
 **********************************************************************

 **********************************************************************
