
 
 We'll continue to scour the universe for it.
 
 
     
 
 Those were helpful, still not the holy grail I am searching for.  Thanks.
 
 
 > 
 >  >  >  >  > 
 > 
 > ditto?
 > 
 > 
 >  >  >  >  > 
 > 
 >  
 > 
 >  >  >  >  > Customer Testimony
 > First Email
 > 
 > 
 > 
 > Second email -- 
 > 
 > 
 > 
 >  

 >  >  >  > Testimony First Email 
 > 
 > 
 > They have not come through yet.  I will let you know.  Thank 
 > you.  Jeanne 
 > Bennett 
 > 
 >  

 >  >  >  > Customer Testimony 
 > First Email 
 > 
 > 
 > 
 > Ms. Bennett, please let me know if you were able to open the 
 > files in the 
 > email that I just sent to you. 
 > 
 >         This filing is Exhibit 38.  If you are unable to open 
 > the files, 
 > please email me and I will send them to you one at a time.  
 > .... Jim Hay 
 > 
 >         Jim Hay 
 > Regulatory Project Manager 
 > Sempra Energy 
 > 101 Ash Street HQ14B 
 > San Diego, CA 92101-3017 

 > 
 >          Phone - 619-696-2141 Fax - 619-696-4027 
 > 
 > 
 >           
 >  >  >  >  > Updated/Rebuttal/Small Customer 
 > Testimony  First  Email 
 > 
 >          << Message: FW: Reply of SDG&E to ALJ Wetzell's 
 > Ruling of August 
 > 15, 2001 in A.00-10-045/A.01-01-044 >>  << Message: FW: 
 > Second E-Mail: 
 > Reply of SDG&E to ALJ Wetzell's Ruling of August 15, 2001 in 
 > A.00-10-045/A.01-01-044 >>  << Message: FW: Third E-Mail:  
 > Reply of SDG&E to
 > 
 > ALJ Wetzell's Ruling of August 15, 2001 in A.00-10-045/A.01-01-044 >> 
 > 
 >           
 >  >  >  > Cc:     Melville, Keith W.; Hay, James E. 
 >  > Updated/Rebuttal/Small Customer 
 > Testimony 
 > 
 >         Jeanne,  I understand from Keith Melville that you 
 > were looking for 
 > various pieces of SDG&E's May 18, 2001 filing in our Revenue 
 > Shortfall 
 > Surcharge Application (A.00-10-045/A.01-01-044).  I have 
 > included in the 
 > attached note the entire SDG&E filing.  Hopefully, you will 
 > be able to find 
 > in the package the information/data you are seeking.  
 > Recognize that there 
 > were some corrections made on the stand by some of the 
 > witnesses.  I would 
 > recommend that you check the transcript for those corrections. 
 > 
 >         Also, Keith tells me you also wanted a copy of 
 > Exhibit #38.  Jim Hay
 > 
 > will send it to you in a separate e-mail. 
 > 
 >         Please let us know, if you need further documents in this 
 > proceeding.  Have a great day! 
 > 
 >          Lynn G, Van Wagenen 
 > Lynn G. Van Wagenen 
 > Sempra Energy - San Diego 
 > Regulatory Case Management 
 > (619) 696-4055   FAX - Ext. 4027 

 > 
 >          












 > Melville, Keith; 




 > 


 > 
 >         Cc:     Croyle, David; Derbas, Mohamed; Evans, 
 > Darleen; Fong, Ed; 
 > Hansen, Douglas; Resley, Robert; Rossi, Rosalinda; Saxe, 
 > William; Schavrien,
 > 
 > Lee; Schneider, Michael; Swanson, Rich 
 > 
 >          > Updated/Rebuttal/Small Customer 
 > Testimony 
 > 
 >         TESTIMONY: 
 > 
 >          << File: A.01-01-044 Croyle PD(v1).DOC >>  << File: 
 > A.01-01-044 
 > Croyle Rebuttal(v1).DOC >>  << File: A.01-01-044 Croyle 
 > Updated PDT(v1).DOC 
 > >>  << File: A.01-01-044 Derbas Rebuttal(v1).DOC >>  << File: 
 > A.01-01-044 
 > Derbas PD(v1).DOC >>  << File: A.01-01-044 Derbas Updated 
 > PDT(v1).DOC >>  <<
 > 
 > File: A.01-01-044 Fong Updated PDT(v1).DOC >>  << File: 
 > A.01-01-044 Fong 
 > Rebuttal(v1).DOC >>  << File: A.01-01-044 Fong PD(v1).DOC >> 
 > 
 >         _____________________________ 
 > ATTACHMENTS/TABLES: 
 > 
 >          << File: Bill Impacts (large).xls >>  << File: Bill Impacts 
 > (small).xls >>  << File: SDGE.RD.Template5-18(Large) 
 > DecisionTemp1.XLS >> 
 > << File: SDGE.RD.Template5-18(Large)FINAL Update2.XLS >>  << File: 
 > SDGE.RD.Template5-18(SMALL)DecisionTemp1.xls >>  << File: 
 > SDGE.RD.Template5-18(SMALL)FINAL1.xls >> 
 > 
 >         __________________________________ 
 > 
 >         Darleen Evans 
 > 
 >         Sempra Energy - Law Department 
 > 
 >         619-699-5056 
 > 

 > 
 > 