
 
 Forget that, I'm expecting a new hanging planter for Christmas.  (Tee hee).
  
 Kisses,
 Jeff
 
 
     
 
 
 See...reading Martha Stewart Living may make me rich yet!
 
 
 
 > > >CC: , , , 
 > > > 
 >Molly gets all her picks from "The Living Guide to Picking NFL Winners" 
 >by Martha Stewart. Note on p. 12 of this months version: Martha shows 
 >how to make hanging planters out of the jock straps worn by the front 
 >line of the New England Patriots. 
 > 
 > 
 > 


 > > 
 > 
 >No, I want her picks! This is going to start a major bidding war... 
 > 
 > 
 > > > > > >CC: 'Sean Maloney' , Cameron 
 >, 

 > >, Prentice Sellers , 
 > >Scott Laughlin 
 > > > > > > 
 > > 
 > > 
 > > 
 > > 
 > > 
 > > 
 > >Molly, please fill out this sheet for me! 
 > > 
 > > <> 
 > > 
 > ><< PickSheet-Week8.xls >> 
 > 
 > 
 >_________________________________________________________________ 
 >Get your FREE download of MSN Explorer at 
 >http://explorer.msn.com/intl.asp 
 > 
 > 
 > 
 >********************************************************************** 

 >********************************************************************** 
 
   _____  
 
 Get your FREE download of MSN Explorer at http://explorer.msn.com <http://go.msn.com/bql/hmtag_itl_EN.asp>
