
 
 Thanks so much.  Really appreciate it.
 
 Best,
 Jeff
 
 
     
 
                                           AGENT CB/CB BOOKING REF ZEGPMK
  
                                           DASOVICH/JEFF
                                           ENRON CORP
                                           101 CALIFORNIA ST STE 1950
   ENRON CORP                              SAN FRANCISCO CA 94111
                                           CAR RES ONLY
  
  
  
  
   DATE:  OCT 29 2001
  
  
  
 CAR                   30OCT HERTZ                  SAN F CA
                       31OCT CONFIRMATION: B62530DBC46
                             INTERMED CAR AUTOMATIC AIR
                             RATE: USD49.99- .00 UNL DY 25.00- UNL XH
                             RATE GUARANTEED
                             PICK-UP: 433 MASON STREET, SAN FRANCISCO
                             DROP-OFF: 433 MASON STREET, SAN FRANCISCO
 SCO
  
 MISCELLANEOUS         28FEB HOUSTON TX
                       THU   ** THANK YOU FOR USING THE TAP **
  
 DASOVICH/JEFF  S0C0011R1000
  
 ASSISTANT: JOSEPH ALAMO 415 782-7841
 *******************************************
 INTL TVLRS: CARRY SOS WALLET CARD W/ENRON ASSISTANCE INFO
 CALL SOS MEDICAL EMERGENCY:IN U.S 800 523-6586
 CALL SOS MEDICAL EMERGENCY:INTL 215 245-4707 (COLLECT)
 *********************************************
 ALL FARES ARE SUBJECT TO CHANGE UNTIL TICKETED/PURCHASED