
 
 ---------------------- Forwarded by Dana Davis/HOU/ECT on 01/14/2000 03:41 PM 
 ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
    
 
 
 
 Ok.  What's the problem.  I'm bored and I need some more of those funny 
 e-mails.  NOTHING nasty, just funny.  Get busy please.
 
 
 










   
 
 
 Received: from houhq_svrapp1.oaksgroup.com ([209.220.178.10]) by HW_3; Wed, 
 12 Jan 2000 14:13:58 -0600
 Received: by HOUHQ_SVRAPP1 with Internet Mail Service (5.5.2448.0) id 
 <CWVJBRPP>; Wed, 12 Jan 2000 14:09:19 -0600

        boundary="----_=_NextPart_000_01BF5D38.E872F364"
 
 
 
 
 
     
  <<Jan1st20.exe>>  <<Helpdesk.exe>>  <<Cokegift.exe>>  <<Buttons.exe>>
 
  - att1.htm
  - Jan1st20.exe
  - Helpdesk.exe
  - Cokegift.exe
  - Buttons.exe
 
 
 
 
 
