
 
 ---------------------- Forwarded by Dana Davis/HOU/ECT on 11/30/2000 09:50 AM 
 ---------------------------
 
 





   
 
 These are awesome images.
 
 > 
 >  >  >  > Givens; Donald Miller; Ila Gibson; Lynda Scayola; Melissa Nixon; Myra
 > Sechrist; Nessie Ramirez; Patricia Coleman; Tony Rigdon; Veleria Demby;
 > Jeannie Frenzel
 >  >
 >
 >
 > > THESE ARE ABSOLUTELY BEAUTIFUL!!! I HOPE EACH OF YOU CAN OPEN THEM!!
 > >
 > > <<JESUS 2.jpg>>  <<JESUS.jpg>>  <<Last Supper.jpg>>
 
  - JESUS 2.jpg
  - JESUS.jpg
  - Last Supper.jpg
