
 
 So you are telling me that her grade has dropped from 91 to 65?  Is this due that paper not being turned in?
 
 
     
 
 She currently has a 65.  I need her timeline paper and her "7th grade" questions.  Thanks!
 

 
 
 Good Morning Mrs. Kobernick -
 
 Just checking with you to see how Candis' day was today.  What is her
 grade in your class as of today and did she ever turn that paper in that
 she missed that day?  Thanks for keeping me informed.
 
 Mrs. Davis
 713 853-7520 wk
 281 583-1348 hm
 
 
 **********************************************************************

 **********************************************************************