
 
 FYI:
 
  
    Cc:	Davis, Dana
  
 Jerry,
 Here is coding for some checks that were put into the 9477 account.  These are the ones that we get from Treasury (hard copies w/ deposit slips).
 
 Dana, Jerry now handles this,
 Thanks,
 Ryan
 
  
    Cc:	Barta, Tammy
  
 Ryan,
 There have been a deposit made to:
 
 Hanson Production
 Acct. #375-046-9477
 $173,545.07
 code to: co.1212 - 40004000-pc12779
 comments: Net cash flow TP Ranch #3
 
 Mariner Energy, Inc
 Acct. #375046-9477
 $10,000.00
 code to: co.0413 - 52508000-cc106790 matl #9000073
 comments: Reimbursement from Mariner for Herold's Elite