
 
 Call me NOW!!!!!!!!!!!!!!!!!!!111
 
 
 
 

 	10/03/2000 11:44 AM
 	


   
 
 ---------------------- Forwarded by Lola Willis/Corp/Enron on 10/03/2000 
 11:44 AM ---------------------------
 
 




  
  
 
 
 ---------------------- Forwarded by Glenetta Godfrey/VALIC on 10/03/2000
 11:27 AM ---------------------------
 
 
 Phillis Ferguson
 10/03/2000 11:22 AM
 





 cc:
 
  
 
 ---------------------- Forwarded by Phillis Ferguson/VALIC on 10/03/2000
 11:21 AM ---------------------------
 
 
 Corey Burton
 10/03/2000 11:05 AM
 
 Sent by:  Corey Burton
 
 


 cc:
  
 
 ---------------------- Forwarded by Corey Burton/VALIC on 10/03/2000 11:11
 AM ---------------------------
 
 
 June Turner
 10/03/2000 11:09 AM
 

 cc:
 
  
 
 ---------------------- Forwarded by June Turner/VALIC on 10/03/2000 11:08
 AM ---------------------------
 
 
 Laura Lopez
 10/03/2000 11:00 AM
 


 cc:
 
  
 
 ---------------------- Forwarded by Laura Lopez/VALIC on 10/03/2000 10:58
 AM ---------------------------
 
 

 10/03/2000 08:39 AM
 


 cc:
 
  
 
 ---------------------- Forwarded by Anna Cruz/HOME_OFF/AGLIFE on 10/03/2000
 08:37 AM ---------------------------
 
 
 Cynthia Askew
 10/03/2000 08:21 AM
 





 cc:
  
 
  
 Enjoy!
 (See attached file: prayer.doc)
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  - prayer.doc
 
 
 
