
 
 John, I think you may want to be part of this.
 
 Regards
 Delainey
 ---------------------- Forwarded by David W Delainey/HOU/ECT on 09/27/2000 
 12:15 PM ---------------------------
    
 	
 	
 	 	
 


  

 location.  Thank you.
 ---------------------- Forwarded by Lillian Carroll/HOU/ECT on 09/27/2000 
 10:45 AM ---------------------------
    
 	
 	
 	 	
 


  
 Brian Redmond has requested a meeting to discuss Systems Outsourcing on 

 Delainey, Greg Whalley, Philipe Bibi and Jean Mrha.  If this time does not 

 
 
