
 
 Kay, are we in London during this event?
 Regards
 Delainey
 ---------------------- Forwarded by David W Delainey/HOU/ECT on 02/19/2001 
 11:07 AM ---------------------------
 
 
 Kerry Ferrari
 02/14/2001 10:34 AM
    
 Dave/Janet
 
 If you are in Europe that week, I would really appreciate you both coming 
 along and showing us all how to line dance, (we hear you're both really good 
 at it).
 
 Regards
 
 Matthew
 ---------------------- Forwarded by Kerry Ferrari/LON/ECT on 14/02/2001 16:33 
 ---------------------------
 
 
 	Calendar Entry
 
 
 Brief description:
 Date:
 Time:
 

 06/03/2001
 18:30 - 23:00
 
 
 Detailed description:
 
 EES Europe Team Event

 Mosey on down to the Texas Embassy
                          
 For Line Dancing with a Live band, Food & Drink 
                      
 
 Texas Embassy
 1 Cockspur Street
 Trafalgar Square
 London SW1Y 5DL
 
 Please accept this invite, if you intend to come.
 
 Invitations have been sent to: Enron Europe EES Group
 _________________________________________________________________________
 Chairperson: Kerry Ferrari/LON/ECT
 
 
