
 
 Kay, please find room
 ---------------------- Forwarded by David W Delainey/HOU/ECT on 09/12/2000 
 06:15 PM ---------------------------
    
 	
 	
 	 	
 
    
 September 28th or October 4th are both available.  Which would be best for 
 you???
 
 Thanks,
 
 Kay
 
 
    
 	
 	
 	 	
 
    
 oops forgot to include you on this
 Jen
 ---------------------- Forwarded by Jennifer Fraser/HOU/ECT on 09/11/2000 
 01:34 PM ---------------------------
    
 Yes, How about  Thurs Sept 28 at 4 pm or Wednesday Oct 4 at 4 pm?
 THanks
 Jen
 
 
 
 David W Delainey
 09/06/2000 04:00 PM
    
 Jennifer, is there another time?
 
 Regards
 Delainey
 ---------------------- Forwarded by David W Delainey/HOU/ECT on 09/06/2000 
 04:00 PM ---------------------------
    
 	
 	
 	 	
 
    
 Dave, you will not be able to attend.....Excecutive Impact & Influence 
 September 21 & 22.....
 
 Kay
 
 
 
 David W Delainey
 09/06/2000 03:37 PM

  
 Jen, I would be pleased to attend - sorry for the delay on the e-mail.
 
 Kay, please set up.
 
 Regards
 Delainey
 ---------------------- Forwarded by David W Delainey/HOU/ECT on 09/06/2000 
 03:36 PM ---------------------------
    
 	
 	
 	 	
 
    
 Dave:
 As a follow up to our conversations on the origination function within ENA, I 
 was hoping that you could join us at our middle marketing team meeting on 
 September 21 at 4:00 pm. I think it would be beneficial if you shared your 
 views on origination currently and its role (s) in the future. This would 
 also be an excellent forum for you to discuss ENA's short and long- term 
 goals.
 
 If this date is not amenable to you, please let me know when you would be 
 available.
 
 Regards,
 Jen
 34759
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
