
 
 I think we have the wrong date and time on this one - the Upstream QBR is 
 August 28th for an afternoon.
 Regards
 Delainey
 ---------------------- Forwarded by David W Delainey/HOU/ECT on 07/21/2000 
 01:20 AM ---------------------------
 
 

 07/20/2000 05:23 PM


  
 A meeting has been scheduled for Friday, July 28, 2000.
 
 
      
     Time:           9:30 am - 10:00 am 
 
     Location:    EB 3314 (Dave Delainey's office)
 
     Topic:          Quarterly Business Review Meeting    
 
 
 Thanks,
 Venita
