
 
 Just practicing apathy.
 
 Regards
 Delainey
 ---------------------- Forwarded by David W Delainey/HOU/ECT on 02/20/2001 
 07:52 PM ---------------------------
   <IMCEAEX-_O=ENRON_OU=NA_CN=RECIPIENTS_CN=NOTESADDR_CN=E62E126D-6E2B3722-862565

   
 Where are you?  I hear your already living the new life.  Sick last week.  
 Vacation this week.  Buying land in Colorado next week?
 
 
 Lavo
  
  [mailto:IMCEAEX-_O=ENRON_OU=NA_CN=RECIPIENTS_CN=NOTESADDR_CN=E62E126D-6E2B3722

    
 John, I spoke to Milly - he is on side.  I have completed all reviews except 
 Kishkill and Orlando - how do you want to handle this?
 
 Regards
 Delainey
