
 
 Dan, should we put more meat on this bone?
 
 Regards
 Delainey
 ---------------------- Forwarded by David W Delainey/HOU/ECT on 02/06/2001 
 12:17 PM ---------------------------
 
 
 Christopher F Calger
 02/06/2001 11:26 AM
    
 Dave,
 
 FYI.  While the rest of the document is being pulled together I thought you 
 would want to see the EES component.
 
 Chris
 ---------------------- Forwarded by Christopher F Calger/PDX/ECT on 
 02/06/2001 09:27 AM ---------------------------
 
 

 02/06/2001 08:32 AM


  
 Here is another version - minor changes based on comments.
 
 
