
 
 Please approve Dutch for ICE
 
 
    
 	Enron North America Corp.
 	
 	 	
 
    
 John,
 
 Can you send an email to Stephanie Sever to approve my access to the ICE 
 system.
 
 Dutch
 ---------------------- Forwarded by Dutch Quigley/HOU/ECT on 12/22/2000 10:58 
 AM ---------------------------
  
 
 
       12/22/2000 09:34 AM	
 	
 	
 	                           
 	
 
    
 Dutch,
 
 As John Arnold is not an approver on ICE, please have him send an email 
 giving his OK for your access.
 
 Thanks,
 Stephanie x33465
 
 
 
