
 
 Please print the attachments.  Is this on the calendar?  Thank you.
 ---------------------- Forwarded by James Derrick/Corp/Enron on 12/12/2000 
 05:36 PM ---------------------------


  
  
 Attached is the handout for Thursday's meeting.  Please give me a call if you
 have difficulty printing.
 

 
 This is to confirm the conference call #3266577, on 12/14/2000 (Thursday) 
 01:00 PM Central Time. 
 
 Company: Enron Corporation 
 Host: Robert Eickenroht 
 Call Title/Reference: Trojan 
 Confirmation Number: 3266577 
 
 
 Dial In: 1 (800) 991-9019 
 Alternate Dial-In: 
 International participants should dial: 1 (847) 619-8039 
 Passcode: 6741210 
 
 Number of Participants: 10 
 
 The Host and Participants will dail in and enter the Passcode 6741210, 
 followed 
 by the pound key (#). 
 
 Important Notes: 
 
 Press *0 at anytime during your conference call for operator assistance. 
 
 To convert to other time zones using Daylight Saving Time, please refer to 
 the following: 
 12/14/00 11:00 AM PT. *** 12/14/00 12:00 PM MT. *** 12/14/00 01:00 PM 
 CT. *** 
 12/14/00 02:00 PM ET. *** 12/14/00 07:00 PM GMT. 
 
 If there are any questions, comments, or changes regarding this or any 
 other 
 conference call please call us at 1 (800) 766-1863 or FAX at 1 (847) 
 619-6111. 
 Please refer to confirmation number 3266577. Thank You! 
 
 This Email Confirmation was sent at 12/11/00 09:56
 
