
 
 Ricardo,
 
 This consultant report has Brunner Island back on. Our sheet doesn't have it 
 coming back untill Nov.3. Which is correct?
 
 Chris
 ---------------------- Forwarded by Chris Dorland/HOU/ECT on 11/01/2000 04:00 
 PM ---------------------------
 
 



   
 
 
 _________________________________________________________________________
 Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.
 
 Share information about yourself, create your own public profile at
 http://profiles.msn.com.
 
  - 11-01 1600.xls
