
     Mime-Version: 1.0
  Content-Transfer-Encoding: quoted-printable
 X- X- X- X-b X-Folder: \ExMerge - Dorland, Chris\Sent Items
 X-Origin: DORLAND-C
 X-FileName: chris dorland 6-26-02.PST
 
 
 
  
    abian
  
 
 
  
     
 
 
  
     
 
 

 Received: from mail1.cprailway.com (access6.cpr.ca [209.115.235.6]) by smai=
 l-cal.shawcable.com (Sun Internet Mail Server sims.4.0.2000.05.17.04.13.p6)=



 da.com) ; Fri, 07 Dec 2001 10:08:39 -0700 (MST)
 














 MIME-version: 1.0
 Content-type: MULTIPART/MIXED ; BOUNDARY=3D"Boundary_(ID_KhSwia2S96DPPmLbB5=
 0oFQ)"
 X-MIMETrack: Serialize by Router on npsmtp01/CPR(Release 5.0.8 |June 18, 20=
 01) at 12/07/2001 10:08:37 AM
 X-Mozilla-Status2: 00000000
 
 
 ---------------------- Forwarded by Jennifer Peterson/bro0232/CPR on
 12/07/2001 10:18 ---------------------------
 
 11/23/2001 14:31
 Todd Workman
 Todd Workman
 Todd Workman
 11/23/2001 14:31
 11/23/2001 14:31
 
 To:
 cc:
  
 Per conv... enjoy!
 (See attached file: Penguin.mpg)
 
 
 
 
 
 
  - Penguin.mpg