
     Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X- X- X- X-b X-Folder: \ExMerge - Dorland, Chris\Sent Items
 X-Origin: DORLAND-C
 X-FileName: chris dorland 6-26-02.PST
 
 What press? All the news I've read is great. You're on crack.
 
  
     
 Ya, ps... I'm dumping me options... press is for shit today
 
  
     
 Did I send you this?
 
  
     
 
 
  
     
 this is pretty sweet...
 



 > > >
 >
 
 
 _________________________________________________________________
 Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
 
  - Windaz 2000 Newfie Edition.gif << File: Windaz 2000 Newfie Edition.gif >> 