
     Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X- X- X- X-b X-Folder: \ExMerge - Dorland, Chris\Sent Items
 X-Origin: DORLAND-C
 X-FileName: chris dorland 6-26-02.PST
 
 Did you use a market or limit order? You don't need to lift offers in a falling market.
 
  
     
 10 contracts at $0.60... I can't get Quicktime what does it say?
 
  
     
 
 
  
     
 
 
  
     
 this is pretty sweet...
 



 > > >
 >
 
 
 _________________________________________________________________
 Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
 
  - Windaz 2000 Newfie Edition.gif << File: Windaz 2000 Newfie Edition.gif >> 