
 
 George has Oyster Creek coming back Nov. 25. We have it coming back Nov. 17 
 on our sheet. Let's assume George's info. is the best.
 
 Thanx,
 
 Chris
 ---------------------- Forwarded by Chris Dorland/HOU/ECT on 11/13/2000 11:24 
 AM ---------------------------
 
 
 George Hopley
 11/13/2000 10:06 AM









   
 
 ---------------------- Forwarded by George Hopley/HOU/ECT on 11/13/2000 11:02 
 AM ---------------------------
 
 


   
 
 Attached are the two files for this week's update of the Four Month
 Rolling Forecast.  I am sending this to you a day earlier than normal
 because I will be attending the Cook restart meeting tomorrow.
 
 Dana - Still checking on Seabrook.  Waiting for return calls.
 
 Please let me know if you have any questions.
 
 Dan
  - 001113 update.doc
  - 001113 update.xls
 
 
