
 
 Sitara #139066 has a max of 9500 in the flex nom.  Is this correct?  Should 
 the additional 1500 be on a swing ticket or included on the index ticket?
 
 D
 ---------------------- Forwarded by Daren J Farmer/HOU/ECT on 06/26/2000 
 05:45 PM ---------------------------
 
 

 06/26/2000 05:28 PM






   
 Enron Methanol nominates the following natural gas requirements for the 
 Methanol Plant for July 2000:
 
 36,000 mmbtu per day
 
 EGPFC nominates the following natural gas requirements for the MTBE Plant at 
 Morgan's Point for July 2000:
 
 11,000 mmbtu per day
