
 
 Nope.
 
 
    
 	Enron North America Corp.
 	
 	 	
 
    Meter 98-6067 (Martinez, MB)
 
 Daren,
 
 Do you want me to adjust anything?
 
 Bob
 
 ---------------------- Forwarded by Robert Cotten/HOU/ECT on 06/14/2000 10:28 
 AM ---------------------------
 
 
 Vance L Taylor
 06/14/2000 10:03 AM

  Meter 98-6067 (Martinez, MB)  
 
 Bob,
 
 The EOG contract stipulates that a Gas daily price should be paid only for 
 the initial delivery of gas at the execution of gas purchase contract; any 
 deliveries subsequent to the initial turn-on should be priced at first of 
 month index.
 
 Thanks,
 
 vlt
 x3-6353
 
 
    
 	Enron North America Corp.
 	
 	 	
 
    98-6067 (Martinez, MB)
 
 Vance,
 
 Should this be priced at Gas Daily?  Please advise.  Thanks.
 
 Bob
 
 ---------------------- Forwarded by Robert Cotten/HOU/ECT on 06/14/2000 09:38 
 AM ---------------------------
 
 

    98-6067 (Martinez, MB)
 
 
 Production from the SG Marshall leases has increased due to workovers of
 some of the wells.  Effective June 14, 2000, please increase the June 1

 to HPL Thompsonville (PG7E Meter 834134).
 
 Production from the M. Martinez leases has increased due to a new well
 behind meter 98-6067.  The estimates from this meter has increased from
 4,600 mmbtu/d to 8,200 mmbtu/d.
 
 Please call me at (713) 651-6858 with any questions.   Thanks!!!
 
 
 
 
 
 
 
 
 
 
 
