
 
 Tom, 
 
 Leave the noms the way they are in Sitara.  These volumes are so small, there 
 is no need to adjust anything.
 
 D
 
 
 
 

 04/05/2000 09:26 AM
    
 do you still want me to hold off on these.  
 ---------------------- Forwarded by Tom Acton/Corp/Enron on 04/05/2000 09:25 
 AM ---------------------------
 
 

 03/29/2000 04:44 PM
   
  
 Tom,
 
 I recently received this nomination and the total package of gas for the 
 aforementioned changed as follows:
 
 
 Counterparty    Meter  Last Nom  Latest Nom  Chg.
 Walter O & G    9747  3,901mmbtu/d  3,426mmbtu/d  (475)mmbtu/d
 Walter O & G    9787  1,604mmbtu/d  1,713mmbtu/d    109mmbtu/d
 Walter O & G    9808  4,890mmbtu/d  4,950mmbtu/d      60mmbtu/d
 Superior Natural Gas   9741  2,783mmbtu/d  2,570mmbtu/d  (213)mmbtu/d
           Total change  (519)mmbtu/d
 I've made the change in my spreadsheet.
 
 vlt
 x3-6353
 
 
 
