
 
 Were these deals confirmed?  What are the pipes and contracts?
 
 D
 ---------------------- Forwarded by Daren J Farmer/HOU/ECT on 03/29/2000 
 12:21 PM ---------------------------
 
 
 Kristen J Hanson
 03/29/2000 09:28 AM
    
 Daren,
 Do you have any information on these deals?  We cannot collect the cash from 
 Midcon if we can't prove to them the
 deals are valid. 
 
 Thanks,
 Kris
 
 
 
 
 Tina Valadez
 03/29/2000 09:19 AM
    
 
 ---------------------- Forwarded by Tina Valadez/HOU/ECT on 03/29/2000 09:17 
 AM ---------------------------
 
 
 Tina Valadez
 03/27/2000 08:52 AM
    
 Pat Dresner (accountant) at Midcon Texas says she does not show these deals 
 in her system and she can not pay on them.  You created the deals in Sitara 
 and I don't have another trader's name.  Could you please talk to your KN 
 trader regarding this situation?  If Midcon really got this gas, then someone 
 at KN should tell their accountant about the deal.
 
 Prod Mo. Entity     Point  Volume  Total Amount  Sitara #
 1/2000  Midcon Texas Gas Services Corp. 0984132 20000  $51,600.00 157006
 2/2000  Midcon Texas Gas Services  0984132 36000  $90,900.00 166523
 2/2000  Midcon Texas Pipeline Corp.  0984132 80,000  $206,800.00 170133
 
 
 Please let me know as soon as possible what you find out.  The 2/2000 
 production invoices are due to be paid 3/27.
 
 Thank You,
 Tina Valadez
 3-7548
 
 
 
 
 
