
 
 ---------------------- Forwarded by Daren J Farmer/HOU/ECT on 03/03/2000 
 01:03 PM ---------------------------
 
 
 Tori Kuykendall
 03/03/2000 12:44 PM
    
 
 ---------------------- Forwarded by Tori Kuykendall/HOU/ECT on 03/03/2000 
 12:32 PM ---------------------------
    
 	
 	
 	 	
 

   
 
 ---------------------- Forwarded by Garrett Tripp/PDX/ECT on 03/03/2000 11:23 
 AM ---------------------------
 
 
 Carla Hoffman
 03/03/2000 08:05 AM

   
 
 ---------------------- Forwarded by Carla Hoffman/PDX/ECT on 03/03/2000 08:08 
 AM ---------------------------
    
 	Enron Capital & Trade Resources Corp.
 	
 	 03/03/2000 08:00 AM
 	
 

   
 
 
 
 Note: forwarded message attached.
 
 __________________________________________________
 Do You Yahoo!?
 Talk to your friends online with Yahoo! Messenger.
 http://im.yahoo.com

 X-Track2: 2
 X-Track: 1: 40
 Received: from mail2.hayboo.com (HELO mail2.hayboonet.com) (165.97.10.15)  by 
 mta208.mail.yahoo.com with SMTP; 3 Mar 2000 15:46:45 -0000
 Received: from SMTP - 165.97.10.16 by mail2.hayboonet.com  with Microsoft 
 SMTPSVC(5.5.1774.114.11);  Fri, 3 Mar 2000 09:39:23 -0600
 Received: from mail.haynesboone.com ([165.97.9.8]) by 165.97.10.16  (Norton 
 AntiVirus for Internet Email Gateways 1.0) ;  Fri, 03 Mar 2000 15:55:32 0000 
 (GMT)
 Received: from Dallas-Message_Server by mail.haynesboone.com with 
 Novell_GroupWise; Fri, 03 Mar 2000 09:41:20 -0600

  


  Mime-Version: 1.0
 
 Content-Length: 1722030
 
 too damn funny
 
  - waz.avi
 
 
 
 
 
 
