
 
 Lee, 
 
 As Sitara currently stands, 500 of the 10,000 for EGP Fuels will be at Gas 
 Daily.  See deals 139066 and 139068.\
 
 D
 ---------------------- Forwarded by Daren J Farmer/HOU/ECT on 01/25/2000 
 05:25 PM ---------------------------
 
 

 01/25/2000 04:59 PM






   
 Enron Methanol nominates the following requirements for the Methanol Plant 
 for February 2000:
 
 33,000 mmbtu per day
 
 EGPFC nominates the following requirements for the MTBE Plant at Morgan's 
 Point for February 2000:
 
 10,000 mmbtu per day
