
 
 ---------------------- Forwarded by Daren J Farmer/HOU/ECT on 03/08/2001 
 12:28 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 

   
 Our location for this meeting has moved to 32C2.
 
 ---------------------- Forwarded by Garrick Hill/HOU/ECT on 03/08/2001 12:01 
 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 

   
 Please plan on attending a meeting regarding Cleburne Gas on Thursday March 8 
 at 2:00-3:00pm in conference room 3143A.
 
 Thanks,
 
 Tina
  
 
 
