
 
 ---------------------- Forwarded by Daren J Farmer/HOU/ECT on 08/14/2000 
 09:03 AM ---------------------------
 
 



  
 
 
 Geoff,
 
 Thanks for the pictures. Looks like the kids had a great time!
 
 I hope you don't mind, but I've taken liberty to turn them into a web photo
 album at http://24.27.98.30/pictures/08-05_Garrett_Gayle_Bday. If you want
 to pass this web site address along to other folks, feel free.
 
 If you want a CD copy of this web site, give me a yell.
 
 Thanks,
 

 Owner, Abacus Technologies
 17611 Loring Lane, Spring, TX 77388-5746
 (281)651-7106;Fax(281)528-8636  Web: http://www.abacustech.net
 
  - Ram Tackett (E-mail).vcf
