
 
 I have created deal 222844 to cover this meter.  The deal ticket has zero 
 volume.  Just allocate the actuals at the end of each month.
 
 D
 
 
    Aimee Lannou                03/11/2000 09:49 AM
 
    
 Daren or Stacey:  Could you please extend deal #169625 for meter 1520 for 
 Feb. 2000?
 
 Thanks.
 
 Aimee
 ---------------------- Forwarded by Aimee Lannou/HOU/ECT on 03/11/2000 09:46 
 AM ---------------------------
 
 
 	Anita Luong
 	03/10/2000 05:23 PM
 	
    
 meter 5191 track ID is  89328.
 
 meter 1520 need to extend or deal or add new deal.  
 
 
 
    Aimee Lannou                03/10/2000 02:57 PM
 
    
 Anita - I need some accounting arrangements created for two meters.
 
  Meter  contract  Receipt/Delivery Counterparty  Deal #  last month allocated
 
  5191  gathering Receipt   Tri-Union Development 100896 
         Corp.   138661  Jan 00
 
  1520  HPL 215 Delivery  Engage  169625  Jan 00
 
 If youneed more information, please let e know.
 
 - Aimee
 
 
 
 
 
 
