
 
 Julie, 
 
 Is the contract with Cokinos on deal 151669 valid for Feb and Mar 20000?
 
 D
 ---------------------- Forwarded by Daren J Farmer/HOU/ECT on 03/10/2000 
 01:52 PM ---------------------------
 
 
 Jackie Young
 03/10/2000 10:39 AM
    
 Hi Daren,
 
 Can you please check into whether or not the below deals for the above meters 
 can be rolled and extended?  If so, can you please perform this for me so 
 that Anita can set up an accounting arrangement for me?
 

 is not effective until  February the 11th.
      No new deal # referenced and no evergreen flag.  This is on the 
 gathering (96026573) K which is the only

 
 98-9676  Sitara Deal #151669 Deal good from 1/1/00 - 1/31/00 but there is 
 flow for all of February 2000 with no K.  This is on the 215K      for 1/2000 

 
 
 Thanks
 -Jackie-
 3-9497
