
 
 Bruce, 
 
 I need to hold the deliveries to 60,000 for 2/24.  I'm somewhat limited on my 
 transport right now.  I will look into the possibility of increasing the 
 volume, though.  If you can increase the deliveries at Fuels Cotton Valley, 
 that will work.
 
 Daren
 
 
 
 



   
 
 
 
 I meant 2/24/2000 as the effective date of this nom.
 ---------------------- Forwarded by Bruce McMills/FtWorth/PEFS/PEC on 
 02/23/2000
 09:09 AM ---------------------------
 
 
 Bruce McMills
 02/23/2000 08:55 AM
 



  
 Please incerease deliveries to Eastrans to 65,000 MMBtu/d eff 2/23/2000.
 
 7,000 will come from Fuels Cotton Valley.
 Maintain sale of 500 MMBtu/d.
 Increase PG & E nom to 58,000 MMBtu/d.
 
 The agreement provides for up to 60,000 MMBtu at our option.
 Brian Riley needs to approve the increase to 65,000 MMBtu/d.
 
 
 
 
