
 
 Look at the cc.  I'm an idiot.
 ---------------------- Forwarded by Daren J Farmer/HOU/ECT on 02/16/2000 
 10:52 AM ---------------------------
 
 
 Daren J Farmer
 02/16/2000 10:14 AM
    
 Heather, 
 
 I will be at an offsite meeting today.  Stacey Neuweiller will attend in my 
 place.  Leave me a voicemail if you need me to do anything.  Thanks.
 
 D
 ---------------------- Forwarded by Daren J Farmer/HOU/ECT on 02/16/2000 
 10:13 AM ---------------------------
 
 
 Heather Choate
 02/15/2000 04:20 PM






   
 
   Please plan to attend a meeting to discuss the Customer Trip 
 
  Wednesday, February 16, 2000
  at 3pm in EB3084 
 
    Thanks! Heather, x33278
 
 
 
 
 
 
 
 
