
 
 ---------------------- Forwarded by Daren J Farmer/HOU/ECT on 01/05/2000 
 02:45 PM ---------------------------
 
 



   
 
 
 
 
 
 
 
      DEC. 10                       TECO TAP           60.000/ HPL IFERC
                                   LS HPL KATY IC   30.000/ ENRON
 
 
      DEC.11                         TECO TAP           50.000/ HPL IFERC
                          TECO TAP           20.000/ ENRON
 
 
      DEC.12                          TECO TAP             50.000/ HPL IFERC
                           TECO TAP             30.000/ ENRON
 
 
