
 
 Rita, 
 
 Since I was out of the office most of the week, I missed reading this 
 e-mail.  I am open any afternoon this week except for Friday (all day) and 
 Bob's staff meeting tomorrow (if we have it).  Let me know when you want to 
 meet.
 
 D
 ---------------------- Forwarded by Daren J Farmer/HOU/ECT on 03/05/2001 
 10:27 AM ---------------------------
 
 

 02/27/2001 04:21 PM


   
 Please see the following reschedule meeting:
 
  Time: 9-10 AM
 Place: EB3268
 
 Thanks,
 Mary x35999
 ---------------------- Forwarded by Mary Comello/Corp/Enron on 02/27/2001 
 04:17 PM ---------------------------
 
 
 Mary Comello
 02/27/2001 11:02 AM

  
  
 The above meeting has been cancelled for today and will advise you of the 
 reschedule.
 
 Thanks,
 Mary x35999
 ---------------------- Forwarded by Mary Comello/Corp/Enron on 02/27/2001 
 10:59 AM ---------------------------
 
 
 Mary Comello
 02/22/2001 02:59 PM

  
  
 Per the request of Rita Wynne, Please plan to attend the following meeting:
 
 Topic: Tenaska IV -Cleburne Plant
  Time: 1-2 PM
 Place: EB37c1
 
 Thanks,
 Mary Comello x35999
 
 
 
 
