
 
 I would like to receive the alerts.
 
 D
 
 
 
 

 02/07/2001 10:50 AM




   
 Are you interested in receiving these alerts?
    Please advise.
 
 ---------------------- Forwarded by Brandee Jackson/NA/Enron on 02/07/2001 
 10:50 AM ---------------------------
 
 
 Lyelle Bellard
 02/07/2001 10:28 AM



  
  
 Please send the e-mail addresses of the traders in your group, to Steve 
 Bigalow, he will put them on an alert list for reversal signals on the gas 
 charts
 
 
 
            Thank You
            Lyelle J. Bellard
 
 
 
