
 
 You can change the tickets.  Thanks.
 
 D
 
 
 Aimee Lannou   01/31/2001 08:05 AM
 
    
 Daren - I am looking for 5.000/d at meter 1394 and 10.000/d at meter 8018 for 
 Feb.   Currently it is 10.000/d at 1394 and 5.000/d at 8018.  Can I change 
 the tickets or will you?  Attached is the confirmation spreadsheet from 
 Valero.
 
 Thanks. 
 
 Aimee
 
 ---------------------- Forwarded by Aimee Lannou/HOU/ECT on 01/31/2001 07:54 
 AM ---------------------------
 
 

    
 
 Amy and Carlos,
 
 Please find attached Valero's baseload natural gas nominations and
 designated swing supply quantities for February 1-31 for the Houston and
 Texas City Refineries as well as Valero's supply to the Clearlake Methanol
 plant.
 If you need to reach me please call me.
 
 Dave
 
 Phone: (210) 370-2799
 Cell phone at (210) 241-9180
 Pager (888) 691-5538
 
 
 (See attached file: HPL_Noms0201.xls)
  - HPL_Noms0201.xls
 
 
 
