
 
 No, sorry about that.  
 
  
     
 Hi Mary,
 
 Was this suppose to come to me.
 
 thanks
 margarite
 
 
  
     
 
 
  
    Cc:	Sally Seelig; Richard Laird
  
 
 
 
  << OLE Object: Picture (Device Independent Bitmap) >> 
 Sonya City
 07/30/2001 05:17 PM
    
  << File: 926.xls >>  << File: 31Z.xls >>  << File: 32A.xls >>  << File: 32B.xls >>  << File: 32C-2001.xls >>  << File: 32D-2001.xls >>  << File: 32E-2001.xls >>  << File: 32G.xls >>  << File: 32H.xls >>  << File: 32J.xls >>  << File: 32L.xls >>  << File: 34L.xls >>  << File: 37D.xls >>  << File: 42D.xls >>  << File: 77L.xls >>  << File: 77M.xls >>  << File: 77N.xls >>  << File: 87P.xls >>  << File: 31Y.xls >> 
