
 
 Scott,
 I heard that the TPC was in decent shape.    Are you planning on playing on 
 Saturday in the morning or afternoon?
 How many people do you have in the group?
 
 JForney
 713-853-7160
 
  
     
 John,
 
 Just checking to see if I have your email address correct.  Did you find out
 anything on TPC?
 
 Scott
 
 
 ******************************************************************
 This email and any files transmitted with it from the ElPaso
 Corporation are confidential and intended solely for the
 use of the individual or entity to whom they are addressed.
 If you have received this email in error please notify the
 sender.
 ******************************************************************