
 
 HOW WAS THE TRADITION COURSE?
 
 ARE YOU GOLFED OUT YET?    I DIDNT DO ANYTHING SATURDAY NIGHT.
 
 JMF
 
  
     
 John, when you get a second please email directions or the address for
 Fishcreek.  Is there a big difference in the 2 courses at Cypresswood.
 Tradition is $75.00 and the other one is $58
 
 Thanks,
 
 Scott Jacobucci, P.E.
 Project Engineer
 El Paso Merchant Energy
 tel (713) 420-1287
 fax (713) 420-2483

 
 
 
 
 ******************************************************************
 This email and any files transmitted with it from the ElPaso
 Corporation are confidential and intended solely for the
 use of the individual or entity to whom they are addressed.
 If you have received this email in error please notify the
 sender.
 ******************************************************************