
 
 Cant - I have friends coming in from Calgary.       I went to a great course yesterday;   Glenloch Farms is not too far from the Woodlands and was a cool layout.   We will have to go when I get free.
 
 JMF
 
  
     
 John, are you planning on playing any golf this weekend?
 
 Scott Jacobucci, P.E.
 Project Engineer
 El Paso Merchant Energy
 office(713)420-1287 cell(713) 594-7924
 
 
 
 ******************************************************************
 This email and any files transmitted with it from the ElPaso
 Corporation are confidential and intended solely for the
 use of the individual or entity to whom they are addressed.
 If you have received this email in error please notify the
 sender.
 ******************************************************************