
 
 Carmen, please print out memo and attachment.  Thanbks. DF
 ---------------------- Forwarded by Drew Fossum/ET&S/Enron on 01/06/2000 
 06:35 PM ---------------------------
 
 Virginia O'Neill
 
 01/06/2000 08:06 AM
 










 
  
 
 ---------------------- Forwarded by Virginia O'Neill/ET&S/Enron on 01/06/2000 
 08:05 AM ---------------------------
 
 Bill Cordes
 01/06/2000 07:47 AM
 
 
    
 Please forward to ET&S officers.
 ---------------------- Forwarded by Bill Cordes/ET&S/Enron on 01/06/2000 
 07:47 AM ---------------------------
 
 
 Stanley Horton
 01/05/2000 05:08 PM
 Sent by: Cindy Stark






  
  
 Okay...my first mistake already!   SORRY!    Here's the attachment.
 
 
 
 
 
