
 
       
 
 --------- Inline attachment follows ---------
 
     
 Sees NG lows in place
 Producers reacting to price mgmt
 Coal swithcing to NG and power guys stimulating demand
 But thinks jan feb neds to come of
 
 Bull spead
 --------------------------
 Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)
 
 --------- Inline attachment follows ---------
 
     
 Thinks pwr suppliers in Calif shud be worried abt getting paid the long term contracts rates
 --------------------------
 Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)
 
 --------- Inline attachment follows ---------
 
     
 Ignore previous - forecasts:
 Cinergy novdec 25.75 )al 02 30.75
 Cal 03 38.51
 
 Pjm novdec 27.31 cal 02 35.14. Cal 03 39.12
 
 Problem with pwr overbuild of capacity - longer cycle than NG- the oversupply takes longer to fix - price will fix 
 --------------------------
 Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)
 
 --------- Inline attachment follows ---------
 
     
 By end of oct 02 if have normal winter, = 1.3 end of mar 02 + 2.5 this yrs inj rate + 0.4 with inc hydro gen = 3.8 - can't happen so needprice low - shocks to industry to stop to inc demand
 --------------------------
 Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)
 
 --------- Inline attachment follows ---------
 
     
 Cdn alberta prod = mature GOM, need to see prod sustain - don't think happen - need LNG
 
 --------------------------
 Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)
 
 --------- Inline attachment follows ---------
 
     
 Supply side is the side that changed- medium term - 
 Expect cal 02 avg 2.45 nymex
 Q1 2.20 q2 2.30 q3 2.57 q4 2.73
 --------------------------
 Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)