
 
 Pls get me a printout of this Mon. AM.  I couldn't open it.  Thanks. DF
 ---------------------- Forwarded by Drew Fossum/ET&S/Enron on 07/09/2000 
 07:23 PM ---------------------------
 
 


  
  
 
  Attached is a rough draft of the Motion for summary judgment on the damages
 issues (Parker & Parsley/Rook/Post '94 claims).  I will be filling in the
 remaining citations and gathering evidence this weekend.  Please call with
 any comments you may have.
 
  1xdw01!
  <<1XDW01!.WPD>>
 
  - 1XDW01!.WPD
