
 
 pls print.  thanks df
 ---------------------- Forwarded by Drew Fossum/ET&S/Enron on 08/07/2000 
 09:21 AM ---------------------------
 
 
 Frazier King
 08/04/2000 04:44 PM










  
  
 
 Here is Mark Haedicke's eCommerce powerpoint presentation which he will make 
 next Friday at the Energy Bar Luncheon.  It look's like it will be VERY 
 good.  If you do not have a form to submit your reservations, let me know and 
 I will have Janet make you a copy.  The deadline is next Tuesday.
 
 
 ---------------------- Forwarded by Frazier King/FGT/Enron on 08/04/2000 
 04:40 PM ---------------------------
 
 

 08/04/2000 02:04 PM
   
  
 
 
 
 
 per the request of Mark Taylor, please see this attachment:  
 
 
