
 
 pls get on my sch.  thanks df
 ---------------------- Forwarded by Drew Fossum/ET&S/Enron on 12/13/2000 
 02:15 PM ---------------------------
    
 	
 	
 	 	
 









  
  
 Another conference call is scheduled for tomorrow, Thursday, December 14th at 
 10:00 a.m. CST, to again discuss Gallup Expansion.  Omaha participants, 
 please meet in Rm 723.  Omaha participants, please meet in Ron Matthews's 
 office EB4086.   Following are the dial-in numbers:
 
 Dial-in number:  1-877-795-3687
 Passcode:  297066
 
 If you cannot participate in the call, please let Donna Martens know with via 
 phone x-7138 or via e-mail.  Thanks.
