
 
 can you get this to do what it is supposed to?  I hope its not a porno 
 picture.  DF
 ---------------------- Forwarded by Drew Fossum/ET&S/Enron on 07/17/2000 
 08:47 AM ---------------------------
 
 

   
  
 
 
 ?
 			[IMAGE]
 			
 			?
 			
 			
 			[IMAGE]
 			[IMAGE]
 			[IMAGE]
 			[IMAGE]
 			[IMAGE]
 			[IMAGE][IMAGE][IMAGE][IMAGE][IMAGE][IMAGE][IMAGE]
 
  - laheader.gif
  - la17.jpgt
  - la15.jpgt
  - la12.jpgt
  - la14.jpgt
  - lahometext.gif
  - book01.gif
  - contact01.gif
  - links01.gif
  - meet01.gif
  - oils01.gif
  - watercolors01.gif
  - work01.gif
