
 
 pls print.  thanks df
 ---------------------- Forwarded by Drew Fossum/ET&S/Enron on 07/01/2000 
 03:57 PM ---------------------------
    
 	
 	
 	 	
 
   
  
 Drew, I thought you would be interested in this research memo from our law 
 clerk.
 ---------------------- Forwarded by Susan Scott/ET&S/Enron on 06/30/2000 
 04:39 PM ---------------------------
 
 
 Brian Hensley
 06/30/2000 11:05 AM
   
  
 Susan,
 
 Per your request, I have attached a brief memo concerning capacity option 
 exemptions and regulations.  If you have any questions or comments you would 
 like to discuss before the 3 p.m. meeting please do not hesitate to contact 
 me.  If the offer still stands, I would like to attend this afternoon's 
 meeting.
 
 Brian
 
 Ext. 37629
 
 
 
 
 
