
 
 Please print.  Thanks. DF
 ---------------------- Forwarded by Drew Fossum/ET&S/Enron on 03/17/2000 
 08:16 AM ---------------------------
 
 
 Dave Waymire
 03/16/2000 05:11 PM



  
  
 Attached is the updated summary sheet for TW's compressor monetization based 
 on the criteria decided on in todays meeting.  The 5% COS reduction 
 translates to  $149,000 benefit to TW's customers each year.  The sales price 
 of $14.8MM will yeild a gain of approximately $3.2MM before tax and after the 
 deduction for employee termination expenses estimated at $160,000.  
 
 
  
