
 
 pls print thanks. dF  Also, pls send to ETS lawyers fyi.  Thanks. DF
 ---------------------- Forwarded by Drew Fossum/ET&S/Enron on 02/03/2000 
 08:50 AM ---------------------------
 
 
 Julia White
 02/02/2000 05:56 PM




  
  
 I thought you would be interested in 1999 Top Ten customers by revenue for 
 NNG and TW. Call with any questions.
 
 Thanks. Julia
 ---------------------- Forwarded by Julia White/ET&S/Enron on 02/02/2000 
 05:51 PM ---------------------------
 
 
 Rick Dietz
 02/02/2000 05:34 PM

  
  
 My group is frequently asked to provide the top ten or twenty five customers 
 (based on revenues) on our pipelines.   Attached are two files that we just 
 provided to general accounting based on 1999 revenues.  If you recall being 
 asked these questions, you may want to print off the attached spreadsheets or 
 save this lotus note to a file for future reference.
 
 Rick
 
 
 
 
