
 
 sorry, i left lou off of the message.     
 ---------------------- Forwarded by Drew Fossum/ET&S/Enron on 01/13/2001 
 09:46 AM ---------------------------
 
 
 Drew Fossum
 01/13/2001 09:45 AM
   
  
 Lou, do we have any sort of policy on requests like this?  Lee Huber made the 
 same request last year and we gave her the chair (she only wanted one, 
 however).  Norma, any thoughts?  
 ---------------------- Forwarded by Drew Fossum/ET&S/Enron on 01/13/2001 
 09:43 AM ---------------------------
 
 
 DENISE LAGESSE
 01/12/2001 01:14 PM
   
  
 Susan Scott would like authorization to order an Aeron chair for each of her 
 offices - on 47 and 41.  This particular chair is designed to help with back 
 problems, which she has.  Many people at Enron already have this type of 
 chair, but we rarely, if ever, have a surplus because they are so popular.  
 The cost is $567.77 per chair plus tax.  Please approve the purchase of two.  
 Thanks!
 
 
