
 
 
 
  
     
 Deal Number 796168 - 50 MW - $22.00
 Deal Number 531786 - 50 MW - $113.00
 
 The above deals are the only deals scheduled during the month of December at Mead 230 as follows:
 
 Dec 1 - scheduled 100 mw under Tag#39123 and 39042
 Dec 5 - scheduled 60 mw under Tag#39362, 39376  --  40mw was cut
 Dec 25 and 26th - scheduled 100 mw under Tag#39746, 39747, 39741, 39745, 39767, 39768, 39758, 39759, 39769, 39770
 Dec 27th and 29th - scheduled 100 mw under Tag#39790, 39785, 39784, 39783
 Dec 30th and 31st - scheduled 100 mw under Tag#39851, 39852
 
 January 1, there is a note in the scheduling sheet that MWD refused receiving power from us.
 
 Hope this helps.
 
 Lisa