
 
 ---------------------- Forwarded by Rob G Gay/NA/Enron on 02/06/2001 06:15 AM 
 ---------------------------
 
 
 James M Bannantine
 02/01/2001 02:34 PM
  Salvador Brazil - Office Staff, Buenos Aires Argentina - Office Staff, Enron 
 South America - Houston Staff
  
  
 
 It is with mixed emotions that I inform you that I have decided to leave 
 Enron to pursue other interests.  It has been a pleasure and an honor to have 
 worked with all of you over the past few years.   I can be reached through 
 the following numbers:
 
 Jim Bannantine
 

 phone at 55-11-247-4449
 fax at 55-11-5548-5528
 
