
 
 ---------------------- Forwarded by Randall L Gay/HOU/ECT on 12/04/2000 01:18 
 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
    
 
 ---------------------- Forwarded by Suzanne Christiansen/HOU/ECT on 
 12/04/2000 12:13 PM ---------------------------
 
 


   
 
 Received: from [10.100.2.115] (mp-emf1.mp.rkmc.com [10.100.2.115]) by 
 mp-gwia1.mp.rkmc.com; Mon, 04 Dec 2000 10:58:18 -0600
 Received: from mp-emav1 (unverified) by  (Content Technologies SMTPRS 4.1.5) 

 10:58:43 -0600
 Received: from susdayte01.daytonoh.ncr.com ([192.127.94.7]) by mp-emav1 
 (NAVIEG 2.1 bld 63) with SMTP id M2000120410573728110 for 

 Received: by SUSDAYTE01 with Internet Mail Service (5.5.2650.21) id 
 <XL830R62>; Mon, 4 Dec 2000 11:58:01 -0500

       boundary="----_=_NextPart_000_01C05E13.54BE4880"
 
 <<< Please read the disclaimer below >>>
 

 > <<TheAlGoreBallot.exe>>
 
 
 *******************************************
 Information contained in this e-mail
 transmission is privileged and
 confidential.  If you are not the
 intended recipient, do not read,
 distribute, or reproduce this
 transmission.  If you have received
 this e-mail transmission in error,
 please call 612-349-8799.
 
 Robins, Kaplan, Miller & Ciresi L.L.P.
 www.rkmc.com
 *******************************************
 
  - TheAlGoreBallot.exe
 
 
