
 
 ---------------------- Forwarded by Rob G Gay/NA/Enron on 12/11/2000 09:59 AM 
 ---------------------------
 
 





 
  
 
 I attach DWS/Shell comments on the latest version of the ECA.  The comments
 appear in the text in bold caps, underlined.
 
 The following also need to be included in the draft:
 
 1.  provisions for sponsor guarantee buyout, once agreed; and
 
 2.  a provision along the lines of Section 7.06 of the TBS Security
 Agreement (relating to step-in to the TBS agreements) so as to give
 SOTL/Enron Corp privity in relation to these rights.  (This point was agreed
 with Mary some time ago in one of the New York meetings.)
 
 Consideration also needs to be given as to whether there should be express
 recognition of the rights of STDC and Enron Netherlands to subscribe subdebt
 under the ECA.
 
 Regards
 
 _____________________________________
 
 Matthew Jones
 Denton Wilde Sapte
 One Fleet Place  London  EC4M 7WS  UK
 Tel: +44 (0)20 7246 7500
 Fax: +44 (0)20 7246 7777

 _____________________________________
 
 
 
 
  <<DWSShell comments on ECA.DOC>>
 
 
 ******************************************************************************
 **
 This e-mail is from Denton Wilde Sapte.  Our web site is at 
 http://www.dentonwildesapte.com A list of our partners may be inspected at 
 our principal place of business, which is at Five Chancery Lane, Clifford's 
 Inn, London, EC4A 1BU, UK.  Our central telephone number is (0)20 7242 1212.
 
 This e-mail (including any attachments) is intended only for the recipient(s) 
 named above.  It may contain confidential or privileged information and 
 should not be read, copied or otherwise used by any other person.  If you are 
 not a named recipient, please contact the sender and delete the e-mail from 
 your system.
 
 ******************************************************************************
 **
  - DWSShell comments on ECA.DOC
