
 
 fyi
 ---------------------- Forwarded by Randall L Gay/HOU/ECT on 02/07/2000 02:58 
 PM ---------------------------
 
 
 Jay Reitmeyer
 02/07/2000 01:45 PM
    
 Please pay American Public Energy Agency $228,203.99 for shortages recorded 
 from May 1999 through November 1999.  This includes:
 
  July 1999 Force Majeure      $57,000.00
  November 1999 Force Majeure  $86,400.00
 
  May 1999 Shortage   $ 3,360.00
  June 1999 Shortage   $79,717.91
  July 1999 Shortage   $ 1,726.08
 
 
 They are requesting payment by Tuesday, February 8, 2000. 
 
 Thanks for your help on this matter.
 
 Jay Reitmeyer
