
 
 ---------------------- Forwarded by Randall L Gay/HOU/ECT on 01/13/2000 12:42 
 PM ---------------------------
 
 
 Dawn C Kenne
 01/13/2000 10:14 AM
















  
 Thank you for your help in getting the Y2K data to us to burn onto the CD's.  
 The next process is to destroy the CD's.  All CD's will be destroyed if we do 
 not hear back from you by 10:00 am tomorrow.  Please contact Will Kelly at 
 853-9710 or by e-mail.
 
 Please relay this information to anyone in your group with data on these CD's 
 to make sure they do not need it.  
