
 
 ---------------------- Forwarded by Randall L Gay/HOU/ECT on 09/11/2000 01:35 
 PM ---------------------------
 
 
   b  
 
   Randy, 
 
   Bob Superty would like you to attend this meeting, if you are available 
 this afternoon.  Please also read the document below.  
   I have added it to your calendar. 
 
   Thanks! :  ) Heather 
 
 
 ______________________________________________________________________________
 _______________________________________________________
 



   
 The Contract Exchange meeting has been rescheduled for Monday, Sept. 11th. 
 from 3:30pm - 5:00pm and will be in EB 21C1.  The meeting will be to discuss 
 Contract Exchange module requirements.  If you have any other questions, 
 please feel free to contact me.
 
 Thanks,
 Brenda
 x31914
 
 
 
 
 
