
 
 ---------------------- Forwarded by Randall L Gay/HOU/ECT on 12/01/2000 09:43 
 AM ---------------------------
 
 


    
 
 Randy,
 Please submit a fixed price bid to purchase the following Blanco volumes:
 Thanks,
 Mark Hawkins
 Mercado Gas Services
 512-370-8225
 
 Month of  Monthly
 Delivery  Quantity
 Jan-01  520,000
 Feb-01  458,000
 Mar-01  363,000
 Apr-01  268,000
 May-01  184,000
 Jun-01  144,000
 Jul-01  143,000
 Aug-01  156,000
 Sep-01  158,000
 Oct-01  240,000
 Nov-01  357,000
 Dec-01  455,000
 Jan-02  526,000
 Feb-02  466,000
 Mar-02  370,000
 Apr-02  274,000
 May-02  188,000
 Jun-02  142,000
 Jul-02  147,000
 Aug-02  161,000
   5,720,000
 
