
 
 huh?
 
 
 
 


    
 
 No english?  i got the math.
 
 
     
 
 
                                                    probability   *
 payout    =
 1 heads                                            .5        0    = 0
    tails       2 heads                                  .25       1
 = .25
               tails      3 heads                        .125           2
 = .25
                        tails       4 heads              .0625          4
 = .25
                                  tails        5 heads   .03125         8
 = .25
 
 
 
 

 

 
  cc:
  
 
 which game is that?
 
 
 
     
 
 
 Expected value of game = 1/2 * 0 + 1/4 * 1 + 1/8 *2 + 1/16 *4 +1/32 *
 8+....
                    = 0        +.25       +.25      +.25      +.25      +...
                    = infinity
 
 
 
 
 

 

 
  cc:
  
 
 
 
 
     
 
 
 rules to a game:
 You flip a coin. If you get tails you win 0.  if you get heads, i give you
 $1.  Keep flipping until you get a tails, at which point you walk away with
 the money.  however, each heads you get after the first you double your
 money.  So if you flip heads 3 times and then tails, you get $4.  What's
 you bid/offer on playing this game?  (would you pay $.5 to play? $1? $2?
 what you charge me play against you?)
 
 
 
 
 
 
 
 
 
 
 
 
 
 
