
 
 
 
  
     
 
 ----- Forwarded by Jon Trevelise/Houston/Eott on 10/23/2001 05:19 PM -----
 
 
 	Molly Sample 10/23/2001 04:33 PM 	    
 
 Molly Sample
 VP & General Counsel
 EOTT Energy Corp.
 713-993-5027
 fax 713-402-2806
 ----- Forwarded by Molly Sample/Houston/Eott on 10/23/01 04:49 PM -----
 
 
 	Steve Roberts 10/23/01 01:03 PM 	   
 
 Thanks, Molly. 
 
 Herewith, the harrowing tale from the New York Times. (Dig that crazy financial lingo!)
 
 
  
 
 
 
 
 Steve Roberts
 EOTT Energy, Real Estate Analyst
 P.O. Box 4666, Houston, TX 77210-4666
 2000 W. Sam Houston Pkwy. S., Suite 400
 Houston, TX 77042-3611

 
 
 
 <Embedded StdOleLink>