
 
 I will not be able to attend
 
 
    
 	Enron North America Corp.
 	
 	 	
 




  
 REMINDER - Please see below.
 ---------------------- Forwarded by Airam Arteaga/HOU/ECT on 10/11/2000 09:14 
 AM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 




  
 Please plan to attend the below  Meeting:
 
 
                                 Topic:  Var, Reporting and Resources Meeting
         
    
   Time:  2:30 - 3:30 
 
   Location: EB30C1
 
   
 
  If you have any questions/conflicts, please feel free to call me.
 
 Thanks,
 Rain
 x.31560
 
 
 
 
 
 
 
 
 
