
 
 Hi Steph.  Are you busy?  Look - work!!
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 03/29/2000 09:57 
 AM ---------------------------
 
 
 Sylvia A Campos
 03/29/2000 08:17 AM
    
 Chris,
 Global Contracts does reflect Hunt Petroleum (without CES).  Stephanie Sever
 in Deal Validation needs to have the name changed in Deal Manager.
 
 Sylvia
 
 
 
 Chris Germany
 03/28/2000 09:07 PM
    
 I don't remeber, who was taking care of changing the CES counterparties?  Was 
 that someone in Global?
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 03/28/2000 09:06 
 PM ---------------------------
 
 
 Brenda H Fletcher
 03/28/2000 10:09 AM
    
 Chris is the CES expert .
 ---------------------- Forwarded by Brenda H Fletcher/HOU/ECT on 03/28/2000 
 10:08 AM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
    
 The contract for Hunt Petroleum has been assigned from CES to Enron.  I need 
 someone to change the names on deals 136863, 135898 and 136845 from CES-Hunt 
 Petroleum to Hunt Petroleum (without CES).  All of the deals are on the East 
 desk.  Let me know if this request is to go to one of you or if I need to 
 forward this to someone else.
 
 Thanks,
 Megan
 
 
 
 
 
 
 
