
 
 Is Dayton showing the price to be 
  1.  $2.47 and $2.455
 
  2.  $2.47 +.17 and $2.455 + .17?
 
 To me it looks like options 2.
 
 
    
 	Enron North America Corp.
 	
 	 	
 
    
 Chris,
 
 I have this information for you.  It will be on your desk as you read this 
 message.
 
 sg
 ---------------------- Forwarded by Steve Gillespie/Corp/Enron on 03/22/2000 
 03:45 PM ---------------------------
 
 

 03/21/2000 04:54 PM
   
  
 Steve will find out what the pricing is and will let me know.
 
 
    
 	
 	
 	 	
 
    
 
 ---------------------- Forwarded by Dana Daigle/Corp/Enron on 03/21/2000 
 11:58 AM ---------------------------
 
 

 03/21/2000 10:17 AM
   
  
 Any updates?
 
 Thanks,
 Jeff
 ---------------------- Forwarded by Jeff A Crook/HOU/ECT on 03/21/2000 10:16 
 AM ---------------------------
    
 	
 	
 	 	
 
    
 
 ---------------------- Forwarded by Dana Daigle/Corp/Enron on 03/20/2000 
 07:26 AM ---------------------------
 
 

 03/17/2000 06:34 AM
   
  
 Under contract 96029523, deal 145321, ENA billed at rate of IF.CGAS.APPAL-MI 


 tiered pricing.
 
 Thank you,
 Jeff 
 
 
 
 
 
 
 
 
 
 
 
 
