
 
 Guudyear
 
 
    
 That's probably better - because it is the  Doyle Plant.   (I don't know who 
 has the Doyal Plant ).....
 
 
 
 Chris Germany
 11/28/2000 03:51 PM
    
 Judy said that because I'm so busy, you probably shouldn't bother me with 
 this doyal stuff.  She wants to handle that.
 
 I luv her!!
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 11/28/2000 03:50 
 PM ---------------------------
    
 	
 	
 	 	
 

   
 OK so now IT is open ...
    Bottom line I would like to call on 6970 at sta 85 ( 6838 delivered).
     Let me know what days you are going to enter the call...
 
 
 
 
 
 
