
 
 You D' MAN!!
 
 
 
 

 03/13/2000 07:20 AM
    
 I have reduced our nominations to below the stated amount.  We are in good 
 shape.
 Scott
 
 
 

 03/13/2000 07:12 AM
   
  
 Should we stop withdrawing?
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 03/13/2000 07:11 
 AM ---------------------------
 
 

 03/10/2000 01:57 PM

   
 
 ---------------------- Forwarded by Angie Zeman/Corp/Enron on 03/10/2000 
 01:54 PM ---------------------------
 
 

    
 
 
 
      As of  March 8, 2000,  the Storage Gas Balance for Contract 530586 was
 2,944 dekatherms or 21%  full.
 
      CNG Transmission Corporation
 
 ?s (CNGT) Rate Schedule GSS,  Section 8.4
 provides that if Storage Gas Balance is less than or equal to 16%, then CNGT?s
 obligation to make deliveries from storage shall be reduced by 30%.  
 Therefore,
 when Storage Gas Balance falls below 16% or 2,236 dekatherms,  CNGT?s 
 obligation
 to make deliveries from this storage account shall be reduced from 210
 dekatherms to 160 dekatherms.
 
      Please review,  monitor, and if necessary, adjust the storage withdrawals
 to avoid overruns and the resulting penalties as provided in Section 35.3B of
 the General Terms and Conditions.  If you have any questions, please feel free
 to contact me at 304-623-8546.
 
 
 
 
 
 
 
 
