
 
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 03/02/2000 02:27 
 PM ---------------------------
 
 
 Chris Germany
 03/02/2000 02:26 PM










   
 
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 03/02/2000 02:26 
 PM ---------------------------
 
 

    
 
 
 Chris--I discovered that the previous final March file that I sent you
 contained a duplicate listing for NJN.  I have corrected it in this version.
 Sorry for any inconvenience.
 
 Thanks.
 
 
 
 
 
 
 
 
 Doug Kinney
 Ph:  703-561-6339
 Fax:  703-561-7317
 
  - 03_00 SUPPLY NEED-ALL                     LDCS(MASTER).XLS.xls
 
 
