
 
 My mistake - we are talking about the 2nd.  
 
 Brian, do we need to do anything for the 1st?
 
 
    
 	
 	
 	 	
 
    
 only for 2/2.  for it to flow for 2/1 i would need anr/paulding.  Let me 
 know!!!!
 
 
 
 
 

 02/01/2000 10:16 AM
   
  
 Opps - for gas flow day 2/1/2000.  
 
 
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 02/01/2000 10:15 
 AM ---------------------------
 
 
 Chris Germany
 02/01/2000 10:15 AM
    
 Per my discussion with Joann, it looks like we have covered this 240 dth at 
 meter 80-03 on CGAS.
 
 
 
 
 
 
