
 
 We extended the date and changed this to evergreen.
 
 Thanks
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 01/24/2000 08:17 
 AM ---------------------------
 
 
 Robert Allwein
 01/23/2000 09:42 AM
    
 Chris, We are nomming for January. - Rob
 
 
 
 Chris Germany
 01/22/2000 10:56 PM
    
 Should this deal be extended?
 
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 01/22/2000 10:55 
 PM ---------------------------
 
 
 Brenda H Fletcher
 01/14/2000 02:59 PM
    
 Chris,
 Does this deal end 11/30/99 or should the stop date be extended?
 Thanks,
 Brenda
 
 
 
 
 
 
 
 
