
 
 I believe this was suppossed to be a much bigger deal.  There was some 
 confusion between CES and Eagle Point and it ended up just being more or less 
 and exchange deal on ANR and a transport deal on CGAS.
 
 
 
 
    
 Chris,
 
 Everything looks fine with the deal except the volumes.  The information that 
 CES gave us had at least twice as much volume on both of those tickets.  Do 
 they have the right to swing like that?
 
 Dave
 
 
 
 
 Chris Germany
 01/13/2000 11:27 AM
    
 deals 136749 & 149838
 
 Thanks Buddy
 
 
    
 	
 	
 	 	
 
    
 Chris,
 
 Can you please give me the Sitara number on this deal.
 
 Thanks,
 
 David
 ---------------------- Forwarded by David Oliver/HOU/ECT on 01/13/2000 09:21 
 AM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
    
 
 ---------------------- Forwarded by Mark Friedman/HOU/ECT on 01/13/2000 08:34 
 AM ---------------------------
 
 
 Chris Germany
 01/12/2000 03:42 PM




   
 Per John Grass - CES sold Eagle Point gas on ANR (deal 136749) at ANR IF 
 +.01.  and bought Eagle Point gas on CGAS (deal 149838) at CGAS IF +.005.
 
 The sale to Eagle Point is in Sitara.  I just added the purchase deal on 
 CGAS, it was not in Sitara.  Per John - Eagle Point is guaranteed to recover 
 the ANR variable cost plus $.02.
 
 
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 01/12/2000 03:23 
 PM ---------------------------
    
 	
 	
 	 	
 

  
 Chris, still missing 2247/day buy ticket from Eaglepoint/Central Desk for 
 Paulding Gas - F1
 
 Thank you!!!!!
 
 
 
 
 
 
 
 
 
 
 
 
 
