
 
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 12/28/99 11:45 
 AM ---------------------------
 
 

    
 
 
 ---------------------- Forwarded by Paul Drexelius/CES/ColumbiaGas on 12/28/99
 10:22 AM ---------------------------
 
 
 Marianne Stiles
 12/28/99 10:20 AM
 

 cc:
  
 Just received notification from ConAgra Energy Services.   The volume required

 

 
 
 ---------------------- Forwarded by Marianne Stiles/CES/ColumbiaGas on 
 12/28/99
 11:18 AM ---------------------------
 
 
 Marianne Stiles
 12/27/99 02:16 PM
 

 cc:
  
 
 ---------------------- Forwarded by Marianne Stiles/CES/ColumbiaGas on 
 12/27/99
 02:15 PM ---------------------------
 
 
 Marianne Stiles
 12/23/99 01:11 PM
 



  
 Please note in red the revised volumes
 ---------------------- Forwarded by Marianne Stiles/CES/ColumbiaGas on 
 12/23/99
 01:10 PM ---------------------------
 
 
 Marianne Stiles
 12/23/99 11:05 AM
 




  
 Per the sales reps and GMS I will need the following:
 
 
 100 dth per day to meter # 020030
 596 dth per day to meter # 020028
 
 I will receive a final number for these next week but this is an estimate.
 (should not be that far off).
 
 
 
 
 
 
 
