
 
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 12/27/99 01:51 
 PM ---------------------------
 
 

    
 
 
 ---------------------- Forwarded by Paul Drexelius/CES/ColumbiaGas on
 12/27/2000 01:44 PM ---------------------------
 
 
 Heidi Boyd
 12/27/99 01:43 PM
 

  
 Please up that to 2,300 dth's/day     starting   1 JAN 2000.
 
 
 Thanks again!
 
 ---------------------- Forwarded by Heidi Boyd/CES/ColumbiaGas on 12/27/99
 02:41 PM ---------------------------
 
 
 Heidi Boyd
 12/27/99 02:41 PM
 

  
 Hi Morgan,
 
 Please schedule a daily total of 2095 to NYSEG off of CNG for Jan 2000.
 
 Thanks!
 
 
 
