
 
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 04/30/2001 03:11 
 PM ---------------------------
 
 

 02:57:55 PM




















































   
 
 April 30, 2001
 
       and Shippers
 
 Re:  Cash Out Indices - April 2001
 
 
 
     FT                   AVG.          BUY        SELL
   ------                ------        ------     ------
   Zone 1                5.1050        4.8400     5.2750
   Zone 2                5.1520        4.8900     5.3075
   Zone 3                5.1990        4.9400     5.3450
   Zone 4                5.2251        4.9649     5.3717
   Zone 5                5.3396        5.0744     5.4891
   Zone 6                5.4323        5.1631     5.5841
 
     IT                   AVG.          BUY        SELL
   ------                ------        ------     ------
   Zone 1                5.1050        4.8400     5.2750
   Zone 2                5.1520        4.8900     5.3075
   Zone 3                5.1990        4.9400     5.3450
   Zone 4                5.2553        4.9951     5.4019
   Zone 5                5.4794        5.2142     5.6289
   Zone 6                5.6532        5.3840     5.8050
 
    FTG                   AVG.          BUY        SELL
   ------                ------        ------     ------
   Zone 1                5.1050        4.8400     5.2750
   Zone 2                5.1520        4.8900     5.3075
   Zone 3                5.1990        4.9400     5.3450
   Zone 4                5.2754        5.0152     5.4220
   Zone 5                5.5726        5.3074     5.7221
 
                          AVG.          BUY        SELL
                         ------        ------     ------
   FTNT                  5.2120        4.9500     5.3800
 
 
 For information concerning cash out transactions, please contact
 Casilda Vasquez at (713)215-4504.
 
 Stella Yu
 Manager - Rate Systems
 (713)215-3381
 
 
  - C.DTF
