
 
 Can you tell me if we have anything scheduled on this deal number for this 
 contract please?
 
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 03/30/2001 06:49 
 PM ---------------------------
 
 
 Sylvia A Campos
 03/28/2001 10:41 AM
    
 Please have the following deal KILLED by the Sitara Group so that it does not 
 show up in our portfolio.  Thanks
 ---------------------- Forwarded by Sylvia A Campos/HOU/ECT on 03/28/2001 
 10:40 AM ---------------------------
 
 
 Sylvia A Campos
 03/16/2001 08:36 AM
    
 Judy,
 Please have the following deal KILLED.  Thanks
 ---------------------- Forwarded by Sylvia A Campos/HOU/ECT on 03/16/2001 
 08:31 AM ---------------------------
 
 
 Sylvia A Campos
 03/06/2001 10:28 AM
    
 Judy,
 Please have the following deal KILLED by the Sitara Group so that it does not 
 show up in our portfolio.  Thanks
 
 
 
 
 
 
 
 
 
