
 
 Lunch was terrible today.  I don't know who it was though.
 
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 03/26/2001 11:52 
 AM ---------------------------
 
 

 10:58:13 AM





















































   
 
 March 26, 2001
 
       and Shippers
 
 Re:  Cash Out Indices - March 2001
 
 
 
     FT                   AVG.          BUY        SELL
   ------                ------        ------     ------
   Zone 1                4.9863        4.8600     5.1150
   Zone 2                5.0244        4.9025     5.1700
   Zone 3                5.0625        4.9450     5.2250
   Zone 4                5.0879        4.9699     5.2511
   Zone 5                5.1979        5.0776     5.3643
   Zone 6                5.2893        5.1670     5.4583
 
     IT                   AVG.          BUY        SELL
   ------                ------        ------     ------
   Zone 1                4.9863        4.8600     5.1150
   Zone 2                5.0244        4.9025     5.1700
   Zone 3                5.0625        4.9450     5.2250
   Zone 4             5.1182       5.0002    5.2814
   Zone 5                5.3381        5.2178     5.5045
   Zone 6                5.5107        5.3884     5.6797
 
    FTG                   AVG.          BUY        SELL
   ------                ------        ------     ------
   Zone 1                4.9863        4.8600     5.1150
   Zone 2                5.0244        4.9025     5.1700
   Zone 3                5.0625        4.9450     5.2250
   Zone 4                5.1383        5.0203     5.3015
   Zone 5                5.4313        5.3110     5.5977
 
                          AVG.          BUY        SELL
                         ------        ------     ------
   FTNT                  5.0750        4.9600     5.2300
 
 
 For information concerning cash out transactions, please contact
 Orie Harris at (713)215-4390.
 
 Stella Yu
 Manager - Rate Systems
 (713)215-3381
 
 
  - C.DTF
