
 
 Thanks buddy.  
 
 
    
 	Enron North America Corp.
 	
 	 	
 


   
 Fun tariff reading...
 ---------------------- Forwarded by Victor Lamadrid/HOU/ECT on 03/06/2001 
 06:27 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 





   
 Requested to be effective 4-1-01.  Note that the redlined tariff pages are on 
 PP 57-137 of the attachment. 
  
 ---------------------- Forwarded by Rebecca W Cantrell/HOU/ECT on 03/01/2001 
 02:54 PM ---------------------------
 
 

    
 
 
 
 Attached is a copy of the above referenced filing. 
 
 ? 
  - 03-01-01 Electric Power.pdf
 
 
 
 
 
