
 
 I have problems sending things to you and Mike.  
 
 
 
 

 02/01/2001 07:19 AM
    
 were you trying to send me something yesterday?
 
 ----- Forwarded by Jeffrey Porter/HOU/NewPower on 02/01/01 07:18 AM -----
 
 	Laura Rosener
 	01/31/01 05:04 PM
 		 
 		  		  		  
 It had an incorrect address.
 
 Thanks!
 Laura Rosener
 The New Power Company
 (713) 345-8053 Pager- (877) 792-5092

 
 ----- Forwarded by Laura Rosener/HOU/NewPower on 01/31/01 05:03 PM -----
 

  State:  DEAD
 
 Failure Report:


 in public Name & Address Book

 in public Name & Address Book
 
 
 
