
 
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 09/20/2000 08:18 
 AM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 








   
 
 ---------------------- Forwarded by Kimberly Brown/HOU/ECT on 09/18/2000 
 07:26 AM ---------------------------
 
 












   
 
 
 
 We are pleased to introduce to you Caroline  Rose and Christian Stewart, born 
 Tuesday, 9/12/00 at  10:26 and 10:31 AM.? Caroline weighed in at 6 lbs., 7 
 oz.. and Christian  was 6 lbs., 10 oz..? They are little angels.? Big brother 
 Benjamin is  very excited about the babies.? Mom is doing great, recovering 
 well.?  We all are a little tired, but slowly catching up on our sleep - if 
 that is  possible.
 ?
 Caroline has the dark hair, Christian has a lighter  complexion.? More (and 
 better) pictures will be made available soon!?  
 ?
 Michael and Kate
 ?
  - Caroline_Christian01.jpg
  - Caroline_Christian02.jpg
  - Caroline_Christian03.jpg
  - with Parents.jpg
 
 
