
 
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 07/25/2000 01:47 
 PM ---------------------------
 
 
 Scott Hendrickson
 07/25/2000 01:37 PM

   
 
 ---------------------- Forwarded by Scott Hendrickson/HOU/ECT on 07/25/2000 
 01:34 PM ---------------------------
 
 
 John Craig Taylor
 07/25/2000 01:25 PM




   
 << > You have just received the "Aggie Virus"
   >
   > As we don't have any programming experience, this virus works on the
   > honor system.  Please delete all the files from your hard drive and
   > manually forward this virus to everyone on your mailing list.
   >
   > Thanks for your cooperation,
   > Texas A & M Computer Engineering Dept >>
  
  
 
 
