
 
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 07/12/2000 09:39 
 AM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 

  
 New Power Company will be formally taking over the CES-Retail Agreement 
 effective 7/31/00.  Who should be responsible for changing all the deals in 
 Sitara to correctly reflect the new arrangement?    Please advise.
 ---------------------- Forwarded by Colleen Sullivan/HOU/ECT on 07/12/2000 
 08:19 AM ---------------------------
    
 	Enron Capital Management
 	
 	 	
 
    
 
 ---------------------- Forwarded by Mark Breese/HOU/ECT on 07/10/2000 06:45 
 PM ---------------------------
    Carol St Clair                07/10/2000 06:45 PM
 

  
 Mark:
 I received a notice in the mail in connection with Columbia Energy Services 
 Corporation's sale of its "Mass Markets" business to The New Power Company.  
 The purpose of the notice was to inform us that effective July 31, 2000 
 Columbia would be assigning its interest in the January 30, 1998 ISDA Master 
 Agreement that it has with ENA to New Power as well as all transactions under 
 it.  Please call me if you have any questions about this.  I expect that we 
 will receive shortly a formal consent agreement.
 
 Carol St. Clair
 EB 3892
 713-853-3989 (Phone)
 713-646-3393 (Fax)

 
 
 
 
