
 
 Do you know if this has been addressed?
 
 
 
 
 Stephanie Sever   03/27/2000 04:51 PM
 
    
 Chris,
 
 Per my phone message, please see below.
 
 Thanks,
 Stephanie x33465
 ---------------------- Forwarded by Stephanie Sever/HOU/ECT on 03/27/2000 
 04:50 PM ---------------------------
 
 
 Jeff A Crook
 03/27/2000 12:39 PM
    

 customer is paying at rate of $2.649.  As per Dcaf and Sitara rate should be 
 IF-CGAS-Appalachia-MI which is equal ot $2.76.  Please confirm rate for this 
 deal.
 
 Thank you,
 Jeff
 
 
 
