
 
 Sorry, I sent this to you by mistake.
 
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 04/24/2000 11:03 
 AM ---------------------------
 
 
 Brenda H Fletcher
 04/24/2000 10:02 AM
    
 Are you sure about the term?
 
 
 
 Chris Germany
 04/24/2000 09:45 AM








  
 We have a new Cove Point Storage deal, here are the details;
 Term: 4/15/2000 - 3/31/2000
 MSQ 360,000
 MDWQ 36,000
 Demand $.65
 Demand Charge for April  $117,000.00
 Demand Charge for May - March    $234,000.00/month
 Contract  FPS1024
 
 The CPR storage injection deal is 246517, the withdrawal ticket is 249409.  I 
 entered all the withdrawal volumes to come out of storage the last 10 days of 
 March,.
 
 
 
