
 
 Hey Ernie.
 
 I'm checking my emails.  I assume you have your anwser and don't need me.
 
 
  
     
 Hi Chris,
 
 I sent this to Mary last week.  She may be out because in the past she
 always responds pretty quick.
 
 I need the prices below.  Can you help out?
 
 Thanks,
 ---------------------- Forwarded by Ernie Simien/CES/Enterprise on
 08/06/2001 12:35 PM ---------------------------
 
 
 Ernie Simien
 08/01/2001 09:14 AM
 
 Sent by:  Ernie Simien
 
 
 
    
 Hi Mary,
 
 I need your help again.  I need prices for May, June, and July.
 
 Thanks,
 ---------------------- Forwarded by Ernie Simien/CES/Enterprise on
 08/01/2001 10:07 AM ---------------------------
 
 

 

 
 
 
   
  cc:
 
 
 
   
 
 
 
 
      Jan       9.95
      Feb       6.25
      Mar       4.98
      April          5.37
 
 
 
 

 

 cc:
 
  
 Hi Mary,
 
 Please do me a favour and give me the subject price for Jan, Feb, Mar and
 Apr
 2001.
 
 Thanks,
 
 
 
 
 
 
