
 
 I'll be at the Texas Gas shin dig.
 
  
     
 
 
  
    Cc:	Grindal, Corey
  
 Hey Scott -
 
 Do you and Chris Germany want to join Corey and I for golf the afternoon of
 Oct 12th?  That way I can pick your brain for hours...just kidding:)
 
 Michelle R. Overton
 Principal Capacity Trader
 El Paso Corporation Eastern Pipeline Group
 Nine Greenway Plaza
 Houston, Tx 77046
 (832)676-5128
 fax (832)676-1605

 
 
 
 
 
 ******************************************************************
 This email and any files transmitted with it from the ElPaso
 Corporation are confidential and intended solely for the
 use of the individual or entity to whom they are addressed.
 If you have received this email in error please notify the
 sender.
 ******************************************************************