
 
 Don't lie to me.  I know you didn't read the "fine print"  where you are taking everyone in your shop out for a free lunch.
 
  
     
 thanks
 
 
    Cc: Torres, Pete; Kirkpatrick, Shawn; Hamic, Priscilla; Dhont, Margaret;
 Polsky, Phil; Page, Anny; Wheeler, Tiffanie A.; Brady, Kevin; Dinari,
 Sabra L.; Kelly, Katherine L.
  
 
 Melissa verified our payment on Friday so that makes our estimated current cash balance is $61,790.00 after purchasing gas for tomorrow.
 
  <<ENA-Reliant Prepay.xls>>
 
 
 
 
 
 
 **********************************************************************

 **********************************************************************