
 

 
 How are things with you?
 
 
  
     
 Chrissy,
 How are you doing? Happy Valentine's Day!! Hope all is well with all of you.
 
 Cindy Franklin
 Transportation Services
 Work:832.676.3177
 Fax: 832.676.1329
 Pager: 1.888.509.3736
 
 
 
 
 
 
 
 
 
 
 ******************************************************************
 This email and any files transmitted with it from the ElPaso
 Corporation are confidential and intended solely for the
 use of the individual or entity to whom they are addressed.
 If you have received this email in error please notify the
 sender.
 ******************************************************************