
 
 Good idea.  I'm checking on it and I might add this info to the worksheet.
 
  
     
 Chris,
 
 I would like to get a confirmation number from your treasury department once wires are sent.
 
 Thanks,
 Pete
 713-207-1471
 
 
    Cc: Torres, Pete; Kirkpatrick, Shawn; Barbe, Robin; Hamic, Priscilla;
 Dhont, Margaret; Polsky, Phil
  
 
 Sorry about the email I just sent at 10:49 AM.  Attached is my new schedule reflecting no gas flow on the 9th and 10th.
 
 
 
 
  <<ENA-Reliant Prepay.xls>>
 
 
 
 
 **********************************************************************

 **********************************************************************