
 
 I think this will do for now.  I was sniffling the other evening when we went out for a little drinky and Meredith said you wanted to work out instead of seeing me.  I was so sad and heartbroken.  Baby's doing good.  Woman has not had any problems so far and she's starting to feel the baby move on a regular basis now.  I've never felt the little sucker move - maybe she's just getting fat.  What do you think?
 
 We keep loosing people.  Christina is moving to the Estate Team power dispatch group.  Good for her.  That will make her in expendable.
 
 how the heck are you?
 
  
     
 Tamie Carter      832-397-1750
 Steve Gillsepie    832-397-1758
 John Hodge        832-397-1759
 Tammi Depolis    832-397-1728
 
 kimberly bates answers the main number which is X1700.  You can get anyone through her.
 
 How's it going???  How's be be doing?
 
 

 Hey woman.  I need your phone number and Steve's phone number and John's phone number and Tammy's phone number please.
 
 
 
 **********************************************************************

 **********************************************************************
