
 
 Life couldn't be better.  I have absolutly nuthin to do and I'm getting paid for it.  Kinda makes for a long day.
 How are you?
 Been partying latley?
 Married yet?
 How's the dog?
 Give Steve a big kiss for me!!
 
  
     
 I always new you liked me!
 How are you?  Things going ok over there?
 
 TC
 

 Guess what?  I have you nameplate.  I'm gonna take it home and cherish it forever.
 
 
 **********************************************************************

 **********************************************************************
