
 
 I think Alicia fixed this last week.  Take a look and let me know.
 
 
 
 
 
 
 Jeff A Crook
 04/29/2000 10:51 AM
    
 David,
 
 As per my conversation with Chris Germany on Friday, 04/28, we these volumes 
 are only being billed under FirstEnergy.  Please make appropriate changes in 
 Sitara.
 
 Let me know if you need further information.
 
 Thanks,
 Jeff
 ---------------------- Forwarded by Jeff A Crook/HOU/ECT on 04/29/2000 10:48 
 AM ---------------------------
    
 	
 	
 	 	
 
    
 
 Jeff,
 
 Can you make sure that we aren't doubling a deal with Belden.  If not we will 
 pay them 2.649.
 
 Thanks,
 
 David
 
 ---------------------- Forwarded by David Oliver/HOU/ECT on 03/30/2000 04:50 
 PM ---------------------------
    
 	
 	
 	 	
 
    
 Belden sold their Marketing company to FirstEnergy.  My sale to Belden for 

 John
 
 
 
 

 03/29/2000 03:48 PM

  
  
 
 John,
 
 Can you please help with this deal.  The original CES information shows a 
 purchase from equitable and a sale to Belden at the price of 2.649.  Has 
 First Energy bought Belden, or is the First Energy deal different.
 
 Thanks,
 
 David
 
 
 ---------------------- Forwarded by Stephanie Sever/HOU/ECT on 03/27/2000 
 04:50 PM ---------------------------
 
 
 Jeff A Crook
 03/27/2000 12:39 PM
    

 customer is paying at rate of $2.649.  As per Dcaf and Sitara rate should be 
 IF-CGAS-Appalachia-MI which is equal ot $2.76.  Please confirm rate for this 
 deal.
 
 Thank you,
 Jeff
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
