
 
 Done!  What's next?
 
 
 
 
 Gloria G Barkowsky
 03/20/2000 04:20 PM
    
 We have not had a demand charge on this since prior to 07/99.  Can
 you take the demand charge off of the deal?
 
 
 
 
 Chris Germany
 03/20/2000 03:55 PM

  
 This deal terminates effective 3/31/2000.  FYI - all BUG terminate effective 
 3/31/200.  
 
 
 
 Brenda H Fletcher
 03/20/2000 03:05 PM
    
 Chris do you know when this deal # should terminate?
 Thanks,
 BF
 ---------------------- Forwarded by Brenda H Fletcher/HOU/ECT on 03/20/2000 
 03:02 PM ---------------------------
 
 
 Gloria G Barkowsky
 03/20/2000 02:55 PM

   
 CNG deal #81247 has a demand fee until 03/31/00, and it should not.
 Can you please correct this.  Please let me know.  Thanks, Gloria 3-7118
 
 
 
 
 
 
 
 
 
 
