
 
 Do you mean an ENA sale to Keyspan?
 
 
    
 	
 	
 	 	
 
    
 Chris, besides the dealticket i mention below, another one is missing.
 Keyspan on 1/14/00 for 900dth to COH7-1???
 
 
 thanks
 joann
 
 ---------------------- Forwarded by Joann Collins/Corp/Enron on 01/22/2000 
 04:23 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
   
  
 Chris, i cannot find this dealticket in Sitara??????which means i cannot path
 Please look at the "highlighted red" below.
 
 
 thanks
 joann
 
 ---------------------- Forwarded by Joann Collins/Corp/Enron on 01/22/2000 
 03:37 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
   
  
 FOR 1/19 ONLY:
 K38021  NOW=14163
 
 
 
 
 
 

   
  
 
 
 That's when the deal was done apparently.  I don't care when I get the gas as
 long as it's before the month's over.  I guess you didn't know about it??
 
 
 
 


 
 
  cc:
 
  
 
 the date is 1/13???
 
 
 
 
 
 
 

 
  cc:
 
  
 
 
 On 1/13 Brian Perrone bought 14,163 dth from Chris Germany at COH 7-5 at
 $2.60.
 
 Please let me know when/how you would like to deliver this gas.
 Thank you Joann.
 
 
 
 
 
 
 
 
 
 
 
 
 
