
 
 Per John Grass - CES sold Eagle Point gas on ANR (deal 136749) at ANR IF 
 +.01.  and bought Eagle Point gas on CGAS (deal 149838) at CGAS IF +.005.
 
 The sale to Eagle Point is in Sitara.  I just added the purchase deal on 
 CGAS, it was not in Sitara.  Per John - Eagle Point is guaranteed to recover 
 the ANR variable cost plus $.02.
 
 
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 01/12/2000 03:23 
 PM ---------------------------
    
 	
 	
 	 	
 

  
 Chris, still missing 2247/day buy ticket from Eaglepoint/Central Desk for 
 Paulding Gas - F1
 
 Thank you!!!!!
