
 
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 12/29/99 11:57 
 AM ---------------------------
 
 

    
 
 
 Chris, they tell this is on Tennessee
 
 
 
 


 
 
  cc:
 
  
 
 
 Which pipe?
 
 
 
 
 

 
  cc:
  
 
 
 
 ---------------------- Forwarded by Paul Drexelius/CES/ColumbiaGas on 12/29/99
 07:42 AM ---------------------------
 
 
 Heidi Boyd
 12/29/99 07:39 AM
 

   
 Hi Karen,
 
 I need   28 dth/day of firm gas flowing to O&R in Jan 2000
 
 Sorry for the late notice.
 
 
 
 
 
 
