
 
 Please discuss this with Morgan.  I didn't know CGV had a delivery point off 
 Transco.
 
 
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 12/28/99 09:24 
 AM ---------------------------
 
 

    
 
 
 ---------------------- Forwarded by Paul Drexelius/CES/ColumbiaGas on 12/28/99
 07:58 AM ---------------------------
 
 
 Heidi Boyd
 12/27/99 06:16 PM
 

 cc:
  
 Hi Noel and Paul,
 
 I don't know who else to copy on this, please forward it to them and cc me if
 you don't mind.
 
 I need   498 dth's/day total to be sent to CGV  for three of my customers  in
 Jan 2000.   Thanks!
 
