
 
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 12/28/99 09:04 
 AM ---------------------------
 
 

    
 
 
 ---------------------- Forwarded by Paul Drexelius/CES/ColumbiaGas on 12/28/99
 07:57 AM ---------------------------
 
 
 Heidi Boyd
 12/27/99 04:30 PM
 


  
 Hi Everybody,
 
 I haven't input my CPA 8 numbers yet, I am still sorting them into market
 areas.  I am not sure that my numbers are correct due to production and
 wholesale issues.  I am hoping to have a couple of people look over my work,
 but so far they have been unavailable when I finally got my numbers together.
 
 I appreciate your patience and apologize for the inconvenience.
 
 Thanks.
 
