
 
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 12/27/99 02:59 
 PM ---------------------------
 
 

    
 
 
 ---------------------- Forwarded by Paul Drexelius/CES/ColumbiaGas on
 12/27/2000 02:47 PM ---------------------------
 
 
 KIM NOVSEK BIZIK
 12/27/99 02:29 PM
 



  
 Good Afternoon!
 
 On TCO's K# 38992, for the month of January 2000, I need the following FINAL
 volumes:
 
 St. Albans facility is 42 dth per day
 Charleston facility is 152 dth per day
 
 Please contact me if you have any questions!
 
 
 
