
 
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 12/27/99 02:07 
 PM ---------------------------
 
 

    
 
 
 ---------------------- Forwarded by Paul Drexelius/CES/ColumbiaGas on
 12/27/2000 02:03 PM ---------------------------
 
 
 Marianne Stiles
 12/27/99 01:58 PM
 






  
 Here are the January daily volumes for each of the gates.    This is the
 breakdown for 1/1.   For Boston Gas and S. Ct.  we are told what to deliver 
 and
 we will know that on Thursday.   The number on the attached spreadsheet is our
 estimate of what Boston Gas and S.Ct. should be.    We will fine tune those 
 two
 ldc's on Thursday.    For the month of January we will need a range from 3200
 dth to 4300 dth per day.   This large swing is normal for these types of
 markets due to weekends, weather, and customer situations.
 
 
 
 
  - agt012000.xls
