
 
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 12/27/99 02:16 
 PM ---------------------------
 
 

    
 
 
 ---------------------- Forwarded by Paul Drexelius/CES/ColumbiaGas on
 12/27/2000 02:09 PM ---------------------------
 
 
 Marianne Stiles
 12/27/99 02:05 PM
 




  
 Here are the January daily volumes for each of the gates.    I know you wanted
 an exact volume for 1/1 but I will not have that for all Tennessee Zn 6 
 markets
 until Thursday as Boston Gas and S. Ct. Algorithms will be available then.   I
 have estimates in on those gates.  We will need a range from 2700 dth to 3600
 dth per day.   This large swing is normal for these types of markets due to
 weekends, weather, and customer situations.
 
 
 
