
 
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 12/27/99 11:19 
 AM ---------------------------
 
 

    
 
 
 ---------------------- Forwarded by Paul Drexelius/CES/ColumbiaGas on 12/27/99
 08:09 AM ---------------------------
 
 
 Marianne Stiles
 12/23/99 12:22 PM
 





  
 Hope - approximately 1224 dth per day (this does not include Bayer and Eagle
 Glass will swing)
 
 EOG - I will not need any CNG gas for East Ohio.  I will be using most of the
 Sempra (5000 dth per day ) gas 4585 dth for my FRPS pool #11344 and 33 dth for
 my GRPS pool #10478.    This will leave 382 dth of the Sempra gas for you to
 sell.    Please let me know to whom we are selling that to as soon as possible
 as I need to release the gate space.
 
 
 Please let me know if you need any additional info.    Thanks.
 
