
 
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 12/27/99 11:17 
 AM ---------------------------
 
 

    
 
 
 ---------------------- Forwarded by Paul Drexelius/CES/ColumbiaGas on 12/27/99
 08:08 AM ---------------------------
 
 
 KIM NOVSEK BIZIK
 12/23/99 09:49 AM
 




  
 Hi.
 
 For the month of January 2000, UGI will pull from the ELA Tabs #600494 and
 deliver to UGI's citygate for CES' endusers.  The daily volumes I have listed
 below are delivered volumes.
 
 January 1 - January 6 = 1214 dth per day
 January 7 - January 31 = 1489 dth per day
 
 
 It is not definite that the increase will occur on January 7th or the volume 
 of
 the increase.  That is an estimate.  Bayer will give us a better idea at the
 beginning of January.
 
 Please let me know if you have any questions.
 Thank you.
 
 
 
 
 
 
 
 
