
 
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 12/27/99 11:20 
 AM ---------------------------
 
 

    
 
 
 ---------------------- Forwarded by Paul Drexelius/CES/ColumbiaGas on 12/27/99
 08:09 AM ---------------------------
 
 
 Cora Pendergrass
 12/23/99 02:07 PM
 

  North Shore Gas
 
 
 ---------------------- Forwarded by Cora Pendergrass/CES/ColumbiaGas on
 12/23/99 02:06 PM ---------------------------
 
 
 Paul Grizzell
 12/23/99 02:06 PM
 


 cc:
  North Shore Gas
 
 Tom, and Cora :
 
 Here are the January 2000 nominations for K-Mart. I broke them down
 individually for you on the attached spreadsheet.
 
 Have a great Christmas & Happy Holidays
 
 Paul
 
 
 
 
  - K-MartNoms.xls
