
 
 I have not looked at this file yet.  Please pass it on to whomever you think 
 might need it.
 
 
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 12/13/99 09:43 
 AM ---------------------------
 
 
 Ed McMichael
 12/13/99 08:27 AM


  
 FYI
 
 Ed
 ---------------------- Forwarded by Ed McMichael/HOU/ECT on 12/13/99 08:25 AM 
 ---------------------------
 
 

    
 
 
 Attached is a spreadsheet containing all of the LDC nomination deadlines.  If
 you have any questions, please do not hesitate to contact me.
 
 
  - ldc deadlines.xls
 
 
