
 
 Steve, please add Victor and myself to your email distribution.  If you have 
 any questions my phone number is 713-853-4743.
 
 Thanks
 Chris Germany
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 11/30/2000 10:02 
 AM ---------------------------
 
 

 11/30/2000 09:41 AM
    
 
 ---------------------- Forwarded by Nelson Ferries/Corp/Enron on 11/30/2000 
 09:40 AM ---------------------------
 
 

   
  
 
 
 
 (See attached file: December 2000 Projection.doc)
 
  - December 2000 Projection.doc
 
 
