
 
 Correction on the 4,018 dth from CPA (offer #30496), the receipt point is 
 Broad Run, not Leach.
 
 
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 10/19/2000 05:00 
 PM ---------------------------
 
 
 Chris Germany
 10/19/2000 03:25 PM
    
 I meant the top 4 contracts
 --------------------- Forwarded by Chris Germany/HOU/ECT on 10/19/2000 03:25 
 PM ---------------------------
 
 
 Chris Germany
 10/19/2000 03:23 PM
    
 You are correct.  The top 3 contracts were released to CES and the bottom one 
 is released to ENA.  I will execute all of them and re-release the CES's 
 contracts to ENA.
 
 
 

 10/19/2000 01:49 PM
    
 Everything looks fine with one exception.  The contract at the bottom (K# 
 61825) should have already been in ENA's name starting Nov-00 through 
 Oct-2001.  PLEASE CONFIRM THIS .
 
 mhg
 x35488
 
 
 
 
 Michael H Garred
 10/19/2000 01:38 PM
    
 Jeff, can you verify the mdq's in yellow below?  Do we have to take the Gulf 
 capacity per the LDC?
 
 CHRIS --> JEFF HAS IS NOW ON THE NETWORK.  HE CANNOT NOT RECIEVE EMAILS SENT 
 TO HIS OLD ADDRESS.
 
 
 ---------------------- Forwarded by Michael H Garred/HOU/EES on 10/19/2000 
 01:17 PM ---------------------------
 
 

 10/19/2000 12:47 PM
    
 Call me when you get a chance.  There is some new capacity to execute for 
 November.  Expiring contracts are show in purple, the new contracts are shown 
 in yellow.  Ignore the demand charges for now, I did not verify them.  I 
 won't execute these until I hear from you.
 
 
 
 
 
 
 
 
 
 
 
 The capacity listed below was purchased from the pipeline.  Scott said Jeff 
 gave us the OK on this one.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
