
 
 I'm having a problem sending this to Don.  What is eamil?
 ---------------------- Forwarded by Chris Germany/HOU/ECT on 10/11/2000 03:46 
 PM ---------------------------
 
 

 03:44:29 PM
    
 
 The original message was received at Wed, 11 Oct 2000 15:44:26 -0500 (CDT)
 from [172.28.10.37]
 
    ----- The following addresses had permanent fatal errors -----

 
    ----- Transcript of session follows -----

 known)
 
    ----- Original message follows -----
 

 Received: from nahou-msmsw01px.corp.enron.com ([172.28.10.37])
  by postmaster.enron.com (8.8.8/8.8.8/postmaster-1.00) with ESMTP id PAA27389

  Received: from ene-mta01.enron.com (unverified) by 
 nahou-msmsw01px.corp.enron.com
  (Content Technologies SMTPRS 4.1.5) with ESMTP id 

  Wed, 11 Oct 2000 15:44:25 -0500
   
 X-MIMETrack: Serialize by Router on ENE-MTA01/Enron(Release 5.0.3 (Intl)|21 
 March 2000) at
  10/11/2000 03:41:10 PM
  Content-type: text/plain; charset=us-ascii
 
 I went motorcycle riding last night - I think I need to get some better
 winter riding gear.
 
 We will definitely go to court next Tuesday at 1:00 PM.  All we are doing
 is verifying Dad's signature on the will.  Once the judge sees us it should
 only take about five minutes.
 
 That's all I have for now.
 
 
