
 
 ---------------------- Forwarded by Darron C Giron/HOU/ECT on 03/27/2001 
 08:37 AM ---------------------------
 
 
 Jeffrey C Gossett
 03/26/2001 05:36 PM


   
 
 ---------------------- Forwarded by Jeffrey C Gossett/HOU/ECT on 03/26/2001 
 05:35 PM ---------------------------
 
 
 Stacey Vallejo
 03/26/2001 05:33 PM
    
 Hi Jeff,
 
 Could you please do me a favor, and make sure that all Canadian deals
 that are in Houston books are flipped to the P& book.  I don't have a current 
 list of
 all the desk leads, so I thought that I'd ask you to forward this message
 on to them for me.  I know that the EOL group is still working on a solution
 to our problem, but there are still deals that are in Houston books
 that need to be flipped.
 
 Please let me know if there is anything I can help with.  Thanks for your
 help on this.
 
 Stacey
 
 
