
 
 ---------------------- Forwarded by Darron C Giron/HOU/ECT on 01/25/2001 
 12:23 PM ---------------------------
 
 

    
 
     Mime-Version: 1.0
  
 Received: from drolnw03.dresser-rand.com (mail.dresser-rand.com 
 [216.73.18.114]) by gpwise01.cfisd.net; Sat, 13 Jan 2001 16:59:28 -0600
 Received: by DROLNW03 with Internet Mail Service (5.5.2650.21) id <CXYR19K0>; 
 Sat, 13 Jan 2001 18:03:02 -0500








      boundary="----_=_NextPart_000_01C07DB4.C3446A80"
 
 
 
 -
 
 -
 
 
 
 
 
  - Bear3.mpeg
  - RFC822.TXT
