
 
 ---------------------- Forwarded by Darron C Giron/HOU/ECT on 01/25/2001 
 12:24 PM ---------------------------
 
 
 Greg Couch
 01/25/2001 12:09 PM
    
 
 ---------------------- Forwarded by Greg Couch/HOU/ECT on 01/25/2001 12:09 PM 
 ---------------------------
 
 

    
 
 Cool sites!
 
 Also, unrelated, but interesting as well!
 
 http://antwrp.gsfc.nasa.gov/apod/image/0011/earthlights_dmsp_big.jpg
 
 http://www.wnd.com/news/article.asp?ARTICLE_ID=21384
 
 -BAB
 
 
     
 
 www.solow.com   (just wish I had time to get one in before our hunt)
 www.rimfirecentral.com    (there is also a link from the main page to a
 Mark II discussion forum)
 
 
 
 
 
