
 
 ---------------------- Forwarded by Darron C Giron/HOU/ECT on 01/23/2001 
 11:14 AM ---------------------------
 
 



   
 
 
 ?
 ----- Original Message -----  
   Mom ;  Mimi & Chuck ; Matt Long ;  Josh Penick ;  Jonathan  Boroughs ; Jon & 
 Jody Boroughs ; Jay Flar ; Frank and Barb  ; Corina  Chiavati ; Danny  
 LaRocca ; Derek Abraham ; Chris Philipp ;  Cece and Mark  
   
 This is graphic....not profane or sexual, just graphic.?  I think it was 
 caught on camera in France.? Reminds me of the pizza man  .mpeg.? 
 Cheerioooooooooo,? Tom
 ----- Original Message -----  
     
 ?
  - jump.mpeg
