
 
 Done.  Sorry it took so long.
 
 DG
 
 
 
 
 Tricia Truong
 01/18/2001 02:27 PM
    
 Darron, 
 This is just a friendly reminder.....
 Thanks,
 T
 ---------------------- Forwarded by Tricia Truong/HOU/ECT on 01/18/2001 02:24 
 PM ---------------------------
 
 
 Tricia Truong
 01/09/2001 11:19 AM
    
 Hi Daron,
 Could you please change rate on the above deal from $2.24246 to $2.156695 for 
 days 2/21/00 - 2/29/00?
 Please let me know if you have any questions.
 Thanks for your help,
 T  3-9852
 
 
 
