
 
 ---------------------- Forwarded by Darron C Giron/HOU/ECT on 01/04/2001 
 09:06 AM ---------------------------
 
 
 Phillip M Love
 01/04/2001 08:05 AM


   
 Food for thought.
 PL
 ---------------------- Forwarded by Phillip M Love/HOU/ECT on 01/04/2001 
 08:01 AM ---------------------------
 
 

 01/03/2001 05:43 PM
    
 
 ---------------------- Forwarded by Bruce Mills/Corp/Enron on 01/03/2001 
 05:41 PM ---------------------------
 
 

 01/03/2001 05:38 PM



 
  
 ? For years,  the admiralty and maritime scholars have reviewed every 
 >  >?? statistic regarding the late great ship.? The simple facts  were that 
 > > the 
 > >?? ship sailed with 2,224  men, women and children aboard.? Of that 
 > > number, 
 >  >?? 1,503 perished while only 711 survived. 
 > > 
 >  >?? One of the last great mysteries was the previously unexplained  fact 
 > > that, 
 > >?? of the 711 survivors, 704  were registered Republicans. 
 > > 
 > >?? It has been  only a theory for years, but recent events in Florida 
 > > confirm  
 > >?? earlier suspicions:? all Republicans aboard the  Titanic were able to 
 > >?? follow the arrows to the life  rafts. 
 
 
 
 
 
 
 
 
 
