
 
 ---------------------- Forwarded by Darron C Giron/HOU/ECT on 12/01/2000 
 12:46 PM ---------------------------
 
 
 Phillip M Love
 11/30/2000 01:54 PM

   
 
 ---------------------- Forwarded by Phillip M Love/HOU/ECT on 11/30/2000 
 01:53 PM ---------------------------
 
 

 11/30/2000 11:24 AM
    
 
 ---------------------- Forwarded by Bruce Mills/Corp/Enron on 11/30/2000 
 11:22 AM ---------------------------
 
 






  
  
 
 
 
     
 
 i'm too dumb to figure this version out.  maybe it would help if i read the
 rules.....
 
 
 
  - elves2.exe
 
 
 
 
