
 
 ---------------------- Forwarded by Darron C Giron/HOU/ECT on 11/15/2000 
 08:21 AM ---------------------------
 
 






   
 
 
 

 Received: from hotmail.com ([216.33.241.194]) by walker.mail.mindspring.net 
 (Mindspring Mail Service) with ESMTP id t0r0ej.4b9e.37kbi73 Sat, 11 Nov 2000 
 12:28:51 -0500 (EST)
 Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;  
 Sat, 11 Nov 2000 09:28:50 -0800
 Received: from 24.162.99.11 by lw8fd.law8.hotmail.msn.com with HTTP; Sat, 11 
 Nov 2000 17:28:47 GMT
 X-Originating-IP: [24.162.99.11]













   Mime-Version: 1.0
 
 X-OriginalArrivalTime: 11 Nov 2000 17:28:50.0647 (UTC) 
 FILETIME=[DB232E70:01C04C04]
 X-Mozilla-Status2: 00000000
 
 
 
 


 > > >
 >
 >
 >



 >> >> >>
 >>
 
 _________________________________________________________________________
 Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.
 
 Share information about yourself, create your own public profile at
 http://profiles.msn.com.
 

  Full-name: BMess6944

 







    
 
 

 Received: from  rly-zd02.mx.aol.com (rly-zd02.mail.aol.com [172.31.33.226]) 
 by air-zd04.mail.aol.com (v76_r1.23) with ESMTP; Fri, 10 Nov 2000 18:12:38 
 -0500
 Received: from  hotmail.com (f81.law8.hotmail.com [216.33.241.81]) by 
 rly-zd02.mx.aol.com (v76_r1.19) with ESMTP; Fri, 10 Nov 2000 18:11:16 -0500
 Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;  
 Fri, 10 Nov 2000 15:11:03 -0800
 Received: from 207.8.109.227 by lw8fd.law8.hotmail.msn.com with HTTP; Fri, 10 
 Nov 2000 23:10:59 GMT
 X-Originating-IP: [207.8.109.227]








   Mime-Version: 1.0
 
 X-OriginalArrivalTime: 10 Nov 2000 23:11:03.0958 (UTC) 
 FILETIME=[7F880B60:01C04B6B]
  
 
 
 




 > > >
 >
 >
 >Michael Ory
 >Loan Representative
 >Neighborhood Lenders
 >225-214-5083
 >
 
 _________________________________________________________________________
 Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.
 
 Share information about yourself, create your own public profile at
 http://profiles.msn.com.
 
  - GREATJ.jpg
