
 
 ---------------------- Forwarded by Darron C Giron/HOU/ECT on 11/13/2000 
 08:36 AM ---------------------------
 
 

    
 
 Received: from smtp.email.msn.com (cpimssmtpu02.email.msn.com 
 [207.46.181.18]) by gpwise01.cfisd.net; Thu, 09 Nov 2000 09:08:26 -0600
 Received: from default - 63.28.143.245 by email.msn.com with Microsoft 
 SMTPSVC;  Thu, 9 Nov 2000 06:57:54 -0800












     boundary="----=_NextPart_000_0017_01C04A2B.384885E0"
 X-Priority: 3
 X-MSMail-Priority: Normal
  X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6600

 
 Thats adorable!!
 
 ----- Original Message -----

   
 
 >
 >
 >
 > Don't open in your cube
 >
 >
 >
 
  - att1.jpg
