
 
 ---------------------- Forwarded by Darron C Giron/HOU/ECT on 10/17/2000 
 10:14 AM ---------------------------
 
 








   
 
 
 I'm sooooooo busted for not wearing  panties!!!!
 ?
 ----- Original Message -----  
     
 
 
  
     
 
 
 >?  
 >  >  >  >  >  
 > HOLD ONTO YOUR CHAIRS !!!!!!!!!!!!!  
 > 
 > -----Original  Message----- 
 >  >  >  > Tordy; Debbie Hersh Helberg; Joe  Giannadeo; Michael Favichia; Murray 
 > Braver; Shalini  Vaswani; Will Chwalkowski; Jose Davila; 'Brendan M.'; 
 > 'allie'; 'Bryan'; 'Carty'; 'Brendan'; 'Dan & Doreen'; 'Justin  Currie'; 
 > 'Lee Lee'; 'Lisa'; 'Mark'; 'Nicole';  'Regan'; 'Roland'; 'Ryan'; 'Sheila'; 
 > 'Todd';  'Tony' 
 >  >  
 > 
 > skirt make my butt  look big? 
 > 
 >?  <<Hoochie Mama.mpe>>? 
 > 
 
 ? 
 
  - Hoochie Mama.mpe
