
 
 Have you seen this?  It's from Kevin, an Aggie.
 
 D
 ---------------------- Forwarded by Darron C Giron/HOU/ECT on 10/16/2000 
 02:18 PM ---------------------------
 
 
 Kevin Bosse
 10/16/2000 01:46 PM

   
 
 ---------------------- Forwarded by Kevin Bosse/HOU/ECT on 10/16/2000 01:41 
 PM ---------------------------
 
 




   
 
 ***************************************** (on the network)
 
 TexasFight.jpg was scanned and no virus found.
 *********************************************************
 
  - TexasFight.jpg
 
 
