
 
 ---------------------- Forwarded by Darron C Giron/HOU/ECT on 09/05/2000 
 08:59 AM ---------------------------
 
 

    
 
 
 

 Received: from mailsun2.us.oracle.com (mailsun2.us.oracle.com 
 [130.35.61.114]) by gmgw01.us.oracle.com (8.8.8+Sun/8.8.8) with ESMTP id 

 Received: from inet-smtp1.oracle.com (inet-smtp1.us.oracle.com 
 [209.246.15.57]) by mailsun2.us.oracle.com (8.9.3/8.9.3) with ESMTP id 

 Received: from entergy.com ([208.161.144.3]) by inet-smtp1.oracle.com 

 Aug 2000 13:50:59 -0700 (PDT)
 Received: from cc--exs03.prod.entergy.com (TCBuMail [148.194.6.99]) by 
 entergy.com (Pro-8.9.3/Pro-8.9.3) with ESMTP id PAA19049; Tue, 15 Aug 2000 
 15:33:56 -0500 (CDT)
 Received: by cc--exs03.prod.entergy.com with Internet Mail Service 
 (5.5.2448.0) id <QZ7G7CPW>; Tue, 15 Aug 2000 15:28:40 -0500
 Message-ID: 








      boundary="----_=_NextPart_000_01C006F7.64DDAEF4"
 
 
 
 
     
 
 
 
 
     
 
 
 
 
     
 
 Ya girl is over here.  You know who.
 
 > 
 >  >  >  >  >
 >
 >
 > 
 >  >  >  >  >
 >
 >
 >
 > 
 >  >  >  >  >
 >
 >
 >
 > 
 >  >  >  >  >
 >
 >
 >        =20
 >
 >                  <<MPEG movie>> =20
 >        =20
 >  <<MPEG movie>>
 
 
 ******************************************************************
 This email and any files transmitted with it from El Paso
 Energy Corporation are confidential and intended solely
 for the use of the individual or entity to whom they are
 addressed. If you have received this email in error
 please notify the sender.
 ******************************************************************
 
 
  - shalom.MPG
  - scott.crowell.vcf
