
 
 ---------------------- Forwarded by Darron C Giron/HOU/ECT on 07/25/2000 
 02:47 PM ---------------------------
 
 






   
 
 I dont' shave my legs, and I can't balance a checkbook to save my
 life.....oh well.
 
 ----- Original Message -----

   
 
 > > >
 > > > > > I am a Woman
 > > > > >> > > > > > > I shave my legs,
 > > > > >> > > > > > > I sit down to pee.
 > > > > >> > > > > > > And I can justify any
 > > > > >> > > > > > > shopping spree.
 > > > > >> > > > > > > Don't go to a barber,
 > > > > >> > > > > > > but a beauty salon.
 > > > > >> > > > > > > Can get a massage,
 > > > > >> > > > > > > without a hard-on.
 > > > > >> > > > > > > I can balance the
 > > > > >> > > > > > > checkbook,
 > > > > >> > > > > > > can pump my own gas.
 > > > > >> > > > > > > Can talk to my friends,
 > > > > >> > > > > > > about the size of my ass.
 > > > > >> > > > > > > My beauty's a masterpiece,
 > > > > >> > > > > > > and yes, it takes long.
 > > > > >> > > > > > > At least I can admit,
 > > > > >> > > > > > > to others when I'm wrong.
 > > > > >> > > > > > > I don't drive in circles,
 > > > > >> > > > > > > at any cost.
 > > > > >> > > > > > > And I don't have a problem
 > > > > >> > > > > > > admitting I'm lost.
 > > > > >> > > > > > > I never forget,
 > > > > >> > > > > > > an important date.
 > > > > >> > > > > > > You just gotta deal with it,
 > > > > >> > > > > > > I'm usually late.
 > > > > >> > > > > > > I don't watch movies,
 > > > > >> > > > > > > with lots of gore.
 > > > > >> > > > > > > Don't need instant replay,
 > > > > >> > > > > > > to remember the score.
 > > > > >> > > > > > > I won't lose my hair,
 > > > > >> > > > > > > I don't get jock itch.
 > > > > >> > > > > > > And just cause I'm assertive,
 > > > > >> > > > > > > Don't call me a bitch.
 > > > > >> > > > > > > Don't say to your friends,
 > > > > >> > > > > > > Oh yeah, I can get her.
 > > > > >> > > > > > > In your dreams, my dear,
 > > > > >> > > > > > > I can do better!
 > > > > >> > > > > > > Flowers are okay,
 > > > > >> > > > > > > But jewelry's best.
 > > > > >> > > > > > > Would you look at my face,
 > > > > >> > > > > > > Not at my chest!
 > > > > >> > > > > > > I don't have a problem,
 > > > > >> > > > > > > with Expressing my feelings.
 > > > > >> > > > > > > I know when you're lying,
 > > > > >> > > > > > > You look at the ceiling.
 > > > > >> > > > > > > Don't call me a girl,
 > > > > >> > > > > > > A babe or a chick.
 > > > > >> > > > > > > I am a WOMAN,
 > > > > >> > > > > > > Get it?!
 > > > > >> > > > > > >
 > > > > >> > > > > > > Now, you must forward this to 4 FEMALES
 > > > > >> > > > > > > or you will have a HORRIBLE streak of bad love life.
 >
 > > >
 > > > > >> > > > > > > Not that I believe the above, I just think you > >
 > > >should
 > > > > >> > > > > forward this to 4
 > > > > >> > > > > > > women so they can laugh too!!!
 >
 
 
