
 
 ---------------------- Forwarded by Darron C Giron/HOU/ECT on 07/21/2000 
 08:12 AM ---------------------------
 
 



   
 
 
 hey, 
 we have a 3 bedroom 2 bath at Camp  Warneke Estates reserved for the 
 babelicious chick squad, Aug 18 -  20.?? Let me know that you girls are in 
 for sure........Sheri, pass  this on to necessary personnel, cuz I don't have 
 everybody's email  addresses.? Derwood, pass on to the Popester.? 
 Lets see if we can cram like 20  people into this place!
 Party on!
 ?
 Holly
