
 
 ---------------------- Forwarded by Darron C Giron/HOU/ECT on 06/29/2000 
 01:47 PM ---------------------------
    
 
 
    06/29/2000 12:42 PM	
 	
 	
 	                           
 	
 




   
 hey ladies - this could be us in 30 years! 
 ---------------------- Forwarded by Sheri Thomas/HOU/ECT on 06/29/2000 12:39 
 PM ---------------------------
    
 
 
      06/28/2000 04:08 PM	
 	
 	
 	                           
 	
 

   
 Funny!!!
 ---------------------- Forwarded by Cecilia Olvera/HOU/ECT on 06/28/2000 
 04:07 PM ---------------------------
 
 
 Alex Saldana
 06/28/2000 02:33 PM










   
 
 ---------------------- Forwarded by Alex Saldana/HOU/ECT on 06/28/2000 02:36 
 PM ---------------------------
 
 
 >
 >
 >  <<grandma-wassup.mpg>>
 
  - grandma-wassup.mpg
 
 
 
 
 
 
 
 
