
 
 ---------------------- Forwarded by Darron C Giron/HOU/ECT on 06/22/2000 
 08:36 AM ---------------------------
 
 







   
 
 
 ----- Original Message -----







   
 
 >
 > 
 >  >  >  Harding
 > (E-mail); Brian Mann (E-mail); Dave Pitschel (E-mail); Hazel Birchenough
 > (E-mail); Heather Sullivan (E-mail); Ignacio Martinez (E-mail); Jeff
 Bishop
 > (E-mail); Jeff Draper (E-mail); Jennifer Vodvarka (E-mail); Jim Terando
 > (E-mail); Lori Stull (E-mail); Pegi Newhouse (E-mail); Rick Pleczko
 > (E-mail); Warren, Stacy; Wes Manning (E-mail); Jeff Harris
 >  >
 >
 >
 >
 >
 
  - Let_me_finish_my_beer.jpg
