
     Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X- X- X- X-b X-Folder: \ExMerge - Giron, Darron C.\Sent Items
 X-Origin: GIRON-D
 X-FileName: darron giron 6-26-02.PST
 
 
 
  
     
 Enjoy!!
 X-Apparently- X-Track: 1: 40
 Received: from 63.175.134.130  (EHLO communicator.miamiair.com) (63.175.134.130)  by mta456.mail.yahoo.com with SMTP; 26 Jan 2002 13:00:00 -0800 (PST)

   Content-Length: 485596
 Mime-Version: 1.0
  
 
 
 >  
 >  >  >  >  >
 >
 >
 >
 >  <<1-1.jpg>>  <<1-2.jpg>>  <<2-1.jpg>>  <<2-2.jpg>>  <<3-1.jpg>>
 > <<3-2.jpg>>  <<4-1.jpg>>  <<4-2.jpg>>  <<4-3.jpg>>  <<5.jpg>>  <<6-1.jpg>>
 >  <<6-2.jpg>>
 
  - Part.001 
  - 1-1.jpg 
  - 1-2.jpg 
  - 2-1.jpg 
  - 2-2.jpg 
  - 3-1.jpg 
  - 3-2.jpg 
  - 4-1.jpg 
  - 4-2.jpg 
  - 4-3.jpg 
  - 5.jpg 
  - 6-1.jpg 
  - 6-2.jpg 