
 
 Thanks.
 
 DG
 
  
     
                                           AGENT MA/MA BOOKING REF ZQA64I
 
                                           GIRON/DARRON
                                           EB
 
   ENRON CORP
 
 
 
 
 
   DATE:  SEP 10 2001
 
 
 
 HOTEL                 13SEP FAIRMONT HOTEL - CHICAGO
                       16SEP 200 NORTH COLUMBUS DR
                             CHICAGO, IL 60601
                             UNITED STATES OF AMERICA
                             TELEPHONE: 1-312 5658000
                             FAX: 1-312 8561032
                             CONFIRMATION: 95896928
                             REFERENCE: A03A7I
                             SINGLE ROOM
                             RATE: COR USD 260.10 PER NIGHT
                             GUARANTEE GIVEN
                             ENRON NONSMKG
                YOUR HOTEL IS GUARANTEED FOR LATE ARRIVAL.
             TO AVOID BILLING CANCEL BY 12NOON DAY OF ARRIVAL.
 
 MISCELLANEOUS         14JAN HOUSTON TX
                       MON   ** THANK YOU FOR USING THE TAP **
 
 GIRON/DARRON  S5C083ER1038
 
 ASSISTANT: IRENA D HOGAN
 *******************************************
 INTL TVLRS: CARRY SOS WALLET CARD W/ENRON ASSISTANCE INFO
 CALL SOS MEDICAL EMERGENCY:IN U.S 800 523-6586
 CALL SOS MEDICAL EMERGENCY:INTL 215 245-4707 (COLLECT)
 *********************************************
 ALL FARES ARE SUBJECT TO CHANGE UNTIL TICKETED/PURCHASED
 
  marianne long