
 
 Mike,

 DG
 
  
     
 Darron,
 
 What's going on?  How are Kristi and the kids?  How is that Mustang running?
 Hey, I finally got the Tahoe.  Still trying to sell the TA..interested?
 Just kidding.  Hey, I am starting to look at receivers and had a question or
 two (I got the latest Crutchfield Magazine - what website did Scott use to
 order his stuff??)
 
 How important is THX Select/Ultra?
 
 Onkyo has a couple of receivers (TX-DS595 and TX-DS696 for $500 and $800)
 that have Dolby Digital, DTS, and Dolby Pro Logic II, and 0.08% THD at
 75watts X  5 and 0.08% THD at 100 watts X 5 (both 20 - 20 khz), but are not
 THX Select.
 
 If you want THX Select on an Onkyo, you are looking at prices of $1000 and
 up.
 
 Kenwood has a new one (VR-510) that has THX Select, Dolby Digital, DTS and
 Pro Logic II, but it has 0.7% THD at 110watts X 5 (20-20khz).  Crutchfield
 has it at $600.  Is the 0.7% THD too high?  I read an article that said you
 should try to keep it below 0.1%.
 
 > 



 >  >
 >
 > ---------------------- Forwarded by Darron C Giron/HOU/ECT on 10/30/2000
 > 12:46 PM ---------------------------
 >
 >
 >  (Embedded     Enron North America Corp.
 >  image moved
 >  to file:       >  pic06868.pcx) 10/30/2000 12:22 PM
 >
 >
 >
 >
 >
 >



 > cc:
 >  >
 > This is sweet.
 > ---------------------- Forwarded by B Scott Palmer/HOU/ECT on 10/30/2000
 > 12:19 PM ---------------------------
 >
 >
 >  (Embedded     Enron North America Corp.
 >  image moved
 >  to file:       >  pic25547.pcx) 06/13/2000 10:39 AM
 >
 >
 >
 >
 >
 >
 >  > cc:
 >  >
 >
 > ---------------------- Forwarded by B Scott Palmer/HOU/ECT on 06/13/2000
 > 10:38 AM ---------------------------
 >
 >
 >  (Embedded     Enron North America Corp.
 >  image moved
 >  to file:       >  pic27644.pcx) 07/21/99 04:22 PM
 >
 >
 >
 >
 >
 >


 > cc:
 >  >
 >
 > ---------------------- Forwarded by Rebecca S Mize/HOU/ECT on 07/21/99
 > 04:21 PM ---------------------------
 >
 >
 >  (Embedded     Enron Capital & Trade Resources Corp.
 >  image moved

 >                07/21/99 12:19 PM
 >
 >
 >
 >
 >
 >








 > cc:
 >  >
 >
 >
 > Here's something useful.
 >
 > >  <<100pr.exe>> << File: 100pr.exe >>  << File: pic06868.pcx >>  << File:
 > pic25547.pcx >>  << File: pic27644.pcx >>  << File: pic32662.pcx >> 