
 
 ---------------------- Forwarded by Darron C Giron/HOU/ECT on 03/01/2001 
 10:54 AM ---------------------------
 
 
 Tara Sweitzer
 03/01/2001 10:53 AM
    
 Darron,
 
 Could you make sure that these seven deals are changed in Tagg to ENA I would 
 really appreciate it.  Thanks for all of your help with these specific 
 deals.  Also, if you could let me know when they are corrected, I will let 
 Bob Bowen know.  Thanks TARA
 
 Please change to ENA instead of Riskmantra:
 QL0460
 QM6735
 QM3739
 QN0626
 QN7938
 QN7939
 QO1412
 
 ---------------------- Forwarded by Tara Sweitzer/HOU/ECT on 03/01/2001 08:54 
 AM ---------------------------
    
 
 
     03/01/2001 10:07 AM	
 	
 	
 	                           
 	
 
    
 
 ---------------------- Forwarded by Torrey Moorer/HOU/ECT on 03/01/2001 10:08 
 AM ---------------------------
 
 
 Bob Bowen
 03/01/2001 09:49 AM
    
 Here is the list of the physical RMT deals still remaining in TAGG:
 
 QL0460
 QM6735
 QM3739
 QN0626
 QN7938
 QN7939
 QO1412
 
 Thanks for your help.
 
 
 
 
 
 
 
