
 
 I think everyone got the list.  Make sure we are using it.  Thanks.  I should 
 be in later this afternoon.
 
 DG
 ---------------------- Forwarded by Darron C Giron/HOU/ECT on 02/07/2001 
 09:39 AM ---------------------------
 
 
 Jeffrey C Gossett
 02/07/2001 08:00 AM


   
 Make sure that everyone is using this.
 
 Thanks
 ---------------------- Forwarded by Jeffrey C Gossett/HOU/ECT on 02/07/2001 
 07:56 AM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 










  
 Here is what you have all been waiting for the new and improved C/P list.
 
 
 
 ENJOY!
 
 
 
 
