
 
 ---------------------- Forwarded by Darron C Giron/HOU/ECT on 01/26/2001 
 03:37 PM ---------------------------
 
 

 01/26/2001 03:36 PM
    
 
 ---------------------- Forwarded by Patrick Ryder/NA/Enron on 01/26/2001 
 03:35 PM ---------------------------
    
 	Enron Capital Management
 	
 	 	
 

  
  
 
 ---------------------- Forwarded by David Baumbach/HOU/ECT on 01/26/2001 
 10:21 AM ---------------------------
    
 
 
  01/26/2001 10:19 AM	
 	
 	
 	                           
 	
 

   
 
 
 ---------------------- Forwarded by Derek Bailey/Corp/Enron on 01/23/2001 
 03:22 PM ---------------------------
 
 


  
  
 
 
 
 > 
 >  >  >  >  >
 >
 >  >
 > Warning ... it'll make you say ewwwww!    This is not for squeemish!
 >
 >  <<cj_3092.avi>>
 
  - cj_3092.avi
 
 
 
 
 
 
 
 
 
 
 
 
