
 
 Bring him in
 
 DG
 ---------------------- Forwarded by Darron C Giron/HOU/ECT on 01/26/2001 
 09:40 AM ---------------------------
    
 	Enron Capital Management
 	
 	 	
 

   
 Chris is an internal candidate.  What do you think?
 
 Dave
 ---------------------- Forwarded by David Baumbach/HOU/ECT on 01/26/2001 
 09:24 AM ---------------------------
 
 

 01/22/2001 08:30 AM
    
 David,
      I am forwarding you my resume regarding a conversation that I had with 
 Steve Venturatos.  I would be extremely interested in any position that you 
 might have available in your Risk group.  I have been with Enron for the past 
 year, working in the regulatory branch of HPL.  I appreciate your time and 
 look forward to hearing back from you.
 
 Chris Riegler
 Ext. 31925
 2197b
 
 
 
 
