
 
 Not West deals.
 
 DG
 
 
 
 
 Jeffrey C Gossett
 11/29/2000 01:02 PM




   
 Can someone tell me what region these are from and why they did not get 
 killed last night?????
 
 Thanks
 
 
 
 Dawn C Kenne
 11/29/2000 11:54 AM




  
 I was informed by the Sitara team that there are still sitara deals 
 duplicated from yesterday's bridging "issues".  I have them highlighted in 
 red in the e-mail below.  
 Please kill the duplicate sitara number as soon as possible.  I believe 
 atleast one of them is for gas flowing tomorrow!  If you need further 
 information or assistance, contact me at 3-9353.
 
 Thanks,
 Dawn
 ---------------------- Forwarded by Dawn C Kenne/HOU/ECT on 11/29/2000 11:43 
 AM ---------------------------
 
 
 Dawn C Kenne
 11/28/2000 05:14 PM



  
  
 Due to the sitara bridge failing earlier today, it looks as though 7 sitara 
 deals got double booked..  Listed in the e-mail below you will find the EOL # 
 and the correponding Sitara #'s.  Please review and kill the sitara deal that 
 is not "linked" to the EOL #.  
 
 If you need further assistance, call me at 3-9353.
 
 Sorry for any inconvenience.  Happy Bidweek!!!!!
 
 Dawn
 ---------------------- Forwarded by Dawn C Kenne/HOU/ECT on 11/28/2000 05:07 
 PM ---------------------------
 
 

 11/28/2000 05:06 PM
   
  
 Hi Dawn,
  Below is a list of  7 duplicate dealid  pairs with the eol ids. 
  -Dat Truong
 
 EOL deal ID Sitara Id
 ------------------------------------
 630815  506416 
    506417
    
  630809  506421
       506422
 
  630827  506428
   506429
 
 601030 506450
   506451
 
 631113  506452
   506453
 
 631065            506455
   506456
 
 631528  506494
   506495
 
 
 
 
 
 
 
 
