
 
 It's done.  I appologize for this taking so long.  It won't happen again.
 
 DG    3-9573
 
 
    
 	
 	
 	 	
 
    
 Darron - have you had a chance to take a look at this yet?  If you need 
 additional information or need to meet, please let me know.  Thanks.
 ---------------------- Forwarded by Bryce Baxter/HOU/ECT on 11/09/2000 06:21 
 PM ---------------------------
 
 
 Dawn C Kenne
 10/31/2000 12:02 PM
    
 Trisha,  I have changed groups.  Darron Giron is aware of this issue and I am 
 attaching him to this e-mail as well.  Please follow up with him.  
 
 Darron, this is that wonderful Enervest issue.  Let me know if you have any 
 questions.
 
 Dawn
 
 
   
  
 Dawn,
 I just wanted to follow up on this issue with EnerVest.  Could you please let 
 me know ?
 T  3-9852 
 ---------------------- Forwarded by Tricia Truong/HOU/ECT on 10/30/2000 07:02 
 PM ---------------------------
    
 	
 	
 	 	
 
    
 Hello Dawn,
 I've already received invoice for 9/00 production.  Could you please change 
 its price to 4.417791 (S#27239)?
 BTW, have you had a chance to look at previous months'? (Please see message 
 below)
 Thanks so much for your help,
 T  3-9852
 
 ---------------------- Forwarded by Tricia Truong/HOU/ECT on 10/23/2000 10:37 
 AM ---------------------------
     
 Hi Dawn,
 The rate at some locations has not been changed in Sitara.  Are they supposed 
 to be at the same price for all points?
 Thanks,
 T  3-9852
 
 
 
 
 
 
 
 
 
 
