
 
 ---------------------- Forwarded by Darron C Giron/HOU/ECT on 10/30/2000 
 12:46 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 


   
 This is sweet.
 ---------------------- Forwarded by B Scott Palmer/HOU/ECT on 10/30/2000 
 12:19 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
    
 
 ---------------------- Forwarded by B Scott Palmer/HOU/ECT on 06/13/2000 
 10:38 AM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 

   
 
 ---------------------- Forwarded by Rebecca S Mize/HOU/ECT on 07/21/99 04:21 
 PM ---------------------------
    
 	Enron Capital & Trade Resources Corp.
 	
 	 12:19 PM
 	
 







   
 
 
 Here's something useful.
 
 >  <<100pr.exe>>
 
  - 100pr.exe
 
 
 
 
 
 
