
 
 ---------------------- Forwarded by Darron C Giron/HOU/ECT on 10/19/2000 
 09:21 AM ---------------------------
 
 
 Jackson Logan
 10/19/2000 09:17 AM
    
 
 ---------------------- Forwarded by Jackson Logan/HOU/ECT on 10/19/2000 09:16 
 AM ---------------------------
 
 








  
 
 
 ----------------------  Forwarded Message:  ---------------------

   
 
  > A middle-aged guy is out to dinner with his wife to celebrate her 40th
 > birthday. He says, "So what would you like, Sherry? A Jaguar?A sable
 > coat?
 > A diamond necklace?"
 >
 > She says, "I want a divorce."
 >
 > He says, "I wasn't planning on spending that much."
 > 
 
 
