
 
 Unbelievable!
 ---------------------- Forwarded by Darron C Giron/HOU/ECT on 09/28/2000 
 04:49 PM ---------------------------
 
 











   Olympics]
 
 
 
 

 Received: from usmail01.us.oracle.com (usmail01.us.oracle.com [130.35.60.80]) 
 by gmgw02.us.oracle.com (8.8.8+Sun/8.8.8) with ESMTP id IAA29028 for 

 Received: from inet-smtp1.oracle.com (inet-smtp1.us.oracle.com 
 [209.246.15.57]) by usmail01.us.oracle.com (8.8.8+Sun/8.8.8) with ESMTP id 

 Received: from orion.house.gov (orion.house.gov [143.231.86.7]) by 
 inet-smtp1.oracle.com (8.9.3/8.9.3) with ESMTP id IAA14327 for 


 KAA17134; Thu, 28 Sep 2000 10:58:07 -0400 (EDT)
 X-Authentication-Warning: orion.house.gov: smap set sender to 

 Received: from ims02.house.gov(143.231.32.178) by orion via smap id 
 xma016952; Thu, 28 Sep 00 10:57:54 -0400
 Received: by ims02.house.gov with Internet Mail Service (5.5.2650.21) id 
 <S5A2BGQ5>; Thu, 28 Sep 2000 11:04:36 -0400

     
 Check out this Vince Carter dunk.  Unbelievable.
 
 >  <<Vince_Carter-7'2_Dunk_(Olympics_2000).mpg>>
 >
 > Ok, you're heard the news reports...you've seen the photo on
 > espn.com...but had you seen the video?  If not, you're in for a treat.
 >
 >
 
  - Vince_Carter-7'2_Dunk_(Olympics_2000).mpg
  - scott.crowell.vcf
