
 
 ---------------------- Forwarded by Darron C Giron/HOU/ECT on 09/20/2000 
 12:56 PM ---------------------------
 
 

    
 
 Received: from smtp.email.msn.com (cpimssmtpu02.email.msn.com 
 [207.46.181.18]) by gpwise01.cfisd.net; Tue, 19 Sep 2000 14:35:01 -0500
 Received: from default - 63.24.22.22 by email.msn.com with Microsoft 
 SMTPSVC;  Tue, 19 Sep 2000 12:21:33 -0700







     boundary="----=_NextPart_000_003D_01C02245.A61ED460"
 X-Priority: 3
 X-MSMail-Priority: Normal
  X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6600

 
 FW: May I Carry Your Bag Sir?
 ----- Original Message -----
     
 
 
 
 ?
 ----- Original Message -----  
     
 ?
  - SKROTUM_.MPE
