
 
 ---------------------- Forwarded by Darron C Giron/HOU/ECT on 08/22/2000 
 09:18 AM ---------------------------
 
 
 Dawn C Kenne
 07/28/2000 01:14 PM









   
 
 ---------------------- Forwarded by Dawn C Kenne/HOU/ECT on 07/28/2000 01:13 
 PM ---------------------------
 
 






  
  
 
 
 
 
 > [Original Message]
 >  >  >  >  >
 > Have a great weekened!!!
 >
 >
 > 
 >  >  >  > MARIE-FRANCE A. (JSC-OC)
 >  >
 >
 >  >
 >
 >
 > Subject. . . . . What a difference 30 years makes
 >
 >
 > 1970: Long Hair
 >
 > 2000: Longing for hair
 >
 >
 > 1970: The perfect high
 >
 > 2000: The perfect high yield mutual fund
 >
 >
 > 1970: Keg
 >
 > 2000: EKG
 >
 >
 > 1970: Acid Rock
 >
 > 2000: Acid Reflux
 >
 >
 > 1970: Moving to California because it's cool
 >
 > 2000: Moving to California because it's warm
 >
 >
 > 1970: Growing pot
 >
 > 2000: Growing pot belly
 >
 >
 > 1970: Watching John Glenn's historic flight with your parents
 >
 > 2000: Watching John Glenn's historic flight with your children
 >
 >
 > 1970: Trying to look like Marlon Brando or Elizabeth Taylor
 >
 > 2000: Trying NOT to look like Marlon Brando or Elizabeth Taylor
 >
 >
 > 1970: Seeds and stems
 >
 > 2000: Roughage
 >
 >
 > 1970: Popping pills, smoking joints
 >
 > 2000: Popping joints
 >
 >
 > 1970: Our president's struggle with Fidel
 >
 > 2000: Our president's struggle with fidelity
 >
 >
 > 1970: Paar
 >
 > 2000: AARP
 >
 >
 > 1970: Killer weed
 >
 > 2000: Weed killer
 >
 >
 > 1970: Hoping for a BMW
 >
 > 2000: Hoping for a BM
 >
 >
 > 1970: The Grateful Dead
 >
 > 2000: Dr. Kevorkian
 >
 >
 > 1970: Getting out to a new, hip joint
 >
 > 2000: Getting a new hip joint
 >
 >
 > 1970: Rolling Stones
 >
 > 2000: Kidney stones
 >
 >
 > 1970: Being called into the principal's office
 >
 > 2000: Calling the principal's office
 >
 >
 > 1970: Screw the system!
 >
 > 2000: Upgrade the system
 >
 >
 > 1970: Peace sign
 >
 > 2000: Mercedes logo
 >
 >
 > 1970: Parents begging you to get your hair cut
 >
 > 2000: Children begging you to get their heads shaved
 >
 >
 
 
 
