
 
 ---------------------- Forwarded by Darron C Giron/HOU/ECT on 04/03/2001 
 11:07 AM ---------------------------
 
 
 Dawn C Kenne
 04/03/2001 09:06 AM



   
 
 ---------------------- Forwarded by Dawn C Kenne/HOU/ECT on 04/03/2001 09:05 
 AM ---------------------------
 
 




  
  
 
 
 ----- Original Message -----










   
 
 >
 >
 > 
 >  >  >  > Schlenker; Henschen, Michelle; Joyce Kellermeyer; Jill and Greg
 > Heitkamp; Jim & Annie Zwiebel; Eloise Archer; Dennis Henschen; Rita
 > Henschen; alvia charnes
 >  >
 >
 > > > THE PERFECT BREAKFAST
 > > >
 > > > You're sitting at the table.
 > > > Your son is on the cover of the box of Wheaties.
 > > > Your mistress is on the cover of Playboy.
 > > > Your wife is on the back of the milk carton.
 > > >
 > > >
 > ---
 > Outgoing mail is certified Virus Free.
 > Checked by AVG anti-virus system (http://www.grisoft.com).
 > Version: 6.0.231 / Virus Database: 112 - Release  >
 
 
 
