
 
 yes he is going to deposit the check today if he has time, he was going to do his best to do it today but he was working on selling his house and buying another, if not then first thing in the morning, $1000.
 
 He said that Jeff Keller is definitely interested in the stereo, do you want me to call him later?
 
 Love you
 
 The Pigs
 
  
     
 That's fine.  Did you talk to Scott?
 -- 

     How about 6:45, tomorrow is settlement (bid week) is that okay?  let me
 know.
 Love you
 The pigs
    
               Hi piggy.  What time do you want me to pick you up?  Love you and hope
   your
   belly is ok.
   --

 **********************************************************************

 **********************************************************************
  