
 
 Please remind me of this class.
 
 Thanks.
 ---------------------- Forwarded by Mike Grigsby/HOU/ECT on 03/03/2001 04:54 
 PM ---------------------------
 
 
 Ernie
 02/28/2001 07:04 AM
 Sent by: Ernie
    
 You are scheduled to attend: 
 
 Harassment Avoidance
 Class Days and Times:
   3/5/2001  02:45:00 PM - 04:15:00 PM
 Room # & Location: DoubleTree-La Salle B,  Houston
 Participant Fee: $ 50
 Note: 
 
 If you are unable to attend this class, the registration must be canceled by 
 5:00 p.m. on  March 5, 2001 to prevent a charge of $ 50 to your RC number.  
 
  We look forward to seeing you at 02:45:00 PM on March 5, 2001.  Please call 
 the Development Center Team at 713-853-0357 if you have any questions.
 
  Thank you.