
 
 Thank you for the email.  We are doing as well as we can after the Chris Simms debacle.  What a hack!  The ENE story is a good one.  Hunter and I will have you market the book, and your boy, Tate, will be the ghost writer.  
  
 We will see you soon.
  
 Grigsby
 
 
     
 
 Mike, 
 
  
 
 Just checking in? Are you and Hunter doing ok? Sorry to heir about ENE? I emailed Hunter, but he has not got back to me yet. Hope it all works out for you two guy's. I know you two will land on your feet. Good luck. 
 
  
 
 Trey
 
  
  
 _______________________________________________
 Trey Ikard 
 HillCast Technologies, Inc.
 906 East 5th St., Suite 210          
 Austin, Texas  78702
 USA
 p| 512.474.4644
 f | 512.458.3052

 www.hillcast.com <http://www.hillcast.com/>
 _______________________________________________
  