
 
 What is the latest and greatest on my PC?  Please let me know what the next 
 step may be?
 
 Mike Grigsby
 x37031
 ---------------------- Forwarded by Mike Grigsby/HOU/ECT on 08/01/2000 03:50 
 PM ---------------------------
 
 

 07/31/2000 11:22 AM
    
 Cedric --
 
 Once you and Mark Scott have a solution to the issues that Ken had, please 
 get with Ina/Mike and fill them in on the "next steps" for getting Mike's 
 Nortel box installed.
 
 Thank you!
 ---------------------- Forwarded by Paige Cox/Corp/Enron on 07/31/2000 11:16 
 AM ---------------------------
 
 

 07/31/2000 06:42 AM
   
  
 Please let me know what the next step will be for setting up the nortel box.  
 x37031.
 
 Sincerely,
 Mike Grigsby
 
 
