
 
 Jeff, please review and let's talk about it.  Mark
 ---------------------- Forwarded by Mark E Haedicke/HOU/ECT on 03/06/2000 
 12:09 PM ---------------------------
 
 
 Martin Rosell
 03/06/2000 06:21 AM
    
 Michael, sorry for missing this morning's staff meeting.  FYI, please find 
 attached below a draft of the Oslo review presentation as discussed earlier.
 
 Martin
 ---------------------- Forwarded by Martin Rosell/OSL/ECT on 2000-03-06 13:18 
 ---------------------------
 
 
 Jan-Erland Bekeng
 2000-03-06 10:55
   
  
 
 ---------------------- Forwarded by Jan-Erland Bekeng/OSL/ECT on 06/03/2000 
 10:54 ---------------------------
 
 
 Jan-Erland Bekeng
 02/03/2000 09:04
   
  
 
 
 FYI
 
 ---------------------- Forwarded by Jan-Erland Bekeng/OSL/ECT on 02/03/2000 
 09:04 ---------------------------
 
 
 Nick Swingler
 01/03/2000 18:05

 
  
 Thor
 
 Please find attached the latest Oslo review presentation as discussed  with 
 Brent earlier today.
 
 Regards
 
 Nic
 
 
 
 
 
 
 
 
