
 
 Please print out for Bob Crane to sign.  Mark
 ---------------------- Forwarded by Mark E Haedicke/HOU/ECT on 03/13/2000 
 10:54 AM ---------------------------
 
 
 Dusty Warren Paez
 03/13/2000 09:50 AM
    
 Mark,
 Good morning.  The CA has been approved by Yvan's counsel.  After your 
 review, could you send me originals for Bob Crane to sign.  Thank you.
 Dusty
 
 
 ---------------------- Forwarded by Dusty Warren Paez/HOU/ECT on 03/13/2000 
 09:48 AM ---------------------------
    
 	
 	
 	 	
 
    
 Would you handle this for me?  Thanks.
 
 ---------------------- Forwarded by Bryan Burnett/HOU/ECT on 03/11/2000 02:08 
 PM ---------------------------
 
 

    
 
 
 
 
 Bryan:
 
 This is ok.  It's been reviewed by both our counsels.  You can have it signed 
 by
 an officer of Enron and fax it to me.
 
 I'm on holiday for the week but I asked Natalie Tanguay to set up a meeting.
 She's at 514-394-2214.
 
 Thanks.
 
 Yvan.
 
 
 (See attached file: CA_e-com_enron_ver 95.doc)
 
  - CA_e-com_enron_ver 95.doc
 
 
 
 
