
 
 Cliff, please find the legal opinion we previously discussed.  Mark
 ----- Forwarded by Mark E Haedicke/HOU/ECT on 05/30/2000 06:01 PM -----
 


 	05/30/2000 12:08 PM
 		 
 		  		  		  
 
 Dear Mark
 
 I attach our advice on eMetra, which John (now on vacation) has asked me to
 send to you.
 
 Best regards
 
 Ian
 
  <<000515_Ltr Enron_2.doc>>
 
 
 
 ____________________________________________________________
 
 This message is confidential. It may also be privileged or
 otherwise protected by work product immunity or other legal
 rules. If you have received it by mistake please let us know
 by reply and then delete it from your system; you should not
 copy the message or disclose its contents to anyone.
 ____________________________________________________________
 
  - 000515_Ltr Enron_2.doc