
 
 David:
 
 My first choice would be Dec 29 and second, Jan 3.  Let me know, I will need 
 to schedule the time.
 
 Regards,
 
 Mark  
 
 
 

 	12/20/2000 09:59 AM
 		 
 		  		  		  
 Mark:  Just to keep the process going, could we meet in Houston on Fri. Dec
 29 or Jan 3, 4, 5?  We are in One Allen Center, Suite 2840.  Thanks
 
 
     
 
 David:
 
 Per your request, I have attached a draft of my resume.
 
 Regards,
 
 Mark
 
 
 ----- Forwarded by Mark E Haedicke/HOU/ECT on 12/15/2000 06:17 PM -----
  
 
                     Janette
 
                     Elbertson             
                                          cc:
 
                     12/15/2000            
                     02:50 PM
 
  
 
  
 
 
 
 
 Here's your resume.
 
 (See attached file: meh-resume 12.15.00.doc)
 
 
 Janette Elbertson
 Enron North America Corp.
 Legal Department - EB3326
 Telephone:  (713) 853-7906
 Fax:  (713) 646-2600

 
 
 **********************************************************************
 This email and any files transmitted with it are confidential and
 intended solely for the use of the individual or entity to whom they
 are addressed. If you have received this email in error please delete
 it and notify the sender.
 **********************************************************************
 Mark:  Just to keep the process going, could we meet in Houston on Fri. Dec 
 29 or Jan 3, 4, 5?  We are in One Allen Center, Suite 2840.  Thanks
  
     
 David: 
 Per your request, I have attached a draft of my resume. 
 Regards, 
 Mark 
 
 ----- Forwarded by Mark E Haedicke/HOU/ECT on 12/15/2000 06:17 PM ----- 
                                                                               
                                      
                     
 Janette                                                                       
                  

                                          
                      12/15/2000            Resume                                                       
                     02:50 
 PM                                                                            
            
                                                                               
                                      
                                                                               
                                      
 
 
 Here's your resume. 
 (See attached file: meh-resume 12.15.00.doc) 
 
 Janette Elbertson 
 Enron North America Corp. 
 Legal Department - EB3326 
 Telephone:  (713) 853-7906 
 Fax:  (713) 646-2600 

 
 
 **********************************************************************
 This email and any files transmitted with it are confidential and
 intended solely for the use of the individual or entity to whom they
 are addressed. If you have received this email in error please delete
 it and notify the sender.
 **********************************************************************
