
 
 ---------------------- Forwarded by Robert Badeer/HOU/ECT on 06/27/2000 06:26 
 PM ---------------------------
 
 

 06/27/2000 11:05 AM


   
 
 ---------------------- Forwarded by Susan J Mara/SFO/EES on 06/27/2000 01:00 
 PM ---------------------------
 
 



















   
 
 FYI
 ---------------------- Forwarded by Gregory T Blue/NGCCorp on 06/26/2000 07:05
 PM ---------------------------
 
 
 Gregory T Blue
 06/26/2000 09:02 PM
 




 Eric






 Winter



 Fluckiger

 
  
 ISO Board Members,
      For your consideration please find attached my executive summary and
 detailed letter regarding this subject.  I look foward to the discussion.
 Greg Blue
 
 
 
 (See attached file: EXECUTIVE SUMMARY.doc)(See attached file: Fellow Board
 Members.doc)
 
 
  - EXECUTIVE SUMMARY.doc
  - Fellow Board Members.doc
 
 
