
 
 ---------------------- Forwarded by Robert Badeer/HOU/ECT on 06/26/2000 06:29 
 AM ---------------------------
 
 

 06/23/2000 01:08 PM




   
 Article on California "gaming", high prices, possible litigation, and Avista 
 problems
 ---------------------- Forwarded by Susan J Mara/SFO/EES on 06/23/2000 02:55 
 PM ---------------------------
 
 


    
 
 (see attached file:  rt000623.pdf)
 
 Thank you,
 
 Season Hawksley
 Marketing Manager
 Restructuring Today
 U.S. Publishing Company

 www.restructuringtoday.com
 1-800-486-8201
 
 
  - rt000623.pdf
 
 
