
 
 Print out?   Mark
 ----- Forwarded by Mark E Haedicke/HOU/ECT on 03/29/2001 02:39 PM -----
 

 	03/29/2001 07:14 AM
 		 















 		  		  
 
 
 
 >  
 >  >  >  >  >
 >
 >  <<Table of Content for agm2001.doc>>       <<Executive Briefing.doc>>
 > Dear Members of the Board:
 >
 > The following are the agenda and an executive summary for next week's
 > Board meeting.   The hard copy was sent by Fed-Ex today, you should be
 > receiving same within the next few days.  If you have any problems opening
 > any of the documents please contact me by return e-mail.  Regards Cynthia
 > Richards
 >
 >  <<CD Memo Board Book.doc>>
 >
 >
 >
 >
 >  <<Lease memo.doc>>
 >
 >  <<AP Schedule - 22Mar01.doc>>
 >
 >
 >  <<Asia Pacific Memo.doc>>
 >
 >  <<CD Memo Board Book.doc>>
 >
 >  <<Financial Statement as of December 31 2000.pdf>>
 >
 >
 >
 >  <<collat.doc>>
 >
 >  <<netting.doc>>  <<64 - BoDNoteEMTF190301.dot>>  <<64 -
 > BoDNoteEMTF190301.dot>>  <<90 - BoDNoteEuro190301.dot>>  <<94 - EMU
 > provision3clean.doc>>  <<95 DraftSurveySummary200301clean.doc>>
 >
 >
 >
 >
 >
 >  <<ECB-pressrelease.pdf>>
 
  - Table of Content for agm2001.doc
  - Executive Briefing.doc
  - CD Memo Board Book.doc
  - Lease memo.doc
  - AP Schedule - 22Mar01.doc
  - Asia Pacific Memo.doc
  - CD Memo Board Book.doc
  - Financial Statement as of December 31 2000.pdf
  - collat.doc
  - netting.doc
  - 64 - BoDNoteEMTF190301.dot
  - 64 - BoDNoteEMTF190301.dot
  - 90 - BoDNoteEuro190301.dot
  - 94 - EMU provision3clean.doc
  - 95 DraftSurveySummary200301clean.doc
  - ECB-pressrelease.pdf