
 
 Janette, please send him a fax copy only.    Mark
 ---------------------- Forwarded by Mark E Haedicke/HOU/ECT on 11/29/99 04:00 
 PM ---------------------------
 
 


    
 
 
 Mark,
 
 I really enjoyed you presentation at the EEI conference last week.
 
 Please send me a copy of your slides so I can incorporate your points into
 my stump speeches
 
 Thanks
 
 Craig
 
 
 
 Craig G. Goodman
 President
 National Energy Marketers Association
 3333 K Street, NW
 Suite 425
 Washington, DC 20007
 Tel: (202) 333-3288
 Fax: (202) 333-3266
 www.energymarketers.com
 
 
 
