
 
 ---------------------- Forwarded by Mary Hain/HOU/ECT on 03/12/2001 09:00 AM 
 ---------------------------
    
 	Enron Capital & Trade Resources Corp.
 	
 	 03/12/2001 06:26 AM
 	
 

   Sales
 
 
 

  Sales
 Mime-Version: 1.0
  
 

  Mime-Version: 1.0
  
 Attached is FERC"s Order Directing Sellers to Provide Refunds of Excess 
 Amounts Charged for Certain Electric Energy Sales During January 2001 or, 
 Alternately, to Provide Further Cost or Other Justification for such Charges.
 
 
 
  - EL00-95-017.pdf
