
 
 ---------------------- Forwarded by Mary Hain/HOU/ECT on 12/11/2000 02:05 PM 
 ---------------------------
 
 
 TIM HEIZENRADER
 12/11/2000 01:06 PM
    
 Just in from Bill Comish at WSCC. Includes California subpoena seeking 
 records of EHV access and WSCCnet activity.
 
 
 ---------------------- Forwarded by Tim Heizenrader/PDX/ECT on 12/11/2000 
 08:56 PM ---------------------------
 
 


   
  
 
 Please see the attached documents.  If you have concerns or
 questions, please contact me.
 
 The subpoena and its cover letter are in WordPerfect format, but
 you should be able to open them in Word 97 if necessary.
 
  - CAG-Request-Clients.doc
 
  - EyreLetter.wpd
 
  - wsccsubpoena.wpd