
 
 Per our phone call, here's one of the E-mails.
 ---------------------- Forwarded by Mary Hain/HOU/ECT on 10/05/2000 01:25 PM 
 ---------------------------
    
 	Enron Capital & Trade Resources Corp.
 	
 	    09/20/2000 06:08 AM
 	
 
    
 
 
 Attached is a follow-up data request for FERC's Bulk Power  Investigation. 
 Please direct your response, as soon as possible, in care of  Brian 
 Harrington via e-mail, if possible at the following address. 
 

 
 FAX: 202-208-0193
 
 Mail:?? Federal Energy Regulatory  Commission
 ????????? C/O Brian  Harrington
 ????????? 888 First  St. N.E.
 ??????????Washington,  D.C. 20426 
 
 If you have any questions, please feel free to contact  Brian Harrington 
 (202/208-2493) or me. Thank you for your prompt response.  
 
 ?
  
 Michelle Veloso 
 Office of Markets, Tariffs and Rates  
 Energy Markets Division 
 202/208-2008
