
 
 Please provide whatever assistance you can in getting info to Tracy to 
 respond to the attached request.
 
 ---------------------- Forwarded by Rod Hayslett/FGT/Enron on 11/22/2000 
 06:50 AM ---------------------------
 
 Rod Hayslett
 
 11/22/2000 06:47 AM










 
  
 Please provide a status report to Stan, with copies to Cindy Stark and I, on 
 the goals on the attachment.   We are being asked to provide a report to 
 corporate NLT close of business next wednesday, November 28th, so your input 
 is needed 
 not later than tuesday afternoon.    Your assistance is greatly appreciated.
   
 ---------------------- Forwarded by Rod Hayslett/FGT/Enron on 11/22/2000 
 06:41 AM ---------------------------
 
 
 Stanley Horton
 01/17/2000 08:41 AM
 Sent by: Cindy Stark
  
  
 Attached is the final version of our "Year 2000 Goals & Objectives".
 
 
 
