
 
 ---------------------- Forwarded by Eric Bass/HOU/ECT on 03/30/2001 10:50 A=
 M=20
 ---------------------------
 
 

    
 
 ______________________________________________________________
  T   I   C   K   E   T   M   A   S   T   E   R   .   C   O   M
 ______________________________________________________________
 O  R  D  E  R      C  O  N  F  I  R  M  A  T  I  O  N
 ______________________________________________________________
 Hello, Eric:
 
 Thanks for purchasing your tickets with ticketmaster.com.
 We have received your order for 2 tickets to:
 
 DAVE CHAPPELLE
 AERIAL THEATER AT BAYOU PLACE
 Friday, Mar 30 2001  8:00PM
 
 Seat Location (SECTION 205, ROW    G, SEATS   19 TO   20)
 Total Charge  $63.85
 
 Your confirmation number for this purchase is 6-22069/DAL.
 You might want to print or save this email for future reference.
 
 
 To check the status of your order, please go to:
 https://ticketing.ticketmaster.com/order/accountSearch.html
 
 Remember, all purchases are subject to credit card approval and billing
 address verification.
 
 ________________________________________________________________
 
 C  U  S  T  O  M  E  R    S  E  R  V  I  C  E
 ________________________________________________________________
 
 Got any other questions about your ticketmaster.com purchase?
 We=01,re here to help!  Please contact us at 713-629-3700 or
 email us at:
 
 http://www.ticketmaster.com/h/emailform.htm
 
 ________________________________________________________________
 
  M  O  R  E     A  B  O  U  T     L  I  V  E     E  V  E  N  T  S
 ________________________________________________________________
 
 Swear you=01,d never miss a great event again?  Register for My Account tod=
 ay!
 Sign up for ticketmaster.com News and learn about the latest in touring
 arts, sports, family and music events.  Get ticketmaster.com=01,s Event Not=
 ifier
 to learn what events are going on sale this weekend.
 
 https://ticketing.ticketmaster.com/cgi/myaccount.asp
 ________________________________________________________________
 
 This email confirms the above ticket information. We make every effort to
 be accurate. However, we cannot be responsible for changes, cancellations
 or postponements announced after this email goes out. You will receive an
 email from us when your tickets are printed and about to be shipped.=20
