
 
 ---------------------- Forwarded by Eric Bass/HOU/ECT on 03/22/2001 04:06 PM 
 ---------------------------
 
 





   
 
 
 
 --
 Amir Cyrus Ahanchian

 (512) 682-6996 ext. 1087 - voicemail/fax
 
 
 
 ___________________________________________________________________
 To get your own FREE ZDNet Onebox - FREE voicemail, email, and fax,
 all in one place - sign up today at http://www.zdnetonebox.com
 

 Received: from hotmail.com ([216.32.180.196]) by mta08.onebox.com          
 (InterMail vM.4.01.03.00 201-229-121) with ESMTP          id 


 Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;  
 Thu, 1 Mar 2001 15:22:46 -0800
 Received: from 204.27.156.147 by lw2fd.hotmail.msn.com with HTTP; Thu, 01 Mar 
 2001 23:22:42 GMT
 X-Originating-IP: [204.27.156.147]

   Mime-Version: 1.0
 
 X-OriginalArrivalTime: 01 Mar 2001 23:22:46.0106 (UTC) 
 FILETIME=[85E593A0:01C0A2A6]
 
 What's up guys?  Sorry for this mass e-mail, but you have got to see this
 ... be careful if you are viewing this at work or anywhere public.  I know
 there are a few of you I haven't been in touch with for a while, but please
 forgive me as I've been tied up in a shithole in Paducah, KY.  I hope all is
 well with you.  Enjoy this e-mail.  BTW - Jared, this is a REAL forward ...
 send me more of this stuff instead of the other crap that comes my way!
 Adios,
 Patrick
 
 If only I knew who these girls were!
 
 
 ----Original Message Follows----
  Reply-    
 
 
 
  >
  >
  >
  >>
  >>Note: forwarded message attached.
  >>
  >>
  >>__________________________________________________
  >>Do You Yahoo!?
  >>Get personalized email addresses from Yahoo! Mail - only $35
  >>a year!  http://personal.mail.yahoo.com/
 
 _________________________________________________________________
 Get your FREE download of MSN Explorer at http://explorer.msn.com
 
 _________________________________________________________________
 Get your FREE download of MSN Explorer at http://explorer.msn.com
 
 X-Apparently- X-Track: 1: 40
 Received: from sm5.texas.rr.com (24.93.35.219)  by mta310.mail.yahoo.com with 
 SMTP; 16 Feb 2001 23:37:30 -0800 (PST)
 Received: from s5b6e2 (cs162118-22.austin.rr.com [24.162.118.22]) by 
 sm5.texas.rr.com (8.11.0/8.11.1) with SMTP id f1H7Y5e24149 for 


       boundary="----=_NextPart_000_000C_01C09882.8FC69320"
 X-Priority: 3
 X-MSMail-Priority: Normal
  X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6600
 Content-Length: 863920
 
 
 strippers r fun
 ?
 ----- Original Message -----  
     
 ?
 
    Robinson, Jeffrey; Jesse; John White;  Mark Helton; Matt; Michael Arn; 
 Michael Gunterman; Michael Pham; Todd  work
  
 
 
 best just forward this one to the  crib.... 
 <<game1.jpg>> <<game2.jpg>> <<game3.jpg>> <<game4.jpg>> <<game5.jpg>> 
 <<game6.jpg>> <<game7.jpg>> <<game8.jpg>> <<game9.jpg>> <<ggame10.jpg>> 
 <<ggame11.jpg>> 
 
  - game1.jpg
  - game2.jpg
  - game3.jpg
  - game4.jpg
  - game5.jpg
  - game6.jpg
  - game7.jpg
  - game8.jpg
  - game9.jpg
  - ggame10.jpg
  - ggame11.jpg
