
 
 
 
  
     
  
 Dear MARIE,
 ____________________________________________________________
 
              T  I  C  K  E  T  M  A  S  T  E  R
 
      E  X  C  L  U  S  I  V  E     P  R  E  S  A  L  E
 ____________________________________________________________
 
 This fall, join Neil Diamond on his upcoming tour and make
 some beautiful noise. Neil Diamond has been a mainstay of
 American popular music for nearly forty years. See him live!
 
 Visit Ticketmaster on July 17 and register for our exclusive
 pre-sale. This is your chance to get tickets before the
 general public. You'll get a code allowing you to purchase
 pre-sale tickets starting July 22.

 
 His hits are sung by millions old and young. Pre-order Neil
 Diamond's latest work, Three Chord Opera purchase from J&R
 Music World.

 
 Sign on to AOL and check out Neil Diamond on the Welcome
 screen. Not a member? Join now.

 
 ____________________________________________________________
 
              H  E  L  P  F  U  L     H  I  N  T
 ____________________________________________________________
 
 If you haven't already, we HIGHLY recommend you register
 your billing info online with Express Ordering. It's the
 fastest way to order tickets, and only takes a few minutes
 to create your account. To sign up now for Express Ordering
 click below:

 
 ____________________________________________________________
 
          T  O     U  N  S  U  B  S  C  R  I  B  E
 ____________________________________________________________
 
 This mail is never sent unsolicited. Your Email Address:

 This is a Ticketmaster mailing. If you would prefer to not
 be included in future mailings, simply hit reply and type
 UNSUBSCRIBE in the subject line and you will be removed
 from this mailing list.
 
 ************************************************************
 Ticketmaster makes every effort to include updated and
 accurate information in this email.  Unfortunately, changes,
 cancellations and/or postponements might occur after the
 email is distributed. We apologize for any inconvenience.
 Supplies are limited.  Orders will be filled on a first come
 first served basis.  Prices do not include facility fees,
 handling charges, shipping or Ticketmaster charges.
 PLEASE DO NOT REPLY TO THIS EMAIL. YOU WILL NOT RECEIVE A
 RESPONSE. IF YOU HAVE ANY QUESTIONS OR COMMENTS, CONTACT US:

 ************************************************************
 
 
 
   - att1.htm 
   - att2.eml 
 
 <Embedded Picture (Device Independent Bitmap)>
 <Embedded Picture (Device Independent Bitmap)>
 <Embedded Picture (Device Independent Bitmap)>