
 
 Barbara:
 

 
 Let me know if you need anything.
 
 Marie
 
 
  
     
 
 
 Carol St. Clair
 EB 4539
 713-853-3989 (phone)
 713-646-8537 (fax)
 281-382-1943 (cell phone)
 8774545506 (pager)
 281-890-8862 (home fax)

 
  
    Cc:	Cook, Mary; St. Clair, Carol; Moran, Tom; Viverito, John; Flores, Nony
  
 Jay,
 
 FYI
 Bill Hayes 817-339-7410 with Richardson Energy Marketing, Ltd. is looking for a master netting agreement.
 
 
 Nidia A. Mendoza
 Credit Specialist
 Enron Corp.
 1400 Smith St.,  Suite 2808 D
 Houston, TX  77002
 Tel:  713/853-4868
 Fax:  713/853-9476

