
 
 Jay:
 
 Can we incorporate our UK entities?
 
 Marie
 
  
     
 
 Thank you for the drafts.  We are working on comments and hope to get you a redraft this week.   
 Question - Can we incorporate Enron Capital $ Trade International (and LD's UK subsidiary) with the U.S. group or should we leave it as U.S. only? 
 Please give me a call at 203-761-8497 if you have questions. 
 Bill Rippe 

 
 Pursuant to Jason Williams's request, I am attaching our form master
 netting agreement.
 Marie Heard
 Senior Legal Specialist
 Enron North America Corp.
 Phone:  (713) 853-3907
 Fax:  (713) 646-3490

                                                                     <<Master Netting & Security Agmnt 10 h
 v1.doc>>                   <<Master Netting Agreement Credit Support Annex 10
 d.doc>> 
 **********************************************************************

 **********************************************************************
  
 
  - Master Netting & Security Agmnt 10 h v1.doc 
  - Master Netting Agreement Credit Support Annex 10 d.doc 