
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 11/21/2000 
 08:07 AM ---------------------------





   
 
 ---------------------- Forwarded by Maria Sandoval/HOU/ECT on 11/21/2000 
 07:40 AM ---------------------------
    
 	
 	
 	 	
 





   
 This one REALLY makes you cry!!!!!!!
 ---------------------- Forwarded by Chantelle Villanueva/HOU/ECT on 
 11/20/2000 05:12 PM ---------------------------
 Aimee Lannou   11/20/2000 04:57 PM
 

   
 
 
 >
 >  > > Dear God...read this!
 >  > >
 >  > >
 > * >                       >>>>> > >>Misty"
 > * >                       >>>>> > >> My name is Misty
 > * >                       >>>>> > >> I am but three,
 > * >                       >>>>> > >> My eyes are swollen
 > * >                       >>>>> > >> I cannot see,
 > * >                       >>>>> > >> I must be stupid
 > * >                       >>>>> > >> I must be bad,
 > * >                       >>>>> > >> What else could have
 > * >                       >>>>> > >> Made my daddy so mad?
 > * >                       >>>>> > >> I wish I were better
 > * >                       >>>>> > >> I wish I weren't ugly,
 > * >                       >>>>> > >> Then maybe my mommy
 > * >                       >>>>> > >> Would still want to hug me.
 > * >                       >>>>> > >> I can't speak at all
 > * >                       >>>>> > >> I can't do a wrong
 > * >                       >>>>> > >> Or else I'm locked up
 > * >                       >>>>> > >> All the day long.
 > * >                       >>>>> > >> When I awake
 > * >                       >>>>> > >> I'm all alone
 > * >                       >>>>> > >> The house is dark
 > * >                       >>>>> > >> My folks arent home
 > * >                       >>>>> > >> When my mommy does come
 > * >                       >>>>> > >> I'll try and be nice,
 > * >                       >>>>> > >> So maybe I'll get just
 > * >                       >>>>> > >> One whipping tonight.
 > * >                       >>>>> > >> Don't make a sound!
 > * >                       >>>>> > >> I just heard a car
 > * >                       >>>>> > >> My daddy is back
 > * >                       >>>>> > >> From Charlie's Bar.
 > * >                       >>>>> > >> I hear him curse
 > * >                       >>>>> > >> My name he calls
 > * >                       >>>>> > >> I press myself
 > * >                       >>>>> > >> Against the wall
 > * >                       >>>>> > >> I try and hide
 > * >                       >>>>> > >> From his evil eyes
 > * >                       >>>>> > >> I'm so afraid now
 > * >                       >>>>> > >> I'm starting to cry
 > * >                       >>>>> > >> He finds me weeping
 > * >                       >>>>> > >> He shouts ugly words,
 > * >                       >>>>> > >> He says its my fault
 > * >                       >>>>> > >> That he suffers at work.
 > * >                       >>>>> > >> He slaps me and hits me
 > * >                       >>>>> > >> And yells at me more,
 > * >                       >>>>> > >> I finally get free And
 > * >                       >>>>> > >> I run for the door.
 > * >                       >>>>> > >> He's already locked it
 > * >                       >>>>> > >> And I start to bawl,
 > * >                       >>>>> > >> He takes me and throws me
 > * >                       >>>>> > >> Against the hard wall.
 > * >                       >>>>> > >> I fall to the floor
 > * >                       >>>>> > >> With my bones nearly broken,
 > * >                       >>>>> > >> And my daddy continues
 > * >                       >>>>> > >> With more bad words spoken.
 > * >                       >>>>> > >> "I'm sorry!", I scream
 > * >                       >>>>> > >> But its now much too late
 > * >                       >>>>> > >> His face has been twisted
 > * >                       >>>>> > >> Into unimaginable hate
 > * >                       >>>>> > >> The hurt and the pain
 > * >                       >>>>> > >> Again and again
 > * >                       >>>>> > >> Oh please God, have mercy!
 > * >                       >>>>> > >> Oh please let it end!
 > * >                       >>>>> > >> And he finally stops
 > * >                       >>>>> > >> And heads for the door,
 > * >                       >>>>> > >> While I lay there motionless
 > * >                       >>>>> > >> Sprawled on the floor
 > * >                       >>>>> > >> My name is Misty
 > * >                       >>>>> > >> And I am but three,
 > * >                       >>>>> > >> Tonight my daddy
 > * >                       >>>>> > >> Murdered me.
 > * >                       >>>>> > >> There are thousands of kids out
 > there
 > * > > just like
 > * > >       >>>>> >Misty.
 > * >                       >>>>> > >>And you can help. And please pass
 > this
 > * > > poem on because as crazy as
 > * > >
 > * > > >>>>>it
 > * >                       >>>>> > >>might sound, it might just
 > indirectly
 > * > > change a life. 
 
 
 
 
