
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 07/21/2000 
 11:50 AM ---------------------------
 
 
 Maria Sandoval
 07/21/2000 10:18 AM











   
 
 ---------------------- Forwarded by Maria Sandoval/HOU/ECT on 07/21/2000 
 10:17 AM ---------------------------
 
 



   
 
 Cute!
 ---------------------- Forwarded by Monica Richardson/AUS/NIC on 07/21/2000
 10:08 AM ---------------------------
 
 

 


 Montross'"



 cc:
 
  
 
 
 
 
 Lindsay Liles
 College Recruiter
 Motorola Global Talent Supply
 1-512-996-4776 (direct)
 1-800-531-5183 (toll free)
 1-800-759-8352 pin #1254449 (pager)

 http://www.motorola.com/ur
 
 
 

  
 
 
 Terry & Associates
 Executive Search
 (512) 327-3555 (office)
 (512) 632-3110 (mobile)

 ----- Original Message -----


   
 
 >
 > 
 >  >  >  >  >
 >
 > >One day, a little girl was sitting and watching her mother do the
 > >dishes at the kitchen sink. She suddenly noticed that her mother
 > >had several strands of white hair sticking out in contrast to her
 > >brunette hair.
 > >
 > >The little girl looked at her mother and inquisitively asked,
 > >"Why are some of your hairs white, Mom?"
 > >
 > >Her mother replied, "Well, every time you do something wrong and make me
 > cry
 > >or unhappy, one of my hairs turns white."
 > >
 > >The little girl thought about this revelation for a while and
 > >then asked, "Momma, how come all of grandma's hairs are white?"
 >
 
 
 
 
 
