
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 11/17/2000 
 01:08 PM ---------------------------
 
 

 11:11:05 PM
    
 
 Daily Blessing
 
 http://www.daily-blessings.com/bless142.htm
 
 
 The Dream
 
 http://www.daily-blessings.com/humor45.htm
 
 
 FORGET PC PHONE. GET REAL LONG DISTANCE AT NO COST bigredwire is the
 first and only company to offer REAL long distance at no cost
 Switch your long distance to bigredwire and get REAL long distance at
 zero cost to you. Up to 100 complimentary minutes everyday when you zap
 your online bill. If you don't zap, pay only 5 cents a minute without
 fees. Switch now!
 find out how at http://www.daily-blessings.com/cjbigredwire.htm
 
 
 how about your $10,000 no-cost-to you insurance?  can't beat it!!
 http://www.daily-blessings.com/insurance.htm
 
 need ink for your printer...here are the best prices in town on ink
 cartridges and refills.
 
 http://www.daily-blessings.com/inkman.htm
 
 
 <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
 * To remove yourself from this mailing list, point your browser to:
 http://inbound.postmastergeneral.com/remove?dailyblessings:10

 provided and click "Unsubscribe". The mailing list ID is "dailyblessings:10".
 
 OR...
 
 * Reply to this message with the word "remove" in the subject line.
 


 <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
 
