
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 04/19/2000 
 02:04 PM ---------------------------

 ENRON        
 04/14/2000 03:02 PM
 


   
 
 ---------------------- Forwarded by Yvonne Acosta/Corp/Enron on 04/14/2000 
 02:59 PM ---------------------------
 
 
 Regina Blackshear
 04/14/2000 02:35 PM




  
  
 
 ---------------------- Forwarded by Regina Blackshear/Corp/Enron on 
 04/14/2000 02:33 PM ---------------------------
 
 


  
  
 
 
 
 ____________________________________________________________________
 Get your own FREE, personal Netscape WebMail account today at 
 http://webmail.netscape.com.
 Received: from rly-na04.mx.aol.com [205.188.158.41] by mx09 via mtad (2.6)  
 with ESMTP id 278eDmTSz0857M09; Thu, 13 Apr 2000 19:44:51 GMT
 Received: from  www0v.netaddress.usa.net (www0v.netaddress.usa.net 
 [204.68.24.51]) by rly-na04.mx.aol.com (v71.10) with ESMTP; Thu, 13 Apr 2000 
 15:44:45 -0400
 Received: (qmail 10735 invoked by uid 60001); 13 Apr 2000 19:44:44 -0000

 Received: from 204.68.24.51 by www0v for [163.188.57.137] via 
 web-mailer(M3.3.1.96) on Thu Apr 13 19:44:44 GMT 2000
 



   Mime-Version: 1.0
  boundary="----NetAddressPart-00--=_mTSS1408S0v6932d969"
 
 
 
 Jacki S. Williams

 
 ____________________________________________________________________
 Get your own FREE, personal Netscape WebMail account today at 
 http://webmail.netscape.com.
 Received: from rly-na03.mx.aol.com [205.188.158.40] by mx06 via mtad (2.6)  
 with ESMTP id 451eDmPWe1130M06; Thu, 13 Apr 2000 15:48:04 GMT
 Received: from  commserver.BBCINTLTD.COM ([208.14.29.102]) by 
 rly-na03.mx.aol.com (v71.10) with ESMTP; Thu, 13 Apr 2000 11:47:46 -0400
 Received: by COMMSERVER with Internet Mail Service (5.5.2448.0) id 
 <2TVTYVLZ>; Thu, 13 Apr 2000 11:53:14 -0400



   Return-Receipt-    
 
 
 > 
 >  >  >  >  >
 >
 >
 > 
 >  >  >  >  >
 > WENDELA THIS ONE'S FOR YOU BABE LOVE DEE*
 > >        >
 > >        > >
 > >        > > I said a prayer for you just now.......
 > >        > > When you receive this e-mail just recite the
 > >        > > following prayer. That's  all you have to do. There is
 > >        nothing
 > >        > > attached.
 > >        > > This is the power of  prayer at work. Just send this to (4)
 > >        people
 > >        > > and see what happens on  the fourth day. Do not break this,
 > >        > > please.
 > >        > >
 > >        > > There is no cost, but lots  of rewards. Let's continue to
 > >        pray for > > one another.
 > >        > >
 > >        > > Prayer
 > >        > > May today there be peace within you. May you
 > >        > > trust God that you are exactly where you are meant to be.
 > >        > > May you not
 > >        > > forget the infinite possibilities that are born of faith.
 > >        > > May you use those gifts that you
 > >        > > have received, and pass on the love that has
 > >        > > been given to you.
 > >        > > May you  be content knowing that you are
 > >        > > a child of God.
 > >        > > Let His presence settle into your bones, and allow your
 > >        > > soul the
 > >        > > freedom to sing, dance, and to  bask in the sun. It is
 > >        > > there for each
 > >        > > and every one of you.
 > >        > >
 > >        > > Send this to (4) or more people and witness the awesome
 > >        power of
 > >        > > prayer.
 > >        > >
 > >        > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 
 
 
 
 
 
