
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 11/09/2000 
 09:06 AM ---------------------------
 
 
 Shauncy Mathews
 11/09/2000 08:47 AM



   
 
 ---------------------- Forwarded by Shauncy Mathews/HOU/ECT on 11/09/2000 
 08:46 AM ---------------------------
 
 

 11/09/2000 08:41 AM


   
 Thanks,
 
 Lori Boutte'
 IT Sourcing and Procurement
 Enron Corp
 (713) 345-6253
 
 
 

 	11/09/2000 08:28 AM
 		 
 		  		  		  
 
 
 
 
    Cc: Cardona, Maria
  
 
 
 
 
    Vasquez, Angela; Nelda Benavidez (E-mail)
 Cc: Monica Lopez (E-mail); Monica Lopez (E-mail)
  
 
 
 
 

 Silicon Valley'; 'Lisa Urbina'
  
 
 
 
 [Lopez, Monica]  REPEAT~
 >
 >
 >
 >
 > You MUST pass this rose on to at least 5 people within the hour of
 > receiving this rose. After you do, make a wish. If you have passed it on,
 > your wish will come true
 > >
 > >             You're...
 > >             My friend,
 > >             my companion,
 > >             through good times and bad
 > >             my friend,
 > >             my buddy,
 > >             through happy and sad,
 > >             beside me you stand,
 > >             beside me you walk,
 > >             you're there to listen,
 > >             you're there to talk,
 > >             with happiness,
 > >             with smiles,
 > >             with pain and tears,
 > >             I know you'll be there, throughout the years!
 > >
 > >             You are all good friends to me and I am grateful to you.
 > >      Forward this to all your good friends online to show
 them
 > >             you are friends.
 > >
 > >             If you send this to:
 > >             1 person - you are lonely   :(
 > >             2 people - you have a couple friends, but not many :(
 > >             3 people - you have a few friends...
 > >             4 people - you have some friends...
 > >             5 people - you have several friends!!
 > >             6 people - you have many friends!!
 > >             7 people - you are sooo loved!!
 > >
 > >
 
 
 
  - image001.gif
 
 
 
 
