
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 03/07/2000 
 01:36 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 








   
 
 ---------------------- Forwarded by Maria Sandoval/HOU/ECT on 03/07/2000 
 12:40 PM ---------------------------
     
 
 ---------------------- Forwarded by Brenda Barreda/ENRON_DEVELOPMENT on 
 03/06/2000 04:46 PM ---------------------------



  
  
 
 ---------------------- Forwarded by Andrea R Guillen/HOU/ECT on 03/02/2000 
 08:49 AM ---------------------------
    
 	
 	
 	 	
 





   
 
 ---------------------- Forwarded by Elizabeth Soto/HOU/ECT on 03/02/2000 
 08:41 AM ---------------------------
 
 


   
 
 
 
 
     
 
 
 
 
    (E-mail); 'Brooks'; 'Carolyn'; Cecilia McCloyn; Donna Meyn; 'Edna
 Taylor'; Darlene Camacho (E-mail); Gayle Russell; Jennifer Nash; Jeryl
 Golub (E-mail); 'Kim C.'; 'Lambchop'; Laura Gauss; Leigh Bivin; Lenore
 Chomout; 'Leopard LISA'; 'Lover & Mike'; 'Marty O'; 'Mary A Weitzel';
 Mary Cheline; 'Michele'; Michelle Bultman; Nichole Moore (E-mail);
 Sylvia Salazar; Darrell Clapp (E-mail); 'TPC'; Vicky Hamon; Terrie
 Flora; Gayette Eicher; Charlotte James; Nicole Batey; Donna Magnusson
  
 
 Some of this doesn't apply, like how we met, but the rest of it does.
 
 
     
 
 
 
 
 
  - message.HTM
 
 
 
 
 
 
 
