
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 01/25/2000 
 10:48 AM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 



   
 
 ---------------------- Forwarded by Maria Sandoval/HOU/ECT on 01/25/2000 
 09:21 AM ---------------------------
    
 	
 	
 	 	
 
 Sent by: Andrea R Guillen



   
 
 ---------------------- Forwarded by Andrea R Guillen/HOU/ECT on 01/25/2000 
 09:09 AM ---------------------------
 
 
 Cecilia Olvera
 01/25/2000 09:00 AM


   
 I love you too Al !
 
 Guys- don't freak out that's my brother.  : )
 
 C
 ---------------------- Forwarded by Cecilia Olvera/HOU/ECT on 01/25/2000 
 08:57 AM ---------------------------
 
 





   
 
 
 
 
 Note: forwarded message attached.
 
 __________________________________________________
 Do You Yahoo!?
 Talk to your friends online with Yahoo! Messenger.
 http://im.yahoo.com
 
 X-Apparently- X-Track2: 2
 X-Track: 1: 40
 Received: from nytoday.whowhere.com (HELO mc-qout2.whowhere.com) 
 (209.1.236.38)  by mta111.mail.yahoo.com with SMTP; 24 Jan 2000 20:09:13 -0000
 Received: from Unknown/Local ([?.?.?.?]) by shared1-mail.whowhere.com; Mon 
 Jan 24 12:09:03 2000
  
 Mime-Version: 1.0
 X-Sent-Mail: off
   X-Sender-Ip: 208.136.233.96
 Organization: QUALCOMM Eudora Web-Mail  (http://www.eudoramail.com:80)
  Content-Language: en
 Content-Length: 1768
 Content-Transfer-Encoding: 7bit
 
 
 
 --
 
 --------- Forwarded Message ---------
 
 DATE: Thu, 20 Jan 2000 00:03:00
   
 
  >>> > > >   HOPE YOU SEND THIS BACK!!
  >>> > > > The way to love anything is to realize that it
  >>> > > > might be lost!
  >>> > > >
  >>> > > >  Hello everyone, this is to show people you love
  >>> > > >  them and to see how many people love you!!!!!!
  >>> > > >
  >>> > > >   Don't feel embarrassed because only you will get
  >>> > > >  the results.
  >>> > > >
  >>> > > >  First send it to every friend that you have
  >>> > > >   on-line.
  >>> > > > If they send it back then they truly are your friend.
  >>> > > > If they delete it then they never were.
  >>> > > >
  >>> > > >   Good Luck
  >>> > > >
  >>> > > >
  >>> > > >   PS -- Also send this to whoever sent it to you
  >>> > > >   because obviously they love
  >>> > > >  you and you are their friend. If you love them
  >>> > > >  and are friends with
  >>> > > >  them....send it back to them.
  >>> > > >
  >>> > > >
  >>> > > >   IF THIS LETTER IS SENT BACK TO YOU:
  >>> > > >
  >>> > > >   0 TIMES =YOU NEED TO WORK ON YOUR "PEOPLE SKILLS"
  >>> > > >
  >>> > > >   2 TIMES =YOU ARE NICE BUT NEED TO BE MORE OUTGOING
  >>> > > >
  >>> > > >   4 TIMES =YOU ARE COOL
  >>> > > >
  >>> > > >  6 TIMES =YOU ARE ALMOST POPULAR
  >>> > > >
  >>> > > >   8 TIMES =YOU HAVE PICKED YOUR FRIENDS WELL AND ARE ON THE ROAD
  >>>TO
  >>> > > > "SUCCESS"
  >>> > > >
  >>> > > >   10 TIMES OR MORE =YOU ARE TOTALLY AWESOME
  >>> > > >
  >>> > > >   *NOTE: YOU CAN ONLY COUNT A LETTER SENT BY THE
  >>> > > >   SAME PERSON ONCE.
  >>> > > >
  >>> > > >
  >>> > > >
 
 --------- End Forwarded Message ---------
 
 
 
 Join 18 million Eudora users by signing up for a free Eudora Web-Mail account 
 at http://www.eudoramail.com
 
 
 
 
 
 
