
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 01/06/2000 
 07:32 AM ---------------------------
    
 	
 	
 	 	
 



   
 
 ---------------------- Forwarded by Michelle Neville/HOU/ECT on 01/05/2000 
 12:18 PM ---------------------------
 
 
 Paula Pierre Denman
 01/05/2000 10:38 AM




   
 
 ---------------------- Forwarded by Paula Pierre Denman/HOU/ECT on 01/05/2000 
 10:27 AM ---------------------------
 
 
 
 
 
 Always thinking of my dear friends!
 
 > I said a prayer for you just now.......
 > When you receive this e-mail just recite the following prayer. That's all
 > you have to do. There is nothing attached. This is the power of prayer at
 > work.  Just send this to (4) people and see what happens on the fourth
 > day.
 > Do not break this, please. There is no cost, but lots of rewards. Let's
 > continue to pray for one another.
 > PRAYER:
 > May today there be peace within you. May you trust God that you are
 > exactly
 > where you are meant to be. May you not forget the infinite possibilities
 > that are born of faith. May you use those gifts that you have received,
 > and
 > pass on the love that has been given to you. May you be content knowing
 > that
 > you are a child of God. Let His presence settle into your bones, and allow
 > your soul the freedom to sing, dance, and to bask in the sun. It is there
 > for each and every one of you.
 > Send this to (4) or more people and witness the awesome power of prayer.
 >
 >
 > ______________________________________________________
 > Get Your Private, Free Email at http://www.hotmail.com
 
 
 
 
 
 
 
 
 
 
