
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 01/13/2000 
 04:35 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 







   
 
 ---------------------- Forwarded by Maria Sandoval/HOU/ECT on 01/13/2000 
 03:34 PM ---------------------------
 
 
 Chantelle Villanueva
 01/13/2000 02:56 PM





   
 
 ---------------------- Forwarded by Chantelle Villanueva/HOU/ECT on 
 01/13/2000 02:54 PM ---------------------------
 
 

 01:53:36 PM

   
 
 
 
 
 > 


 >  >
 > >  > >
 > >
 > >
 > > > > >>> Think about what you will be reading, I think it
 > > > > >may be the answer:
 > > > > >>>
 > > > > >>> Mary had a little lamb,
 > > > > >>> His fleece was white as snow.
 > > > > >>> And everywhere that Mary went,
 > > > > >>> The Lamb was sure to go.
 > > > > >>> He followed her to school each day,
 > > > > >>> T'wasn't even in the rule.
 > > > > >>> It made the children laugh and play,
 > > > > >>> To have a Lamb at school.
 > > > > >>> And then the rules all changed one day,
 > > > > >>> llegal it became;
 > > > > >>> To bring the Lamb of God to school,
 > > > > >>> Or even speak His Name.
 > > > > >>> Every day got worse and worse,
 > > > > >>> And days turned into years.
 > > > > >>> Instead of hearing children laugh,
 > > > > >>> We heard gun shots and tears.
 > > > > >>> What must we do to stop the crime,
 > > > > >>> That's in our schools today?
 > > > > >>> Let's let the Lamb come back to school,
 > > > > >>> And teach our kids to pray!
 > > > > >>>
 > > > > >>>  If you agree, please pass it on.
 > 
 
 
 
 
