
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 01/20/2000 
 02:45 PM ---------------------------
    
 	
 	
 	 	
 


   
 
 ---------------------- Forwarded by Elizabeth Soto/HOU/ECT on 01/19/2000 
 11:00 AM ---------------------------
 
 
 Chantelle Villanueva
 01/18/2000 03:34 PM


   
 
 ---------------------- Forwarded by Chantelle Villanueva/HOU/ECT on 
 01/18/2000 03:34 PM ---------------------------
    
 	
 	
 	 	
 
 Sent by: Andrea R Guillen




   
 
 ---------------------- Forwarded by Andrea R Guillen/HOU/ECT on 01/18/2000 
 02:49 PM ---------------------------
 
 
 Pamela Sonnier
 01/18/2000 02:46 PM



   
 
 ---------------------- Forwarded by Pamela Sonnier/HOU/ECT on 01/18/2000 
 02:46 PM ---------------------------
    
 	
 	
 	 	
 


   
 
 ---------------------- Forwarded by Jessie Patterson/HOU/ECT on 01/18/2000 
 12:41 PM ---------------------------
 
 






   
 
 
 Received: from mailsorter-102-5.bryant.webtv.net (209.240.198.31) by 
 storefull-277.iap.bryant.webtv.net with WTV-SMTP; Sat, 15 Jan 2000 20:24:53 
 -0800 (PST)
 Received: by mailsorter-102-5.bryant.webtv.net (WebTV_Postfix) id 61DCA68; 
 Sat, 15 Jan 2000 20:24:53 -0800 (PST)
 Delivered- Received: from imo20.mx.aol.com (imo20.mx.aol.com [152.163.225.10]) by 
 mailsorter-102-5.bryant.webtv.net (WebTV_Postfix) with ESMTP id C3D9A50 for 


 x.51.33874d (4229); Sat, 15 Jan 2000 23:23:38 -0500 (EST)

 


 Patterson)
    
 
 
 
 

 Received: from  rly-yb05.mx.aol.com (rly-yb05.mail.aol.com [172.18.146.5]) by 
 air-yb05.mail.aol.com (v67.7) with ESMTP; Sat, 15 Jan 2000 10:40:54 -0500
 Received: from  kumc-scanout-fs.KUMC (kumc-scanout-fs.kumc.edu 
 [169.147.166.198]) by rly-yb05.mx.aol.com (v67.7) with ESMTP; Sat, 15 Jan 
 2000 10:40:41 1900
 Received: FROM gatedo.kumc.edu BY kumc-scanout-fs.KUMC ; Sat Jan 15 09:40:26 
 2000 -0600
 Received: from KUMC-GATEWAY-DOMAIN-Message_Server by gatedo.kumc.edu with 
 Novell_GroupWise;  of, 15 ssa 2000 09:40:38 -0600

  


  Mime-Version: 1.0
  Content-Transfer-Encoding: quoted-printable
 Content-Disposition: inline
 
 
  
    When you receive this e-mail just recite the following prayer.
 That's all you have to do.  There is nothing attached.  This is the power of 
 prayer at work.  Just send this to (7) people and see what happens on the 
 seventh day.
 
       Do not break this, please.  There is no cost, but lots of rewards.
 Let's continue to pray for one another.
 
       PRAYER::
       May today there be peace within you.  May you trust God that you are 
 exactly where you are meant to be.  May you not forget the infinite 
 possibilities that are born of faith.  May you use those gifts that you have 
 received, and pass on the love that has been given to you.  May you be 
 content knowing that you are a child of God.  Let His presence settle into 
 your bones, and allow your soul the freedom to sing, dance, and to bask in 
 the sun.  It is there for each and every one of you
 
 Amen
 
 Send this to (7) or more people and witness the awesome power of prayer.
 
 
 
 
 
 
 
 
 
 
 
