
 
 ---------------------- Forwarded by Juan Hernandez/Corp/Enron on 10/09/2000 
 02:21 PM ---------------------------
 
 
 Juan Hernandez
 09/25/2000 06:48 AM
   
  
 
 ---------------------- Forwarded by Juan Hernandez/Corp/Enron on 09/25/2000 
 06:48 AM ---------------------------
 
 

   
  
 
 The Hernandez Clan keeps getting larger.
 
 __________________________________________________
 Do You Yahoo!?
 Send instant messages & get email alerts with Yahoo! Messenger.
 http://im.yahoo.com/
  - Alexdrew.jpg
  - Myhomey.jpg
  - Family.jpg
 
 
