
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 10/26/2000 
 11:36 AM ---------------------------
 
 
 Shauncy Mathews
 10/26/2000 10:22 AM


   
 
 ---------------------- Forwarded by Shauncy Mathews/HOU/ECT on 10/26/2000 
 10:21 AM ---------------------------
 
 	

 	
 	10/26/2000 08:48:03 AM
 	


   
 
 ----- Forwarded by Elida Aguilar/Corp/Enron on 10/26/2000 08:46 AM -----
 

 	10/26/2000 08:41 AM
 		 




 		  		  
 
 ----- Forwarded by Rose Rivera/ENRON_DEVELOPMENT on 10/26/2000 08:40 AM -----
 

 	10/26/2000 08:35 AM
 		 



 		  		  
 I picked YOU!!!   Has nothing to do that you are all my only friends!!!!  
 Really. 
 ----- Forwarded by Irma Fuentes/Enron Communications on 10/26/00 08:32 AM 
 -----
 

 	10/26/00 07:58 AM
 		 


 		  		  
 
 > 
 >
 >   > "I Picked You"
 > >  > My instructions were to send this to four people that I wanted God
 to
 > >  > bless and I picked you.
 > >  >
 > >  > Please pass this to four people you want to be blessed as well as
 the
 > >  > person who sent it to you. This prayer is powerful and there is
 > >  > nothing attached, please do not  break this pattern; prayer is one
 of
 > =
 > >  the
 > >  > best gifts we receive. There is no cost but a lot of rewards, let's
 > >  > continue
 > >  > to pray for one another.   God bless and  have a nice day!
 > >  >
 > >  > "Father, I ask you to bless my friends, relatives and e-mail buddies
 > >  > reading this right now.  Show them a new revelation of your love and
 > >  > power.  Holy Spirit, I ask you to minister to their spirit at this
 > very
 > >  > moment.  Where there is pain, give them your peace and mercy.  Where
 > >  > there is self-doubt, release a renewed confidence through your
 grace,
 > >  > In Jesus precious Name." Amen >>
 >
 >
 
 
 
 
 
