
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 08/03/2000=20
 12:21 PM ---------------------------
 
 



 =20


 =20


 =20

   
 
 > > > > >> > >>  > > > > >> > >>
 > > > > >> > >>
 > > > > >> > >> > >Health Concern
 > > > > >> > >> > >
 > > > > >> > >> > >
 > > > > >> > >> > >CNN REPORTS A NEW VIRUS HAS BEEN RECENTLY DISCOVERED.  O=
 NE=20
 PERSON CAN PASS IT ON TO MILLIONS AS IT IS VERY CONTAGIOUS.  THE CENTER FOR=
 =20
 DISEASE CONTROL HAS REPORTED THIS WEEK THAT THE VIRUS SPREADS VERY RAPIDLY=
 =20
 FROM ONE PERSON TO THE NEXT.  THEY HAVE PUT A VERY INTERESTING NAME ON THIS=
 =20
 VIRUS.
 > > > > >> > >> > >
 > > > > >> > >> > >
 > > > > >> > >> > >
 > > > > >> > >> > >
 > > > > >> > >> > >IT IS CALLED.......
 > > > > >> > >> > >
 > > > > >> > >> > >
 > > > > >> > >> > >
 > > > > >> > >> > >
 > > > > >> > >> > >
 > > > > >> > >> > >
 > > > > >> > >> > >
 > > > > >> > >> > >
 > > > > >> > >> > >
 > > > > >> > >> > >
 > > > > >> > >> > >A SMILE
 > > > > >> > >> > >




  > > > >>>>>      )    (?> > > > >> > >> > >?> > > > >> > >> > >?> > > > >>=
  > >> > >?> > > > >> > >> > >UH! OH! TOO LATE!!  I SEE IT ON YOUR FACE ALRE=
 ADY! You've ?got the virus!!!!?> > > > >> > >> > >?ALERT! You have just bee=
 n snuggled by a person that cares 4 ya!??Send this to all your buddies to s=
 how that ya care.??> > > > >> > >> > >?> > > > >> > >> > >"I wish for you..=
 ."?> > > > >> > >> > >?> > > > >> > >> > >Comfort on difficult days,?> > > =
 > >> > >> > >Smiles when sadness intrudes,?> > > > >> > >> > >Rainbows to f=
 ollow the clouds,?> > > > >> > >> > >Laughter to kiss your lips,?> > > > >>=
  > >> > >Sunsets to warm your heart,?> > > > >> > >> > >Gentle hugs when sp=
 irits sag,?> > > > >> > >> > >Friendships to brighten your being,?> > > > >=
 > > >> > >Beauty for your eyes to see,?> > > > >> > >> > >Confidence for wh=
 en you doubt,?> > > > >> > >> > >Faith so that you can believe,?> > > > >> =
 > >> > >Courage to know yourself,?> > > > >> > >> > >Patience to accept the=
  truth,?> > > > >> > >>?> > > > >> > >> Have a blessed day.?> > > > >> >?> =
 > > > >> >?> > > > >>?> > > > >>?> > > >?> > >?>????