
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 07/13/2000=20
 02:36 PM ---------------------------
 
 
 Maria Sandoval
 07/13/2000 01:50 PM
  =20


   
 
 ---------------------- Forwarded by Maria Sandoval/HOU/ECT on 07/13/2000=20
 01:49 PM ---------------------------
     
 
 ---------------------- Forwarded by Brenda Barreda/ENRON_DEVELOPMENT on=20
 07/12/2000 02:42 PM ---------------------------
 
 


  
  
 
 
 Note: forwarded message attached.
 
 
 __________________________________________________
 Do You Yahoo!?
 Get Yahoo! Mail =01) Free email you can access from anywhere!
 http://mail.yahoo.com/
 X-Apparently- Received: from f51.law7.hotmail.com  (HELO hotmail.com) (216.33.237.51)  by=
 =20
 mta204.mail.yahoo.com with SMTP; 12 Jul 2000 11:23:24 -0700 (PDT)
 Received: (qmail 24147 invoked by uid 0); 12 Jul 2000 18:21:47 -0000

 Cc: recipient list not shown: ;
 Received: from 216.63.81.139 by www.hotmail.com with HTTP; Wed, 12 Jul 2000=
 =20
 11:21:47 PDT
 X-Originating-IP: [216.63.81.139]
    Mime-Version: 1.0
  Content-Length: 2034
 
 
 
 



   
 
 
 
 
 
  > Chicks rule!!!
  >
  > We got off the Titanic first.
  >
  > We can scare male bosses with mysterious gynecological disorder excuses.
  >
  > We've never lusted after a cartoon character or the central figure  in  =
 a
  > computer game.
  >
  >  Taxis stop for us.
  >
  > We don't look like a frog in a blender when dancing.
  >
  > No fashion faux pas we make could ever rival The Speedo.
  >
  > We don't have to fart to amuse ourselves.
  >
  > If we forget to shave, no one has to know.
  >
  > We can congratulate our teammate without ever touching her butt.
  >
  > We never have to reach down every so often to make sure our privates are
  > still there.
  >
  > We have the ability to dress ourselves.
  >
  > We can talk to people of the opposite sex without having to picture  the=
 m
  > naked.
  >
  > If we marry someone 20 years younger, we're aware that we look like an
  > idiot.
  >
  > There are times when chocolate really can solve all your problems.
  >
  > We'll never regret piercing our ears.
  >
  > We can fully assess a person just by looking at their shoes.............
  >
  >
  > Send this to five bright women you know and make their day!!!
  >
  >
 
 
 ******************************************************************
 This email and any files transmitted with it from El Paso
 Energy Corporation are confidential and intended solely
 for the use of the individual or entity to whom they are
 addressed. If you have received this email in error
 please notify the sender.
 ******************************************************************
 
 ________________________________________________________________________
 Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com
 
 
 
 
 
