
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 07/13/2000 
 01:17 PM ---------------------------
 
 
 Judy Hernandez on 12/02/99 08:52:08 AM



   
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 12/02/99 08:49 
 AM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 









   
 
 ---------------------- Forwarded by Maria Sandoval/HOU/ECT on 12/01/99 01:05 
 PM ---------------------------
    
 	
 	
 	 	
 


   
 
 ---------------------- Forwarded by Elizabeth Soto/HOU/ECT on 12/01/99 01:01 
 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 





   
 
 
 
 
  - ANGELSIN.PPS
 
 
 
 
 
 
 
 
