
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 05/04/2000 
 11:06 AM ---------------------------
 
 

 05/04/2000 09:51 AM










   
 Say this prayer before you start your day.  I Love You.  God Bless You
 ---------------------- Forwarded by Regina Blackshear/Corp/Enron on 
 05/04/2000 09:43 AM ---------------------------
 
 

   
  
 
 
 
 Note: forwarded message attached.
 
 
 __________________________________________________
 Do You Yahoo!?
 Send instant messages & get email alerts with Yahoo! Messenger.
 http://im.yahoo.com/
 X-Apparently- X-Track2: 2
 X-Track: -50
 Received: from web1104.mail.yahoo.com (128.11.23.124)  by 
 mta217.mail.yahoo.com with SMTP; 14 Apr 2000 18:01:47 -0000
 Received: (qmail 344 invoked by uid 60001); 14 Apr 2000 18:01:43 -0000

 Received: from [198.215.15.177] by web1104.mail.yahoo.com; Fri, 14 Apr 2000 
 11:01:43 PDT
       Content-Length: 4281
 
 
 
 Note: forwarded message attached.
 
 
 __________________________________________________
 Do You Yahoo!?
 Send online invitations with Yahoo! Invites.
 http://invites.yahoo.com
 X-Apparently- X-Track2: 2
 X-Track: -50
 Received: from web508.mail.yahoo.com (128.11.68.75)  by mta133.mail.yahoo.com 
 with SMTP; 7 Apr 2000 16:21:53 -0000
 Received: (qmail 28190 invoked by uid 60001); 7 Apr 2000 16:21:48 -0000

 Received: from [198.215.15.124] by web508.mail.yahoo.com; Fri, 07 Apr 2000 
 09:21:48 PDT
       Content-Length: 3235
 
 > >>>>> >> >  > >  Those who that Pray together, stay
 > together. Let us
 > >>>>> >> > > > > pray...
 > >>>>> >> > > > >
 > >>>>> >> > > > >
 > >>>>> >> > > > > Dear Lord,
 > >>>>> >> > > > > I thank You for this day.
 > >>>>> >> > > > >
 > >>>>> >> > > > > I thank You for my being able to
 > see and to hear this
 > >>>>> >> > > > > morning.
 > >>>>> >> > > > >  I'm blessed because You are a
 > forgiving God and an
 > >>>>> >> > > > >  understanding God.  You have done
 > so much for me and
 > >>>>> >> > > > > You keep on blessing me.
 > >>>>> >> > > > > Forgive me this day for I have
 > sinned.  I ask now for
 > >>>>> >> > > > > Your forgiveness.
 > >>>>> >> > > > > Keep me safe from all danger and
 > harm.  Let me start
 > >>>>> >> > > > > this day with a new attitude and
 > plenty of gratitude.
 > >>>>> >> > > > > Let me make the best of each and
 > every day and give my
 > >>>>> >> > > > > best in all that is put before me.
 > Clear my mind so
 > >>>>> >> > > > >  that I can hear from You. Broaden
 > my mind that I can
 > >>>>> >> > > > > accept all things.
 > >>>>> >> > > > > Let me not whine and whimper over
 > things I have no
 > >>>>> >> > > > > control over. Let me continue to
 > see sin through God's
 > >>>>> >> > > > > eyes and acknowledge it as evil.
 > And when I sin, let
 > >>>>> >> > > > > me repent, and confess my wrong
 > doing, and receive the
 > >>>>> >> > > > > forgiveness of You, God. And when
 > this world closes in
 > >>>>> >> > > > > on me, let me remember Jesus'
 > example -- to slip away
 > >>>>> >> > > > > and find a quiet place to pray.
 > It's the best
 > >>>>> >> > > > > response
 > >>>>> >> > > > > when I'm pushed beyond my limits.
 > >>>>> >> > > > >
 > >>>>> >> > > > > I know that when I can't pray, You
 > listen to my heart.
 > >>>>> >> > > > >  Continue to use me to do your
 > Will.  Continue to
 > >>>>> >> > > > >  bless me that I may be a blessing
 > to others. Keep me
 > >>>>> >> > > > > strong so that I may help the weak.
 > Keep me uplifted
 > >>>>> >> > > > > so that I may have words of
 > encouragement for others.
 > >>>>> >> > > > > I pray for those that are lost and
 > can't find their
 > >>>>> >> > > > > way.  I pray for those that are
 > misjudged and
 > >>>>> >> > > > > misunderstood.  I pray for those
 > who refuse to share a
 > >>>>> >> > > > > word from You.
 > >>>>> >> > > > > I pray for those that will read
 > this and not use this
 > >>>>> >> > > > >  in their lives.
 > >>>>> >> > > > >
 > >>>>> >> > > > > I pray for those that will delete
 > this without sharing
 > >>>>> >> > > > > it with others.
 > >>>>> >> > > > >
 > >>>>> >> > > > > I pray for those that don't
 > believe.
 > >>>>> >> > > > >  But I believe.  I believe.  I
 > believe that God has the
 > >>>>> >> > > > > "power" to change people and
 > things.
 > >>>>> >> > > > >
 > >>>>> >> > > > > I pray for all my sisters and
 > brothers.  This is my
 > >>>>> >> > > > > prayer; I pray in Jesus' name.
 > >>>>> >> > > > >
 > >>>>> >> > > > > Amen.
 > >>>>> >> > > > > HAVE A BLESSED DAY!!!
 > >>>>> >> > > > >
 > >>>>> >> > > > > Work for the Lord.... the
 > retirement benefits are out
 > >>>>> >> > > > > of this world!
 
 
 __________________________________________________
 Do You Yahoo!?
 Talk to your friends online with Yahoo! Messenger.
 http://im.yahoo.com
 
 
 
