
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 05/01/2000 
 02:09 PM ---------------------------
    
 	
 	
 	 	
 
    
 Judy,
 
 If you could reply to Melanie as follows:  Only deals NB0744.1 and ND6740.1 
 are Executed. All of the other deals are waiting on Signed copy back from 
 Counterparty.  Deal NE1941.1 has not been approved by the Canada office to be 
 sent to the Counterparty as of yet.
 
 Thanks,
 Joe
 
 
 ---------------------- Forwarded by Larry Joe Hunter/HOU/ECT on 05/01/2000 
 01:03 PM ---------------------------
 Sent by: Andrea R Guillen
    
 only deals NB0744.1,ND6740.1 are executed
   the rest are either expired or sent to counterparty
   deal NE1941.1 is in generated status
 
 
 
    
 	
 	
 	 	
 
    
 Angie,
 
 Can you look into the below request from Canada.  Are all of these deals in 
 Executed status?
 
 Thanks,
 Joe
 
 
 ---------------------- Forwarded by Larry Joe Hunter/HOU/ECT on 05/01/2000 
 08:38 AM ---------------------------
 
 
 Judy Hernandez on 04/28/2000 05:05:04 PM
    
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 04/28/2000 
 05:02 PM ---------------------------
 
 
 Melanie Strong
 04/27/2000 03:30 PM
    
 Hello Judy,
  I am looking for an executed copy of the following deals:
 
 Avista Energy Inc - NB0744.1, NE1467.1
 Duke - NA9907.1, NB2372.1, NB2763.1, NB2909.1, NB8110.1, NB8110.3, NB9419.1, 
 NC1132.1, NC2797.1, NC2802.1, NC5772.1, NC5772.3, NC8742.1, NC9101.1, 
 NC9942.1, NC9955.1, ND1343.1, ND6316.1, ND6740.1, NE1287.1, NE1941.1, 
 NE2945.1, NE3491.1, NE4882.1
 
 My fax number is (403) 974-6988
 
 Thanks,
  Melanie
 
 
 
 
 
 
 
 
