
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 03/28/2000 
 10:54 AM ---------------------------
 
 
 Melissa Rodriguez
 03/28/2000 10:03 AM


   
 
 ---------------------- Forwarded by Melissa Rodriguez/HOU/ECT on 03/28/2000 
 09:58 AM ---------------------------
    
 	Enron Capital & Trade Resources Corp.
 	
 	 03/28/2000 09:45 AM
 	
 


   
 
 
 





 > > >
 >No need to send it back I know you all care!
 >
 > > > > >
 >
 >
 >
 >
 > > > >Colavito (E-mail); Kathy Hayes; Avis Bellard
 > >
 >
 >
 > > > >Glover; Karen Luce; Alma Guzman; Arturo Vasquez Jr.
 > >
 >






 > > >
 >
 >
 >
 >
 >
 >
 >I HOPE I GET THIS BACK
 >I believe that without a friend you are missing out on a lot!!!
 >  Don't be confused by friends and acquaintances,
 >  there is a difference!
 >  Because I care about you,
 >It's national care week . . .
 >and you get to send
 >  messages to all your friends
 >   telling them that you
 >  care about them and make them
 >feel good about
 >  themselves and if they write back . . .
 >   (just once)
 >  then that means that they care
 >   about you too.
 >  BUT, you have to send it right now!!
 >  Send it to everyone you care about and
 >if they send
 >  it back . . . that means they care too. . .
 >  but don't just send it back,
 >send it on to everyone..
 >  Have a nice day, and I'm glad we are friends!!!
 >THIS IS A ROSE OF FRIENDSHIP YOU MUST
 >  PASS IT TO AT LEAST 4 FRIENDS!!!
 >  GO!

 >
 >
 >
 
 ______________________________________________________
 Get Your Private, Free Email at http://www.hotmail.com
 
  - image001.jpg
  - image002.gif
 
 
