
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 02/03/2000 
 11:27 AM ---------------------------
 
 
 Judy Hernandez on 11/01/99 05:08:09 PM




   
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 11/01/99 05:04 
 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 









   
 
 ---------------------- Forwarded by Maria Sandoval/HOU/ECT on 11/01/99 03:00 
 PM ---------------------------
 
 






   
 
 
 
 Yolanda Sandoval
 KBR Legal Dept.
 713-753-5986

 
  <<DOGS_1.PPS>>
 
  - DOGS_1.PPS
 
 
 
 
