
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 02/03/2000 
 08:04 AM ---------------------------
 
 
 	Amber Limas
 	02/02/2000 05:48 PM
 	



   
 
 ---------------------- Forwarded by Amber Limas/HOU/ECT on 02/02/2000 05:46 
 PM ---------------------------
 
 
 Amber Ebow
 02/02/2000 04:31 PM




  
 
 ---------------------- Forwarded by Amber Ebow/HOU/ECT on 02/02/2000 04:27 PM 
 ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 



   
 
 ---------------------- Forwarded by Bernice Rodriguez/HOU/ECT on 02/02/2000 
 04:23 PM ---------------------------
 
 
 	Lisa Berg
 	02/02/2000 04:18 PM
 	




   
 
 
 
 >  <<Part.001>>  <<XyWrite III Plus 4.0>>
 >
 
  - Part.001
  - Blueman.jpg
 
 
 
 
 
 
 
 
