
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 01/06/2000 
 10:25 AM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 








   
 
 ---------------------- Forwarded by Maria Sandoval/HOU/ECT on 01/06/2000 
 08:24 AM ---------------------------
 
 
 Chantelle Villanueva
 01/06/2000 08:17 AM



   
 
 ---------------------- Forwarded by Chantelle Villanueva/HOU/ECT on 
 01/06/2000 08:16 AM ---------------------------
 
 
 Brenda Flores-Cuellar
 01/06/2000 08:10 AM








   
 
 
 
 > Subj:   Fwd: Fw: If u delete this...u seriously don't have a heart!
 >
 >  > >  >
 >  >
 >  >   Dear Friends,
 >  >
 >  >       My name is Anna Cohen and I  live in Albany New York.  My
 daughter
 >  >Liz recently had a baby girl named Jada.  2 months early.  Jada has many
 >  >problems with her heart and lungs and medical costs have become
 extremely
 >  >expensive. Jada was recently moved to a hosptial in california and the
 >  >move was very expensive. A billionaire in california has promised to
 give
 >  >$.05 for every  time this email is forwarded.  If you wouldn't mind
 >  >forwarding
 >  >this to everyone on your  list I would greatly appreciate it as well as
 >  >my  daughter and little  Jada.  This could save a life.  Please have a
 >  >heart and forward this.
 >  >
 >  >                                 Remember:  What goes around comes
 around.
 >  >
 >  >          Thank you,
 >  >
 >  >                                  Anna Cohen
 >  >
 >  >
 >  >    p.s. Please Forward to everyone on your list!!!
 >
 >
 >
 
 
 
 
 
 
 
