
 
 ---------------------- Forwarded by Juan Hernandez/Corp/Enron on 07/29/2000 
 11:52 AM ---------------------------
 
 
 Christina Sanchez
 07/27/2000 09:23 AM
   
  
 Check this out...
 ---------------------- Forwarded by Christina Sanchez/Corp/Enron on 
 07/27/2000 09:23 AM ---------------------------
 
 

 07/27/2000 09:19 AM
   
  
 
 
 
 And to think we knew him when he was a worker bee !
 
 Phil 
 
 
 "Please join me in congratulating Robert Bailey on his promotion to the 
 position of Director, Bill Payment Services.  Robert joined EES in May, 2000 
 and has been actively working to help direct and improve our bill payment 
 service area.  Congratulations Robert."
 
 
 
 
 
 
