
 
 ---------------------- Forwarded by Judy Hernandez/HOU/ECT on 10/13/2000 
 12:45 PM ---------------------------
 
 
 Leslie Smith
 10/13/2000 11:01 AM



   
 
 ---------------------- Forwarded by Leslie Smith/HOU/ECT on 10/13/2000 11:00 
 AM ---------------------------
 
 
 Lisa Shoemake
 10/13/2000 09:28 AM

   
 
 ---------------------- Forwarded by Lisa Shoemake/HOU/ECT on 10/13/2000 09:31 
 AM ---------------------------
 
 
 Shauncy Mathews
 10/11/2000 10:24 AM

   
 
 ---------------------- Forwarded by Shauncy Mathews/HOU/ECT on 10/11/2000 
 10:23 AM ---------------------------
 
 10/11/2000 09:50 AM



 10/11/2000 09:50 AM
 10/11/2000 09:50 AM
    
 Janet Warri
 Global Strategic Sourcing - Enron Corp.
 Ph. (713) 345-6531

 ----- Forwarded by Janet Warri/NA/Enron on 10/11/2000 09:50 AM -----
 

 	10/11/2000 09:43 AM
 		 



 		  		  
 
 Received: from iserver.ntcc.cc.tx.us ([165.95.91.153]) by 
 smtpgate.oag.state.tx.us; Wed, 11 Oct 2000 07:58:54 -0600
 Received: from TRIVERS ([165.95.91.140]) by iserver.ntcc.cc.tx.us with SMTP 
 (Microsoft Exchange Internet Mail Service Version 5.5.2650.21) id 4M1AKAAV; 
 Wed, 11 Oct 2000 07:40:44 -0500






     boundary="----=_NextPart_000_0016_01C03359.5BF71800"
 X-Priority: 3
 X-MSMail-Priority: Normal
  X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
 
 
 ----- Original Message -----


















   
 
 >
 >
 >
  - TinyAnge.jpg
 
 
 
 
 
 
 
