
 
 Jim:
 
 I agree.  However, it probably would make some sense to have EWS legal look 
 at any particularly complex pricing structures that may be passed by the EWS 
 desk.
 
 Jeff
 
 
 

 	05/21/2001 07:03 PM
 		 
 		  		  		  
 We  have not discussed EWS involvement in Term Sheets.  I would think 
 contract review would be enough (do you really want mor things to review?),  
 but will defer to your judgement.
 
  Jim
 
 
 ---------------------- Forwarded by James E Keller/HOU/EES on 05/21/2001 
 07:01 PM ---------------------------
 
 	Enron Energy Services
 	
 	 	Phone No: 713-853-6463
 	
 
 
 
    
 Would ENA need to review at the term sheet stage?
 ---------------------- Forwarded by Deborah Culver/HOU/EES on 05/21/2001 
 06:53 PM ---------------------------
 
 	Enron Energy Services
 	
 	 	Phone No: 713-853-6463
 	
 
 
 
    
 I am reviewing the below term sheet tonight and we are discussing internally 
 tomorrow at 8:00 am with a view to turning to customer by noon. I will review 
 the commodity portion to see if I have questions for you.  Do you want 
 someone in commodity to take a look as well?
 ---------------------- Forwarded by Deborah Culver/HOU/EES on 05/21/2001 
 06:49 PM ---------------------------
 
 	Enron Energy Services
 	
 	 	Phone No: Office:  713-345-8319
   Cell:     713-907-6269
   Pager:  877-383-1067
 	
 
 
 
    
 Deborah,
 
 Here is the Lilly Term Sheet which we used as our starting point:  
 
 I am in the San Ramon, CA office this week.  (925-543-3500, x 3704)  Please 
 only leave voice mail at my Houston ext (5-8319).
 
 Thanks,
 
 Jay
 
 
 
 
 
 
