
 
 shanna can't make it, matt and hull won't show,  you can invite luis though
 
 
    Hector Campos                01/23/2001 10:37 AM
 
    
 
 Let's see if any of these people can make it tonight...
 
 ---------------------- Forwarded by Hector Campos/HOU/ECT on 01/23/2001 10:37 
 AM ---------------------------
    Hector Campos                01/23/2001 10:37 AM
 

   
 
 ---------------------- Forwarded by Hector Campos/HOU/ECT on 01/23/2001 10:33 
 AM ---------------------------
 
 

 01/23/2001 10:23 AM
    

 
 _____________________
 Brian T. Hoskins
 Enron Broadband Services
 713-853-0380 (office)
 713-412-3667 (mobile)
 713-646-5745 (fax)

 
 
 
 
 
 
 
