
 
 we have to turn this in today. picks are against the spread
 ---------------------- Forwarded by Eric Bass/HOU/ECT on 12/20/2000 12:25 PM 
 ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 



   
 
 ---------------------- Forwarded by Gary W Lamphier/HOU/ECT on 12/08/2000 
 01:15 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 











   
 Ready to take my money?  Welcome to Bowl Pool 2000.  Entries due on December 
 19th (tuesday).  Don't forget to sign your name on the form.
 
 
 
 Spread the word.  We need a big honkin' pot.
 
 
 
 
 
 
