
 
 Brad,
  Please have them add a provision providing that the agreement shall be 
 effective for a period of one year from the date of execution by Enron North 
 America Corp.  Otherwise the agreement is acceptable as written.
 
 
 
 	Bradley Diebner
 	12/18/2000 01:33 PM
 		 
 		  		  		  
 x36646
 ---------------------- Forwarded by Bradley Diebner/HOU/ECT on 12/18/2000 
 01:32 PM ---------------------------
 
 
 Bradley Diebner
 11/30/2000 02:13 PM
    
 Dan,
 
 My customer wants to use their confidentiality agreement.  Can you review?
 ---------------------- Forwarded by Bradley Diebner/HOU/ECT on 11/30/2000 
 02:11 PM ---------------------------
 
 

    
 
 
 Attached is a draft of our agreement.
 
 
 Donna Cannon
 Treasury Manager
 Hunt Oil Company
 214-978-8781

  <<ConfAg110300.doc>>
 
  - ConfAg110300.doc
 
 
 
 
