
 
 Janie,
  Please send a GTC Confirm out on this buyback deal.  It only has a one month 
 duration.  Please call if you have any questions.
 
 
 
 	Janie Aguayo
 	04/27/2001 03:39 PM
 		 
 		  		  		  
 Hi Dan,
 
 Thank you again, for your information this morning it was very helpful.  I 
 have attached another buy back deal information to see if you can help me 
 find out if this one has been confirmed by your group.
 
 
 this is buyback for 749785 and the trader is Lee Papayoti
 
 Deal #: 749794           Deal Type:  Physical Forward
 Buyer:  Houston Pipe Li  Deal  Seller: Beaumont Methan  Start  Broker: Not Brokered     Commodity:  Natural Gas
  
 Delivery Point: Houston Pipe Line Company - 8 - East Texas -- BEAUMONT WORKS 
 BRANDYWINE HPL
  
     Volumes                                                 Min Max
 MMBtu/day        Optionality Owner Rachet Up  Rachet Down Day Day
 ----------------- ----------------- ---------  ----------- --- ---
 0                                                    
  
  
 Commodity Fee
  
   Underlying Rate:  Tiered Pricing
  
                   From              To                
               ( MMBtu/day )    ( MMBtu/day )      Rate
               ---------------- ----------------   
 -------------------------------------------
  
               0                1,000              100% of HOU.SHPCHAN.GDP.D.A 
 minus USD 0.02000
               1,001            2,000              100% of KATY.HUB.GDP.D.A
 
  
 Thank you - Janie
 Physical Confirmations
 Houston Pipeline Company
 (713) 571-3184
