
 
 FYI, cpy below is governmental.
 ---------------------- Forwarded by Tana Jones/HOU/ECT on 04/19/2000 10:17 AM 
 ---------------------------
 
 

 04/18/2000 04:26 PM



  
 Confirming CS Energy Limited are cleared to trade Australian power. Just to 
 confirm they are a Government owned entity and should not trade any other 
 products without further review. 
 
 



  
  
 
 ---------------------- Forwarded by Tana Jones/HOU/ECT on 04/18/2000 09:04 AM 
 ---------------------------
    
 
 
  04/17/2000 05:13 PM	
 	
 	
 	                           
 	
 







  
 
 Please find attached Credit's EOL responses for 4/17/00
 
 
 
 
 Regards
 tm 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
