
 
 ----- Forwarded by Tana Jones/HOU/ECT on 05/03/2000 09:51 AM -----
 
 	Deepak Sitlani
 	05/03/2000 09:45 AM
 		 
 		  		  		  
 Tana
 
 Apologies - I have given you my telephone number.  My fax number is + 44 20 
 7783 8171.
 
 Deepak
 ---------------------- Forwarded by Deepak Sitlani/LON/ECT on 03/05/2000 
 15:47 ---------------------------
 
 
 Deepak Sitlani
 03/05/2000 14:44
   
  
 I am looking for the ISDA Schedule, Paragraph 11 to the Credit Support Annex 
 and the Enron and Kellog guarantees.  If at all possible, it would be ideal 
 if you could e-mail me the execution versions of these docs.  Alternatively, 
 please fax them (my fax no. is +44 20 7783 4539).
 
 Many thanks for your help.
 
 Regards
 
 Deepak
 
 
    
  
 The Kellogg ISDA Agreement has been signed, but it is somewhat long.  Would 
 you like me to fax it to you (if so, what is your fax no.?) or would you like 
 me to fedex it to you?
 
 
 
 
