
 
 Lorraine, Mike is wrong.  I never got the fax of the executed NDA.  May he 
 could call his contact at the company and get them to send it to me?!
 
 
 
 	Lorraine Becker
 	05/31/2000 06:43 AM
 		 
 		  		  		  
 Tana - 
 
 May I get a copy of this?  Our fax number is 713-646-2308 or my location is 
 EB2642B.  Please advise on how you will send so I can be on the "look-out". 
 
 Thanks!
 
 Lorraine
 
 ---------------------- Forwarded by Lorraine Becker/HOU/ECT on 05/31/2000 
 06:38 AM ---------------------------
 
 
 Michael Danielson
 05/25/2000 10:58 AM
    
 Yahoo signed this nondisclsure agreement.  And fax'd it back to Tana Jones.  
 Will you call Tana, make sure we executed the document and fax'd back to 
 Yahoo, and get a copy for our files.  We also need to set-up and new file for 
 Yahoo.
 
 Thanks...
 
 
 ---------------------- Forwarded by Michael Danielson/HOU/ECT on 05/25/2000 
 10:54 AM ---------------------------
     
 At the request of Mike Danielson, I am attaching our form of NDA.  If you 
 have any questions please do not hesitate to call me at (713) 853-3399 (fax 
 no 713/646-3490) or Mike at (713) 853-9052.  We look forward to hearing from 
 you.
 
 
 
 
 
 
