
 
 ----- Forwarded by Tana Jones/HOU/ECT on 07/12/2000 06:52 PM -----
 

 	07/12/2000 05:44 PM
 		 
 		  		  		  
 
 
 Tana,
 
 Thank you for that, I shall review it and get it back to you by Friday when I
 have returned.  I am travelling currently. We will forward you a copy of our
 CCA/NDA as well.
 
 Tks
 Michel
 
 
 
 

 
  cc:
  
 
 
 
 
 
 ----- Forwarded by Tana Jones/HOU/ECT on 07/12/2000 05:31 PM -----
 |--------+----------------------->
 |        |          Tana Jones   |
 |        |                       |
 |        |          07/12/2000   |
 |        |          04:59 PM     |
 |        |                       |
 |--------+----------------------->
   
 >|
   
 |                                                                            |
   |         |

   |        Agreement          |
   
 >|
 
 
 
 Please find attached a copy of the referenced Confidentiality Agreement.  
 Please
 call me at (713) 853-3399 if you have any comments or questions.  If the
 agreement meets with your approval, please have an authorizied officer of the
 company execute it and return the signed document to me at the fax number 
 below.
 Thanks for your attention herewith.
 
 (See attached file: Instinet.doc)
 
 Tana Jones
 Paralegal
 Ph:  (713) 853-3399
 Fax:  (713) 646-3490
 
 
 
 
  - Instinet.doc