
 
 Please disregard the changes to the Agua Dulce product below.
 Instead I need to change the Corpus Chr PoolX product.  Please remove Koch 
 Refinery (Meter #1244) from the Corpus product.
 The applicable product numbers are 27661, 27662, 27663, 27660.
 
 Thanks,
 
 Eric
 x3-0977
 
 
 ---------------------- Forwarded by Eric Bass/HOU/ECT on 10/06/2000 07:59 AM 
 ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
    
 Could you please remove Koch Bayside (meter #3537) from the delivery point on 
 the US Gas Phy HPL/AguaD product?
 The applicable product numbers are 33462, 33464, 33491, and 33492.
 
 Thanks,
 
 Eric
 x3-0977
