
 
 Jealousy, jealousy...!!!
 
 
 

 	07/13/2000 05:28 PM
 		
 		  		  		  
 That's your opinion.  GAG!!!!!!!!!!!
 
 Marie Heard
 Senior Legal Specialist
 Enron Broadband Services
 Phone:  (713) 853-3907
 Fax:  (713) 646-8537

 
 
 

 	07/13/00 05:14 PM
 		
 		  		  		  
 But none as good looking!
 
 
 

 	07/13/2000 05:12 PM
 		
 		  		  		  
 Well, all I have to say is that I've certainly been insulted by better people.
 
 Marie Heard
 Senior Legal Specialist
 Enron Broadband Services
 Phone:  (713) 853-3907
 Fax:  (713) 646-8537

 
 
 

 	07/13/00 05:03 PM
 		
 		  		  		  
 I already know that!
 
 
 

 	07/13/2000 04:55 PM
 		
 		  		  		  
 I know nothing!
 
 Marie Heard
 Senior Legal Specialist
 Enron Broadband Services
 Phone:  (713) 853-3907
 Fax:  (713) 646-8537

 
 
 

 	07/13/00 04:26 PM
 		 




 Communications
 		  		  
 One of the online team is looking for someone from Legal who is working with 
 (read "holding up things with") the Allegheny Energy people right now.  Any 
 of you got anything going on?
 
 
 
 
 
 
 
 
 
 
