
 
 I thought this was what we were already doing.  Sara, Mark, wasn't that your 
 understanding?
 
 
 

 	08/07/2000 10:45 AM
 		
 		  		  		  
 When the Master does not have the weather modification to the Trade Option 
 Exemption representation then I think we should include it in the confirm. Is 
 this feasible?
 
 
 
 
 

 	08/07/2000 10:25 AM
 		 

 		  		  
 Tanya forwarded the attached confirm on to me.  Are we supposed to have that 
 weather rep also in confirmations when we trade under a master?
 ----- Forwarded by Tana Jones/HOU/ECT on 08/07/2000 10:24 AM -----
 
 	Tanya Rohauer
 	08/07/2000 10:21 AM
 		 
 		  		  		  
 
 ---------------------- Forwarded by Tanya Rohauer/HOU/ECT on 08/07/2000 10:17 
 AM ---------------------------
    
 	
 	
 	 	
 
    
 
 
 
 
 
 
 
 
 
