
 
 In don't know anything about this, do you?
 ---------------------- Forwarded by Tana Jones/HOU/ECT on 05/12/99 03:56 PM 
 ---------------------------
 
 
 Sara Shackleton
 05/12/99 03:44 PM
    
 FYI.  Maybe this relates to your PG&E counterparty.
 ---------------------- Forwarded by Sara Shackleton/HOU/ECT on 05/12/99 03:43 
 PM ---------------------------
 
 
 Larry Joe Hunter
 05/12/99 02:03 PM
    
 Kelly,
 
 On 5/11 we traded a Financial Power deal with PG&E Energy Trading - Power 
 L.P., EW9838.  We had previously been notified by Credit/Legal that no 
 Financial Power deals were to be done with this C/P.  Please advise.
 
 Thanks,
 Joe
 
 
 
 
