
 
 FYI,
 
 I will be preparing this assignment for signature.
 ----- Forwarded by Tana Jones/HOU/ECT on 09/22/2000 02:37 PM -----
 
 	Tom Moran
 	09/22/2000 02:33 PM
 		 
 		  		  		  Inc.
 
 
 Tana,
 
 The following trades that were down predominantly on EOL need to be re-booked 
 from Aquila Energy Marketing Corporation to
 Utilicorp United Inc.
 
 Let me know if you have any questions.
 
 Best regards,
 tm
 
 
 
 9/20/00
 
 QO3341.1 438137
 QO3350.1 438148
 QO3483.1 438271
 QO3601.1 438389
 QO3788.1 438605
 
 9/21/00
 
 QO4798.1 439512
 QO4802.1 439523
 QO4810.1 439545
 QO4821.1 439592
 QO4826.1 439605
 QO4829.1 439613
 QO6730.1 No EOL number