
 
 I confirmed w/Brad that they are still an ESP, so it's OK to open them up for 
 all financial.
 
 
 
 	Lisa Lees
 	10/02/2000 03:42 PM
 		 
 		  		  		  
 
 ---------------------- Forwarded by Lisa Lees/HOU/ECT on 10/02/2000 03:38 PM 
 ---------------------------
 
 
 Bradley Diebner
 10/02/2000 03:38 PM
    
 Lisa,
 
 Here are the products Xeron wants to trade
 
 US Nat gas fin swap, US nat gas FOB phy fwd, US Normal Butane Fin, US Normal 
 Butane FOB fwd,  US propane fin, and US propane phy, US purity ethane fin, US 
 purity ethane phy fwd.
 
 Thanks,
 Brad
 
 
