
 
 ----- Forwarded by Tana Jones/HOU/ECT on 10/09/2000 08:49 AM -----
 
 	Frank L Davis
 	10/06/2000 10:58 AM
 		 

 		  		  
 Attached below is the Argentine customer list for EnronOnline.  My 
 understanding is that we will launch EnronOnline in Argentina within the next 
 couple of weeks.  With this in mind, I think we will have to shoot for the 
 end of next week (October 13) to have customer profiles completed.  Please 
 let Lisa Lees know of any conflicts or issues that arise.
 
 Thanks!
 
 Frank
 
 ---------------------- Forwarded by Frank L Davis/HOU/ECT on 10/06/2000 10:36 
 AM ---------------------------
 
 

 10/03/2000 05:19 PM
    
 Frank,
 
 It seems now that we are going to proceed with Argentina. Therefore, I am 
 attaching the customer list. I am not sure if you already have it.
 
 Thanks!
 
 Leonardo Pacheco
 
 ---------------------- Forwarded by Leonardo Pacheco/Corp/Enron on 10/03/2000 
 04:16 PM ---------------------------
 
 
 Patrick Hansen
 10/03/2000 04:40 PM
   
  
 Esta es la lista que querias.
 
 
 
 
 
