
 
 I don't see any problem with this request, do you?
 ----- Forwarded by Tana Jones/HOU/ECT on 10/12/2000 11:55 AM -----
 
 	Stephanie Sever
 	10/12/2000 11:31 AM
 		 
 		  		  		  crude and oil products
 
 Please let me know if this request is OK?
 
 Thanks,
 Stephanie
 ---------------------- Forwarded by Stephanie Sever/HOU/ECT on 10/12/2000 
 11:27 AM ---------------------------
 
 
 Brant Reves
 10/12/2000 11:19 AM
    crude and oil products  
 
 We are ok with this request for Utilicorp United, Inc.
 
 brant
 
 
 
 
    
 
 
       10/12/2000 10:52 AM	
 	
 	
 	                           
 	
 
    and oil products
 
 
 ---------------------- Forwarded by Stephanie Sever/HOU/ECT on 10/12/2000 
 10:48 AM ---------------------------
    
 
 
       10/12/2000 10:20 AM	
 	
 	
 	                           
 	
 
    and oil products
 
 Tom -
 
 What do you think?
 
 Thanks,
 Griff
 x35753
 
 
 
 
 
 
