
 
 Attached is documentation filed with the Delaware Secretary of State 
 reflecting the name change of Engage Energy US, L.P. to Coastal Merchant 
 Energy, L.P., such name change to be effective on October 3, 2000 (per the 
 corrective amendment filed with the Delaware Secretary of State attached 
 hereto.  Please make a note of this name change in your records.
 ----- Forwarded by Tana Jones/HOU/ECT on 10/16/2000 01:33 PM -----
 
 	Mary Cook
 	10/13/2000 12:48 PM
 		 
 		  		  		  
 Please note and change as appropriate in our system.  The docs are drafted in 
 accordance with the name change etc. so "no need to worry."
 Mary
 
 
 
 Enron North America Corp.
 Mary Cook
 1400 Smith, 38th Floor, Legal
 Houston, Texas   77002-7361
 (713) 345-7732 (phone)
 (713) 646-3490 (fax)

 ----- Forwarded by Mary Cook/HOU/ECT on 10/13/2000 12:46 PM -----
 
 	Russell Diamond
 	10/13/2000 09:53 AM
 		 

 		  		  
 
 ---------------------- Forwarded by Russell Diamond/HOU/ECT on 10/13/2000 
 09:51 AM ---------------------------
 
 

    
 
 
 ?
 ?
 For your  information, please see six (6) attachments regarding?our name 
 change from  Engage Energy US, L.P. to Coastal Merchant Energy, L.P.
 Please call or  e-mail?if you have any  questions.
 ?

 ?

 ?

 ?

 ?
 ?
 ?
 ?
 Jeffrey A.  Buzonas
 ?
 Jeffrey A. Buzonas
 Manager, Credit Risk
 Coastal Merchant Energy, L.P.
 Phn:(713)  877-3774
 Fax: (713) 297-1605

 ?
  - Engage CME Name Change Press Release.doc
  - CME NAME CHANGE ONLY.doc
  - CME Name Change Amend1 100100.BMP
  - CME Name Change Cert 100100.BMP
  - CME Name Change Amend Correct 100300.BMP
  - CME Name Change Cert Correct 100300.BMP
 
 
