
 
 No, no ISDA's or other master agreements in place with this counterparty.
 
 
 
 	Justin Boyd
 	10/17/2000 05:04 AM
 		 
 		  		  		  
 Hi Tana!
 
 Could you assist on this?
 
 Many thanks
 
 Justinian
 
 
 ---------------------- Forwarded by Justin Boyd/LON/ECT on 17/10/2000 11:06 
 ---------------------------
 
 
 Anne Edgley
 17/10/2000 11:00
   
  
 I have been asked by Credit.com whether there are ISDA agreements in place 
 with the above mentioned banks (who are about to merge). I suspect the answer 
 is No but please can we find out.
 Thanks.
 
 
