
 
 The critical documents are usually the masters and any guarantees issued.  
 Thanks for your help.
 
 
 

 	10/19/2000 10:32 AM
 		 
 		  		  		  
 
 Tana,
   I work with Jana Morse and our group is in charge of Australia.
 We have copies of Aussie ISDAs, which ones do you need??
 And, what other additional info is required??
 
 Thanks,
 Janie
 
 
 ---------------------- Forwarded by Juana Fayett/Corp/Enron on 10/19/2000
 10:24 AM ---------------------------
 
 
  (Embedded
  image moved
  to file:        pic11478.pcx) 10/19/2000 10:15 AM
 
 
 
 
 
 
   
  
 FYI
 ---------------------- Forwarded by Anthony Campos/HOU/ECT on 10/19/2000
 10:13 AM ---------------------------
 
  
  cc:
  
 The Australia office gave me a list of their masters and I have entered
 them into the database.  We still don't have copies.  Further, I don't know
 more than if it's executed and the date.   They need to flesh out the
 additional information that is required.
 
 
 
 
 
 
  - pic11478.pcx
