
 
 Attached are some of the new steel counterparties.  I need to give EOL 
 responses by Friday for all these counterparties.  In addition, we should 
 have more coming through, for a total of about 100-150 new counterparties we 
 have to approve by Friday.  I will need your responses, if any, ASAP, as I 
 still need to fill in Legal's approvals and return them.  Thanks!
 ----- Forwarded by Tana Jones/HOU/ECT on 10/25/2000 05:51 PM -----
 
 	Lisa Lees
 	10/25/2000 05:41 PM
 		 
 		  		  		  
 
 ---------------------- Forwarded by Lisa Lees/HOU/ECT on 10/25/2000 05:31 PM 
 ---------------------------
 
 
 Bradley Diebner
 10/25/2000 05:32 PM
    
 Please distribute.
 
 Thanks,
 Brad
 
 
 
 
