
 
 ----- Forwarded by Tana Jones/HOU/ECT on 10/26/2000 08:31 AM -----
 
 	Lisa Lees
 	10/25/2000 05:22 PM
 		
 		  		  		  
 Have been talking to credit.  First set of 24 or so counterparties should be 
 coming any moment now.  Second set is being worked on.
 
 

  
 Do we have any input from credit on approvals for steel counterparties ?
 
 ---------------------- Forwarded by Karen Lambert/HOU/ECT on 10/25/2000 04:44 
 PM ---------------------------
    
 
 
  10/23/2000 01:18 PM	
 	
 	
 	                           
 	
 

   
 EOL is launching steel on Monday, October 30.
 
 Product types are:
 
 US Steel Hot Rolled Fin Swap
 US Steel Cold Rolled Fin Swap 
 US Steel Hot-Dipped Galvanized Fin Swap
 
 Enron Entity:  Enron North America Corp.
 
 Deadline:  Need approvals from Credit by Thursday morning, October 26 and 
 Contracts and Legal by Friday afternoon, October 27.
 
 The attached excel spreadsheet contains the targeted customer list.  Please 
 note that there are 4 worksheet tabs.
 
 I know this is short notice, but as you can see below, we just received the 
 list today. 
 
 Thank you.
 
 Lisa
 ---------------------- Forwarded by Lisa Lees/HOU/ECT on 10/23/2000 01:06 PM 
 ---------------------------
 

 
 10/23/2000 12:58 PM
    
 
 ---------------------- Forwarded by Rahul Seksaria/Corp/Enron on 10/23/2000 
 12:57 PM ---------------------------
 
 Rahul Seksaria
 
 10/23/2000 09:33 AM

 
  
 Attached is a list of 123 counterparties we want preapproved by credit. 
 Please call me if you have any questions.
 
 Regards
 Rahul
 
 
 
 
 
 
 
 
 
 
