
 
 ----- Forwarded by Tana Jones/HOU/ECT on 10/31/2000 04:41 PM -----
 
 	Mary Cook
 	10/31/2000 01:07 PM
 		
 		  		  		  
 I will have a copy of Deriv I made and sent to him..  Mary
 
 
 
 Enron North America Corp.
 Mary Cook
 1400 Smith, 38th Floor, Legal
 Houston, Texas   77002-7361
 (713) 345-7732 (phone)
 (713) 646-3490 (fax)

 
 
 
 	Tana Jones
 	10/31/2000 12:24 PM
 		 



 		  		  
 Christian Yoder is looking for the course material for some of the in-house 
 derivatives seminars.  Does anyone have some material we can lend him?
 
