
 
 Ditto as to my feelings of isolation and punishment.
 ---------------------- Forwarded by Tana Jones/HOU/ECT on 09/02/99 10:10 AM 
 ---------------------------
 
 
 Marie Heard on 09/02/99 10:06:36 AM
    
 
 ---------------------- Forwarded by Marie Heard/HOU/ECT on 09/02/99 10:06 AM 
 ---------------------------
 
 
 Shari Stack
 09/02/99 09:34 AM
    
 f.y.i. 
 ---------------------- Forwarded by Shari Stack/HOU/ECT on 09/02/99 09:33 AM 
 ---------------------------
 
 
 Sara Shackleton
 09/01/99 06:58 PM



  
 Effective immediately, all questions from the confirmation desk to legal 
 should be routed to a designated paralegal on a quarterly basis (with the 
 exception of the very first rotation) as follows:
 
 Susan Bailey - X34737  September 1, 1999 - December 31, 1999
 Susan Flynn  -  X30975                    January 1, 2000       - March 31, 
 2000
 Marie Heard -  X33907                     April 1, 2000             - June 
 30, 2000
 
 You will be advised of subsequent rotations.  Please do NOT route calls to 
 Tana Jones who will be spending most of her time working on special projects 
 for our group.
 
 This procedure should not affect any existing arrangements you may have with 
 a particular attorney.
 
 Please contact me if you have any questions.  Sara 
 
 
 
 
 
 
