
 
 ---------------------- Forwarded by Tana Jones/HOU/ECT on 09/22/99 10:01 AM 
 ---------------------------
 
 
 Shari Stack
 09/21/99 03:49 PM
    
 I will leave this in your capable hands to sort out w/ MET. 
 
 Thanks!
 
 S
 ---------------------- Forwarded by Shari Stack/HOU/ECT on 09/21/99 03:48 PM 
 ---------------------------
 
 
 Tanya Rohauer
 09/21/99 03:47 PM
    
 Shari,
 
 The correct S&P rating is BBB- and as Pat mentioned, we DO want to include as 
 part of the definition of Material Adverse Change if the counterparty ceases 
 to be rated.  Let me know if you have questions.
 
 Thanks,
 Tanya
 ---------------------- Forwarded by Tanya Rohauer/HOU/ECT on 09/21/99 03:44 
 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
    
 Tanya-
 
 I am sure that you noticed in the attachment that Shari has the trigger at 
 BBB and not BBB-.  In addition, do we want to add language in that section 
 that says an Event of Default also occurs if they are no longer rated by S&P?
 
 Regards,
 
 Pat
 
 ---------------------- Forwarded by Patricia Cini/HOU/ECT on 09/17/99 11:16 
 AM ---------------------------
 
 
 Shari Stack
 09/17/99 10:26 AM






   
 Further to our meeting this past Monday, attached please find a proposal for 
 a Material Adverse Change Clause as an Additional Event of Default in the 
 ISDA Master Agreement. 
 
 
 
 Any comments or suggestions would be welcome. 
 
 Many thanks, 
 
 Shari 
 
 
 
 
 
 
