
 
 Mark, open up felix the cat.  He is adorable!
 ---------------------- Forwarded by Tana Jones/HOU/ECT on 10/13/99 03:54 PM 
 ---------------------------
 
 
 Marie Heard on 10/13/99 03:32:26 PM
    
 
 ---------------------- Forwarded by Marie Heard/HOU/ECT on 10/13/99 03:31 PM 
 ---------------------------
    
 	
 	
 	 	
 
    
 
 ---------------------- Forwarded by Genia FitzGerald/HOU/ECT on 10/13/99 
 02:53 PM ---------------------------
 
 
 Rhonda L Denton
 10/13/99 02:44 PM





   
 
 
 This is great.....  After it opens you can stop the cat by clicking on the
 cat then exit.  We did not know and the cat just kept on appearing in our
 screen.  Mine is saved to my desk top so I have a cat wandering around on my
 banner screen.
 
 
 
  - Felix21.exe
 
 
 
 
 
 
