
 
 Do you get these?
 ----- Forwarded by Tana Jones/HOU/ECT on 01/23/2001 04:08 PM -----
 

 	01/23/2001 03:58 PM
 		 
 		  		  		  
 
 
 
 Please find attached a memorandum written by Andrea Kramer and William
 Pomierski.  This brief write-up addresses proposed hedging regulations that 
 came
 out at the end of last week.  For more information regarding this subject 
 please
 contact
 
 Andrea S. Kramer
 312/984-6480

 
 William R. Pomierski
 312/984-7531

 (See attached file: CHI99_3642664_1.DOC)
 
 
 ******************************************************************************
 *******
 
 This message is a PRIVATE communication.   If you are not the intended
 recipient, please do not read, copy, or use it, and do not disclose it to
 others.  Please notify the sender of the delivery error by replying to this
 message, and then delete it from your system.  Thank you.
 ******************************************************************************
 *******
 
 
 For more information on McDERMOTT, WILL & EMERY please visit our website at:
 http://www.mwe.com/
 
  - CHI99_3642664_1.DOC