
 
 I do not need to see London's lists.  Please take me off this distribution.
 
 
 
 	Stuart Sheldrick
 	01/26/2001 12:19 PM
 		












 		  
 
 
 
    
 	
 	
 	 	
 
   
  
 
 ---------------------- Forwarded by Samuel Schott/HOU/ECT on 01/26/2001 11:51 
 AM ---------------------------
    
 	
 	
 	 	
 











   
 GCP adjustments highlighted in red.
 
  
 
 
 Best Rgds.
 
 Samuel xe-9890
 (GCP_ENA)
 
 
 
 

 01/25/2001 09:29 AM



 Global Contracts and Facilities, Enron Europe Global 







   
 Attached are EOL approvals/amendments/declines for January 25, 2001.
 
 
 
 
 
 
 
 
 
 
