
 
 no.
 
 
 
 	Anthony Campos
 	02/13/2001 02:54 PM
 		 
 		  		  		  
 Tana,
 
 I did not mean to leave anyone out, but should anyone else be present?  
 
 Brent Hendry
 Sara Shackelton
 Carol St. Clair
 Samantha Boyd
 Susan Bailey
 Stephanie Panus
 
 Just Curious,
 Anthony
 
 
 ---------------------- Forwarded by Anthony Campos/HOU/ECT on 02/13/2001 
 02:44 PM ---------------------------

 


   
 A meeting has been scheduled for 2:00 PM on Wednesday, February 14, 
 Conference Room 38C2, to discuss financial procedures.
 
 Thank you,
 
 Holly Keiser
 Enron Americas
 Legal Department - EB 3887
 713-345-7893 (ph)
 713-646-3490 (fx)

 
 
