
 
 From my mouth to his ear!
 
 
 
 	Justin Boyd
 	02/28/2001 12:23 PM
 		
 		  		  		  
 ,,,any chance of your passing that on to jeff skilling?!
 
 J
 
 
    
  
 You are absolutely by far, no comparisons, the best!
 
 
 
 	Justin Boyd
 	02/28/2001 12:02 PM
 		 
 		  		  		  
 tana, mark
 
 voila!
 
 j
 ---------------------- Forwarded by Justin Boyd/LON/ECT on 28/02/2001 18:05 
 ---------------------------
 
 
 Tracy Foy
 01/02/2001 17:22
   
  
 Please find attached updated structure chart reflecting recent promotions and 
 new starters.
 
 Many thanks
 
 Tracy
 
 
 
 
 
 
 
 
 
