
 
 ---------------------- Forwarded by Eric Bass/HOU/ECT on 08/31/2000 12:08 PM 
 ---------------------------
 
 


   
 
 
 
 
 
 > > > > >
 >
 >----- Original Message -----



 > > >
 >
 > > This has absolutely just made my day! Check it out---it's great!  It was
 > > sent to me by a manager at St. Luke's Hospital that I work with.
 > >
 > > Diane Zarembo
 > > Harrison Personnel
 > > (713) 960-9906, ext. 112
 > > ----- Original Message -----
 > >  > >  > >  > >  > >
 > >
 > > The following short quiz consists of 4 questions and tells whether you
 >are
 > > qualified to be a "professional".  Scroll down for each answer.
 > >
 > > The questions are not that difficult.
 > >
 > > 1. How do you put a giraffe into a refrigerator?
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > > The correct answer is:
 > > Open the refrigerator, put in the giraffe and close the door.
 > > This question tests whether you tend to do simple things in
 > > an overly complicated way.
 > >
 > > 2. How do you put an elephant into a refrigerator?
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > > Wrong Answer:
 > > Open the refrigerator, put in the elephant and close the refrigerator.
 > >
 > > Correct Answer:
 > > Open the refrigerator, take out the giraffe, put in the elephant
 > > and close the door.  This tests your ability to think through
 > > the repercussions of your actions.
 > >
 > > 3. The Lion King is hosting an animal conference.  All the animals
 >attend
 > > except one.  Which animal does not attend?
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > > Correct Answer:
 > > The Elephant. The Elephant is in the refrigerator.  This tests your
 > > memory.
 > >
 > > OK, even if you did not answer the first three questions correctly, you
 > > still have one more chance to show your abilities.
 > >
 > > 4. There is a river you must cross. But it is inhabited by crocodiles.
 >How
 > > do you manage to cross it?
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 > > Correct Answer:
 > > You swim across. All the Crocodiles are attending the Animal
 > > Meeting. This tests whether you learn quickly from your mistakes.
 > >
 > > According to Andersen Consulting Worldwide, around 90% of the
 >professionals
 > > they tested got all questions wrong.
 > >
 > > But many preschoolers got several correct answers.  Anderson Consulting
 >says
 > > this conclusively disproves the theory that most professionals have the
 > > brains of a four year old.
 > >
 > >
 > >
 >
 
 _________________________________________________________________________
 Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.
 
 Share information about yourself, create your own public profile at
 http://profiles.msn.com.
 
