
 
 I'll come pick you up.  
 
 
 
 	Mark Powell
 	03/20/2001 12:55 PM
 		
 		  		  		  
 I have pencilled the meeting in.  Could you let me know where you are meeting 
 (or pick me up)?
 
 Thanks,
 
 Mark.
 
 
     
 If you have time to attend, please join us...
 ----- Forwarded by Tana Jones/HOU/ECT on 03/20/2001 11:09 AM -----
 
 	Carol St Clair
 	03/20/2001 10:53 AM
 		 







 		  		  
 We are still having our group meeting tomorrow at 10.  Please make every 
 effort to attend.  Thanks.
 
 Carol St. Clair
 EB 3889
 713-853-3989 (Phone)
 713-646-3393 (Fax)

 
 
 
 
