
 
 I'm not showing I looked at this list at all.  Isn't that right?
 
 
 

 	03/28/2001 08:55 AM
 		 
 		  		  		  
 Tana-
 
 There was one missed counterparty on this approval from credit.  Please 
 review Record Herald Publishing Company from the approval below.
 
 Thanks,
 
 Nicole
 ---------------------- Forwarded by Nicole Hunter/NA/Enron on 03/28/2001 
 08:53 AM ---------------------------





  b 
  
 
 Please see attached. The ammendments are specified in purple.
 
 
 Regards,
 
 Aparna Rajaram
 ext. 5-4563
 
 
 
