
 
 ----- Forwarded by Tana Jones/HOU/ECT on 04/09/2001 09:25 AM -----
 

 	04/06/2001 04:59 PM
 		 
 		  		  		  
 
 Notice No. 01-125
 April 6, 2001
 
 TO:
 All Exchange Members
 
 FROM:
 Neal Wolkoff, Executive Vice President
 
 SUBJECT:
 NYMEX ACCESS(r) Web Site
 
 
 Starting Sunday, April 8th (for trade date Monday, April 9th, 2001), the 
 NYMEX ACCESS(r) web site will be available.
 
 
 
 __________________________________________________
 Please click on the link below to indicate you have received this
 email.
 
 "

 =(01-125)"
 
 Note: If you click on the above line and nothing happens, please copy
 the text between the quotes, open your internet browser,
 paste it into the web site address and press Return.
 
