
 
 Sylvana,
 
 I have forwarded your email to Mary Cook, a lawyer in our "Swap Group", for 
 handling.  Her direct dial number is (713) 345-7732. 
 
 
 

 	05/01/2001 02:46 PM
 		 
 		  		  		  
 
 Sorry about that.
 
  <<AmendmentENRON.doc>>
 
 Silvana DiGiacomo
 Documentation
 National Bank of Canada
 1155 Metcalfe, First Floor
 Montreal, Quebec H3B 5G2
 Telephone (514) 394-6181
 Fax (514) 394-6271
 
 > 
 >  >  >  >  >
 >
 > Your attachment doesn't seem to be attached...
 >
 >
 >
 >
 >                     "Digiacomo, Silvana"
 >



 >                                                   >
 >                     05/01/2001 02:11 PM
 >
 >
 >
 >
 >
 >
 >
 >
 >
 > As per our telephone conversation, attached is a draft copy of an
 > amendment
 > to the ISDA Master agreement. Kindly review and send us your comments
 > Thank you
 >
 > Silvana DiGiacomo
 > Documentation
 > National Bank of Canada
 > 1155 Metcalfe, First Floor
 > Montreal, Quebec H3B 5G2
 > Telephone (514) 394-6181
 > Fax (514) 394-6271
 >
 >
 >
 
  - AmendmentENRON.doc
