
 
 Joe, I need the deal specifics so I can prepare an exhibit.
 
 
 
 	Larry Joe Hunter
 	05/09/2001 11:33 AM
 		 
 		  		  		  
 Tana,
 
 CP is again calling for the below deal to be moved.  Can you let us know the 
 status?
 
 Thanks,
 Joe
 ---------------------- Forwarded by Larry Joe Hunter/HOU/ECT on 05/09/2001 
 11:32 AM ---------------------------
    
 	
 	
 	 	
 
    
 Tana,
 
 Per Kathy Moore in EOL, FPL traded under the wrong entity on May 3.  Can you 
 draft an Assignment Agreement, moving the below trade from FPL Energy Power 
 Marketing, Inc. to Florida Power & Light Company?
 
 EOL #1207089
 Enron Deal #V76777.1
 
 Thanks,
 Joe
 
 ---------------------- Forwarded by Larry Joe Hunter/HOU/ECT on 05/04/2001 
 04:00 PM ---------------------------
 
 

    
 
 
 > Customer would like transaction #1207089 (US Gas Fin Swap) to be under
 > the counterparty name Florida Power & Light Company.
 >
 > Should you need to contact customer directly:
 >
 > Anna Lozada
 > 561-625-7086
 >
 > Thanks for your help.
 >
 > Kathy Moore
 > 713-853-4720
 > 
 
 
 
 
