
 
 ----- Forwarded by Tana Jones/HOU/ECT on 05/16/2001 03:22 PM -----
 


 	05/15/2001 03:59 PM
 		 












































 		  		  
  Please mark your calendars.  Emory Ireland and Martin Weinstein of Foley & 
 Lardner will be conducting a presentation regarding the nuts and bolts of 
 Letters of Credit on Wednesday, May 23, 2001 from 8:45 a.m. to 10:00 a.m. in 
 EB5C2.  Please RSVP to Carolyn George at ext. 33439 or 

 
 Thank you,
 
 
 Julia Heintz Murray
 Enron Wholesale Services 
 Enron Industrial Markets LLC
 1400 Smith Street, EB3838
 Houston, TX  77002
 (713) 853-4794
 Fax:  (713) 646-3393

