
 
 Speedy Gonzalez retains his title!
 
 
 

 	05/30/2001 05:32 PM
 		
 		  		  		  
 Engage Energy America LLC - Buy only until demonstrate have power marketer's 
 licence.
 Engage Energy Canada LP - Decline physical power unless can demonstrate 
 physical business activity in US.
 Otherwise Ditto Credit.
 
 
 

 	05/30/2001 05:23 PM
 		 




 		  		  
 
 ----- Forwarded by Tana Jones/HOU/ECT on 05/30/2001 05:23 PM -----
 

 	05/30/2001 03:29 PM
 		 


















 		  		  
 Please see attached
 
  
 Regards,
 Tom Moran
 713-853-3017
 
 
 
