
 
 Fyi.  However, we need 7 file drawer files.  What do you think.
 ---------------------- Forwarded by Tana Jones/HOU/ECT on 05/27/99 02:16 PM 
 ---------------------------
    
 	Enron Capital & Trade Resources Corp.
 	
 	 	
 
    
 Tana:
 
 This is what I found.
 
 5 - 5 drawer 67" high - 30 wide - Price $493.89 each - - - Total $2,469.45; 
 and
 
 5 - 5 drawer 67" high - 36 wide - Price $533.40 each - - - Total $2,667.00.
 
 The 5 drawer 67x36 are not available in stock, delivery date will be June 
 21st.  I'm still checking on the 2-drawers.  There are different sizes on the 
 2-drawers, 30, 36 and 42" wide.  High is 28 3/8".
 
 sts
 
