
 
 I thought Bob's email was cute.  I asked him to get me our deals numbers for 
 the El Paso assignment, and he sent me the following...
 ---------------------- Forwarded by Tana Jones/HOU/ECT on 02/04/2000 04:09 PM 
 ---------------------------
 
 
 Bob Bowen
 02/04/2000 03:58 PM
    
 Hope this one looks better than the first e-mail
 
 Here are the EOL Number's         Most
                   Innovative 
 El Paso # EOL #  Sitara#  TAGG # Zip Code Area Code Rank
 
 I-212948 75240  150545  n/a  77002       713       1
 
 I-212470 76566  151959  n/a  77002       713         1
 
 I-212471 76807  152169  n/a  77002       713       1 
 
 I-212744 77496  152682  n/a  77002       713       1
 
 P/P-00539 78556  153867  N81009  77002       713       1
 
 P/P00540 78567  153639  N81012  77002       713       1
 
 I-212748 79134  154152  n/a  77002       713       1 
 
 P/P-00541 80206  155119  N82642  77002       713       1
 
 
 Sorry, I got carried away with numbers.
