
 
 ---------------------- Forwarded by Tana Jones/HOU/ECT on 03/08/2000 09:48 AM 
 ---------------------------
 
 
 David Forster
 03/08/2000 09:45 AM
    
 Fyi
 
 ---------------------- Forwarded by Justin Boyd/LON/ECT on 08/03/2000 12:27 
 ---------------------------
    
 	Enron Capital & Trade Resources Corp.
 	
 	  08/03/2000 12:28
 	
 
   
  
 
 
 Dear Justin
 
 Marly asked me to respond to you.
 
 As you know, the suffix ONLINE is purely descriptive and now used by many
 companies. Therefore, any trade mark registration that incorporates the word
 ONLINE as a suffix in the way that you use it will not enable its owner to
 prevent others from using the word ONLINE.
 
 Given the above, if you have adequate protection for the word ENRON (which
 covers the services that you offer on-line as well as your core activities),
 I'd say that another application for the words ENRON ONLINE is probably
 unnecessary. However, if you use a particular logo for the on-line service,
 that should be registered.
 
 I hope the above is clear.
 
 Jonathan Day
 
 
    Cc: Edmund Cooper
  
 
 
 
 Marly,
 
 If you could respond to me on this request, thanks
 
 Justin
 
 ---------------------- Forwarded by Justin Boyd/LON/ECT on 08/03/2000 11:59
 ---------------------------
 
 
 Paul Goddard
 08/03/2000 11:35
 
  cc:
 
  

 
 I believe we are to some extent already protected with "Enron" proceeded
 with
 anything, but EnronOnline(TM) , etc. just affords us more protection.  I
 assume
 this is akin to why McDonald's trademarks "Mc"Everything?
 ---------------------- Forwarded by Paul Goddard/LON/ECT on 08/03/2000 11:33
 ---------------------------
 
 
 David Forster
 08/03/2000 01:50
 
  cc:
 
  
 Paul,
 
 Can you please give me a call to discuss trademarking?
 
 i.e. Are we covered if we proceed a word with "Enron"?  e.g.: EnronEAuction.
 
 If we are covered, then was it necessary to register EnronOnline?
 
 Thanks,
 
 Dave
 
 
 
 
 
 
 ____________________________________________________________
 
 This message is confidential. It may also be privileged or
 otherwise protected by work product immunity or other legal
 rules. If you have received it by mistake please let us know
 by reply and then delete it from your system; you should not
 copy the message or disclose its contents to anyone.
 ____________________________________________________________
 
 
 
 
 
 
