
 
 FYI
 
 Vince
 
 
 P.S.  Rita, Please, cc Shirley on all my msgs.
 
 
 Vince
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 01/10/2001 
 05:11 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 




   
 NOTE: The day and time has changed.
 
 Please put the following meeting on your calendars: NOTE: The day and time 
 has changed
 
   Time:  1:00pm - 2:00pm
 Place:  EB2868
 
 Thanks,
 Rita
 33075
 
 
    
 	
 	
 	 	
 
   
  
 
 ---------------------- Forwarded by Rita Hennessy/NA/Enron on 01/09/2001 
 10:58 AM ---------------------------
    
 	
 	
 	 	
 
   
  
 
 ---------------------- Forwarded by Rita Hennessy/NA/Enron on 01/09/2001 
 10:48 AM ---------------------------
    
 	
 	
 	 	
 



  
  
 Please put the following meeting on your calendars:
 
   Time:  9:00am - 10:00am
 Place:  EB2868
 
 
 Please advise if there is a conflict.
 
 Thanks,
 Rita
 33075
 
 
 
 
 
 
 
