
 
 Shirley,
 
 FYI
 
 Vince
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 12/18/2000 
 08:18 AM ---------------------------
 
 

    
 
 Hi Vince, Looking forward to seeing you Thursday.? I arrive at Houston-Bush 
 on USAir 1769 at 10:55 AM.? Please let me know where to go.? I also want to 
 verify that you have booked me a hotel? for Thurs night.? Many thanks, and 
 see you soon, Frank 
 
 -- 
 Francis X. Diebold 
 WP Carey Professor 
 
 Department of Economics 
 University of Pennsylvania 
 3718 Locust Walk 
 Philadelphia, PA 19104-6297 
 

 http://www.ssc.upenn.edu/~diebold 
 
 (215) 898-1507? telephone 
 (215) 573-4217? fax 
 ?
