
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 12/01/2000 
 04:12 PM ---------------------------
 
 
 Vince J Kaminski
 12/01/2000 03:35 PM
    
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 12/01/2000 
 03:36 PM ---------------------------
 
 
 Vince J Kaminski
 12/01/2000 03:14 PM
    
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 12/01/2000 
 03:15 PM ---------------------------
 
 
 Vince J Kaminski
 12/01/2000 02:16 PM
    
 
 Start project  with Elene for Mark
 
 
 
 
