
 
 Shirley,
 
 I have no clue. I shall ignore it.
 
 Vince
 
 
 
 
 
 Shirley Crenshaw
 12/01/2000 01:54 PM
    
 Vince:
 
 Do you know about these meeting?  Do you want to send someone in your
 place?
 
 Shirley
 
 
 
 ---------------------- Forwarded by Shirley Crenshaw/HOU/ECT on 12/01/2000 
 01:50 PM ---------------------------
   Breakthrough Initiative (RISK), Breaktkhrough Initiative (LEADERS)
  Adm, Breakthrough Initiative (Risk) Adm 
  
 
 Please note, the CAT/DOG meeting time and location has changed on Wednesday, 
 December 6, 2000 to:
 
 7:30-11:30am 2AC 12th Floor, Forum
 
 
 
 
 
