
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 11/27/2000 
 01:34 PM ---------------------------
 
 

    
 
 Hi,
 
      Hope you had a happy Thanksgiving.  So what do you think of the way we
 select our President?
 
      Regarding the passwords, they are as follows:
 Password #1:  roviris
 Password #2:  hannah
 
      I will try to call you shortly.
 
 Kind regards,
 Iris
 
 
 > > > > >
 >
 >Hi Iris,
 >
 >Thanks for your messages. Please, call me on my cell phone (713) 410 5396
 >or at my office (713) 853 3848.
 >
 >By the way, the 2nd file you sent is password protected.
 >
 >Vince
 >
 >
 
 ______________________________________________________________________________
 _______
 Get more from the Web.  FREE MSN Explorer download : http://explorer.msn.com
 
