
 
 Stinson,
 
 I think I read one of his papers. Mechanical application of one
 technique to power prices, no useful insights.
 
 We can still invite him.
 
 Vince
 
 
 
 
 
 Stinson Gibner
 11/09/2000 10:06 AM
    
 Here is a resume forwarded to our group.   Dipak has some industry 
 experience, but does not seem to have programming skills.   Any interest?
 --Stinson
 
 ---------------------- Forwarded by Stinson Gibner/HOU/ECT on 11/09/2000 
 10:01 AM ---------------------------
 
 
 Paulo Issler
 11/07/2000 02:56 PM
    
 Stinson:
 
 Per our conversation I am forwarding you Dipak's resume.
 
  
 
 ---------------------- Forwarded by Paulo Issler/HOU/ECT on 11/07/2000 02:48 
 PM ---------------------------
 
 

 11/02/2000 01:44 PM
    
 Poulo, this is the info of the guy I talked to you about. Please let me know 
 what you think.
 
 Thanks a lot 
 
 Guido
 
 
 ---------------------- Forwarded by Guido Caranti/ENRON_DEVELOPMENT on 
 11/02/2000 01:47 PM ---------------------------
 
 

   
  
 
 Hi Mr. Caranti,
 
 Please find the attached cover letter and resume. Please let me know if you
 need any further information and I look forward to talking to you on
 saturday at 8:30 PM.
 
 Thank you very much
 
 Dipak
 _________________________________________________________________________
 Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.
 
 Share information about yourself, create your own public profile at
 http://profiles.msn.com.
 
  - Resume-Dipak Agarwalla.doc
  - Cover Letter-Dipak Agarwalla.doc
 
 
 
 
 
 
 
