
 
 Shirley,
 
 Please, register me for this.
 
 Vince
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 04/24/2001 
 05:18 PM ---------------------------
 
 

    
 
 NESA / HEA will be a Sponsor of the Ziff Energy Group Gas Storage Conference
 being held in Houston, Texas on June 22, 2001.  Please take a moment to
 review the attached information and contact Shelley Soles - Conference
 Director, Ziff Energy Group, at (403) 234-4285 with questions.
 
  <<Email Broadcast #1.doc>>
 
  - Email Broadcast #1.doc
