
 
 Grant,
 
 Tuesday or Wednesday would work.
 
 Please, call me in the morning or at home tonight (281) 367 5377.
 Alternatively, we could have  breakfast.
 
 Vince
 
 
 
 
 

    
 
 > Vince:
 >
 > Do you have time sometime this week for lunch?
 >
 > Regards,
 > Grant.
 
 
 ******************************************************************
 This email and any files transmitted with it from the
 ElPaso Corporation are confidential and intended solely
 for the use of the individual or entity to whom they are
 addressed. If you have received this email in error
 please notify the sender.
 ******************************************************************
 
