
 
 FYI
 
 Vince
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 10/24/2000 
 02:36 PM ---------------------------
 
 

 01:14:02 PM
    
 
 Thank you for your event RSVP.  We hope that the process was quick and simple.
 
 For any further questions, please contact the event coordinator.
 
 
 Your confirmation number is: 49297
 
 You are registered for: Arthur Andersen 21st Annual Energy Symposium
 
 Event  
 Westin Galleria Hotel
 5060 West Alabama
 Houston, Texas  77056
 
 
 Fee Information
 
 If you register on or before October 31, the registration fee is $950.00. 
 After that date, the registration fee is $1,200.00., $950.00
 
 Total Amount: $950.00
 
 
