
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 10/10/2000=
 =20
 08:30 AM ---------------------------
 
 
 Shirley Crenshaw
 09/15/2000 02:46 PM
  =20


 =20

 ,=20











  V=20



   
 FYI!
 
 Shirley
 
 
 ---------------------- Forwarded by Shirley Crenshaw/HOU/ECT on 09/15/2000=
 =20
 02:43 PM ---------------------------
 
 

    
 
 Jones Graduate School Research Seminar Series in Finance
 Sponsored by Enron Corp.
 
 Jeff Pontiff
 University of Washington
 
 will give a seminar at the Jones School on Friday, September 22,?=20
 
 =01&Market Valuation of Tax-Timing Options: Evidence from Capital Gains=20
 Distributions.=018
 
 The seminar will begin at 3:30 in Room 115.
 
 A Word file with the paper is available through the seminar website=20
 http://www.ruf.rice.edu/~jgsfss/.
 
 
 There have also been several updates to the schedule in the last week or te=
 n=20
 days.
 
 
 
 
 
 
