
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 09/29/2000 
 05:26 PM ---------------------------
 
 
 Vince J Kaminski
 09/29/2000 02:03 PM

 
 Authorization granted.
 The system is not accepting my ID and password.
 
 Vince Kaminski
 
 
 
 


 
 
 This request has been pending your approval for  2 days.  Please click 
 http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000003619&Page=
 Approval to review and act upon this request.
 
 
 
 
 
 Request ID          : 000000000003619
 Request Create Date : 9/27/00 9:18:21 AM

 Resource Name       : Unlisted Application/Software
 Resource Type       : Applications
 
 
 
 
 
 
 
 
