
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 09/29/2000 
 05:04 PM ---------------------------
 
 


    
 
 Taiichi:
 
 Here is the cover letter and report
 that I sent to Vince Kaminsky on June 26.
 As Zimin was the source of the
 model and code, I think Vince
 may not mind if you forward
 it directly to Zimin.
 Please wait 24 hours before
 doing so in order to give
 Vince a chance to countermand that.
 
 Thanks!
 
 Darrell
 
 
 
 ------------- Begin Forwarded Message -------------
 
 
  X-UIDL: 6e99939f2365395c2accfdf2edb72b88
 
 Vince:
 
 
 I attach a report, prepared under my direction
 by my research assistant, Dr. Taiichi Hoshino,
 now employed with Goldman Sachs, on the Enron storage
 valuation model that you asked me to review.
 
 This report contains some details that
 you didn't ask for, but that your research staff
 might appreciate.
 
 The model and software are appropriate to
 the task they are designed for, in my opinion, based
 on the code and the documentation that
 you sent. Some suggestions for
 potential improvement are noted
 in the attached report, but these
 are either minor or not critical
 to the current business objectives of the model,
 in my view.
 
 If this email is not sufficient, or you
 would prefer a hard-copy opinion letter,
 please let me know.
 
 
 Meanwhile, I hope life at Enron is
 as exciting as usual!
 
 Sincere regards,
 
 
 Darrell
 
 PS I will bill you separately for my time (1.5 hours)
 and the time of Dr. Hoshino.
 
 _____________________________________________
 Darrell Duffie
 mail  GSB Stanford CA 94305-5015 USA
 phone 650 723 1976
 fax   650 725 7979

 web   http://www.stanford.edu/~duffie/
 _____________________________________________
 
 ------------- End Forwarded Message -------------
 
 
 _____________________________________________
 Darrell Duffie
 mail  GSB Stanford CA 94305-5015 USA
 phone 650 723 1976
 fax   650 725 7979

 web   http://www.stanford.edu/~duffie/
 _____________________________________________
 
  - SAM_rev6.doc
