
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 09/08/2000 
 04:55 PM ---------------------------
 
 
 Stinson Gibner
 09/08/2000 03:59 PM
    
 
 ---------------------- Forwarded by Stinson Gibner/HOU/ECT on 09/08/2000 
 03:59 PM ---------------------------
     
 Stinson, I am attaching a slightly revised version of the technical note. I 
 tried to make the content clearer, and wrote estimators that are both 
 consistent and unbiased. Please feel free to change it.
 
              Giuseppe
 
 
 
 
 
 
