
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 09/06/2000 
 03:37 PM ---------------------------
 
 



   
 
 ----- Forwarded by Ravi Thuraisingham/Enron Communications on 09/06/00 02:39 
 PM -----
 
 	Jay Hawthorn
 	09/06/00 02:04 PM
 		 































 		  		  
 See attached.
 --
 James F. Hawthorn
 Enron Broadband Services
 Global Bandwidth Risk Management
 +1 713 853 7606 Telephone
 +1 713 646 8795 Facsimile

 ----- Forwarded by Jay Hawthorn/Enron Communications on 09/06/00 02:09 PM 
 -----
 

 	09/06/00 02:00 PM
 		 

 		  		  
 
 
 Jay,
 Here's the column from Tuesday. The plan is for it to be weekly.
 Michael Rieke
 Dow Jones Newswires
 Houston
 713-547-9207 voice
 713-547-9234 fax

 
 
 
  - bwcol1.txt
 
 
