
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 08/25/2000 
 02:19 PM ---------------------------
 
 

    
 
 Thx,
 
 We are very anxious to hear her answer
 
 
 Pierre-Philippe Ste-Marie
 --------------------------------------
 pstemarie.homestead.com
 ----- Original Message -----

   
 
 >
 > Pierre-Philippe,
 >
 > I have contacted Allison Bailey to ask her to move her visit
 > to the campus to coincide with my presentation.
 > I hope to hear from her soon.
 >
 > Vince Kaminski
 >
 > P.S.  Nice WEB site
 >
 >
 >
 >
 >
 >
 >

 PM
 >
 >  > cc:
 >  >
 >
 >
 > Dear Mr. Kaminsky,
 >
 > Just checking if there was any progress... or  anything I could do to help
 > you.
 >
 > Sincerely,
 >
 > Pierre-Philippe  Ste-Marie
 > --------------------------------------
 > pstemarie.homestead.com
 >
 >
 >
 >
 >
 
