
 
 Ehud,
 
 Thursday would be great.
 
 I shall make reservations.
 
 Vince
 
 
 
 
 

    
 
 Vince,
 
 Greetings.
 
 I have not been advised by Amy Lamonsoff of a planned Risk dinner next
 Thur.  If there will not be such a dinner, would your schedule permit a
 dinner next Thur.?
 
 Best,
 Ehud
 
 ==============================================
      Ehud I. Ronn
      Department of Finance
      McCombs School of Business
      University of Texas at Austin
      Austin, TX. 78712-1179
      Voice:  (512) 471-5853
       FAX:   (512) 471-5073

 =================================================
 
 
