
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 08/18/2000 
 11:04 AM ---------------------------
 
 
 Shirley Crenshaw
 08/07/2000 12:31 PM
    
 FYI!
 
 
 ---------------------- Forwarded by Shirley Crenshaw/HOU/ECT on 08/07/2000 
 12:29 PM ---------------------------
 
 
 Shirley Crenshaw
 08/07/2000 12:31 PM




   
 Hello everyone:
 
 Attached is the Itinerary and Agenda for the Breckenridge offsite, Friday,
 August 18 to Sunday August 20th.
 
 If you have any questions, please let me know.
 
 Thanks!
 
 Shirley
 
  
 
 
