
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 08/18/2000 
 08:18 AM ---------------------------
 
 


    
 
 
 
 I read the chapter. Generally,
 I like it, and find it non-controversial
 and well written. Of course, this is
 a huge topic and there are things
 that you haven't discussed.
 
 I thought the amount of attention
 paid to OLS and MLE estimation
 was a bit overboard, given that you
 didn't really exploit it in your
 results. If you were to state
 the likelihood function for
 the GARCH model, it might justify
 the amount of attention to
 gave to estimation for
 simple iid processes, which could then
 be thought of as a simple lead-in
 and intuition builder to
 the more interesting models that
 you do actually use.
 
 By the way, in your discussion of
 smiles, you discuss fat tails
 extensively. At least for equity markets,
 while fat tails contribute, they don't do very
 much at all compared to the effect
 of risk premia, which you allude to briefly,
 using supply-demand language, at the
 end of that section.
 
 For the impact of risk premia, see
 Jun Pan's paper, which is available
 from her web page. But she covers
 only SP500, (as do most studies),
 and your markets are obviously much different.
 
 The chapter will be a good service to your readers!
 
 Best, Darrell
 
 
 
 > X-Lotus-FromDomain: ECT

 >  >  > Mime-Version: 1.0
 > Content-Disposition: inline
 > X-UIDL: 00453eda98c82d709e6123af537e4f63
 > X-Keywords:
 >
 >
 >
 > Darrell,
 >
 > Thanks a lot. I really appreciate it. The text is below our usual
 > standards but we are completely swamped with work here.
 >
 > Vince
 >
 >
 >
 >
 >
 >
 >

 >

 >
 >  > cc:
 >  >
 >
 > I'll have a look!
 >
 > I haven't much time, but can certainly
 > get you a quick reaction, at least!
 >
 > Best, Darrell
 >
 >
 > > X-Lotus-FromDomain: ECT
 > >  > >  > >  > >  > > Mime-Version: 1.0
 > > Content-Disposition: inline
 > > X-UIDL: 9fef7462afa5d4ee6c04c9c02df71b25
 > > X-Keywords:
 > >
 > >
 > >
 > > Darrell,
 > >
 > > Grant just alerted me that I sent you only  part of the text.
 > >
 > > Here is the full chapter with an aged version of Gran't part.
 > > What I sent you represents an update of his contribution.
 > >
 > > Sorry for that.
 > >
 > > Vince
 > >
 > >  (See attached file: vol0720.DOC)
 >
 > _____________________________________________
 > Darrell Duffie
 > mail  GSB Stanford CA 94305-5015 USA
 > phone 650 723 1976
 > fax   650 725 7979

 > web   http://www.stanford.edu/~duffie/
 > _____________________________________________
 >
 >
 >
 >
 >
 >
 >
 
 _____________________________________________
 Darrell Duffie
 mail  GSB Stanford CA 94305-5015 USA
 phone 650 723 1976
 fax   650 725 7979

 web   http://www.stanford.edu/~duffie/
 _____________________________________________
 
