
 
 Shirley,
 
 Please, put it on my schedule.
 
 Vince
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 08/10/2000 
 02:34 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 





  
 The below meeting is going to take place today in EB32C2.
 
 Thanks,
 Rain
 ---------------------- Forwarded by Rita Hennessy/NA/Enron on 08/08/2000 
 09:15 AM ---------------------------
 
 

 06/19/2000 10:25 AM




 
  
 The meeting to discuss "Var, Reporting and Resources II" will take place 
 every Tuesday at 3:00p.m. beginning June 27, 2000.
  Please adjust your schedule to reflect this weekly reoccurring meeting.  
 
 Many thanks,
 Barbara Lewis
 
 
