
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 04/09/2001 
 05:14 PM ---------------------------
 
 













   
 
 Hello all,
 
 The program for next week's conference is posted at the following address:
 
 http://hsb.baylor.edu/html/martinj/Tff2001/ProgramIII.htm
 
 We have lots of fun stuff planned to go with the serious so come prepared
 for a great weekend.
 
 John
 
 John D. Martin
 Carr P. Collins Chair in Finance
 Finance Department
 Baylor University
 PO Box 98004
 Waco, TX 76798
 254-710-4473 (Office)
 254-710-1092 (Fax)

 web:    http://hsb.baylor.edu/html/martinj/home.html  
