
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 05/23/2000 
 06:38 PM ---------------------------
 
 
 Vince J Kaminski
 05/23/2000 06:26 PM
    
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 05/23/2000 
 06:28 PM ---------------------------
 
 

 09:46:41 AM

    
 
 Vince,
 
 thanks for chatting with me yesterday! Just a brief note
 about info we talked about that I would find useful:
 a) your papers
 b) the latest version of Managing Energy Price Risk
 c) data
 
 thanks!
 Keith
 
 my address is:
 
 Keith Baggerly
 4038 Drummond
 Houston, TX 77025
 
 
 
 
