
 
 Tony,
 
 6:30 on Saturday  is fine.
 
 Vince
 
 
 
 
 

    
 
 
 
 About 6:30 p.m would be fine. Let's have a long delightful evening.
 Tony
 Enron Broadband Services
 713-853-3939
 
 
 
 |--------+-------------------------->
 |        |          Vince.J.Kaminski|

 |        |                          |
 |        |          04/19/00 04:18  |
 |        |          PM              |
 |        |                          |
 |--------+-------------------------->
   
 >|
   
 |                                                                            |
   |        Communications      |
   |       
    |        House                              |
   
 >|
 
 
 
 
 
 
 
 
 Tony,
 
 Thanks. What time would be convenient for you on April the 22nd?
 
 Vince
 
 
 
 
 

 
    
 
 
 
 
 Vince,
 Please find attached directions to my house. We are eagerly looking forward to
 your visit.
 Tony.
 (See attached file: Directions to my house.doc)
 Anthony Mends
 Enron Broadband Services
 713-853-3939
 
 
 
  - Directions to my house.doc
 
