
 
 FYI
 
 Vince
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 03/16/2000 
 09:40 AM ---------------------------
 
 

 03/15/2000 10:57 AM
    Revenue Management
 
 Since I left, I don't know where this project stands. However, thought you 
 might want to see this.
 
 Hope all is well.
 
 Regards,
 
 Stephanie
 ---------------------- Forwarded by Stephanie Miller/Corp/Enron on 03/15/2000 
 10:54 AM ---------------------------
 
 

   
  Revenue Management
 
 
 Tina Robison
 Corporate Communications
 PROS Revenue Management
 713-335-5397 - fax
 713-335-5813 - phone

 
  - WILLIAMS.PROS.PDF
 
 
