
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 02/12/2001=
 =20
 11:07 AM ---------------------------
 
 

    
 
 
 ?
 ----- Original Message ----- =20
     
 Dzie=06? Dobry Panie Doktorze !
 ?
 Przesy=06am Panu ca=06=06? prac=06c dyplomow=06? z  finans?w.
 Cz=06c=06~=06+ pracy zosta=06a Panu przes=06ana w  pa=06
 dzierniku.
 Wykresy b=06cd=06? kolorowe i uj=06cte w  pracy.
 Obrona pracy jest zaplanowana w luty  br.
 Je=06_eli jest to mo=06_liwe to prosz=06c o  recenzj=06c
 ?
 ?
 Z powa=06_aniem=20
 ?
 Jerzy Seremak
 V edycja MBA
 Wy=06_sza Szko=06a Handlu i Finans?w  Mi=06cdzynarodowych?w Warszawie?a_j_s=

  - IV - rozdzia=06 pracy - schemat - MBA.doc? - Rozdzia=06 5.1.tabele.doc
  - Rozdzia=06 V 5.1. opis.doc? - Rozdzia=06 V 5.2.,podsumowanie, biografia =
 i spisy.doc
  - Strona tytuowa i spis tre=06~ci.doc
  - Wstep.doc
