
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 01/31/2001=
 =20
 03:32 PM ---------------------------
 
 
 Vince J Kaminski
 01/31/2001 08:35 AM
    
 Panie Tomaszu,
 
 Prosze poinformowac kolegow, ze przesle moje uwagi
 do niedzieli.
 
 W. kaminski
 
 
 

    
 
 
 
 Content-transfer-encoding: quoted-printable

 Received: from  rly-yg02.mx.aol.com (rly-yg02.mail.aol.com [172.18.147.2]) =
 by=20
 air-yg03.mail.aol.com (v77.31) with ESMTP; Mon, 29 Jan 2001 17:42:48 -0500
 Received: from  postmaster.enron.com (outbound5.enron.com [192.152.140.9]) =
 by=20
 rly-yg02.mx.aol.com (v77.27) with ESMTP; Mon, 29 Jan 2001 17:42:35 -0500
 Received: from nahou-msmsw02px.corp.enron.com ([172.28.10.38]) by=20
 postmaster.enron.com (8.8.8/8.8.8/postmaster-1.00) with ESMTP id WAA12034 f=
 or=20

  Received: from ene-mta01.enron.com (unverified) by=20
 nahou-msmsw02px.corp.enron.com (Content Technologies SMTPRS 4.1.5) with ESM=
 TP=20


   
 X-MIMETrack: Serialize by Router on ENE-MTA01/Enron(Release 5.0.6 |December=
 =20
 14, 2000) at 01/29/2001 04:40:54 PM
  Content-type: text/plain; charset=3Diso-8859-2
  
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 01/29/2001
 04:45 PM ---------------------------
 
 

 
  cc:
  
 
 
 Szanowny Panie Doktorze,
 
 
 Na samym pocz?tku chcia?bym si przypomnie`.  Jestem studentem V edycji MBA?=
 w Wy"szej Szkole Handlu i Finans?w  Midzynarodowych w Warszawie i wraz z
 Panami Jerzym Seremakiem i Waldemarem  Mrozem piszemy u pana Doktora prac?d=
 yplomow? z finans?w  midzynarodowych. Nsze prace przes?a?em do Pana
 Doktora juz w listopadzie  ubieg?ego roku i do tej pory nie dosta?em
 potwirerdzenia, "e Pan je otrzyma?.  Bardzo bym prosi? o potwierdzenie
 otrzymania tych"e prac lub zaprzeczenie.
 Panie Doktorze nastepna sprawa dotyczy zapytania  czy Pa=0Fstwa Firma by?ab=
 y
 zainteresowana inwestycjami w budow? elektrowni na  Ukrainie. Pracuj w?firm=
 ie konsultingowej kt?ra zajmuje si min. tego  typu biznesem. Nie jest
 to dla nas pierwszy kontakt z tego rodzaju inwestycjami,  poniewa" w
 obecnej chwili przygotowujemy sie do kontraktu? z  niemieck?? firm?
 Lahmeyer International na budow elektrowni 150 MW  Szczeg?ly moge podac?je"=
 eli Panstwo wyrazicie  zainteresowanie.??Z powa"aniem Tomasz  B?ach???????