
 
 FYI
 
 Vince
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 01/31/2001 
 10:17 AM ---------------------------
 
 

    
 
 Sure.  I'd love to share my experiences.  Have him give me a call.
 
 By the way, the chapter you sent has been VERY helpful to me in coming to
 understand Enron's early history.  "I'm getting it" even if slowly.
 
 John
 
 At 07:57 AM 1/31/01 -0600, you wrote:
 >John.
 >
 >I want to ask you for a favor. Can you help
 >this fellow (who is negotiating a contract with John Wiley
 >by giving him some advice?
 >
 >Vince
 >---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 01/31/2001
 >07:58 AM ---------------------------
 >
 >

 >01/31/2001 07:37 AM
 >
 > >cc:
 > >
 >Good morning,
 >
 >First, a reminder that you want to see follow through strength on the picks
 >before going into them Secondly do you know anybody that has published a
 >book? I need some help in how to negotiate points in the contract.
 >
 >Thanks,   Steve
 >
 >
 >
 John D. Martin
 Carr P. Collins Chair in Finance
 Finance Department
 Baylor University
 PO Box 98004
 Waco, TX 76798
 254-710-4473 (Office)
 254-710-1092 (Fax)

 web:    http://hsb.baylor.edu/html/martinj/home.html  
