
 
 Christie,
 
 Feb the 20th is the best time for me.
 
 Vince
 
 
 
 
 
 Christie Patrick
 01/23/2001 11:29 PM
    
 Hi Vince!
 
 The best dates for me are the 16th or the 20th.
 
 Please let me know!
 
 Thanks!
 
 --Christie.
 ---------------------- Forwarded by Christie Patrick/HOU/ECT on 01/23/2001 
 11:29 PM ---------------------------
 
 


   
 
 Tiger Hosts:
 
 This is a reminder that the deadline for setting up the Mid-Project review
 dates for your Tiger Team is Friday, Jan 26.
 The following are the remaining available dates/times.  Please let me know
 what works best for you at your earliest convenience.
 
 Monday, Feb 12    4:30-6:30  or 6:30-8:30
 
 Tuesday, Feb 13   4:30-6:30  or 6:30-8:30
 
 Wed., Feb 14        4:30-6:30  or 6:30-8:30
 
 Friday, Feb 16      10:00-12:00  or 6:30-8:30
 
 Tuesday, Feb 20   6:30-8:30
 
 Again, this will be based on a first come-first serve basis. You may come to
 campus or this can be done by videoconference.  If you choose the latter,
 please provide to me a call-in number for the conference.
 
 Any questions, please contact the FAP office.
 
 Donna Piazze
 Program Director
 Field Application Project
 The Wharton School
 Univ. of Pennsylvania
 215.573.8394   fax 215.573.5727


 
 
 
