
 
 Al,
 
 Confirmed. 7:00 would work better for me.
 
 Vince
 
  
     
 Vince:  Why don't we meet for breakfast at 7:00 or 7:30 am at the usual place next Tuesday the 30th?   AL
 

 
 > Al,
 >
 > Look forward to meeting you.
 >
 > Next week, Monday through Wednesday would work for me.
 > I shall be traveling for the rest of that week.
 >
 > Vince
 >
 >     
 >     >     >     >     >
 >    Vince:  I look forward to our next breakfast chat.  Best regards, Al
 >    Arfsten
 >
 > **********************************************************************

 > **********************************************************************