
 
 ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 12/06/2000 
 04:04 PM ---------------------------
 
 

    
 
 
 Phillip,
        How are you and how is everyone? I sent you the rent roll #27 is
 moving out and I wknow that I will be able to rent it real fast.All I HAVE

 a wk and 175.00 deposit they will be in by Thursday or Friday.
                                        Thank You , Lucy
 
 
 
 ______________________________________________________________________________
 _______
 Get more from the Web.  FREE MSN Explorer download : http://explorer.msn.com
 
  - rentroll_1201.xls
