
 
 Shawn,
 
 Thanks. Tuesday next week, 12:00,  it is.
 
 Vince
 
  
     
 Vince, that sounds great.  Should I drive by and pick you up around 12 in
 the Enron circular drive?
 
 Shawn
 
 

  
 
 Shawn
 
 What about Tuesday next week?
 
 Vince
 
     
                 
    Vince:
 
    How are you doing?
 
    I'd love to get back together for lunch again sometime.
 
    Shawn
 
 
    ******************************************************************
    This email and any files transmitted with it from the ElPaso
    Corporation are confidential and intended solely for the
    use of the individual or entity to whom they are addressed.
    If you have received this email in error please notify the
    sender.
    ******************************************************************
 
 
 
 **********************************************************************
 This e-mail is the property of Enron Corp. and/or its relevant affiliate and
 may contain confidential and privileged material for the sole use of the
 intended recipient (s). Any review, use, distribution or disclosure by
 others is strictly prohibited. If you are not the intended recipient (or
 authorized to receive for the recipient), please contact the sender or reply

 copies of the message. This e-mail (and any attachments hereto) are not
 intended to be an offer (or an acceptance) and do not create or evidence a
 binding and enforceable contract between Enron Corp. (or any of its
 affiliates) and the intended recipient or any other party, and may not be
 relied on by anyone as the basis of a contract by estoppel or otherwise.
 Thank you.
 **********************************************************************
 
 
 ******************************************************************
 This email and any files transmitted with it from the ElPaso
 Corporation are confidential and intended solely for the
 use of the individual or entity to whom they are addressed.
 If you have received this email in error please notify the
 sender.
 ******************************************************************