
 
 Shawn
 
 What about Tuesday next week?
 
 Vince
 
  
     
 Vince:
 
 How are you doing?
 
 I'd love to get back together for lunch again sometime.
 
 Shawn
 
 
 ******************************************************************
 This email and any files transmitted with it from the ElPaso
 Corporation are confidential and intended solely for the
 use of the individual or entity to whom they are addressed.
 If you have received this email in error please notify the
 sender.
 ******************************************************************