
 
 
 
  
     
 
 

  Full-name: VKaminski

       
 
 
 Content-Transfer-Encoding: quoted-printable

 Received: from  rly-yh02.mail.aol.com (rly-yh02.mail.aol.com [172.18.147.34]) by air-yh05.mail.aol.com (v81.9) with ESMTP id MAILINYH54-1019123514; Fri, 19 Oct 2001 12:35:14 -0400
 Received: from  postmaster.enron.com (outbound5.enron.com [192.152.140.9]) by rly-yh02.mail.aol.com (v81.9) with ESMTP id MAILRELAYINYH27-1019123459; Fri, 19 Oct 2001 12:34:59 2000


 Received: from NAHOU-MSMBX03V.corp.enron.com ([192.168.110.40]) by nahou-mscnx04p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);	 Fri, 19 Oct 2001 11:34:52 -0500
 X-MimeOLE: Produced By Microsoft Exchange V6.0.4712.0
 content-class: urn:content-classes:message
    
 X-MS-Has-Attach:
 X-MS-TNEF-Correlator:
 Thread-Topic: Wehadababy Itzaboy
 Thread-Index: AcFWMbDIZP+Wu8IdEdWxIgBQi+MJ2QCiN2kg
   X-OriginalArrivalTime: 19 Oct 2001 16:34:52.0037 (UTC) FILETIME=[FA0D0350:01C158BB]
  
 
 
 >  

















 >  >
 > Greetings All,
 >
 > On October 7th at 2:57 p.m. (CST), Cindy gave birth to our son, Andrew
 > Joseph Edward.  Andrew weighed in at 6 lbs. 12 oz. and is 19 3/4
 > inches
 > long.  This makes him a very light feather weight, but we intend to
 > get his
 > weight up for future Olympic competition.  Mom is doing fine but feels
 > like
 > she has been hit by a truck.
 >
 > We thank you in advance for all of your good wishes!
 >
 > I hope this e-mail finds everyone in good health...and perhaps with a
 > renewed desire to baby sit in the bayou.
 >
 > Tom
 > Professor Tom Arnold
 > E.J. Ourso College of Business Administration
 > Department of Finance
 > 2155 CEBA
 > Louisiana State University
 > Baton Rouge, LA 70803
 > O: 225-578-6369
 > F: 225-578-6366
 
 
 **********************************************************************

 **********************************************************************