
 
 position impact?
 
 
 
 
 Bryan Hull
 02/22/2000 09:51 AM
    
 These are done.
 
 
    
 	Enron North America Corp.
 	
 	 	
 

   
 Can you take a look at these deals this morning?
 
 
 ---------------------- Forwarded by Eric Bass/HOU/ECT on 02/22/2000 08:18 AM 
 ---------------------------
 
 
 William E Kasemervisz
 02/21/2000 10:41 AM
    
 
 The following deals have end dates of 2/28/00 and likely should be 2/29/00.  
 Take a look and change if necessary.
 
 Note:  if a financial deal is associated with the deal it will likely need to 
 also be changed.
 
 HPLC
 83084
 83088
 166853
 128331
 157233
 157284
 147866
 
 Texas
 157564
 124972
 72047
 
 
 
 
 
 
