
 
 
 --------------------------vince kaminski
 
 
 

   
 I am forwarding a copy of a message I sent some time ago to the same address.
 The lawyer representing the Special Committee (David Cohen) could not locate it.
 The message disappeared as well form my mailbox. Fortunately,
 I have preserved another copy.
 
 Vince Kaminski
 
  

  
 David, 
 I am forwarding to you, as promised, the text of the 10/04/2001  message to Ryan Siurek regarding Raptor valuations. The message is stored on my PC at home. It disappeared from my mailbox on the Enron system. 
 Vince Kaminski 
 ******************************************************************************* 
 Subj:   FW: LJM/Raptor valuations    
         
 >   
 >  >  >  > Cc:    Kaminski, Vince J; Buy, Rick; Port, David 
 >  >  
 > Ryan, 
 >  
 > In the follow up to the meeting we had on Wednesday I would like 
 > to reinforce one point I made. I feel strongly that I cannot support 
 > the valuations my group has produced so far for the LJM/Raptor 
 > related transactions without examination of all the related legal 
 > documents. 
 >  
 > I feel that we did solid work based on verbal information,  but I 
 > cannot 
 > guarantee the quality of the final product without looking at the 
 > contracts. 
 > These transactions are too complex and controversial to bypass due 
 > diligence requirements  
 > that you would expect from any professional. 
 >  
 > Vince Kaminski 
 ********************************************************************** 

 ********************************************************************** 
  

 Received: from  rly-yc05.mx.aol.com (rly-yc05.mail.aol.com [172.18.149.37]) by air-yc04.mail.aol.com (v80.17) with ESMTP id MAILINYC44-1004093017; Thu, 04 Oct 2001 09:30:17 2000 
 Received: from  postmaster.enron.com (outbound5.enron.com [192.152.140.9]) by rly-yc05.mx.aol.com (v80.21) with ESMTP id MAILRELAYINYC51-1004093003; Thu, 04 Oct 2001 09:30:03 -0400 
 Received: from corp.enron.com (nahou-msmsw03p.corp.enron.com [192.168.110.110]) 
    by postmaster.enron.com (8.10.1/8.10.1/external_corp-1.08) with ESMTP id f94DU2302305 

 Received: from nahou-mscnx04p.corp.enron.com (unverified) by corp.enron.com 

 Thu, 4 Oct 2001 08:30:02 -0500 
 Received: from NAHOU-MSMBX03V.corp.enron.com ([192.168.110.40]) by nahou-mscnx04p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966); 
    Thu, 4 Oct 2001 08:30:02 -0500 
 content-class: urn:content-classes:message 
   Content-Transfer-Encoding: quoted-printable 
 X-MimeOLE: Produced By Microsoft Exchange V6.0.4712.0 
  
 X-MS-Has-Attach:  
 X-MS-TNEF-Correlator:  
 Thread-Topic: LJM/Raptor valuations 
 Thread-Index: AcFM2FMHpaiFOfRsQDCq6NwF20YoUQAABKQw 
   X-OriginalArrivalTime: 04 Oct 2001 13:30:02.0949 (UTC) FILETIME=[AC3E3750:01C14CD8] 