
 
 Thanks.
 
 Vince
 
  
     
 
 
 Hi Vince!
 
 I need to check when I can
 release this report. I have just testified,
 so I think it will be any day now,
 and I will then give you a password.
 
 I will be out of days until July 5.
 
 I see you are coming to Crete! Another chance
 to talk!
 
 Warm regards, Darrell
 
 On Thu, 28 Jun 2001, Kaminski,
 Vince J wrote:
 
 > Hello Darrell,
 >
 > I am in London this week, looking, among other things, at our
 > CreditDesk.com operation.
 > I was trying to access your expert report from your web site, but it's
 > password protected.
 >
 > Can you send me a copy?
 >
 > Vince
 >
 
 _____________________________________________
 Darrell Duffie
 mail  GSB Stanford CA 94305-5015 USA
 phone 650 723 1976
 fax   650 725 7979

 web   http://www.stanford.edu/~duffie/
 _____________________________________________