
 
 Chris,
 
 I read your paper with great interest.
 I shall be glad to give you my comments.
 Please, feel free to call me at 713 853 3848.
 
 
 Vince
 
  

  
 
 Thanks Vince very much.  I greatly appreciate it.
 
 Chris
 

 
 > Chris,
 >
 > I have come back from a trip to Europe this morning. I shall get back to you
 > in a few days.
 >
 > Vince
 >
 
  _______________________________________________________________________

   Assistant Professor of Finance
   The Wharton School                     The University of Pennsylvania
   3620 Locust Walk, 2254 SH-DH              Philadelphia, PA 19104-6367
   Web:   http://finance.wharton.upenn.edu/~geczy
   phone: (215) 898-1698                           fax  : (215) 898-6200
  _______________________________________________________________________