
 
 
 
  
     
 
 OK. thanks.
 ----- Original Message ----- 
     Julie,
 No problem.
 Vince
 >   
 >  >  mailto:IMCEANOTES-+22Julie+22+20+3Cjulie+40lacimagroup+2Ecom+3E+40ENR 

 >  >  >  > 
 > 
 > Vince,
 >  
 > Are you OK  with the message below?
 >  
 > Julie 
 > ----- Original  Message -----  



 >  >   > Dear Mr. Strickland,
 > We co-operate with  EPRM, and  publish a few of their articles from
 > time to
 >  time on our web. Currently I  am looking for stories in any of  the
 > following
 > areas;
 > * Back office   management
 > * Technical analysis, Power analysis
 > * Financial  power  trading
 > * Power derivatives
 > Dawn Briddon at EPRM  mentioned that a  few contributory articles
 > provided by
 >  you cover these areas, however she  can not pass these articles  on
 > without
 > prior consent.
 > Would it be ok for  us  to publish these articles?
 > Most sincerely
 > Ralf   Larsson
 > Partner & Web  Manager
 >  **************************************
 > Energyforum.net
 >  Box  7222
 > S-103 89  Stockholm, Sweden
 > Telephone +46  8 20 90 95  
 > Telefax +46 8 20 90 73


 > **************************************
 >  Would you like to join our free
 >  newsletter:http://www.energyforum.net/mailing << File:
 > http://www.energyforum.net/mailing   >>   
 >  
 **********************************************************************

 **********************************************************************