
 
 
 Great. A big jump in participation.
 
 Vince
  
    Cc:	Grabstald, Kathie; Miller, Don (Asset Mktg); Schoppe, Tammie; Flores-Cuellar, Brenda; Sandoval, Maria; Shah, Kal; Alon, Heather; Lawyer, Larry; Funkhouser, Shanna; Burns, Jennifer; Battaglia, Tim; Reed, Andrea V.; James, Terrie; Stein, Stephen; Oliver, Marilyn; Clyatt, Julie; Conn, Philip; Seleznov, Ryan; Patrick, Michael K.; Myers, Thomas; Edmonds, Marcus; Fowler, Ellen; Mann, Kay; Lindeman, Cheryl; Mayfield, Kathy; Neale, Nelson; Daw, Nicki
  
 As of 8:00 am this morning, EWS had reached $1,008,744 in pledges, which is 79.06% of our campaign goal of $1,276,000 and our participation rate is 45.36%.
 
 FYI:  I will be out of the office on Thursday and Friday of this week, so on those days please contact Kathie Grabstald for all United Way related issues and/or reports.  She can be reached at ext. 3-9610.
 
 Below are the pledge totals and participation rates by business unit/functional group:
 
 	GROUP			PLEDGES	% Participation
 	EA			$172,818	40.43%
 	EBS			$93,850		19.36%
 	EEOS			$70,203		76.12%
 	EEL			$32,296		39.13%
 	EGM			$130,726	47.77%
 	EIM			$85,138		56.32%
 	ENW			$214,806	46.36%
 	EWS Bus. Analysis	$38,992		93.58%
 	EWS Bus. Dev.		$13,558		100.00%
 	EWS HR		$18,042		56.94%
 	EWS Legal		$57,145		60.87%
 	EWS Research		$24,093		78.26%
 	EWS Treasury		$17,981		100.00%
 
 From a corporate perspective, EWS remains in 1st place in % of goal reached and 3rd place in participation rate.  Here are the other groups' totals:
 
 	GROUP			PLEDGES	% Participation		% of Goal
 	ETS			$257,304	74.28%			74.37%
 	Corporate		$607,986	46.75%			77.45%
 	EES			$317,967	43.25%			64.50%
 	Enron-wide		$2,192,021	47.90%			75.59%
 
 If you have any questions, please call me at ext. 3-9053.
 
 Eric