
 
 Marshall,
 
 Thanks. My assistant will call him to confirm.
 
 Vince
 
  
     
 Vince,
      Patrick is confirmed for today.  His cell phone is #713-301-7158.
 
 Marshall Brown
 Vice President
 Robert Walters
 Phone #: 212-704-0596
 Fax #:212-704-4312

 www.robertwalters.com
 
 
 
 
 
 **********************************************************************
 CAUTION: Electronic mail sent through the Internet is not secure and could
 be intercepted by a third party.
 
 This email and any files transmitted with it are confidential and
 intended solely for the use of the individual or entity to whom they
 are addressed. If you have received this email in error please notify
 the system manager.
 
 This footnote also confirms that this email message has been swept by
 MIMEsweeper for the presence of computer viruses.
 
 **********************************************************************