
 
 FYI
 
 Vince
 
  
     
 Jeff/Vince,
 
 One of our potential customers provided us with MS's daily price sheet from earlier this week.  Interesting to see the JCC offers that have been provided.  Some of the WTI offers look fairly rich as well, particularly the 10 yr price.  MS also requires fairly hefty cash collateral requirements.
 
 Thought this might be of interest in determing how competitive we could be with JCC.
 
 Joe
 
  
     
  
 
 ***********************************
 Akiko Higaki
 Enron Japan Corp.
 Tel: +81-3-5219-4634(Direct)
       +81-3-5219-4500(General)
 Fax: +81-3-5219-4510
 URL:http://www.enron.co.jp
 ***********************************