
 
 FYI
 
 Vince
 
  
    Cc:	Grabstald, Kathie; Miller, Don (Asset Mktg); Schoppe, Tammie; Flores-Cuellar, Brenda; Sandoval, Maria; Shah, Kal; Alon, Heather; Lawyer, Larry; Funkhouser, Shanna; Burns, Jennifer; Battaglia, Tim; Reed, Andrea V.; James, Terrie; Stein, Stephen; Oliver, Marilyn; Clyatt, Julie; Conn, Philip; Seleznov, Ryan; Patrick, Michael K.; Myers, Thomas; Edmonds, Marcus; Fowler, Ellen; Mann, Kay; Lindeman, Cheryl; Mayfield, Kathy; Neale, Nelson; Daw, Nicki
  
 As of 8:00 am this morning, EWS had reached $1,224,660 in pledges, which is 95.98% of our campaign goal of $1,276,000 and our participation rate is 69.02%.
 
 If employees are having problems with the system, have them call or e-mail me with their pledge.  I can do it for them.  They will receive a confirmatory e-mail, which they can use to check for accuracy.
 
 Below are the pledge totals and participation rates by business unit/functional group:
 
 	GROUP			PLEDGES	% Participation
 	EA			$207,021	71.77%		(175 employees unaccounted for)
 	EBS			$157,180	43.75%		(387 employees unaccounted for)
 	EEOS			$75,967		92.61%		(15 employees unaccounted for)
 	EEL			$36,846		65.22%		(8 employees unaccounted for)
 	EGM			$167,487	76.60%		(88 employees unaccounted for)
 	EIM			$93,602		82.20%		(34 employees unaccounted for)
 	ENW			$259,260	67.32%		(531 employees unaccounted for)
 	EWS Bus. Analysis	$39,723		100.00%	(COMPLETE)
 	EWS Bus. Dev.		$17,198		100.00%	(COMPLETE)
 	EWS HR		$20,234		81.69%		(13 employees unaccounted for)
 	EWS Legal		$68,908		91.03%		(8 employees unaccounted for)
 	EWS Research		$24,853		95.65%		(2 employees unaccounted for)
 	EWS Treasury		$17,981		100.00%	(COMPLETE)
 
 From a corporate perspective, EWS remains in 1st place in % of goal reached and LAST place in participation rate.  Here are the other groups' totals:
 
 	GROUP			PLEDGES	% Participation		% of Goal
 	ETS			$294,711	91.93%			85.18%
 	Corporate		$750,697	70.69%			95.63%
 	EES			$456,506	74.70%			92.60%
 	Enron-wide		$2,726,574	72.38%			94.02%
 
 If you have any questions, please call me at ext. 3-9053.
 
 Eric