
 
 Shawn,
 
 Sorry, I shall be in NYC on Tuesday. What about Wednesday or Thursday?
 
 Vince
 
  
     
 Vince:
 
 Good seeing you yesterday.
 
 Are we on for lunch next Tuesday at noon?
 
 Shawn
 
 
 ******************************************************************
 This email and any files transmitted with it from the ElPaso
 Corporation are confidential and intended solely for the
 use of the individual or entity to whom they are addressed.
 If you have received this email in error please notify the
 sender.
 ******************************************************************