
 
 
 
  
    Cc:	Balagopal, Balu
  Importance:	High
 
 ElPaso Merchant Energy
 1001 Louisiana Street
  Houston, TX  77002
 713-420-5104


 
 
 Georgia Brumley
 Assistant to Balu Balagopal
 El Paso Merchant Energy
 Global Valuation & Analysis
 1001 Louisiana Street
 Houston, Texas  77002
 Phone:  (713) 420-2750


 
 
 
 
 ******************************************************************
 This email and any files transmitted with it from the ElPaso
 Corporation are confidential and intended solely for the
 use of the individual or entity to whom they are addressed.
 If you have received this email in error please notify the
 sender.
 ******************************************************************