
 
 Shawn,
 
 Sorry again. Breakfast on Friday would work.
 What about Hyatt Regency, 7:00 or 7:30?
 
 Vince
 
  
     
 I've got a conflict on Friday. How about Tuesday or maybe breakfast during
 the weekend?
 
 Shawn
 --------------------------
 Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)
 
 
 
     
 Shawn,
 
 I was about to call you. I have an emergency here.
 Can we push the lunch to Friday?
 
 
 Vince
 
     
                Cc:     Hatten, Shelia
     
    Vince:
 
    Would it be trouble if we started lunch at 12:30?
 
    If it is, I'll still pick you up at noon.
 
    Thanks.  Shawn
 
 
    ******************************************************************
    This email and any files transmitted with it from the ElPaso
    Corporation are confidential and intended solely for the
    use of the individual or entity to whom they are addressed.
    If you have received this email in error please notify the
    sender.
    ******************************************************************
 
 
 
 **********************************************************************
 This e-mail is the property of Enron Corp. and/or its relevant affiliate and
 may contain confidential and privileged material for the sole use of the
 intended recipient (s). Any review, use, distribution or disclosure by
 others is strictly prohibited. If you are not the intended recipient (or
 authorized to receive for the recipient), please contact the sender or reply

 copies of the message. This e-mail (and any attachments hereto) are not
 intended to be an offer (or an acceptance) and do not create or evidence a
 binding and enforceable contract between Enron Corp. (or any of its
 affiliates) and the intended recipient or any other party, and may not be
 relied on by anyone as the basis of a contract by estoppel or otherwise.
 Thank you.
 **********************************************************************
 
 
 ******************************************************************
 This email and any files transmitted with it from the ElPaso
 Corporation are confidential and intended solely for the
 use of the individual or entity to whom they are addressed.
 If you have received this email in error please notify the
 sender.
 ******************************************************************