
 
 
 
 
 

    
 
 Vince,
 
 Greetings.
 
 Just wanted to drop a line expressing regret for my missing your Texas
 Finance Festival (TFF) keynote address.  I would have enjoyed hearing your
 views and catching up on things.
 
 Regrettably, however, it appears I will be unable to attend this year's
 TFF.  I look forward to seeing you again at next month's EPRM 2001.
 
 Best,
 Ehud
 
 ==============================================
      Ehud I. Ronn
      Jack S. Josey Professor in Energy Studies
      Department of Finance
      McCombs School of Business
      University of Texas at Austin
      Austin, TX. 78712-1179
      Voice:  (512) 471-5853
       FAX:   (512) 471-5073

 =================================================
 
