
 
 The new pub code is in ERMS.  The name is GDP - HH + 2AFTA.
 
 -Eric
 
 
 
 
 Judy Barnes
 01/11/2000 05:04 PM
    
 Eric,
 The deal number associated with this request is 85267-Calpine Fuels.
 
 Judy
 ---------------------- Forwarded by Judy Barnes/HOU/ECT on 01/11/2000 05:03 
 PM ---------------------------
 
 
 Judy Barnes
 01/11/2000 04:30 PM
    
 Eric,
 Let me know if you're the one that would initiate a pub code for pricing 
 requested by Kris Hanson in settlements.  She is looking for a pub code that 
 represents Gas Daily Henry Hub average of the three days of flow(common high) 
 + 2 days.  I have included a spreadsheet of what she would like to see. 
 Thanks,
 
 Judy
 x37966
 
 
 
 
 ---------------------- Forwarded by Judy Barnes/HOU/ECT on 01/11/2000 04:26 
 PM ---------------------------
 
 
 Judy Barnes
 01/11/2000 04:24 PM
    
 David,
 Attached is the spreadsheet with the Henry Hub pricing requested by Kris 
 Hanson.  Please key in the yellow column in ERMS.
 
 Give me a call if you have any questions.  I will be here until around 6.
 
 Judy
 
 
 
 
 
 
 
