
 
 
 
  

 0in+20Regulated+20Industries+20+3Ccrri+40andromeda+2Erutgers+2Eedu+3E+40ENR=






























  
 =20
 Dear Participants,
 Attached is file containing one new and three slide shows that are to be pr=
 esented at the conference. =20
 If you have any questions or concerns please feel free to contact me.
 Sincerely,
 Jeremy T. Guenter
 Administrative Assistant
 *************************************************
 Center for Research in Regulated Industries
 Rutgers University - Graduate School of Management
 180 University Avenue, Room 200P
 Newark, NJ 07102-1897
 phone: 973-353-5761; fax: 973-353-1348
 http://www.rci.rutgers.edu/~crri

 =20
 *************************************************
  - Update2.pdf=20
 =20
 *************************************************
 Center for Research in Regulated Industries
 Rutgers University - Graduate School of Management
 180 University Avenue, Room 200P
 Newark, NJ 07102-1897
 phone: 973-353-5761; fax: 973-353-1348
 http://www.rci.rutgers.edu/~crri=20

 *************************************************
 =20
 
 <Embedded Picture (Device Independent Bitmap)>
 <Embedded Picture (Device Independent Bitmap)>
 <Embedded Picture (Device Independent Bitmap)>
 <Embedded Picture (Device Independent Bitmap)>