
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 01/08/2001 
 03:31 PM ---------------------------
 
 

    
 
 Spring 2001 Faculty,
 
 Attached is the Spring 2001 Module and Calendar Schedules for your
 review.  Please note the Jones Graduate School is not following the
 traditional University Calendar for Spring Break this year.  If you have
 any questions please contact me.
 
 Kathy
 
 Kathy M. Spradling
 MBA Program Coordinator
 Jesse H. Jones Graduate School of Management
 Rice University
 6100 Main Street, MS 531
 Houston, Texas  77005-1892
 Phone:  (713) 348-3313
 Fax:  (713) 348-5251

 http://www.rice.edu/jgs

 http://www.ruf.rice.edu/~jgs/
  - Spring Module 2001 Sch.doc
  - Spring Module 2001 Cal.doc
