
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 01/08/2001 
 12:10 PM ---------------------------
 
 
 Shirley Crenshaw
 01/08/2001 11:07 AM





















   
 Oops!  Forgot the attachment!
 
 
 
 
 
 ---------------------- Forwarded by Shirley Crenshaw/HOU/ECT on 01/08/2001 
 11:01 AM ---------------------------
 
 
 Shirley Crenshaw
 01/08/2001 11:05 AM





















   
 Hello everyone:
 
 Attached is an updated copy of the Research directory for your information.
 
 If there are any changes, please let me know.
 
 Thanks!
 
 Shirley
 
 
 
 
