
 
 Sam,
 
 Let's include this week points 1.1 and 1.2. It's by Martin and Shaleesh.
 
 
 Vince
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 01/08/2001 
 09:57 AM ---------------------------
 
 
 Vince J Kaminski
 01/04/2001 05:34 PM
    
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 01/04/2001 
 05:35 PM ---------------------------
     
 Please find attached a PDF version of the IP technical document.  Comments 
 are appreciated.  If there are any changes that you need, please let me know.
 
 Thanks,
 Martin
 
 
 
 
