
 
 Chris,
 
 The phone has been found and has not been  compromised in any way.
 
 Can you, please, restore the service.
 
 Thanks.
 
 Vince Kaminski
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 12/29/2000 
 12:01 PM ---------------------------
 
 
 Shirley Crenshaw
 12/18/2000 03:13 PM
    
 Thanks!
 
 
 
 
 


   
 
 Request completed.
 
 Chris Samaniego
 Account Associate
 Houston Cellular Corporate Accounts
 Petrochemical Vertical
 (713) 562-2995 Cellular
 (713) 345-7183 Enron Direct
 (713) 646-2415 Fax



 
 
 > 
 >  >  >  >  >
 > Hello:
 >
 > Vince Kaminski left his cell phone on the bus last Friday.  He has
 > contacted
 > the Bus line, but the person in charge of the Lost and Found is not in the
 > office today.
 >
 > If there any way that we can put a hold on this telephone until he can see
 > whether it has been turned in or not?
 >
 > The Cell # is:  713/410-5396 and the account # is:88563580.
 >
 > Please let me know as soon as possible.
 >
 > Thanks!
 >
 > Shirley Crenshaw
 > 3-5290
 > EB1961

 >
 > 
 
 
 
