
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 10/24/2000 
 03:26 PM ---------------------------
 
 



















   
 
 fyi
 
 jana
 

 Received: from  rly-yh01.mx.aol.com (rly-yh01.mail.aol.com [172.18.147.33]) 
 by air-yh01.mail.aol.com (v76_r1.8) with ESMTP; Wed, 18 Oct 2000 18:57:48 
 -0400
 Received: from  texasmonthly.emmis.com (texasmonthly.emmis.com 
 [208.139.95.3]) by rly-yh01.mx.aol.com (v76_r1.19) with ESMTP; Wed, 18 Oct 
 2000 18:56:49 -0400

 
   X-MIMETrack: Serialize by Router on TMNT02/AUS/TXMO(Release 5.0.4a |July 24, 
 2000) at 10/18/2000 05:54:02 PM
  Content-type: text/plain; charset=us-ascii
 
 
 
 
 TEXAS MONTHLY:  If you want to be big in Texas.
 
 Nancy Alexander
 Account Executive
 214.871.7704
 ----- Forwarded by Nancy Alexander/AUS/TXMO on 10/18/00 06:14 PM -----
 
 
                     Karen Burke
 



                     02:10 PM             Yvonne Anguiano








 
                                          cc:
 
                                           Difference?
 
 
 
 
 
 
 
 
 TEXAS MONTHLY:  If you want to be BIG in Texas.
 
 Karen Burke
 713.871.1643 phone
 713.871.0335 fax
 
 ----- Forwarded by Karen Burke/AUS/TXMO on 10/18/2000 02:08 PM -----
 
 
                     Jacquelyne
 




 
                     10/18/2000           cc:
 
                     11:15 AM              Difference?
 
 
 
 
 
 
 
 
 
 
 TEXAS MONTHLY:  If you want to be big in Texas.
 
 Jackie O'Keefe Wallace
 Retail Advertising Director
 phone 713.871.1762
 fax  713.871.0335
 
 
 
 
 
 ----- Forwarded by Jacquelyne O'Keefe Wallace/AUS/TXMO on 10/18/00 11:14 AM
 -----
 
 
                     "Karen
 



                     .net>                "Pammy Poindexter"


 Garlington"
                     10/17/00


 "Margie \"Aunt Boggie\" Marron"





 "Jackie Wallace"

 "Gmommy Clark"

 Kathy Thompson"



 Clark Minett"



 
                                          cc:
 
                                           Difference?
 
 
 
 
 
 
 
 




















   
 
 >
 >
 >






 > >
 >
 >
 >
 >
 >---------------------- Forwarded by Jennifer P. Toomey on 10/17/2000 03:55
 >PM
 >---------------------------
 >
 >


















 >cc:
 >  >  >  >
 >
 >
 >
 >
 >> The Year is 1960.
 >>
 >> JFK wins the election because he receives
 >>
 >> 1 MORE VOTE per precinct in Illinois (8,858 votes)
 >> 3 MORE VOTES per precinct in Missouri (9,880 votes)
 >> 3 MORE VOTES per precinct in New Jersey (22,091 votes)
 >>
 >> Without those 40,829 votes, the election goes to Nixon.
 >>
 >> YOUR VOTE DOES MATTER.
 >>
 >> Experts say this will be the CLOSEST election since 1960.
 >> We agree.
 >>
 >> What can YOU do about it? Join the Bush E-Train!
 >> (1) Forward this e-mail to your friends and colleagues
 >> (2) Then click on the link below and enter your e-mail:
 >> http://www.georgewbush.com/bn.asp?PageMode=FrontPageSignUp
 >>
 >> OUR GOAL:
 >> 2,000,000 e-mail addresses to SPREAD THE WORD
 >> and GET OUT THE VOTE.
 >>
 >> Be a part of history, get on the Bush E-Train and join
 >> what will become one of the LARGEST GRASSROOTS
 >> MOVEMENTS EVER.
 >>
 >> MAKE THE DIFFERENCE! and receive the e-mail on
 >> Nov. 8 that says, "PRESIDENT-ELECT GEORGE W. BUSH
 >> THANKS YOU."
 >>
 >>
 >> _____________________
 >>
 >> Paid for by Bush-Cheney 2000, Inc.
 >> http://www.georgewbush.com
 >>
 >>
 >
 ===========================================================================
 =
 >==
 >>
 >> To unsubscribe, please go here:

 >>
 >> To change your e-mail address or any other subscription information,
 >please go here:
 >> http://www.georgewbush.com/MyGeorgeW.asp
 >>
 >>
 >>
 >
 >
 >
 >
 >
 >
 >
 >
 >*******************Internet Email Confidentiality
 Footer*******************
 >
 >Privileged/Confidential Information may be contained in this message.  If
 >you
 >are not the addressee indicated in this message (or responsible for
 delivery
 >of
 >the message to such person), you may not copy or deliver this message to
 >anyone.
 >In such case, you should destroy this message and kindly notify the sender
 >by
 >reply email. Please advise immediately if you or your employer do not
 >consent to
 >Internet email for messages of this kind.  Opinions, conclusions and other
 >information in this message that do not relate to the official business of
 >my
 >firm shall be understood as neither given nor endorsed by it.
 >
 >
 >
 
 
 
 
 
 
