
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 04/16/2001 
 03:52 PM ---------------------------
 
 

    
 
 "How Much do Firms Hedge with Derivatives?"
 
       BY:  WAYNE R. GUAY
               University of Pennsylvania
            S.P. KOTHARI
               Massachusetts Institute of Technology
 
 Document:  Available from the SSRN Electronic Paper Collection:
            http://papers.ssrn.com/paper.taf?abstract_id=253036
 
      
 John D. Martin
 Carr P. Collins Chair in Finance
 Finance Department
 Baylor University
 PO Box 98004
 Waco, TX 76798
 254-710-4473 (Office)
 254-710-1092 (Fax)

 web:    http://hsb.baylor.edu/html/martinj/home.html  
