
 
 John,
 
 For your information.
 
 Vince
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 07/28/2000 
 12:34 PM ---------------------------
 
 

 07/28/2000 12:23 PM
    
 Vince,
 I'll send him one of the manuals, and perhaps a paper on SDDP.
 
 Tom
 
 
 

 07/28/2000 10:53 AM
   
  
 Tom,
 
 Can you send the info regarding SDDP to John?
 
 Vince
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 07/28/2000 
 10:52 AM ---------------------------
 
 
 Vince J Kaminski
 07/19/2000 06:41 PM
    
 John,
 
 I shall E-mail the information about SDDP  from Houston.
 
 Vince
 
 
 
 

    
 
 Vincent,
 
 You kindly suggested that I email you with regard to some information you
 have on the SDDP system (I'm not sure if I've got the abbreviation correct,
 but it's something that is currently used in South America).
 
 Your presentation was very interesting and informative.
 
 
 Kind regards,
 
 John O'Brien
 Manager, Treasury & Risk Management
 Snowy Hydro Trading Pty Ltd
 Level 17, Bligh House
 4 Bligh Street
 Sydney NSW 2000
 
 
 
 
 
 
 
 
 
 
