
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 04/13/2001 
 08:44 AM ---------------------------
 
 


















   
 
 
 Note: forwarded message attached.
 
 
 __________________________________________________
 Do You Yahoo!?
 Get email at your own domain with Yahoo! Mail. 
 http://personal.mail.yahoo.com/
 X-Apparently- X-Track: 1: 40
 Received: from kcmso1.att.com  (EHLO kcmso1.proxy.att.com) (192.128.133.69)  
 by mta468.mail.yahoo.com with SMTP; 12 Apr 2001 17:07:28 -0700 (PDT)
 Received: from mailhqpf.lga.att.com ([135.67.4.137]) by kcmso1.proxy.att.com 

 Thu, 12 Apr 2001 20:07:27 -0400 (EDT)
 Received: FROM mailhqpf.lga.att.com BY mailhqpf.lga.att.com ; Thu Apr 12 
 20:07:25 2001 -0400
 Received: by MAILHQPF with Internet Mail Service (5.5.2650.21) id <2VGR0SB6>; 
 Thu, 12 Apr 2001 20:07:25 -0400



   Return-Receipt-    boundary="----_=_NextPart_000_01C0C3AD.B828652C"
 Content-Length: 30606
 
 Statement from the U.S. State Department
 
 For eight years China has had its way with the U.S. Now the
 "Paper Tiger" is beginning to show teeth and muscle. The days of
 tempting to bully the U.S. are to come to an end. The China pilot
 was in gross error, and China should apologize to the U.S. for
 his reckless behavior. We have this on film. Therefore, the
 attached is appropriate.
 
 
  <<US_apology.jpg>>
 
 
 
  - US_apology.jpg
