
 
 Shirley,
 
 Please, forward to the Research Group and confirm I shall come.
 
 Vince
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 07/10/2000 
 10:22 AM ---------------------------
 
 
 Anthony Dayao
 07/10/2000 10:07 AM



   
 
 ---------------------- Forwarded by Anthony Dayao/HOU/ECT on 07/10/2000 10:00 
 AM ---------------------------
 
 
 Cherylene R Westbrook
 07/06/2000 04:47 PM



   
 Assistants:
 
 Please forward to your groups ASAP.
 
 
 Thanks,
 Cheri x3-6477
 
 
 
 
 
 
