
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 06/20/2000 
 12:58 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
    
 
 ---------------------- Forwarded by Grant Masson/HOU/ECT on 06/20/2000 12:14 
 PM ---------------------------
 
 
 Barbara Lewis
 06/20/2000 09:43 AM




  
 The meeting to discuss "VAR" will take place Wednesday, June 21, 2000 at 
 4:00p.m.
 The location is EB 3241.  Please adjust your schedule to reflect this 
 important meeting.
 
 Many thanks,
 Barbara Lewis
 
 
