
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 05/25/2000 
 05:36 PM ---------------------------
 
 

    
 
 
 
 Content-transfer-encoding: quoted-printable

 Received: from  rly-ye02.mx.aol.com (rly-ye02.mail.aol.com [172.18.151.199]) 
 by air-ye02.mx.aol.com (v73.12) with ESMTP; Fri, 12 May 2000 18:05:21 -0400
 Received: from  postmaster.enron.com (outbound5.enron.com [192.152.140.9]) by 
 rly-ye02.mx.aol.com (v71.10) with ESMTP; Fri, 12 May 2000 18:05:02 -0400
 Received: from mailman.enron.com (mailman.enron.com [192.168.189.66]) by 
 postmaster.enron.com (8.8.8/8.8.8/postmaster-1.00) with ESMTP id RAA16047 for 

 Received: from dserv1.ect.enron.com (dserv1.ect.enron.com [172.16.1.37]) by 
 mailman.enron.com (8.8.8/8.8.8/corp-1.03) with ESMTP id RAA03182 for 

 Received: from notes.ect.enron.com (ecthou_gt2.corp.enron.com [172.16.4.33]) 
 by dserv1.ect.enron.com (8.8.8/8.8.8) with SMTP id RAA27377 for 

 Received: by notes.ect.enron.com(Lotus SMTP MTA v4.6.5  (863.2 5-20-1999))  
 id 862568DD.00794B9A ; Fri, 12 May 2000 17:04:52 -0500
 X-Lotus-FromDomain: ECT

   Mime-Version: 1.0
 Content-type: text/plain; charset=iso-8859-1
 Content-Disposition: inline
  
 
 
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 05/12/2000 
 05:07
 PM ---------------------------
 
 

 


 cc:
  
 
  Vince
 Thanks again for agreeing to speak at our conference.
 It is attracting considerable interest. .
 
 Is it possible for you to send us copies of your slides by May 18 to meet our
 deadline for
 preparing the material.? If you have? a related paper available that covers
 some of the same material that would do instead but
 naturally we would prefer the slides.
 
 I would like to mention again the?? the pre-conference dinner at
 7 pm on Sunday May 30 for the speakers
 We hope very much you can be present
 
 I was also hoping you would be available for the last? session of the day to 
 be
 panel member
 The provisional title? is
 Managing Risk in Illiquid Markets
 The chair is Pat Concessi of Deloitte and Touche
 The panel last from 3.30 until 4.30 and we would like panel members should
 speaker for
 a few minutes and take questions from the floor.
 
 In the meantime if you have any questions please let Amy or myself know
 
 Sincerely
 Phelim P Boyle
 
 
 --
 Phelim P Boyle
 Director
 Centre for Advanced Studies in Finance,
 University of Waterloo,
 Waterloo, Ontario
 Canada N2L 3G1
 
 Tel? 519 885 1211(6513)
 Fax 519 888 7562
 
 
 
 
