
 
 We can hire the person as a summer intern
 directly (outside the A&A pool).
 
 Shirley, please arrange a phone interview
 as in the case of other candidates Osman found.
 
 Vince
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 04/26/2000 
 09:09 AM ---------------------------
 
 

 04/25/2000 05:41 PM
    
 FYI.
 Osman
 ---------------------- Forwarded by Osman Sezgen/HOU/EES on 04/25/2000 05:39 
 PM ---------------------------
 
 

    
 
 Hi Osman,
 
 Hope you are doing well. Thank you for replying to my phone call. I have
 attached my resume to this email and would be extremely grateful if you
 could pass it around to hiring managers. Thank you and I look forward to
 hearing from you.
 
 Regards,
 Amyn Saleh
 
 
 
 
 
 
  - Amyn Saleh's Resume.doc
 
 -------------------------------
 Amyn Saleh
 (510) 644-9642

 ICQ: 51792087
 
 
