
 
 Shirley,
 Please, put on my schedule.
 
 Vince
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 04/24/2000 
 03:28 PM ---------------------------
 
 Geraldine Irvine
 
 04/24/2000 11:44 AM







  
 Please plan to attend a meeting on Thursday, April 27, from 3:00 - 5:00 p.m. 
 to discuss Luken's storage model and, more importantly, where we want to go 
 with a storage book.  This meeting will be in EB-30C1.
 
 Any questions, contact Mark Breese (Ext. 3-6751) or Gerri Irvine (Ext. 
 3-6145).
 
 
