
     Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X- X- X- X-b X-Folder: \ExMerge - Bass, Eric\Sent Items
 X-Origin: BASS-E
 X-FileName: eric bass 6-25-02.PST
 
 you need to forward the invite to your buddy that you didn't provide me with e-mail
 
 
     
 
 
 One more invite. 
 

 
 
 
  
     
 my address 
 4848 Pin Oak Pk #1503 
 77081 
 
          
                                    Cc: 
                  
         
 
         That sounds like fun.  The date of the party is January 19, 2002.  
 
         Invites 
 
         Dad 
 
         Scott 

 
         Jeff Scott 

 
         Brian Lisenby 
         I will get that one 
 
         Ramiro Castano 

 
         Tom Fielder 

 
         Billy Brown 

 
 
         I think that is all.  I will finalize in the next couple of days. 
 
         Would you please send me your address? 
 
         Thanks, 
 
         Jason 
 
          
                                     
         <http://www.txtreasure.com/> 
           
         what do you think about this. 
           
         and you still need to send me a list of invitees (with e-mail)   and the date of the party. 
           
         -e 
 
 
         ********************************************************************** 

 
         ********************************************************************** 