
     Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X- X- X- X-b X-Folder: \ExMerge - Bass, Eric\Sent Items
 X-Origin: BASS-E
 X-FileName: eric bass 6-25-02.PST
 
 i changed it
 
 
     
 
 
 Thank you sir. 
 
 Do you think that it will be a problem that her last name is misspelled? 
 
  
     
 I booked your honeymoon. 
 
  <<iten.doc>> 
 
 
 ********************************************************************** 

 
 ********************************************************************** 