
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 03/31/2000 
 11:54 AM ---------------------------
 
 

    
 
 
 Vince,
 
  As a reminder, I am hoping that you can identify a speaker for my
 class at UT on real options (perhaps you!).  I look forward to hearing from
 you.
 
  Jim
 
 James S. Dyer
 Fondren Centennial Chair in Business
 Department of Management Science and Information Systems
 CBA 5.202
 The University of Texas at Austin
 Austin, Texas 78712-1175
 

 Telephone:  512-471-5278
 Fax:  512-471-0587
 
