
 
 Shirley,
 
 Please, put on my schedule.
 
 Vince
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 01/05/2000 
 05:19 PM ---------------------------
 
 
 Veronica Valdez
 01/05/2000 04:58 PM



  
 This is to confirm  the meeting will take place on Friday, January 21 at 
 12:00 - 5:00p,  at the DoubleTree Hotel, 400 Dallas Street.  
 The meeting room is Suite 407.  
 
 Those in attendance:
  
  Rick Buy
  Ted Murphy 
  Rick Carson
  Vince Kaminski
  Dave Gorte
  Kevin Kindall
  Grant Masson
 
 
 Lunch will begin at 12:00 noon and a snack will be served at 2:30p.
 
 Please give me a call with questions at x31881.
 
 
