
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 03/01/2001 
 09:50 AM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
    
 Vince:  I thought you might want to have Mark's itinerary...
 
 Molly
 ---------------------- Forwarded by Molly Magee/HOU/ECT on 02/26/2001 04:11 
 PM ---------------------------
     
 
 
 
 FYI - On the travel arrangements it shows that the car will drop him off at 
 the hotel.  We talked about this and if he would like a different location he 
 will just let the driver know.
 
 Thanks
 Sasha
 
 
