
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 02/16/2001 
 05:36 PM ---------------------------
 

 
 02/16/2001 03:32 PM
 
    
 Vince, scanned through.  Looks like a good start.
 
 Thanks
 
 John Henderson
 
 ----- Forwarded by John Henderson/HOU/NewPower on 02/16/2001 03:32 PM -----
 

 	02/16/2001 09:56 AM
 		 
 		  		  		  
 John,
 
 Did you have a chance to take a look at his presentation?
 
 Any comments?
 
 Vince
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 02/16/2001 
 09:55 AM ---------------------------
 
 









  
 
 Vince and Christie,
 
 Here are the read ahead slides for today's teleconference.  Also attached is 
 the first draft of our Conjoint Analysis survey.  We'll see you this 
 afternoon.
 
  <<Enron Pres #3.ppt>>  <<NewPower Conjoint.doc>>
 
 Sincerely,
 
 Team 3
 
  - Enron Pres #3.ppt
  - NewPower Conjoint.doc
 
 
 
