
 
 ---------------------- Forwarded by Eric Bass/HOU/ECT on 01/21/2000 09:54 AM 
 ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
    
 
 ---------------------- Forwarded by Kyle R Lilly/HOU/ECT on 01/21/2000 09:31 
 AM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
    
 Eric,
 
  On deal 117413 for Dec 99, could you change the first tier from 750,000 to 
 775,000?  The volume is the first 25,000/d.   I need this in order to get the 
 Unify invoice to come out correctly.
 
 Thanks,
 Kyle
 
 
