
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 02/06/2001 
 02:56 PM ---------------------------
 
 
 Vince J Kaminski
 02/06/2001 02:50 PM
    
 Dave,
 
 Both days.
 
 Vince
 
 
 

    
 
 Hi Vince,
 
 I just now heard back from Andrew Karolyi.  He will be here on Monday March
 12.  Would you be available for dinner either on Sunday March 11 or Monday
 March 12?
 Thanks, Dave
 
 
 ***********************************
 Prof. David Ikenberry
 Jones Graduate School of Management
 Rice University
 713-348-5385
 
 
 
 
