
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 02/02/2001 
 02:06 PM ---------------------------
 
 

    
 
 Vince,
 
 attached is the editor's latest edits on my draft.  there are a couple of
 things i'd like to discuss with you and will call right after lunch.
 
 john
 
 
  - 134martin2.doc
 
 John D. Martin
 Carr P. Collins Chair in Finance
 Finance Department
 Baylor University
 PO Box 98004
 Waco, TX 76798
 254-710-4473 (Office)
 254-710-1092 (Fax)

 web:    http://hsb.baylor.edu/html/martinj/home.html  
