
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 01/26/2001 
 02:45 PM ---------------------------
 
 

    
 
 Let me know if you need anything else. - Pam
 
 At 11:00 AM 1/26/01 -0600, you wrote:
 
 >Pam
 >
 >Thanks
 >
 >Yes, please, send me the E-mail addresses.
 >
 >Vince
 >
 >
 >
 >
 >

 >
 > >cc:
 > >
 >
 >Here are your latest rosters. Let me know if you would like the spreadsheet
 >with their e-mail addresses as well! - Pam (6223)
 >(See attached file: 656.doc)
 >
 >
 
  - 656.xls
