
 
 Vasant,
 
 What do you think?  He may be expensive.
 
 Vince
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 04/30/2001 
 05:31 PM ---------------------------
 
 

    
 
 Vince,
      I apologize, I sent you the wrong resume!  Here is the correct one.
  <<LITT_THO.DOC>>
 
 Marshall Brown
 Vice President
 Robert Walters Associates
 Phone #: 212-704-0596
 Fax #:212-704-4312

 www.robertwalters.com
 
 
 
 > 
 >  >  >  >  >
 >
 > Marshall,
 >
 > He looks OK but below the level of quant skills I typically look for
 >
 > Vince
 >
 >
 >
 >
 >

 > AM
 >
 >  > cc:
 >  >
 >
 > Vince,
 >      I know this candidate is actively interviewing at El Paso and I think
 > Reliant.  He has excellent quantitative background, but no real energy
 > experience.  If you are interested in speaking with him let me know.
 > Regards,
 > Marshall Brown
 > Vice President
 > Robert Walters Associates
 > Phone #: 212-704-0596
 > Fax #:212-704-4312

 > www.robertwalters.com
 >
 >
 >  <<LITT_HAR.DOC>>
 >
 >
 > **********************************************************************
 > CAUTION: Electronic mail sent through the Internet is not secure and could
 > be intercepted by a third party.
 >
 > This email and any files transmitted with it are confidential and
 > intended solely for the use of the individual or entity to whom they
 > are addressed. If you have received this email in error please notify
 > the system manager.
 >
 > This footnote also confirms that this email message has been swept by
 > MIMEsweeper for the presence of computer viruses.
 >
 > **********************************************************************
 >
 > (See attached file: LITT_HAR.DOC)
 >
 >  << File: LITT_HAR.DOC >>
 
  - LITT_THO.DOC
