
 
 ---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 04/30/2001 
 05:19 PM ---------------------------
    
 	
 	
 	 	
 
    
 
 ---------------------- Forwarded by Jason Sokolov/HOU/ECT on 04/30/2001 05:01 
 PM ---------------------------
 
 


    
 
 Jason,
 
 I have to break down the file since it exceeds the maximum file size for the
 Rice Server.
 
 I'll tell you how many parts you're supposed to receive in my last e-mail.
 
 Thanks for coordinating for the class.
 
 Have a nice day!
 
 Tracy Pan
 
 
 
     
 
 
 Tracy,
 Break it down into 8000 files of 1 kB, and send each one in a separate
 mail.
 
 Just kidding!
 Try to send the whole thing.
 If one of the servers refuses to accept it, then break it down into several
 pieces.
 I know for sure that I can take files as large as 2MB.
 
 Jason
 
 
 
  - 665 Team Project--Tracy Pan Part 1.xls
 
 
