
 
 ----- Forwarded by Carolyn Cooney/Corp/Enron on 04/17/2001 11:45 AM -----
 
 	Rosalee Fleming
 	04/16/2001 01:37 PM
 		 
 		  		  		  
 Thanks a million, Carolyn!!
 ---------------------- Forwarded by Rosalee Fleming/Corp/Enron on 04/16/2001 
 12:28 PM ---------------------------
 
 

 04/16/2001 11:46 AM
    
 Attached is a general Eastern & Ercot outlook presentation, state of the gas 
 storage as well as a weekly coal report for Mr. Lay.
 
 Please ensure that he receives this material for his meeting tomorrow.
 
 Thanks.
 
 
 
