
 
 Hi Terri:
 
 I'll be glad to add you to the email list.  Thanks for letting us know.
 
    Maureen McVicker
    Steve Kean's Asst.
 
 
 
 
 

   
  
 Mr. Kean, please add my name/email address to your distribution list.  I am
 John Harrison's assitant. (I am afraid he might have missed a call or two.)
 
 Thanks a bunch!
 

 
 
 ******************************************************************
 This email and any files transmitted with it from the ElPaso 
 Corporation are confidential and intended solely for the 
 use of the individual or entity to whom they are addressed. 
 If you have received this email in error please notify the 
 sender.
 ******************************************************************
 
 
