
 
 Joe is working with the Governor's office and so should go on that list, not 
 the sellers list.
 ---------------------- Forwarded by Steven J Kean/NA/Enron on 05/15/2001 
 06:58 PM ---------------------------
 
 

   
  
 
     
 Good meeting you.  Sorry not to get this to you sooner.  See below.
 
 Please use two e-mail addresses:
 

 

 
 PHONE NUMBERS BELOW...
 
 joe
 
 ______________________________________________________________
 Corporate Contact Information 
 
 Joseph S. Fichera 
 Senior Managing Director & CEO 
 Saber Partners, LLC 
 44 Wall Street, 12th Floor 
 New York, NY  10005
 
 TEL: 212-461-2370 
 FAX: 212-461-2371 
 
 Web Site: http://www.saberpartners.com
 ______________________________________________________________
 Corporate Contact Information 
 
 Joseph S. Fichera 
 Senior Managing Director & CEO 
 Saber Partners, LLC 
 44 Wall Street, 12th Floor 
 New York, NY  10005
 
 TEL: 212-461-2370 
 FAX: 212-461-2371 
 
 Web Site: http://www.saberpartners.com
