
 
 ---------------------- Forwarded by Steven J Kean/NA/Enron on 04/17/2001 
 04:08 PM ---------------------------
 
 
 Andrea Yowman
 04/16/2001 08:37 PM
   
  
 
 ---------------------- Forwarded by Andrea Yowman/Corp/Enron on 04/16/2001 
 08:37 PM ---------------------------
 
 
 Andrea Yowman
 04/16/2001 08:33 PM









 
  
 As we prepare for the Mid-Year PRC process, please reserve Tuesday June 5, 
 2001(all day) on your calendar for the HR  Functional PRC meeting.   Since we 
 will review exempt level employees only, please extend this information to 
 those employees who will be representing others.  
 
 In preparing for the logistics of the meeting, please let me know if you will 
 conference in.  All efforts will be made to secure video conferencing.
 
 Details are forthcoming.   Please give me a call at 31477 should you have 
 questions. 
 
 Thanks. 
 ay
 
 
