
 
 ---------------------- Forwarded by Steven J Kean/NA/Enron on 04/15/2001 
 07:59 PM ---------------------------
 
 

   
  
 The following expense report is ready for approval:
 
 Employee Name: Mark A. Palmer
 Status last changed by:  Automated Administrator
 Expense Report Name: March 2001 AMEX
 Report Total: $6,539.82
 Amount Due Employee: $6,539.82
 
 
 To approve this expense report, click on the following link for Concur 
 Expense.
 http://xms.enron.com
 
 
 ---------------------- Forwarded by Steven J Kean/NA/Enron on 04/15/2001 
 07:59 PM ---------------------------
 
 

   
  
 The following expense report is ready for approval:
 
 Employee Name: John Hardy Jr Jr.
 Status last changed by:  Automated Administrator
 Expense Report Name: General Expenses
 Report Total: $2,240.10
 Amount Due Employee: $2,240.10
 
 
 To approve this expense report, click on the following link for Concur 
 Expense.
 http://xms.enron.com
 
 
 ---------------------- Forwarded by Steven J Kean/NA/Enron on 04/15/2001 
 07:59 PM ---------------------------
 
 

   
  
 The following expense report is ready for approval:
 
 Employee Name: James Steffes  
 Status last changed by:  Automated Administrator
 Expense Report Name: JS3/31/01
 Report Total: $2,796.30
 Amount Due Employee: $2,796.30
 
 
 To approve this expense report, click on the following link for Concur 
 Expense.
 http://xms.enron.com
 
 
