
 
 ---------------------- Forwarded by Steven J Kean/NA/Enron on 04/03/2001 
 05:23 PM ---------------------------
 
 
 Susan J Mara
 04/03/2001 12:05 PM
   
  
 Steve and Rick,
 
 EES is considering "re-sourcing" the new customers in SDG&E's area -- because 
 of the uncertainty over whether the CA Procurement Charge will apply to those 
 customers.  I think this proposed action needs to be evaluated from a 
 nationwide perspective -- this has long-term negative implications for 
 Enron's credibility in the DA market as a whole.
 
 Sue Mara
 Enron Corp.
 Tel: (415) 782-7802
 Fax:(415) 782-7854
