
 
 ---------------------- Forwarded by Steven J Kean/NA/Enron on 04/03/2001 
 08:28 AM ---------------------------
 
 

 03/27/2001 02:37 PM
   
  
 Steve:  can you please let me have the information I need for Ricardo Charvel?
 Many thanks
 Margaret
 
 
 ---------------------- Forwarded by Margaret Daffin/HOU/ECT on 03/27/2001 
 02:36 PM ---------------------------
     
 
  Margaret, I do not support him.  He is a corporate employee under Steve Kean.
 
  Fran
 
  
    Cc: Verity, Jackie
  
 Fran:  In order that I may prepare a "letter of introduction" for Ricardo for 
 purposes of a house purchase, here in Houston, can you please let me have the 
 following information:
 
 Ricardo's date of hire with Enron Servicios de Mexico?
 His current title
 
 Many thanks
 Margaret
 x55083
 
 
 
