
 
 Hey -- you're talking about our future President!  I am soooo looking forward 
 to my next Biennial Resource Planning proceeding.
 ---------------------- Forwarded by Steven J Kean/HOU/EES on 08/03/2000 07:03 
 PM ---------------------------
 
 
 Richard Shapiro
 08/02/2000 10:55 AM
    
 
 ---------------------- Forwarded by Richard Shapiro/HOU/EES on 08/02/2000 
 10:55 AM ---------------------------
 
 


   
 
 I'm so glad that our guy, Grey Davis, was elected so that he can un-do what
 little advancement was made in that horrible idea of letting markets work.
 
 
