
 
 I don't see a fit
 
 
 
 	Lexi Elliott
 	02/28/2001 02:39 PM
 		 
 		  		  Communications
 		  
 Steve:
 
 Per my voicemail message to you, I have forwarded Will's resume for your 
 consideration.
 
 Thank you!
 
 lexi
 
 ---------------------- Forwarded by Lexi Elliott/NA/Enron on 02/28/2001 02:35 
 PM ---------------------------
    
  
 Lexi-
 
 Thanks for your message.  Let me know what we can do with Will.  I know Rick, 
 so If you can have a conversation with him, let me know.
 
 Thanks for your assistance in placing Will.  Call with any questions.
 
 Regards,
 
 Christopher T. Harman
 Global Bandwidth Risk Management
 Enron Broadband Services, Inc.
 EB4429C
 713-853-3064 direct
 877-311-1909 pager
 713-306-7245 mobile

 ----- Forwarded by Chris Harman/Enron Communications on 02/13/01 10:13 PM 
 -----
 

 	01/16/01 11:42 AM
 		 
 		  		  		  
 Chris,
    Attached to this message is a copy of my resume.  A few thoughts on what 
 I would be interested in this summer:
 1)Political
 2)International
 
 These are two areas which I have pursued in the past and might like to 
 continue with in the future.  Thanks for all your help.
 
 Will Hixon
 _________________________________________________________________
 Get your FREE download of MSN Explorer at http://explorer.msn.com
 
 
 
 
