
 
 ---------------------- Forwarded by Steven J Kean/HOU/EES on 08/07/2000 07:57 
 AM ---------------------------

   
 These are the preliminary materials I put together over the past few months 
 on Texas water issues.  Greg Characklis is most knowledgeable about both the 
 issues and the politics, so he can provide briefing/guidance for both my 
 replacement and Kathleen Magruder's replacement.
 ----- Forwarded by Carolyn Green/HOU/AZURIX on 08/04/00 02:51 PM -----
 
 	Carolyn Green
 	07/31/00 11:31 AM
 		 
 		  		  		  
 Here's what I have.
 
 
      
 
