
 
 please mail to melissa kean, 3631 meadowlake, houston, tx 77027,  
 thanks
 
 
 

 	02/15/2001 09:50 AM
 		 
 		  		  		  
 Thank you for your Gift Certificate order it has been received and will be
 processed today. If you printed out the gift certificate that "copy" will be
 honored at the check out counter at any Urban Retreat. If you prefer a hard
 copy mailed to you or the recipient, please let us know by e-mail.  That way
 it can be mailed to you or the recipients' house or business.  Thank you for
 your business.
 
 Sincerely
 
 Urban Retreat
 Elizabeth
 Cristina
 
 ----- Original Message -----
     
 
 > 01_CC_First_Name - Steven
 > 02_CC_Last_Name_ - Kean
 > 03_CC_Street_Add - 3631 Meadowlake Lane
 > 04_CC_City______ - Houston
 > 05_CC_State_____ - TXTX
 > 06_CC_Zip_______ - 77027

 > 08_CC_Phone_____ - 713-621-6550
 > 09_CC_Fax_______ - 713-646-8160
 > 10_CC_Work______ - 713-853-1586
 
 > 11_CC_Method_of_Payment -
 
 > 12b_GC_First_Name - Melissa
 > 12c_GC_Last_Name_ - Kean
 > 12d_GC_Street_Add - 3631 Meadowlake Lane
 > 12e_GC_City______ - Houston
 > 12f_GC_State_____ - TX
 > 12g_GC_Zip_______ - 77027

 > 12i_GC_Phone_____ - 713-621-6550
 > 12j_GC_Fax_______ - 713-621-6559
 
 > 14_UR_GP_ELITE_RETREAT_285_QUANTITY+ - 1
 
 > Message______ - Dear URBAN RETREAT(My Order ):__please send me a
 confirmation.  thanks
 

 > neo-email_response - ~urbanr/urr.html
 > neo-email_subject - URBAN RETREAT ORDER

 
 
