
 
 calendar and meeting file
 ----- Forwarded by Steven J Kean/NA/Enron on 02/11/2001 02:28 PM -----
 

 	02/09/2001 04:16 PM
 		 



 		  
 
 Sorry for the confusion. This call will take place at 11:30 am (Houston time).
 
 Thank you
 Jana
 ----- Forwarded by Jana Mills/HOU/ECT on 02/09/01 04:10 PM -----
 
 	Jana Mills
 	02/09/01 02:51 PM
 		 



 		  
 
 The following numbers are to be used for the conference call mentioned 
 above.  A conf room will be designated Monday.
 
 Thurs. Feb. 15th
 
 Dial in :   1-888-380-9636
 Host:  721367 (Shirley Hudler only)
 Part:   699749
 
 Thanks
 Jana
 
 
