
 
 fyi
 ----- Forwarded by Steven J Kean/NA/Enron on 02/07/2001 07:33 AM -----
 

 	02/06/2001 03:45 PM
 		 
 		  		  		  
 
 ---------------------- Forwarded by Kalen Pieper/HOU/EES on 02/06/2001 03:44 
 PM ---------------------------
 
 
 Mickey Townsell
 02/06/2001 01:43 PM
    
 Kalen,
 
 I spoke with TJ today and he indicated that he is interested in talking with 
 Enron ; however , he and his spouse were taking off for a five week break 
 between jobs ( he said he had told Ken of his plans ). That he would like to 
 set something up in late March upon his return. I will call him and set  up a 
 date with him. We have a good lead time to get on the G9 calendars.
 
 I will keep you updated.
 
 MT
 ---------------------- Forwarded by Mickey Townsell/HOU/EES on 02/06/2001 
 01:37 PM ---------------------------
 
 
 Kalen Pieper
 01/31/2001 01:38 PM
    
 Steve,
 
 Mickey Townsell has contacted TJ Glauthier, the former Deputy Secretary, and 
 is beginning exploratory interviews.  We will keep you posted on progess.  
 Please let us know if you need any further information.
 
 Kalen
 
 
 
