
 
 calendar as fyi
 ----- Forwarded by Steven J Kean/NA/Enron on 12/19/2000 10:47 AM -----
 
 	James D Steffes
 	12/18/2000 09:58 AM
 		 







 		  
 Please add these dates / times to your calendar.  It will be critical to 
 attend.  We are trying to set up once a month meetings with East Power to go 
 over continued RTO efforts.  
 
 Please come prepared to discuss key issues in your RTO / region.
 
 Jim
 
 
 ----- Forwarded by James D Steffes/NA/Enron on 12/18/2000 09:44 AM -----
 

 	12/15/2000 03:03 PM
 		 



 		  		  
 Please mark you calendar for the Monthly Regulatory Meeting to review the RTO 
 Progress and Measures Scorecard.  The dates are as follows:
 
 
 
 Jan. 4th  rm 30C2 3 - 4pm  Conf. number to call if out of the office rm 30c2 
 713/853-0302
 
 Feb. 6th  rm 30c1  3 - 4pm  Conf. number to call if out of the office rm 30c1 
 713/646-8670
 
 March 6th rm 30c1  3 - 4pm
 
 April 3rd rm 30c1  3 - 4pm
 
 May 1st  rm 30c1  3 - 4pm
 
 June 5th rm 30c1  3 - 4pm
 
 July 10th rm 30c1  3 - 4pm
 
 Aug. 7th  rm 30c1  3 - 4pm
 
 Sept. 6th rm 30c1  3 - 4pm
 
 Oct. 2nd rm 30c1  3 - 4pm
 
 Nov. 6th rm 30c1  3 - 4pm
 
 Dec. 4th rm 30c1  3 -4 pm 
 
 
 Please forward all questions to Lloyd Will at x33383.
 
 Thanks Tjae
