
 
 ---------------------- Forwarded by Steven J Kean/NA/Enron on 08/24/2000 
 05:30 PM ---------------------------
 
 

 08/24/2000 01:45 PM





  
  
 Attached is the final Duque decision. It is the clean version of the draft I 
 faxed on 8/21.  
 
 ---------------------- Forwarded by Bruno Gaillard/SFO/EES on 08/24/2000 
 11:40 AM ---------------------------
 
 





   
 
 
 In case you didn't receive the final version of the decision voted out on  
 Monday approving the Duque "rate stabilization plan," here it  is.? The Wood 
 and Lynch dissents will be sent separately.
 ?
 Dan
    Mime-Version: 1.0
  
 
 ?
 ?
  - Ivy.gif
  - CPUC01-#77888-v-1-I0008002_Carew_Letter.DOC
 
 
