
 
 is this what you are making for dinner on thurs?
 
 
    
 	Enron North America Corp.
 	
 	 	
 



   
 Did anyone else hear about this?  So- gross.
 ---------------------- Forwarded by Shanna Husser/HOU/EES on 12/04/2000 02:20 
 PM ---------------------------
 
 









   
 
 
 
 
    Nguyen, Hoa Van; Meyers, Jason; Richard, Claudia; Harris, Percy
  
 
 
 
  http://www.washingtonpost.com/wp-dyn/articles/A7669-2000Nov30.html
  <<Chicken McNoggin, Hold the Fries (washingtonpost.com).url>>
 
  - Chicken McNoggin, Hold the Fries (washingtonpost.com).url
 
 
 
