
 
 We don't have revised versions yet.  when we do, we will probably only want 
 to put some (not all) of the documents on the intranet.
 
 
 
 

 08/24/2000 02:06 PM
   
  
 Have we received the newly revised principles, facts and statements for the 
 Luntz Focus Groups? I was hoping to place these on the California power issue 
 database. 
 
 Thanks,
 
 Gavin
 ---------------------- Forwarded by Gavin Dillingham/ENRON_DEVELOPMENT on 
 08/24/2000 02:05 PM ---------------------------
 
 

 08/21/2000 12:41 PM

   
  
 
 ---------------------- Forwarded by Elizabeth Linnell/NA/Enron on 08/21/2000 
 12:41 PM ---------------------------
 
 
 Maureen McVicker
 08/21/2000 11:43 AM


  
  
 
 ---------------------- Forwarded by Maureen McVicker/NA/Enron on 08/21/2000 
 11:41 AM ---------------------------
 
 

   
  
 
 Hi Steven,
 
  Attached is the first of four documents that we have prepared for
 the focus groups.  All of the exercises are works in progress and I am
 sending them to you for comments. (Hopefully, we are on the right track.)
 As we discussed, I am happy to fly down to Houston tomorrow so that we can
 review these materials together.  If, however, you feel that we can edit the
 exercises via email that's fine too. Just let me know which arrangement
 makes you the most sense to you. Hope all is well.
 
 Regards,
 
 Liz
 
  <<anti regulation speech.doc>> An anti-dereg speech is in the works.
 
 
  - anti regulation speech.doc
 
 
 ---------------------- Forwarded by Elizabeth Linnell/NA/Enron on 08/21/2000 
 12:41 PM ---------------------------
 
 
 Maureen McVicker
 08/21/2000 11:43 AM


  
  
 
 ---------------------- Forwarded by Maureen McVicker/NA/Enron on 08/21/2000 
 11:43 AM ---------------------------
 
 

   
  
 
 Attached please find a sheet of facts regarding deregulation.
 
 
 
 
 
  <<Facts 2.doc>>
 
  - Facts 2.doc
 
 
 ---------------------- Forwarded by Elizabeth Linnell/NA/Enron on 08/21/2000 
 12:41 PM ---------------------------
 
 
 Maureen McVicker
 08/21/2000 11:43 AM


  
  
 
 ---------------------- Forwarded by Maureen McVicker/NA/Enron on 08/21/2000 
 11:43 AM ---------------------------
 
 

   
  
 
 Attached please find a sheet of principles.  We would like your suggestions
 for 3 or 4 more.
 
  <<Principles 2.doc>>
 
  - Principles 2.doc
 
 
 ---------------------- Forwarded by Elizabeth Linnell/NA/Enron on 08/21/2000 
 12:41 PM ---------------------------
 
 
 Maureen McVicker
 08/21/2000 11:44 AM


  
  
 
 ---------------------- Forwarded by Maureen McVicker/NA/Enron on 08/21/2000 
 11:43 AM ---------------------------
 
 

   
  
 
 Attached please find a sheet of pro and con statements.
 
  <<Statements.doc>>
 
  - Statements.doc
 
 
 
 
 
 
