
 
 I'm glad things are moving forward.  I've talked with Dave briefly and will=
 =20
 follow up with him again.
 
 
 
 


 
  
  
  
 Steve
 =20
 As planned, I spoke with Jeff this morning.  It was a great call.  I am=20
 really excited about what is ahead.
 =20
 We discussed the =01&title=018 issue.  I don=01,t have any problems.  We sh=
 ould go=20
 with what is the best way to enter the organization. =20
 =20
 Jeff said he was going to touch base with Dave this morning to move the=20
 process forward.  I can=01,t wait for my interviews and to join the team.=
 =20
 =20
 Thanks for all of your help.
 =20
 Kevin
 =20
 ___________________________________
 Contact Information
 E-mail

 Phone
 (213) 926-2626
 Fax
 (707) 516-0019
 Traditional Mail
 PO Box 21074 ? Los Angeles, CA 90021
 ___________________________________
 =20
 
