
 
 ---------------------- Forwarded by Steven J Kean/NA/Enron on 07/05/2001 
 07:29 AM ---------------------------
    
  
 Tricon works extremely close with Retailer's Association.  Tricon suggested 
 we contact the President of the CA Retailer's Association for assistance.
 
 Michelle
 ---------------------- Forwarded by Michelle Robichaux/HOU/EES on 07/02/2001 
 12:29 PM ---------------------------
 
 


  
 
 
 Michelle,
 We have not been called to testify. We work with Bill Dombrowski, President
 of
 California Retailer's Assoc. Your California govt. relations person could
 reach
 Bill at 916-443-1975 to see if other commercial customers were called.
 Joe
 ______________________________ Reply Separator
 _________________________________

  
 
 CA customers called to testify in favor of DA.  Have you been asked to
 participate???
 
 
 
 
 
 
 
  (Embedded     Enron Energy Services
  image moved
  to file:        pic16804.pcx) 07/02/2001 10:25 AM
                Phone No:    713-853-6368 Office
                        713-646-8913 Fax
                        877-596-2409 Pager
                        EB 744
 
 
 
 
 
 
 
 
 
  cc:
  
 
 ---------------------- Forwarded by Mark Courtney/HOU/EES on 07/02/2001
 10:24 AM
 ---------------------------
 
 
 Scott Gahn
 07/02/2001 07:53 AM
 
  cc:
  
 
 ---------------------- Forwarded by Scott Gahn/HOU/EES on 07/02/2001 07:53
 AM
 ---------------------------
 
 
 Dan Leff
 07/02/2001 07:32 AM
 









   
 Steve - Thank you.
 
 Team - FYI and action. Probably best to coordinate with Steffes / Mahoney.
 
 Thanks - Dan
 
 
 
 
 

 06/30/2001 07:24 AM
 
  cc:
  
 You may want to forward this to your customers.
 ---------------------- Forwarded by Steven J Kean/NA/Enron on 06/30/2001
 07:23
 AM ---------------------------
 
 

 
  Hansen


 McDonald



 

 





 

 Sharma

 cc:
 
  
 The California Chamber of Commerce received a call from someone at the
 CPUC who requested that they send as many customers as possible to
 testify at Tuesday's hearing in favor of direct access.   The Chamber
 has requested the same thing of Enron.
 
 
 ----------------------------
 This communication is confidential and may be legally privileged.  If you
 are not the intended recipient, (i) please do not read or disclose to
 others, (ii) please notify the sender by reply mail, and (iii) please delete
 this communication from your system.  Failure to follow this process may be
 unlawful.  Thank you for your cooperation.
 ---------------------------- 
 
 
