
 
 ---------------------- Forwarded by Steven J Kean/NA/Enron on 09/13/2000 
 08:11 AM ---------------------------
    
  
 
 ---------------------- Forwarded by Vicki Sharp/HOU/EES on 09/12/2000 09:09 
 AM ---------------------------
 
 	Enron Energy Services
 	
 	 	Phone No: 713 853-7413
 	
 
 
 




  
 See below.  VEPCO  intends to challenge the USMDW privatization.  More 
 details to come.
 ---------------------- Forwarded by Vicki Sharp/HOU/EES on 09/12/2000 09:04 
 AM ---------------------------
 
 

 09/11/2000 04:39 PM
    
 I have scheduled a meeting with Larry Adams, the Asst. U.S. Attorney, and 
 Doug Kornreich, the Corps lawyer, for Wednesday at 10:30 AM.  Doug tells me 
 that VEPCO has told him that it plans to file a challenge to the GAO's 
 decision in the Court of Federal Claims this week.  I have also spoken to 
 Andy Holloman;  we will call him from the Venable office for a "download" on 
 the Colorado case.
 
 Ideas on D.C. counsel?  V&E or Venable are the logical choices;  offhand I 
 would propose V&E.
 
 
 
 
