
 
 any interest?
 ----- Forwarded by Steven J Kean/NA/Enron on 09/24/2000 05:37 PM -----
 
 	Eric Thode
 	09/20/2000 11:46 AM
 		 

 		  		  
 Is this of interest to you?
 
 Eric
 
 ---------------------- Forwarded by Eric Thode/Corp/Enron on 09/20/2000 11:46 
 AM ---------------------------
    
 	
 	
 	 	
 
   
  
 Imad Tareen forwarded me his resume for a possible job opportunity in our 
 group.  (Please see below.)  I have never met him before, and I have no idea 
 how he got my phone number, but his resume looks quite good.  What do you 
 think?
 
 Yvette
 
 
 ---------------------- Forwarded by Yvette Parker/Corp/Enron on 09/18/2000 
 05:06 PM ---------------------------
 
 
 Imad Tareen
 09/18/2000 04:39 PM
   
  
 Hi  Yvette
 
 Thanks for your help.  I  am very interested in exploring opportunities in 
 your group.  I have a Masters in Public Policy from Harvard which deals a lot 
 with communications and running  campaigns.
 
 Imad 
 
 
 
 
 
