
 
 It looks like Enron Japan was kept in the loop.  Let's keep it up.  Good luck
 ---------------------- Forwarded by Steven J Kean/HOU/EES on 02/20/2000 05:23 
 PM ---------------------------
 
 

 02/18/2000 04:59 PM
    Communications Inc
 
 Steve - regarding the voice mail you left for Rebecca about the EBS visitors, 
 you can see from the note below that Wrobel and Hirl were notified and in 
 fact they are working out of the E-Power office.  Thanks for ensuring Rebecca 
 is kept in the loop.  Loretta
 ---------------------- Forwarded by Loretta Brelsford/ENRON_DEVELOPMENT on 
 02/18/2000 04:59 PM ---------------------------

  
  Communications Inc
 
 FYI
 ---------------------- Forwarded by Michael Grimes/ENRON_DEVELOPMENT on 
 02/18/2000 09:37 AM ---------------------------
 
 




















 
  Communications Inc
 
 
 
 
 To all
 
 We have 5 visitors from EBS next week.
 Please find their schedules as follows:
 
 Jim Row: IN 20th (Sun)  - OUT 29th (Tue)
 
 Sarah Goodpaster: IN 20th (Sun) -  OUT 29th (Tue)
 
 Colin Jackson: IN 20th (Sun) - OUT 26th (Sat)
 
 Donald Lassere: IN 20th (Sun) - OUT 26th (Sat)
 
 George Babaz: IN 23rd (Wed) - OUT 26th (Sat)
 
 They  are going to stay Park Hyatt Tokyo.
 
 And also please find the contact details for them in Tokyo as follows:
 
 Epower Corporation
 Address: Shinjuku Center Building 50th Floor, 1-25-1, Nishi-Shinjuku,
 Shinjuku-ku, Tokyo 163-0650 Japan
 
 Office switchboard: (03) 5324-9360 (From overseas: 81-3-5324-9360)
 Office fax: (03) 5324-9384 (From overseas: 81-3-5324-9384)
 Jim direct in: (03) 5324-9392 (From overseas: 81-3-5324-9392)
 Jim cell phone: 090-7188-3706(From overseas 81-90-7188-3706)
 Sarah direct in: (03) 5324-9505 (From overseas: 81-3-5324-9505)
 Sarah cell phone: 090-7188-2367(From overseas 81-90-7188-2367)
 Direct in for Colin, Donald and George: (03) 5324-9389 (From overseas:
 81-3-5324-9389)
 
 
 Park Hyatt Tokyo
 Address: 3-7-1-2, Nishi-Shinjuku, Shinjuku-ku, Tokyo 163-1055 Japan
 
 Switchboard: (03) 5322-1234 (From overseas: 81-3-5322-1234)
 Fax: (03) 5322-1288 (From overseas: 81-3-5322-1288)
 
 Minasan dozo yoroshiku onegai shimasu.
 
 Regards,
 Tomoko Shigeta
 
 
 
 
  - att1.htm
 
 
 
 
