
 
 ---------------------- Forwarded by Eric Bass/HOU/ECT on 03/08/2001 11:29 AM 
 ---------------------------
 Eric Bass   03/08/2001 11:21 AM
 
    
 anthonys sounds good to me - 7 it is
 
 
 

    
 
 Good morning. Looks like Mother will be in town this weekend. So, dinner

 something different. How about Anthony's, Baroque, Brownstone or River Oaks
 Grill? Your choice. Dutch treat. Let me know and I will get
 reservations.-Dad
 
 
 
 
 
 
 
 
 
 ----- Original Message -----
     
 
 >
 > 7:00 preferably
 >
 >
 >
 >

 >
 >  > cc:
 >  >
 >
 > What time you have in mind, Son?
 >
 >
 > ----- Original Message -----
 >  >  >  >  >
 >
 > > Hey Dad,
 > >
 > > Did you talk to the better half?  I was thinking Trulucks but if you
 > can't
 > > attend I understand.
 > >
 > > Let me know,
 > >
 > > Eric
 > >
 >
 >
 >
 >
 >
 
 
 
 
