
 
 Unbelievable ... 130K/month?
 
 
 
 	Richard Shapiro
 	11/06/2000 10:04 AM
 		 
 		  		  		  
 Here's the info on D.C. office.
 ---------------------- Forwarded by Richard Shapiro/NA/Enron on 11/06/2000 
 10:03 AM ---------------------------
 
 
 Carolyn Cooney
 10/17/2000 06:40 AM
   
  
 Rick,
 
 As per your request.  If you have any questions please let me know.
 
 Thank you,
 
 Carolyn
 
 
 
 ---------------------- Forwarded by Richard Shapiro/NA/Enron on 11/06/2000 
 10:03 AM ---------------------------
 
 
 Carolyn Cooney
 10/27/2000 02:36 PM
   
  
 Rick,
 
 As per your request.  If you have any questions please let us know.
 
 Thanks,
 Carolyn
 
 
 
 
 
