
 
 ---------------------- Forwarded by Eric Bass/HOU/ECT on 02/27/2001 11:00 AM 
 ---------------------------
    
 	
 	
 	 	
 
    
 Eric,
 
 EES claims volume on QR8935.1 should be 240,000.  TAGG currently shows 
 210,000.  Can you look into?
 
 Thanks,
 Joe
 
 
 ---------------------- Forwarded by Larry Joe Hunter/HOU/ECT on 02/27/2001 
 10:44 AM ---------------------------
 
 

 02/27/2001 10:08 AM
    
 QR8935.1 The volume for March 01 should be 240,000 not 210,000.
 Thanks
 ---------------------- Forwarded by Judy Dyer/HOU/EES on 02/27/2001 10:07 AM 
 ---------------------------
 
 
 Artemio Muniz
 02/27/2001 10:06 AM
    
 Yes.  The number is 240,000.
 
 art
 
 
 
 
