
 
 
 See me about this.
 
     
 
 Steve,
 Thanks for your help.  I've passed along your information to Byron.  Clark
 says hello and we all wish you an especially merry Christmas.  Regards,
 Bill Smith
 
 
 ******************************************************************
 This email and any files transmitted with it from the ElPaso 
 Corporation are confidential and intended solely for the 
 use of the individual or entity to whom they are addressed. 
 If you have received this email in error please notify the 
 sender.
 ******************************************************************