
 
 I'm sorry ... I told mom, Phil and Karen, but not you... Francis died two weeks ago.  Norma is fine.  She is taking care of things and when she gets done will be coming to see us (around Christmas).
 
 
     
 
 How is Francis doing?
 
 
     
 
 Melissa's mom will be coming, so we will be sticking around Hous.
 
 
     
 
 Steve,
  
 Are you going to be able to make it to Dubuque for Christmas?  Diane and I will be there, arriving the 24th and leaving on the 27th.  Hope you can make it.
  
 Rob
 
 
 
 **********************************************************************

 **********************************************************************
