
     Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X- X- X- X-b X-Folder: \ExMerge - Keiser, Kam\Sent Items
 X-Origin: KEISER-K
 X-FileName: kam keiser 7-11-02.PST
 
  
 
     
 
  
 
     
 
 
 - This is SOOOOO cool....try it out........ 
 
 
 
 
 Double click on the following website and check it out. 
 
 
 <http://www.colorgenics.com/intro.html> 
 
 
 
 
 
 
 
 
 
 ******************************************************************************
 The information in this email is confidential and may be legally privileged.
 It is intended solely for the addressee. Access to this email by anyone else
 is unauthorized.
 
 If you are not the intended recipient, any disclosure, copying, distribution
 or any action taken or omitted to be taken in reliance on it, is prohibited
 and may be unlawful. When addressed to our clients any opinions or advice
 contained in this email are subject to the terms and conditions expressed in
 the governing KPMG client engagement contract.
 ******************************************************************************