
 
 I don't know if you got this e-mail.
 
 Thanks,
 
 Eric
 ---------------------- Forwarded by Eric Bass/HOU/ECT on 01/22/2001 01:29 PM 
 ---------------------------
 
 
 Janie Aguayo
 01/22/2001 11:59 AM


   
 PLEASE REBOOK THE FOLLOWING...
 
 PATRICK STAFFORD
 QM5159.1, .2  TO BP AMOCO CORPORATION
 
 MICHELLE NELSON
 QM5287.1, .2  TO BP AMOCO CORPORATION
 
 ANNE BIKE
 EU8529.O, ,P  TO LOUISIANA GAS SERVICES COMPANY, A DIVISION OF CITIZENS 
 COMMUNICATION (CALL ME IF YOU HAVE ANY      QUESTIONS)
 
 ERIC BASS (WHO'S YOUR BOOK ADMIN?)
 QM4771.1  TO DUKE ENERGY TRADING AND MARKETING
 
 STEWART RANGE
 QM5363.1, .2  TO HESS ENERGY TRADING COMPANY LLC
 
 LAURA VARGAS
 QM4152.1
 QM4154.1
 QM4156.1
 QM4159.1
 QM4160.1  ALL TO  CLECO Marketing & Trading, LLC
 
 THANK YOU - JANIE
 
