
 
 are you aure your boss doesn't hate you?
 
 
    
 	Enron North America Corp.
 	
 	 	
 
    
 
 ---------------------- Forwarded by Shanna Husser/HOU/EES on 11/29/2000 07:56 
 AM ---------------------------
 
 
 Sally Seelig
 11/29/2000 07:55 AM
    
 No problem. Just put a change request in for me to sign.
 
 
 
 Shanna Husser
 11/29/2000 07:17 AM
 
 
    
 Sally-
 
 Would there be any problem with me moving my half day off on the 21st to a 
 half day off on the 29th?
 
 Shanna
 ---------------------- Forwarded by Shanna Husser/HOU/EES on 11/29/2000 07:16 
 AM ---------------------------
 
 	Enron Energy Services
 	
 	 	Phone No: 713-853-9183
 	
 
 
 
    
 The following people are scheduled to be on vacation in December.  Let me 
 know of any changes by Wednesday, Nov. 29.
 
 Thanks,
 Debbie
 
 Barthel, Christina  Dec. 1, 21, 27, 28
 Crixell, Cris  Dec. 29 (2 hrs)
 Fischer, Jeff  Dec. 21(6 hrs), 27 - 29
 Flinn, Dara  Dec. 19 (4 hrs), 20 -28
 Hudson, John  Dec. 20, 21, 27
 Horrigan, Jim  Dec. 21 - 28
 Laird, Rick  Dec. 11, 20, 21
 Lange, Ed  Dec. 22 (5 hrs)
 Lee, Patty  Dec. 18 - 29
 Mertins, Holly  Dec. 27, 28
 Ramirez, Angie  Dec. 1, 4,  20 - 29
 Reese, Sharon   Dec. 8, 27, 28
 Seelig, Sally  Dec. 22, 27, 28
 Walther, Britt  Dec. 27 - 29
 Delgado, Debbie Dec. 19 - 29
 Fischer, Mary  Dec. 4, 5
 Husser, Shanna  Dec. 11 - 15,   21(4 hrs)
 Lun, Ching  Dec. 27, 28
 Avila, Rafael  Dec. 21, 27 - 29
 
 Christmas Holidays  Dec. 25, 26
 
 
 
 
 
 
 
 
