
 
 Flight summary 
  Sat 9-Feb-02 						
 						
 4678 mi (7529 km) 10hr 0mn 	London (LGW) Depart 13:00 	to 	Denver (DEN) Arrive 16:00 		  Flight: 2019 	
 						
 Economy Class (Seat assignments upon check-in), Meal, Boeing 777 						
 						
 						
 						
 Total miles: 4678 mi (7529 km) Total flight time: 10hr 0mn 						
 						
  Sat 16-Feb-02 						
 						
 4678 mi (7529 km) 9hr 10mn 	Denver (DEN) Depart 17:50 	to 	London (LGW) Arrive 10:00 +1 day 		  Flight: 2018 	
 						
 Economy Class (Seat assignments upon check-in), Meal, Boeing 777 						
 						
 						
 						
 Total miles: 4678 mi (7529 km) Total flight time: 9hr 10mn 						
 
 
 
 Louise Kitchen
 Chief Operating Officer
 Enron Americas
 Tel:  713 853 3488
 Fax: 713 646 2308
 
 
 <Embedded Picture (Metafile)>
 <Embedded Picture (Metafile)>
 <Embedded Picture (Metafile)>
 <Embedded Picture (Metafile)>