
 
 i can't go on wednesday -- i have a dinner interview -- it was the only time the guy could do it.  sorry.
 
 
    Cc: Jennifer Lamprecht (E-mail); Pam Macaul (E-mail); Tori Kuykendall
 (E-mail)
  
 
 
 Are we still on for Wednesday?
 
 
 
                                                                                                                    
                     "Hadix, Susan"                                                                                 



                     10:17 AM                                                       Fax to:                                                                   
                                                                                                                                                              
 
 
 
 
 Jennifer mentioned we should all do dinner together once a month.  I think
 it's a great idea and would like to commit to the next date.  How about
 you?
 I was looking at Wednesday, November 14th.  This is definitely open to
 suggestions.
 
 Thanks!
 
 Susan A. Hadix, Senior Volume Analyst
 Tennessee Gas Pipeline Co.
 832/676-6955 phone
 713/508-0525 pager
 832/676-1898 fax
 832/676-4999 after hours

 
 
 
 
 
 
 ******************************************************************
 This email and any files transmitted with it from the ElPaso
 Corporation are confidential and intended solely for the
 use of the individual or entity to whom they are addressed.
 If you have received this email in error please notify the
 sender.
 ******************************************************************
 
