
 
 ---------------------- Forwarded by Eric Bass/HOU/ECT on 11/27/2000 09:40 AM 
 ---------------------------
 
 

    
 
 
               Adam's Mark Hotels & Resorts
            On-line Reservation Confirmation
 
 
 Thank you for booking your reservation on-line.
 
 Listed below is your reservation confirmation.
 
 Your Name:       Eric Bass
 Arrival  Departure  Guarantee:       VI
 Confirmation No: 0092633200
 
 
 * CONFIRMED * CF-0092633200 * RG-1/130.00USD
 GTD TO VI1798001231:/GX -0702:/AD -B
 
 
 
 If you wish to check or cancel your reservation,
 visit http://www.adamsmark.com/resv/rescheck.html.
 
 General Reservations:        800-444-ADAM (2326)
 Meeting Reservations:        800-766-MEET (6338)
 International Reservations:  1-314-567-9000 Ext. 345
 
 
               Adam's Mark Hotels & Resorts
                  www.adamsmark.com
 
 
 
 
