
 
 I don't think you would really want to be here right now anyway.  Not the best environment - besides - you hate Houston, right?  Have you gotten any other leads?
 
 
     
 
 
 thanks for the pics, 
 
 your doucheboy H.R. guy evaporated like a fart in the wind.  he must have realized how underqualified i am.
 
 
 
 > > > > > 
 > 
 > 
 > 
 > > > > > 
 > 
 >updated pics of erin for your enjoyment 
 > 
 >_________________________________________________________________ 
 >Get your FREE download of MSN Explorer at 
 >http://explorer.msn.com/intl.asp 
 > 
 > 
 >********************************************************************** 

 >********************************************************************** 
 ><< erinandbear.jpg >> 
 ><< erin3month.jpg >> 
 ><< erinreading.jpg >> 
 
   _____  
 
 Get your FREE download of MSN Explorer at http://explorer.msn.com <http://go.msn.com/bql/hmtag_itl_EN.asp>
