
 
 i hope not - but you never know with those HR guys.  anyway -- if you get some more details -- i'll fill you in on any info i have
 
 
     
 
 
 dunno, something physical he said...  hope that doesn't involve my rectum......
 
 
 
 > > > > > 
 >i dont know him but he's legit - just looked him up. what job are they 
 >calling about? 
 > 
 > 
 > > > > > 
 > 
 >i just got a call from an enron recruiter. paul weinberger, you know 
 >this guy? 
 > 
 > _____ 
 > 
 >Get your FREE download of MSN Explorer at http://explorer.msn.com 
 > 
 > 
 > 
 > 
 > 
 >********************************************************************** 

 >********************************************************************** 
 
   _____  
 
 Get your FREE download of MSN Explorer at http://explorer.msn.com <http://go.msn.com/bql/hmtag_itl_EN.asp>
