
 
 ---------------------- Forwarded by Tori Kuykendall/HOU/ECT on 01/11/2001 
 10:03 AM ---------------------------
 
 

    
 
 THANKS A LOT
 
 
     
 
 ---------------------- Forwarded by Tori Kuykendall/HOU/ECT on 01/11/2001
 09:45 AM ---------------------------
 
 

 



 cc:
  
 
 
 
     
 
 
 

  
 
 
 ----- Original Message -----

 Miller





  
 >    > > >See if you can  do this.
 > > >Read each line aloud
 > > >Dr. Suess lost tongue twisters
 > > >
 > > >This is this cat
 > > >This is is  cat
 > > >This is how cat
 > > >This is to cat
 > > >This is Keep cat
 > > >This is a  cat
 > > >This is dumbass cat
 > > >This is busy cat
 > > >This is for cat
 > > >This is  forty cat
 > > >This is seconds cat
 > > >   Now go back and read the THIRD word in each line  from the TOP!!!!!
 > > >Betcha you can't resist passing it  on!!
 > > >
 > > >
 > >
 >
 
 
 
 
 
