
 
 Greg
 
 Thanks for taking the time to interview Nigel.  If you like him please sell 
 him hard on 
 ---------------------- Forwarded by John J Lavorato/Corp/Enron on 09/29/2000 
 12:43 PM ---------------------------
    
 	
 	
 	 	
 





 
  
 
 Below please find a copy of the resume and the itinerary for Nigel 
 Patterson.  
 
 If you have any questions, please do not hesitate to call me or John Lavorato.
 
 Thanks for you help.
 
 Kim
 x30681
 
 12:30 - 1:00  Rogers Herndon  (EB3320)
 
 1:00 - 1:30  Kevin Presto   (EB3320)
 
 1:30 - 2:00  Dana Davis   (EB3320)
 
 2:00 - 2:30  Dave Delainey  (EB3314)
 
 2:30 - 3:00  John Arnold   (EB3320)
 
 3:15 - 4:00  Greg Whalley   (EB2801)
 
 4:00 - 4:30  Fletch Sturm   (EB3320)
 
 
