
 
 ---------------------- Forwarded by John J Lavorato/Corp/Enron on 09/28/2000 
 10:48 AM ---------------------------
 
 
 Mark Frevert
 09/28/2000 04:02 AM
   
  
 F.Y.I.   I'm not sure what this is referrring to-  sounds like Detroit 
 Edison. Regards . Mark
 .---------------------- Forwarded by Mark Frevert/NA/Enron on 09/28/2000 
 03:54 AM ---------------------------
 
 
 Office of the Chairman on 09/27/2000 01:48:55 PM
   
  
 
 ---------------------- Forwarded by Office of the Chairman/Corp/Enron on 
 09/27/2000 01:47 PM ---------------------------
 
 

 09/16/2000 11:29 AM
   
  
 I just wondered if Enron was aware? Reported in the news that Detroit is 
 looking for someone to purchase the power plant and supply Detroit with 
 electricity.
 
 
 
 
 
