
 
 ---------------------- Forwarded by Eric Bass/HOU/ECT on 11/06/2000 04:21 PM 
 ---------------------------
 
 

 11/06/2000 02:24 PM

   
 
 
 
 Brian T. Hoskins
 Enron Broadband Services
 713-853-0380 (office)
 713-412-3667 (mobile)
 713-646-5745 (fax)

 
 
 ----- Forwarded by Brian Hoskins/Enron Communications on 11/06/00 02:31 PM 
 -----
 

 	11/01/00 09:58 AM
 		 
 		  		  		  
 
 ---------------------- Forwarded by John House/HOU/ECT on 11/01/2000 09:56 AM 
 ---------------------------
 
 
 > For a laugh follow these directions
 >  >1. Dial Deutsche Bank/National Discount Brokers at 800-888-3999 (toll
 >  > > free)
 >  > > 2. Listen to all of the options.
 >  > > 3. After hearing the 7th option, hit 7.
 >  > >
 >  > > Every company should have an Option 7.
 >
 
 
 
 
 
 
 
 
