
 
 Greg 
 
 Don't forget to ask some option questions.
 
    
 	   		
 
 
   
  
 
 Thank you for agreeing to interview Manu Asthana Monday, January 8, 2000.
 
 The schedule is as follows and Manu's resume is attached below:
 
 09:00 - 09:45	Rogers Herndon
 09:45 - 10:30	Fletch Sturm
 10:30 - 11:15	Dana Davis
 11:15 - 12:00	Kevin Presto
 12:00 - 01:30	Lunch with John Lavorato
 01:30 - 02:00	Greg Whalley
 02:15 - 02:45	Hunter Shively
 02:45 - 03:30	John Arnold
 03:30 - 04:15	Mike Maggi
 
 Please plan to meet with Manu in EB3316.  This is the conference room next to Dave Delainey's office.
 
 
 
  - Manu Asthana.doc 
 
 
 
