
 
 ---------------------- Forwarded by Eric Bass/HOU/ECT on 10/12/2000 08:23 AM 
 ---------------------------
 
 

 10/11/2000 01:50 PM

   
 
 
 
 Brian T. Hoskins
 Enron Broadband Services
 713-853-0380 (office)
 713-412-3667 (mobile)
 713-646-5745 (fax)

 
 
 ----- Forwarded by Brian Hoskins/Enron Communications on 10/11/00 01:57 PM 
 -----
 

 	10/11/00 01:34 PM
 		 












 		  		  
 
 ---------------------- Forwarded by Roberto Martinez/ENRON_DEVELOPMENT on
 10/11/2000 01:31 PM ---------------------------
 
 

 

 cc:
  
 
 
 
 ____________________________________________________________________
 Get free email and a permanent address at http://www.netaddress.com/?N=1
 Received: from web1005.mail.yahoo.com [128.11.23.95] by mx02 via mtad
 (34FM.0700.7.02)    with ESMTP id 751eJksNI1237M02; Wed, 11 Oct 2000
 18:13:34 GMT
 Received: (qmail 5126 invoked by uid 60001); 11 Oct 2000 18:28:49 -0000

 Received: from [161.15.254.254] by web1005.mail.yahoo.com; Wed, 11 Oct 2000
 11:28:49 PDT
 












   
 
 Note: forwarded message attached.
 
 
 __________________________________________________
 Do You Yahoo!?
 Get Yahoo! Mail - Free email you can access from anywhere!
 http://mail.yahoo.com/
 X-Apparently- Received: from web4805.mail.yahoo.com (216.115.105.247)  by
 mta201.mail.yahoo.com with SMTP; 11 Oct 2000 10:45:09 -0700 (PDT)

 Received: from [64.13.37.234] by web4805.mail.yahoo.com; Wed, 11 Oct 2000
 10:43:27 PDT
 






   Content-Length: 32536
 
 
 
 Note: forwarded message attached.
 
 
 __________________________________________________
 Do You Yahoo!?
 Get Yahoo! Mail - Free email you can access from anywhere!
 http://mail.yahoo.com/

 X-Track: 1: 40
 Received: from chicago.kirkland.com (137.169.21.76)  by
 mta109.mail.yahoo.com with SMTP; 11 Oct 2000 10:35:11 -0700 (PDT)
 Received: by chicago.kirkland.com(Lotus SMTP MTA v4.6.5  (863.2 5-20-1999))
 id 86256975.00605CCA ; Wed, 11 Oct 2000 12:32:32 -0500
 X-Lotus-FromDomain: K&E












   Mime-Version: 1.0
 Content-type: multipart/mixed;     Boundary
 ="0__=gRjU3g3DdNHRLETh4IbvJ2IChHmQmynsQVgHXJrmiOacRXExmVXXRHpG"
 Content-Disposition: inline
 Content-Length: 30764
 
 
 
 
 ---------------------- Forwarded by Caroline
 Mitchell/Chicago/Kirkland-Ellis on
 10/11/2000 12:32 PM ---------------------------
 >
 >   <<a_little_closer (1).jpg>>
 
 
 (See attached file: a_little_closer (1).jpg)
 
 
 
 
 ******************************************************************************
 
 The information contained in this communication is confidential, may
 be attorney-client privileged, may constitute inside information, and is
 intended only for the use of the addressee.  It is the property of
 Kirkland & Ellis.  Unauthorized use, disclosure or copying of this
 communication or any part thereof is strictly prohibited and may be
 unlawful.  If you have received this communication in error, please
 notify us immediately by return e-mail or by e-mail to

 copies thereof, including all attachments.
 ******************************************************************************
 
 
 
 
