
 

 
 Dear Steve:
 
  The Galleo mobile multimedia communicator looks very interesting.  As you 
 may know, I am on the Compaq Computer board.  They have a very successful 
 product that is somewhat similar referred to as the iPAQ.  They also have 
 other wireless machines which I use.  I think for the time being I do not 
 necessarily need to add one more.  But I do appreciate you thinking of me.
 
 Ken
 
 
 
 

    
 
 
 ???? Ken,??check out  www.galleo.com some exciting orders have  come in, if 
 you like what you see call me  
 .?????????????????????????????????????????????????????????????????????????????
 ??????????????????????????????????????????????????????????????????????????????
 ??????????????????????????????????????????????????????????????????????????????
 ??????????????????????????????????????????????????????????????????????????????
 ??????????????????????????????????????????????????????????????????????????????
 ????????????????????????????????????????????????????????????
 ??? ???  ??? ??? ??? ???  ??? ??? ??? ???  ??? ??? ??? ???  ??? ??? ??? ???  ?
 ?? ??? ??? ???  ??? ??? ??? ???  best,  STEVE?????????????????????????????  
 
