
 
 ---------------------- Forwarded by Matthew Lenhart/HOU/ECT on 06/15/2000 
 01:29 PM ---------------------------
 
 






  
  
 
 
 
 
 
 ______________________________ Forward Header 
 __________________________________

  
 
 > Did you hear about the long delays on a golf course
 > outside Washington, DC?
 >
 > Seems like there was a foursome playing that was taking forever to
 > get around the course. The group consisted of Monica
 > Lewinski, OJ Simpson, Ted Kennedy, and Bill Clinton.
 >
 > According to observers, the problems they were having were
 > attributable to typical problems faced by the novice golfer; Monica
 > is a hooker, OJ is a slicer, Kennedy can't drive over water, and
 > Clinton is never sure which hole he's supposed to be playing.
 >
 
  - RFC-822.TXT
 ---------------------------------- Forwarded 
 ----------------------------------
    * * * * * * * * * * * * * * * * * * * * * * * * *  ---------------------------- Forwarded with Changes 
 ---------------------------
    * * * * * * * * * Receipt Requested
  
 -
 
