
 
 i have these hanging on my porch
 ---------------------- Forwarded by Matthew Lenhart/HOU/ECT on 06/16/2000 
 10:32 AM ---------------------------
 
 





  
  
 
 
 ---------------------- Forwarded by Joy Johnson/MKT/DMA on 06/16/2000 07:48
 AM ---------------------------
 
 

 
 
 
   
   
 
 
   
 
 
 
 
 
 
 > > Thought you would like to see what Texas Wind Chimes look like.
 > >
 >
 
  - RNWINDCH.JPG
  - RFC-822.TXT
 ---------------------------------- Forwarded 
 ----------------------------------
    *  
 -
 
