
 
 ---------------------- Forwarded by Matthew Lenhart/HOU/ECT on 08/25/2000 
 10:21 AM ---------------------------
 
 




  
  
 
 
 ----- Original Message -----

   
 
 >
 >
 > **************************************************
 > Kim Anderson
 > Director, Purchasing / Sales Support
 > Advanced Financial Solutions (AFS)
 > 4344 Charter Avenue
 > Oklahoma City, OK  73108
 > Tel:  (405) 787-1800, extn. 208
 > Fax: (405) 787-8833

 > **************************************************
 > Visit us on the Web at www.afsimage.com
 > **************************************************
 >
 >
 > 
 >  >  >  > Elizabeth Durossette; Karen Crow; Katherine Babbitt; Kay Ellis; Kerri
 > Brant; Kim Anderson; Kristin Frisby; Leslie Johnston; Linda Adkins;

 > mueggenborg
 >  >
 >
 >
 > ----- Original Message -----
 >  >  (E-mail)

 Becca











 >  >  >
 >
 > >
 > >
 > > >  

 > > >  > > >  > > >
 > > >  <<hyundai.mpg>>
 > >
 > >
 >
 >
 
  - HYUNDAI.MPG
  - RFC-822.TXT
 ---------------------------------- Forwarded 
 ----------------------------------
    * * * * * * * * * * * * * * * *  
 -
 
