
 
 looks like she is going to play
 ---------------------- Forwarded by Matthew Lenhart/HOU/ECT on 10/16/2000 
 04:57 PM ---------------------------
 
 

   
  
 
 
 I'm sure Matt or Lisa can provide guidance for you.  If not, here is a
 map....
 
 (See attached file: Sportsplex Map.gif)(See attached file: Sportsplex
 Map-overview.gif)
 
 See you out there,
 Roy
 
 Veritas will have a new office location effective October 16th:
 10300 Town Park, Houston, TX 77072
 Tel - 832-351-8515
 Fax - 832-351-8744
 
 
 
                     Kendra.Dromgoole

                     10/16/2000 04:38                             PM
 
 
 
 
 
 
 
 
 I will most likely play if I can find someone I can follow after work.
 
 
 
  - Sportsplex Map.gif
  - Sportsplex Map-overview.gif
