
 
 ---------------------- Forwarded by Matthew Lenhart/HOU/ECT on 11/09/2000 
 12:24 PM ---------------------------
 
 

 11/09/2000 11:23 AM

   
  
 
 ---------------------- Forwarded by Paul T Lucci/NA/Enron on 11/09/2000 12:22 
 PM ---------------------------
  Sent by: Mark Whitt
   
  
 
 ----- Forwarded by Mark Whitt/NA/Enron on 11/09/2000 11:16 AM -----
 

 	11/09/2000 10:20 AM
 		 
 		  		  		  
 
 Hey, man, I just forward the things.
 I don't write 'em.
 
 They pay me to wave the flag along the highway, not screw with email.
 By the way, shouldn't you guys be passing gas or power or whatever it is you
 guys pass?
 
 I'm not sure I ever sent you this, but its from my honeymoon...
 
   <<youch1.mpeg>> 

   
 
  That is really good but I only saw Bush and Gore.  Where are the
 other 2
  guys?
 
 
 
 
                      "Whitt,
 



                      c.com>               cc:
 
                                            
                      11/09/2000
 
                      09:23 AM
 
 
 
 
 
 
 
 
 
   
  Frickin' hilarious - maybe you saw this last night during the
 election.  It
  was on one the major networks, I don't remember which one, though.
 Be sure
  to click on all four guys.
 
 
  >  <<PRESRAP.EXE>>  <<PRESRAP.EXE>>
 
  (See attached file: PRESRAP.EXE)
   << File: PRESRAP.EXE >>
 
  - youch1.mpeg
 
