
 
 ---------------------- Forwarded by Matthew Lenhart/HOU/ECT on 11/14/2000 
 02:57 PM ---------------------------
 
 


 
  
 
 
 
 
    Monica Rene Quinn
  
 
 
 
 
    Coleman; Chris Maston; Jennifer Kadel; Kevin Duncan; Lila MacKinney;
 Peter Gerling; Shauna Betschart; Tricia Fox; Virginia Glavan
  
 
 
 
 



  
 
 
 Why Not receive Junk Mail
 
  
     > >
     > The Phone Will  Ring Right After You Do This. . .
     > Just read the  little stories and make a wish.
     > Scroll all the  way to the bottom and there is
     > alittle
     > message
     > there -then
     > do  it. No attachment on this one.
     >
     >
     > I'm 13 years  old, and I wished that my dad would
     > come
     > home from  the army,
     > because he'd  been having problems with his heart
     > and
     > right leg. It  was
     > 2:53 p.m.
     > that  I'd made the wish. At 3:07 p.m. (14
     > minutes
     > later),  the
     > doorbell rang,  and there he was,
     > luggage and all!!
     > Katie
     >
     >
     > I'm 20 and I've  been having trouble in my job and
     > on
     > the verge of quitting.
     > I made
     > a simple  wish that my boss would get a new job.
     > That was a  1:35
     > and at
     > 2:55  there was
     > an announcement that he was
     > promoted.
     > Lisa
     >
     >
     > Believe me...  this really works!! Just scroll down
     > to
     > the end,  but while you do,  make a wish.
     > Whatever age you are, is
     > the number of  minutes it
     > will take for  your wish to come true (ex.
     > you are
     > 15 years old, it  will take 15 minutes for  your wish to come
     > true). If you don't send this to people in 5  minutes, you
     > will have
     > bad luck for years!!
     > Go!!!!!!
     > *
     > **
     > ***
     > ****
     > *****
     > ******
     > *******
     > ********
     > *********
     > **********
     > ***********
     >
     > ************
     > *************
     > **************
     > ***************
     > ****************
     >
     > *****************
     > ******************
     > *******************
     > ********************
     > *********************
     > **********************
     > ***********************
     > ************************
     >
     > *************************
     > **************************
     >
     > ***************************
     > ****************************
     >
     > *****************************
     > ******************************
     >
     > *******************************
     > ********************************
     >
     > *********************************
     > **********************************
     >
     > ***********************************
     > **********************************
     >
     > *********************************
     > ********************************
     >
     > *******************************
     > ******************************
     >
     > *****************************
     > ****************************
     >
     > ***************************
     > **************************
     >
     > *************************
     > ************************
     > ***********************
     >
     > **********************
     > *********************
     > ********************
     > *******************
     > ******************
     > *****************
     > ****************
     > ***************
     > **************
     > *************
     > ************
     > ***********
     > **********
     > *********
     > ********
     > *******
     > ******
     > *****
     > ****
     > ***
     > **
     > *
     > **
     > ***
     > ****
     > *****
     > ******
     > *******
     > ********
     > *********
     > **********
     > ***********
     > ************
     > *************
     >
     > **************
     > ***************
     > ****************
     > *****************
     >
     > ******************
     > *******************
     > ********************
     > *********************
     > **********************
     > ***********************
     > ************************
     >
     > *************************
     > **************************
     >
     > ***************************
     > ****************************
     >
     > *****************************
     > ******************************
     >
     > *******************************
     > ********************************
     >
     > *********************************
     > **********************************
     >
     > ***********************************
     > **********************************
     >
     > *********************************
     > ********************************
     >
     > *******************************
     > ******************************
     >
     > *****************************
     > ****************************
     >
     > ***************************
     > **************************
     >
     > *************************
     > ************************
     > ***********************
     >
     > **********************
     > *********************
     > ********************
     > *******************
     > ******************
     > *****************
     > ****************
     > ***************
     > **************
     > *************
     > ************
     > ***********
     > **********
     > *********
     > ********
     > *******
     > ******
     > *****
     > ****
     > ***
     > **
     > *
     > **
     > ***
     > ****
     > *****
     > ******
     > *******
     > ********
     > *********
     > **********
     > ***********
     > ************
     > *************
     >
     > **************
     > ***************
     > ****************
     > *****************
     >
     > ******************
     > *******************
     > ********************
     > *********************
     > **********************
     > ***********************
     > ************************
     >
     > *************************
     > **************************
     >
     > ***************************
     > ****************************
     >
     > *****************************
     > ******************************
     >
     > *******************************
     > ********************************
     >
     > *********************************
     > **********************************
     >
     > ***********************************
     > **********************************
     >
     > *********************************
     > ********************************
     >
     > *******************************
     > ******************************
     >
     > *****************************
     > ****************************
     >
     > ***************************
     > **************************
     >
     > *************************
     > ************************
     > ***********************
     >
     > **********************
     > *********************
     > ********************
     > *******************
     > ******************
     > *****************
     > ****************
     > ***************
     > **************
     > *************
     > ************
     > ***********
     > **********
     > *********
     > ********
     > *******
     > ******
     > *****
     > ****
     > ***
     > **
     > *
     >
     >
     >
     > STOP!!!!!!!!
     > Congratulations!!!!!!!!!!!!!!!!!
     > Your wish
     > will  now come true in your age minutes!!
     > Now
     > follow this  carefully.... it can be very
     > rewarding!!!! If  you send this
     > to 10 more people, other
     > than the 5
     > that youalready  have to send to,
     > something major that you*ve been
     > wanting will
     > happpen
     >
     >
     >
     > __________________________________________________
     > Do You Yahoo!?
     > Thousands of
     > Stores.  Millions of Products.  All in one Place.
     > http://shopping.yahoo.com/ <http://shopping.yahoo.com/>
 <<http://shopping.yahoo.com/ <http://shopping.yahoo.com/> >>
     >
 
 
 
