
 
 this is pretty cool.  see if you can find your picture.
 ---------------------- Forwarded by Matthew Lenhart/HOU/ECT on 01/31/2001 
 12:20 PM ---------------------------
   
  
 
 ---------------------- Forwarded by Jay Reitmeyer/HOU/ECT on 01/29/2001 04:46 
 PM ---------------------------
 
 




   
 
 
 ?
 






   
 This is great, you can actually view pictures taken  of you at birth. 
 Just click on the web site and follow the directions.  
 ?
 
 http://sendingfun.com/babyphoto
 ? 
 ? 
 ? 
 
  - Evelyn.D.Henninger.vcf
 
 
