
 
 ---------------------- Forwarded by Matthew Lenhart/HOU/ECT on 02/13/2001 
 11:46 AM ---------------------------
 
 
 Susan M Scott
 02/13/2001 10:42 AM
   
  
 
 ---------------------- Forwarded by Susan M Scott/HOU/ECT on 02/13/2001 11:41 
 AM ---------------------------
    
 	Enron Capital & Trade Resources Corp.
 	
 	 	
 
    
 
 ---------------------- Forwarded by Lisa Gillette/HOU/ECT on 02/13/2001 10:04 
 AM ---------------------------
 
 
 Daniel Diamond
 02/13/2001 08:52 AM
   
  
 
 ---------------------- Forwarded by Daniel Diamond/HOU/ECT on 02/13/2001 
 08:51 AM ---------------------------
 
 

    
 
 pics
 
 
  - Gmoney.jpg
  - Hully.JPG
 
 
 
 
 
 
 
