
 
 ---------------------- Forwarded by Matthew Lenhart/HOU/ECT on 03/26/2001 
 12:34 PM ---------------------------
 
 






  
  
 
 
 ----- Original Message -----



   
 
 >
 >
 >


 "lindsay




 > > > > > >
 > >
 > >----- Original Message -----






 > > > > > >
 > >
 > > > Keeps it all in perspective.  A must read.
 > > >
 > > >
 > > > Read Alone and Read it All
 > > >
 > > >
 > > >  CASE 1: Kelly Sedey had one wish, for her boyfriend of three years,
 > >David
 > > > Marsden, to propose to her.
 > > > Then one day when she was out to lunch, David proposed! She accepted.
 > >But
 > > > she then had to leave because she had
 > > > a meeting in 20 min. When she got back to her office she noticed on
 her
 > > > computer she had e-mail. She checked it, the usual
 > > > stuff from friends, but then she saw one that she had never seen
 before.
 > >It
 > > > was this very letter. She simply deleted it, without reading it. BIG
 > > > MISTAKE!! Later that evening she received a call from the local police
 > >It
 > > > was regarding David. He had been in an accident with an 18-wheeler, he
 > > > didn't not survive.
 > > >
 > > > CASE 2: Take Katie Robbenson. She received this letter and being the
 > > > believer that she was sent
 > > > it off to a few of her friends, but did not have enough to send to the
 > >full
 > > > 10 that you must.  Three days later she went to a Masquerade  Ball.
 > >Later
 > > > that night when she left to get to her car to go home, she was killed
 on
 > > > the
 > > > spot by a hit-run drunk
 > > > driver.
 > > >
 > > > CASE 3: Richard S. Willis sent this letter out within 45 minutes of
 > >reading
 > > > it. Not even 4 hours later walking along the street  to his new job
 > > > interview, with a really big company, when he ran into Cynthia Bell,
 his
 > > > secret love of 5 years.  Cynthia came up to him and told him of her
 > > > passionate crush on him that she had for 2 years.  Three days later he
 > > > proposed to her and they were married. They are still married to this
 > >day
 > > > and have three children.
 > > >
 > > >
 > > > This is the letter:
 > > >
 > > >
 > > >
 > > > Around the corner I have a friend, In this great city that has no end,
 > >Yet
 > > > the days go by, and the weeks rush on,
 > > > And before I know it a year has gone.
 > > >
 > > > And I never see my old friends face, For life is a swift and terrible
 > >race,
 > > > He knows I like him just as well,
 > > > As in the days when I rang his bell, And he rang mine if, we were
 > >younger
 > > > then, And now we are
 > > > busy, tired men.  Tired of playing a foolish game, Tired of trying to
 > >make
 > > > a
 > > > name.
 > > >
 > > > "Tomorrow" I say. "I will call on Jim"
 > > > "Just to show I am thinking of him"
 > > > But tomorrow comes and tomorrow goes,
 > > > And distance between us grows and grows.
 > > > Around the corner!-yet miles away,
 > > > "Here's a telegram sir" "Jim died today"
 > > >
 > > > And that's what we get and deserve in the end.
 > > > Around the corner, a vanished friend.
 > > >
 > > > Remember to always say what you mean.
 > > > If you love someone - tell them.
 > > >
 > > > Don't be afraid to express yourself.
 > > >
 > > > Reach out and tell someone what they mean to you,
 > > > because when you decide that it is the right time, it might be too
 late.
 > > >
 > > > Seize the day, Never have regrets.
 > > > Most importantly stay close to your friends and family, for they have
 > > > helped
 > > > make you
 > > > the person you are today.
 > > >
 > > > You must send this on within 3 hours, after reading the letter, to 10
 > > > different people. If you
 > > > do this you will receive unbelievably good luck in love. The person
 you
 > >are
 > > > most attracted to will
 > > > soon return your feelings.
 > > >
 > > >
 > > >
 > > > If you do not, bad luck will rear it's uglyhead
 > > >
 > > > THIS IS NOT JOKE!
 > > >
 > > > > > > > >> > > >
 > > >
 > > > > > > > >> > > > >*NOTE* The
 > > >
 > > > > > > > >> > > > >more people you send this to, the better luck you
 will
 > > >
 > > > > > > > >> > > > >have.
 > > >
 > > >
 > > >
 > > > _________________________________________________________________
 > > > Get your FREE download of MSN Explorer at http://explorer.msn.com
 > > >
 > > >
 > > > --part1_2f.11e2c61f.27d6dd02_boundary--
 > > >
 > > >
 > > >
 > > >
 > > >
 > > >
 > > >
 > > > ------=_NextPart_000_203f_1bc5_7856--
 > > >
 > > >
 > > >
 > > >
 > > >
 > > >
 > > >
 >
 >===========================================================================
 =
 > > >
 > > > This message is intended only for the use of the Addressee(s) and may
 > > > contain information that is PRIVILEGED and CONFIDENTIAL. If you are
 not
 > > > the intended recipient, dissemination of this communication is
 > >prohibited.
 > > > If you have received this communication in error, please erase all
 > >copies
 > > > of the message and its attachments and notify

 > > > immediately.
 > > >
 >
 >===========================================================================
 =
 > > >
 > > >
 > > >
 > > >
 > > >
 > >
 >
 > _________________________________________________________________
 > Get your FREE download of MSN Explorer at http://explorer.msn.com
 >
 
