
 
 ---------------------- Forwarded by Matthew Lenhart/HOU/ECT on 04/27/2001 
 12:38 PM ---------------------------
 
 







  
  
 
 Welcome to the D-town.
 
 ----- Original Message -----
     
 
 >
 >
 > 
 >  >  >  > Zach; 'Klimek'; 'Vic'
 >  >
 >
 > This is what all baseball games need. It would add a little excitement.
 > Check out these chicks they are flashing the fans
 >
 > > 
 > >  > >  > >  > >  > >
 > > these chics were flasing the crowd, then the ball players started
 watching
 > > start with pic #4
 > >
 > > heading out of town
 > > enjoy the game this weekend, this should inspire YOU JOHNNY!!!
 > >
 > > RYER
 > >
 > > 
 > >  > >  > >  > >  > >
 > >
 > >
 > >
 > > 
 > >  > >  > >  > >  > >
 > >
 > >
 > >
 > > John M. Fraher
 > > Private Client Services
 > > Credit   | First
 > > Suisse | Boston
 > > DLJ Securities Corporation
 > > 600 California Street, 20th Floor
 > > San Francisco, CA 94108
 > > Tel:   415-249-2285
 > > Fax:  415-249-2237
 > >
 > >
 > > 
 > >  > >  > >  > > Connelly (E-mail); Mark Chielpegian (E-mail); Mike Reinardy (E-mail)
 > > Cc: Matt McMahon (E-mail)
 > >  > >
 > >
 > > these are the chicks from that game we were at INSANE RACKS,,,,,
 > >
 > > > 
 > > >  > > >  > > >  > > > Mark; Harrison, Sandy; Schatz, Steve; Svendsen, Peter; Alger, Brian
 > > >  > > >
 > > > A little raw SF talent at PacBell
 > > >
 > > > _______________________________________
 > > > Ben Perkins
 > > > Associate
 > > > Investment Banking
 > > > Pacific Growth Equities
 > > > Four Maritime Plaza
 > > > San Francisco, CA 94111
 > > > ph (415) 274-6895
 > > > fax (415) 274-6849
 > > >
 > > >
 > > >
 > > >  <<flash3.JPG>>  <<flash1.JPG>>  <<flash2.JPG>>  <<barry_group.JPG>>
 > >
 > >  <<flash3.JPG>>  <<flash1.JPG>>  <<flash2.JPG>>  <<barry_group.JPG>>
 >
 >
 
  - flash3.JPG
  - flash1.JPG
  - flash2.JPG
  - barry_group.JPG
