
 
 ---------------------- Forwarded by Matthew Lenhart/HOU/ECT on 05/07/2001 
 04:08 PM ---------------------------
 
 








  
  
 
 
 Bitch betta recognize!
 ?
 ----- Original Message -----  
     
 ?
 

  
 
 
 
 
 
 > Leroy is a 20 year-old  5th grader. This is Leroy's
 > > >Ebonics homework assignment. He  must use each
 > > >vocabulary word in a sentence.
 > >  >
 > > >1. Foreclose
 > > >If I pay alimony today, I  got no money foreclose.
 > > >
 > > >2. Rectum
 >  > >I had two Cadillac's, but my bitch rectum both.
 > >  >
 > > >3. Hotel
 > > >I gave my girlfriend crabs, and  the hotel everybody.
 > > >
 > > >4.  Disappointment
 > > >My parole officer tol' me if I miss  disappointment
 > > >they gonna send me back to the joint..
 >  > >
 > > >5. Penis
 > > >I went to the doctors and  he handed me a cup and said
 > > >penis.
 > > >
 >  > >6. Israel
 > > >Tito try to sell me a Rolex. I say, "man, it  look
 > > >fake." He say, "Bullshit, that watch israel".
 > >  >
 > > >7. Catacomb
 > > >I saw Don King at da fight  the other night. Man,
 > > >somebody get that catacomb.
 > >  >
 > > >8. Undermine
 > > >There's a fine lookin' ho  living in the apartment
 > > >undermine.
 > > >
 >  > >9. Acoustic
 > > >When I was little, my uncle bought me  acoustic and
 > > >took me to the poolhall.
 > > >
 >  > >10. Iraq
 > > >When we got to the poolhall, I tol' my uncle  iraq,
 > > >you break.
 > > >
 > > >11.  Stain
 > > >My mother-in-law stopped by and I axed her, "Do  you
 > > >plan on stain for dinner?"
 > > >
 > >  >12. Seldom
 > > >My cousin gave me tickets to the nicks game, so  
 > > >seldom.
 > > >
 > > >13. Honor
 >  > >At the rape trial, the judge axed my buddy, "Who was
 > >  >honor first?
 > > >
 > > >14. Dictate
 > >  >My girfriend say my dictate good.
 > > >
 > > >15.  Odyssey
 > > >I tol' my brother, "You odyssey the tits on that  ho!"
 > > >
 > > >16. Axe
 > > >After school  today, the police want to axe me some
 > > >questions.
 > >  >
 > > >17. Fortify
 > > >I axed this ho on da street,  "how much?" she say
 > > >"fortify."
 > > >
 > >  >18. Income
 > > >I just got in bed wif da ho and income my  wife.
 
 
 
 German  
 
