
 
 remember that shirley sent this to me.  it is funny but gross.
 ---------------------- Forwarded by Matthew Lenhart/HOU/ECT on 05/09/2001 
 09:49 AM ---------------------------
 
 
 Matthew Lenhart
 05/08/2001 04:06 PM

 
  
 
 
   b 
  
 
 this is a very funny video.
 ---------------------- Forwarded by Matthew Lenhart/HOU/ECT on 06/30/2000 
 11:14 AM ---------------------------
 
 








  
  
 
 
 > I've got game....'Ole!
 >
 >
 >
 >  >
 >  <<cuddles>>
 >
 
  - FARTINGI.AVI
  - RFC-822.TXT
 ---------------------------------- Forwarded 
 ----------------------------------
    * * * * * * * * * * * * * * * * * * * * * * * * *  
 -
 
 
 
 
