
 
 your mama
 
  

  
 
 I'll may see ya'll at Teala's, but not to see the skeet shooter himself.
 
 By the way, Avalanche suck.
 
 ___________________________________________________________
 Val Generes
 eCommerce Technology Consultant
 Houston 83/75984, 713-837-5984
 
 
 

             om                                                                         cc:
             05/31/2001 11:13 AM             
 
 
 
 
 
 i think hoskina is having a going away happy hour, but after that i am not
 doing anything.  i need to watch hockey.
 
     
     

 
 





     
    Celeste mentioned wanting to go somewhere tonight to celebrate her last
    day
    with kids at school.  Anyone going out?  Happy hour?
 
    Let a brother know -
    Val
 
    ___________________________________________________________
    Val Generes
    eCommerce Technology Consultant
    Houston 83/75984, 713-837-5984
 
 
 
