
 
 Remove the index2.html
 
 - Andy
 
 
 
 
 

    
 
 
 
 Okay, I can't open this website.? Is it me, or did she send you something 
 bad? 
 
 Diem 
 
  
     
 
 ---------------------- Forwarded by Andrew H Lewis/HOU/ECT on 03/07/2001 
 10:30 AM --------------------------- 
 (Embedded image moved to file: pic23754.pcx) 

 (Embedded image moved to file: pic06511.pcx) 
 02/05/2001 04:40 PM 
 (Embedded image moved to file: pic22741.pcx) 
 
    
 FYI - once again.? First day at work has been hectic!? Unbelievable!? I 
 moved again, and now I am sitting not far from you. 
 Virawan 
 
 ---------------------- Forwarded by Virawan Yawapongsiri/NA/Enron on 
 02/05/2001 04:37 PM --------------------------- 
 (Embedded image moved to file: pic20175.pcx) 
 Virawan Yawapongsiri 
 (Embedded image moved to file: pic21459.pcx) 
 12/05/2000 01:55 PM 
 (Embedded image moved to file: pic17825.pcx) 
 
   
  
 I remember you mentioned that you and your friends were planning a trip. 
 This website is offered by the Tourism Authority of Thailand.? I took a 
 look at it, and thought that it was good.? I would even use it to lure my 
 boyfriend to visit home with me next year. 
 
 Virawan 
 
 http://www.tat.or.th/index2.html 
 
 
 
 
