
 
 ---------------------- Forwarded by Andrew H Lewis/HOU/ECT on 03/07/2001 
 10:30 AM ---------------------------
 

 
 02/05/2001 04:40 PM
 
    
 FYI - once again.  First day at work has been hectic!  Unbelievable!  I moved 
 again, and now I am sitting not far from you.
 Virawan
 
 ---------------------- Forwarded by Virawan Yawapongsiri/NA/Enron on 
 02/05/2001 04:37 PM ---------------------------
 
 Virawan Yawapongsiri
 
 12/05/2000 01:55 PM
 
   
  
 I remember you mentioned that you and your friends were planning a trip.  
 This website is offered by the Tourism Authority of Thailand.  I took a look 
 at it, and thought that it was good.  I would even use it to lure my 
 boyfriend to visit home with me next year.
 
 Virawan
 
 http://www.tat.or.th/index2.html
 
 
