
 
 ---------------------- Forwarded by Andrew H Lewis/HOU/ECT on 11/13/2000=20
 04:19 PM ---------------------------
 
 

  =20



 Kathy\"=20

  =20

 =20

 ,=20

  
 
 Note: forwarded message attached.
 
 
 __________________________________________________
 Do You Yahoo!?
 Yahoo! Calendar - Get organized for the holidays!
 http://calendar.yahoo.com/
 X-Apparently- Received: from web3901.mail.yahoo.com (204.71.203.197)  by=20
 mta221.mail.yahoo.com with SMTP; 13 Nov 2000 09:44:35 -0800 (PST)

 Received: from [64.50.75.138] by web3901.mail.yahoo.com; Mon, 13 Nov 2000=
 =20
 06:56:54 PST
       Content-Length: 105145
 
 
 Note: forwarded message attached.
 
 
 __________________________________________________
 Do You Yahoo!?
 Yahoo! Calendar - Get organized for the holidays!
 http://calendar.yahoo.com/

 Received: from imo-r10.mx.aol.com  (EHLO imo-r10.mail.aol.com)=20
 (152.163.225.10)  by mta121.mail.yahoo.com with SMTP; 10 Nov 2000 13:34:49=
 =20
 -0800 (PST)

 =20
 1.11.b840f83 (4339); Fri, 10 Nov 2000 16:33:06 -0500 (EST)

    com
   ry"
  Content-Length: 104033
 
 
 

 Received: from  rly-yh01.mx.aol.com (rly-yh01.mail.aol.com [172.18.147.33])=
 =20
 by air-yh03.mail.aol.com (v76_r1.23) with ESMTP; Fri, 10 Nov 2000 16:31:28=
 =20
 -0500
 Received: from  hubsrvr.newsoft.com (25.16/28.184.15.12.in-addr.arpa=20
 [12.15.184.25]) by rly-yh01.mx.aol.com (v76_r1.19) with ESMTP; Fri, 10 Nov=
 =20
 2000 16:30:31 -0500
 Received: by hubsrvr.newsoft.com(Lotus SMTP MTA v4.6.7  (934.1 12-30-1999))=
  =20
 id 85256993.00753708 ; Fri, 10 Nov 2000 16:20:18 -0500
 X-Lotus-FromDomain: NEWMARKET SOFTWARE

   Mime-Version: 1.0
 Content-type: multipart/mixed; =20
 Boundary=3D"0__=3DijT6xrFCViz7F75FST3JQSwBnuBoPnZAWfk26ZydX6JdaNFly48xK3K3"
 Content-Disposition: inline
  
 
 
 
 ---------------------- Forwarded by Steven Miller/Newmarket Software on
 11/10/2000 04:34 PM ---------------------------
 
 
 Tony Costa
 11/10/2000 03:28 PM
 
  Hird/Newmarket




 cc:
 
  
 (See attached file: Minibush.jpg)
 
 
  - Minibush.jpg
