
 
 I got K-Pax to go!
 
  
     
 interested?
 ---------------------- Forwarded by Amy Yueh/VALIC on 10/22/2001 02:45 PM
 ---------------------------
 
 

 






 cc:
 
  
 
 One ticket good for two people to see K-Pax, starring Kevin Spacey and Jeff
 Bridges.
 
 Edwards Marq E Cinema North of Katy Freeway at Silber Rd.
 
 Showing is tomorrow at 7:30 pm.
 
 You have to come get the tickets from me, a can't come to you.
 
 _________________________________________________________________
 Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
 
 
