
 
 Do you know  about the variable costs?  I don't think any of the Park and 
 Rides have ever been analyzed in Deal Profitability?!?!
 ---------------------- Forwarded by Michelle Lokay/ET&S/Enron on 11/09/2000 
 09:58 AM ---------------------------
 
 
 Kim Kouri
 11/09/2000 09:46 AM
   
  
 Note Terry's comment below, "Do we always cover variable operating costs on 
 our park and ride deals??
 ---------------------- Forwarded by Kim Kouri/ET&S/Enron on 11/09/2000 09:22 
 AM ---------------------------
    
 	
 	
 	 	
 
   
  
 Kim,
 
 You might want to get on the distribution of this report.  I have wondered 
 and asked the question "Do we always cover variable operating costs on our 
 park and ride deals"?  A ride can have a very negative impact on fuel use.  
 Doesn't the Deal Analysis cover park & ride deals?  You might want to check 
 into this.
 
 Thanks........Terry
 ---------------------- Forwarded by Terry Galassini/ET&S/Enron on 11/02/2000 
 07:02 AM ---------------------------
 
 
 Michael Bodnar
 11/01/2000 01:25 PM








  
  
 Attached is the detail for Park N Ride billing for October 2000. The summary 
 of charges is as follows:
 
 
 
 
 
 
 
 
 
 
 
 
 
