
 
 Richard, you had printed Location Quantity Summary Lists for me.  Those are really helping me with the reconciliation.  Can I have one for each of the following months for Mojave #56696 to confirm Scheduled volumes?  Thanks.
 
 
 
 01/00  Mojave 842,128 TW 842,127   Difference = 1
 03/00  Mojave 912,977 TW 912,917   Difference = 60
 06/00  Mojave 606,535 TW 606,534   Difference = 1
 09/00  Mojave 1,674,721 TW 1,662,566  Difference = 12,155
 11/00  Mojave 857,540 TW 854,874   Difference = 2,666
 12/01  Mojave 616,730 TW 616,524   Difference = 206