
 
 
 Transwestern's average deliveries to California were 815 MMBtu/d (75%), with San Juan lateral throughput at 879 MMBtu/d.  Total East deliveries averaged 596 MMBtu/d.  
 
 El Paso's average deliveries to California were 1790 MMBtu/d (61%):
 - PG&ETop, capacity of 1140 MMBtu/d, deliveries of 534 MMBtu/d (47%)
 - SoCalEhr, capacity 1250 MMBtu/d, deliveries of 804 MMBtu/d (64%)
 - SoCalTop, capacity 540 MMBtu/d, deliveries of 452 MMBtu/d (84%)
 
 Thursday's posted Gas Daily prices:
 	SoCal gas, large pkgs	  2.34 (-.005)
 	PG&E, large pkgs	  2.285 (-.015)
 	TW San Juan		  2.18 (-.01)   
 	TW Permian		  2.295 (+.08)
 
