
 
 
 Transwestern's average deliveries to California were 1015 MMBtu/d (93%), with San Juan lateral throughput at 873 MMBtu/d.  Total East deliveries averaged 394 MMBtu/d.  
 
 El Paso's average deliveries to California were 2063 MMBtu/d (70%):
 - PG&ETop, capacity of 1140 MMBtu/d, deliveries of 598 MMBtu/d (53%)
 - SoCalEhr, capacity 1250 MMBtu/d, deliveries of 1002 MMBtu/d (80%)
 - SoCalTop, capacity 540 MMBtu/d, deliveries of 463 MMBtu/d (86%)
 
 Friday's posted Gas Daily prices:
 	SoCal gas, large pkgs	  2.345 (flat)
 	PG&E, large pkgs	  2.30 (-.035)
 	TW San Juan		  2.19 (-.01)   
 	TW Permian		  2.215 (flat)
 
