
 
 
 
 
    Cc: Minter, Tracy
  
 
 Here is a summary of the support I have faxed to you concerning the scheduled volume discrepancies:
 
 
 
 Scheduled Volume Difference
 Jul-00  CIG = 839,636   TW = 839,638 Difference = (2)...occurred 07/07
 Apr-00  CIG = 163,162   TW= 163,134 Difference = 28...occurred 04/28
 Oct-98  CIG = 84,505   TW = 85,107 Difference = 602...occurred 10/29, 10/30
 Aug-98  CIG = 326,831   TW = 326,397 Difference = 434...occurred 08/02, 08/22, 08/23
 Jul-98  CIG = 212,226   TW = 202,228 Difference = 9,998...occurred 07/18, 07/19, 07/20, 07/21, 07/31
 May-97  CIG = 86,770   TW = 99,972 Difference = (13,202)...05/07, 05/16
 Apr-96  CIG = 5,447   TW = 5,522 Difference = (75)...04/25, 04/26
 Jan-96  CIG = 59,790   TW = 62,000 Difference = (2,210)...occurred 01/1-15 