
 
 
 Transwestern's average deliveries to California were 989 MMBtu/d (91%), with San Juan lateral throughput at 877 MMBtu/d.  Total East deliveries averaged 405 MMBtu/d.  
 
 El Paso's average deliveries to California were 2136 MMBtu/d (73%):
 - PG&ETop, capacity of 1140 MMBtu/d, deliveries of 615 MMBtu/d (54%)
 - SoCalEhr, capacity 1250 MMBtu/d, deliveries of 1011 MMBtu/d (81%)
 - SoCalTop, capacity 540 MMBtu/d, deliveries of 510 MMBtu/d (94%)
 
 Friday's posted Gas Daily prices:
 	SoCal gas, large pkgs	  2.805 (+.08)
 	PG&E, large pkgs	  2.81 (+.13)
 	San Juan (non-Bondad)	  2.69 (+.125)   
 	TW Permian		  2.64 (+.10)
 
