
 
 
 Transwestern's average deliveries to California were 933 MMBtu/d (86%), with San Juan lateral throughput at 864 MMBtu/d.  Total East deliveries averaged 452 MMBtu/d.  
 
 El Paso's average deliveries to California were 1954 MMBtu/d (67%):
 - PG&ETop, capacity of 1140 MMBtu/d, deliveries of 502 MMBtu/d (44%)
 - SoCalEhr, capacity 1250 MMBtu/d, deliveries of 954 MMBtu/d (76%)
 - SoCalTop, capacity 540 MMBtu/d, deliveries of 498 MMBtu/d (92%)
 
 Thursday's posted Gas Daily prices:
 	SoCal gas, large pkgs	  2.155 (-.19)
 	PG&E, large pkgs	  2.13 (-.15)
 	TW San Juan		  2.025 (-.175)   
 	TW Permian		  1.985 (-.24)
 
 Enron basis:	n/a
