
 
 
 Transwestern's average deliveries to California were 854 MMBtu/d (78%), with San Juan lateral throughput at 844 MMBtu/d.  Total East deliveries averaged 473 MMBtu/d.  
 
 El Paso's average deliveries to California were 1783 MMBtu/d (61%):
 - PG&ETop, capacity of 1140 MMBtu/d, deliveries of 374 MMBtu/d (33%)
 - SoCalEhr, capacity 1250 MMBtu/d, deliveries of 954 MMBtu/d (76%)
 - SoCalTop, capacity 540 MMBtu/d, deliveries of 455 MMBtu/d (84%)
 
 Friday's posted Gas Daily prices:
 	SoCal gas, large pkgs	  2.345 (+.21)
 	PG&E, large pkgs	  2.28 (+.19)
 	TW San Juan		  2.20 (+.19)   
 	TW Permian		  2.225 (+.185)
 
 Enron basis:	n/a
