
 
 1-800-332-7979 Benefit Service Center 
 Health and Group Plans, Option 1 
 Cash Balance Plan, Option 2 
 Saving and Employee Stock Ownership Plan, Option 3 
 Employee Stock Options, Option 4 
 1-800-251-0669 Cigna Healthcare (Group #0024647)
 1-800-433-0153 United Healthcare (Group #175910)
 1-800-457-1020 MerckMedco RX (Group #EnronRx)
 1-800-492-8588 MetLife Dental (Group #39742 or 38866)
 1-800-345-1391 Innovative Resource Group (Enron EAP and Mental Health Claims)
 1-800-877-7195 Vision Service (Group 46303)
 
 
 Michelle Lokay
 Account Director
 Transwestern Commercial Group
 713-345-7932