
 
 
 
 Transwestern's average deliveries to California were 1059 MMBtu/d (97%), with San Juan lateral throughput at 839 MMBtu/d.  Total East deliveries averaged 292 MMBtu/d.  
 
 El Paso's average deliveries to California were 2064 MMBtu/d (70%):
 - PG&ETop, capacity of 1140 MMBtu/d, deliveries of 692 MMBtu/d (61%)
 - SoCalEhr, capacity 1250 MMBtu/d, deliveries of 910 MMBtu/d (73%)
 - SoCalTop, capacity 540 MMBtu/d, deliveries of 462 MMBtu/d (86%)
 
 Friday's posted Gas Daily prices:
 	SoCal gas, large pkgs	  2.575 (-.14)
 	PG&E, large pkgs	  2.545 (-.065)
 	TW San Juan		   n/a    
 	TW Permian		  2.30 (-.18)
 
 Enron basis:	n/a
