
 
 
 Transwestern's average deliveries to California were 1011 MMBtu/d (93%), with San Juan lateral throughput at 872 MMBtu/d.  Total East deliveries averaged 337 MMBtu/d.  
 
 El Paso's average deliveries to California were 2065 MMBtu/d (71%):
 - PG&ETop, capacity of 1140 MMBtu/d, deliveries of 542 MMBtu/d (48%)
 - SoCalEhr, capacity 1250 MMBtu/d, deliveries of 1035 MMBtu/d (83%)
 - SoCalTop, capacity 540 MMBtu/d, deliveries of 488 MMBtu/d (90%)
 
 Friday's posted Gas Daily prices:
 	SoCal gas, large pkgs	  2.16 (-.02)
 	PG&E, large pkgs	  2.15 (-.03)
 	TW San Juan		  2.01   
 	TW Permian		  2.03 (-.04)
 
