
 
 Documentation for the Southern to BP Energy contract assignments.
 
 ---------------------- Forwarded by Michelle Lokay/ET&S/Enron on 10/11/2000 
 03:09 PM ---------------------------
 
 

   
  
 
 As per our conversation, please assign TW contracts 24926. 27201 and 27017
 to BP Energy effective November 1, 2000.  You may contact Ms. Penny Barry
 (281-366-4913)at BP Energy for confirmation.  If you have any additional
 questions regarding this assignment, please call me at 678-579-3463.
 
 
 Thanks for your help
 
 
 Rick Wadle
 Sr. Gas Control Coordinator
 Southern Company Energy Marketing
