
 
 ---------------------- Forwarded by Eric Bass/HOU/ECT on 07/26/2000 10:35 AM 
 ---------------------------
 
 










   
 
 
 ----- Original Message -----
     
 
 > The  Lt. Gov sent this in....
 > JR
 >
 > 
 >  >  > >
 > >
 > >
 > >
 > >
 > >>  > > > Some new billboards are getting attention in Cleveland.  Some
 > >reported  >>  > > > >seeing one or two messages, but the newspaper listed
 > all of them. >>  > > > >Here's a >>  > > > >list of all variations of the
 > "God Speaks" billboards.
 > >>  > > > >
 >
 > >>  > > > >The billboards are a simple black background with white text.
 No
 > >>  >fine
 > >>  > > > >Print or  sponsoring organization is included.  These are >>
 > >awesome. enjoy.
 > >>  > > > >
 > >>  > > > >Let's meet at my house Sunday before the game.
 >
 >  -God
 >
 > C'mon over and bring the kids.
 > -                                  -God
 >
 > What part of "Thou Shalt Not.." didn't you
 > >>  >understand?
 > >>  > > > > > >>> >   >                                   -God
 > >>  > > > > > >>> >   >
 > >>  > > > > > >>> >   >     We need to talk.
 > >>  > > > > > >>> >   >                                  -God
 > >>  > > > > > >>> >   >
 > >>  > > > > > >>> >   >     Keep using my name in vain, I'll make rush
 hour
 > >>  >longer.
 > >>  > > > > > >>> >   >
 > >>  > > > > > >>> >   >                                  -God
 > >>  > > > > > >>> >   >
 > >>  > > > > > >>> >   >     Loved the wedding, invite me to the marriage.
 > >>  > > > > > >>> >   >
 > >>  > > > > > >>> >   >                                 -God
 > >>  > > > > > >>> >   >
 > >>  > > > > > >>> >   >     That "Love Thy Neighbor" thing.. I meant it.
 > >>  > > > > > >>> >   >                                  -God
 > >>  > > > > > >>> >   >
 > >>  > > > > > >>> >   >     I love you and you and you and you and..
 > >>  > > > > > >>> >   >                                  -God
 > >>  > > > > > >>> >   >
 > >>  > > > > > >>> >   >     Will the road you're on get you to my place?
 > >>  > > > > > >>> >   >                                 -God
 > >>  > > > > > >>> >   >
 > >>  > > > > > >>> >   >     Follow me.
 > >>  > > > > > >>> >   >                                 -God
 > >>  > > > > > >>> >   >
 > >>  > > > > > >>> >   >     Big bang theory, you've got to be kidding.
 > >>  > > > > > >>> >   >                                 -God
 > >>  > > > > > >>> >   >
 > >>  > > > > > >>> >   >     My way is the highway.
 > >>  > > > > > >>> >   >                                 -God
 > >>  > > > > > >>> >   >
 > >>  > > > > > >>> >   >     Need directions?
 > >>  > > > > > >>> >   >                                 -God
 > >>  > > > > > >>> >   >
 > >>  > > > > > >>> >   >     You think it's hot here?
 > >>  > > > > > >>> >   >                                 -God
 > >>  > > > > > >>> >   >
 > >>  > > > > > >>> >   >     Have you read my #1 best seller?  There will
 be
 > a
 > >>  >test.
 > >>  > > > > > >>> >   >                                 -God
 > >>  > > > > > >>> >   >
 > >>  > > > > > >>> >   >     Do you have any idea where you're going?
 > >>  > > > > > >>> >   >                                 -God
 > >>  > > > > > >>> >   >
 > >>  > > > > > >>> >   >     (And my personal favorite..)
 > >>  > > > > > >>> >   >
 > >>  > > > > > >>> >   >     Don't make me come down there.
 > >>  > > > > > >>> >   >                                 -God
 > >>  > > > > > >>> >   >
 > >>  > > > > > >>> > * Send this on to someone you care about.
 > >
 > >
 > >
 > >
 >
 
