
 
 ---------------------- Forwarded by Phillip M Love/HOU/ECT on 07/31/2000 
 12:15 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
    
 
 ---------------------- Forwarded by Eric Bass/HOU/ECT on 10/29/99 02:04 PM 
 ---------------------------
 
 
 Brian Hoskins
 10/28/99 06:06 PM



   
 
 ---------------------- Forwarded by Brian Hoskins/HOU/ECT on 10/28/99 06:05 
 PM ---------------------------








   
 
 ---------------------- Forwarded by Denise Naiser/ENRON_DEVELOPMENT on 
 10/28/99 02:27 PM ---------------------------
 
 

 10/28/99 02:13 PM






  
  
 a lil' something to occupy your time!!!!
 
 philly
 ---------------------- Forwarded by Ophelia Mottu/HOU/ECT on 10/28/99 02:08 
 PM ---------------------------
 
 
 Brent Spiller
 10/28/99 01:20 PM


   
 
 
  
 An alternative to Solitaire . . .
 
 
 . .(See attached file: frogpult.exe)
 
 
 
 
  - frogpult.exe
 
 
 
 
 
 
 
 
 
 
 
 
