
 
 ---------------------- Forwarded by Phillip M Love/HOU/ECT on 08/02/2000 
 12:06 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
    
 
 ---------------------- Forwarded by Cecilia Olvera/HOU/ECT on 01/17/2000 
 01:16 PM ---------------------------
    
 	
 	
 	 	
 
    
 
 ---------------------- Forwarded by Jennifer Nguyen/Corp/Enron on 01/17/2000 
 01:09 PM ---------------------------
 
 

   
  
 
 
 I could not find the good email.  Sorry.  Can I send you that type of email
 or will you get in trouble? What are you doing for Christmas? Staying in
 Houston?
 
 ----------
    Lutz; Preston Higgins; Tony Tong; Will Vaughn
  
 
 
 ----------
     
 Enjoy...
 
 
 
 
 
 
 
 
  - Uno.exe
 
 
 
 
