
 
 ---------------------- Forwarded by Phillip M Love/HOU/ECT on 06/21/2000 
 08:15 AM ---------------------------
 
 




   
 
 
 ?
 ----- Original Message -----  
     
 
 
  
    Landers_James; Mantooth_Pat; Maxey_Bo;  McKinney_Bart; O'Connor_Pat; 
 Palmer_Chris; Reed_Billy;  Waites_Charlie 
  
 > > >A delectable flower usually found at the tractor  pull, the infield of a 
 > > >Nascar event, on  the stage of the Jerry Springer Show, at the Hank 
 >  Williams 
 > > >Jr. concert or as shown here in  Tuscaloosa. 
 
 ? 
 
  - bammerfan2.jpg
