
 
 ---------------------- Forwarded by Phillip M Love/HOU/ECT on 11/28/2000 
 10:58 AM ---------------------------
 
 





   
 
 Received: from quantum.quantum-intl.com by msl.redstone.army.mil; Tue, 28 Nov 
 2000 09:07:09 -0600
 Received: by quantum.quantum-intl.com with Internet Mail Service (5.5.2448.0) 
 id <XLQP3978>; Tue, 28 Nov 2000 08:59:31 -0600














      boundary="----_=_NextPart_000_01C0594B.95AB9766"
 
 
 Edmund A. Dowling
 Quantum Research International
 Phone:  (256) 971-1800 ext 246
 Cell:  (256) 653-2599
 
 
    Jeff R; Gayenell; Charlie Mcvey; Marc Hughes
  
  <<gifted.gif>> The truth comes out!!!
 
     
 
 
  - gifted.gif
