
 
 ---------------------- Forwarded by Phillip M Love/HOU/ECT on 04/05/2001 
 01:15 PM ---------------------------
 
 






   
 
 Received: from postoffice.cniweb.net ([208.218.214.5]) by 
 msl.redstone.army.mil; Thu, 05 Apr 2001 13:08:10 -0500
 Received: from drsoexchng.drsoptronics.com ([199.171.134.126])          by 
 postoffice.cniweb.net (Netscape Messaging Server 3.62)           with ESMTP 

 14:02:39 -0400
 Received: by drsoexchng.drsoptronics.com with Internet Mail Service 
 (5.5.2653.19) id <HZF9G4SD>; Thu, 5 Apr 2001 14:07:54 -0400
 Message-ID: 

        boundary="----_=_NextPart_000_01C0BDFB.55770BC0"
 
 
 
 
    Catherine'; 'Hall, Joe'
  
 
 
 
 > Everyday, thousands of children are abandoned by their biological fathers.
 > These men leave the mothers without benefit of support. An ongoing effort
 > is being made to locate these "deadbeat dads" and hold them accountable to
 > these children.
 >
 > Attached is a photo of a child who desperately needs to locate one of
 > these deadbeats. Your help is greatly appreciated.
 >
 >  <<Jessica (1).jpg>>
 >
 >
 >
 
 
  - Jessica (1).jpg
