
 
 ---------------------- Forwarded by Phillip M Love/HOU/ECT on 02/26/2001 
 10:13 AM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 




   
 
 ---------------------- Forwarded by Darron C Giron/HOU/ECT on 02/22/2001 
 04:55 PM ---------------------------
 
 










   
 
 
 ----- Original Message -----
     
 
 
 
 





  
 
 
 These are actual advertisements from New Zealand. Frigging Hilarious!!!
 
 
 (See attached file: Dog1.jpg)
 (See attached file: Dog2.jpg)
 (See attached file: Dog3.jpg)
 (See attached file: Dog4.jpg)
 (See attached file: Dog5.jpg)
 
 
 
 
  - Dog1.jpg
  - Dog2.jpg
  - Dog3.jpg
  - Dog4.jpg
  - Dog5.jpg
 
 
