
     Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X- X- X- X-b X-Folder: \ExMerge - Love, Phillip M.\Sent Items
 X-Origin: LOVE-P
 X-FileName: phillip love 6-25-02.PST
 
 please let me know what risk types each of these postids is please.
 PL
 
 
  
     
 Gulf 2 - 1424884, 1424920, 1424921, 1424922, 1424928, 1424929
 
 New York - 1425035, 1425036, 1425037, 1425038, 1425039, 1425046, 1425052
 
  
     
 I need all of your official post ids from your old books for the date of 11/30/01.  Please email them to me ASAP.
 PL