
     Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X- X- X- X-b X-Folder: \ExMerge - Love, Phillip M.\Sent Items
 X-Origin: LOVE-P
 X-FileName: phillip love 6-25-02.PST
 
 						
 						
 Air Itinerary						
 Trip 	Date 	Day 	Stops 	Flight 	Routing	
 Depart 	Apr 25	Thu	N/S	468	Depart San Diego (SAN) at 7:00 AM and arrive in New Orleans (MSY) at 12:30 PM	
 Return 	Apr 28	Sun	N/S	474	Depart New Orleans (MSY) at 6:05 PM and arrive in San Diego (SAN) at 8:05 PM	
 						
 
 Pricing							
 Trip	Type of Fare	Base Fare	U.S. Taxes	PFC	Passenger(s)	Total 	
 Depart	Promotional Fare </fares/m7rnr.html>	$ 110.70	$ 11.30	$ 3.00	2	$ 250.00	
 Return	Promotional Fare </fares/m7rnr.html>	$ 110.70	$ 11.30	$ 3.00	2	$ 250.00	
 	Total 	$ 442.80	$ 45.20	$ 12.00		$ 500.00	
 							
