
 
 by the way congrats on the girl.  Is it going to be Mallory?
 She is going to be 6.5 feet tall
 PL
 
 
  
     
 
 Hey.  My friend Chad (i think you remember him) just moved back here from Houston and is currently in job search mode.  He is in the same field as you..and worked for Raymond James in Houston.  He has some pretty good leads here..and some may pan out for more than just him.  Once he has things settled...meaning when he has a job he will be helpful to you.  Once I know more I will let you know. 

 10/25/2001 02:18 PM EST
   b  what is this I hear that you may have a new job for me?  I hope so, we
 keep going in the toilet on Wall Street.  My 2,000 options are now all
 worthless.
 PL
 **********************************************************************

 **********************************************************************