
 
 
 
  
     
 
 
  
     
     Mime-Version: 1.0
  
 Received: from femail40.sdc1.sfba.home.com	([24.254.60.34])	by psiusa.com; Fri, 19 Oct 2001 09:48:07 -0500


     X-Priority: 3
 X-MSMail-Priority: Normal
  X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2314.1300
 Mime-Version: 1.0
  
 This is an aerial photo of Ground Zero.  Perhaps this will help us understand the true magnitude of the destruction.  God Bless.
 
 Click here:  http://userwww.service.emory.edu/~rdgarr/WTC.htm
 
 
  - Part.001 