
 
 Sorry you could not open it, it was a pretty funny PowerPoint slide.  Your brother still has not responded to my email.  I talked with your dad last night, I think we are going to be hitting dinner with them in the next week before they head out of town.  Hope pregnancy is going well.
 PL
 
 
  
     
 
 
 
 
 
 Hey-
 
 
 
 I can't open this....
 

 10/16/2001 04:42 PM EST
 











 cc:
 bcc:
  
 
 >  
 >  >  >  > chance wood; caleb dobbs; boo boo dobbs; ashley himber
 >  >
 >
 > ----- Original Message -----





 >  >  >
 >
 > >
 > >
 > >
 > >
 > >
 > >
 > > _______________________________________________________
 > > Send a cool gift with your E-Card
 > > http://www.bluemountain.com/giftcenter/
 > >
 > >
 >

 > Received: from neptune2.sonet.net ([207.230.88.9]) by
 > hopper.excite.com          (InterMail vM.4.01.03.23
 > 201-229-121-123-20010418) with ESMTP          id

 > Mon, 15 Oct 2001 17:47:22 -0700
 > Received: from Default (hamtc4-ppp-210.sonet.net [63.170.208.210])
 > by neptune2.sonet.net (8.9.3/8.9.3) with SMTP id TAA23739;Mon, 15
 > Oct 2001 19:33:41 -0500











 >  >  >  >  > boundary="----=_NextPart_000_0031_01C155B1.A44BFBE0"
 > X-Priority: 3
 > X-MSMail-Priority: Normal
 >  > X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
 >
 >
 > ----- Original Message -----

 >  >  >
 >
 > >
 > >
 > > 
 > >  > >  > >  > Pam;
 > > Holley, Shana; Childers, Sue
 > >  > >
 > >
 > >
 > >
 > > 
 > >  > >  > >  > >  > >
 > >
 > >
 > >
 > > 
 > >  > >  > >  > >  > >
 > >
 > >
 > >
 > > 
 > >  > >  > >  > > Teresa; Crowe, Candi
 > >  > >
 > >
 > >
 > >
 > > KELLY HAMMONTREE
 > >
 > >
 > > 
 > >  > >  > >  > >  > >
 > >
 > >
 > >
 > > 
 > >  > >  > >  > Stephens,
 > > Ronnie; Lucius, Phillip; Ray Orr (E-mail)
 > >  > >
 > >
 > >
 > >
 >
 >  - Illusion d'optique.pps <<Illusion d'optique.pps>>
 
 
 **********************************************************************
 This e-mail is the property of Enron Corp. and/or its relevant affiliate
 and may contain confidential and privileged material for the sole use of
 the intended recipient (s). Any review, use, distribution or disclosure by
 others is strictly prohibited. If you are not the intended recipient (or
 authorized to receive for the recipient), please contact the sender or

 all copies of the message. This e-mail (and any attachments hereto) are not
 intended to be an offer (or an acceptance) and do not create or evidence a
 binding and enforceable contract between Enron Corp. (or any of its
 affiliates) and the intended recipient or any other party, and may not be
 relied on by anyone as the basis of a contract by estoppel or otherwise.
 Thank you.
 **********************************************************************
 
 
 
 This message is for the designated recipient only and may contain
 privileged or confidential information.  If you have received it in error,
 please notify the sender immediately and delete the original.  Any other
 use of the email by you is prohibited.
  - Illusion d'optique.pps << File: Illusion d'optique.pps >> 