
 
 Yeah man, tell me about that crazy night before.  You know us married guys 
 have to live vicariously through our single friends.  Next time you are 
 headed this way, please do give me a shout, we will have to get together and 
 catch up.  We can shoot a little pool at my house or go out to a bar.  Good 
 luck with the financing, please keep me informed.  Thanks for the nice 
 thoughts, same goes from me bro, I have been thinking about you for some time 
 and hoping things were going well, I am glad they are going well.
 PL
 
 
 
 
 

    
 
 Funny, somebody else sent me the same e-mail, actually my ex-girlfriend.
 How are you?  I don't think I mentioned that it was a tru pleasure to see
 you, hug you, meet your lady, and re-experience the energy I get from being
 in your company.  I'm very happy for you and where life is.  Now that I know
 you're local, I'll e-mail you before I come down next time so we can
 hopefully hang or where I can at least pop by.  I'd love to play with the
 little one.  Allright bro, just wanted to share that with you,
 
 Much love,
 
 Tarek
  P.S. Tell Dawn I was disappointed I didn't get to see her.  By the way I
 gotta tell ya sometime about the night before the reunion, it was rather
 wild.  Also, keep your fingers crossed, we will have an answer on financing
 for the after-hours joint by next Fri, everything is in.
 ----- Original Message -----
     AP
 
 
 > I found this picture of you shooting a shotgun, you crazy man.
 > PL
 >
 > ---------------------- Forwarded by Phillip M Love/HOU/ECT on 10/11/2000
 > 09:28 AM ---------------------------
 >
 >
 >  (Embedded     Enron Global Finance
 >  image moved
 >  to file:       >  pic28464.pcx) 10/11/2000 09:17 AM
 >
 >
 >
 >
 >
 >
 >  > cc:
 >  AS
 >       AP
 >
 >
 > ---------------------- Forwarded by Jimmy Simien/Corp/Enron on 10/11/2000
 > 09:17 AM ---------------------------
 >
 >

 > 10/10/2000 04:53 PM
 >
 >  > cc:
 >
 >  AS
 >       AP
 >
 >
 > ---------------------- Forwarded by David Mitchell/HOU/ECT on 10/10/2000
 > 04:52 PM ---------------------------
 >
 >

 PM
 >
 >  > cc:
 >  AS
 >       AP
 >
 >
 >
 >
 > > 
 > >  > >  > >  > >  > > lease ASAP
 > >
 > >
 > >
 > > 
 > >  > >  > >  > >  > > ASAP
 > >
 > >
 > >
 > >
 > > 
 > >  > >  > >  > >  > > ASAP
 > >
 > >
 > >
 > >
 > > 
 > >  > >  > >  > >  > > ASAP
 > >
 > >
 > >
 > > Sorry about the long download. I feel like this is worth it.
 > >  <<AHMED_Shoots.mpeg>>
 >
 >
 > ******************************************************************
 > This email and any files transmitted with it from El Paso
 > Energy Corporation are confidential and intended solely
 > for the use of the individual or entity to whom they are
 > addressed. If you have received this email in error
 > please notify the sender.
 > ******************************************************************
 >
 > (See attached file: AHMED_Shoots.mpeg)
 >
 >
 >
 >
 >
 >
 
 
