
 
 ---------------------- Forwarded by Phillip M Love/HOU/ECT on 10/02/2000 
 01:41 PM ---------------------------
    
 	
 	
 	 	
 




   
 
 >
 >
 >
 >
 >This is hilarious, but the volume is loud so be careful.
 >
 >
 >  <<Bad Night.exe>>
 
 _________________________________________________________________________
 Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.
 
 Share information about yourself, create your own public profile at
 http://profiles.msn.com.
 
  - Bad Night.exe
 
 
