
 
 ---------------------- Forwarded by Phillip M Love/HOU/ECT on 06/28/2000 
 05:41 PM ---------------------------
 
 
 Bryan Hull
 06/28/2000 05:35 PM



   
 
 ---------------------- Forwarded by Bryan Hull/HOU/ECT on 06/28/2000 05:36 PM 
 ---------------------------
    
 	
 	
 
    
 
 ---------------------- Forwarded by Cecilia Olvera/HOU/ECT on 06/28/2000 
 05:34 PM ---------------------------
 
 ---------------------- Forwarded by Alex Saldana/HOU/ECT on 06/28/2000 02:36 
 PM ---------------------------
 
 
 >
 >
 >  <<grandma-wassup.mpg>>
 
  - grandma-wassup.mpg
 
 
 
 
 
 
 
 
