
 
 ---------------------- Forwarded by Phillip M Love/HOU/ECT on 06/14/2000 
 07:24 AM ---------------------------
 
 




   
 
 
 ----- Original Message -----


   
 
 >
 > >
 > > > >It was a sunny Saturday morning on the course and I was beginning my
 > > > >
 > > > >pre-shot routine, visualizing my upcoming shot, when a voice came
 over
 > > > >
 > > > >the clubhouse loudspeaker.
 > > > >
 > > > >"Would the gentleman on the woman's tee back up to the men's tee
 > > > >
 > > > >please!!" I was still deep in my routine, seemingly impervious to the
 > > > >
 > > > >interruption.
 > > > >
 > > > >       Again the announcement,
 > > > >
 > > > >"Would the MAN on the WOMEN'S tee kindly back up to the men's tee." I
 > > > >
 > > > >simply ignored the guy and kept concentrating, when once more, the
 man
 > > > >
 > > > >yelled: "Would the man on the woman's tee back up to the men's tee,
 > > > >
 > > > >PLEASE!"
 > > > >
 > > > >I finally stopped, turned, looked through the clubhouse window
 directly
 > > > >
 > > > >at the person with the mike and shouted back, "Would the person in
 the
 > > > >
 > > > >clubhouse kindly shut the fuck up and let me play my second shot?"
 > > > >
 > > > >
 > > > >   _____
 > > > >
 > > > >
 > > > >
 > > > >Happy July 4th !!!
 > > > >
 > > > >
 > > > >
 > > > >
 > > > >
 > > > >
 > > > >
 > > > >Please visit our web site.  [http://www.dunavant.com]
 > > > >
 > > >
 >**********************************************************************
 > > > >This email and any files transmitted with it are confidential and
 > > > >intended solely for the use of the individual or entity to whom they
 > > > >are addressed. If you have received this email in error please notify
 > > > >the sender.
 > > >
 >**********************************************************************
 > > > >
 > > > >
 > > > >
 > > > >
 > > >
 > > >
 ________________________________________________________________________
 > > > Get Your Private, Free E-mail from MSN Hotmail at
 http://www.hotmail.com
 > > >
 > > >
 > >
 >
 
