
 
 ---------------------- Forwarded by Phillip M Love/HOU/ECT on 11/07/2000 
 10:02 AM ---------------------------
     
 
 ----- Forwarded by Jimmy Simien/Corp/Enron on 11/07/2000 09:41 AM -----
 
 	Trevor Randolph
 	11/03/2000 11:07 AM
 		 
 		  		  		  
 
 ----- Forwarded by Trevor Randolph/Corp/Enron on 11/03/2000 11:07 AM -----
 
 	Barry Schnapper
 	11/03/2000 10:33 AM
 		 
 		  		  		  
 
 ----- Forwarded by Barry Schnapper/Corp/Enron on 11/03/2000 10:32 AM -----
 

 	11/02/2000 10:22 AM
 		 
 		  		  		  
 
 ----- Forwarded by David Chang/Enron Communications on 11/02/00 10:25 AM -----
 
 	Todd Neugebauer
 	11/02/00 09:49 AM
 		 
 		  		  		  
 
 ----- Forwarded by Todd Neugebauer/Enron Communications on 11/02/00 09:48 AM 
 -----
 
 	Ann Korioth
 	11/01/00 06:03 PM
 		 
 		  		  		  
 
 Ann Korioth
 Enron Broadband Services
 Structuring
 ph. 713.853.3581
 cell 713.858.3349
 
 ----- Forwarded by Ann Korioth/Enron Communications on 11/01/00 06:08 PM -----
 

 	11/01/00 04:41 PM
 		 

 		  		  
 
 ---------------------- Forwarded by Kristin Gandy/NA/Enron on 11/01/2000 
 04:41 PM ---------------------------
    
 	
 	
 	 	
 
   
  
 
 
 
 TOOOOOO FUUUUNNNNNNYYYYY!!!
 
 ? 
 
  - yoprez.exe
 
 
 
 
 
 
 
 
 
 
