
 
 I suggest not watching this after eating or drinking too much.
 PL
 
 ---------------------- Forwarded by Phillip M Love/HOU/ECT on 01/23/2001 
 03:52 PM ---------------------------
 
 

 01/23/2001 03:43 PM
    
 
 ---------------------- Forwarded by Bruce Mills/Corp/Enron on 01/23/2001 
 03:43 PM ---------------------------
    
 	
 	
 	 	
 
   
  
 Yeah good.
 ---------------------- Forwarded by Derek Bailey/Corp/Enron on 01/23/2001 
 03:22 PM ---------------------------
 
 


  
  
 
 
 
 > 
 >  >  >  >  >
 >
 >  >
 > Warning ... it'll make you say ewwwww!    This is not for squeemish!
 >
 >  <<cj_3092.avi>>
 
  - cj_3092.avi
 
 
 
 
