
 
 That was funny!  I laughed my ass off.  Sorry I didn't call you, I left my cell phone at the office.  Have a happy Thanksgiving!
 
 






  
 
 I thought this was pretty good!
 
 >:) - Christina
 >
 >
 >




 >> >>
 >> >>
 >>
 >>READ BEFORE OPENING PICTURE
 >>
 >>
 >> >>
 >>Quite often we ask ourselves hard to answer questions, like, what is
 >>  a sonofabitch?  And we wax philosophic with metaphysical postulations,
 >>incomplete aphorisms and inconsistent sophism that make one more and
 >>more sure that the only true thing is that a picture is worth a thousand
 >>words.
 >>
 >>In this photo, the guy on the right is a member of a bomb squad in the 
 >>midst
 >>of a deactivation.
 >>
 >>The guy behind him......well, he's a sonofabitch.
 >>  <<Hijo de Puta.jpg>>
 >>
 >>
 >>John A. Rawlings
 >>Coors Brewing Company
 >>(303)277-3877/FAX (303)277-6714
 >>Pager (303)234--4144
 >>
 
 
 _________________________________________________________________
 Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp