
 
 Why not Saturday?
 
 
     
 
 
 Ola girlfriend!  I was thinking of meeting in the middle, like Denver
 West?  They have a nice new theatre.  So I don't monopolize too much of your 
 precious time, would you rather just hang out on Thurs and skip Sat this 
 week?  Let me know, oh evil one.
 
 > > > > >
 >Saturday and Thursday night, what else do you want from me?  Where were
 >you thinking of meeting, what theater?
 >
 >
 > > > > >
 >
 >Ok, I know what I'd like.  I'd like to meet you at the movies on Thurs
 >night, unless you've already made plans.  Say around 7ish?  I really
 >would
 >like to see "Shallow Hal".  What cha think bout that?  (tried to cancel
 >this
 >first e-mail to add:  call me) Sorry if you got 2 copies.
 >
 >
 > > > > > > > >
 > >What's Up?!  What's OUR plan later this week?  What day/time/where?
 > >
 > >
 > >**********************************************************************
 > >This e-mail is the property of Enron Corp. and/or its relevant
 >affiliate
 > >and may contain confidential and privileged material for the sole use
 >of
 > >the intended recipient (s). Any review, use, distribution or disclosure
 >by
 > >others is strictly prohibited. If you are not the intended recipient
 >(or
 > >authorized to receive for the recipient), please contact the sender or

 >delete
 > >all copies of the message. This e-mail (and any attachments hereto) are
 >not
 > >intended to be an offer (or an acceptance) and do not create or
 >evidence a
 > >binding and enforceable contract between Enron Corp. (or any of its
 > >affiliates) and the intended recipient or any other party, and may not
 >be
 > >relied on by anyone as the basis of a contract by estoppel or
 >otherwise.
 > >Thank you.
 > >**********************************************************************
 >
 >
 >_________________________________________________________________
 >Get your FREE download of MSN Explorer at
 >http://explorer.msn.com/intl.asp
 >
 
 
 _________________________________________________________________
 Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp