
 
 What you had a birthday without telling me about the party!  What did you do?  What are you guys doing for Halloween?
 
 
     
 
 This is the beginning of the busy season for my industry, so things have been hoppin at work.  Celebrated my 31st birthday last weekend.  Very fun!  Been wanting to get some golfing in before it gets too cold.  What about you?
 
 ----- Original Message ----- 
     
 That's too bad, I would have come down and met you.  What has been going on with you?
 
 
     
 
 Hey, welcome back.  Sorry I missed you last night.  I was down in Cherry Creek having some drinks with friends, and didn't hear my phone.  Hope you had fun.
 
 
 
 **********************************************************************

 **********************************************************************
