
 
 can't make it
 
 
    
 	
 	
 	 	
 



  
 This meeting has been moved to Monday, March 13th from 10 - 11 am in 
 Conference Room 3014.
 ---------------------- Forwarded by Yvette G Connevey/Corp/Enron on 
 03/10/2000 02:29 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 



 
  
 Please plan to attend a meeting this Friday, March 10th from 1:30 -2:30 in 
 Conference Room 3084 regarding February Earnings.
 
 If you have any questions or conflicts, please call. 
 
 Thank you!
 Yvette
 x3.5953
 
 
 
