
 
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 10/10/2000 10:58 
 AM ---------------------------
 
 

   
  
    You gave me my laugh for the week!
 
 
     
 
 
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 10/10/2000 09:39
 AM ---------------------------
 
                                                       
  (Embedded     Enron North America Corp.              
  image moved                                          
  to file:        pic25693.pcx) 10/10/2000 09:38 AM                    
                                                       
                                                       
                                                       
 
 
 
  cc:
 
  
 Michael has been peppering me with questions lately:
 
 Do you have to be rich to run for president?
 Do you have to follow in your father's footsteps when you grow up?
 How would it be if I kicked the ball through the clouds and God caught it?
 Can you see God?
 Where is God?
 Why did Dolly die (pathology, not philosophy)?  Was it fleas and worms?
 
 And when he was  mad at Neil:  Mom, you picked the wrong husband.
 
 I'm sure there have been more - this was just Sunday and Monday!
 
 Kay
 
 
