
 
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 10/24/2000 05:51 
 PM ---------------------------
 
 


  
  
 
 Dear Fellow Sufferers,
 
 For the benefit of all the Fellow Sufferers, I attach herewith a modified
 version of the Assignment language, which was developed by Sheila and me
 after our last call.  Let's discuss tomorrow!
 
 I look forward to talking with you all then!
 
 
 
  Mike
 g _____________
 Michael C. Barnas
 Counsel, Power Plants Commercial Operations
 GE Power Systems
 One River Road - Building 37, Room 307
 Schenectady,  NY 12345  USA
 Phone 8*235-7602       (518) 385 7602
 Fax     8*235 5466        (518) 385 5466
 Mobile 518 369 9538
 
 
 
 
 
 
 
  - WorldHungerAssignmentOct18Rev3.doc
