
 
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 11/16/2000 08:59 
 AM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
   
  
 Meant to copy you.
 
 Mitch
 ---------------------- Forwarded by Mitch Robinson/Corp/Enron on 11/16/2000 
 08:16 AM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
   
  
 I talked with Westinghouse this morning.  They have some minor changes to the 
 agreement.  They'll have the changes back this afternoon.  If the changes 
 reflect what they described on the phone, then we'll be ready to sign 
 tomorrow morning.
 
 Mike, are you in tomorrow to sign?
 
 Mitch
 
 
