
 
 And Lisa Bills.
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 11/28/2000 05:46 
 PM ---------------------------
 
 
 Kay Mann
 11/28/2000 05:45 PM
   
  
 Please send a reminder out to Mike Barnas, Kent Shoemaker, Steve Swift, Rose 
 Engeldorf,
 Ben Jacoby, Scott Dieball, and Sheila, and once again include the 
 instructions (yeah, I know).
 
 thanks,
 
 Kay
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 11/28/2000 05:44 
 PM ---------------------------
    
  
 Thanks Kay.  I will be on the call tomorrow.  You might get Suzanne to send 
 out a reminder.
 
 
