
 
 More complete info.
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 11/28/2000 03:29 
 PM ---------------------------
 
 

 11/28/2000 03:26 PM


 
  
 Here it is. 
 
 
 
 Regards
 Tracee
 
 
 
 


  
 Tracee,
 Aren't there 8 LM 6000 turbines?  If so, do you have the serial numbers to 
 the last two ones?
 
 
 
 	Tracee Bersani
 	11/28/2000 02:59 PM
 		

 		  
 Rob/Kay,
 As discussed in today's meeting, I have the turbine serial numbers for you:
 
 1.  LM 6000 Serial numbers: 
 
 
 
 Regards,
 Tracee
 713-345-5688
 
 
 
 
 
 
 
 
 
 
