
     Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X- X- X- X-b X-Folder: \ExMerge - Baughman Jr., Don\Sent Items
 X-Origin: BAUGHMAN-D
 X-FileName: don baughman 6-25-02.PST
 
 I thought that you were going Skiing?  The guys we went hunting w/ didn't know what they were doing!  We drank a lot of beer & whisky, played paintball, ate BBQ & sat around the campfire.
 
 Got an open night to grab drinks this week if you are not going skiing?
 
 Late,
 
 DB
 281-787-0029
 
  
     
 
 Who's going out of town?   That was last Friday when you were going hunting? right?  
 Ang
 ----Original Message Follows----  
     When are y'all headin' out of town?  
 DB  
   
     Just wondering if you are at work today or not??? If so - we're going  
 to Happy Hour again - but wasn't sure what time y'all were leaving for  
 deep East Texas hunting extravaganza?! So, thought I'd see ...  
 Angie  
 Send and receive Hotmail on your mobile device: Click Here << File:  
 'http://go.msn.com/bql/hmtag2_etl_EN.asp' >>  
 **********************************************************************  

 **********************************************************************  
 
 MSN Photos is the easiest way to share and print your photos: Click Here << File: 'http://go.msn.com/bql/hmtag3_etl_EN.asp' >> 