
 
 More Coral stuff I haven't read.
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 12/06/2000 05:38 
 PM ---------------------------
 
 


 
  
 
 Kay,
 
 Attached are blacklined version of the CA Energy Development breakout
 agreements.  They show the changes made from the original form agreement
 to the latest version of each agreement, which I sent out to you about
 an hour ago.  Thanks, Chris
  <<Comparison of 554888.6 to 83277.2.DOC>>  <<Comparison of 554888.6 to
 83242.3.DOC>> 
  - Comparison of 554888.6 to 83277.2.DOC
  - Comparison of 554888.6 to 83242.3.DOC
