
 
 This shows the additional amount related to the Fountain Valley change order, 
 formerly known as Change Order #6.
 
 Hope this helps.
 
 Kay
 
 
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 12/12/2000 09:21 
 AM ---------------------------
 
 

   
  
 
 All,
 
 Attachment contains latest revision reflecting order for two additional
 stacks, six power stabilizers and moving cost for the Fountain Valley
 Project.  Please review and let me know if additional changes are required
 or recommended.
 
  <<changeorder#6rev2.doc>>
 Please note new contact information below:
 
 Mike Storm
 
   g   GE Aero Energy Products
   ___________________________________
     A GE Power Systems Business
   Michael E. Storm
   Projects
   Phone: (281) 864-2601  Dial Com 8*326-2601
   Fax:  (281) 864-2116, Pager 888 487 5741
 
 
 
  - changeorder#6rev2.doc
