
 
 Per your request.
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 12/20/2000 05:47 
 PM ---------------------------
 
 
 Kay Mann
 12/11/2000 07:26 AM
   
  
 Here's a good place to start.  I'm including a memo from Andrews & Kurth, our 
 outside counsel who drafted the form.
 
 Thanks,
 
 Kay
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 12/11/2000 07:24 
 AM ---------------------------
 
 

   
  
 
 Attached please find the ABB Form Transformer Purchase Agreement with
 our comments removed and placed in a memorandum, which is also attached.
 
  <<memo to Kay Mann re: drafting comments on ABB Agreement.DOC>>  <<ABB
 Power T&D Company Form Transformer Purchase Agt..DOC>> 
  -  drafting comments on ABB Agreement.DOC
  - ABB Power T&D Company Form Transformer Purchase Agt..DOC
 
 
