
 
 Carolyn,
 
 I wasn't sure you had the last version.  This is the version agreed to by GE, 
 which should be attached to the letter agreement.   I will email an exhibit 
 which needs to be inserted.
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 12/22/2000 05:22 
 PM ---------------------------
 
 




 
  
         
 Attached please find the latest version of the CA Development I and II
 Agreements, as well as blaclines (Document Nos. 83699 and 83700) showing
 the changes to Sections 6.1.2 and 17.
  <<CA Development II - Comparison of 6 to 7.DOC>>  <<CA Development I -
 Comparison of  v 5 to 6.DOC>>  <<break out agreement for CIS01
 (12/20/00).DOC>>  <<break out agreement--CIS02 (12/20/00).DOC>> 
 
