
 
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 01/02/2001 08:25 
 AM ---------------------------
 
 

 12/29/2000 07:17 PM



  
  
 Mike Sandridge of ABB has requested that we move the call to 2 PM central on 
 Tuesday. Lorie will make the appropriate adjustments for the call in number, 
 and advise of any changes to the passcode.
 
 Happy New Year!
 
 Ben Jacoby
 ---------------------- Forwarded by Ben Jacoby/HOU/ECT on 12/29/2000 05:19 PM 
 ---------------------------
 
 
 	Lorie Leigh
 	12/28/2000 05:28 PM
 	


   
 
 Conference  Plus will be hosting these conference calls   
 the number: 1-800-991-9019
 the passcode: 6143740#
 the time: 11:30 - 1:30 Central
 
 If you have any problems or questions, please feel free to call me at 
 713-853-1696.
 
 Thank you,
 Lorie Leigh
 
 
 
 
 
 
 
