
 
 Did I miss anything?
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 02/12/2001 05:40=
 =20
 PM ---------------------------
    
  
 Kay,
 
 This meeting was held today at 1:30 pm. You can speak to either Lisa or=20
 Catherine for details.  Please note the meeting on 2/15/01 from 11:30am =01=
 )1:00=20
 pm.
 
 Thanks!
 Megan
 
  
     
 Did anything get set up?  I'm booked at 200, but otherwise available.
 
 Kay
 
 




  
  
 Please let me know your availability for Monday, February 12, 2001 for an=
 =20
 hour to discuss both the attached document and new changes with EEC/NEPCO. =
 =20
 
 Also, please note on your calendars, a meeting on Thursday, February 15, 20=
 01=20
 from 11:00 a.m. to 1:30 p.m. in 3AC4C1. Lunch will be provided.
 
 =20
 
 Please get back to me with your availability as soon as possible.=20
 
 Thank you,
 
 Megan Angelos
 3-0420
 
  << File: DevProc2UnMarked.doc >>=20
 
 
