
 
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 02/15/2001 08:55 
 AM ---------------------------
 
 

 02/14/2001 01:05 PM

  
  
 Attached are PSEG's comments on the Kendall draft SPA and the due diligence 
 binder.
 
 I would like to discuss PSEG proposed "one page" LOI concept with Kay.
 
 I will call you later this afternoon to discuss.
 
 Fred
 
 ---------------------- Forwarded by Fred Mitro/HOU/ECT on 02/14/2001 12:59 PM 
 ---------------------------
 
 

    
 
 Fred:
 
 Attached is our list of questions and requests.  I'll send hardcopies when I
 get back in the office.
 
  <<Enron Due Diligence Questions 2-14.doc>>
 
 Andrew (Landy) Gilbert
 Director-Development
 PSEG Power LLC
 
 
  - Enron Due Diligence Questions 2-14.doc
 
 
