
 
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 02/21/2001 02:54 
 PM ---------------------------
 
 

   
  
 
 
 Bob Joyce
 Kvaerner Process
 7909 Parkwood Circle Drive
 Houston, TX 77036
 (713) 995-2137
 (713) 270-3652 -- Fax

 
 This electronic message transmission and any attachments contain information
 from the Kvaerner Process Legal Department that may be confidential and/or
 privileged.  It is intended solely for the addressee(s) above, and use by
 any other party is not authorized.  If you are not an intended recipient,
 any disclosure, copying, distribution or use of the contents of this
 information is prohibited.  If you have received this transmission in error,
 please notify the sender immediately by using the "reply" feature or  by
 telephone, and then delete this message and any attachments.  Thank you.
 
 
 


  
 
 
 
 ---------------------- Forwarded by Martin Penkwitz/HOU/EES on 02/21/2001
 12:02 PM ---------------------------
 

 02/19/2001 11:37:43 AM






 cc:
  
 
 
  
  - ATT106667.txt
