
 
 Hi Carlos,
 
 Here's the PSA I mentioned.
 
 Kay
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 02/26/2001 04:11 
 PM ---------------------------
 
 
 Scott Churbock
 02/20/2001 09:20 AM
   
  
 Here is Trinity's MSA for your review.  Thank you for looking this over.  Let 
 me know how you would like to proceed.
 
 Scott
 
 
 ---------------------- Forwarded by Scott Churbock/NA/Enron on 02/20/2001 
 09:16 AM ---------------------------
 
 

   
  
 
 
 
 Scott, attached is a template that we have for master service agreements.
 Take and look and see what you think.
 
 Steve
 
 (See attached file: MSA Template.doc)
 
  - MSA Template.doc
 
 
