
 
 fyi
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 02/28/2001 07:54 
 AM ---------------------------
 
 

 02/28/2001 07:05 AM

   
  
 You are scheduled to attend: 
 
 Harassment Avoidance
 Class Days and Times:
   3/5/2001  04:30:00 PM - 06:00:00 PM
 Room # & Location: DoubleTree-La Salle B,  Houston
 Participant Fee: $ 50
 Note: 
 
 If you are unable to attend this class, the registration must be canceled by 
 5:00 p.m. on  March 5, 2001 to prevent a charge of $ 50 to your RC number.  
 
  We look forward to seeing you at 04:30:00 PM on March 5, 2001.  Please call 
 the Development Center Team at 713-853-0357 if you have any questions.
 
  Thank you.