
 
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 03/07/2001 03:22 
 PM ---------------------------
 
 

   
  
 Thanks for pushing the meeting back.  I will see you Friday morning.
 
 
     
 
 fyi
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 03/07/2001
 02:33
 PM ---------------------------
 
 
 Kay Mann
 03/07/2001 02:25 PM
 









 
  Mann)
 
 This confirms our agreement we reached today that we will start the
 meeting
 at 930am Central.
 
 Kay
 
 
 
  









 cc:
 
  
 This is a reminder that the GE meeting will take place Friday, March 9,
 2001, from 9:00 a.m. to 11:30 a.m. CST in EB30C2.  The dial-in
 information
 is as follows:
 
 Dial In:  1-888-232-3866
 
 Participant:   304279
 
 Host (Sheila): 730800
 
 Please give me a call at 713-853-7340 if you have any questions.
 Thanks!
 Suzanne
 
 
 
 
 
 
 
 
 
 
 
