
 
 You can run but you can't hide!
 
 Kay
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 03/07/2001 04:32 
 PM ---------------------------
    
 	
 	
 	 	
 
   
  
 For your reading pleasure.  Enjoy!
 ---------------------- Forwarded by Chris Booth/NA/Enron on 03/07/2001 11:03 
 AM ---------------------------
    
 	
 	
 	 	
 
   
  
 Michael,
 
 Please find attached a draft of the LLC purchase letter agreement for your 
 review.  Please feel free to call to discuss.
 
 Thanks,
 
 Chris
 
 
 
