
 
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 03/16/2001 06:08 
 PM ---------------------------
 
 
 Kay Mann
 03/16/2001 02:07 PM
   
  
 We are also working on a couple of change orders.
 
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 03/16/2001 02:06 
 PM ---------------------------
    
 	
 	
 	 	
 
   
  
 Kay,
 
 Here is the electronic version of the Blue Dog Max contract.  Do I get any 
 bonus points for this???
 
 Chris
 ---------------------- Forwarded by Chris Booth/NA/Enron on 01/02/2001 04:58 
 PM ---------------------------
    
  
 
 
 This should get you up to speed as far as available electronic docs can.
 
 
 
 
