
 
 I sent it to Ken and Mike.  They had difficulty opening it, but did get it=
 =20
 open this am.  I haven't heard back since then.
 
 Herman wants to meet on Thursday or Friday to discuss structure.  What do y=
 ou=20
 think?
 
 The Willard was booked, so I'm staying at the Monarch, near Nancy's office.=
  =20
 I'm taking flight that gets to DC around 1100. =20
 
 We received an email from Allyson that indicates that we may be able to get=
 =20
 some deadlines set so that the CPCN is issued by November 1.  She says it i=
 s=20
 muy mal to begin construction before it is issued.
 
 Do you want to have a conference call this afternoon with Nancy to discuss=
 =20
 the draft PPA?
 
 Kay
 
 
 
 

   
  
 Kay,
 
 Where do we stand with this?  Did you send an updated
 version to Ken?  Let me know because I'd like to call
 him and get him moving on this.
 
 Heather

 >=20
 > ---------------------- Forwarded by Kay
 > Mann/Corp/Enron on 07/24/2000 10:44
 > AM ---------------------------
 >=20
 >                                                    =20
 > =20
 >  (Embedded     Enron North America Corp.           =20
 > =20
 >  image moved                                       =20
 > =20
 >  to file:       > =20
 >  pic30015.pcx) 07/24/2000 10:43 AM                 =20
 > =20
 >                                                    =20
 > =20
 >                                                    =20
 > =20
 >                                                    =20
 > =20
 >=20
 >=20
 >=20

 >=20
 >  >=20
 > Hi Heather,
 >=20
 > We can discuss these comments, if you want, or just
 > incorporate them.
 > Electricities shouldn't mind.
 >=20
 > Kay
 > ---------------------- Forwarded by Kay
 > Mann/Corp/Enron on 07/24/2000 10:42
 > AM ---------------------------
 >=20
 >=20
 > Herman Manis
 > 07/24/2000 10:40 AM
 >=20

 >=20
 >  > link: Kay Mann)
 >=20
 > see comments in brackets and caps.
 >=20
 > (See attached file: Option Purchase5.doc)
 >=20
 >=20
 >=20
 >=20



 >  >  >=20
 > FYI.
 >=20
 > Kay
 > ---------------------- Forwarded by Kay
 > Mann/Corp/Enron on 07/24/2000 10:08
 > AM ---------------------------
 >=20
 >=20

 > 07/21/2000 03:55 PM
 >=20



 >=20
 >  >=20
 > Gentlemen:
 >=20
 > Attached below please find what we hope to be the
 > final option agreement.
 > All the changes should have been made.  I've
 > blacklined the comments from
 > Ken from this morning.
 >=20
 > Ken, if this is acceptable, please call me and we
 > will sned an executed
 > document to you.
 >=20
 > Regards,
 >=20
 > Heather
 >=20
 > (See attached file: Option Purchase5.doc)
 >=20
 >=20
 >=20
 >=20
 >=20
 >=20
 >=20
 >=20
 >=20
 
 > ATTACHMENT part 2 application/octet-stream
 name=3Dpic30015.pcx
 
 
 > ATTACHMENT part 3 application/octet-stream
 name=3DOption Purchase5.doc
 
 
 > ATTACHMENT part 4 application/octet-stream
 name=3DOption Purchase5.doc
 
 
 
 __________________________________________________
 Do You Yahoo!?
 Get Yahoo! Mail =01) Free email you can access from anywhere!
 http://mail.yahoo.com/
 
 
