
 
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 04/01/2001 09:25 
 AM ---------------------------
 
 

 07:45:24 PM


 
  
 
 
 "paulhastings.com" made the following annotations on 03/31/01 20:45:40
 
 NEW E-MAIL ADDRESSES AT PAUL, HASTINGS, JANOFSKY & WALKER LLP
 
 We have changed our e-mail address.  Our new domain name is
 paulhastings.com.  In most cases, our address is composed of



 
 ==============================================================================
 "The information transmitted is intended only for the person or entity
 to which it is addressed and may contain confidential and/or privileged
 material. Any review, retransmission, dissemination or other use of, or
 taking of any action in reliance upon, this information by persons or
 entities other than the intended recipient is prohibited. If you
 received this in error, please contact the sender and delete the
 material from all computers."
 
 ==============================================================================
 
 
 In connection with  the above referenced matter, attached for your review 
 are?clean and  blacklined copies of the First Amended and Restated LLC 
 Agreement.? The  blacklined copy has been marked to indicate changes made to 
 the initial draft  provided by Enron.
 ?
 Please note that the  attached drafts have not been reviewed by NorthWestern, 
 and therefore remain  subject, in all respects, to NorthWestern's comments.
 ?
 We will forward the  revised draft of the Letter Agreement on Monday, April 
 2, 2001.?  
 ?
 Please contact me  with any questions or comments.
 ************************************************
 Jeremiah A. DeBerry, Esq.
 Paul Hastings Janofsky & Walker  LLP
 399 Park Avenue
 New York, New York 10022
 Phone: (212) 318-6458
 Fax:???? (212)  319-4090
 ?
 ?
  - #328314 v6 - Northwestern LLC Agreement.doc
  - #328314 vRED - Northwestern LLC Agreement.rtf
