
 
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 04/04/2001 08:24 
 AM ---------------------------
 
 

 05:27:31 AM




  
  
 
 
 "paulhastings.com" made the following annotations on 04/04/01 06:27:38
 
 NEW E-MAIL ADDRESSES AT PAUL, HASTINGS, JANOFSKY & WALKER LLP
 
 We have changed our e-mail address.  Our new domain name is
 paulhastings.com.  In most cases, our address is composed of



 
 ==============================================================================
 "The information transmitted is intended only for the person or entity
 to which it is addressed and may contain confidential and/or privileged
 material. Any review, retransmission, dissemination or other use of, or
 taking of any action in reliance upon, this information by persons or
 entities other than the intended recipient is prohibited. If you
 received this in error, please contact the sender and delete the
 material from all computers."
 
 ==============================================================================
 
 
 Attached is revised  llc agreement, marked to show changes.? Please feel free 
 to call me with  any questions.
 ?
 Suzanne
 Paul, Hastings,  Janofsky & Walker, LLP
 (203)  961-7432
  - Salmon Energy LLC Agreement_vRED.DOC
