
 
 Hi Pete,
 
 Per my voice mail.
 
 Kay
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 04/05/2001 07:34 
 AM ---------------------------
 
 

 04/04/2001 03:02 PM
   
  
 
 ---------------------- Forwarded by Stephen Thome/HOU/ECT on 04/04/2001 03:04 
 PM ---------------------------
     25-28  
 
 Nice try getting us to sign up for four more.  What a salesman!  I have made 
 some changes to reflect the First Amended and Restated  Agreement in 
 Principle.  Unless we hear back from you (call Steve) we will sign the 
 attached. I am also corrected the dates in the first paragraph of Appendixs C 
 to "April 4" . OK?
 
 
 
 
 
 
 
 

 	04/03/2001 03:17 PM
 		 
 		  		  		  
 
 Sheila,
 
 I had that same version, so I accepted changes and updated to reflect our
 current agreement.
 
 Thanks,
 
 Lee
 
 > 

 >  > 25-28
 > Importance: High
 >
 >  <<GETURBINEPURCHASEAGREEMENTLVCOGEN2_redline of execution
 > copy_40301.DOC>>
 >
 > Steve,
 >
 > Here's is the revised AIP to reflect what I agreed to with you and Jake.
 > I'll see what we can do to get the consent agreement done.  We know the
 > ball is in our court to firm the order for Units 25-28.
 >
 > Thanks,
 >
 > Lee
 
  - GETURBINEPURCHASEAGREEMENTLVCOGEN2_redline of execution copy_40301.DOC
 
 
 
 
