
 
 fyi
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 04/23/2001 02:22 
 PM ---------------------------
 
 

   
  
 THIS REPLY SENT ON BEHALF OF MARGUERITE KAHN
 
 Kay -
 
 The revised Change Order Number 2 looks fine to me.  Thanks.
 
       Marguerite
 
 



  
 
 Please confirm that the changes to change order #2 reflect NW's request.
 
 Thanks,
 
 Kay
 
 (See attached file: change order 2 revised per NW.doc)
 
 "paulhastings.com" made the following annotations on 04/23/01 15:21:05
 
 NEW E-MAIL ADDRESSES AT PAUL, HASTINGS, JANOFSKY & WALKER LLP
 
 We have changed our e-mail address.  Our new domain name is 
 paulhastings.com.  In most cases, our address is composed of conventional 



 
 ==============================================================================
 "The information transmitted is intended only for the person or entity to 
 which it is addressed and may contain confidential and/or privileged 
 material. Any review, retransmission, dissemination or other use of, or 
 taking of any action in reliance upon, this information by persons or 
 entities other than the intended recipient is prohibited. If you received 
 this in error, please contact the sender and delete the material from all 
 computers." 
 
 ==============================================================================
 
 
