
 
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 04/24/2001 07:03 
 AM ---------------------------

  
  
 The changes look fine.  When do you plan to execute?  Accounting (Jody 
 Pierce's group) needs to know when funds must go out to GE.
 
  
     
 We have requested changes at NorthWestern's request.  Please advise if there 
 are any problems.
 
 Kay
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 04/23/2001 03:27 
 PM ---------------------------
    
 
 	   	
 
 
   
  
 Jeff,
 
 Please review the attached change order regarding storage for Unit 1.  I will 
 call to discuss.
 
 Chris
 
  << File: CO#2-R7.doc >> 
 
 
