
 
 Is this ready to go as far as your concerned?
 
 Kay
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 04/25/2001 04:17 
 PM ---------------------------
 
 






  
  
 
 
 "paulhastings.com" made the following annotations on 04/25/01 16:33:25
 
 NEW E-MAIL ADDRESSES AT PAUL, HASTINGS, JANOFSKY & WALKER LLP
 
 We have changed our e-mail address.  Our new domain name is
 paulhastings.com.  In most cases, our address is composed of



 
 ==============================================================================
 "The information transmitted is intended only for the person or entity
 to which it is addressed and may contain confidential and/or privileged
 material. Any review, retransmission, dissemination or other use of, or
 taking of any action in reliance upon, this information by persons or
 entities other than the intended recipient is prohibited. If you
 received this in error, please contact the sender and delete the
 material from all computers."
 
 ==============================================================================
 
 
 At the request of  Marguerite Kahn, attached is the final execution version 
 of the Letter  Agreement.
  - Letter Agreement(vRED).DOC
  - Letter Agreement(v6).DOC
