
 
 Hi Jeff,
 
 Did you want Stacy to take a look at this?
 
 Kay
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 05/14/2001 08:43 
 AM ---------------------------
 
 

 05/11/2001 05:04 PM
   
  
 Attached are drafts of the Master Firm Purchase/Sale Agreement for gas.  Upon 
 completion of a guaranty I will incorporate a section for same.
 
  
 
 
 
 Debra Perlingiere
 Enron North America Corp.
 Legal Department
 1400 Smith Street, EB 3885
 Houston, Texas 77002

 Phone 713-853-7658
 Fax  713-646-3490
 
