
 
 I'll discuss with Carlos.
 
 ckm
 
 
    
 	
 	
 	 	
 
   
  
 I'm leaving on vacation after tomorrow for 2 1/2 weeks and there's no way I 
 can get to this before I leave.  Would you please handle this for me in the 
 interim?  If not, please talk to Kay about who could handle this for Greg in 
 my absence.  It may just need to go to outside counsel.
 
 Thanks!
 ---------------------- Forwarded by Ann Elizabeth White/HOU/ECT on 05/21/2001 
 05:06 PM ---------------------------
    
 	
 	
 	 	
 
    
 I will review this, but one of you needs to also.  Thanks.
 ---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 05/21/2001 
 04:20 PM ---------------------------
 
 

 05/21/2001 04:00 PM
   
  
 Please see attached for your review and comments.
 
 
 
 
 
 
 
 
 
