
 
 Please make sure Sheila has the host code.
 thanks
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 08/22/2000 05:16 
 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 



  
  
 Just a reminder about tomorrow's call.  Enron participants, we will have a 
 conference room on the 38th floor of EB available.
 
 Kay
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 08/22/2000 04:26 
 PM ---------------------------




  
  
 There will be a weekly GE conference call beginning Wednesday, August 16, 
 2000, at 9:30 a.m. CT.  The dialing instructions are below (this will be for 
 every week):
 
 Dial In:  1-888-285-4585
 
 Participant Code: 536220 (everyone else)
 
 If you have any questions, please contact me at x37340.  Thanks, Suzanne
 
 
