
 
 more...
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 08/29/2000 10:17 
 AM ---------------------------
    
  
 
 Brian Kerrigan
 tel :   713-853-9849
 fax :  713-646-3602

 location :  EB 2879
 
 






  
 I'm going to have an updated contact list prepared.  Please email me with 
 your telephone, location, email address, and cell phone number, if desired.
 
 Please let me know who should be added to this list.
 
 If you are receiving this vis a cc, I have your information.
 
 Thanks,
 
 Kay
 
 
 
