
 
 We will need this, so I am sending it to you as well.  --sally 
 ---------------------- Forwarded by Sally Beck/HOU/ECT on 09/11/2000 01:40 PM 
 ---------------------------
 
 

 09/11/2000 12:58 PM
    
 Hi  Sally -
 
 Here is the IP Address you requested, to be used with your AirCard(s).
 
 Sally Beck -   EID# 00-A0-D5-01-33-45     IP Address: 166.149.3.64
 
 
 **A Change control request was submitted today, cards should be active by 
 tomorrow afternoon.
 
 
 Thank You !
 
 Albernita Travis
 Enron - I.T. Sourcing & Procurement 
 (713) 345-6255
