
 
 fyi  
 
 Kay
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 09/15/2000 12:19 
 PM ---------------------------
    
 	
 	
 	 	
 



 
  
 Please note that the following turbines are ready to ship.
 
 Units: 2,3,4,5,6 - Enron South America
 Units: 9,10,11,12 - Austin Energy
 Unit: 13 PSCO
 
 Chris
 ---------------------- Forwarded by Chris Booth/NA/Enron on 09/13/2000 02:21 
 PM ---------------------------
 
 


 
  
 
 I must apologize I did not include the attachment.
 
  <<Enron006-RTS.pdf>>
 
 Mike Storm
 
   g   S&S Energy Products
   ___________________________________
     A GE Power Systems Business
   Michael E. Storm
   Projects
   Phone: (281) 457-9601  Dial Com 351-9601
   Fax:  (281) 862-1611, Pager 888 487 5741
 
 
   
            Cc: 'Frank Cervenka'; Johnson, Lee L (PS, SSEP);
 Bonnett, James R (PS, SSEP); 'Chris Booth'
    
   Matt,
 
   Attachment is formal notification for units ready to ship.
 
   Mike Storm
 
     g   S&S Energy Products
     ___________________________________
       A GE Power Systems Business
     Michael E. Storm
     Projects
     Phone: (281) 457-9601  Dial Com 351-9601
     Fax:  (281) 862-1611, Pager 888 487 5741
 
 
  - Enron006-RTS.pdf
 
 
