
 
 Itinerary for Sally Beck
 Enron MBA Excellence Fund Scholars Dinner
 September 7, 2000
 
 
 
 
 Thur, Sept. 7 Southwest Flt. WN 2113  =20
     4:20 pm Depart Houston-Hobby
    5:00 pm Arrive Austin - Bergstrom Int=01,l
 
 Dinner:   Meet Rick Causey in Driskill Lobby at 6:30 PM
 Cocktails: 7:00 =01) 7:30 PM
     Dinner:  7:30 PM
     The Josephine House at Jeffrey=01,s Restaurant
     1601 Waterston
     Austin, TX
     Phone:  512-477-2177
 
 Hotel:   The Driskill
     604 Brazos Street
     Austin, TX 78701
     Phone: 512-474-5911
     Fax:  512-474-2214=20
     Confirmation #:  94623459
        =20
 Fri, Sept. 8  Southwest Flt WN 599
     8:00 am Depart Austin - Bergstrom Int=01,l
     8:45 am Arrive Houston - Hobby