
 
 I think that we sent this to the wrong e:mail address at first...
 ---------------------- Forwarded by Sally Beck/HOU/ECT on 08/28/2000 06:00 =
 PM=20
 ---------------------------
   =20
 =09Enron North America Corp.
 =09
 =09 =09
 

   
 Itinerary for Sally Beck
 ASE Offsite
 Dallas, TX
 August 29-31, 2000
 
 
 
 
 Tuesday, Aug 29  Continental Flt. CO 701 (Seat 02E) =20
      6:45 am Depart Houston-IAH
      7:46 am Arrive DFW Int=01,l
 
 Training Facility  DesignShop
      Cap Gemini Ernst & Young (CGEY)
      Accelerated Solution Environment (ASE)
  One Panorama Center
      7701 Las Colinas Ridge
      Irving, TX 75063
      Phone:  214-303-7700
      Fax:  214-303-7643
 
 Schedule:   Tuesday =01) Wednesday:  9:00 AM =01) 7:00 PM
      Thursday: 9:00 AM =01) 5:00 PM
 
 Hotel:    Sumner Suites
      5455 Green Park Drive (off of Hwy 114)
      Irving, TX  75038
      Phone:  972-550-7400
      Fax:  972-550-7252
      Confirmation #: 18563
      =20
        =20
 Thursday, Aug 31 Continental Flt. CO  (Seat 03A)
     3:25 pm Depart DFW Int=01,l
     4:35 pm Arrive Houston - IAH
 
