
 

 identified as contacts for questions over the weekend:
 
  Natural Gas  Jeff Gossett   Home:  281-358-7546 (Kingwood # - may be long 
 distance) 
 
  Power   Jenny Latham  Home:  713-977-4904
          Cell:      713-443-5367
 
  Global Products  Scott Earnest  Home:  713-436-1102
          Cell:     713-825-5470
  
  Other    Mike Moscoso  Cell:       713-825-0543
 
      Sally Beck    Home:   281-370-8568
          Cell 1:    713-417-1591
          Cell 2:    713-299-1436   
 
 
                 