
 
 
 
  
     
 Kayne Coulter
 2818 old south dr
 Richmond, Tx 77469
 281-238-0493

 
  
     
 Jeffrey Keenan
 6422 Cindy Lane
 Houston, TX 77008
 713 880 4642

 
  
     
 
 
 Reagan C. Rorschach
 915 Wildwood
 Bellaire, Texas 77401
 713.665.4940

  

  
 Ben Jacoby
 13 Ricardo Lane
 Mill Valley, CA 94941
 (415) 388-5023 (home)
 (415) 265-8365 (cell)

 
  

  
 
 Amanda Day
 1615 Hermann Drive
 #1422
 Houston, TX  77004

 713.444.8282 (cell)
 713.874.1984 (hm)
 
 
 
 
  

  
 
 Invite me to the reunion.
 
 Heather Kroll
 1028 Arlington
 Houston, TX  77008
 713-861-9084 (home)
 713-569-1131 (cell, as long as it is good)

 
 
  

  
 Same man.
 
 Mitch Robinson
 
  
     
 Hey y'all.  I'm sure you can read into the purpose of this email without my spelling it out.  I enjoy working with each of you and I'd like to give you my home address and phone number, just in case.  Please send me your information as well.  Thanks
 
 - Jim
 
 713-857-5956

 3511 Norris Drive
 Houston, TX 77025
 
  << File: jim meyn resume.doc >> 