
 
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 04/04/2001 08:26 
 AM ---------------------------





 
  
 I have a conflicting call at that time tomorrow, thus, I will not be able to 
 participate.  Nevertheless, the one issue that I would suggest that be 
 discussed is Mike Coleman's technical review of how the contract will need to 
 be revised. 
 
 Carlos Sole'
 Senior Counsel
 Enron North America Corp.
 1400 Smith Street
 Houston, Texas 77002-7361
 
 (713) 345-8191 (phone)
 713 646-3393 (fax)
 
 
 

 	04/03/2001 05:01 PM
 		 




 		  		  
 
 
 Conference Plus will be hosting this call:
 
 the date:  Wednesday, April 3rd, 2001
 the number:  1-800-991-9019
 the passcode: 6470331#
 the time:  10:00 AM - 12:00 PM CST
 the place:  EB 3143B
 the subject:  MHI Turbine Contract
  
 If you have any problems or questions, please feel free to call me at 
 713-853-1696.
 
 Thank you,
 Lorie Leigh
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
