
 
 Suitable for printing.
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 03/28/2001 02:16 
 PM ---------------------------
    
  
 
 ----- Forwarded by Roseann Engeldorf/Corp/Enron on 12/22/2000 11:32 AM -----
 
 	Kay Mann
 	12/21/2000 12:22 PM
 		 

 		  		  
 Attached is the  form of override letter to be executed at the same time as 
 the GE facility agreement.  It addresses accounting issues and lender 
 requirements.
 
 I should have a final draft of the GE facility agreement later today.
 
 Kay
 
 
 
