
 
 Do we have these numbers for Hector?  
 ---------------------- Forwarded by Sally Beck/HOU/ECT on 08/11/2000 09:28 AM 
 ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
    
 
 Sally, 
 You may find a need to contact me at off hours in the future.   Here's how 
 you may reach me.  
 
 Home: 713-690-3297
 Cell: 713-854-0839
 Pager: 888-847-1913
 
 If you should need to send me a bomb or something: 
 
 2923 Durban
 Houston, TX  77043-1303
 
 PS:  I'm still trying to rig my voice mail to automatic pager.   It should 
 happen soon. 
 hgm
