
 
 Ann Elizabeth,
 
 Can you handle this?  This is another Florida lobby deal.
 
 Kay
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 03/09/2001 04:19 
 PM ---------------------------
    
 	
 	
 	 	
 


 
  
 I thought we decided to use gov. relations form? I don't really care; 
 whatever makes most sense and is most expeditious.
 
 Regards,
 
 Ben
 
 
    
 	Enron North America Corp.
 	
 	 	
 

   
 Attached is Tripp Scott's version of the revised engagement letter.  It's a 
 combination of their earlier version and ENA's standard form.
 
 Steve
 
 ---------------------- Forwarded by Steven Krimsky/Corp/Enron on 03/09/2001 
 03:25 PM ---------------------------
 
 

   
  
 
 Steve,
 Attached is the Legal Services Agreement for your endorsement. Please fax to 
 762-2561.
 Please don't hesitate to call me if you have any questions.
 
 Ed 
  - #24129~1.DOC
 
 
 
 
