
 
 An exhibit...
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 03/06/2001 12:23 
 PM ---------------------------
 
 

 03/06/2001 12:05 PM
   
  
 
 ---------------------- Forwarded by Dale Rasmussen/HOU/ECT on 03/06/2001 
 10:02 AM ---------------------------
    
 	Enron Capital & Trade Resources Corp.
 	
 	 02/28/2001 09:15 AM
 	
 

  
 
  Attached is Exhibit H-2.
 
 
     
 
 
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 12/21/2000
 06:06
 PM ---------------------------
 
 

 
   
  
 I'm forwarding this per my conversion with John Ayres as the Training
 insert
 H-2
 
 > 
 >  >  >  > Cc:           Davis, David F (PS, SSEP); Kuo, Kathy (PS, SSEP);

 >  >
 >
 > Kathy/Mike-
 >
 > Attached is our latest Training Course agenda.  Since our Engine and
 > Packaging businesses are now organized as one, we've combined the
 Engine
 > Familiarization and Generator Set Operator Training Courses into a
 single
 > Training Course.  We would envision providing this training at each
 > Facility Site.
 >
 > This outline should be used to replace the language in Exhibit H-2 to
 > accurately describe the current course agenda.  We'll discuss the
 content
 > in detail on Tuesday with Mike, to be sure that nothing is dropped
 from
 > the Training content.
 >
 > Thanks,
 >
 > Lee
 >
 >
 > 
 >  >  >  > Cc:           Johnson, Lee L (PS, SSEP)
 >  >
 > Roy,
 >
 > 1.  MEETING INFORMATION:
 > Who:          Enron, Lee Johnson, Kathy Kuo, Roy Allice
 > Where:        Downtown Houston. 3 Allen Center, 333 Clay St., Suite
 400
 > (sign in).
 > When:         1:30 PM - ?  (Lee Johnson to confirm)
 >
 >
 > 2.  Attached is the file David Davis sent to Lee for Enron Training
 Scope.
 > Note that it is the 5-day Basic Op.
 >
 >  <<Training LM6000.pdf>>
 >
 > 3.  Please confirm (per our discussion this morning) that you will be
 able
 > to attend this meeting.  If not, please let me know if there is
 someone
 > that can attend in your place.
 >
 >
 > Thanks!
 > Kathy
 (See attached file: Training LM6000.pdf)
 
  - Training LM6000.pdf
 
 
