
 
 That is very cool.
 
 Rosco has gone from 14 pounds to 27 pounds in one month.  That's a half a 
 pound a day.
 
 
 
 
    
  
 
 
 
 
 
 
 
 Brunini, Grantham, Grower & Hewes, PLLC 
 1400 Trustmark Building, 248 East Capitol Street, P.O. Drawer 119
 Jackson, Mississippi 39205
 (Hinds Co.)
 Telephone: 601-948-3101
 Facsimile: 601-960-6902 
 Web Site: http://www.brunini.com
 ?
 
 
 
 Walker L. Watters is his complete name.
 
 
 

 	03/04/2001 02:13 PM
 		 
 		  		  		  
 Please find his contact information for me.
 
 Thanks,
 
 Kay
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 03/04/2001 02:12 
 PM ---------------------------
    
  
 Walker Waters at the Brunini law firm.
 
 
 
 
 
