
 
 If you are available I think it would be a good idea.  No big deal if you 
 can't.
 
 
 
 

   
  
    If we are to have a conference call on March 9th to discuss the
 Form Agreement, do you want me on this call?
 
 
     
 
 fyi
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 02/27/2001
 08:38
 AM ---------------------------
 
  





 cc:
 
  
 The GE conference call will take place at its scheduled time of 1:30
 p.m.
 CST on Wednesday, February 28, 2001.
 
 Dial In:  1-888-285-4585
 
 Participant:   536220
 
 Host:          121970 (Sheila)
 
 For those of you in Houston, EB38C1 has been reserved.
 
 
 
 
 
 
 
