
 
 FYI.  We are staying at the Marriott Sawgrass, or something like that.
 
 ckm
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 02/26/2001 01:50 
 PM ---------------------------

 ECT        
 02/26/2001 01:46 PM
 
   
  
 Here you go.  You will have car service picking you up and take you to hotel.
 
 Thanks
 ---------------------- Forwarded by Christy Chapman/HOU/ECT on 02/26/2001 
 01:45 PM ---------------------------
 
 

    
 
                                                    SALES AGT: JH/X6XAEG
 
                                           MANN/C KAY
 
 
   ENRON
   1400 SMITH
   HOUSTON TX 77002
   CHRISTY CHAPMAN X33365
 
 
   DATE:  FEB 26 2001                   ENRON
 
 SERVICE               DATE  FROM           TO             DEPART
 ARRIVE
 
 CONTINENTAL AIRLINES  27FEB HOUSTON TX     JACKSONVILL FL 345P    648P
 CO 1266    A          TUE   G.BUSH INTERCO INTL
                             TERMINAL C
                             DINNER                        NON STOP
                             RESERVATION CONFIRMED         2:03 DURATION
                   AIRCRAFT: BOEING 737-500
 
 CONTINENTAL AIRLINES  02MAR JACKSONVILL FL HOUSTON TX     1212P   138P
 CO 1265    A          FRI   INTL           G.BUSH INTERCO
                                            TERMINAL C
                             LUNCH                         NON STOP
                             RESERVATION CONFIRMED         2:26 DURATION
                   AIRCRAFT: BOEING 737-500
 
       AIR FARE 1553.48      TAX 125.02          TOTAL USD
 1678.50
 
                                         INVOICE TOTAL USD
 1678.50
 
 RESERVATION NUMBER(S)  CO/NKZPFP
 
 CO  FREQUENT FLYER COHG770475
 **CONTINENTAL RECORD LOCATOR: NKZPFP
 ***********************************************
 THIS IS A TICKETLESS RESERVATION. PLEASE HAVE A
 PICTURE ID AVAILABLE AT THE AIRPORT. THANK YOU
                   THANK YOU FOR CALLING VITOL TRAVEL
 
 
 __________________________________________________
 Do You Yahoo!?
 Get email at your own domain with Yahoo! Mail.
 http://personal.mail.yahoo.com/
 
 
