
 
 fyi
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 02/23/2001 03:02 
 PM ---------------------------
 
 

 02/23/2001 03:01 PM

   
  
 You are now enrolled in: 
 
 Wellhead to Burner Tip
 Class Days and Times:
   4/24/2001  08:00:00 AM - 05:00:00 PM
   4/25/2001  08:00:00 AM - 12:00:00 PM
 Room # & Location: EB 552,  Houston
 Note: 
 
 Click this doclink to review class session information.  
 
 If you are unable to attend this class, the registration must be canceled by 
 5:00 p.m. on  April 19, 2001 to prevent a charge of $ 600 to your RC number.  
 
  We look forward to seeing you at 08:00:00 AM on April 24 - 25, 2001.  Please 
 call the Development Center Team at 713-853-0357 if you have any questions.
 
  Thank you.