
 
 FYI.
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 02/09/2001 02:29 
 PM ---------------------------
 
 
 Rusty Stevens
 02/09/2001 02:14 PM
   
  
 Actually, Fred and I worked on Pontiac together, and he handled the Com-Ed 
 correspondence.
 
 Fred ?
 
 
 
 
 
 Kay Mann
 02/09/2001 01:31 PM
   
  
 In your presentation today you mentioned an assessment agreement and an 
 interconnection agreement.  Roger says he isn't working on it.  Who in Legal 
 is handling those docs?
 
 Thanks,
 
 Kay
 
 
 
