
 
 Here's where I'll be tomorrow.
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 02/08/2001 04:53 
 PM ---------------------------
    
 	
 	
 	 	
 
   
  
 
 ---------------------- Forwarded by Kathleen Carnahan/NA/Enron on 02/08/2001 
 03:57 PM ---------------------------
 
 

 	02/07/2001 12:31 PM
 	






  
  
 
 The mandatory off-site meeting info:
 
 Day:  Friday, February 9th 
 Time:   9AM - 1PM 
 Place:  Hyatt Downtown Regency
 Room:  WindowBox
 Purpose:  Topic of the meeting is to present our budget for the year, and 
 discuss our overall strategy.
 Food:  A breakfast starter tray and lunch & drink assortment will be provided.
 
 If anyone has any questions please contact me at x31696
 Lorie Leigh
 
 
 
 
 
