
 
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 02/08/2001 01:00 
 PM ---------------------------




  
  
 Please let me know your availability for Monday, February 12, 2001 for an 
 hour to discuss both the attached document and new changes with EEC/NEPCO.  
 
 Also, please note on your calendars, a meeting on Thursday, February 15, 2001 
 from 11:00 a.m. to 1:30 p.m. in 3AC4C1. Lunch will be provided.
 
  
 
 Please get back to me with your availability as soon as possible. 
 
 Thank you,
 
 Megan Angelos
 3-0420
