
 
 This looks good.  Please send this wherever it should go.  Thanks. 
 ---------------------- Forwarded by Sally Beck/HOU/ECT on 07/06/2000 06:07 PM 
 ---------------------------
 
 
 Stephen P Schwarz
 07/06/2000 02:41 PM

   
 For your approval.
 
 Stephen
 ---------------------- Forwarded by Stephen P Schwarz/HOU/ECT on 07/06/2000 
 02:39 PM ---------------------------
 
 
 Kimberly Perkins
 07/06/2000 10:39 AM
    
 Stephen,
 
 Attached is your expense report.  Please let me know if any revisions are 
 required.  If no revisions are necessary, please forward to Sally for her 
 approval.  Thank you.
 
 Kim
 
 
 
 
