
 
 Thanks for including me.  Unfortunately, I will be out of town at an offsite 
 meeting with the ENA management team from December 13 - 16.  --Sally 
 
 
 
 
 Sue Foust
 11/28/2000 11:25 AM

   
 Scott and Lanette's baby is due late in January.   I hope you can attend 
 their baby shower on Friday, December 15th.  We'll forward the location of 
 the shower soon.
 
 Regards,
 
 Sue
 ---------------------- Forwarded by Sue Foust/HOU/ECT on 11/28/2000 11:08 AM 
 ---------------------------
 
 
 Sharon Stringfellow
 11/27/2000 03:45 PM

















































   
 
 
 
 
