
 
 I ordered these for Christmas, and am totally aghast that these orders are 
 just now being processed.  What is going on?  I am appalled that this wasn't 
 handled weeks ago.
 
 Kay Mann
 713 973 6325
 
 
 
 

   
  
 
         YOUR ORDER NUMBER: T77846700000
 
         Thank you for your recent Pfaelzer Brothers order. This is an
         acknowledgement of your order.  If you placed your order from our
         website, and set up a password, you may check your order status
         by clicking here:
         http://www.pfaelzerbrothers.com/ then click on Customer Service
         and then on Order Status.
 
         Please note that your greeting and requested delivery date will
         not appear on this Order Acknowledgement.
 
         If you have any questions, please contact our Customer Service
         Department by clicking here:
         http://pfaelzerbrothers.com/email/pfaelzer.asp?  or by phone at
         1-800-621-0202 during normal business hours. When sending us
         email, please include your full name, zip code, and order number.
         This will expedite the process.
 
 
 
 
          0568705792 . 03104I
 
                                                                               
                      Page  1
          Order Number: T7784670
          Ship To:
                        MIKE AND SALLI MCCALL
                        2707 NORWOOD
                        ARLINGTON, TX 76013
 
               1  060040                8 (6 OZ) PFAELZER   FAMOUS FILET 
 MIGNON 1 1/4"            84.95
 
                                                                         Total 
 $:                 84.95
             
 ______________________________________________________________________________
 ____________
          Ship To:
                        BOBBY AND LISA CLARKE
                        12804 SILVERCREEK
                        AUSTIN, TX 78724
 
               1  060040                8 (6 OZ) PFAELZER   FAMOUS FILET 
 MIGNON 1 1/4"            84.95
 
                                                                         Total 
 $:                 84.95
             
 ______________________________________________________________________________
 ____________
                                                              Order Recap:
                                                                         Total 
 Product $:        169.90
                                                                         Net 
 Product$:           169.90
                                                                         
 Shipping:                23.90
                                                                         Sales 
 Tax:                0.00
                                                                         Grand 
 Total:            193.80
             
 ______________________________________________________________________________
 ____________
 
 
 
 
 
