
 
 I need to go to DC next Tuesday.  I'll get with you tomorrow.
 
 Kay
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 01/04/2001 05:59 
 PM ---------------------------
 
 

 01/04/2001 05:22 PM
   
  
 
 ---------------------- Forwarded by Mark Bernstein/HOU/ECT on 01/04/2001 
 05:22 PM ---------------------------
 
 

    
 
 Mark, call me or e-mail when you have your flight times.  We will met at
 Squire Sanders, 120l Pennsylvania Ave, DC on Tuesday and in their New York
 office at 350 Park Ave on the 16th.  I'll be at 732-872-7319.  Talk to you
 later.
 
 
