
 
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 01/04/2001 10:20 
 AM ---------------------------
 
 




 
  
         
 Attached please find the latest version of the CA Development I and II
 Agreements, as well as blaclines (Document Nos. 83699 and 83700) showing
 the changes to Sections 6.1.2 and 17.
  <<CA Development II - Comparison of 6 to 7.DOC>>  <<CA Development I -
 Comparison of  v 5 to 6.DOC>>  <<break out agreement for CIS01
 (12/20/00).DOC>>  <<break out agreement--CIS02 (12/20/00).DOC>> 
 
