
 
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 01/02/2001 09:01 
 AM ---------------------------
 
 01/02/2001 09:01 AM
 Shelby Malkemes
 Shelby Malkemes
 Shelby Malkemes
 01/02/2001 09:01 AM
 01/02/2001 09:01 AM


  
  
 Conference  Plus will be hosting this conference call, please note the time 
 change:
 
 the number: 1-800-991-9019
 the passcode: 6143740#
 the time: 2:00pm - 4:00pm CST
 
 If you have any problems or questions, please feel free to call me at 
 713-853-9842.
 
 Thank you,
 Shelby Malkemes
