
 
 Mark,
 
 How do you feel about their changes?  Note that we MUST mark everything 
 confidential and they don't want to agree to the non-circumvent.  
 
 Kay
 
 
 
 

 12/21/2000 06:32 PM
   
  
 thanks!!!
 ---------------------- Forwarded by Mark Bernstein/HOU/ECT on 12/21/2000 
 06:32 PM ---------------------------
 
 

 12/21/2000 03:08 PM
    
 Mark,
 
 Here are comments from Joe Halprin, our in house lawyer.  If  your legal 
 counsel has any comments, please contact Joe directly at 203-531-0400.  I 
 will be out on vacation next week.
 ---------------------- Forwarded by John Stinebaugh/HOU/EES on 12/21/2000 
 04:05 PM ---------------------------
 
 
 Joe Halprin
 12/20/2000 03:39 PM
    
 here is the c/a
 
 
 
 
 
