
 
 otherwise known as CA Development I and CA Development II
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 12/21/2000 12:13 
 PM ---------------------------
 
 

   
  
 Notice under the Facility Agreements should be as follows:
 
 Sweetgum Energy LP
 c/o InterGen North America LP
 909 Fannin, Suite 2200
 Houston, Texas 77010
 
 Attention:  John Jones
 
 Telephone:  713-374-3900
 Facsimile:  713-374-3901
 
 

 
 For the purposes of completing the facility agreement, we need the
 name/address of the contact person for invoices, etc.
 
 Thanks,
 
 kay
 
 
 
 
