
 
 Ben decided to send the exhibits to Coral, so that's where this question came 
 from.
 
 Will we have an exhibit U?
 
 I know we owe you some answers from your email of the 6th.
 
 Kay
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 12/11/2000 05:41 
 PM ---------------------------
    
 	
 	
 	 	
 

   
  
 Any ideas on this?
 
 Ben
 ---------------------- Forwarded by Ben Jacoby/HOU/ECT on 12/11/2000 03:48 PM 
 ---------------------------
 
 

    
 
 Ben, Exhibit U indicates that liquid fuel guarantees are in Sec. 10.8.4.  I
 could not fine them in that section.  Could you point me to where the liquid
 fuel guarantees are located?
 
 Tom Seigler
 713-767-5672
 Fax: 713-265-5672
 
 
