
 
 Your thoughts?
 
 Kay
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 12/07/2000 08:06 
 AM ---------------------------
 
 
 Brett R Wiggs
 12/04/2000 07:36 PM
   
  
 FYI.  A couple of comments on the GE contract.
 
 Brett
 ---------------------- Forwarded by Brett R Wiggs/SA/Enron on 12/04/2000 
 10:37 PM ---------------------------
 
 
 John Guidry
 12/02/2000 03:36 PM

  
 Brett,
 
 Just a few comments.  Exhibit H-2 Training and Exhibit B-2 Specifications 
 need to be added.  Exhibit N-1 does not have the unit price.  The Contract 
 Terms do not have the contract price.
 
 John
 
 
 
 Brett R Wiggs
 01/01/2001 09:49 AM


  
  
 I failed to forward this to you guys yesterday.  Please work to come up with 
 consolidated comments as soon as possible.  Same comment on major problems as 
 opposed to small comments.
 
 Thanks,
 Brett
 ---------------------- Forwarded by Brett R Wiggs/SA/Enron on 01/01/2001 
 12:48 PM ---------------------------
 
 
 Kay Mann
 11/29/2000 03:18 PM
    
 The first of these two documents contains the key terms of the GE contract 
 for the ESA deal.  It was prepared by GE.  Your comments would be appreciated.
 
 Kay
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 11/29/2000 12:14 
 PM ---------------------------
 
 

   
  
 
  <<ESA_Electrobolt_Summary of Contract Terms-112800.doc>>
 
  <<ESA_Electrobolt_Exhibits.DOC>>
 
 Here's what I think we should have on the ESA exhibits.  Let's see if it
 will hunt.
 
 Thanks,
 Lee
 
 
 
 
 
 
 
 
 
 
 
 
