
 
 I'm going to leave Sheila a message and let her know about the meeting.  
 
 Kay
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 12/01/2000 01:16 
 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 



  
  
 Please note the following for your calendar:
 
  
 Time:  3:30 pm - 5:00 pm
 
 Location: EB20C1
 
 Attendees: Joe Deffner
   Lisa Bills
   Rose Engeldorf
   Sheila Tweed
   Travis McCullough
   Kay Mann
   Mike McKay - calling in
   Rob Taylor - calling in
 
 Dial in number for call: 877-288-4427
 
 Host Code:  324920 ( Lisa ONLY!)
 Participant code: 528582
 
 If you have any questions, please call me at 713-853-0420.
 
 Thanks!
 Megan
 
 
