
 
 This is from my daughter.
 
 ckm
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 11/29/2000 11:43 
 AM ---------------------------
 
 


  
  





 > > >X-MSMail-Priority: Normal
 > >X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
 >
 >
 >
 >> > >
 >> > >>    A Thought For Christmas
 >> > >>        Do you know what would have happened
 >> > >>      If it had been Three Wise Women
 >> > >>        Instead of Three Wise Men?
 >> > >>
 >> > >>        They would have asked directions,
 >> > >>       Arrived on time,
 >> > >>      Helped deliver the baby,
 >> > >>         Cleaned the stable,
 >> > >>        Made a casserole,
 >> > >>         Brought practical gifts and
 >> > >>        There would be Peace On Earth.
 >> > >>
 >> > >>  Pass it on to the wise women in your life!
 >> > >
 >> > >
 >> > >
 >> > >
 >> > >
 >> > >_______________________________________________________

 >> > >http://www.home.com/xinbox/signup.html
 >> > >
 >> >
 >>
 >>
 >____________________________________________________________________________
 >_________
 >> Get more from the Web.  FREE MSN Explorer download :
 >http://explorer.msn.com
 >>
 >>
 >
 >
 >
 
 
