
 
 More info for your file and use.
 
 Kay
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 11/30/2000 08:05 
 AM ---------------------------
 
 
 Eric Boyt
 11/29/2000 03:57 PM
   
  
 Thanks.  Attached is the official GE numbers.  Hopefully they match up.....
 
 Eric
 
 
 
 
 
 Kay Mann
 11/29/2000 12:46 PM
   
  
 Here's how the numbers are being handled in another LM deal.
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 11/29/2000 12:46 
 PM ---------------------------
 
 

 11/28/2000 03:26 PM


 
  
 Here it is. 
 
 
 
 Regards
 Tracee
 
 
 
 


  
 Tracee,
 Aren't there 8 LM 6000 turbines?  If so, do you have the serial numbers to 
 the last two ones?
 
 
 
 	Tracee Bersani
 	11/28/2000 02:59 PM
 		

 		  
 Rob/Kay,
 As discussed in today's meeting, I have the turbine serial numbers for you:
 
 1.  LM 6000 Serial numbers: 
 
 
 
 Regards,
 Tracee
 713-345-5688
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
