
 
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 10/31/2000 09:31 
 AM ---------------------------
 
 

   
  
 Thanks, now we have it!
 
 Ross
 
 > 

 > Herb; Bentley, Chris; Leo, Tony
 >  > 
 > 
 > Ross,
 > 
 > The email was sent last night, with no indication that it did not go
 > through.  Must be the cybergoblins.  I will resend PLUS attach the
 > documents to this reply.
 > 
 > (See attached file: FuelCellequipmentOct30.doc) (See attached file:
 > REDLINEOCT11TOOCT30)
 > 
 > 
 > Kay << File: FuelCellequipmentOct30.doc >>  << File: REDLINEOCT11TOOCT30
 > >> 
 
