
 
 Here it is! 
 ---------------------- Forwarded by Sally Beck/HOU/ECT on 12/11/2000 03:18 PM 
 ---------------------------
    
 	
 	
 	 	
 
    
 FYI
 ---------------------- Forwarded by William S Bradford/HOU/ECT on 12/11/2000 
 01:47 PM ---------------------------
    
 
 
         12/11/2000 02:42 PM	
 	
 	
 	                           
 	
 





  
 The attached file represents deals booked to New Counterparty as of close of 
 business, December 8. In order to correctly report and manage credit 
 exposure, these deals need to be rebooked to reflect the actual counterparty 
 on the transaction.  
 
 
 
  Please forward this to the appropriate person within your organization who 
 can rebook the deals to the proper counterparty, or call me at X35856 if you 
 have questions.
 
 Thanks,
 
 Debbie
 
 
