
 
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 10/24/2000 04:26 
 PM ---------------------------
 
 

 10/24/2000 03:38 PM
   
  
 Genpower has on Change Order on each of the two Contracts pending, for 
 $133,000 on each.  The CO has been fully approved, but I have not been able 
 to catch up with the paper work to get it signed by Enron.  It has been 
 passed back and forth between NEPCO and GE for edits.  Last I heard, GE had 
 signed it and would send it to me.  That was 10 days ago.
