
 
 She makes me crazy the way she copies three lawyers in her firm eveytime she 
 writes me. 
 
 A pet peeve!
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 10/16/2000 09:03 
 AM ---------------------------
 
 




 
  
 
  <<307XGRED.DOC>>
 
 Attached hereto, please find the redlined version of the Titan-Schaeffer
 Option as compared to the Fehr option.  Please feel free to call with any
 questions or comments.  Thanks!
 
 Karen S. Way
 Piper Marbury Rudnick & Wolfe
 203 N. LaSalle
 Chicago, Illinois 60601

 (ph) 312-368-2152
 (fax) 312-630-6347
 
 
 
 
 ____________________________________________________________________________
 The information contained in this communication may be confidential, is 
 intended only for the use of the recipient named above, and may be legally 
 privileged.  If the reader of this message is not the intended recipient, you 
 are hereby notified that any dissemination, distribution, or copying of this 
 communication, or any of its contents, is strictly prohibited. If you have 
 received this communication in error, please re-send this communication to 
 the sender and delete the original message and any copy of it from your 
 computer system.
 Thank you.
 
 For more information about Piper Marbury Rudnick & Wolfe, please visit us at 
 http://www.piperrudnick.com/
 ____________________________________________________________________________
 
  - 307XGRED.DOC
