
 
 Please make this right.  Thanks,  Kay
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 10/13/2000 02:18 
 PM ---------------------------
    
 	
 	
 	 	
 
   
  
 Kay,
 
 This is the format for the land options that Robert Shaw of New Century is 
 using in Caledonia, MS.  Please advise if these documents are appropriate.
 
 Thanks,
 
 Chris
 ---------------------- Forwarded by Chris Booth/NA/Enron on 10/10/2000 12:42 
 PM ---------------------------
 
 


   
  
 
 Chris,
  Robert Shaw asked me to send these documents to you.
 
 
 
 
 
 Please call either of us at 713-757-9771 if you need additional information.
 
 Sincerely,
 Mona Harvey
 
  - Easement - Caledonia Project (3-9-00).doc
  - Option to Purchase ROW-Caledonia Project (3-9-00).doc
 
 
