
 
 ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 07/13/2000 
 10:24 AM ---------------------------

  
 Mike--
 
 Here are the net open Socal border positions we have for Elvis and Cactus.  
 Let's try and set up a conference call with Phillip and John to talk about 
 their offers at the back-end of their curves.
 
 Roughly speaking, we are looking at a nominal 3750 MMBtu/d for 14 years from 
 May 2010 on Elvis, and 3000 MMBtu/d on Cactus fromJune 2004 to April 2022. 
 
 Andy
 
 
 
