
 
 no more than an hour.
 
 
    
  
 I've put it on your calendar.  I'm sure you will forward the place when you 
 receive it.  How long do you think it'll take?
 
 
 

 	05/16/2001 09:24 AM
 		 
 		  		  		  
 
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 05/16/2001 09:24 
 AM ---------------------------
    
 	
 	
 	 	
 


 
  
 Herman:
 
 Kay, Chris and I can meet with you on Friday at 9 AM. 
 
 Lorie - Please get us a conference room and advise everyone of the room 
 number.
 
 Thanks,
 
 Ben
 
 
 
 
