
 
 A more lucid explanation of the issues.
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 09/28/2000 06:20 
 PM ---------------------------
 
 

   
  
 
 
 
     
 
 
 
 
 
 g            S&S Energy Products
 _____________________________________
 
                                                            A GE Power
 Systems Business
 Kimberly Minter
 Marketing Coordinator
 
 2707 North Loop West, Houston, TX 77008
 Phone: 713-803-0316
 Fax: 713-869-8365
 
 
 
  - Ben Jacoby.pdf
