
 
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 08/29/2000 02:01 
 PM ---------------------------
 
 

 08/29/2000 01:57 PM
   
  
 Matt Gockerman
 713.853.3979
 EB4678

 832.492.7328
 
 
    
 	
 	
 	 	
 






  
 I'm going to have an updated contact list prepared.  Please email me with 
 your telephone, location, email address, and cell phone number, if desired.
 
 Please let me know who should be added to this list.
 
 If you are receiving this vis a cc, I have your information.
 
 Thanks,
 
 Kay
 
 
 
