
 
 Here's two more to add.  I suggest you put our outside counsel last on the 
 list.  There are two firms: Kilpatrick, Stockton and Bracewell & Patterson.  
 I would put Bracewell before Kilpatrick.
 
 Thanks bunches.
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 08/29/2000 09:49 
 AM ---------------------------
 
 

   
  
 Kay--here's my info, although you may already have this.
 
 Nancy A. Wodka
 Bracewell & Patterson, L.L.P.
 2000 K Street, N.W.  Suite 500
 Washington, D.C. 20006

 ph--202/828-5862
 fax--202/857-2132
 cell--202/255-9688
 home--703/391-9049
 
 Please add Gene Ann Herrin:
 
 Bracewell & Patterson, L.L.P.
 711 Louisiana Street, Suite 2900
 Houston, Texas 77002
 ph--713/221-1565
 fax--713/222-3227

 cell--281/381-9907
 home--713/960-8306
 

 I'm going to have an updated contact list prepared.  Please email me with
 your telephone, location, email address, and cell phone number, if desired.
 
 Please let me know who should be added to this list.
 
 If you are receiving this vis a cc, I have your information.
 
 Thanks,
 
 Kay
 
 
 
