
 
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 08/21/2000 11:04 
 AM ---------------------------
 
 

 08/21/2000 10:38 AM



  
  
 I have scheduled the conference call for Wednesday afternoon at 3:00 CPT.  
 The call-in information is as follows:
 
 Number: 1.800.991.9019
 Passcode: 6207851
 
 I will reserve one of the big conference rooms on 29 so everyone in Houston 
 can participate from the same room.  
 
 Please forward this to anyone I've left off the list.
 
 Regards,
 
 Heather
