
 
 I haven't heard a word about this deal lately.  This is why I never throw 
 anything away.
 
 Kay
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 08/14/2000 09:07 
 AM ---------------------------
 
 

 08/11/2000 04:59 PM

  
  
 Please find a commodity repurchase agreement that we recieved in for Wheeling 
 Pitt's slab consignment.  Please review it and we need to discuss further.
 
 Tammy
 ---------------------- Forwarded by Tammy L Mulrooney/HOU/ECT on 08/11/2000 
 04:57 PM ---------------------------
 
 

    
 
      Tammy,
 
      Attached is a draft form of Commodity Repurchase Agreement. Tom and I
      will send you the other information later this morning.
      
      Steve
  - commodit.doc
 
 
