
 
 Barry,
 Sally asked me to forward this to you FYI.  A lot of people will be tied up 
 all day Feb 29 at this offsite.  She would, however, like to set up time to 
 meet with you in Houston on Wednesday, March 1.  Sally is available from 1:30 
 - 5:00 in the afternoon.  Please let me know if there is a one hour slot that 
 will work for you.
 
 Thanks,
 Patti Thompson x39106
 (Sally's Assistant)
 ---------------------- Forwarded by Sally Beck/HOU/ECT on 02/18/2000 10:31 AM 
 ---------------------------
 
 

 	02/16/2000 05:31 PM
 	





















  
 Please see attached memo.
 
 
