
 
 Hi Heather,
 
 We can discuss these comments, if you want, or just incorporate them.  
 Electricities shouldn't mind.
 
 Kay
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 07/24/2000 10:42 
 AM ---------------------------
 
 
 Herman Manis
 07/24/2000 10:40 AM
   
  
 see comments in brackets and caps.  
 
 
 
 
 

   
 FYI.  
 
 Kay
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 07/24/2000 10:08 
 AM ---------------------------
 
 

 07/21/2000 03:55 PM

 
  
 Gentlemen:
 
 Attached below please find what we hope to be the final option agreement.  
 All the changes should have been made.  I've blacklined the comments from Ken 
 from this morning.
 
 Ken, if this is acceptable, please call me and we will sned an executed 
 document to you.
 
 Regards,
 
 Heather
 
 
 
 
 
 
 
