
 
 Just a reminder about our telephone call tomorrow morning.  
 
 Sheila left word that she won't be participating - something about being in 
 St. Thomas.  Last I heard from Scott, he was on his way to the UK, but maybe 
 he will be dialing in.
 
 Talk to you tomorrow.
 
 Kay
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 07/18/2000 02:11 
 PM ---------------------------


  
  
 The conference call is scheduled for 8:30 a.m. (CT) on Wednesday, July 19, 
 2000.  
 
 Dial In Number: 1-888-830-6260
 
 Host Code: 726136 (Kay)
 
 Participant Code:  614594
