
 
 Viola!
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 07/13/2000 02:16=
 =20
 PM ---------------------------
 
 

  =20




 =20






  
  
 =20
 

 d,=20
 05 Jul 2000 11:01:13 -0400 -----


 ,=20

 =20

 >,=20


  
 





 =20


 m,=20


  NOW THAT I'VE ANNOYED YOU ALL, LET'S HOPE IT WORKS!
 

 -


  =20
 

  .com,=20



 m,=20


  
 
 

 =20
 -----

  =20
 



  =20
 

  .com,=20

 ,=20

 =20



 =20







 m,=20


 m,=20


 =20

  =20
 

 =20
 21:38:14 -0500 -----


 =20


 e"=20

  
 ----- Original Message -----






   
 
 >
 > 
 >  > )
 >
 >
 > >
 > >>> > >>>To all of our friends, I do not usually forward messages but thi=
 s
 > >>> is
 > >>> > >>>from my good friend Pearlas Sanborn and she really is an
 > >>> attorney.....If
 > >>> > >>>she says that this will work - it WILL work. After all, what hav=
 e
 > >>> you
 > >>> got
 > >>> > >>>to loose?
 > >>> > >>>Jill Boyer-Holland & John Holland
 > >>> > >>>
 > >>> > >>>SORRY EVERYBODY.....JUST HAD TO TAKE THE CHANCE!!!  I'm an
 > >>> attorney,
 > >>> and
 > >>> > I
 > >>> > >>>know the law. This thing is for real. Rest assured AOL and Intel
 > >>> will
 > >>> > >>>follow through with their promises for fear of facing a
 > >>> multimillion
 > >>> > >>>dollar class action suit similar  to the one filed by Pepsico
 > >>> against
 > >>> > >>>General Electric not too long ago.
 > >>> > >>>We're not going to help them out with their e-mail beta test
 > >>> without
 > >>> > >>>getting a little something for our time. My brother's girlfriend
 > >>> got in
 > >>> > on
 > >>> > >>>this a few months ago. When I went to visit him for the Baylor!
 > >>> > >>>she showed me her check. It was for the sum of $4,324.44 and was
 > >>> stamped
 > >>> > >>>"Paid In Full". Like I said before, I know the law, and this is
 > >>> for
 > >>> > real.
 > >>> > >>>If you don't believe me you can email her at

 > >>> She's
 > >>> > >>>eager to answer any questions you guys might have.
 > >>> > >>>
 > >>> > >>>Intel and AOL are now discussing a merger which would make them
 the
 > >>> > >>>largest Internet company and in an effort make sure that AOL
 > >>> remains
 > >>> the
 > >>> > >>>most widely used program, Intel and AOL are running an e-mail
 beta
 > >>> test.
 > >>> > >>>
 > >>> > >>>When you forward this e-mail to friends, Intel can and will trac=
 k
 > >>> it
 > >>> > >>>(if you are a Microsoft Windows user) for a two week time period=
 .
 > >>> For
 > >>> > >>>every person that you forward this e-mail to, Microsoft will pay
 > >>> you
 > >>> > >>>$203.15. For every person that you sent it to that forwards it
 on,
 > >>> > >>>Microsoft will pay you $156.29 and for every third person that
 > >>> receives
 > >>> > >>>it, you  will be paid $17.65.  Within two weeks,Intel
 > >>> > >>>will contact you for your address and then send you a check. I
 > >>> thought
 > >>> > >>>this was a scam myself, but a friend of my good friend's Aunt
 > >>> Patricia,
 > >>> > >>>who works at Intel actually got a check for $4,543.23 by
 forwarding
 > >>> this
 > >>> > >>>e-mail. Try it, what have you got to lose????
 > >>> > >>>
 > >>> > >>
 > >>> > >
 > >>> >
 > >>>
 >_______________________________________________________________________
 > >>> _
 > >>> > >Get Your Private, Free E-mail from MSN Hotmail at
 > >>> http://www.hotmail.com
 >
 >
 
 
