
 
 per your request...
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 07/14/2000 08:42 
 AM ---------------------------
    
 	
 	
 	 	
 
   
  
 
 ---------------------- Forwarded by Gregg Penman/Corp/Enron on 07/13/2000 
 03:13 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
    
 Attached is a clean and blacklined draft of the PDA.  This has been 
 blacklined against Enron's March 30th draft to show Peter the changes he 
 suggested that we are willing to make.
 
 
 
 
 
 
 
 
