
 
 Yet one more round.
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 04/20/2001 01:00 
 PM ---------------------------
 
 

   
  
 
 
 "paulhastings.com" made the following annotations on 04/20/01 01:15:09
 
 NEW E-MAIL ADDRESSES AT PAUL, HASTINGS, JANOFSKY & WALKER LLP
 
 We have changed our e-mail address.  Our new domain name is
 paulhastings.com.  In most cases, our address is composed of



 
 ==============================================================================
 "The information transmitted is intended only for the person or entity
 to which it is addressed and may contain confidential and/or privileged
 material. Any review, retransmission, dissemination or other use of, or
 taking of any action in reliance upon, this information by persons or
 entities other than the intended recipient is prohibited. If you
 received this in error, please contact the sender and delete the
 material from all computers."
 
 ==============================================================================
 
 
 ?
 

 Cc: Kahn, Marguerite R.;  DeBerry, Jeremiah A.; Wright, Tremaine S.
  
 
 
 At the request of M. Kahn and J. DeBerry, attached is a revised draft of the  
 Letter Agreement.?Please ignore the  draft of the Letter Agreement sent 
 earlier this evening.
 
 ?
 
 ?
 
  - Chess.gif
  - Letter Agreement(v4).DOC
  - Letter Agreement(vRED).DOC
