
 
 How does this look to you?
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 04/17/2001 09:19 
 AM ---------------------------
 
 

 06:20:40 PM



 
  
 
 
 "paulhastings.com" made the following annotations on 04/16/01 19:20:46
 
 NEW E-MAIL ADDRESSES AT PAUL, HASTINGS, JANOFSKY & WALKER LLP
 
 We have changed our e-mail address.  Our new domain name is
 paulhastings.com.  In most cases, our address is composed of



 
 ==============================================================================
 "The information transmitted is intended only for the person or entity
 to which it is addressed and may contain confidential and/or privileged
 material. Any review, retransmission, dissemination or other use of, or
 taking of any action in reliance upon, this information by persons or
 entities other than the intended recipient is prohibited. If you
 received this in error, please contact the sender and delete the
 material from all computers."
 
 ==============================================================================
 
 
 Attached is the  letter we discussed regarding the extension of the 
 "exclusivity  period."??If the letter is acceptable, Mike Young will execute 
 a  copy of the letter and forward it to Enron for its signature.? Please  
 contact me as soon as possible with your comments.
 
 ************************************************
 Jeremiah A. DeBerry, Esq.
 Paul Hastings Janofsky & Walker  LLP
 399 Park Avenue
 New York, New York 10022
 Phone: (212) 318-6458
 Fax:???? (212)  319-4090
 ?
  - 752F01!.DOC
