
 
 ---------------------- Forwarded by Kay Mann/Corp/Enron on 04/10/2001 09:08 
 AM ---------------------------
 
 

 10:56:45 PM


 
  
 
 
 "paulhastings.com" made the following annotations on 04/09/01 21:43:48
 
 NEW E-MAIL ADDRESSES AT PAUL, HASTINGS, JANOFSKY & WALKER LLP
 
 We have changed our e-mail address.  Our new domain name is
 paulhastings.com.  In most cases, our address is composed of



 
 ==============================================================================
 "The information transmitted is intended only for the person or entity
 to which it is addressed and may contain confidential and/or privileged
 material. Any review, retransmission, dissemination or other use of, or
 taking of any action in reliance upon, this information by persons or
 entities other than the intended recipient is prohibited. If you
 received this in error, please contact the sender and delete the
 material from all computers."
 
 ==============================================================================
 
 
 
 Attached for your review are initial drafts of  the following documents:
 
 ???????????  - Assignment and Assumption Agreement, with GE Acknowledgement;
 
 ???????????  - NorthWestern Guarantee issued to?GE (if necessary); and
 
 ???????????  - ENA Promissory Note (issued by Turbine LLC).
 
 Also attached?are clean and blacklined  copies of the revised?NorthWestern 
 Guaranty issued to ENA.?
 
 Please contact me with any?questions or  comments regarding the attached 
 documents.
 ************************************************
 Jeremiah A. DeBerry, Esq.
 Paul Hastings Janofsky & Walker  LLP
 399 Park Avenue
 New York, New York 10022
 Phone: (212) 318-6458
 Fax:???? (212)  319-4090
 ?
 ?
  - Assignment Agreement(v1).DOC
  - Guarantee - Northwest GE(v2).WPD
  - promissory note(v1).WPD
  - NW Agreement Guaranty(v2).WPD
  - NW Agreement Guaranty(vRED).WPD
