
 
 This is what we sent to A/P. Let me know if we need to resend.  Thx.  G.
 
 ---------------------- Forwarded by Sally Beck/HOU/ECT on 12/20/99 02:29 PM 
 ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
    
 Approved.  Pls Process.  Thanks.  Sally Beck
 
 
 ---------------------- Forwarded by Sally Beck/HOU/ECT on 12/17/99 08:18 AM 
 ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
    
 
 	
 
 Hi Sally
 Would you pls review, approve and forward the attached expense report to 
 "Expense Report".   I will put the back-up in mail to A/P.
 
 The flame on the msg is because this is the last day to get in 1999 expenses 
 to Acctg!  
 Thank you!
  Lynn
 
 
