
     Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X- X- X- X-b X-Folder: \ExMerge - May, Larry\Sent Items
 X-Origin: MAY-L
 X-FileName: larry may 6-26-02.PST
 
 I got it I'll call you at home tonight
 
  
     
 Trying to get you and Mike together after work for a drink.  I'm running out
 of time, and I would think you guys are too?  At least let me know if you
 got this.
 
 
 ******************************************************************
 This email and any files transmitted with it from the ElPaso
 Corporation are confidential and intended solely for the
 use of the individual or entity to whom they are addressed.
 If you have received this email in error please notify the
 sender.
 ******************************************************************