
 
 
 
  
     
 
 
 
     
 
 Tom,
 Here are two more suggestions.  Mr. Berg represented CBS in a couple of
 defamation claims but generally does plaintiff's work.  Mr. Franklin, I am
 told, also has a very good reputation and recently obtained a five million
 dollar verdict in a case.  Please let me know I can be of further
 assistance.
 
                                                  Ronald G. Franklin
                                                     Member
                                             Franklin, Cardwell & Jones
                                            1001 McKinney Street, Suite 18
                                             Houston, Texas 77002-6417
                                                    (Harris Co.)
                                              Telephone: 713-222-6025
                                                 Fax: 713-222-0938
 
                                                 David H. Berg (P.C.)
                                                     Member
                                                 Berg & Androphy
                                                    3704 Travis
                                             Houston, Texas 77002-9550
                                                    (Harris Co.)
                                              Telephone: 713-529-5622
                                  Fax: 713-529-3785 URL:
 http://www.lawyers.com/b&alaw
 
 Regards,
 
 Lauri F. Rasnick
 Epstein Becker & Green, P.C.
 250 Park Ave.
 New York, NY 10177

 phone (212) 351-4854
 fax (212) 661-0989
 
 
 
 **********************************************************************
 Confidentiality Note:  This e-mail is intended only for the
 person or entity to which it is addressed and may contain
 information that is privileged, confidential or otherwise
 protected from disclosure.  Dissemination, distribution
 or copying of this e-mail or the information herein by
 anyone other than the intended recipient, or an employee
 or agent responsible for delivering the message to the
 intended recipient, is prohibited.  If you have received
 this e-mail in error, please call the Help Desk of Epstein
 Becker & Green at 212-351-4701 and destroy the original
 message and all copies.
 
 **********************************************************************
 
 
 ***************************************************************
 Confidentiality note: This e-mail contains information from the
 GFI Group Inc. and/or its affiliates, including GFInet inc.,
 that is confidential and/or legally privileged.   This
 information is intended only for the use of the individual or
 entity named on this e-mail.  This e-mail and its content may
 not be reproduced or retransmitted without the express written
 permission of The GFI Group.
 ***************************************************************