
 
 Jeff, 
 My brother had this guy call him and he forwarded his resume.  Do you know 
 him?  Any interest?
 If you do, please forward on.
 Thanks,
 mike
 ---------------------- Forwarded by Mike McConnell/HOU/ECT on 02/06/2001 
 12:03 PM ---------------------------
     
 Mike attached is Mark Evans' resume.  He worked at Duke and I believe he 
 managed their NE gas book.
 
 No special consideration needed.  I just promised him that I would get it to 
 someone in your group.
 
 Thanks,
 
 Mark
 
 
 
 _______________________
 Mark McConnell
 Enron Broadband Services
 713-345-7896  office
 713-822-4862  cell
 713-646-5745  fax

 
 
 
 
