
 
 Cool.  Thanks for sharing that with me.
 m
 
 
    
 FYI...
 ---------------------- Forwarded by Marty Sunde/HOU/EES on 10/24/2000 10:10 
 PM ---------------------------
 
 
 Peggy Mahoney
 10/24/2000 06:33 PM



  
 FYI:  Great Enron accolades from Starwood's Chairman/CEO Barry Sternlicht
 in letter below.
 
 We are working to spread the news of our partnership to all Starwood employees
 and will provide a link to Sternlicht's letter in this weeks buzz.
 
 Peggy
 ---------------------- Forwarded by Peggy Mahoney/HOU/EES on 10/24/2000 06:28 
 PM ---------------------------
    
 	Enron Energy Services
 	
 	 	
 


   
 Thanks again for your participation in the Manhattan JDF Walk on Sept. 24.  I 
 have received very positive feedback from Starwood on our efforts to send a 
 team from Enron to the walk in New York.  Please read the following message 
 sent from Chairman/CEO Barry Sternlicht.
 
 Thank you,
 Chris
 ---------------------- Forwarded by Christopher Smith/HOU/EES on 10/24/2000 
 08:03 AM ---------------------------
 
 

 12:43:59 PM
    
 
   <<Chairman's MessageSTARWOOD.doc>>
 
 
 Chris, please in turn e-mail this communication to all ENRON Houston
 associates....Thank You!!
 
 
 Katherine A. Conits
 Manager of Public Affairs
 STARWOOD HOTELS & RESORTS WORLDWIDE, INC.
 777 Westchester Avenue
 White Plains, NY 10604
 T: 914-640-8198
 F: 914-640-8134

 
 
 
 
 
 
 
 
 
 
