
 
 ---------------------- Forwarded by Mike McConnell/HOU/ECT on 10/19/2000 
 06:21 PM ---------------------------
 
 
 Kevin Kuykendall
 10/17/2000 02:07 PM

   
 Gentlemen,
 
 I thought that all good Sooners would enjoy this.  If you know of others that 
 I've left out, please forward it on.
 
 Thanks,
 KK
 ---------------------- Forwarded by Kevin Kuykendall/HOU/ECT on 10/17/2000 
 03:03 PM ---------------------------
 
 



 
  
 
 
 
 
 
 
 
 
 Let's hear it  for OU.
 
 ?
  - Texas.jpg
 
 
