
 
 Gary,
 FYI and consideration, Billy Lemmons called me on this guy.  It sounds like 
 we should talk to him.
 mike
 ---------------------- Forwarded by Mike McConnell/HOU/ECT on 08/17/2000 
 04:18 PM ---------------------------
 
 

 08/16/2000 04:57 PM
    
 Mike,
 
 Attached is the resume I mentioned to you yesterday on voice mail.  I can 
 personally speak for Dave as an outstanding performer.  I am looking forward 
 to getting together with you in the next week or two.
 
 Take care,
 Billy
 ---------------------- Forwarded by Maxine E Levingston/Corp/Enron on 
 08/16/2000 04:45 PM ---------------------------
 
 

   
  
 
 
 Billy,
 ?
 Good talking to you today.??Thanks for  taking a look at this.
 ?
 Dave
  - Agribusiness.doc
  - DRES.doc
 
 
