
 
 
 From Kirby
 
 

  
 
 
 ---------------------- Forwarded by Kirby D Bosley/TTG/HouInd on 09/14/2001
 05:52 PM ---------------------------
 
 
 Kirby D Bosley
 09/25/2001 05:52 PM
 
  cc:
 
  
 Here are some recent pictures of Isabella.  Can't see her teeth but she has
 two on bottom and 1 1/2 on top.  She's walking/running everywhere.  Lots of
 fun
 
 (See attached file: Picture 204.jpg)
 (See attached file: Picture 194.jpg)
 (See attached file: Picture 159.jpg)
 (See attached file: Picture 161.jpg)
 (See attached file: Picture 181.jpg)
 
