
 
 CP, please get a copy from Jason and send asap.
 thanks,
 'm
 ---------------------- Forwarded by Mike McConnell/HOU/ECT on 05/24/2001 
 10:15 AM ---------------------------
 
 

 05/23/2001 03:33 AM
    
 Cathy,
 
 Mike mentioned last week that he would send us a copy of the presentation for 
 the Crude/products offsite of a couple of weeks ago.  I'd like to begin 
 looking at this prior to coming over next week.  If you could forward it 
 would be most appreciated.
 
 thanks.
 
 Joe
 
 Joseph P. Hirl
 Enron Japan Corp.
 81 3 5219 4500
 81 3 5219 4510 (Fax)
 www.enron.co.jp
