
 
 Billy, great idea, if you have a list i would really like to send them an 
 email.
 Thanks,
 mike
 
 PS good luck with the game on friday.
 
 
 
 

 11/21/2000 09:13 PM
    
 Mike,
 
 Is this something that you and Jeff are interested in doing for the EGM 
 nominees?  The list Brian attached below for Frevert includes only ENA 
 employees.  Just let me know if I can do something to help.
 
 Thanks,
 Billy
 
 ---------------------- Forwarded by Billy Lemmons/Corp/Enron on 11/21/2000 
 09:09 PM ---------------------------
 
 

 11/15/2000 02:59 PM

 
  
 Dave/Mark:
 
 I have attached a list of the ENA/EGM/EIM employees nominated for the 
 Chairman's Award.   Mark, could you send them a brief personal 
 congratulations email?
 
 Thanks,
 Brian
 ---------------------- Forwarded by Brian Redmond/HOU/ECT on 11/15/2000 02:44 
 PM ---------------------------
    
 	
 	
 	 	
 
    
 Here is the list of nominated ENA employees:
 
 
 
 
 
 
