
 
 Please change this on my calendar.  Thanks. 
 ---------------------- Forwarded by Sally Beck/HOU/ECT on 02/06/2001 07:25 PM 
 ---------------------------
 

 
 02/06/2001 04:31 PM






















  
 The CAO Staff Meetng that was scheduled for Tuesday, Feb. 13 has been changed 
 due to the Enron Board Meeting.
 
 Please note the new date and time:
 
   Thursday, Feb. 15
                                   2:00 - 3:00
   50th Floor Boardroom
 
 
 Please check you calendar---
 
 CAO Staff Metings
 Everyother Tuesday   8:30 - 9:30
 The next scheduled Tuesday meeting is Feb. 27 
