
 
 Please print the attachment at end of e:mail in color for me.  Thanks. 
 --Sally 
 ---------------------- Forwarded by Sally Beck/HOU/ECT on 02/05/2001 03:09 PM 
 ---------------------------
    
 
 
    02/04/2001 12:30 PM	
 	
 	
 	                           
 	
 
    
 Thought you might want to see what we are preparing for the DealBench team.  
 This was our first third party auction.  Although we had some major technical 
 issues (the site went down for over an hour between auctions), Sabre saved 
 over $500,000 which hopefully made up for the down time.  My team did an 
 excellent job calling the auction participants and reacting very quickly as 
 the site was brought back up.  
 
 Let me know if you have any questions.
 Sheri
 ---------------------- Forwarded by Sheri Thomas/HOU/ECT on 02/04/2001 12:27 
 PM ---------------------------
 Dale Neuner   02/02/2001 01:56 PM
 
    
 
 ---------------------- Forwarded by Dale Neuner/HOU/ECT on 02/02/2001 01:53 
 PM ---------------------------
 
 

 02/02/2001 10:55 AM
    
 Hello,
 
 The Sabre, Inc. auction summary report is attached. The report is also 
 located in the Auction Deal online. Please let me know if you have any 
 comments or feedback.
 
 Thank you,
 Andrea
 x54420
 
 
 
 
 
