
 
 
 
  
     
 
 
  
     
 Check these out!  Will you be late again?  Like 8pm or so?  Progress on the
 yard but no mudders.  Can you ask about Derek's wife's doctor?  lemme know
 what time you might be home.  love, jess
 ----- Original Message -----
     
 
 >
 >
 > Thought you would find this interesting.  The pictures are of the tunnels
 in
 > Houston.  Have you heard from Lori?  Did they get flooded?
 > ---------------------- Forwarded by Nancy Hall/ENERGY/TXU on 06/12/2001
 12:04 PM
 > ---------------------------
 >
 >
 > Christine Hauk
 > 06/12/2001 10:52 AM
 >
 >  > cc:
 >  >
 > fyi . . .
 >
 >
 >
 
  - MVC00064.JPG 
  - MVC00046.JPG 
  - MVC00050.JPG 