
 
 ---------------------- Forwarded by Sally Beck/HOU/ECT on 01/30/2001 10:36 AM 
 ---------------------------
 
 

    
 
 S. Beck,
 
 Thank you for the invitation. Yes, I will be there for
 the tour and dinner. I believe most of us will be
 there.
 
 
 Derick Keeling
 
 

 > (See attached file: OU Invitation.pps)
 
 > ATTACHMENT part 2 application/octet-stream name=OU
 Invitation.pps
 
 
 
 __________________________________________________
 Do You Yahoo!?
 Yahoo! Auctions - Buy the things you want at great prices.
 http://auctions.yahoo.com/
