
 
 4.66 offer  --  Currency is helping, but the NYMEX is not agreeing.
  
 Jon
 
 
     
 
 Good morning Jon,
  
 Would you please provide me a live price on the following deal.  thanks much gmann
  
 
 Deal Start  Deal End  Term Duration (months):	 12	  	
  	  	  	
 Fuel Rate %:	 1.5610%	  	
  	  	  	
  	  	  	
  	 Month	 Rate 11 Volume	
  	  	  	
  	 January	 1,318	
  	 February	 1,002	
  	 March	 872	
  	 April	 482	
  	 May	 309	
  	 June	 164	
  	 July	 185	
  	 August	 189	
  	 September	 314	
 Start Month	 October	 506	
  	 November	 856	
  	 December	 1,198	
  	  	  	
  	 TOTAL:	 7,395	
 Greg Mann
 Sales Manager
 (403) 663-2817
 fax: (403) 663-2899
