
 
 Start Date	October		November
 
 1year		4.64		4.71
 2year		4.82		4.86
 3year		4.91		4.94
 5year		5.01		5.02
 
 Regards,
 
 Jon
 
  
     Importance:	High
 
 Jon
 Could I please have refreshed prices for Moxies.  Out of Oct 01 & Nov 01
 Term 1,2,3 & 5 years
 
 Month	Volume (GJ)	
 January	7,293	
 February	5,880	
 March	5,497	
 April	4,075	
 May	4,243	
 June	2,652	
 July	2,106	
 August	2,082	
 September	3,569	
 October	4,936	
 November	6,705	
 December	6,782	
 Total	55,821	
 
 
 Many thanks
 Kate