
 
 I have assumed you wanted an end date of 31-Oct-2002.  Which would result in an offer of 4.44.  If you need a different time period please advise.  
  
 Regards,
  
 Jon
 
 
     
 
 Jon,
  
 I need live pricing for this deal first thing tomorrow morning.  Thank you.  
  
 Greg Mann 2817
  
 
 01-Nov-01	  	  	
 31-Oct-01	  	  	
 60	  	  	
  	  	  	
 1.5610%	  	  	
  	  	  	
  	  	  	
 Month	 Rate 11 Volume	 Rate 13 Volume	
  	  	  	
 January	  	 1,923	
 February	  	 1,241	
 March	  	 1,313	
 April	  	 1,034	
 May	  	 794	
 June	  	 561	
 July	  	 519	
 August	  	 397	
 September	  	 620	
 October	  	 1,221	
 November	  	 1,890	
 December	  	 1,862	
  	  	  	
 TOTAL:	 0	 13375	
  
 Greg Mann
 Sales Manager
 (403) 663-2817
 fax: (403) 663-2899
