
 
 Thank You!  Now I need somebody to sponsor me....................Any takers? ................ Unclear as to the repercussions to your own CFA for venturing down this path.
 
 Cheers
 
  
     
 I hear congratulations are in order boys! Way to go...
 
 
 ******************************************************************
 This email and any files transmitted with it from the ElPaso
 Corporation are confidential and intended solely for the
 use of the individual or entity to whom they are addressed.
 If you have received this email in error please notify the
 sender.
 ******************************************************************