
 
 
 yahoo......way to go.....keep'm com'in!!!!!!!!!!!!!!
  
    Cc:	Bruce, Chad
  
 McKay we have closed this deal (5yrs out of Oct 01).  We will complete the risk mgmt spreadsheet shortly.
 KJ
 
  
     
 3 Year 4.72
 5 Year 4.81
 
 Cheers....
 
  
     Importance:	High
 
 Jon
 Please price the following volumes out of Oct 01
 
 			GJ/month
 Oct		245	
 Nov		388	
 Dec		396	
 Jan		446	
 Feb		299	
 Mar		281	
 April		201	
 May		114	
 June		86	
 July		69	
 August		76	
 Sept		122	
 		2723	
 
 3 yr
 5 yr
 
 Thanks
 Kate