
 
 Please put attendees on my calendar.  Thanks. 
 ---------------------- Forwarded by Sally Beck/HOU/ECT on 01/25/2001 11:52 AM 
 ---------------------------
    
 
 
              01/23/2001 12:03 PM	
 	
 	
 	                           
 	
 





  
 Please note, the Project Doorstep meeting has been rescheduled to the 
 following date and time:
  
  Time:  9:00am - 10:00am
 Place:  EB2868
 
 Thanks,
 AC Romero
 
 ---------------------- Forwarded by Araceli Romero/NA/Enron on 01/23/2001 
 10:09 AM ---------------------------
    
 
 
      01/22/2001 02:42 PM	
 	
 	
 	                           
 	
 





 
  
 A Project Doorstep with EAS meeting is scheduled for Wednesday, January 31st 
 at 9:00am (3:00pm London time) in conference room EB-2831.  If you have any 
 questions or require additional information, please call me my direct 
 extension is 3-0402.
 
 Meeting participants
 David Port
 Ted Murphy
 Cassandra Schultz
 Rick Buy
 Tod Lindholm
 Shawn Kilchrist
 Sally Beck
 Shona Wilson
 __________________________________________
 
 Lisa, 
 
 Here is the conference room Poly-Com number for Ted, Rita mentioned he 
 prefers to call in.  
 
 Poly-com # 713-646-3638 
 
 Thanks,
 AC Romero 
 
 
 
