
 
 These all look good for our desk.
 
 Errol
 
 
 
 

 02/05/2001 10:06 AM
   
  
 
 Please e-mail me the books that your desk does not use anymore.  
 
 Thanks!
 Dawn
 
        
 ---------------------- Forwarded by Kam Keiser/HOU/ECT on 01/31/2001 07:55 PM 
 ---------------------------
 
 
 Jeffrey C Gossett
 01/31/2001 04:32 PM


   
 Please look over the following and call Dawn with any books that need to be 
 deleted from their system.
 
 Thanks
 ---------------------- Forwarded by Jeffrey C Gossett/HOU/ECT on 01/31/2001 
 04:31 PM ---------------------------
 
 
 Dawn C Kenne
 01/31/2001 04:23 PM
    
 Voila!
 
 Finally, a list of the natural gas risk books that EOL has on file.  Please 
 review the list and let us know which ones are no longer valid books.  
 
 Let me know if you need further information. Sorry it took so long to get to 
 you!
 
 Dawn
 3-9353
 
 
 
 
 
 
 
 
 
