
 
 please pay this origination from my book to Robin.
 ---------------------- Forwarded by Scott Neal/HOU/ECT on 02/13/2001 11:02 AM 
 ---------------------------
    
 	
 	
 	 	
 
    
 today i did an intraday deal between hydroquebec and connecticut natural
 


 intraday capacity  sitara deal 618626
 
 the capacity costs are $0.09.  orgination should be granted on 
 $6.03-.09=$5.94 equivalent at dracut.
 
 or $5.94-5.65=.29 on 4000 mmbtu = $1,160
 
 also i haven't seen the orgination on the feb8 transaction per my previous 
 email
 
 thanks,
 robin
