
 
 Itinerary for each of the Super Saturdays.
 ---------------------- Forwarded by Scott Neal/HOU/ECT on 10/25/2000 12:57 PM 
 ---------------------------
 
 

 10/25/2000 10:29 AM
    
 Information you requested.  I hope this helps....Corina
 ---------------------- Forwarded by Corina Taylor/NA/Enron on 10/25/2000 
 10:28 AM ---------------------------
 
 

 10/20/2000 03:26 PM






  
  
 
 	
 
 Just as an fyi, the attached is the candidate itinerary.  Questions are 
 coming in - you can use this for a guide of how the weekend will go for them.
 
 Shelly
 
 
 
 
