
 
 ---------------------- Forwarded by Scott Neal/HOU/ECT on 09/12/2000 12:34 PM 
 ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
    
 Scott,
 
 Dayton Power answer to your high demand question in the morning meeting today.
 
 sg
 ---------------------- Forwarded by Steve Gillespie/Corp/Enron on 09/12/2000 
 10:03 AM ---------------------------
 
 

   
  
 
 Steve,
 
 Would you believe it's cold-weather driven????  They're forecasting average
 temps up here of 58 on Thr, 54 on Fri, and 55 on Sat.  Jeanette and I both
 believe that the demand forecasts are way too high.  Hopefully our gas
 control will knock these forecasts down a little.
 
 Darin
 
 > 
 >  >  >  >  >
 > Darin,
 >
 > What's driving the high demand forecast into your system for the next five
 > days?
 >
 > It doesn't look like terribly high temps in your area.....not weather
 > driven is it?
 >
 > sg
 
 
