
 
 ---------------------- Forwarded by Scott Neal/HOU/ECT on 08/15/2000 02:24 PM 
 ---------------------------
 
 


   
 
 
 Southern Georgia Natural Gas Company posted new notice(s) since our last 
 check at 8/15/00 1:00:00 PM, the newest notice looks like:
 
  Sys or Seg Mnt, 08/15/2000 01:44 PM, 08/15/00 02:00:00 PM, East of Wrens 
 16&quot; main and loop line relocation
 
 
 
 Please click the following to go to the web site for detail.
 
 http://www.sonat.com/SonetCrt.nsf/5ab60a5a1d18afa286256666005a4043?OpenView&St
 art=1&Count=60&Expand=3#3
