
 
 ---------------------- Forwarded by Scott Neal/HOU/ECT on 06/22/2000 03:04 PM 
 ---------------------------
 
 

 06/21/2000 03:47 PM




  
 Attached please find the interview packet for the above-referenced person.  
 The interview will happen Thursday, June 22, 2000.  Print all three documents 
 for your hard copies.  If you have any questions, or conflicts of schedule, 
 please do not hesitate to contact me.
 
 
 
 
 
 
 
 
                                                                               
      
 Monika McKay
 58983
 
