
 
 ---------------------- Forwarded by Scott Neal/HOU/ECT on 06/29/2000 04:25 PM 
 ---------------------------
 
 





   
 
 We are going on vacation starting tomarrow and our schedule is as follows:
 
 6/30/00 and 7/1/00 New Orleans (Hampton Inn Metairie 504-831-7676)
 
 7/2/00 Biloxi,MS (Hampton Inn Ocean Springs 228-872-6370)
 
 7/3/00 and 7/4/00 Destin,FL ( Hampton Inn Mary Esther 850-243-7700)
 
 7/5/00 Hattiesburg, MS (Hampton Inn 601-264-8080)
 
 7/6/00 Natchez,MS (Comfort Inn 601-485-4646)
 
 7/7/00 Layfayette, LA (Hampton Inn 337-236-6161)
 
 7/8/00 HOME
 
 Hopefully no one will need us, but just in case you will know where we are!
 
 Conrad
  - winmail.dat
