
 
 ---------------------- Forwarded by Scott Neal/HOU/ECT on 03/19/2001 04:46 PM 
 ---------------------------
 
 

 03/19/2001 03:57 PM

   
 
 ---------------------- Forwarded by Christina Sanchez/Corp/Enron on 
 03/19/2001 03:54 PM ---------------------------
 
 

 02:31:16 PM
   
  
 
 March 19, 2001
 
 TO:                    ALL INTERESTED PARTIES
 
 SUBJECT:          ISS / PAL Capacity Auction - E -mail Notice
 
 Gulf South will post on its Internet web site by 10:00 A.M. if an auction
 will occur on any day.  Some parties have expressed an interest in receiving
 an e-mail notice regarding the  announcement of any auction.  Gulf South
 will contemporaneously with the Internet web site posting, send an e-mail
 notice to all parties who desire to receive such notice.
 
 Any party who desires to receive the subject notice should send an e-mail to

 auction process is fully described in our prior notice of February 16, 2001.
 
 Ashley Cotton
 Admin. Assistant
 Gulf South Pipeline Company
 Phone:  713-544-5614
 Fax:  713-544-6257
 
 
 
 
 
