
 
 ---------------------- Forwarded by Scott Neal/HOU/ECT on 03/07/2001 05:11 PM 
 ---------------------------
 
 

 11:48:14 PM
















  
 
 Dear Alumni,
 This is the first of many emails that will hopefully bring together the
 actives and Alumni.  This directory list was created to benefit Alumni with
 knowledge of semester activities.  Please respond to this if there needs to
 be a correction in email address or otherwise.
 Thanks,
 Michael Nasra
 Alumni Secretary
 _________________________________________________________________
 Get your FREE download of MSN Explorer at http://explorer.msn.com
 
