
     Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X- X- X- X-b X-Folder: \ExMerge - Neal, Scott\Sent Items
 X-Origin: NEAL-S
 X-FileName: scott neal 6-26-02.PST
 
 thanks, kimberly.
  
 Scott
 
  
    Cc: 
  
 
 
 
  
 
 
 
  
  
  
 Cc: Lamadrid, Victor; Homco, Meredith; Superty, Robert; Loocke,  Kelly; Allwein, Robert; Collins, Joann
 
  
  
 
 **********************************************************************
 

 
 **********************************************************************
 
  - Employeedata.xls << Employeedata.xls >> 