
     Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X- X- X- X-b X-Folder: \ExMerge - Neal, Scott\Sent Items
 X-Origin: NEAL-S
 X-FileName: scott neal 6-26-02.PST
 
 your welcome
 
  
     
 Thank you!!
 
  
     
 713 365 9035 home
 713 853 4723 work
 713 503 3466 cell
 
  
     
 Could I please get the following contact numbers at Kevin Presto's request:
 
 Home
 
 Work
 
 Cell
 
 Thanks for your help,
 
 T.Jae Black
 East Power Trading
 Assistant to Kevin Presto
 off. 713-853-5800
 fax 713-646-8272
 cell 713-539-4760