
 
 ---------------------- Forwarded by Scott Neal/HOU/ECT on 04/05/2001 12:42 PM 
 ---------------------------
 
 


   
 
 i can;t get my e-mail to go to conrad, so here we go. i have replaced the
 window that conrad cloud broke to get in the house. i also washed all the
 slip covers, as he had a dog in there with him. i don;t know if he is out of
 jail or not at this time, i have not seen him. will continue to keep a close
 watch on the house.  barry
 _________________________________________________________________
 Get your FREE download of MSN Explorer at http://explorer.msn.com
 
