
 
 please add to my schedule.
 ---------------------- Forwarded by Scott Neal/HOU/ECT on 02/15/2001 09:52 AM 
 ---------------------------
 
 
 Ernie
 02/15/2001 09:51 AM
 Sent by: Scott Neal
    
 You are enrolled in the following class: 
 
 Harassment Avoidance
 
 Class Days and Times:
   03/05/2001  02:45:00 PM - 04:15:00 PM
 Room # & Location: DoubleTree-La Salle B,  Houston
 Last Day to Cancel: 03/05/2001
 Participant Fee: $50.00
 Note: 
 
 Please review any prerequisite material to validate your eligibility in this 
 class.
 Your Company and RC will be charged $50.00
 
 If you have any questions, please call the Development Center Team at 
 713-853-0357.
 
 Thank you.