
 
 thanks for the info,  Captain.
 
 
    
 	Enron North America Corp.
 	
 	 	
 
    
 Turtle Bayou Field
 Continental Land & Fur 58 #2 Well
 Terrebonne Parish, LA
 Facility 514800, Transco Zone 3
 
 Kent Bayou Field
 Continental Land & Fur 11 #1, 24 #1 & 28 #1 Wells
 Terrebonne Parish, LA
 Facility 820010, Tennessee La. Zone 1  
 
 Big guy, These are the gas daily tickets....Let me know if you have any 
 questions...THANKS!
 
 
 
 Scott Neal
 12/20/2000 04:03 PM
    
 Turtle Bayou Field
 Continental Land & Fur 58 #2 Well
 Terrebonne Parish, LA
 Facility 514800, Transco Zone 3
 
 Kent Bayou Field
 Continental Land & Fur 11 #1, 24 #1 & 28 #1 Wells
 Terrebonne Parish, LA
 Facility 820010, Tennessee La. Zone 1  
 
 are these Gas Daily priced volumes or IF first of month/fxd price volumes???
 
 
    
 	Enron North America Corp.
 	
 	 	
 





  
 Turtle Bayou Field
 Continental Land & Fur 58 #2 Well
 Terrebonne Parish, LA
 Facility 514800, Transco Zone 3
 
 Kent Bayou Field
 Continental Land & Fur 11 #1, 24 #1 & 28 #1 Wells
 Terrebonne Parish, LA
 Facility 820010, Tennessee La. Zone 1  
 
 I made the volume changes to the Sitara deal .........
 
 
    
 	Enron North America Corp.
 	
 	 	
 



  
 Turtle Bayou Field
 Continental Land & Fur 58 #2 Well
 Terrebonne Parish, LA
 Facility 514800, Transco Zone 3
 
 Kent Bayou Field
 Continental Land & Fur 11 #1, 24 #1 & 28 #1 Wells
 Terrebonne Parish, LA
 Facility 820010, Tennessee La. Zone 1
 
 Will, please change the volumes for the 22nd through the remainder of the 
 month as follows for the Sitara deals indicated:
 
 Tennessee:
 
 505913   Desk to Desk  From 1,564 to 1,064
 505855  Cabot   From 1,564 to 1,064
 
 Transco:
 
 505902  Desk to Desk  From 4,000 to 6,000
 505880  Cabot   From 4,000 to 6,000
 
 Thanks for your help, George x3-6992
 ---------------------- Forwarded by George Weissman/HOU/ECT on 12/20/2000 
 12:38 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
    
 Turtle Bayou Field
 Continental Land & Fur 58 #2 Well
 Terrebonne Parish, LA
 Facility 514800, Transco Zone 3
 
 Kent Bayou Field
 Continental Land & Fur 11 #1, 24 #1 & 28 #1 Wells
 Terrebonne Parish, LA
 Facility 820010, Tennessee La. Zone 1
 
 Linda, our first wellhead book day trade; gas daily for the weekend was 
 $8.175.  I'd also ultimately like to fix the price for the remainder of the 
 month, but I don't want to take a "long term position" without more input 
 from management.
 
 George x3-6992
 ---------------------- Forwarded by George Weissman/HOU/ECT on 12/11/2000 
 07:57 AM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 

  
 Turtle Bayou Field
 Continental Land & Fur 58 #2 Well
 Terrebonne Parish, LA
 Facility 514800, Transco Zone 3
 
 Kent Bayou Field
 Continental Land & Fur 11 #1, 24 #1 & 28 #1 Wells
 Terrebonne Parish, LA
 Facility 820010, Tennessee La. Zone 1
 
 Vicki, this will confirm that we converted 3,000 of our 4,000 swing traunch 
 on Transco (deal 505902) to a fixed price of $10.16 for tomorrow only, 
 12/12/2000.  Please work with Will Kelly to change the ticket appropriately.
 
 George x3-6992
 ---------------------- Forwarded by George Weissman/HOU/ECT on 12/11/2000 
 07:51 AM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 



  
 Turtle Bayou Field
 Continental Land & Fur 58 #2 Well
 Terrebonne Parish, LA
 Facility 514800, Transco Zone 3
 
 Kent Bayou Field
 Continental Land & Fur 11 #1, 24 #1 & 28 #1 Wells
 Terrebonne Parish, LA
 Facility 820010, Tennessee La. Zone 1
 
 This will confirm that I've asked Vicki Versun to change the volumes for the 
 8th through the remainder of the month as follows for the Sitara deals 
 indicated:
 
 Tennessee:
 
 505913   Desk to Desk  From 2,284 to 1,564
 505855  Cabot   From 2,284 to 1,564
 
 Transco:
 
 505902  Desk to Desk  From 3,600 to 4,000
 505880  Cabot   From 3,600 to 4,000
 
 Thanks for your help, George x3-6992
 
 ---------------------- Forwarded by George Weissman/HOU/ECT on 12/07/2000 
 11:06 AM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
    
 Turtle Bayou Field
 Continental Land & Fur 58 #2 Well
 Terrebonne Parish, LA
 Facility 514800, Transco Zone 3
 
 Kent Bayou Field
 Continental Land & Fur 11 #1, 24 #1 & 28 #1 Wells
 Terrebonne Parish, LA
 Facility 820010, Tennessee La. Zone 1
 
 Will, 
 
 could you please change the volume on 505892 from 14,720 to 14,400 (to mirror 
 505870)
 
 could you please change the volume on 505910 from 11,280 to 9,136 (to mirror 
 505752)
 
 thanks
 ---------------------- Forwarded by George Weissman/HOU/ECT on 11/29/2000 
 10:54 AM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 





  
 Turtle Bayou Field
 Continental Land & Fur 58 #2 Well
 Terrebonne Parish, LA
 Facility 514800, Transco Zone 3
 
 Kent Bayou Field
 Continental Land & Fur 11 #1, 24 #1 & 28 #1 Wells
 Terrebonne Parish, LA
 Facility 820010, Tennessee La. Zone 1
 
 Will, consistent with the tickets we provided you earlier today, you entered 
 the following deals with the volumes indicated in the column "11/28/00 
 Tickets":
 
 
 Tennessee    11/28/00    10/26/00
      Tickets    Quote
 
 Baseload
 Cabot:  #505762    11,280     9,136
 D2D:  #505910
 
 Swing:
 Cabot:  #505855    2,820     2,284
 D2D:  #505913
 
 Transco
 
 Baseload
 Cabot:  #505870    14,720     14,400
 D2D:  #505892
 
 Swing
 Cabot:  #505880    3,680     3,600
 D2D:  #505902
 
 
 But, the volumes cited in the tickets prepared today were not consistent with 
 the volumes for which the East Desk originally provided price quotes based on 
 the volumes we cited on 10/26/00.  I have spoken with Scott Neal and he is 
 agreeable to allowing us to amend the Sitara deals to reflect the 10/26/00 
 volumes rather than the 11/28/00 volumes.  Please, therefore, substitute the 
 Quoted volumes for the Ticketed volumes on the 8 deals listed above.  Thanks 
 much.
 
 I have prepared and attach herewith revised tickets.
 
 George x3-6992
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
