
 
 Have we captured these dollars in our P&L?   Let's make sure we are getting 
 credit, if appropriate.
 
 ---------------------- Forwarded by Scott Neal/HOU/ECT on 08/04/2000 10:36 AM 
 ---------------------------
 
 
 Robert Superty
 08/03/2000 04:02 PM

   
 FYI - ongoing CES reconciliation. At this point we will be receiving app. 
 $5.4M (invoice sent on 7/27) with another $7.5M to be billed to them next 
 week.
 
 Still more to come, for details read the attached from Molly.
 
 Bob 
 ---------------------- Forwarded by Robert Superty/HOU/ECT on 08/03/2000 
 03:52 PM ---------------------------
    
 	
 	
 	 	
 

   
 Attached is the current status of the CES reconciliation.  Please call me if 
 you have any questions.
 
 
 
 Thank You,
 
 Molly
 
 
