
 
 I'll check the Global Database to see if I can find it.  Did Shonnie paper 
 that purchase agreement?
 
 
 
 
 


 	12/19/2000 06:20 PM
 		 
 		  		  		  
 Do you know th contract # for Howell?
 
 
 ----- Forwarded by Mark Whitt/NA/Enron on 12/19/2000 05:19 PM -----
 
 	Nicole Cortez
 	Sent by: Nicole Cortez
 	12/19/2000 03:15 PM
 		 
 		  		  		  
 Powder River
  P96023720 Kennedy
  P96027277 Wellstar
  P96023736 Independent
  P96023737 Ocean Energy
  P96028270 MTG Operating
  P96028454 Phillips Petroleum
  P96038435 Coleman Oil & Gas
  P96040523 Quantum Energy
  P96030216 Yates
 
 Wind River
  P96022315 North Central Oil
 
 
 The only purchase agreement I have not been able to locate is the Howell one 
 (wind river), I will let you know as soon as I have it.  Let me know if you 
 need anything else.
 
