
 
 They are based out of Salt Lake City, Utah.
 
 
 
 

 	01/25/2001 11:32 AM
 		
 		  		  		  
 Are Pruitt-Gushee in Midland or Houston?
 
 
 

 01/25/2001 10:55 AM
   
  
 Steve,  I think we are going to use Bill Ward with Pruitt-Gushee. I am trying 
 to confirm this with Teresa.   He worked on the original Crescendo 
 transaction.  I talked to Ken and his is okay with this also.
 
 
 
 
 

 	01/25/2001 09:34 AM
 		 
 		  		  		  
 Please review at your convenience.  Where are you on having the PSA reviewed?
 
 ---------------------- Forwarded by Steve Pruett/Corp/Enron on 01/25/2001 
 09:01 AM ---------------------------
 
 


  
  
 
  - STD GATH AGRMT 01-15-01.doc
 
 
 
 
 
 
 
