
 
 I'll be there at 7:00.  Barbara is planning on going, but will probably be 
 late.  Around 8:00.  She likely just meet us for drinks.  Is that a problem?
 
 
 
 
 

 	03/26/2001 12:56 PM
 		 
 		  		  		  
 
 I made reservations at the Red Cat Jazz Cafe, 924 Congress between Main and
 Travis for 7:00 p.m. tomorrow night.  One catch...if everyone is not there
 by 7:15 p.m. then they will yank our reservation because they have live
 music and need the tables or something sketchy like that.  Anyway, see you
 tomorrow...oh I included a reservation for Barbara so let me know if she
 can't make it.
 
 
 > > > > >
 >
 >That sound cool.  I will schedule it up.
 >
 >
 >
 >                     "Laura Gammell"

 >                                             Subject:
 >                     03/21/2001 11:58
 >                     AM
 >
 >
 >
 >
 >
 >
 >Hey Gerald-
 >Ryan's big birthday is coming up this Tuesday, March 27th...wanted to get
 >some people together for a nice dinner downtown, around 7:00.  Please feel
 >free to bring Barbara along too!  I still need to make reservations at a
 >restaurant..if you can think of any place great, let me know.  Hope you
 >guys
 >can make it!
 >
 >ciao!
 >_________________________________________________________________
 >Get your FREE download of MSN Explorer at http://explorer.msn.com
 >
 >
 >
 >
 
 _________________________________________________________________
 Get your FREE download of MSN Explorer at http://explorer.msn.com
 
