
 
 ----- Forwarded by Gerald Nemec/HOU/ECT on 03/28/2001 01:45 PM -----
 

 	03/28/2001 12:39 PM
 		 
 		  		  		  
 
 
  
     
 
 
 
 
 > > > > >
 >
 >----- Original Message -----
 > > > > >
 >
 >
 > > > > >Oil Changing Instructions for Women:
 > > > > >
 > > > > >1) Pull up to Jiffy Lube when the mileage reaches 3000 since the
 >last
 > > oil change.
 > > > > >
 > > > > >2) Drink a cup of coffee.
 > > > > >
 > > > > >3) 15 minutes later, write a check and leave with a properly
 >maintained vehicle.
 > > > > >
 > > > > >Money spent:
 > > > > >
 > > > > >$20.00 for oil change $1.00 for coffee
 > > > > >
 > > > > >Total = $21.00
 > > > > >
 > > > > >
 > > > > >Oil Change Instructions for Men:
 > > > > >
 > > > > >1) Go to O' Reillys auto parts and write a check for $50.00 for
 >oil,
 > > > >filter, kitty Litter, hand cleaner and a scented tree.
 > > > > >
 > > > > >2) Discover that the used oil container is full. Instead of taking
 >it
 > > > >back to O'Reilly to recycle, dump in hole in back yard.
 > > > > >
 > > > > >3) Open a beer and drink it.
 > > > > >
 > > > > >4) Jack car up. Spend 30 minutes looking for jack stands.
 > > > > >
 > > > > >5) Find jack stands under kid's pedal car.
 > > > > >
 > > > > >6) In frustration, open another beer and drink it.
 > > > > >
 > > > > >7) Place drain pan under engine.
 > > > > >
 > > > > >8) Look for 9/16 box end wrench.
 > > > > >
 > > > > >9) Give up and use crescent wrench.
 > > > > >
 > > > > >10) Unscrew drain plug.
 > > > > >
 > > > > >11) Drop drain plug in pan of hot oil: get hot oil on you in
 >process.
 > > > > >
 > > > > >12) Clean up mess.
 > > > > >
 > > > > >13) Have another beer while watching oil drain.
 > > > > >
 > > > > >14) Look for oil filter wrench.
 > > > > >
 > > > > >15) Give up; poke oil filter with screwdriver and twist off.
 > > > > >
 > > > > >16) Beer.
 > > > > >
 > > > > >17) Buddy shows up; finish case of beer with him. Finish oil change
 > > > > >tomorrow.
 > > > > >
 > > > > >18) Next day, drag pan full of old oil outfrom underneath car.
 > > > > >
 > > > > >19) Throw kitty litter on oil spilled during step 18.
 > > > > >
 > > > > >20) Beer. No, drank it all yesterday.
 > > > > >
 > > > > >21) Walk to 7-11; buy beer.
 > > > > >
 > > > > >22) Install new oil filter making sure to apply a thin coat of oil
 >to
 > > > >gasket surface.
 > > > > >
 > > > > >23) Dump first quart of fresh oil into engine.
 > > > > >
 > > > > >24) Remember drain plug from step 11.
 > > > > >
 > > > > >25) Hurry to find drain plug in drain pan.
 > > > > >
 > > > > >26) Discover that the used oil is buried in a hole in the back
 >yard,
 > > > >along with drain plug.
 > > > > >
 > > > > >27) Drink beer.
 > > > > >
 > > > > >28) Uncover hole and sift for drain plug.
 > > > > >
 > > > > >29) Discover that first quart of fresh oil is now on the floor.
 > > > > >
 > > > > >30) Drink beer.
 > > > > >
 > > > > >31) Slip with wrench tightening drain plug and bang knuckles on
 >frame.
 > > > > >
 > > > > >32) Bang head on floor boards in reaction to step 31.
 > > > > >
 > > > > >33) Begin cussing fit.
 > > > > >
 > > > > >34) Throw wrench.
 > > > > >
 > > > > >35) Cuss for additional 10 minutes because wrench hit Miss December
 > > > >(1992) in her overabundant chest.
 > > > > >
 > > > > >36) Beer.
 > > > > >
 > > > > >37) Clean up hands and forehead and bandage as required to stop
 >blood
 > > > >flow.
 > > > > >
 > > > > >38) Beer.
 > > > > >
 > > > > >39) Beer.
 > > > > >
 > > > > >40) Dump in five fresh quarts of oil.
 > > > > >
 > > > > >41) Beer.
 > > > > >
 > > > > >42) Lower car from jack stands.
 > > > > >
 > > > > >43) Accidentally crush one of the jack stands.
 > > > > >
 > > > > >44) Move car back to apply more kitty litter to fresh oil spilled
 > > during step 23.
 > > > > >
 > > > > >45) Beer.
 > > > > >
 > > > > >46) Test drive car.
 > > > > >
 > > > > >47) Get pulled over: arrested for driving under the influence.
 > > > > >
 > > > > >48) Car gets impounded.
 > > > > >
 > > > > >49) Make bail: Get car from impound yard.
 > > > > >
 > > > > >Money spent:
 > > > > >
 > > > > >$50.00 parts
 > > > > >$25.00 beer
 > > > > >$75.00 replacement set of jack stands
 > > > > >$1,000.00 Bail
 > > > > >$200.00 Impound and towing fee
 > > > > >
 > > > > >Total=$1350.00
 >
 >
 >
 
 _________________________________________________________________
 Get your FREE download of MSN Explorer at http://explorer.msn.com
