
 
 Chris,  Sorry for delay.  We plan on making a decision a getting back with 
 the candidates no later than April 6th.  
 
 
 
 
 

 	03/27/2001 04:40 PM
 		 
 		  		  		  
 
 
 Mr. Nemec,
 ?
 ???? My name is Chris Knudsen and? I? interviewed with you on Thursday, March 
 15th in respect to the Summer Clerkship position at Enron.? I am now trying 
 to solidify?my summer plans,?as well as studying for finals, and I was 
 wondering when I might find out about the position for this summer?? I would 
 greatly appreciate hearing?from you. 
 ?
 Thanks again for the opportunity?of speaking with you on the?15th.? 
 ?
 ??????????????????????????????????????????????????????????????????????????????
 ????? Sincerely, 
 ??????????????????????????????????????????????????????????????????????????????
 ????????????? Chris Knudsen
 ?
 ??????????????????????????????????????????????????????????????????????????????
 ??????????????3210 Ashmont Ln.
 ??????????????????????????????????????????????????????????????????????????????
 ??????????????Missouri City, Texas 77459
 ??????????????????????????????????????????????????????????????????????????????
 ????????????? (713) 557-5212
 
 
 Get your FREE download of MSN Explorer at http://explorer.msn.com
 
