
 
 ----- Forwarded by Gerald Nemec/HOU/ECT on 04/10/2001 02:55 PM -----
 

 	04/10/2001 02:34 PM
 		 

 		  		  
 
 Confirmation # iwj7tt
 
 June 4
 7:15 a.m. depart Houston to Detroit
 Northwest flight 1888
 11:17 arrive Detroit
 12:30 depart Detroit to Shanghai
 Northwest flight 89
 3:10 p.m. on June 5 arrive Shanghai
 
 
 June 16
 9:40 a.m. depart Beijing to Tokyo
 Northwest flight 12
 2:20 p.m. arrive Tokyo
 3:50 p.m. depart Tokyo to Houston
 Continental flight 6
 2 p.m. on June 16 arrive Houston
