
 
 ----- Forwarded by Gerald Nemec/HOU/ECT on 04/13/2001 12:20 PM -----
 

 	04/13/2001 08:39 AM
 		 
 		  		  		  
 
 Pay attention to "placekicker."  I think I now know why you lost to Stanford
 last year.
 
 
     
 
 
 
    Cc: 'HOME'
  
 
 A few chuckles.
 
 
    Gill (E-mail); Mike Lennon (E-mail); Tim Kuntz (E-mail)
  
 
 
 
 
 
     
 
 
 
 



 
  
 
 > > 

 


 > > >
 >
 >Note: forwarded message attached.
 >
 >
 >__________________________________________________
 >Do You Yahoo!?
 >Get email at your own domain with Yahoo! Mail.
 > http://personal.mail.yahoo.com/?.refer=text
 <http://personal.mail.yahoo.com/?.refer=text>
 
 _________________________________________________________________
 Get your FREE download of MSN Explorer at http://explorer.msn.com
 <http://explorer.msn.com>
 
 <<Fwd: A Picture Is Worth A Thousand Words>>
 
 


      boundary="----_=_NextPart_002_01C0C41F.1CD49CE0"
 
 
 
 
  - lodging.jpg
  - matchinheaven.jpg
  - outofthecloset.jpg
  - placekicker.jpg
  - potpoliticians.jpg
  - raceincentive.jpg
  - rockclimber.jpg
  - sorryflowers.jpg
  - wellmissher.jpg
  - xratedmovie.jpg