
 
 I forwarded this note to Exxon Human Resources.  Please remain in your cube 
 and someone will come for you shortly.
 
 
 ---------------------- Forwarded by Gerald Nemec/HOU/ECT on 10/15/99 01:24 PM 
 ---------------------------
     
 
 ---------------------- Forwarded by Eric Gillaspie/HOU/ECT on 10/15/99 01:19 
 PM ---------------------------
 
 

    
 
 
                                        
 Can you get Gerald to send me a note so that I can get him into our system so
 I can send him any pertainent information I may run accross regarding retards.
 
 Thanks,
 Ryan
 
 
 RYAN RUPPERT
 Geologist
 Europe/CIS Ventures
 Exxon Exploration Company
 713.935.6171
 
  
 
 
