
 
 Not sure what I am supposed to do with this.
 
 ---------------------- Forwarded by Gerald Nemec/HOU/ECT on 10/15/99 05:26 PM 
 ---------------------------
 
 
 Pat Radford
 10/15/99 04:18 PM
    
 
 ---------------------- Forwarded by Pat Radford/HOU/ECT on 10/15/99 04:18 PM 
 ---------------------------
 
 
 Susan Flynn
 10/15/99 04:17 PM
    
  I threw out the United Way documents; as I did not plan to contribute.  If 
 you have extra documents, you can fill one out that says I will not 
 contribute.
 
 
