
 
 ---------------------- Forwarded by Gerald Nemec/HOU/ECT on 10/20/99 03:16 PM 
 ---------------------------
 
 

    
 
 
 
 
 > 

 >  >
 >
 >
 >
 > > > > > > > > > >
 > >Received: from [170.76.75.70] by hotmail.com (3.2) with ESMTP id
 > >MHotMailB9D7682A0011D82197F1AA4C4B46F7330; Wed Oct 20 12:51:22 1999
 > >Received: by mail.burnet.txed.net with Internet Mail Service
 > (5.5.1960.3)id
 > ><4VGW0218>; Wed, 20 Oct 1999 14:34:24 -0500

 > > > >
 > >
 > >
 > >
 > > > > > > > > > >
 > >
 > >Sharon,
 > >I loved the "change" story!!
 > >This is pretty cute,too
 > >
 > >Love, Janice
 > >
 > >
 > > > > > > > > > > > > > > >
 > > >Mabel
 > > >
 > > >And You think you have stress....
 > > >
 > > >
 > > >
 > >
 > >______________________________________________________
 > >Get Your Private, Free Email at http://www.hotmail.com
 > >
 >
 > ______________________________________________________
 > Get Your Private, Free Email at http://www.hotmail.com <<stress.jpg>>
 
  - stress.jpg
