
 
 Attached is the basic form of service agreement we are going to use for the 
 two individuals we discussed.
 
 
 ---------------------- Forwarded by Gerald Nemec/HOU/ECT on 09/22/99 08:59 AM 
 ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
    
 
 ---------------------- Forwarded by Shonnie Daniel/HOU/ECT on 09/21/99 06:40 
 PM ---------------------------
 
 
 Twanda Sweet
 09/16/99 03:55 PM
    
  Click on this data document to find the data source.
 Consulting Agreement
 
 
