
 
 FYI
 ---------------------- Forwarded by Gerald Nemec/HOU/ECT on 12/08/99 01:13 PM 
 ---------------------------
 
 

    
 
 
 Gerald - I received the mortgage today, and we'll take care of gettting it
 filed - But I wanted to let you know that I'm not in the Jackson office, I'm
 in the Cheyenne office.  My correct mailing address is:
 
 Melissa Hughes
 Holland & Hart
 2515 Warren Ave., Suite 450
 Cheyenne, WY  82001
 307-778-4231
 307-778-8175 (fax)

 
 Terry Buffington is also in the Cheyenne office.
 
 Thanks - Melissa
 
