
 
 ---------------------- Forwarded by Gerald Nemec/HOU/ECT on 01/10/2000 03:01 
 PM ---------------------------
    
 	
 	
 	 	
 
    Prospect, Gillock Project, Galveston County, Texas
 
 
 ---------------------- Forwarded by Mary Jo Johnson/HOU/ECT on 01/10/2000 
 02:01 PM ---------------------------
 
 

    Prospect, Gillock Project, Galveston County, Texas
 
 
 
 Mary Jo,
 
 Below is the notice information you requested:
 
 ADDRESS:
 
 ESENJAY EXPLORATION, INC.
 500 North Water Street
 Suite 1100 South
 Corpus Christi, Texas  78471
 
 CONTACT:
 
 Linda D. Schibi
 Vice Vice President Marketing
 
 PHONE:
 
 Office: (361) 883-7364 ext:  267
 Home: (361) 850-8403
 Mobile:(361) 815-9510
 
 FAX:
 
 (361) 884-5420
 
 TAX ID NO.:
 
 73-1421000
 
 INCORPORATED:
 
 Delaware
 
 Let me know if you need anything else.
 
 Thanks,
 
 Linda
 
 
