
 
 Pat, 
 
 Please use the distribution on the attached email for the meeting notice.  In 
 the meeting notice please remind attendees to bring the action items we 
 discussed at the previous meeting summary forwarded earlier.
 
 
 ---------------------- Forwarded by Gerald Nemec/HOU/ECT on 03/07/2000 10:19 
 AM ---------------------------




   kick-off meeting
 
 
 ---------------------- Forwarded by Eric Gillaspie/HOU/ECT on 03/01/2000 
 02:59 PM ---------------------------




   
 Please see the attached summary of the interruptible transport contracting 
 process kick-off meeting held on 2/24/00.
 
 
 
 Thank you,
 Eric Gillaspie
 x5-7667
 
