
 
 ---------------------- Forwarded by Gerald Nemec/HOU/ECT on 04/26/2000 05:31 
 PM ---------------------------
     
 
 ---------------------- Forwarded by Eric Gillaspie/HOU/ECT on 04/26/2000 
 01:59 PM ---------------------------
 
 

 04/26/2000 01:52 PM
    
 Funny
 ---------------------- Forwarded by Dan L Junk/ENRON_DEVELOPMENT on 
 04/26/2000 01:55 PM ---------------------------
 
 

 AM

















   
 
 
 Check this out. You need speakers on your computer to get the full effect.
 <http://www.geocities.com/elian_true/>
 Bob Williams
 Texaco Global Information Services
 Telecommunication Division
 Tel: (713) 432-6564
 Fax: (713) 432-2241

 
 
 
 
 
 
