
 
 I will have my comments to you by tomorrow shortly after lunch.
 
 
 
 
 	Chris Meyer
 	07/10/2000 02:16 PM
 		 
 		  		  		  
 Gerald - here is the amendment.  Do you think you can have these done by 
 tomorrow in the p.m.?
 
 chris
 x31666
 
 
 
 
 ---------------------- Forwarded by Chris Meyer/HOU/ECT on 07/10/2000 02:14 
 PM ---------------------------
 
 

    
 
 
 Call to discuss or with questions.
 
 
 
 >  <<Enron amend original agree4.doc>>
 >
 >
 
  - Enron amend original agree4.doc
 
 
