
 
 This message is BS.  What's up dude?  How was the game?  Looks like Major is 
 the starter from now on.
 
 
 
 
 

 	09/11/2000 10:23 AM
 		 
 		  		  		  
 
 
 HEY GUYS. IS THIS STUFF BS OR WHAT? LET ME KNOW YOUR OPINION SO I DON'T MAKE
 AN ASS OUT OF MYSELF AND FORWARD THIS TO ANYONE ELSE.
 
 GT
 
 > 
 >  >  >  > larry; polski, mary beth; pormprasong, louis; shelby, jimmie; tamez,
 > daniel; Townsend, George
 >  >
 >
 >
 > 
 >  >  >  > ellis, mike; galindo, julie; gutierrez, belinda; hauser, bonnie; havens,
 > liz; helton, debi; hyder, tarryl; krenek, david; lennon, priscilla;
 > polski, mary beth; lybecker, teri
 >  >
 >
 >
 > 





 >  >
 >
 >
 >


 > Newcomb"


 > > > > > >
 > >
 > >



 > Lyndsey



 > > > > > >
 > >
 > > >
 > > >----- Original Message -----
 > > > > > > > > > > > > > > >
 > > >
 > > >>
 > > >> 



 >
 > >ROY

 > >GRAY

 > TIM


 > > >>  > > >>  > > >>
 > > >>
 > > >> >
 > > >> >----- Original Message -----
 > > >> > > > >> > > >"Barb

 > or



 > >"Christy




 > > >"Elizabeth

 > "Faith

 > >Ann


 > "Laura





 > >"Tarryn

 > > >> > > > >> > > > >> >
 > > >> >
 > > >> >>
 > > >> >> ----- Original Message -----
 > > >> >>
 > > >> >> >>>
 > > >> >> > > > >  >>> Let's hope it works,  if it doesn't..no loss
 > > >> >> > > > >  >>>
 > > >> >> > > > >  >>> To all of my friends, I do not usually forward
 > messages
 > > >but
 > > >> >> this
 > > >> >> > > > >  >>> is from my good friend Pearlas Sanborn and she really
 >
 > >is
 > > >an
 > > >> >> > > > >  >>> attorney.....If she says that this will work - it
 > WILL
 > > >work.
 > > >> >> > > > >  >>> After all,what have you  got to lose?
 > > >> >> > > > >  >>>
 > > >> >> > > > >  >>> SORRY EVERYBODY.....JUST HAD TO TAKE THE CHANCE!!!
 > > >> >> > > > >  >>>  I'm an attorney, and I know the law. This thing is
 > for
 > > >> real.
 > > >> >> > > > >  >>> Rest assured, AOL and Intel will follow through with
 > >their
 > > >> >> > promises
 > > >> >> > > >for
 > > >> >> > > > >  >>> fear of  facing multimillion dollar class action suit
 > > >> similar
 > > >> >> to
 > > >> >> > > >the
 > > >> >> > > >one
 > > >> >> > > > >  >>> filed by Pepsico against General Electric not too
 > long
 > > >ago.
 > > >> >> > > > >  >>> We're not going to help them out with their e-mail
 > beta
 > > >test
 > > >> >> > > >without
 > > >> >> > > > >  >>> getting a little something for our time. My brother's
 > > >> >> girlfriend
 > > >> >> > > >got
 > > >> >> > > >in
 > > >> >> > > > >  >>> on this a few months ago. When I went to visit him
 > for
 > >the
 > > >> >> > > >Baylor/UT
 > > >> >> > > > >  >>> game,she showed me her check. It was for the sum of
 > > >> $4,324.44
 > > >> >> and
 > > >> >> > > >was
 > > >> >> > > > >  >>> stamped "Paid In Full". Like I said before, I know
 > the
 > > >law,
 > > >> >and
 > > >> >> > > >this
 > > >> >> > > >is
 > > >> >> > > > >  >>> for real. If you don't believe me you can email her
 > at

 > >questions
 > > >> you
 > > >> >> > guys
 > > >> >> > > >might
 > > >> >> > > > >  >>> have.
 > > >> >> > > > >  >>> Intel and AOL are now discussing a merger which would
 > >make
 > > >> >them
 > > >> >> > the
 > > >> >> > > > >  >>> largest Internet company and in an effort make sure
 > >that
 > > >AOL
 > > >> >> > > >remains
 > > >> >> > > >the
 > > >> >> > > > >  >>> most widely used program, Intel and AOL are running
 > an
 > > >> e-mail
 > > >> >> > beta
 > > >> >> > > > >  >>> test.  When you forward this e-mail to friends, Intel
 >
 > >can
 > > >> and
 > > >> >> > will
 > > >> >> > > >track
 > > >> >> > > > >  >>> it (if you are a Microsoft Windows user) for a two
 > week
 > > >time
 > > >> >> > > >period.
 > > >> >> > > > >  >>> For every person that you forward this e-mail to,
 > > >Microsoft
 > > >> >> will
 > > >> >> > > >pay
 > > >> >> > > >you
 > > >> >> > > > >  >>> $203.15.  For every person that you sent it to that
 > > >forwards
 > > >> >it
 > > >> >> > on,
 > > >> >> > > > >  >>> Microsoft will pay you $156.29 and for every third
 > >person
 > > >> >that
 > > >> >> > > >receives
 > > >> >> > > > >  >>> it, you will be paid $17.65. Within two weeks, Intel
 > >will
 > > >> >> contact
 > > >> >> > > >you
 > > >> >> > > > >  >>> for your address and then send you a check. I thought
 > >this
 > > >> >was
 > > >> >> a
 > > >> >> > > >scam
 > > >> >> > > > >  >>> myself, but a friend of my good friend's Aunt
 > Patricia,
 > > >who
 > > >> >> works
 > > >> >> > > >at
 > > >> >> > > > >  >>> Intel actually got a check for $4,543.23 by
 > forwarding
 > > >this
 > > >> >> > e-mail.
 > > >> >> > > > >  >>> Try it, what have you got to lose????
 > > >> >> > > > >  >>>
 > > >> >> > > > >  >>>
 > > >> >> > > > >  >>>
 > > >> >> > > > >  >>>
 > > >> >> > > > >  >>
 > > >> >> > > > >  >>
 > > >> >> > > > >  >>
 > > >> >> > > > >  >Melissa J. Haahr
 > > >> >> > > > >  >Business Manager
 > > >> >> > > > >  >Northwood Public School
 > > >> >> > > > >  >
 > > >> >> > > > >
 > > >> >> > > > >
 > > >> >> > > > >
 > > >> >> > > > >
 > > >> >> > > > >
 > > >> >> > > > >
 > > >> >> > > > >
 > > >> >> > > > >
 > > >> >> > > > >
 > > >> >> > > >
 > > >> >> > > >
 > > >> >> > > >
 > > >> >> > > >
 > > >> >> > > >
 > > >> >> > > >_______________________________________________________
 > > >> >> > > >Say Bye to Slow Internet!
 > > >> >> > > >http://www.home.com/xinbox/signup.html
 > > >> >> > > >
 > > >> >> > >
 > > >> >> > >
 > > >> >>
 > >
 > >_________________________________________________________________________
 > > >> >> > > Get Your Private, Free E-mail from MSN Hotmail at
 > > >> >> http://www.hotmail.com.
 > > >> >> > >
 > > >> >> > > Share information about yourself, create your own public
 > profile
 > >at
 > > >> >> > > http://profiles.msn.com.
 > > >> >> >
 > > >> >> >
 > > >> >>
 > > >> >>
 > > >> >>
 > > >> >
 > > >> >
 > > >>
 > > >
 > >
 >
 > _________________________________________________________________________
 > Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.
 >
 > Share information about yourself, create your own public profile at
 > http://profiles.msn.com.
