
 
 I have not received this back yet.  I will call Ken today.
 
 
 
 
 	Joan Quick
 	11/28/2000 04:27 PM
 		 
 		  		  		  
 
 did you ever get this back from ken?
 
 ---------------------- Forwarded by Joan Quick/HOU/ECT on 11/28/2000 04:27 PM 
 ---------------------------



 
 This is the draft of the Agency Agreement between ENA and Crescendo.  I will 
 have Gerald fill out the notices section with information re Stacy.  Please  
 look over and  let me know by Monday at noon if you have any changes.  
 
 Thanks.
 joan
 
 ---------------------- Forwarded by Joan Quick/HOU/ECT on 11/09/2000 03:55 PM 
 ---------------------------
     
 Sorry for the delay.  Please review the attached draft.  If it looks OK we 
 can send to Ken for execution.
 
 
 
 
 
 
 
 	Joan Quick
 	11/09/2000 01:38 PM
 		 
 		  		  		  
 
 hi gerald,  where do we stand in getting that agency agreement between ENA 
 and crescendo?
 
 thanks
 
 
 
