
 
 ---------------------- Forwarded by Gerald Nemec/HOU/ECT on 07/23/99 04:00 PM 
 ---------------------------
    
 	Enron Capital & Trade Resources Corp.
 	
 	 03:58 PM
 	
 
    
 
 
 
 
 
 ---------------------- Forwarded by Lisa Nemec/HOU/ECT on 07/23/99 03:57 PM
 ---------------------------
 
 
  (Embedded
  image moved
  to file:        pic31612.pcx) 07/22/99 05:00 PM
 
 
 
 
 
 
  cc:
  
 
 ---------------------- Forwarded by Adam Gross/HOU/ECT on 07/22/99 04:59 PM
 ---------------------------
 
  


 cc:
  
 (See attached file: mockery.exe)
 
 
 
 
 
 
  - pic31612.pcx
  - mockery.exe
