
 
 DOES IT MATTER
 
 
     
 
 summer or winter
 
 
 
 > > > > >
 >SOCCER IS RIGHT UP THERE WITH THE OLYMPICS.
 >
 >




 > >
 >
 >
 >Get on the band wagon for soccer:  from the Washington Post....."Now the
 >time is right. Because 1) Soccer fever is sweeping the country like 
 >malaria.
 >And 2) We can get a short-term lease on a quality vehicle. And that's good, 
 >considering we're in a single-elimination situation, and we play 83-time 
 >winner Germany on Friday. Not to put too fine a point on it, but many
 >Germans rank soccer behind only "full scale war" as the favorite sport of 
 >the country. (Hey, how about France, huh? Talk about gagging on the 
 >fromage!
 >Three games, no goals. Au revoir, Pierre. Isn't it just like the French to 
 >go out early and leave it up to us to beat the Germans?)"
 >
 >
 >USA USA USA
 >
 >




 >"Jordan Levin (E-mail)"







 > > > > > >
 > >New e-mail address:
 > >

 > >
 > >WJH
 > >
 >
 >
 >
 >
 >Todd C. Feder
 >Kelly, Jeremiah, & Feder, L.L.P.
 >5900 Memorial Drive, Suite 350
 >Houston, Texas 77007
 >(713) 839-8131

 >
 >
 >_________________________________________________________________
 >Join the world's largest e-mail service with MSN Hotmail.
 >http://www.hotmail.com
 >
 >
 >
 >************************************************************************
 >This e-mail is the property of Bridgeline Holdings, L.P. and/or its 
 >relevant affiliate(s) and may contain confidential and privileged material 
 >for the sole use of the intended recipient(s). Any review, use, 
 >distribution or disclosure by others is strictly prohibited. If you are not 
 >the intended recipient (or authorized to receive for the recipient), please 
 >contact the sender and delete all copies of the message. This e-mail (and 
 >any attachments hereto) are not intended to be an offer (or an acceptance) 
 >and do not create or evidence a binding and enforceable contract between 
 >Bridgeline Holdings, L.P. (or any of its affiliates) and the intended 
 >recipient or any other party, and may not be relied on by anyone as the 
 >basis of a contract by estoppel or otherwise. Thank you.
 >************************************************************************
 >
 
 
 
 
 Todd C. Feder
 Kelly, Jeremiah, & Feder, L.L.P.
 5900 Memorial Drive, Suite 350
 Houston, Texas 77007
 (713) 839-8131

 
 
 _________________________________________________________________
 Chat with friends online, try MSN Messenger: http://messenger.msn.com