
 
 i agree, its just that i sit on floor where a lot of people can see my screen
 
 
     
 
 Oops, sorry...your firewall should have caught it if it was that bad. Btw, I think its very appropriate!!!
 
 
     

 
 
     
 
 You are correct, sir....YES!!! Need to print this and post in the Winnebago and/or Circa 1963 Single Wide home.
 
 							BC
 
 
     
 These are key employees and a good mission statement for the Deer Lease
 Winnebago business plan Erik and I were developing.
 
 
     
 
 
 Men...this is a classic. My favorite is #20...
 
    Hanifen; Daniel Hill; Terry Turney
  
 
 
 

 Kerbow; Rob Fuchs; Ed Fuchs; Frogman; Bart Frames; Earle Dardar;

  
 
 
 
 **********************************************************************

 **********************************************************************