
 
 lets see the picture first to see if we want it.
 
 
     
 
 WHAT EMAIL? the one with your & in the bowl? The one you drew a fish over 
 and let Tommy color it in? Sick man. How can I get this damn trailer?
 e.
 
 
 > > > > >
 >thats a possiblity. did you get the email?
 >
 >
 > > > > >
 >
 >Joe if it will get above 32 degrees, I'm ready to go running this week. 
 >tues
 >or wed? at 4:30 at memorial park??? e.
 >
 >
 >
 >_________________________________________________________________
 >Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.
 >
 >
 >
 >**********************************************************************
 >This e-mail is the property of Enron Corp. and/or its relevant affiliate 
 >and may contain confidential and privileged material for the sole use of 
 >the intended recipient (s). Any review, use, distribution or disclosure by 
 >others is strictly prohibited. If you are not the intended recipient (or 
 >authorized to receive for the recipient), please contact the sender or 

 >all copies of the message. This e-mail (and any attachments hereto) are not 
 >intended to be an offer (or an acceptance) and do not create or evidence a 
 >binding and enforceable contract between Enron Corp. (or any of its 
 >affiliates) and the intended recipient or any other party, and may not be 
 >relied on by anyone as the basis of a contract by estoppel or otherwise. 
 >Thank you.
 >**********************************************************************
 >
 
 
 
 
 _________________________________________________________________
 Send and receive Hotmail on your mobile device: http://mobile.msn.com