
 
 i usually go at lunch, but can go arround 4-430 at the park. when you want
 
 
     
 
 ok what?
 
 
 
 > > > > >
 >OK
 >
 >
 > > > > >
 >
 >jOE;
 >
 >I'm interested in keeping up with my running. Would like to see if I could 
 >run every once in a while with you at Memorial Park. Do you go around
 >4???4:30 then home?? that could work with me once a week or so. e.
 >
 >
 >
 >_________________________________________________________________
 >MSN Photos is the easiest way to share and print your photos:
 >http://photos.msn.com/support/worldwide.aspx
 >
 >
 >
 >**********************************************************************
 >This e-mail is the property of Enron Corp. and/or its relevant affiliate 
 >and may contain confidential and privileged material for the sole use of 
 >the intended recipient (s). Any review, use, distribution or disclosure by 
 >others is strictly prohibited. If you are not the intended recipient (or 
 >authorized to receive for the recipient), please contact the sender or 

 >all copies of the message. This e-mail (and any attachments hereto) are not 
 >intended to be an offer (or an acceptance) and do not create or evidence a 
 >binding and enforceable contract between Enron Corp. (or any of its 
 >affiliates) and the intended recipient or any other party, and may not be 
 >relied on by anyone as the basis of a contract by estoppel or otherwise. 
 >Thank you.
 >**********************************************************************
 >
 
 
 
 
 _________________________________________________________________
 Send and receive Hotmail on your mobile device: http://mobile.msn.com