
 
 
 
  
     
 01/17/02            FINANCIAL STATUS FOR     01/17/02  13:50         PAGE   6
 ACCOUNT:  40781075      ENRON CORP-ECT CASH SVC
 
 30201745439 SAME DAY DR TRANSFER                  709,740.00
             GID:LCT20171581400
             FED20020117B1Q8024C003335
             USER REF:S053022000155637
             REF:      S053022000155637
             ORDER:    ENA CASH SERVICES
             CR BK ID: 111000012
             CR BK:    BANK OF AMERICA, N.A. . DALLAS, TX
             BENEF:    3751003269 MIRANT AMERICAS ENERGY
             MARKETING, 1155 PERIMETER CENTER W STE 130 A
             TLANTA, GA US 303385416
             DETAILS:WT0116 MIRAN S053022000155637
             INSTRUCT DATE:01/17/02 ADVICE TYPE:MAIL