
 
 
 
  
     
 
 ----- Original Message -----
     
 
 >
 > ---------------------- Forwarded by Joe Parks/Corp/Enron on 03/21/2001
 > 08:09 AM ---------------------------
 >
 >
 > Robyn Zivic
 > 02/22/2001 04:43 PM
 >




 > cc:
 >
 >  >
 >
 > ---------------------- Forwarded by Robyn Zivic/NA/Enron on 02/22/2001
 > 04:38 PM ---------------------------
 >
 >

 >
 >  > cc:
 >
 >  >
 >
 >
 >
 >
 > > > > > > > > > >
 > >Robyn,
 > >
 > >    Please find attached an Excel sheet with all the external
 > >weather links from the gas site.
 > >
 > >Let me know if I can be of further help,
 > >
 > >David Dronet
 > >xt53482
 > >
 > >  <<Weather Links.xls>>
 >
 > _________________________________________________________________
 > Get your FREE download of MSN Explorer at http://explorer.msn.com
 >
 > (See attached file: Weather Links.xls)
 >
 >
 >
 >
 
  - Weather Links.xls 