
 
 No kidding!!!  I'll be afraid to look at my third quarter savings plan statement when it comes next month.  Each time I lose a digit on the total!!  I was thinking about retiring next year--HA HA.  It looks like retirement has been delayed indefinitely.....
 
 Talk to you later
 
 Susan
 
  
     
 You might the extra work, since we're gonna be working til we're in our 80's.
 I'm scared to buy my lunch with my id in case they deduct like a$1000 cuz they need the money.
 
  
     
 Thanks a lot, Karen!!   UGH!!!
 
  
     
 
 
  
     
 Karen, would you please forward these to Susan?  They keep coming back as
 undeliverable.
 Thanks,
 Terry
 
 
     
 
 Susan,
 Attathed are the outstanding invoices
 
 >  
 >  >  >  > Cc:	MCCLOSKEY, MARGARET
 >  >
 >
 >
 > 	Terry-----LGS
 >
 >
 > 		 <<LAGASMAR.xls>>  <<LAGASMAR.xls>>  <<LAGASMAR.xls>>
 > <<LAGASMAR.xls>>  <<LAGASMAR.xls>>  <<LAGASMAR.xls>>
 >
 > 			 <<LAGASMAR.xls>>  <<LAGASMAR.xls>>
 > <<LAGASMAR.xls>>  <<LAGASMAR.xls>>  <<LAGASMAR.xls>>  <<LAGASMAR.xls>>
 >
 >
 > 		 <<LAGASMAR.xls>>
 >
 >
 > 	Terry....	Reliant
 >
 >
 >
 >
 >
 >
 > 	Terry.......Enron
 >
 >
 > 				 <<ENRON.xls>>  <<ENRON.xls>>  <<ENRON.xls>>
 >  <<ENRON.xls>>  <<ENRON.xls>>
 >
 >
 > 				 <<ENRON.xls>>  <<ENRON.xls>>  <<ENRON.xls>>
 >  <<ENRON.xls>>  <<ENRON.xls>>
 >
 >
 >
 > 				 <<ENRON.xls>>  <<ENRON.xls>>  <<ENRON.xls>>
 >  <<ENRON.xls>>  <<ENRON.xls>>
 > 	Mark......Koch Energy
 >
 >
 > 	Mark....	Pancanadian
 >
 >
 >
 >
 > 	Mark....	AIM
 >
 >
 >
 >
 >
 > 	Mark....SDS
 >
 >
 >
 >
 > 	Mark....Sempra
 >
 >
 >
 >
 > 	Gary.......Patten
 >
 >
 >
 > 				 <<Patten.xls>>  <<ENRON.xls>>
 >
 >
 > 	Thanks........Phil
 >
 > 	576-4152
 >
 
 
  - LAGASMAR.xls << File: LAGASMAR.xls >> 
  - LAGASMAR.xls << File: LAGASMAR.xls >> 
  - LAGASMAR.xls << File: LAGASMAR.xls >> 
  - LAGASMAR.xls << File: LAGASMAR.xls >> 
  - LAGASMAR.xls << File: LAGASMAR.xls >> 
  - LAGASMAR.xls << File: LAGASMAR.xls >> 
  - LAGASMAR.xls << File: LAGASMAR.xls >> 
  - LAGASMAR.xls << File: LAGASMAR.xls >> 
  - LAGASMAR.xls << File: LAGASMAR.xls >> 
  - LAGASMAR.xls << File: LAGASMAR.xls >> 
  - LAGASMAR.xls << File: LAGASMAR.xls >> 
  - LAGASMAR.xls << File: LAGASMAR.xls >> 
  - LAGASMAR.xls << File: LAGASMAR.xls >> 
  - ENRON.xls << File: ENRON.xls >> 
  - ENRON.xls << File: ENRON.xls >> 
  - ENRON.xls << File: ENRON.xls >> 
  - ENRON.xls << File: ENRON.xls >> 
  - ENRON.xls << File: ENRON.xls >> 
  - ENRON.xls << File: ENRON.xls >> 
  - ENRON.xls << File: ENRON.xls >> 
  - ENRON.xls << File: ENRON.xls >> 
  - ENRON.xls << File: ENRON.xls >> 
  - ENRON.xls << File: ENRON.xls >> 
  - ENRON.xls << File: ENRON.xls >> 
  - ENRON.xls << File: ENRON.xls >> 
  - ENRON.xls << File: ENRON.xls >> 
  - ENRON.xls << File: ENRON.xls >> 
  - ENRON.xls << File: ENRON.xls >> 
  - Patten.xls << File: Patten.xls >> 
  - ENRON.xls << File: ENRON.xls >> 