
 
 ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 07/10/2000 
 04:40 PM ---------------------------
 
 
 Scott Neal
 07/10/2000 01:19 PM

   
 
 ---------------------- Forwarded by Scott Neal/HOU/ECT on 07/10/2000 03:18 PM 
 ---------------------------
 
 
 Jason Moore
 06/26/2000 10:44 AM
    
 Attached please find a spreadsheet containing a list of natural gas customers 
 in the Global Counterparty database.  These are all active counterparties, 
 although we may not be doing any business with them currently.  If you have 
 any questions, please feel free to call me at x33198.
 
 
 
 Jason Moore
 
 
