
 
 Debra Perlingiere
 Enron North America Corp.
 1400 Smith Street, EB 3885
 Houston, Texas 77002
 Phone 713-853-7658
 Fax  713-646-3490
 
 ----- Forwarded by Debra Perlingiere/HOU/ECT on 05/30/2000 10:59 AM -----
 
 	Nony Flores
 	05/30/2000 10:45 AM
 		
 		  		  		  
 Her name is Teresa Bien.  I'm sorry, I cannot do lunch today.   I need to go 
 to the bank.
 
 Thanks
 Nony
 
 
 
 
 	Debra Perlingiere
 	05/30/2000 10:05 AM
 		 
 		  		  		  
 
 What is the name of  our new HR rep.?  Can  you do lunch?
 
 
 Debra Perlingiere
 Enron North America Corp.
 1400 Smith Street, EB 3885
 Houston, Texas 77002
 Phone 713-853-7658
 Fax  713-646-3490
 
 
