
 
 Debra Perlingiere
 Enron North America Corp.
 Legal Department
 1400 Smith Street, EB 3885
 Houston, Texas 77002

 Phone 713-853-7658
 Fax  713-646-3490
 
 ----- Forwarded by Debra Perlingiere/HOU/ECT on 02/16/2001 12:05 PM -----
 

 	02/16/2001 11:45 AM
 		 
 		  		  		  
 
 
 
 Daniel A. Collins
 Northeast Gas Markets
 100 Cummings Center
 Suite 457G
 Beverly, MA 01915
 
 Telephone: (978) 922-1194
 Mobile:        (978) 828-6578
 Facsimile:    (978) 922-1195
 
 
  - KeySpan Guarantee for Enron.doc