
 
 Sounds good to me.  
 
 
    
 
 
          01/08/2001 10:17 AM	
 	
 	
 	                           
 	
 
    
 yes
 
 
    
 
 
         01/08/2001 10:08 AM	
 	
 	
 	                           
 	
 
   
  
 want to reduce the time to 1 hr on weeks we don't have specific 
 agenda/speakers?
 ---------------------- Forwarded by Cassandra Schultz/NA/Enron on 01/08/2001 
 10:07 AM ---------------------------
    
 
 
      01/08/2001 10:01 AM	
 	
 	
 	                           
 	
 















 
  
 This is a reminder that the next Weekly Risk Forum Luncheon will take place 
 Tuesday, January 9th,  from 11:30a.m. to 1:00pm in conference room EB-2868.  
 Lunch will be served; consequently, if you are unable to attend please advise 
 accordingly.
 
 Thanks,
 AC Romero 
 3-0402
 
 
 
 
 
 
