
 
 We will also have both of our cell phones with us:
 
 David  713-299-1436
 Sally    713-417-1591
 
 We will hope for a little warmer weather in Fort Lauderdale!!  The game is on 
 Wednesday evening - we will do some sightseeing during the day on Wednesday.  
 I will be back in the office on Thursday afternoon.  Love, Sally
 ---------------------- Forwarded by Sally Beck/HOU/ECT on 01/02/2001 09:45 AM 
 ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
    
 Trip to Orange Bowl:
 
 1/2/01 1:15 PM Depart IAH
   Continental Flight 1535
  4:41 PM Arrive FTL
 
   Hotel:
   Sheraton Yankee Clipper Hotel
   1140 Seabreeze Boulevard
   Fort Lauderdale, FL 33316
   Phone:  954-524-5551
 
 1/4/01 11:55 AM Depart FTL
   Continental Flight 1853
  1:35 PM Arrive IAH
