
 
 See attached revised Article 4.6 Masters below.
 
 Dp
 
 
 Debra Perlingiere
 Enron North America Corp.
 Legal Department
 1400 Smith Street, EB 3885
 Houston, Texas 77002

 Phone 713-853-7658
 Fax  713-646-3490
 
 ----- Forwarded by Debra Perlingiere/HOU/ECT on 03/27/2001 05:41 PM -----
 
 	Gerald Nemec
 	03/27/2001 05:07 PM
 		
 		  		  		  
 These look fine to me.  Go ahead and forward to Brant if you are ready.
 
 
 
 
 
 	Debra Perlingiere
 	03/27/2001 01:58 PM
 		 
 		  		  		  
 Revised  Article 4.6
 
 
 
 
 Debra Perlingiere
 Enron North America Corp.
 Legal Department
 1400 Smith Street, EB 3885
 Houston, Texas 77002

 Phone 713-853-7658
 Fax  713-646-3490
 
 
