
 
 Please forward a credit worksheet for the attached.
 
 Thanks!
 
 
 Debra Perlingiere
 Enron North America Corp.
 Legal Department
 1400 Smith Street, EB 3885
 Houston, Texas 77002

 Phone 713-853-7658
 Fax  713-646-3490
 
 ----- Forwarded by Debra Perlingiere/HOU/ECT on 04/06/2001 02:06 PM -----
 
 	Dan J Hyvl
 	04/06/2001 02:02 PM
 		 
 		  		  		  
 
 ----- Forwarded by Dan J Hyvl/HOU/ECT on 04/06/2001 02:02 PM -----
 

 	03/21/2001 04:01 PM
 		 
 		  		  		  
 Dan
  
 Further to our earlier conversation the following is the name of the 
 counterparty who will be buying the gas: PSEG Energy Resources & Trade LLC
  
 Marcus
