
 
 Debra Perlingiere
 Enron North America Corp.
 Legal Department
 1400 Smith Street, EB 3885
 Houston, Texas 77002

 Phone 713-853-7658
 Fax  713-646-3490
 
 ----- Forwarded by Debra Perlingiere/HOU/ECT on 04/10/2001 11:10 AM -----
 

 	04/10/2001 10:52 AM
 		 
 		  		  		  
 Since you were inquiring of his number, I thought you might want to know this!
 
 ---------------------- Forwarded by Allison McHenry/HOU/EES on 04/10/2001 
 10:52 AM ---------------------------
 
 
 Cathy Deleonardis
 04/10/2001 10:36 AM
    
 I received a voicemail from Will this morning.  Kimberly had 4 baby girls.  
 Will did not leave any information on the babies, just that they are very 
 small.  He will be out of the office for a few days but will be checking 
 voicemail.  I will send flowers from the department.
 
 Hospital: 
 
 St. Lukes
 6720 Bertner Avenue
 H, TX 77030
 no room assigned yet
 
