
 
 Debra Perlingiere
 Enron North America Corp.
 Legal Department
 1400 Smith Street, EB 3885
 Houston, Texas 77002

 Phone 713-853-7658
 Fax  713-646-3490
 
 ----- Forwarded by Debra Perlingiere/HOU/ECT on 04/19/2001 02:09 PM -----
 

 	04/19/2001 02:05 PM
 		 
 		  		  		  
 I'll send something up within the hour.
 
 Veronica
 
  
    Cc: Diamond, Russell
  
 Follow up to e-mail request for credit worksheet  for FPC on April 11th.   
 Tammi needs to send a draft to the customer today.
 
 Thanks !!
 
 
 Debra Perlingiere
 Enron North America Corp.
 Legal Department
 1400 Smith Street, EB 3885
 Houston, Texas 77002

 Phone 713-853-7658
 Fax  713-646-3490
