
 
 Debra Perlingiere
 Enron North America Corp.
 Legal Department
 1400 Smith Street, EB 3885
 Houston, Texas 77002

 Phone 713-853-7658
 Fax  713-646-3490
 
 ----- Forwarded by Debra Perlingiere/HOU/ECT on 05/14/2001 11:44 AM -----
 
 	Debra Perlingiere
 	05/14/2001 11:00 AM
 		 
 		  		  		  
 Debra Perlingiere
 Enron North America Corp.
 Legal Department
 1400 Smith Street, EB 3885
 Houston, Texas 77002

 Phone 713-853-7658
 Fax  713-646-3490
  
  
 http://edms.livelink.enron.com/ena/livelink.exe/7560144/96032029_Base_Contract
 _12_30_99.pdf?func=doc.Fetch&nodeid=7560144