
 
 Debra Perlingiere
 Enron North America Corp.
 Legal Department
 1400 Smith Street, EB 3885
 Houston, Texas 77002

 Phone 713-853-7658
 Fax  713-646-3490
 
 ----- Forwarded by Debra Perlingiere/HOU/ECT on 05/15/2001 09:18 AM -----
 

 	05/15/2001 08:04 AM
 		
 		  		  		  
 Debra,
 This looks good.  I apologize again for the mix up.
 
 Theresa
 (303) 575-6485
 
 
 

 	05/14/2001 04:19 PM
 		
 		  		  		  
 Here is the revised confirm.
 
 
 
 
 
 Debra Perlingiere
 Enron North America Corp.
 Legal Department
 1400 Smith Street, EB 3885
 Houston, Texas 77002

 Phone 713-853-7658
 Fax  713-646-3490
 
 
