
 
 Re:  Clarksdale see below.
 
 
 Debra Perlingiere
 Enron North America Corp.
 Legal Department
 1400 Smith Street, EB 3885
 Houston, Texas 77002

 Phone 713-853-7658
 Fax  713-646-3490
 
 ----- Forwarded by Debra Perlingiere/HOU/ECT on 05/21/2001 01:46 PM -----
 
 	Debra Perlingiere
 	05/11/2001 05:04 PM
 		 
 		  		  		  
 Attached are drafts of the Master Firm Purchase/Sale Agreement for gas.  Upon 
 completion of a guaranty I will incorporate a section for same.
 
  
 
 
 
 Debra Perlingiere
 Enron North America Corp.
 Legal Department
 1400 Smith Street, EB 3885
 Houston, Texas 77002

 Phone 713-853-7658
 Fax  713-646-3490
