
 
 Our new law clerk' s schedule.
 
 
 Debra Perlingiere
 Enron North America Corp.
 Legal Department
 1400 Smith Street, EB 3885
 Houston, Texas 77002

 Phone 713-853-7658
 Fax  713-646-3490
 
 ----- Forwarded by Debra Perlingiere/HOU/ECT on 05/23/2001 05:58 PM -----
 

 	05/22/2001 02:31 PM
 		 
 		  		  		  
 
 Debra,
 
  Here is my schedule: Monday - Friday: 8:00 a.m.-6:00 p.m. each
 day.
 
  Phone Number: Extension 52722.
 
 Please let me know if you need help with anything!
 
 Thank you,
 
  Majed Nachawati