
 
 Here is Harley's address.
 
 Debra Perlingiere
 Enron North America Corp.
 Legal Department
 1400 Smith Street, EB 3885
 Houston, Texas 77002

 Phone 713-853-7658
 Fax  713-646-3490
 
 ----- Forwarded by Debra Perlingiere/HOU/ECT on 06/04/2001 09:57 AM -----
 

 	06/04/2001 06:57 AM
 		
 		  		  		  
 Harley Drilling & Producing LTD
    9923 Avon Lake Rd
    Burbank, OH  44214
 
   PH:  330-948-1054
   FX:  330-948-5102
 
 
 
 

 06/01/2001 04:57 PM
   
  
 Do you have an address to send Harley's copy of the agreement back to?
 
 
 Debra Perlingiere
 Enron North America Corp.
 Legal Department
 1400 Smith Street, EB 3885
 Houston, Texas 77002

 Phone 713-853-7658
 Fax  713-646-3490
 
 
 
