
 
 This is so cute, open the TSO meeting.
 
 
 Debra Perlingiere
 Enron North America Corp.
 1400 Smith Street, EB 3885
 Houston, Texas 77002

 Phone 713-853-7658
 Fax  713-646-3490
 
 ----- Forwarded by Debra Perlingiere/HOU/ECT on 07/26/2000 04:28 PM -----
 
 	Dan J Hyvl
 	07/21/2000 09:50 AM
 		 
 		  		  		  
 
 
 
 OHHHH - This is sooo funny!! I think that got the characters and the meeting
 agenda from here at NASA.  Actually I think I have been to a meeting like
 this!!!! HAHAHAHAHAHA!!
 Have a good weekend!!
 
 -Donna
 
 
 >  <<Tso Meeting.exe>>  <<Chess.gif>>
 >
 > Joshua "Ayatollah of Rock and Rolla" Heck
 > Technical Services and Operations
 > Universal Weather and Aviation

 > (713)-944-1622 ext. 3673 (Work)
 > (281)-788-4375 (Cell)
 > (800)-222-6000 (E-Voicemail)
 > Mailbox# 281-788-001
 >
 >
 
  - Tso Meeting.exe
  - Chess.gif
 
