
 
 Debra Perlingiere
 Enron North America Corp.
 Legal Department
 1400 Smith Street, EB 3885
 Houston, Texas 77002

 Phone 713-853-7658
 Fax  713-646-3490
 
 ----- Forwarded by Debra Perlingiere/HOU/ECT on 08/18/2000 03:50 PM -----
 

 	08/17/2000 02:23 PM
 		 















 		  		  
 
 Hello everyone,
 
 I have a new phone number where all of you can reach
 me.  It is 415-336-5198.  Take care.
 
 Yaron Shaham
 
 __________________________________________________
 Do You Yahoo!?
 Send instant messages & get email alerts with Yahoo! Messenger.
 http://im.yahoo.com/