
 
 Debra Perlingiere
 Enron North America Corp.
 Legal Department
 1400 Smith Street, EB 3885
 Houston, Texas 77002

 Phone 713-853-7658
 Fax  713-646-3490
 
 ----- Forwarded by Debra Perlingiere/HOU/ECT on 08/29/2000 11:02 AM -----
 
 	Stacy E Dickson
 	08/28/2000 03:52 PM
 		 
 		  		  		  
 Debra, 
 
 Please handle.
 
 Thanks,
 
 Stacy
 ----- Forwarded by Stacy E Dickson/HOU/ECT on 08/28/2000 03:51 PM -----
 
 	Brad Schneider
 	08/28/2000 03:46 PM
 		 
 		  		  		  
 Stacy,
 
 Attached is a Master WMBE agreement for Sandia Resources Company.  If you 
 have any questions, please feel free to call.
 
 Thanks,
 
 Brad
 ext. 57749
 
 
