
 
 I will be there on the 25th.  Thanks.  --Sally 
 
 
 
 10/18/2000 11:15 AM



 10/18/2000 11:15 AM
 10/18/2000 11:15 AM













   
 I apologize but the Team building will now be on Wednesday, October 25th 
 (same location & same time).  Hope everyone can still join us.
 
 Thanks,
 Brenda
 ---------------------- Forwarded by Brenda Flores-Cuellar/NA/Enron on 
 10/18/2000 10:57 AM ---------------------------
 
 10/18/2000 11:10 AM
 Brenda Flores-Cuellar
 Brenda Flores-Cuellar
 Brenda Flores-Cuellar
 10/18/2000 11:10 AM
 10/18/2000 11:10 AM













  
  
 We would like to invite you all to join us at our second CommodityLogic 
 off-site Team Building.  Our objective is to welcome all the new team members 
 to our group.  Please join us October 26th at:
 
 Kenneally's
  2111  S. Shepherd Drive
 (713) 630-0486
 
 beginning at 5:30pm
 
 
 If you have any questions, please feel free to contact Maria x35586 or Brenda 
 x31914.
 
 
 
 
 
