
 
 Please disregard previous message re location of North Canton.
 
 
 Debra Perlingiere
 Enron North America Corp.
 Legal Department
 1400 Smith Street, EB 3885
 Houston, Texas 77002

 Phone 713-853-7658
 Fax  713-646-3490
 
 ----- Forwarded by Debra Perlingiere/HOU/ECT on 10/17/2000 03:20 PM -----
 
 	Debra Perlingiere
 	10/17/2000 03:13 PM
 		
 		  		  		  
 Which state is North Canton located in?
 
 Debra Perlingiere
 Enron North America Corp.
 Legal Department
 1400 Smith Street, EB 3885
 Houston, Texas 77002

 Phone 713-853-7658
 Fax  713-646-3490
