
 

 
  
     
 
 Debra, 
         Can we go tomorrow???  I just ordered a cake from Treebeards for one of our birthdays and need to pick up tomorrow... So how about it??? 
   
  
    Glad to hear from you.... I'm open Wednesday or Thursday.  So just let me know... have not been to Treebeards in a LONG time so we could meet there say around 12:00?  Let me know what day is good for you... kb 
       Great to hear from you!   You have been in my thoughts.  Any day other
 than Tuesday this week is fine with me. Let me know.
    

            Hey girl,
           Are you still there???  Have not seen or heard from you and was
   wondering how you are doing???  Want to meet for lunch sometime and
   catch up on things??????
           My phone number is (832) 668-1456, or my e:mail is

   See ya,
   Kim
 **********************************************************************

 **********************************************************************
  