
 
 thanks!!
 
  
     
 
 	Geoff Storey is the trader on all three deals.
  
     
 Whom is the trader on these deals?
 
  
     
   I have created the following GTC's with a Primary Term over six months.
 
 Counterparty:  WPS Energy Services, Inc.
 Enron Entity:  ENA
 Sitara# : 939307
 Tagg# :  VQ5525.1
 Desk:  Central
 Term:  1/1/02 - 3/31/03
 Global #:  96063549 - GTC Sale Firm
 
 Counterparty:  WPS Energy Services, Inc.
 Enron Entity:  ENA
 Sitara# : 939345
 Tagg# :  VQ5549.1
 Desk:  Central
 Term:  1/1/02 - 3/31/03
 Global #:  96063550 - GTC Sale Firm
 
 Counterparty:  WPS Energy Services, Inc.
 Enron Entity:  ENA
 Sitara# : 939354
 Tagg# :  VQ5555.1
 Desk:  Central
 Term:  4/1/03 - 3/31/04
 Global #:  960635519 - GTC Sale Firm
 
 Thank You,
 
 Bridgette Anderson
 ENW_Global Contracts
 Phone:  713-853-3818
 Fax:       713-646-2495

 
 
 
 
 
