
 
 Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 B X- X- X- X-b X-Folder: \ExMerge - Platter, Phillip\Sent Items
 X-Origin: PLATTER-P
 X-FileName: phillip platter 6-26-02.PST
 
 	purchase from calpine							
 	for standard on and offpeak products							
 	for Friday, December 14th thru Tuesday, December 18th, 2001							
 								
 								
 								
 								
 								
 he	zone	off/on	mw	hours	mwh	price	amount	
 1-6,23-24 f,s,m,t rtc sun	np15	offpeak	510	56	28560	44	 1,256,640.00 	
 1-6,23-24 f,s,m,t rtc sun	sp15	offpeak	425	56	23800	44	 1,047,200.00 	
 7-22 f,s,m,t	np15	onpeak	675	64	43200	44	 1,900,800.00 	
 7-22 f,s,m,t	sp15	onpeak	550	64	35200	44	 1,548,800.00 	
 			2160	240	130760		 5,753,440.00 	