
 
 
 
  
     
 
   Note: forwarded message attached. 
 
 Do You Yahoo!?
 Get personalized email addresses from Yahoo! Mail - only $35  a year!http://personal.mail.yahoo.com/ 
 X-Apparently- Received: from web13006.mail.yahoo.com (216.136.174.16)  by mta579.mail.yahoo.com with SMTP; 26 Jun 2001 08:24:47 -0700 (PDT)

 Received: from [66.25.28.126] by web13006.mail.yahoo.com; Tue, 26 Jun 2001 08:24:44 PDT
       Content-Length: 4817
 
 
   Note: forwarded message attached. 
 
 Do You Yahoo!?
 Get personalized email addresses from Yahoo! Mail - only $35  a year!http://personal.mail.yahoo.com/ 
 X-Apparently- Received: from imo-d07.mx.aol.com (205.188.157.39)  by mta307.mail.yahoo.com with SMTP; 26 Jun 2001 06:42:46 -0700 (PDT)


       Content-Length: 2990
 
 >A woman walks into a shop that sells VERY 
 > > > > > 
 > > > > > > EXPENSIVE PERSIAN RUGS. She looks around and 
 > > > > > 
 > > > > > > spots the perfect rug and walks over to inspect it. 
 > > > > > 
 > > > > > > As she bends to feel the texture of the rug she 
 > > > > > 
 > > > > > > farts loudly. 
 > > > > > 
 > > > > > > 
 > > > > > 
 > > > > > > Very embarrassed she looks around 
 > > > > > 
 > > > > > > nervously to see if anyone has noticed her 
 > > > > > 
 > > > > > > little accident and hopes a sales person does 
 > > > > > 
 > > > > > > not pop up right now. As she turns back, there 
 > > > > > 
 > > > > > > standing next to her is a salesman. "Good day 
 > > > > > > Ma'am, how may we help you today?" 
 > > > > > 
 > > > > > > 
 > > > > > 
 > > > > > > Very uncomfortably she asks, "How much does this 
 > > > > > 
 > > > > > > rug cost?" He answers, "Lady if you farted 
 > > > > > 
 > > > > > > just touching it, you're gonna shit your pants when 
 > > > > > 
 > > > > > > you hear what the price is." 