
 
 ---------------------- Forwarded by Joe Quenet/NA/Enron on 11/22/2000 10:12 
 AM ---------------------------
 
 

   
  
 
 NOT A PROBLEM!  WE HAVE TO DO IT AGAIN SOMETIME!!  HAVE A HAPPY TURKEY DAY!
 
 STEPHIE
 ----- Original Message -----
     
 
 >
 > good one...................
 >
 >
 >   thanks again for the cocktails last night ,   have a good
 > thanksgiving........
 >
 >
 >   Joe
 
 
 what  am I supposed to read into this.......I checked the distribution list 
 on her e-mail....I thought I was special except it went out to 65 guys in 
 this business.....anyway, can you send me that e-mail on bush and gore.....