
 
 godd luck with the interview..........craziest day I ever saw......f/g traded 
 $75.00 ( up 19.00 today)   h/j  is up $8.50 , may is up $ 8.50 june is $92.00 
 up $8.00, summer is $138 ( up $9.00) sep is $45.00 (up 2.00),  q4  is $43.00 
 ( up $4.00)......cal 01 off peak went up $.80, cal 01 was up $9.0, cal 02 was 
 up $6.00....
 
   winter cin is $69.0 (up $20.00 today)........cal 01 cin is $74.0 (up 
 $11.00) today........
 
   this makes no sense..................
 
   going home for beers and rest........
 
  later, 