
 
 i will breing several cigars to keep me calm
 5 1/5 over under is done
 
 i forgot is an iron ok on 11also
 
 that would be 1 , 11, & 17
 
 
  
     
 Ok, 6 is the final offer.  It is Brock afterall.
 
 ----- Original Message -----
     
 
 > that means i have to hit 50 %
 > this is not the pro am bitch
 >
 > what was the original bet 5 1/5 i would go with that
 >
 >
 >
 >
 >     
 >     >

 >
 >
 >     >     >     >
 >    your nuts...
 >
 >    will start with 7 as the magic number
 >
 >    ----- Original Message -----
 >     >     >     >     >
 >
 >    > i have never counted but i would say around 5 on the first cut
 >    >
 >    >     
 >    >     >    >
 >

 >    >
 >    >
 >    >     >    >     >    >     >    >
 >    >    How many do you hit on a regular basis?
 >    >
 >    >    ----- Original Message -----
 >    >     >    >     >    >     >    >     >    >
 >    >
 >    >    > So how many fairways to keep the beaver ?
 >    >    >
 >    >    > And I can use an iron on 1 and 17
 >    >    >
 >    >    >
 >    >    >
 >    >    >
 >    **********************************************************************
 >    >    > This e-mail is the property of Enron Corp. and/or its relevant
 >    >    affiliate
 >    >    and may contain confidential and privileged material for the sole
 >    use
 >    of
 >    >    the
 >    >    intended recipient (s). Any review, use, distribution or
 disclosure
 >    by
 >    >    others is strictly prohibited. If you are not the intended
 >    recipient
 >    (or
 >    >    authorized to receive for the recipient), please contact the
 sender
 >    or
 >    >    reply

 >    delete
 >    >    all
 >    >    copies of the message. This e-mail (and any attachments hereto)
 are
 >    not
 >    >    intended to be an offer (or an acceptance) and do not create or
 >    evidence
 >    >    a
 >    >    binding and enforceable contract between Enron Corp. (or any of
 its
 >    >    affiliates) and the intended recipient or any other party, and may
 >    not
 >    >    be
 >    >    relied on by anyone as the basis of a contract by estoppel or
 >    otherwise.
 >    >    Thank you.
 >    >    >
 >    **********************************************************************
 >    >
 >    >
 >
 >