
 
 early Sat morning works better for me
 
  
     
 I can play Sat. only
 

 Sunday morning would be good for me.  Early of course.  Saturday is just am
  aybe.
 


 > >
 >once again, how about some golf this weekend?  kevin's a whore.
 >
 >________________________________________________________________
 >Sent via the EV1 webmail system at mail.ev1.net
 >
 >
 >
 >
 
 
 _________________________________________________________________
 Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp