
 
 James,
 
 I didn't see your name on the distribution for this so I'm forwarding it to 
 you.
 
 Patti
 ---------------------- Forwarded by Sally Beck/HOU/ECT on 07/10/2000 08:38 AM 
 ---------------------------
 
 
 Ernie
 07/08/2000 07:01 AM
 Sent by: Ernie
    
 James Scribner is scheduled to attend: 
 
 Wellhead to Burner Tip
 Class Days and Times:
   7/18/2000  08:00:00 AM - 05:00:00 PM
   7/19/2000  08:00:00 AM - 12:00:00 PM
 
 If James Scribner is unable to attend this class, the registration must be 
 canceled by 5:00 p.m. on July 13, 2000 to prevent a charge of $ 600 to your 
 RC number.  
 
 Thank you for your support in providing quality and cost effective 
 development opportunites at Enron.  
 Please call the Development Center Team at 713-853-0357 if you have any 
 questions.
 
  Thank you.