
     Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X- X- X- X-b X-Folder: \ExMerge - Richey, Cooper\Sent Items
 X-Origin: RICHEY-C
 X-FileName: cooper richey 6-26-02.PST
 
 hey,
 
 can you send me the last few of these?
 
 thx,
 cooper
 
 
  
     
 
 
 
    
 
 
  <<AB Power Fax.xls>>
 
 
 ***************************************************************
 Confidentiality note: This e-mail contains information from the
 GFI Group Inc. and/or its affiliates, including GFInet inc.,
 that is confidential and/or legally privileged.   This
 information is intended only for the use of the individual or
 entity named on this e-mail.  This e-mail and its content may
 not be reproduced or retransmitted without the express written
 permission of The GFI Group.
 ***************************************************************
 
  - AB Power Fax.xls << File: AB Power Fax.xls >> 