
     Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X- X- X- X-b X-Folder: \ExMerge - Richey, Cooper\Sent Items
 X-Origin: RICHEY-C
 X-FileName: cooper richey 6-26-02.PST
 
 that's even worse, stratego  
 
  
     
 I didn't get her email address, fag.
 
 
     
 
 nice work getting her email address, bitch
 
     
                 
    I was cleaning out my inbox and forgot that Brenda had sent me these.
    She's
    hot.  The game she's talking about here was the game that I was at in
    the
    box.  Didn't see here there.
 
 
    
                 
 
    Hey Jai,
    Now that I look back at these pictures I kind of look like a loser.
    But, oh
 
    well.  I'm going to the game on Sat.  I won tickets through Molson
    Canadian!!  I'm pretty pumped!  It's the game against Anaheim.  Isn't
    that
    the one that you were talking about?
    Well, have a great day!
    Brenda
 
    >    >    >    >
 
 
 
 
    _________________________________________________________________
    Join the world's largest e-mail service with MSN Hotmail.
    http://www.hotmail.com
 
 
     - ATT04510.htm << File: ATT04510.htm >>
     - P1010128.jpg << File: P1010128.jpg >>
     - P1010131.jpg << File: P1010131.jpg >>
     - P1010132.jpg << File: P1010132.jpg >>
     - P1010134.jpg << File: P1010134.jpg >>
     - P1010136.jpg << File: P1010136.jpg >>
 
 
 
 **********************************************************************
 This e-mail is the property of Enron Corp. and/or its relevant affiliate and
 may contain confidential and privileged material for the sole use of the
 intended recipient (s). Any review, use, distribution or disclosure by
 others is strictly prohibited. If you are not the intended recipient (or
 authorized to receive for the recipient), please contact the sender or reply

 copies of the message. This e-mail (and any attachments hereto) are not
 intended to be an offer (or an acceptance) and do not create or evidence a
 binding and enforceable contract between Enron Corp. (or any of its
 affiliates) and the intended recipient or any other party, and may not be
 relied on by anyone as the basis of a contract by estoppel or otherwise.
 Thank you.
 **********************************************************************