
     Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X- X- X- X-b X-Folder: \ExMerge - Richey, Cooper\'Sent Mail
 X-Origin: RICHEY-C
 X-FileName: cooper richey 6-26-02.PST
 
 here's my flight info.  had to get a more expensive flight ($340 i think) with the monday flight out.
 
 Thu, May 17   	2436  Calgary 3:00 pm     	Seattle/Tacoma 3:30 pm 0   	F28 Coach 
     		2378  Seattle/Tacoma 5:00 pm     Portland 5:50 pm 0   		DH4 Coach 
 
  
 Mon, May 21   	2406  Portland 1:30 pm     	Seattle/Tacoma 2:15 pm 0   	F28 Coach 
     		2439  Seattle/Tacoma 2:57 pm     Calgary 5:20 pm 0   		F28 Coach 
 
