
 
 ---------------------- Forwarded by Andrea Ring/HOU/ECT on 05/16/2001 03:15 
 PM ---------------------------
 
 
 Craig Taylor
 05/16/2001 08:18 AM
    
 
 ---------------------- Forwarded by Craig Taylor/HOU/ECT on 05/16/2001 08:18 
 AM ---------------------------
 
 
 Craig Taylor
 05/14/2001 10:27 AM
    
 
 ---------------------- Forwarded by Craig Taylor/HOU/ECT on 05/14/2001 10:27 
 AM ---------------------------
     
 
 Thought you would get a "kick" out of this
  
    Becky; Quezada, Daniel; Hernandez, Jesus A; Panos, Jason; Wallis, Janet H.
  
 
 
 
 
 
 
 
 
 
 
 
 
 
