
 
 Hi!
 
         Thanks - these were very good!
 
                                       Take Care!
 
  
     
 since you like to watch TV
 
 
    Cc: 'julie yufe'; 'Kenneth G. Pogrin'
  
 
 
   
 
 
 ON A LIGHTER NOTE...
 
 
 > >
 > >                     MONDAYS:
 > >                     8:00 - "Husseinfeld"
 > >                     8:30 - "Mad About Everything"
 > >                     9:00 - "Suddenly Sanctions"
 > >                     9:30 - "Everybody Loves Osama"
 > >                     10:00 - "Allah McBeal"
 > >
 > >                     TUESDAYS
 > >                     8:00 - "Wheel of Terror and Fortune"
 > >                     8:30 - "Buffy the Yankee Imperialist Dog Slayer"
 > >                     9:00 - "Children Are Forbidden From Saying the
 > > Darndest Things"
 > >                     9:30 - "Afghanistan's Wackiest Public Execution
 > > Bloopers"
 > >                     10:00 - "Survivor V: Jalalabad"
 > >
 > >                     WEDNESDAY
 > >                     8:00 - "Goodnight America"
 > >                     8:30 - "Third Rock From Kabul"
 > >                     9:00 - "When Northern Alliances Attack"
 > >                     9:30 - "Two Guys, a Girl, and a Pita Bread"
 > >                     10:00 - "Just Shoot Everyone"
 > >
 > >                     THURSDAY
 > >                     8:00 - "Lifestyles of the Dirt Poor and Dusty"
 > >                     8:30 - "West Wing ER"
 > >                     9:00 - "Veilwatch"
 > >                     9:30 - "Who Wants To Be A Martyr"
 > >                     10:00 - "Veronica's Closet Full of Long Black
 > >                     Shapeless Dresses and Veils"
 > >
 > >                     FRIDAY
 > >                     8:00 - "Judge Laden"
 > >                     8:30 - "My Two Bagdads"
 > >                     9:00 - "Achmed's Creek"
 > >                     9:30 - "No Witness News"
 > >                     10:00 - "Wild Wild Mid East"
 > >                     10:30 - "I Dream of Jihad"
 > >
 > >
 > 