
 
 Maybe this will help cheer you up - I know how much you love cats!
 ---------------------- Forwarded by Andrea Ring/HOU/ECT on 10/18/2000 03:26 
 PM ---------------------------
    
 	
 	
 	 	
 

   
 
 ---------------------- Forwarded by Jared Kaiser/HOU/ECT on 10/17/2000 03:10 
 PM ---------------------------
 
 

    
 
 
 
 ----- Original Message -----
     
 
 > Just  a thought to cheer you up after hauling around all those plans.
 >
 > Heidi Jo Warnick
 > Estimating Secretary
 > SpawGlass Contractors, Inc.
 >
 
  - SCCat.MPG
 
 
