
 
 Hi!  Do you still have all the notes I gave you on how we should break this 
 out?  This is the deal from hell!  Thanks.
 ---------------------- Forwarded by Andrea Ring/HOU/ECT on 03/08/2001 04:33 
 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
    454380 & 454386)
 
 I had Lee ann Chance reallocate the volumes for Louis Dreyfus and we still 
 could not come up with the $ totals Louis Dreyfus invoiced us for. So I had 
 Carla McLaughlin of Louis Dreyfus fax me the files they used to calculate 
 their invoice on these deals. Please review the attached files and let me 
 know if this is the way this deal should be calculated. Thank you.
 ---------------------- Forwarded by Michael Mousteiko/NA/Enron on 03/07/2001 
 02:54 PM ---------------------------
 
 

   
  
 
 
 
 OK let's try this again. Sorry for the confusion. 
  <<ENRONGAS(0101).xls>>  <<ENRONGAS(1200).xls>> 
 Thanks, 
 Carla McL 
 
  - ENRONGAS(0101).xls
  - ENRONGAS(1200).xls
 
 
