
 
 Dung,
 
 Congratulations, 
 
 Both Natalia and you look like very proud and happy parents.  
 
 Dick
 
 

  
 
 The last set for now!
 
 Natalia & Dung
 
 
 =====
 Dung Tien Tran
 MOBL 214-202-4596
 WORK 214-812-5330
 FAX  214-812-8908
 HOME 713-571-8688
 Current Address: 2403 N. Washington 303, Dallas, TX 75204
 Permanent Address: 2941 Crawford Street, Houston, TX 77004
 
 __________________________________________________
 Do You Yahoo!?
 Send FREE video emails in Yahoo! Mail!
 http://promo.yahoo.com/videomail/