
 
 ---------------------- Forwarded by Robin Rodrigue/HOU/ECT on 07/26/2000 
 06:30 PM ---------------------------
    
 	
 	
 	 	
 
    
 
 ---------------------- Forwarded by Brooklyn Couch/HOU/ECT on 07/26/2000 
 06:24 PM ---------------------------
 
 
 Renee Ingram
 07/21/2000 01:15 PM

   
 
 
   
 Admins,
 
 Turn up volume - have fun.
 
 Jimmy
 ---------------------- Forwarded by Jimmy Manguba/HOU/ECT on 07/21/2000 10:05 
 AM ---------------------------
    
 	
 	
 	 	
 






   
 
 ---------------------- Forwarded by Jaime Navarro/NA/Enron on 07/21/2000 
 09:28 AM ---------------------------
 
 

 AM



















  
  
 
 Thought you all might be able to use this sometime.
 
 >
 >
 
 >  >
 
 
 >  <<DESKTOP.exe>>
 
 
 
 
  - DESKTOP.exe
 
 
 
 
 
 
 
 
