
 
 Approved.
 Sally Beck
 ---------------------- Forwarded by Sally Beck/HOU/ECT on 04/14/2000 11:10 AM 
 ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
    
 For your approval
 Stephen
 ---------------------- Forwarded by Stephen P Schwarz/HOU/ECT on 04/14/2000 
 10:22 AM ---------------------------
 
 
 Kimberly Perkins
 04/14/2000 09:55 AM
    
 Stephen,
 
 Attached is your latest expense report for your review.  Please let me know 
 if any revisions are required.  Thank you.
 
 Kim
 
 
 
 
