
 
 Do you know what this is?   ISO makes me think power.  Any clues?  --Sally 
 ---------------------- Forwarded by Sally Beck/HOU/ECT on 03/31/2000 11:12 AM 
 ---------------------------
 
 

 03/30/2000 12:00 PM
    
 Ted or Sally -
 
 Is this something you can answer for Andrew?  Donna I've cc you on this 
 message since this might be compliance related too.
 
 Terrie
 
 ---------------------- Forwarded by Terrie Wheeler/GPGFIN/Enron on 03/30/2000 
 11:55 AM ---------------------------
    
  
 Terrie
 
 I've been asked by one of traders whether we are ISO 9000 certified.
 
 From what I can ascertain we have not been certified in Europe. Are you able 
 you provide any further on this for Europe and Enron Corp?
 
 Thanks
 Andy
 Ext 37272
 
 I'm in Helsinki  this week so time difference is 9 hours.
 
 
