
 
 I thought of you two when I read this!!!  You are some of the only people who 
 would understand!!
 
 Robin
 ---------------------- Forwarded by Robin Rodrigue/HOU/ECT on 09/13/2000 
 06:19 PM ---------------------------
    
 	
 	
 	 	
 

   
 
 ---------------------- Forwarded by Jennifer Bagwell/NA/Enron on 09/13/2000 
 02:51 PM ---------------------------
 
 


  
  
 
 I love it!
 
 
 
 (See attached file: ~ME00001 (1).doc)
 
 
 
 
 
 
 
 
 (See attached file: ~ME00001 (1).doc)
 
 
 
 
  - ~ME00001 (1).doc
 
 
