
 
 ---------------------- Forwarded by Benjamin Rogers/HOU/ECT on 09/14/2000 
 02:57 PM ---------------------------
 
 












   
 
 
 
  > > This guy walks into a bar and two steps in, realizes it's a gay
 
  > > > >>>>bar but
 
  > > > >>>> > >decides, "What the heck, I really want a drink."
 
  > > > >>>> > >
 
  > > > >>>> > >When the gay waiter approaches he says to the customer,
 
  >"What's
 
  > > > the
 
  > > > >>>>name
 
  > > > >>>> > >of your penis?"
 
  > > > >>>> > >
 
  > > > >>>> > >The customer says, "Look, I'm not into any of that. All I
 want
 
  >is
 
  > > > a
 
  > > > >>>> > >drink."
 
  > > > >>>> > >
 
  > > > >>>> > >The gay waiter says, "I'm sorry but I can't serve you until
 
  >you
 
  > > > tell
 
  > > > >>>>me
 
  > > > >>>> > >the name of your penis. Mine for instance is called Nike, for
 
  >the
 
  > > > >>>>slogan;
 
  > > > >>>> > >'Just Do It.' That guy down at the end of the bar calls his
 
  > > > >>>>Snickers,
 
  > > > >>>> > >because;
 
  > > > >>>> > > >'It really Satisfies.'"
 
  > > > >>>> > >
 
  > > > >>>> > >The customer looks dumbfounded so the bartender tells him he
 
  >will
 
  > > > >>>>give
 
  > > > >>>>him
 
  > > > >>>> > >a second to think it over.
 
  > > > >>>> > >
 
  > > > >>>> > >So the customer turns to the man sitting to his left who is
 
  > > > sipping
 
  > > > >>>>on a
 
  > > > >>>> > >beer and asks, "Hey bud, what's the name of your penis?"
 
  > > > >>>> > >
 
  > > > >>>> > >The man looks back with A smile and says, "TIMEX."
 
  > > > >>>> > >
 
  > > > >>>> > >The thirsty customer asks, "Why Timex?"
 
  > > > >>>> > >
 
  > > > >>>> > >The fella proudly replies, "Cause it takes a lickin' and
 keeps
 
  >on
 
  > > > >>>> > >tickin!"
 
  > > > >>>> > >
 
  > > > >>>> > >A little shaken, the customer turns to the fella on his right
 
  > > > who's
 
  > > > >>>> > >sipping on a fruity margarita. "So, what do you call your
 
  >penis?"
 
  > > > >>>> > >
 
  > > > >>>> > >The man proudly exclaims, "FORD, because quality is Job1." He
 
  >then
 
  > > > >>>>adds,
 
  > > > >>>> > >"Have you driven a Ford, lately?"
 
  > > > >>>> > >
 
  > > > >>>> > >Even more shaken, the customer has to think for a moment
 
  >before
 
  >he
 
  > > > >>>>comes
 
  > > > >>>> > >up with a name for his penis. He turns to the bartender and
 
  > > > >>>>exclaims,
 
  > > > >>>>"The
 
  > > > >>>> > >name of my penis is Secret. Now give me my beer."
 
  > > > >>>> > >
 
  > > > >>>> > >The bartender begins to pour the customer a beer, but with a
 
  > > > puzzled
 
  > > > >>>>look
 
  > > > >>>> > >asks, "Why secret?"
 
  > > > >>>> > >
 
  > > > >>>> > >The customer replies, "Because it's STRONG ENOUGH FOR A MAN
 
  >BUT
 
  > > > MADE
 
  > > > >>>>FOR
 
  > > > >>>>A
 
  > > > >>>> > >WOMAN!"
 
  > >
 
  > >
 
  >
 
 
 
 
 
 __________________________________________________________
 
 Get your FREE personalized e-mail at http://www.canada.com
 
 
 
 ------- End of forwarded message -------
 
 
 
 __________________________________________________________
 Get your FREE personalized e-mail at http://www.canada.com
 
 
 _________________________________________________________________________
 Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.
 
 Share information about yourself, create your own public profile at
 http://profiles.msn.com.
 
