
 
 Approved.  Please process.  Thanks.
 Sally Beck
 
 ---------------------- Forwarded by Sally Beck/HOU/ECT on 01/28/2000 11:34 AM 
 ---------------------------
 
 
 Kimberly Perkins
 01/24/2000 01:47 PM
    
 Sally,
 
 Below is Stephen's expense report for your approval please.  Thank you.
 
 Kim Perkins
 
 ---------------------- Forwarded by Kimberly Perkins/HOU/ECT on 01/24/2000 
 01:33 PM ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 
    
 Looks good.  Thanks,
 Stephen
 
 
 
 Kimberly Perkins
 01/24/2000 10:07 AM
    
 Stephen,
 
 Attached is your expense report.  The $30 charge for your parking at the 
 airport has been added.   Thank you.
 
 Kim
 
 
 
 
 
 
 
