
 
 Hey Warren:
 Here are a couple of questions we are working on for Duke on the 99's.  If 
 you could take a look at these that would be great.  Thanks!
 Ben 3-7998
 ---------------------- Forwarded by Benjamin Rogers/HOU/ECT on 12/05/2000 
 05:18 PM ---------------------------
 
 
 Don Miller
 12/05/2000 01:32 PM
    
 
 ---------------------- Forwarded by Don Miller/HOU/ECT on 12/05/2000 01:32 PM 
 ---------------------------
 
 

    
 
 per my voice mail last week
 ---------------------- Forwarded by Daniel T
 Hudson/NorthAmerica/EnergyServices on 12/05/2000 09:16 AM
 ---------------------------
 
 
 Swati V Daji
 12/05/2000 11:27 AM
 
  cc:
  
 Doc 01.07.02  - Talks about a 15% assessment for as valorem taxes.
 Doc 01.07.02.01 - Property tax estimates - estimates from 2001-2019  (tax +
 pilot payments) are $1M a year till 2009 and then to ~$1.4 M for next few
 years beg 2010, dropping back down to $700K level.
 
 In 2000, the property tax was just $500K, as there seems to be no pilot
 payment until Jan 2001.
 
 My questions are -
    Confirm that the 15% assessment in first doc is included in the estimate
    The schdule of estimated payments is all inclusive of the payments
    relating to property taxes
    Refer me to doc that talks about the pilot agreement or any other tax
    abatement docs
 
 Thanks.
 
 Swati
 
 
 
 
 
