
 
 ---------------------- Forwarded by Benjamin Rogers/HOU/ECT on 11/20/2000 
 08:17 AM ---------------------------
    
 	
 	
 	 	
 
    
 Mitch,
 
 Please provide this information to Benjamin Rogers.   I am on vacation this 
 week and don't have access to the data.
 
 Thanks,
 Rick
 
  
 ---------------------- Forwarded by Richard Broussard/Corp/Enron on 
 11/20/2000 07:52 AM ---------------------------
 
 

 11/19/2000 02:59 PM
   
  
 Rick:
 Here is the file with the performance data we worked on for the 2000's.  A 
 Brownsville tab has been added - could you please assist us in putting this 
 data together for Brownsville.  Please give me a call if you have any 
 questions.  Thanks!
 Ben
 
  
 
 
