
 
 ---------------------- Forwarded by Benjamin Rogers/HOU/ECT on 10/27/2000 
 08:12 AM ---------------------------
 
 












   
 
 
 
 
 _________________________________________________________________________
 Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.
 
 Share information about yourself, create your own public profile at
 http://profiles.msn.com.
 
  - dilemma.jpg
  - donuts.jpg
  - losers.jpg
  - manseekswoman.jpg
  - moviesign.jpg
  - pot.jpg
  - sign.jpg
