
 
 Mike:
 Here is the resume I told you about.  Also, if you could have another talk 
 with Brandon, I think that he may still be interested in a position.  Thanks!
 
 Ben
 ---------------------- Forwarded by Benjamin Rogers/HOU/ECT on 09/12/2000 
 01:26 PM ---------------------------
 
 

 09/11/2000 02:26 PM
    
 Ben,
 
 Here is Barry's resume.  Please forward it on to your brother in law and let 
 me know what he thinks.  
 
 Thanks,
 BG
 
 Bryan Garrett
 Global Bandwidth Trading
 Enron Broadband Services
 
 Phone - (713) 853-7993
 Mobile - (713) 256-6668
 

 
 www.enron.net
 
 
 
