
 
 Susan,
 
 I need to take a look at the following contracts.  Will you please have 
 someone run them down
 to me in Central Gas Trading when you get a chance?
 
 Counterparty   Sitara  Global # Synergi #
 
 AEC Marketing USA  249169  96017703 016-01611-01-002 
 Crestar    249175  96022399 016-20948-301
 Star Natural Gas  249312  96042209
 Kaztex Energy Mgmt  393061  96000734 016-48012-302
 BP Amoco   381839  96044917
 Utilicorp   263333  96033084
 Wisconsin Power & Light 363412  96045390
 Amoco Energy Trading  391154  96041011
 Tenaska Marketing Ventures 387768  96001395 016-87283-01-002 
 
 My cube # is 3234D and my extension is x3-6320.
 
 Thanks,
 
 Kevin  