
 
 Please print attachment and send copies to Richard Sanders, Mark Haedicke and 
 Bob Madden. Thanks
 ----- Forwarded by Elizabeth Sager/HOU/ECT on 05/24/2000 09:18 AM -----
 
 	Christi L Nicolay
 	05/19/2000 04:07 PM
 		 


 		  		  
 NERC told MAIN to let us do what it told TVA to let us do!
 ---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 05/19/2000 
 04:02 PM ---------------------------
 
 
 Richard Ingersoll
 05/19/2000 03:53 PM


   
 Look good at this stage.
 ---------------------- Forwarded by Richard Ingersoll/HOU/ECT on 05/19/2000 
 03:49 PM ---------------------------
 
 

    
 
 TO: Roger C. Harszy
  Harry L. Terhune
  Richard Ingersoll
  NERC Directors
  Policy Interpretation Task Force
 
 Letter attached regarding NERC's response to MAIN's request for a Policy
 interpretation.
 
 If you have any questions, please contact Gordon Scott, Don Benjamin, or
 David Cook.
 
 Thank you.
 
 Barbara S. Bogenrief
 Secretary-Operations
  - Letter - MAIN-Enron - NERC Response - May 19, 2000.pdf
 
 
 
