
 
 Janice 
 
 You could help Christi et all on this
 Thanks 
 Elizabeth
 ----- Forwarded by Elizabeth Sager/HOU/ECT on 05/18/2000 09:22 AM -----
 
 	Christi L Nicolay
 	05/18/2000 09:09 AM
 		 
 		  		  		  
 Elizabeth--Can you all look this over and let Dick I. know if it is OK.  
 Thanks.
 ---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 05/18/2000 
 09:09 AM ---------------------------
 
 
 Richard Ingersoll
 05/17/2000 09:03 PM
    
 No one will be audited at this time but I just wanted to see if the agreement 
 would be acceptable to us in the future.
 
 
    
 What would FRCC be auditing Enron for or on?  L:et me know, then I'll show 
 this to ENA legal.
 
 
 
 Richard Ingersoll
 05/17/2000 12:50 PM
    
 Is this OK
 ---------------------- Forwarded by Richard Ingersoll/HOU/ECT on 05/17/2000 
 12:49 PM ---------------------------
 
 



    
 
 Attached is the audit confidentiality agreement we used in our audit process
 last year.  As I mentioned, it did have legal review by several of the audit
 team member companies, and all of our team members signed it.  Hope it
 helps.
 
 Linda
 
 
 
  - Confidential Agreement 6-7.pdf
 
 
 
 
 
 
 
 
