
 
 ----- Forwarded by Elizabeth Sager/HOU/ECT on 08/01/2000 09:51 AM -----
 

 	07/25/2000 11:57 AM
 		 
 		  		  		  
 
 
 
 
 Dear Elizabeth:
 
      How are you?  You still owe me one for missing my panel last October!
 We've been doing some work for EBS, which has been very interesting.
 
      We have a client that is interested in trading SO2 and NOX allowances 
 with
 you guys.  I would appreciate it if you would send me copies of the agreements
 you use so I can forward them to our client.  Thanks.
 
      Regards, Paul
 
 Paul J. Pantano, Jr.
 McDermott, Will & Emery
 600 13th Street, N.W.
 Washington, DC 20005
 Ph:    (202) 756-8026
 Fax:  (202) 756-8087

 
 ******************************************************************************
 *******
 
 This message is a PRIVATE communication.   If you are not the intended
 recipient, please do not read, copy, or use it, and do not disclose it to
 others.  Please notify the sender of the delivery error by replying to this
 message, and then delete it from your system.  Thank you.
 ******************************************************************************
 *******
 
