
 
 chart distributed to isda
 ----- Forwarded by Elizabeth Sager/HOU/ECT on 02/27/2001 09:33 AM -----
 

 	02/26/2001 01:39 PM
 		 
 		  		  		  
 
 I will include revised Allen & Overy chart in conference package.
 
 



  
 
 As discussed, I attach a revised version of the chart for use at the Houston
 conference.
 
 Kind regards,
 
 Richard
  <<ISDA European Energy Committee.DOC>>
 
 
 ======================================================================
 
 This email is confidential and may also be privileged.  If you are not the
 intended recipient please notify us immediately by telephoning +44 (20) 7330
 3000 and requesting the Technology Services Helpdesk. You should not copy it
 or use it for any purpose nor disclose its contents to any other person.
 
 Allen & Overy
 One New Change
 London
 EC4M 9QQ
 
 Tel:+44 (20) 7330 3000
 Fax: +44 (20) 7330 9999

 www: http://www.allenovery.com
 
 Allen & Overy is a solicitors' partnership.  A list of the names of partners
 and their professional qualifications is open to inspection at the above
 office.  The partners are either solicitors or registered foreign lawyers.
 
 ======================================================================
 
 
  - ISDA European Energy Committee.DOC