
 
 fyi
 ----- Forwarded by Elizabeth Sager/HOU/ECT on 03/06/2001 03:03 PM -----
 
 	Tana Jones
 	03/05/2001 12:40 PM
 		 
 		  		  		  
 
 ----- Forwarded by Tana Jones/HOU/ECT on 03/05/2001 12:44 PM -----
 
 	Becky Spencer
 	03/05/2001 12:29 PM
 		 







 		  		  
 FYI:  Per Brent Hendry, I am forwarding to you'all the following 
 comparisons.-Becky
 
 
 
 

 	03/05/2001 10:10 AM
 		
 		  		  		  
 See attached comparisons:
 
 
 
 
 =======================================================
 
 
 

 	03/05/2001 09:45 AM
 		 
 		  		  		  
 I need a comparison of these two sets of documents.  I need to know how the 
 more recent documents changed from the last drafts.  Thanks.
 
 
 
 
 
 
 
