
 
 Hi 
 
 Can you make sure we sent a copy of the Newport presentation to him.  Thanks
 ----- Forwarded by Elizabeth Sager/HOU/ECT on 05/14/2001 09:49 AM -----
 

 	05/11/2001 01:49 PM
 		 
 		  		  		  
 
 
 Dear Ms. Sager,
 ?
 This is one of the attendance of EEI Power Marketing Transactions workshop  
 on April 18, 19.? 
 Thank you for your presentation,?it was very helpful to me and I  really 
 enjoyed it.
 I asked you to send me the documents of your presentation ( your first  
 presentation on April 18) 
 by mail or e-mail, and you said you would do that.
 I know you are so busy, but if it's possible, would you kindly  send?them by 
 mail or e-mail below?
 I look forward to your kind reply.
 ?
 Sincerely,
 ?
 Kazue Tabo
 ?
 ******************************************
 ? KAZUE?  TABO
 ? Japan Electric Power Information Center. Inc.
 ?  Washington Office
 ? 1120 Connecticut Avenue, N.W.
 ? Suite  1070
 ? Washington, D.C. 20036 U.S.A.
 ? TEL:  (202)955-5610
 ? FAX: (202)955-5612

 ******************************************