
 
 ---------------------- Forwarded by Elizabeth Sager/HOU/ECT on 09/02/99 09:29 
 AM ---------------------------
    
 	Enron Capital & Trade Resources Corp.
 	
 	   09/01/99 10:15 AM
 	
 


  
 
 
 Elizabeth and Randy:
 Attached are clean and marked copies of the standardized contract,
 revised to reflect comments from Kevin, Fritz, Mitch and Andy, and other
 changes discussed during the conference calls on Monday and Tuesday. As
 we discussed, please coordinate with Fritz so that he can revise the
 document to reflect any additional comments either of you have. He will
 then circulate a revised draft to the drafting committee in time for our
 next conference call on Sept. 9 at 2 pm eastern time.
 Thanks,
 Caroline
 
 *****************************************************************************
 The preceding message and any attachments may contain
 confidential information protected by the attorney-client or other
 privilege.  If you believe that it has been sent to you in error,
 please reply to the sender that you received the message in
 error.  Then delete it.  Thank you.
 *****************************************************************************
 
  - W093RED.WPD
  - sept1.wpd
