
 
 ---------------------- Forwarded by Elizabeth Sager/HOU/ECT on 11/10/99 01:28 
 PM ---------------------------
    
 	
 	
 	 	
 
    
 Sorry this took so long. I will talk with Greg about refining actual damages 
 calculation. 
 ---------------------- Forwarded by Edward D Baughman/HOU/ECT on 11/09/99 
 06:10 PM ---------------------------
    
 	
 	
 	 	
 
    
 Elizebeth, 
 
 I made the changes you recommended to the LCRA/Calpine history requested by 
 Jim Fallon for his meeting with Cliff Baxter.
 Let me know if the attached document looks OK.   -Ed
 
 
 
 
