
 
 Can you see if you cann open this for me
 thanks
 
 ---------------------- Forwarded by Elizabeth Sager/HOU/ECT on 01/31/2000 
 09:45 AM ---------------------------
 
 



   
 
 
 
 
 
 
 _______________________________________________________________
 
 This message and any attachments are intended for the individual or entity
 named above.  If you are not the intended recipient, please do not read,
 copy, use or disclose this communication to others; also please notify the
 sender by replying to this message, and then delete it from your system.
 Thank you.
 _______________________________________________________________
 
 Here is another effort.  You will need Visio to download. Tell me what you
 think.  Regards.
 
 ---------------------- Forwarded by William F Henze/JonesDay on 01/27/2000
 07:14 PM ---------------------------
 
 
 Cynthia E. Simpson
 01/27/2000 07:05 PM
 Extension:     x7-3992
 
  cc:
  
 (See attached file: INTOPRO2.VSD)
 
 
  - INTOPRO2.VSD
