
 
 ---------------------- Forwarded by Elizabeth Sager/HOU/ECT on 04/04/2000 
 05:02 PM ---------------------------
 
 

 03/31/2000 04:34 PM

   
 Please see attached.  We need to have comments by Weds 4/5.  THanks
 
 John
 ---------------------- Forwarded by John Llodra/Corp/Enron on 03/31/2000 
 04:31 PM ---------------------------
 
 


 
  
 
  Attached is a draft power supply agreement with the New Hamphsire Electric 
 Cooperative.  Please provide us with your comments by noon on April 5th.  
 Please be available for a conference call on April 10th.  Please call if you 
 have any questions.
 
  - 8S5R01!.DOC
 
 
