
 
 
 hope this helps some thanks
 
 Elizabeth Sager
 713-853-6349
 
  
     
 
 
 Carol St. Clair
 EB 4539
 713-853-3989 (phone)
 713-646-8537 (fax)
 281-382-1943 (cell phone)
 8774545506 (pager)
 281-890-8862 (home fax)

 
  
    Cc:	Wright, Alice
  
 Elizabeth:
 Here is a rough cut at some additional collateral language for the EEI.  I have put this together quickly and will continue to work on it but wanted you to see what I was doing.
 
  
 
 Carol St. Clair
 EB 4539
 713-853-3989 (phone)
 713-646-8537 (fax)
 281-382-1943 (cell phone)
 8774545506 (pager)
 281-890-8862 (home fax)
