
 
 
 
 
 Elizabeth Sager
 713-853-6349
 
  
     Importance:	High
 
 13:28:03 Synchronizing Mailbox 'Sager, Elizabeth'
 13:28:03 Synchronizing Hierarchy
 13:28:03 Synchronizing Favorites
 13:28:03 Synchronizing Folder 'Inbox'
 13:28:03 Synchronizing Folder 'Outbox'
 13:28:03 Synchronizing Folder 'Sent Items'
 13:28:06 Terminated in error
 13:28:06 		 [8007000E-50C-0-550]
 13:28:06 		 There is not enough memory available to perform the operation.
 13:28:06 		 Microsoft Exchange Server Information Store
 13:28:06 		 For more information on this failure, click the URL below:
 13:28:06 		 http://www.microsoft.com/support/prodredirect/outlook2000_us.asp?err=8007000e-50c-0-550