
 
 add sender to contact thanks
 
 
 Elizabeth Sager
 713-853-6349
 
  
     Importance:	High
 
 FYI
 
  
     
 I will circulate it before the meeting.
 

 
 Mike,
 
 Per our conversation, attached please find the above referenced document
 in connection with the upcoming WSPP meeting.  Please let me know if I
 can be of further assistance.  I can be reached at (713) 853-6389.
 
 Regards,
 Genia FitzGerald
 Legal Specialist
 
  <<Power Collateral Annex  7-23.doc>>
 
 
 
 
 
 
 **********************************************************************

 **********************************************************************