
     Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X- X- X- X-b X-Folder: \ExMerge - Saibi, Eric\Sent Items
 X-Origin: SAIBI-E
 X-FileName: eric saibi 6-26-02.PST
 
 My co-worker here said he would accept 150 + 5 for shipping.  Let me know.  Thanks.
 
 
 
  
     
 
 ----- Original Message -----
     
 
 > Would you accept $100 for a dozen of these? I can paypal you the funds.
 LMK
 > --------------------
 >
 >
 > Question from:           pmjr1967
 > Title of item:           ENRON Titleist DT Spin Golf Balls Dozen NR!
 > Seller:                  esaibi
 > Starts:                  Jan-16-02 12:21:11 PST
 > Ends:                    Jan-19-02 12:21:11 PST
 > Price:                   Starts at $199.00
 > To view the item, go to:
 http://cgi.ebay.com/aw-cgi/eBayISAPI.dll?ViewItem&item=1064413482
 >
 >
 >
 > Visit eBay, The World's Online Marketplace TM at http://www.ebay.com