
     Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X- X- X- X-b X-Folder: \ExMerge - Salisbury, Holden\Sent Items
 X-Origin: SALISBURY-H
 X-FileName: holden salisbury 6-26-02.PST
 
 
 
 
 
 
 Heather Dunton
 04/10/2001 09:22 AM
   
  
 Please see Deal Changes Below:  Starting: 4/10/01 Please use new Enpower Deal #.
 Thanks - 
 
 
 

 04/09/2001 06:42 PM
    
 Dear all:
 
 There is no longer any active deals in the exotic book (i.e. West Exotic Book never has to be calc'ed again!!)!  As an FYI, old exotic deal #s and their respective new Enpower deal #s are as follows:
 
 Book:		Exotic #:		New Enpower #:
 
 LT-NW	74885.2	                	576490.1	
 LT-NW	74885.3 		576490.2
 
 LT-SW	13982.1			573463.1
 LT-SW		13982.2			573463.2
 
 LT-WROCK	13982.3			576470.1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 <Embedded StdOleLink>