
     Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X- X- X- X-b X-Folder: \ExMerge - Salisbury, Holden\Sent Items
 X-Origin: SALISBURY-H
 X-FileName: holden salisbury 6-26-02.PST
 
 These all look good.
 
 Thank You,
 Holden
 
  
     
 
 
  
    Cc:	Meredith, Kevin; Hoang, Charlie
  
 Let us know if these dates are what you want for all of west power:
 
 	Wed	Thurs	Fri	
 Day Ahead Pk	8-9	10	12-13	
 Day Ahead +1 Pk	10	12-13	14	
 BOM Pk	10-EOM	12-EOM	14-EOM	
 				
 Day Ahead Offpk	8-9	10-11	12-13	
 Day Ahead +1 Offpk	10-11	12-13	14	
 BOM Offpk	10-EOM	12-EOM	14-EOM	
 
 
 Chris
 713-853-7533