
 
 ---------------------- Forwarded by Sally Beck/HOU/ECT on 01/17/2001 04:19 PM 
 ---------------------------
    
 	Enron North America Corp.
 	
 	 	
 


   
 Draft report for tomorrow.  We have cleared the findings with Mike Jordan, 
 Marcelo Parra, and Lou Colarusso, and will clear the report with them after 
 we discuss it tomorrow.
 
 Best regards
 
 
 ---------------------- Forwarded by Shona Wilson/NA/Enron on 01/16/2001 05:22 
 PM ---------------------------
    
  
 Please let me know if this is not what you wanted.
 
 
 
 
