
 
 You know Mark Haedicke well. The meeting on the 9th has been cancelled in 
 favor of the Thurs call.
 
 
 

 	05/01/2001 10:39 AM
 		 
 		  		  		  
 
 Richard:  when Carl and I were down in HN a few weeks ago and met with you 
 and Mark, Mark had suggested a meeting on May 9th in HN to discuss all of the 
 status of all of the litigation matters and to coordinate with the various 
 filings being made and anticipated to be made in the bankruptcy court by EPMI 
 in the PG&E case and in the PX case (or through the Creditors or Participants 
 Committees).  Do you know if that meeting in HN is still on or has that 
 meeting in person been "overtaken" by the Thursday afternoon litigation 
 update calls?  Thanks  John
 
 John Klauberg
 LeBoeuf, Lamb, Greene & MacRae, L.L.P.
 212 424-8125

 
 ==============================================================================
 This e-mail, including attachments, contains information that is confidential 
 and may be protected by the attorney/client or other privileges.  This 
 e-mail, including attachments, constitutes non-public information intended to 
 be conveyed only to the designated recipient(s).  If you are not an intended 
 recipient, please delete this e-mail, including attachments, and notify me.  
 The unauthorized use, dissemination, distribution or reproduction of this 
 e-mail, including attachments, is prohibited and may be unlawful.
 
 ==============================================================================
 Content-Transfer-Encoding: quoted-printable
 Received: from securemail1.llgm.com ([10.4.218.42]) by llgm.com; Tue, 01 May 
 2001 10:26:22 -0400
 Received: from 192.152.140.9 by securemail1.llgm.com with ESMTP ( Tumbleweed 
 MMS SMTP Relay (MMS v4.7)); Tue, 01 May 2001 10:26:19 -0400
 X-Server-Uuid: 2ddd99fc-ca0e-11d4-9906-00508bdcbe76
 Received: from mailman.enron.com (mailman.enron.com [192.168.189.66]) by 
 postmaster.enron.com (8.10.1/8.10.1/external_corp-1.08) with ESMTP id 
 f41EQA600836; Tue, 1 May 2001 09:26:10 -0500 (CDT)
 Received: from nahou-msmsw02px.corp.enron.com ([172.28.10.38]) by 
 mailman.enron.com (8.10.1/8.10.1/corp-1.05) with ESMTP id f41EQAL19529; Tue, 
 1 May 2001 09:26:10 -0500 (CDT)
 Received: from ene-mta01.enron.com (unverified) by 
 nahou-msmsw02px.corp.enron.com (Content Technologies SMTPRS 4.1.5) with ESMTP 

 09:26:10 -0500













 
   X-MIMETrack: Serialize by Router on ENE-MTA01/Enron(Release 5.0.6 |December 
 14, 2000) at 05/01/2001 09:21:29 AM
 X-WSS-ID: 16F0180164979-01-01
   Content-Disposition: inline
 
 The California Litigation Team weekly conference call scheduled for
 Thursday, May 3, has been cancelled.
 
 The weekly conference call will resume on Thursday, May 10, at 2:00 p.m.
 central time.
 
 
 Janette Elbertson
 Enron North America Corp.
 Legal Department - EB3326
 Telephone:  (713) 853-7906
 Fax:  (713) 646-2600

 
 
 
 
