
 
 ----- Forwarded by Richard B Sanders/HOU/ECT on 05/23/2001 04:19 PM -----
 

 	05/16/2001 12:35 PM
 		 
 		  		  		  
 
 Richard.  This is in WordPerfect.  Let me know if you can't open it.
 
 *****************************************************************************
 The preceding message and any attachments may contain
 confidential information protected by the attorney-client or other
 privilege.  If you believe that it has been sent to you in error,
 please reply to the sender that you received the message in
 error.  Then delete it.  Thank you.
 *****************************************************************************
 
  - rasmussenconfidential.wpd