
 
 ----- Forwarded by Richard B Sanders/HOU/ECT on 07/13/2000 12:38 PM -----
 

 	05/16/2000 06:20 PM
 		 
 		  		  		  
 
 FYI.
 
    B.K.D.
 ---------------------- Forwarded by Britt Davis/Corp/Enron on 05/16/2000 
 06:11 PM ---------------------------
 
 
 Britt Davis
 04/14/2000 10:03 AM
   
  
 
  PRIVILEGED AND CONFIDENTIAL:  ATTORNEY-CLIENT COMMUNICATION, ATTORNEY 
 WORK-PRODUCT
 
  Attached is a recovery/exposure evaluation in this above-referenced case, 
 for your review.  Please remember that if ELFI wishes to proceed with 
 arbitration, we will need to circulate the usual "conflict check" memo to the 
 general counsel first.  I await your instructions.
 
         B.K.D.
 
