
 
 ---------------------- Forwarded by Richard B Sanders/HOU/ECT on 05/13/99 
 12:18 PM ---------------------------
 
 
 Richard B Sanders
 02/18/99 09:45 AM


  
 Great idea --- maybe we can call mom and get Norman Cornelius' number. Then, 
 if we time it right, we can get in on the ground floor of a new Ponzi 
 scheme---er---multilevel marketing ----er-----bond offering---er---debt to 
 eqity play---er--loan to my once financial adviser turned 
 homebuilder---er---  "sure thing" ---Ponzi scheme.
