
 
 ----- Forwarded by Richard B Sanders/HOU/ECT on 07/30/2000 09:09 AM -----
 

 	07/30/2000 08:15 AM
 		 
 		  		  		  
 
  Thank you for shopping with PLI.
 
 Here is your order information:
 
 ____________________________________________________________
 Your Order W-102965 Contains the Following Items:
 
  ----------------------------------------
  Title: Understanding the Securities Laws
  Item:  B000P0
  Price: $1,095.00
  Qty :  1
  Cost:  $1,095.00
 
   Attendee(s):
    Richard Sanders phone: [713-853-5587] e-mail:

  ----------------------------------------
 Sub Total:            $1,095.00
 Tax:                  $0.00
 Shipping:            $0.00
 Total for Order:      $1,095.00
 
 BILLING ADDRESS:
 
  Full Name: Mr.   Richard B. Sanders
  Company: Enron North America
  Address: 1400 Smith St     EB 3827
  Suite/Apt#: _ _ _  City: Houston
  State: Texas  Zip: 77002
  Phone: 713-853-5587  Country: United States

 
 
 
 If you have questions, please call PLI's Customer Service Department
 at (800) 260-4PLI or (212) 824-5710
 between the hours of 9:00 am - 6:00 pm est.

