
 
 I am forwarding a draft of the Amended Complaint in the TVA lawsuit. The 
 "control area" causes of action have added to our existing request for 
 declaratory relief on the "delivery point" issue. We would like to file this 
 next week, so please review this asap. My assistant is putting together a 
 conference call for Tues afternoon to discuss.
 ---------------------- Forwarded by Richard B Sanders/HOU/ECT on 12/30/99 
 09:10 AM ---------------------------
 
 
 Elizabeth Sager
 12/29/99 11:59 AM
    
 
 ---------------------- Forwarded by Elizabeth Sager/HOU/ECT on 12/29/99 11:59 
 AM ---------------------------
 
 

    
 
 
  <<1rwh01!.WPD>>
 
  - 1rwh01!.WPD
 
 
