
 
 Itinerary for Sally Beck
 London
 January 14-19, 2001
 
 
 Tues, Jan 14  Continental Flt. CO 4 (Seat 01K)  
     6:55 pm Depart Houston-IAH
     9:55 am Arrive London-Gatwick
 
 Hotel:   47 Park Street Hotel
     47 Park Street
     Mayfair, London, W1Y 4EB
     United Kingdom
     Phone:  011-44-207-491-7282
     Fax:  011-44-207-491-7281
     
 Contact:   Niki Scott
     Enron House
     40 Grosvenor Place
 London SWIX 7EN
 Phone:  011-44-207-783-7533
 Fax:  011-44-207-783-8025
 
 Fri, Jan 19  Continental Flt. 35 (Seat 01E)
     9:40 am Depart London-Gatwick
     2:10 pm Arrive Houston-IAH
 
 Time Difference in London (+6 hours from Houston)