
 
 fyi
 ---------------------- Forwarded by Richard B Sanders/HOU/ECT on 02/02/2000 
 04:47 PM ---------------------------
 
 
 Richard B Sanders
 02/02/2000 10:45 AM
    
 I  will be happy to do it this way. By the way, if you are sending a copy to 
 Bill McCartney at V&E, you should know that I am also sending him a copy. 
 
 
 

 
 02/02/2000 10:06 AM
    
 Richard, in the future, could you please have your Assistant forward the 
 reports to me.  Previously, Mr. Derrick did not have e-mail and his mail was 
 diverted to me automatically by the system.  Now, it does go to him and I 
 have to go in and send it back to me.  Mr. Derrick reads the reports after I 
 take care of the administration of them which involves copying, filing and 
 forwarding on to Vinson & Elkins.  This is the procedure he has set for me.  
 
 I don't mean to complicate your life further, but would really appreciate it 
 if you could do this.  
 
 Thanks so much,
 
 Steph.  
 
 
 ---------------------- Forwarded by Stephanie Harris/Corp/Enron on 02/02/2000 
 10:03 AM ---------------------------
 
 Stephanie Harris
 
 02/01/2000 07:55 PM
   
  
 
 ---------------------- Forwarded by Stephanie Harris/Corp/Enron on 02/01/2000 
 07:54 PM ---------------------------
 
 

 02/01/2000 03:02 PM


 
  
 Attached is the weekly ENA Litigation Status Report.
 
 
 
 
 
 
 
 
