
 
 ----- Forwarded by Richard B Sanders/HOU/ECT on 08/11/2000 07:21 AM -----
 

 	08/10/2000 04:57 AM
 		 

 		  		  
 I received this fax by error.
 
 Regards
 
 Pat Cini
 Bandwidth Origination
 Enron Broadband Services
 Direct Tel: +44 (0)20 7783 4335
 Fax: +44 (0)20 7783 8136
 Mobile: +44 (0)7879 435 524

 
                
 
 ----- Forwarded by Patricia Cini/Enron Communications on 08/10/00 04:52 PM 
 -----
 

 	08/09/00 07:56 PM
 		 
 		  		  		  
 
 You have received a new fax from 
 
 The image contains 2 page(s).
 
