
 
 per my voicemail
 ---------------------- Forwarded by Richard B Sanders/HOU/ECT on 02/12/2000 
 08:17 AM ---------------------------
 
 
 Richard B Sanders
 01/26/2000 08:04 AM
    
 What is the status of my upgrade request that was made 5 weeks ago?
 ---------------------- Forwarded by Richard B Sanders/HOU/ECT on 01/26/2000 
 08:01 AM ---------------------------
 
 
 Linda R Guinn
 01/26/2000 07:21 AM
    
 As requested.
 ---------------------- Forwarded by Linda R Guinn/HOU/ECT on 01/26/2000 07:19 
 AM ---------------------------
 
 
 Linda R Guinn
 12/20/99 10:05 AM
    
 I submitted this on 12/15.
 ---------------------- Forwarded by Linda R Guinn/HOU/ECT on 12/20/99 10:04 
 AM ---------------------------
 
 
 Linda R Guinn
 12/15/99 12:00 PM
    
 Richard Sanders, the litigation manager for ENA legal,  would like to upgrade 
 his laptop computer.  RC # is 0630.  Could you please order the latest 
 version?  Please also contact me with any questions you have.  
 
 Thank you.
 
 Linda Guinn
 
 
 
 
 
 
