
 
 ---------------------- Forwarded by Richard B Sanders/HOU/ECT on 02/25/2000 
 11:01 AM ---------------------------
 
 
 David Forster
 02/24/2000 07:30 PM
    
 Richard, 
 
 Perhaps you could pass these along to Phil when you speak next?
 
 Thanks,
 
 Dave
 ---------------------- Forwarded by David Forster/LON/ECT on 02/25/2000 01:24 
 AM ---------------------------
    
  
 
 Per Carrie Southard, Here are 2 guest accounts with expiration date of 3/16/00
 
 ID: ENA02141
 PW: YD92CK71
 
 ID: ENA72832
 PW: XZ54LM95
 
 
 EnronOnline
 Matt x35221
 
 
