
 
 Who is handling this?
 ---------------------- Forwarded by Richard B Sanders/HOU/ECT on 02/24/2000=
 =20
 01:55 PM ---------------------------
 
 

    
 The following documents, received today, have been forwarded for your=20
 immediate review and consideration:
 
 KCS Energy, Inc., et al, Debtors =01) Chapter 11 Bankruptcy; No. 00-0028(PJ=
 W)=20
 and 00-0310(PJW) through 00-0318(PJW), In the U.S. Bankruptcy Court, Distri=
 ct=20
 of Delaware.  NOTICE OF MOTION and NOTICE OF CHAPTER 11 BANKRUPTCY CASE,=20
 MEETING OF CREDITORS & DEADLINES to Panhandle Gas Company and Enron Gas=20
 Marketing, Inc. by regular mail on 2/23/00.
 
 PLEASE ADVISE IF NOT RECEIVED WITHIN 1 BUSINESS DAY.
 
 Thank you, Becky Stephens
