
 
 We should not respond.
 
 
 
 	Dan Lyons
 	08/23/2000 11:40 AM
 		

 		  
 I vote we don't reply at all
 
 
 
 	Randal Maffett
 	08/22/2000 09:03 AM
 		 

 		  
 I would forward to Legal and review before we sent any response.
 
 RANDY
 ---------------------- Forwarded by Randal Maffett/HOU/ECT on 08/22/2000 
 09:02 AM ---------------------------
 
 

 08/22/2000 07:33 AM
    
 Any thoughts on how to respond?  This came in via our web site.  Please 
 advise.
 
 Thanks.
 
 Eric
 
 ---------------------- Forwarded by Eric Thode/Corp/Enron on 08/22/2000 07:33 
 AM ---------------------------
    
  
 Please respond.
 
 
 ----- Forwarded by Cindy Derecskey/Corp/Enron on 08/21/2000 08:44 AM -----
 

 	08/18/2000 09:24 PM
 		 
 		  		  		  
 dont think for a moment your attempt to get kafus for pennies on the
 dollar from under its shareholders will go unnoticed - i for one would
 love to explain how it went from a shareholders view on a website. that
 was my retirement money your messing with.
 
 
 
 
 
 
 
 
 
 
