
 
 Set up a meeting with the accounting people w/knowledge of these figures asap
 
 
 
 	Linda R Guinn
 	08/22/2000 03:30 PM
 		 
 		  		  		  
 Below is the figure from accounting.  Let's discuss.
 
 Linda Guinn
 Enron North America
 1400 Smith Street
 Houston, Texas  77002
 (713) 853-6104
 (713) 646-3393 (fax)
 
 ----- Forwarded by Linda R Guinn/HOU/ECT on 08/22/2000 03:28 PM -----
 
 	Lisa King
 	08/22/2000 12:58 PM
 		 
 		  		  		  
 Linda-
 
 Attached is a schedule detailing the gain/loss calculation for Ice Drilling.  
 Apparently PriceWaterhouseCoopers acted as a receiver and sold Ice Drilling 
 in August 99.  We received total cash proceeds of $9,583,845.74 between 
 August and September, but the value of the asset on the books was 
 $9,979,591.85 (loss of $395,746.11).  We also wrote off a receivable of 
 $474,557.83.  In summary, we lost a total of $870,303.94 ($395,746.11 + 
 $474,557.83).  I am assuming that we are trying to recover the total amount 
 lost of $870,303.94.  Let me know if you need further information.
 
 -Lisa
 
 
 
