
 
 Robert and Scott--- what should we do about this. Please call me at 713 853 
 5587 .
 ----- Forwarded by Richard B Sanders/HOU/ECT on 09/17/2000 12:12 PM -----
 
 	Randy Petersen
 	09/15/2000 09:31 AM
 		 
 		  		  		  
 
 ---------------------- Forwarded by Randy Petersen/HOU/ECT on 09/15/2000 
 09:30 AM ---------------------------
 
 

    
 
 
 Gentlemen,
 ?
 A copy of the letter sent today by fax and hard  copy to the trustees. I 
 would be grateful if Randy could forward a copy to  Richard Sanders.
 ?
 Best regards,
 ?
 Mike Cunningham
  - Coach House-Kafus- claim for KIDG.doc
 
