
 
 Thanks for your help.
 
 
 
 	Linda J Noske
 	09/18/2000 05:52 PM
 		
 		  		  		  
 Richard,
 
 I got the fax confirmation back that it went through.  I put it in your 
 in-box since you were with the interviewee.  
 
 Linda
 
 
 
 	Richard B Sanders
 	18/09/00 05:32 PM
 		 
 		  		  		  
 
 ----- Forwarded by Richard B Sanders/HOU/ECT on 09/18/2000 05:32 PM -----
 

 	09/18/2000 05:25 PM
 		 
 		  		  		  
 
  <<#92332 v1 - Verification - Interrogatories.wpd>>
 
  - #92332 v1 - Verification - Interrogatories.wpd
 
 
 
