
 
 ----- Forwarded by Richard B Sanders/HOU/ECT on 01/09/2001 07:33 AM -----
 
 	John L Nowlan
 	01/08/2001 09:29 AM
 		 
 		  		  		  
 Richard, Grant, here is the reply from ONEOK, clearly notice after the 20th. 
 Would like to talk how we proceed.
 ---------------------- Forwarded by John L Nowlan/HOU/ECT on 01/08/2001 09:27 
 AM ---------------------------
 
 

    
 
 
 
 
 John
 
 I am in receipt of your letter concerning Mobil's election not to process its
 gas through Bushton for the month of January, 2001.  Below is a copy of the
 email received from Mobil concerning their gas election.   We are developing 
 an
 estimate of the processing costs for ECT.  Will forward under seperate cover.
 In the future we will forward the Mobil notification when received.
 
 Thank you for your patience.
 
 Michael Belcher
 
 ---------------------- Forwarded by Mike Belcher/ONEOK on 01/05/2001 04:07 PM
 ---------------------------
 
 
 Tom R. Chitwood
 01/05/2001 03:58 PM
 
  cc:
 
  
 Per your request
 ---------------------- Forwarded by Tom R. Chitwood/ONEOK on 01/05/2001 04:02 
 PM
 ---------------------------
 
 

 





  
  
 
 
 
 Tom,
 
 Please be advised ExxonMobil elects to bypass its gas at Bushton Plant for the
 month of January, 2001 for NGL recovery only.  We elect to continue recovering
 Helium for the month of January, 2001.
 
 Please acknowledge receipt of this processing election notice.
 
 Larry E. Vollmer
 Gas processing Manager
 ExxonMobil Gas Marketing Co.
 Phone: (713) 656-0122
 Fax:    (713) 656-6961

 
 
 
 
 
 
 
