
 
 All yours
 ----- Forwarded by Richard B Sanders/HOU/ECT on 01/21/2001 10:19 AM -----
 
 	Peter del Vecchio
 	01/19/2001 08:56 PM
 		 

 		  
 Jay,
 
 As I mentioned, I had met with Richard Sanders and Andy Edison earlier today, 
 and they recommend that we respond to Ron's latest letter.  Richard tells me 
 that, in litigation, much is made of the fact that a party did not respond to 
 another's correspondence.  As you can see, I have kept the response short 
 rather than rehash and contradict once more each of Ron's numerous 
 inaccuracies and self-serving statements.
 
 Pete
 
  
 
 ****************************************************
 Peter del Vecchio
 Senior Counsel
 Enron Wholesale Services
 1400 Smith, 38th Floor
 Houston, TX 77002
 Tel:       (713) 853-9875
 Fax:      (713) 646-3393

 *****************************************************