
 
 I had a long conversation w/ Brian Glasser and Bruce Americus yesterday about 
 the Eastern case. Here are some comments Bruce made in light of our 
 discussions. Call me if you would like the more detailed download.
 ----- Forwarded by Richard B Sanders/HOU/ECT on 01/25/2001 06:41 AM -----
 

 	01/24/2001 02:22 PM
 		 
 		  		  		  
 
 ******************************************************************************
 ***
 Confidential and Privileged.
 Do not read if you are not the intended recipient.
 Unauthorized use prohibited and taken at your own risk.
 ******************************************************************************
 ****
 
 
 
  - Letterto.DOC