
 
 ----- Forwarded by Richard B Sanders/HOU/ECT on 02/04/2001 08:58 AM -----
 

 	02/02/2001 08:27 PM
 		 




























 		  		  
 
  <<021210910001[1].gif>>
 
 Thanks
 Gary
 
 =======================================================
 This email message is for the sole use of the intended recipient(s) and may 
 contain confidential and privileged information. Any unauthorized review, 
 use, disclosure or distribution is prohibited. If you are not the intended 
 recipient, please contact the sender by reply email and destroy all copies of 
 the original message.
 
 To reply to our email administrator directly, send an email to 

 BROBECK PHLEGER & HARRISON LLP
 http://www.brobeck.com
 
 
 
  - 021210910001[1].gif