
 
 please let Ann K./ Barbara G. know about this case
 ----- Forwarded by Richard B Sanders/HOU/ECT on 03/06/2001 09:21 AM -----
 

 =0903/05/2001 03:53 PM
 =09=09=20
 =09=09  =09=09  =09=09  
 The following documents, received today, have been forwarded for your=20
 immediate attention:
 
 Robert W. Ray, Jr., et al. v. Armstrong World Industries, Inc. (successor t=
 o=20
 Armstrong Cork Company); et al. (including Houston Pipe Line Company); No.=
 =20
 00-7-55,070-B, In the 135th Judicial District Court, Victoria County, Texas=
 . =20
 CITATION, PLAINTIFFS=01, FIRST AMENDED ORIGINAL ASBESTOS PETITION and JURY=
 =20
 DEMAND to Houston Pipe Line Company by process server on 3/2/01.
 
 PLEASE ADVISE IF YOU DO NOT RECEIVE WITHIN 1 BUSINESS DAY.
 
 Thank you !!
 
 Becky A. Stephens
 Support Services Coordinator
 Enron Litigation Unit, EB4809
 713/853-5025
 713/853-6576 (fax)

