
 
 This looks good to me
 
 
 

 	04/09/2001 05:27 PM
 		 
 		  		  		  
 
 
 ==============================================================================
 This e-mail, including attachments, contains information that is
 confidential and may be protected by the attorney/client or other
 privileges.  This e-mail, including attachments, constitutes non-public
 information intended to be conveyed only to the designated recipient(s).
 If you are not an intended recipient, please delete this e-mail,
 including attachments, and notify me.  The unauthorized use,
 dissemination, distribution or reproduction of this e-mail, including
 attachments, is prohibited and may be unlawful.
 
 ==============================================================================
 
  - ustee2.doc
