
     Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X- X- X- X-b X-Folder: \ExMerge - Scholtes, Diana\Sent Items
 X-Origin: SCHOLTES-D
 X-FileName: 
 
 
 10/11 We are in trouble.  You have some price points that don't make sense.  We should go thru this day together.
 
 10/12  To BPA-EPMI RP-LS-MC .....there should be 3 mw off peak priced at 22.27.  Total Purch= $74,629.93
 
 10/17 You don't show the lending; 13 mw off peak at system.
 

 Total Sale = $ 96,342.80
 

 Total Purch= $98,692.26
 

 
 10/29  To BPA EPMI-RP-LS MC ....is priced at $35.35 and it should be at 34.47  Total Purch= $118,078.79
 
 10/31  To MPC-EPMI Colstrip - you have 14 mw priced at $30 and it should be at 30.48.  Total Purch= $123,318.72
 
 send you some more later!!!
 
 ds
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     
 
  