
     Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X- X- X- X-b X-Folder: \ExMerge - Scholtes, Diana\Sent Items
 X-Origin: SCHOLTES-D
 X-FileName: 
 
 Deal # 880982.1 for the 18/19 ....22/24
 Deal # 880928.2 for the 7th
 
 i still need to fix the 2nd
 
 ds
 
  
     Importance:	High
 
 Diana and Sean:
 
 Up to 11/26/01, 
 1. we are missing the annuities for 11/7, 11/18, 11/19, 11/22, 11/23, and 11/24
 2. we need to restore HE23-24 for deal# 517676.1 for 11/2/01 (lightload sale in NP15) in scheduling
 
 Please let me know if you need any help entering the annuities or restoring the HE23-HE24 scheduling (for 11/2/01 for deal 517676.1).
 
 As the month-end is approaching, I am hoping we can clear the above issues up before Settlements captures the wrong P&L.
 
 Thanks,
 
 Fran
