
 
 
 
  
     
 
 ----- Forwarded by Al J Reiter/PrimeSouth/NorthAmerica/EnergyServices on
 07/29/01 08:09 AM -----
 
                     Kenneth G
























                                          cc:
                                          bcc:
                                                                                    8:00 AM to Wed. 8/1 HE 7:00 AM
 
 
 
 
 Due to additional work that needs to be completed before staem blows.
 Please move this schedule back 24 hours
 We will not be needing gas before Thusday the 31st.
 
 Griffith Gas & Electric Schedules for the next 4 days:
 
 1) Saturday 7/28 HE 8:00 AM to Sunday 7/29 HE 7:00 AM
 2) Sunday 7/29 HE 8:00 AM to Monday 7/30 HE 7:00 AM
 3) Monday 7/30 HE 8:00 AM to Tuesday 7/31 HE 7:00 AM
 4) Tuesday 7/31 HE 8:00 AM to Wednesday 8/1 HE 7:00 AM
 
 (Embedded image moved to file: pic04966.pcx)
 
 (Embedded image moved to file: pic07376.pcx)
 
 
 (Embedded image moved to file: pic13931.pcx)
 
 (Embedded image moved to file: pic26308.pcx)
 
 
 (Embedded image moved to file: pic16944.pcx)
  - pic04966.pcx 
  - pic07376.pcx 
  - pic13931.pcx 
  - pic26308.pcx 
  - pic16944.pcx 