
Mime-Version: 1.0
Content-Transfer-Encoding: quoted-printable
X-X-X-X-bX-Folder: \ExMerge - Zufferli, John\Sent Items
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST



 


This was pretty amazing.  It has sound too so if you have it on your
computer...
----- Original Message -----


>
>


Received: from  rly-xb01.mx.aol.com (rly-xb01.mail.aol.com [172.20.105.102]=
) by air-xb03.mail.aol.com (v80.17) with ESMTP id MAILINXB35-0919205809; We=
d, 19 Sep 2001 20:58:09 -0400
Received: from  smtp007pub.verizon.net (smtp007pub.verizon.net [206.46.170.=
186]) by rly-xb01.mx.aol.com (v80.21) with ESMTP id MAILRELAYINXB19-0919205=
011; Wed, 19 Sep 2001 20:50:11 -0400
Received: from verizon.net (pool-162-83-168-56.ny5030.east.verizon.net [162=
.83.168.56])=09by smtp007pub.verizon.net  with ESMTP=09; id f8K0n2j25889=09=
Wed, 19 Sep 2001 19:49:05 -0500 (CDT)

X-Accept-Language: en







hlink.net>
AD857"

I know it's getting tough with all the forwards, but I really thought
you might be moved by this.  I certainly was.

Love,
Diane


Received: from web11505.mail.yahoo.com ([216.136.172.37])          by mp001=
.verizon.net (InterMail vM.4.01.03.00 201-229-121)          with SMTP      =



Received: from [63.93.49.194] by web11505.mail.yahoo.com via HTTP; Wed, 19 =
Sep 2001 13:47:04 PDT


















X-Mozilla-Status2: 00000000



http://home.earthlink.net/~hankinhsd/thankyou.htm

finally, pictures that don't show destruction

It's good to know that we are thought of around the world!

__________________________________________________
Terrorist Attacks on U.S. - How can you help?
Donate cash, emergency relief information
http://dailynews.yahoo.com/fc/US/Emergency_Information/