
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
X-X-X-X-bX-Folder: \ExMerge - Martin, Thomas A.\Sent Items
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

I'll be there.

Tom

 



 

Assistants, please forward to your groups.


The Fundamentals group is giving a presentation tomorrow, Feb 5th from 2-4 in room ECS06990.

The topic will be the Gas Market.  
    
Thanks, 

Amanda Rybarski
Gas Fundamentals 
Office: (713) 853-4384
Fax: (713) 646-8453
Pager: (877) 482-0772
Cell: (713) 560-0934
