

---------------------- Forwarded by Jane M Tholt/HOU/ECT on 07/18/2000 03:15 
PM ---------------------------






See attached.
---------- Original Text ----------













a
.conoco.com'"

.




> Attached is a summary of the Pooling Technical Subcommittee Meeting held
> last Friday, July 14, 2000 in El Paso.  Also attached are other documents
> used in the meeting to support the proposals discussed.

>
> Next Meeting:  8:00 AM, August 3, 2000 in Las Vegas, Nevada at Southwest
> Gas, 5241 Spring Mountain Road
>
>  Please RSVP by close of business Thursday (July 20) to Sam Brown so
> he can reserve the meeting room.
>  phone:  (702) 876-7010

>
>
>
>  <<Minutes of July 14 Pooling Meeting ELP1.doc>>  <<Pooling Point Daily
> Average Quantities 1999 and 2000.xls>>  <<Proposed Pooling Example.doc>>
> <<Alternate Pooling Example.doc>>  <<Proposals Matrix.doc>>
>
>
>


******************************************************************
This email and any files transmitted with it from El Paso
Energy Corporation are confidential and intended solely
for the use of the individual or entity to whom they are
addressed. If you have received this email in error
please notify the sender.
******************************************************************



 - Minutes of July 14 Pooling Meeting ELP1.doc
 - Pooling Point Daily Average Quantities 1999 and 2000.xls
 - Proposed Pooling Example.doc
 - Alternate Pooling Example.doc
 - Proposals Matrix.doc
