




Cc: Hernandez, Bert


Here is a summary of the support I have faxed to you concerning the scheduled volume discrepancies:



01/00  Mojave 842,128 TW 842,127   Difference = 1...waived, due to rounding
03/00  Mojave 912,977 TW 912,917   Difference = 60...corrected to agree with Mojave's volume
06/00  Mojave 606,535 TW 606,534   Difference = 1...waived, due to rounding
09/00  Mojave 1,674,721 TW 1,662,566  Difference = 12,155...occurred 09/28
11/00  Mojave 857,540 TW 854,874   Difference = 2,666...occurred 11/24
12/01  Mojave 616,730 TW 616,524   Difference = 206...occurred 12/16