


Transwestern's average deliveries to California were 874 MMBtu/d (80%), with San Juan lateral throughput at 862 MMBtu/d.  Total East deliveries averaged 451 MMBtu/d.  

El Paso's average deliveries to California were 1985 MMBtu/d (68%):
- PG&ETop, capacity of 1140 MMBtu/d, deliveries of 590 MMBtu/d (52%)
- SoCalEhr, capacity 1250 MMBtu/d, deliveries of 930 MMBtu/d (74%)
- SoCalTop, capacity 540 MMBtu/d, deliveries of 465 MMBtu/d (86%)

Friday's posted Gas Daily prices:
	SoCal gas, large pkgs	  2.725 (+.385)
	PG&E, large pkgs	  2.68 (+.395)
	San Juan (non-Bondad)	  2.565 (+.385)   
	TW Permian		  2.54 (+.245)

