

The reason I asked about Chris Sevrens is that he was on the list (you'll see) of this email.  I don't know if you heard about it but
the author of the email got fired shortly after it circulated through Wall St.  Anyway, thought you might find it amusing.  Start from
the bottom of this email and work your way up.  It's interesting to see the path it took to so many people.  You'll see Sevrens name
near the bottom.

KR

 



 

Only the best and brightest at Merrill Lynch (and Princeton).

M


Content-Transfer-Encoding: 7bit

X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
Importance: Normal
X-SLUIDL: 3C465965-938A4154-90CCD37B-806912C9
X-Server-Uuid: b0fe6c76-9e59-11d1-b373-00805fa7c2de
X-WSS-ID: 1713474923332-01-06
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2314.1300

start from the bottom and then check out the article:

http://www.washingtonpost.com/wp-dyn/articles/A58037-2001May21.html




Almost as good as the infamous oracle email . . . start from the bottom.


(E-mail); Mark Lieberman (E-mail); Steve Leckar (E-mail); Steven
Rubenstein (E-mail); Andrew Mohr (E-mail); Mark M Gold (E-mail)








The story was in the NY Times yesterday as well.

>i'm thinkin that you guys have probably already seen this, but in case you
>haven't...start from the bottom and read up. then check out
http://www.washingtonpost.com/wp-dyn/articles/A58037-2001May21.html

>it's pretty amusing.

>---------- Forwarded message ----------
>






>>
>here ya go.  start at the very bottom
>
>>cc:
>
>>
>This thing speaks for itself!
>---------------------- Forwarded by Scott A Graziano/NY/NA/ShS on
>05/21/2001 11:51 AM ---------------------------
>
>
>Nabanita Chaterjee
>05/18/2001 06:23 PM
>
>

>cc:
>
>>
>
>---------------------- Forwarded by Nabanita Chaterjee/NY/NA/ShS on
>05/18/2001 06:22 PM ---------------------------
>
>
>Janey J Ahn
>05/18/2001 06:00 PM
>
>





>cc:
>
>>
>Read this from the BOTTOM UP when you have time.  And no, I didn't know
>this guy at Princeton, thank god.
>
>
>---------------------- Forwarded by Janey J Ahn/NY/NA/ShS on 05/18/2001
>05:56 PM ---------------------------
>
>

>
>





>cc:
>
>>
>
>What a prat.  As suggested, read from the bottom up as the forwarding
>comments are funny too.
>
>Janey: you didn't by any chance know this guy at Princeton, did you?
>Content-Transfer-Encoding: 7bit
>>
>
>--=_4E147D89.1978316E
>Content-Transfer-Encoding: quoted-printable
>>Content-Disposition: inline
>
>Folks,
>
>This one is doing the rounds in New York and without a
>doubt deserves instant classic status. Read, from the
>bottom up, the exploits of one hapless Peter Chung and
>the the very entertaining forwarding comments...AP
>
>
>
>
>>>>>
>
>FYI
>
>
>>>>SCOTT CRAWFORD, CREDIT AGRICOLE INDO (E-mail); Stewart Palmer (E-mail)
>>
>
>
>
>


>>
>
>The guy who sits next to me just spoke to someone from their Dallas office
>and it is confirmed that he was just fired.=09
>
>
>>>>Waugh; Rhett Warren; Ken Holthouser; Ben Weinstein; Bill Lockhart; Brian
>Rose
>>
>
>if you have the time, I suggest reading from the bottom up.
>
>
>>>>>
>
>
>
>-------- Original Message --------
>>
>
>
>Check this out... hilarous...  email at the bottom.  Apparently this
>thing has gotten around to everyone at ML now, and prob everybody on
>Wall St by the end of today!
>
>
>
>
>>>>>
>
>This guy got fired last night.
>
>Jonathan Langer
>Goldman, Sachs & Co.
>85 Broad Street
>New York, NY 10004
>(212) 902-4968
>(212) 357-5505 (fax)
>
>
>
>>>>Bernstein, Ron; Greenhill, Joshua; Brooks, Adam; Langer, Jonathan;
>Lapidus, Roy
>>
>
>Classic, actually knew this kid pretty well in school. the email does
>him
>complete justice.=20
>
>
>>>>Patrick; Donner, Michael; Phillips, David; Bell, Scott (IBD, 85B/10);
>'greg behrman'; Iorio, Stephen
>>
>
>Start from the bottom. This is pure genius.
>
>
>>>>>
>
>
>
>



>>
>
>
>
>the email is a the bottom, the forwarding messages are funny as well
>
>
>---------------------- Forwarded by samuel greene/WASSERSTEIN PERELLA &
>Co
>on
>05/17/2001 02:07 PM ---------------------------
>
>
>Stuart Erickson
>05/17/2001 01:56 PM
>
>>cc:
>>fro
>m
>several years back...
>
>
>
>Stuart Erickson
>Dresdner Kleinwort Wasserstein
>1301 Avenue of the Americas
>New York, NY  10019
>Phone: (212) 969-2713
>Fax: (212) 969-2737
>---------------------- Forwarded by Stuart Erickson/WASSERSTEIN PERELLA
>& Co
>on
>05/17/2001 01:59 PM ---------------------------
>
>

>







>David J




>cc:
>>fro
>m
>several years back...
>
>
>
>Sippel -- have you met this clown?
>
>
>
>>>>Gaurav Grover; Ken Hao
>>several years back...
>
>
>
>
>


>>
>
>I don't know if you guys have seen this yet.  Former ML analyst -- we
>only
>get the best and brightest over here...
>
> > 
> > > > > > > > > >
> >
> >
> > 
> > > > > > > > > >
> >
> >
> > 
> > > > > > > > > >
> > YOU HAVE GOT TO READ THE FOLLOWING!!!  PETER CHUNG"S IDIOTIC EMAIL TO =
>HIS
> > FRIENDS HAVE MADE THE ROUNDS TO EVERYONE IN NEW YORK!!!  HE IS THE
>LAUGHING
> > STOCK OF THE WORLD.  TELL HIM TO CONTROL HIS yoo-chee-han SELF!!!!!  =
>ISN'T
>
> > this HILARIOUS??
> >
> >
> >

>=
>
>


>=
>,
>

>


>

> > >> > >> > >
> > >
> > >
> > >




> > >> > >
> > >
> > >read the attached email from some kid in korea.  hilarious.
> > >
> > >Thomas Roh
> > >LEHMAN BROTHERS
> > >Asset Backed Finance
> > >3 World Financial Center- 12th Floor
> > >Phone:      212-526-5150
> > >Fax:   212-526-7415
> > >
> > >
> > > > >
> > > > > chekc this out.  what a tool box
> > > > >
> > > > >  
> > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > this is unbelievable...
> > > > >
> > > > > Eric K. Chen
> > > > > JPMorgan Partners
> > > > > 1221 Avenue of the Americas
> > > > > 39th Floor
> > > > > (212) 899-3467 (tel)
> > > > > (212) 899-3595 (fax)


> > > > >
> > > > >  
> > > > > > > > > > > > > > > > > > > > Subject:
> > > > >
> > > > > A guy who worked in my group at Merrill. Princeton Alumnus.  He
> > >reminds
> > > > me
> > > > > of Laura's friends.
> > > > >
> > > > >
> > > > >  
> > > > > > > > > > > > > > > > > > > > Subject:
> > > > >
> > > > > This guy ranks among the all time classics.  Great attachment, you
> > >have
> > > > to
> > > > > read it.
> > > > > Eric, he reminds me of the putz advertising his "monster Porsche"
>=
>at
> > > > Penn.
> > > > >
> > > > >  

> > > > > > > > > > > > > > > > > > > >
> > > > > did you know him?
> > > > >
> > > > > 
> > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > I never met this guy ... I don't think he ever worked here.
> > > > >
> > > > > >

> > > > > > > > > >
> > > > > you've got to read this...
> > > > >
> > > > > 
> > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > Enjoy (does this count as Drone's Ball material?)
> > > > >
> > > > >
> > > > > Eric Gordon
> > > > > Investment Banking - Global Leveraged Finance
> > > > > Merrill Lynch & Co.
> > > > > Phone: (212) 449-1838
> > > > > Fax:     (212) 738-2279

> > > > >
> > > > > 

> > > > > > > > > >
> > > > > Someone take care of this Fed Ex request ASAP.
> > > > >
> > > > > Unbelievable.
> > > > >
> > > > > Stephen Shapiro
> > > > > Investment Banking - Financial Institutions Group
> > > > > Merrill Lynch & Co.
> > > > > Phone: (212) 449-7396

> > > > >
> > > > >
> > > > > 

> > > > > > > > > >
> > > > > lock, stock, and one blazing moron...we used to work with this guy
>at
> > > > > Merrill and he just went to Korea...
> > > > >
> > > > > --
> > > > > Parker Stanberry
> > > > > 105 Duane St., 42E
> > > > > New York, NY 10007
> > > > > phone: (917) 693-8792

> > > > >
> > > > >
> > > > >
> > > > >
> > > > > __________________________________________________
> > > > > FREE voicemail, email, and fax...all in one place.
> > > > > Sign Up Now! http://www.onebox.com <<LIVING LIKE A KING>>
> > > >  <<LIVING LIKE A KING>>
> > >
> > >
> >
> >
>=
>-
>-
> > >--
> > >This message is intended only for the personal and confidential use of
>the
> > >designated recipient(s) named above.  If you are not the intended
>recipient
> > >of this message you are hereby notified that any review, dissemination,
> > >distribution or copying of this message is strictly prohibited.  This
> > >communication is for information purposes only and should not be =
>regarded
>
> > >as
> > >an offer to sell or as a solicitation of an offer to buy any financial
> > >product, an official confirmation of any transaction, or as an official
> > >statement of Lehman Brothers.  Email transmission cannot be guaranteed
>=
>to
>
> > >be
> > >secure or error-free.  Therefore, we do not represent that this
>information
> > >is complete or accurate and it should not be relied upon as such.  All
> > >information is subject to change without notice.
> > >
> > >
> >
> > _________________________________________________________________
> > Get your FREE download of MSN Explorer at http://explorer.msn.com> >
><<LIVING LIKE A KING>>
>
>
>











>>>>>>
>
>So I've been in Korea for about a week and a half now and what can I
>say,
>LIFE IS GOOD....
>
>I've got a spanking brand new 2000 sq. foot 3 bedroom apt. with a 200
>sq.
>foot terrace running the entire length of my apartment with a view
>overlooking Korea's main river and nightline......Why do I need 3
>bedrooms?
>Good question,.... the main bedroom is for my queen size bed,...where
>CHUNG
>is going to fuck every hot chick in Korea over the next 2 years (5 down,
>1,000,000,000 left to go).... the second bedroom is for my harem of
>chickies, and the third bedroom is for all of you fuckers when you come
>out
>to visit my ass in Korea.  I go out to Korea's finest clubs, bars and
>lounges pretty much every other night on the weekdays and everyday on
>the
>weekends to (I think in about 2 months, after I learn a little bit of
>the
>buyside business I'll probably go out every night on the weekdays).  I
>know
>I was a stud in NYC but I pretty much get about, on average, 5-8 phone
>numbers a night and at least 3 hot chicks that say that they want to go
>home with me every night I go out.  I love the buyside,.... I have
>bankers
>calling me everyday with opportunties and they pretty much cater to my
>every whim - you know (golfing events, lavish dinners, a night out
>clubbing). The guys I work with are also all chilll - I live in the same
>apt building as my VP and he drives me around in his Porsche (1 of 3 in
>all
>of Korea) to work and when we go out.  What can I say,.... live is
>good,...
>CHUNG is KING of his domain here in Seoul.....
>
>So,.... all of you fuckers better keep in touch and start making plans
>to
>come out and visit my ass ASAP, I'll show you guys an unbelievable
>time....My contact info is below....
>Oh, by the way,... someone's gotta start fedexing me boxes of domes,...I
>brought out about 40 but I think I'll run out of them by Saturday.....
>
>Laters,
>CHUNG
>
>Peter Chung
>The Carlyle Group
>Suite 1009, CCMM Bldg.
>12, Yoido-dong, Youngdeungpo-ku
>Seoul 150-010, Korea
>Tel:       (822) 2004-8412
>Fax:       (822) 2004-8440

>
>Mobile:  8216-478-5175
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>If you have received this e-mail in error or wish to read our e-mail
>disclaimer statement and monitoring policy, please refer to
>http://www.drkw.com/disc/email/ or contact the sender.
>
>***************************************************************************
=
>
>*
>This email is intended for the addressee(s) only.  The opinions expressed =
>in
>this email are those of the author, and not necessarily those of
>Nicholas-Applegate=AE or its affiliates ("Nicholas-Applegate").  Nothing =
>in
>this email is intended to create any legally binding obligations on
>Nicholas-Applegate, unless expressly stated otherwise in the email and =
>later
>confirmed by authorized signature(s).  Nicholas-Applegate accepts no
>responsibility for loss or damage from use of this email, including =
>without
>limitation any virus damage.
>http://www.nacm.com
>
>
>--=_4E147D89.1978316E--
>
>
>
>
>
>
>
>
>
>
>********************************NOTICE*************************************
>This transmittal and/or attachments may be a confidential attorney-client
>communication or may otherwise be privileged or confidential.  If you are
>not the intended recipient, you are hereby notified that you have received
>this transmittal in error; any review, dissemination, distribution or
>copying of this transmittal is strictly prohibited.  If you have received
>this transmittal and/or attachments in error, please notify us immediately
>by reply or by telephone (call us collect at +1 212-848-8400) and
>immediately delete this message and all its attachments.
>
>Thank you.
>
>
>

>Reserve your name now at http://www.email.com
>
>
>

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com




****************************************************************************
*****
This email may contain confidential and privileged material for the sole use
of the intended recipient. Any review or distribution by others is strictly
prohibited.  If you are not the intended recipient please contact the sender
and delete all copies.
****************************************************************************
*******



=======================================================
This email message is for the sole use of the intended recipient(s) and may
contain confidential and privileged information. Any unauthorized review,
use, disclosure or distribution is prohibited. If you are not the intended
recipient, please contact the sender by reply email and destroy all copies
of the original message.

To reply to our email administrator directly, send an email to

BROBECK PHLEGER & HARRISON LLP
http://www.brobeck.com
