

Paula,

Although we skimmed the surface on board replacements for Jim, we should probably start a list of potential candidates.  Some of the names we mentioned last night were:

Bill Tarter
Lenore Fenberg
Muffin Alfred

Any other names that come to mind?

.....Will Eucker, Art, Tammi Semi, Carolyn Brown, Ken O'Neill... are other people who have been involved in various efforts.  Your thoughts?

Thanks, Kim. 




You sure can. How about meeting in the lobby at 6:30 PM.
Paula

"Watson, Kimberly" wrote:

> Paula, Can I catch a ride with you?
>
> Thanks, Kim.
>
> 


> >
> Great, see you there.
> Paula
>

>
> > How about Hungary's at 6:45pm?
> >
> > Cary will also be with us.
> >
> > Houshyar
>
> **********************************************************************

> **********************************************************************