

----- Forwarded by Jeff Dasovich/NA/Enron on 01/21/2001 10:41 AM -----


	01/19/2001 08:45 AM
	Please respond to "Steven Kelly"
		 



























		 		 

In case you have not received the attachment.
----- Original Message -----


















> Attache is the draft Forbearance Agreement and Guantee presented by the
> Forbearance Working Group.  This is the draft QF postion related to these
> issues.  This will be the focus of the IEP conference call, previously
> scheduled, at 9:00 a.m. (PST) on Friday, January 19.  In addition, under
> separate emaiil, we are forwarding PG&E's draft Forbearance Agreement.
>
>
> ----- Original Message -----




> > >
>
> > <<COMPARERITEREPORT-SF-1034697.DOC>>  <<Draft Forbearance
Agreement.DOC>>
> >
> >
> > This is a rough draft of the Forbearance Agreement and Guarantee as
> > presented by the Forbearance Working Group.  Comments can be brought to
> the
> > PG&E meeting at 10:00 a.m. on Friday, 1/19/01.
> >
> > Jill Feldman
> > Diane Fellman
> > David Lloyd
> > Stan Marks
> > Keith Richards
> >
> >
>
============================================================================
> >
> > This message contains information which may be confidential and
> privileged.
> > Unless you are the addressee (or authorized to receive for the
addressee),
> > you may not use, copy or disclose to anyone the message or any
information
> > contained in the message.  If you have received the message in error,
> please

> > Thank you very much.
> >
> >
>
============================================================================
> >
>

 - COMPARERITEREPORT-SF-1034697.DOC
 - Draft Forbearance Agreement.DOC