

FYI.  Teece is the economist at Berkeley who acted as the ringleader for the 
"manifesto."
----- Forwarded by Jeff Dasovich/NA/Enron on 01/29/2001 03:14 PM -----


	01/29/2001 02:33 PM
		 
		 		 		 

TO:?????AD HOC GROUP ON THE ELECTRICITY CRISIS

Assemblyman Joe Nation put a bill in the hopper Friday, January 26th, which 
he believes is congruent with our thinking (see attached).? He is seeking our 
comments and possible endorsements.


let me know whether you believe we should work with him and consider 
endorsing his bill.

Thanks,
David Teece


 - nation memo 012601.pdf
 - nation draft bill page 2.pdf
 - nation draft bill page 3.pdf
 - nation draft bill page 4.pdf
 - nation draft bill page 1.pdf
 - nation memo 012701.pdf
======================================
David J. Teece, Director
Institute of Management, Innovation and Organization
F402 Haas School of Business #1930
University of California, Berkeley
Berkeley, CA  94720-1930
Phone:  (510) 642-1075
Fax:  (510) 642-2826
http://haas.berkeley.edu/~imio
======================================