

---------------------- Forwarded by Richard B Sanders/HOU/ECT on 11/02/99 
05:54 PM ---------------------------






Your message

      
did not reach the following recipient(s):


    Unable to deliver the message due to a communications failure
    MSEXCH:IMS:Gibbs_Bruns:HOUSTON:GB_EXFX 0 (000C05A6) Unknown
Recipient




X-Priority: 3
X-MS-Embedded-Report:
=_NextPart_002_01BF2553.6A05C6E0"




fyi
---------------------- Forwarded by Richard B Sanders/HOU/ECT on
11/02/99 05:52
PM ---------------------------


 (Embedded     Enron North America Corp.
 image moved
 to file:       pic00967.pcx) 11/02/99 04:25 PM






Sent by:  Mark E Haedicke


Elizabeth


cc:

Today, I talked to the GC of both Southern and Duke.  Each GC said they
were not
really up to speed on the issues.  I took the opportunity to walk them
through
the Nerc letter and the action taken at the Serc board meeting.  They
each
attempted to argue our fight was really with TVA.

Mark

 - pic00967.pcx
