

Please follow up if appropriate.

Regards
Delainey
---------------------- Forwarded by David W Delainey/HOU/ECT on 07/24/2000 
07:26 PM ---------------------------


Eric Gadd
07/21/2000 04:32 PM

Dave- please see TJ's attached note and advise who he should contact inside 
Enron for assistance on the energy and asset development side.
---------------------- Forwarded by Eric Gadd/LON/ECT on 21/07/2000 22:30 
---------------------------
   
	Enron Capital & Trade Resources Corp.
	
		





(See attached file: Bonnell-memo.doc)

TJ Pimpinelli
MG London Inc.
520 Madison Avenue
28th Floor
New York, NY 10022
Tel: 212.715.5867
Fax: 212.715.2360





 - Bonnell-memo.doc


