

I am now asking for  August 28, 2000.

Thanks,

Kay





07/12/2000 05:03 PM





Julie is available on August 22, 2000.
---------------------- Forwarded by Venita Coleman/Corp/Enron on 07/12/2000 
04:57 PM ---------------------------
   
	
	
		








Dave and Mark have asked me to arrange a meeting, QBR HPL/LRC/Upstream 
Origination, and I would like to know if August 22, 2000 from 1:00 - 5:00 pm 
will work for all of you?

Thank you in advance for your promt attention to this matter.


Thanks,

Kay 3-0643


