

I didn't get whatever it was that you were trying to send me.















>>>>>
>
>
>



>>>>>>
>>
>>Note: forwarded message attached.
>>
>>
>>__________________________________________________
>>Do You Yahoo!?
>>Yahoo! Auctions - Buy the things you want at great prices.
>>http://auctions.yahoo.com/

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

X-Apparently-Received: from web614  (HELO web614.mail.yahoo.com) (216.115.104.83)  by 
mta311.mail.yahoo.com with SMTP; 24 Jan 2001 18:42:06 -0800 (PST)

Received: from [204.196.180.70] by web614.mail.yahoo.com; Wed, 24 Jan 2001 
18:42:06 PST



















Content-Length: 7266


Note: forwarded message attached.


=====
Jennifer wuz here, but now she's gone
She want's her name to carry on
Those whom knew her, knew her well
Those whom didn't can go to HELL!
Jen&Quin... 4-eva!  Ya dig!

__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - Buy the things you want at great prices.
http://auctions.yahoo.com/
X-Apparently-Received: from web314  (HELO web314.mail.yahoo.com) (216.115.105.79)  by 
mta125.mail.yahoo.com with SMTP; 24 Jan 2001 08:03:42 -0800 (PST)

Received: from [204.196.181.124] by web314.mail.yahoo.com; Wed, 24 Jan 2001 
08:03:41 PST






Content-Length: 5663


Note: forwarded message attached.


=====
Tessa


__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - Buy the things you want at great prices.
http://auctions.yahoo.com/
X-Apparently-Received: from web515  (HELO web515.mail.yahoo.com) (216.115.104.230)  by 
mta467.mail.yahoo.com with SMTP; 23 Jan 2001 15:59:47 -0800 (PST)

Received: from [204.196.181.30] by web515.mail.yahoo.com; Tue, 23 Jan 2001 
15:59:46 PST



Content-Length: 4395


Note: forwarded message attached.


__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - Buy the things you want at great prices.
http://auctions.yahoo.com/
X-Apparently-Received: from web2206  (HELO web2206.mail.yahoo.com) (128.11.68.36)  by 
mta209.mail.yahoo.com with SMTP; 09 Jan 2001 16:08:50 -0800 (PST)

Received: from [216.192.242.23] by web2206.mail.yahoo.com; Tue, 09 Jan 2001 
16:08:50 PST



Content-Length: 3205


Note: forwarded message attached.


__________________________________________________
Do You Yahoo!?
Yahoo! Photos - Share your holiday photos online!
http://photos.yahoo.com/

