

---------------------- Forwarded by Elizabeth Sager/HOU/ECT on 04/16/2000 
05:30 PM ---------------------------
   
	Enron North America Corp.
	
		


FYI.  This has come my way from Mike Curry and I will be working on it.

---------------------- Forwarded by David Portz/HOU/ECT on 04/14/2000 04:42 
PM ---------------------------


Mike Curry
04/14/2000 04:17 PM

David, could you please review the attached documents for the Duke RFP.  I am 
shooting for the the end of next week to get back to them.  I will contact 
you on Mon-Tues to discuss.  Thanks, - MIke

---------------------- Forwarded by Mike Curry/HOU/ECT on 04/14/2000 04:09 PM 
---------------------------











Here are the terms and conditions documents I promised everyone on the short
list.  Please start with the introduction and call me if you have any 
questions.
Craig

Craig Truesdell
704-373-4969

(See attached file: rfp Appendix B.doc)(See attached file: Revised Perf Adj
Appendix c.doc)(See attached file: rfp terms intro.doc)

 - rfp Appendix B.doc
 - Revised Perf Adj Appendix c.doc
 - rfp terms intro.doc




