

---------------------- Forwarded by Eric Bass/HOU/ECT on 11/28/2000 09:22 AM 
---------------------------
   
	Enron North America Corp.
	
		



---------------------- Forwarded by Shanna Husser/HOU/EES on 11/28/2000 09:07 
AM ---------------------------





(See attached file: newseal.jpg)

Regards,

James A. Bowman
IBM Global Accounts Payable
e-Business Operations Strategy - Americas / Asia Pacific
1701North St, Endicott, NY 13760
(607) 755-5708  T/L 855-5708  FAX (607) 755-6124










 - newseal.jpg


