

---------------------- Forwarded by Eric Bass/HOU/ECT on 11/17/2000 09:59 AM 
---------------------------



11/17/2000 09:35 AM





Brian T. Hoskins
Enron Broadband Services
713-853-0380 (office)
713-412-3667 (mobile)
713-646-5745 (fax)



----- Forwarded by Brian Hoskins/Enron Communications on 11/17/00 09:43 AM 
-----

	Milson Mundim
	11/17/00 09:05 AM
		 
		 		 		 

----- Forwarded by Milson Mundim/Enron Communications on 11/17/00 09:11 AM 
-----

	Brian Blakely
	11/16/00 04:45 PM
		 
		 		 		 



Brian C. Blakely
Enron Broadband Services
Transaction Development & Structuring

Phone:  713-853-1433
Mobile:  713-516-0622
Pager:  877-638-1546



