

not as cute as a lab :)


   
	Enron North America Corp.
	
		



Look at this pup!
---------------------- Forwarded by Shanna Husser/HOU/EES on 11/06/2000 09:04 
AM ---------------------------










Hi all!

We went looking at puppies this weekend, supposedly
just "to look," and of course end up bringing one
home!  She has already made the trip to the office and
one of my co-workers had his digital camera here to
take pictures for Halloween!

Hope to talk to each of you soon!

Love, Julia



=====
Julia C. Hosea

__________________________________________________
Do You Yahoo!?
From homework help to love advice, Yahoo! Experts has your answer.
http://experts.yahoo.com/






