

---------------------- Forwarded by Eric Bass/HOU/ECT on 11/20/2000 04:46 PM 
---------------------------





[IMAGE]
											THANK YOU? Eric Bass
														
												This       is your order confirmation, please print this page for your 
records.       For questions concerning your order, please call 

														
												Order Number: 1030
														
		Qty.
							Selections
									Unit Price
														Item Totals
														
														
			2				Gate 2 - Upper Level - SEC		$60.00					$120.00
														
														[IMAGE]
					* NO EXCHANGES OR REFUNDS
									Subtotal
														$120.00
									Handling
														$7.00
									Total
														$127.00

