

I don't know if this helps, but here is the MDEA charter info.

Kay
---------------------- Forwarded by Kay Mann/Corp/Enron on 04/16/2001 07:06 
AM ---------------------------


MDEA
Charter of Incorporation, dated 12-8-2000
filed 12-4-2000
certificate granted by Sec. of State 12-8-2000
Book 364, pages 397-407



Kay --  (1)  Do you want to start power and gas Master Firm agreements for 
us?  
 (2)  Would you plagiarize the Enron Corp. parent guaranty to make one up for 
us to use for Clarksdale and Yazoo City credit?
