

Lee,

I'm reading your email to say that their requested changes are fine by you.  
Please let me know if I'm wrong.

Thanks,

Kay








Kay,

I changed your edit to Exhibit A-1 to show that we're burning natural gas,
not liquid fuel.

Other than that, looks good.

Lee




I hope this is the last thing.  Here's the latest version of the contract
sans these insertions.

(See attached file: Salmon Energy Agreement - Version 5.DOC)
---------------------- Forwarded by Kay Mann/Corp/Enron on 04/23/2001 12:14
PM ---------------------------


Kay Mann
04/19/2001 03:06 PM



Here's what Delta would like in the Salmon break out contract.  How does it
look to you?

Kay
---------------------- Forwarded by Kay Mann/Corp/Enron on 04/19/2001 03:02
PM ---------------------------











(See attached file: Adjustment Language.DOC)





 - Salmon Energy Agreement - Version 5.DOC

