

Pls handle this.  Thanks. DF
---------------------- Forwarded by Drew Fossum/ET&S/Enron on 01/11/2000 
08:50 AM ---------------------------


Hoyt Ivey
01/11/2000 08:14 AM














Pipeline Company

Please review the attached page assignment for the 1999 Transwestern Pipeline 
Company/Northern Natural Gas Company FERC Form 2.  Notify me by Friday 
(01/14/2000)
via Lotus Notes of any changes you would like to make.

On Thursday (01/20/2000) I'll mail blank Form 2 Pages to the individuals 
listed.

If you enter your own data into Form 2, please notify me by Wedensday 
(01/19/2000),
so I can give you access to the Form 2 software.

If you have any question please give me a call.

Hoyt Ivey (713) 853-7210


