

Here it is!!  Have a great day!!  Stay warm.












From Keith Larney:

Please find attached the Board Presentation Package regarding the Eagle
transaction to be discussed at the meeting tomorrow.  Please do not
hesitate to call Keith at 469-357-4497 if you have any questions or
comments.  Thank you.
____________________

Shea Dugger
Legal Dept.
Tel: 469-357-4195
Fax: 469-357-6566

----- Forwarded by Shea Dugger/Dallas/US/i2Tech on 12/06/00 01:23 PM -----

(See attached file: Eagle BOD Presentation 12-07-00 v4-1.zip)




 - Eagle BOD Presentation 12-07-00 v4-1.zip

