

thats fine just let me know what i owe



No, I can go to Best Buy and get it.  I just wanted to make sure you were still in.  If you want to just order it, you can, but I was just making sure it was what you wanted to do.
 

 
are you telling me that you want me to buy and you will pay me back?

Well the bottom one I think would be best.  Amazon has free shipping now.  But I just Saw that Best Buy has it for 188 instead of 199.
 

 
whatever you think - just let me know

<http://www.bestbuy.com/detail.asp?e=11064102&m=1&cat=32&scat=244>
 
or this is the best one for the money.
 
<http://www.amazon.com/exec/obidos/ASIN/B00005AK8U/104-2782814-1135955>
 
 
What do you think?


**********************************************************************

**********************************************************************