

---------------------- Forwarded by Mark Taylor/HOU/ECT on 01/11/2000 01:46 
PM ---------------------------







Mark,
 Please go ahead and have this Letter Agreement executed as revised and send
it to my attention.  I have instructed the traders concerned to execute the
password agreement. Thank you.
Adele







---------------------- Forwarded by Mark Taylor/HOU/ECT on 01/11/2000 09:38
AM
---------------------------

cc:

Adele,

Here is a revised version.  Let me know what you think.

Mark

(See attached file: PSEG.doc)

