

You should plan to be there.



	Michael Terraso
	09/22/2000 06:12 PM
		 
		 		 		 
Steve, am I not to attend the meeting with Lay and Skilling on Oct 4?  Mike
---------------------- Forwarded by Michael Terraso/OTS/Enron on 09/22/2000 
06:05 PM ---------------------------


Maureen McVicker
09/22/2000 03:27 PM









CONFIRMATION OF THE FOLLOWING MEETINGS:

There will be 2 pre-meetings prior to the EBR with Lay & Skilling

PRE-MEETINGS 
 
 Attendees for both Pre-Meetings:  
   Hardy (via phone), Kean, Linnell, Palmer, Schroeder, Shapiro, 
   Steffes, Terraso

DATE: Friday, Sept. 29
TIME:  8:30 a.m. (will last approx. 1 hour)
PLACE: EB 4701

CALL IN #: 713-853-3233
PASSCODE: 6500

_____________________________________________________________________

DATE: Monday, Oct. 2
TIME:  8:30 a.m. (will last approx. 2 hours)
PLACE: EB 4701

CALL IN #: 713-853-3233
PASSCODE: 6000


EBR MEETING W/ LAY & SKILLING

 Attendees:   Lay, Skilling, Kean, Palmer, Schroeder, Shapiro, Steffes

DATE: Wednesday, Oct. 4
TIME:  9:30 a.m. (will last approx. 2 hours)
PLACE: EB 5005


If you have any questions, please give me a call at 3-1808.





