

yes




	09/26/2000 09:03 AM
		 
		 		 		 


Steve --

Yes, I am interested in talking to him.    Should I contact Eric?

Thanks for passing this along.

Lisa







cc:

any interest?
----- Forwarded by Steven J Kean/NA/Enron on 09/24/2000 05:37 PM -----

                    Eric Thode
                                        To:
                    09/20/2000          cc:
                    11:46 AM            Subject:





Is this of interest to you?

Eric

---------------------- Forwarded by Eric Thode/Corp/Enron on 09/20/2000
11:46 AM ---------------------------


 (Embedded
 image moved
 to file:       pic11478.pcx) 09/18/2000 05:14 PM






cc:


Imad Tareen forwarded me his resume for a possible job opportunity in our
group.  (Please see below.)  I have never met him before, and I have no
idea how he got my phone number, but his resume looks quite good.  What do
you think?

Yvette


---------------------- Forwarded by Yvette Parker/Corp/Enron on 09/18/2000
05:06 PM ---------------------------


Imad Tareen
09/18/2000 04:39 PM

cc:


Hi  Yvette

Thanks for your help.  I  am very interested in exploring opportunities in
your group.  I have a Masters in Public Policy from Harvard which deals a
lot with communications and running  campaigns.

Imad

(See attached file: resumeimad[2].doc)







 - pic11478.pcx
 - resumeimad[2].doc
