

calendar
----- Forwarded by Steven J Kean/NA/Enron on 09/28/2000 05:43 PM -----

=09Lexi Elliott
=0909/27/2000 01:12 PM
=09=09=20
=09=09 Dana=20



o=20

hn=20

=20



=09=09 =09=09 
Dear Rice Team:

This event is scheduled for October 5th. Would any of you like to volunteer=
=20
to participate?  Any chefs out there???

Thanks!

lexi

---------------------- Forwarded by Lexi Elliott/NA/Enron on 09/27/2000 12:=
37=20
PM ---------------------------






Dust off your best recipe!
Round up the ingredients!
And lasso the most student votes!


Rice University's 9th Annual Recruiter Chili Cook-Off
Thursday, Oct. 5th    Ray Courtyard, Student Center
4pm-6pm



If you haven't done so already, make sure to fax over your form for
our annual Recruiter Chili Cook-Off.  This is a great opportunity to
meet with students in an informal setting.  The students taste your
chili and then they vote for the best.  It's held 2 hours before the
Rice vs. Fresno game.  There will be free hotdogs, sodas, and beer
for everyone.  A zydeco band will provide the entertainment and each
company will be given 4 complimentary football tickets for the 6pm
game.  It's a lot of fun!  Don't miss out!

Some of our past winners include:  Andersen Consulting, Enron, DSC
Communications, and CSC Consulting
















--
=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06=
?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=
=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06=
?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=
=06?=06?=06?=06?
Heidi Lee Glantzberg
Career Programs Manager
CAREER SERVICES CENTER
RICE UNIVERSITY
6100 S. Main Street, MS - 521
Houston, TX  77005
713-348-4055

