

FYI.

We are staying at the Richmond Marriott or Marriott Richmond, whichever it is.

What are your plans?

Kay
---------------------- Forwarded by Kay Mann/Corp/Enron on 07/17/2000 04:34 
PM ---------------------------



07/17/2000 04:33 PM


Just got this, haven't had a chance to review.

H
---------------------- Forwarded by Heather Kroll/HOU/ECT on 07/17/2000 04:33 
PM ---------------------------








After review of your draft PPA, we have identified the attached list of key
issues.   We are available to discuss them prior to Thursday's meeting if you
wish, or we can go over them as the first part of our meeting on Thursday.

We look forward to seeing you on Thursday.

(See attached file: Contract issues july 17.doc)

 - Contract issues july 17.doc


