

FYI.
---------------------- Forwarded by Kay Mann/Corp/Enron on 07/14/2000 09:33 
AM ---------------------------



07/14/2000 09:09 AM



Curtis:

As a follow-up to our discussions yesterday afternoon, I need to obtain a 
copy of the PERC/West LB Agreements on the financing vehicle for the PERC/ABB 
Turbine Purchase Agreement(s).  Kay Mann requires these documents ASAP in 
order to finish preparing the proposed Enron/PERC Agreement on the ABB 
turbines.  Please fax these documents to Kay Mann directly at (713) 646-3491 
(Kay's phone # is 713-345-7566).  You can reach me on my cell phone at 
(713)412-4612.

Fred
