

Did you get this?  The address for you looks odd.
---------------------- Forwarded by Kay Mann/Corp/Enron on 07/05/2000 10:22 
AM ---------------------------





-LMSK-2001





---------------------- Forwarded by Karla Hesketh/Field_Marketing/USTRA/ABB on
06/29/2000 10:31 AM ---------------------------
Ben/Kay/Kathy,

Attached is the revised pricing for the 3 types of transformers for the
LMSK-2001 contract along with Schedule 1A, 1B and 1C reflecting the latest
transformer designs.  This information is for incorporation into the final
contract.

(See attached file: ABBoption6000may12rev5.doc)

Please call if you have any questions.  Mike will be at Enron tomorrow should
you need to discuss this final pricing and design information with him.

Regards,
Karla Hesketh



Karla Hesketh\ABB
Ph: 713-821-4016, Fx: 713-821-3526

 - ABBoption6000may12rev5.doc
