

Keep them at 12,000 in Sitara.

D





03/20/2000 02:43 PM

Now they want to  go back up. Texaco is coming on.
---------------------- Forwarded by Tom Acton/Corp/Enron on 03/20/2000 02:42 
PM ---------------------------



03/20/2000 02:23 PM




---------------------- Forwarded by Susan D Trevino/HOU/ECT on 03/20/2000 
02:22 PM ---------------------------







Here's REVISED March 2000 (effective 3/21/00 9:00am cycle) setup for Josey:
(using 1.075 Btu/Mcf)
* Gas deliveries into HPL
    11,000 MMBtu/d  for KRI
     2,000 MMbtu/d           for Texaco  (net increase of
2,000  MMBtu/d)
     13,000 MMBtu/d into HPL

If you need any additional information, KCS' field contact is Stretch
Brennan in Victoria: 512-576-1005.

Thank you.

Kevin McLarney
713/ 964 - 9441
(on behalf of Bob Withers)


Bob Withers <*))>><
KCS Energy, 5555 San Felipe, Suite 1200
Houston, TX  77056
voice mail/page 713-964-9434





