

It's fine with me to allocate everything to Torch if they are paying for it.

D




	Kimberly Vaughn
	03/01/2000 04:51 PM
	

Daren..  Have you had a chance to look at this yet?

---------------------- Forwarded by Kimberly Vaughn/HOU/ECT on 03/01/2000 
03:47 PM ---------------------------

Kim,

Have you received a response on this yet?






	Kimberly Vaughn
	02/22/2000 04:21 PM
	

Sheryln,  I'm forwarding this to Daren to get your answer...  Daren, deal 
141186 (El Sordo) volume 102....  deal 138605 (Torch) volume 343...  Megan 
Parker thinks that all of this volume should be under Torch...  What do you 
think?

---------------------- Forwarded by Kimberly Vaughn/HOU/ECT on 02/22/2000 
03:17 PM ---------------------------
   
	
	
		



Kim,
Have you looked at this yet?

---------------------- Forwarded by Sherlyn Schumack/HOU/ECT on 02/22/2000 
01:12 PM ---------------------------
   
	Enron North America Corp.
	
		


Have you heard anything on this yet?  I need to pay it by Thursday.

Megan
---------------------- Forwarded by Megan Parker/Corp/Enron on 02/22/2000 
12:58 PM ---------------------------
   
	
	
		



I have a volume issue with meter 986315 for 1/00 production.  The volume has 
been split between El Sordo and Torch Rally.  I think all of the volume 
should be under Torch Rally.  Please let me know if you find something 
different.  The old months have already been corrected.

Thanks,
Megan












