

The value should be 0 for R (the value moved from DRN 30685 which should have been changed to zero) and 30685 for D.  All the values were D's consistent with the existing data for DRN 30684 for those days prior to moving the R values over (which should be zeros for those days).

Mat


 

on the 23rd, should the value be 0 or 30685?  also, what flow type do these numbers correspond to?

thanks,
chris

 

Chris,

More changes............

For DRN 34585, please change the utilization value in the usage table for 4/23/01 to zero.  Then change the DRN on all of the usage data for 34585 to 34584 and delete location 34585.  In addition, please make the following utilization value changes to the usage data for DRN 34584:

4/2/01		28954
4/3/01		31401
4/4/01		31401
4/5/01		38490
4/6/01		23116
4/7/01		28674
4/8/01		31311

4/21/01		26783
4/23/01		30685

Thanks again.

Mat
