
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
X-X-X-X-bX-Folder: \ExMerge - Slinger, Ryan\Sent Items
X-Origin: SLINGER-R
X-FileName: 

Please activate the following products,

57515,57517,57519,57521,57523,57525,57527,57529,57531,57533,57535,57537,57539,57541,57543,57545,57547,57549,57551,57553,57555,57557,57559,57561,57563,57565,57567,57569,57571,57573,57575,57579,57581,57583,57585

We are supposed to start trading these products at 9:00am houston time 8/20/01.  If you have any questions I can be contacted at 503.464.3749.

Thank you,

Ryan Slinger