

Please change location of this meeting for this week only.  I would also 
change the notation for this recurring meeting to ENW Staff Meeting with 
Philippe with Peggy McCurley as the contact.  Thanks. 
---------------------- Forwarded by Sally Beck/HOU/ECT on 02/20/2001 11:00 AM 
---------------------------












The ENW Staff meeting for Thursday(02/22) will be held in EB2751 for this 
week only,  from 12:00-1:30 pm.

The dial in numbers are:
National dial in 1-888-285-4585
International dial in 1-304-345-7354
Participant Code: 494963
Host Code: 119283 (Philippe)

Please let me know if you are unable to attend.

Thanks,

Peggy
x31832

