

FYI - The details below take care of the Hess "sharing arrangement" that we 
discussed yesterday.  --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 02/01/2001 10:12 AM 
---------------------------


Jeffrey C Gossett
01/31/2001 07:10 PM

FYI....
---------------------- Forwarded by Jeffrey C Gossett/HOU/ECT on 01/31/2001 
07:09 PM ---------------------------



01/31/2001 06:52 PM

Jeff,

Deal QN2026.1 (EOL 803898) was booked on 01/24/2001 -  Enron Buys 15000/d 
Feb. 01 at 6.90.  Deal QN2004.1 is a duplicate of this deal.  Deal QN5772.1 
was booked on 01/25/2001 - Enron Sells 15000/d Feb. 01 at 7.115.  The booking 
of QN5772.1 generated positive revenue of $90,300.  Annuity deal QN2026 
paying Hess $45,143 was booked tonight.

Thanks,

Errol


