



 

Andrew:

Attached are the forms.

Marie

Marie Heard
Senior Legal Specialist
Enron North America Corp.
Phone:  (713) 853-3907
Fax:  (713) 646-3490



				 	 

 




Carol St. Clair
EB 4539
713-853-3989 (phone)
713-646-8537 (fax)
281-382-1943 (cell phone)
8774545506 (pager)
281-890-8862 (home fax)


 
Cc:	St. Clair, Carol

Susan

I have been asked my business group to send a master netting agreement and collateral annex to Allegheny.  Can you send me  a form of those two agreements. 

thanks

Andrew