

I NEED!


Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)

----- Forwarded by Sara Shackleton/HOU/ECT on 03/15/2001 10:26 AM -----

	Tracy Ngo
	03/14/2001 08:15 PM
		 


		 
Yoram/Yair,

Attached please find Enron's records showing the outstanding gas financial 
swaps between Enron North America Corp. and Merrill Lynch Capital Services, 
Inc.  Please let me know if this is in agreeance with your records.

Regards,
Tracy
503-464-8755


