

Joe:  Per my voice mail.  SS


Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)

----- Forwarded by Sara Shackleton/HOU/ECT on 03/15/2001 10:39 AM -----


	03/15/2001 10:29 AM
		 
		 		 		 
Please let me know if there is anything else needed in order to get the 
confirms for these deals to go out...  They need to go out today.

Here are all the tickets for the trades we have done with Catequil:

QV0879.1
QV0879.5


QV0879.2
QV0879.6

+ .005


QV4865.1
QV4865.5


QV4865.2
QV4865.6

+ .005

QW3079.1
QW3079.2


QW8413.1
QW8413.2




           Mog :)





