

2:45 Houston time is fine for me.
Also, the Trading Limitation language is NOT intended to kick in for intraday 
limit moves but only at the end of the day (i.e., "closing or settlement 
price").  We want the language to remain the same.  Hope this works.  Sara









Can we have a call at 3:45 p.m. to see where we all are at and hopefully wrap 
up all issues on the agreements?  Thanks

Yair Yaish
Merrill Lynch (OGC)
212-449-2456


> 



> >
>
>
> Ladies and Gentlemen:
>
> Please wait until I send a revised version that breaks out the signature 
page.
> I will send the revised version shortly.  Thank you.
>
> Best regards,
>
> Kate
>
> Katarina B. Polozie
> McDermott, Will & Emery

> (202) 756-8130
>
>
>
>
>
>
>

>
>
>
>
>
>
>
>


>



>
>
>
>  >
>
>
>
>
>
>
> Hi all.  Can we agree on the signature pages, break them out and prepare 
them
> for execution?
>
> Yair Yaish
> Merrill Lynch (OGC)
> 212-449-2456

>
> > 



> > > >
> >
> >
> > Ladies and Gentlemen:
> >
> > Attached please find the revised Transfer and Assumption Agreement.  I 
have
> > enclosed both a clean version and a version showing changes from the 
latest
> > version you received last night.  Please call me with any questions or
> comments.
> >
> > Best regards,
> >
> > Kate Polozie
> >
> > Katarina B. Polozie
> > McDermott, Will & Emery

> > (202) 756-8130
> >
> >
> > (See attached file: WDC99_406266_1.DOC)
> >
> > (See attached file: WDC99_406261_1.DOC)
> >
> >
> >
> 
******************************************************************************
*******
>
> >
> > This message is a PRIVATE communication.   If you are not the intended
> > recipient, please do not read, copy, or use it, and do not disclose it to
> > others.  Please notify the sender of the delivery error by replying to 
this
> > message, and then delete it from your system.  Thank you.
> >
> 
******************************************************************************
*******
>
> >
> >
> > For more information on McDERMOTT, WILL & EMERY please visit our website 
at:>
> > http://www.mwe.com/ << File: Mac Word 3.0 >>  << File: Mac Word 3.0 >>
>
>
>
>


