

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)

----- Forwarded by Sara Shackleton/HOU/ECT on 03/20/2001 02:16 PM -----

	Sara Shackleton
	03/20/2001 02:16 PM
		 
		 		 		 
Please review the GTC's for the Canadian FX product.

Stuart:  Please call about your form of confirmation.

Carlos:  We may want to amend the descriptions to match the "ISDA language" 
contained in the GTC's.


Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)
