

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)

----- Forwarded by Sara Shackleton/HOU/ECT on 03/20/2001 02:56 PM -----


	03/20/2001 10:36 AM
		 

		 		 




Ladies and Gentlemen:

Attached please find the revisedTransfer and Assumption Agreement.  Please 
note
that in the interest of time I am sending this document to all parties
simultaneously, thus there may be additional comments.  For your convenience, 
I
am attaching both a clean copy and a marked version showing changes from the
most recent draft you received.

Please email me your comments or confirm if you have no additional comments as
soon as possible so that we can finalize the agreement for execution.

Best regards,

Kate Polozie
Katarina B. Polozie
McDermott, Will & Emery

(202) 756-8130
(See attached file: WDC99_407630_1.DOC)

(See attached file: WDC99_406261_10.DOC)


******************************************************************************
*******

This message is a PRIVATE communication.   If you are not the intended
recipient, please do not read, copy, or use it, and do not disclose it to
others.  Please notify the sender of the delivery error by replying to this
message, and then delete it from your system.  Thank you.
******************************************************************************
*******


For more information on McDERMOTT, WILL & EMERY please visit our website at:
http://www.mwe.com/

 - WDC99_407630_1.DOC
 - WDC99_406261_10.DOC