

----- Forwarded by Tana Jones/HOU/ECT on 03/05/2001 11:47 AM -----


=0903/05/2001 10:35 AM
=09=09=20
=09=09 =09=09 =09=09 

Notice 01-81

FROM:
Neal Wolkoff, Executive Vice President

RE:
Early Closing

DATE:
March 5, 2001



=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The executive committee of New York Mercantile Exchange, Inc., has decided =
to=20
close the Exchange early today due to anticipated transportation problems=
=20
because of the on-going snowstorn in the New York metropolitan area.

All NYMEX Division and COMEX Division markets will close at 1:00 P.M.  All=
=20
post-close sessions will occur at the regular interval to the end of tradin=
g.

For the most current information, the Exchange is advising that individuals=
=20
check Fastfacts, the Exchange=01,s 24-hour information service, at (212)=20
301-4871 and use extension 900 for announcements, or log onto the Exchange=
=01,s=20
world wide web home page on the Internet- http://www.nymex.com.

# # #



__________________________________________________
Please click on the link below to indicate you have received this
email.

"

efdoc
=3D(01-81)"

Note: If you click on the above line and nothing happens, please copy
the text between the quotes, open your internet browser,
paste it into the web site address and press Return.

