

----- Forwarded by Tana Jones/HOU/ECT on 03/08/2001 01:15 PM -----

	Nicola Beales
	03/08/2001 11:19 AM
		
		 		 		 
In response to your e-mail to Ed, I am actually updating Profile Manager for 
Justin, as much as I can, on a daily basis.  

Kind regards,
Nicola



Edmund Cooper
08/03/2001 17:16


Can you answer this?

---------------------- Forwarded by Edmund Cooper/LON/ECT on 03/08/2001 05:16 
PM ---------------------------


Do you know who in London is actually updating Legal's comments to Profile 
Manager?  I can't believe Justin does this everyday?!




