

Sounds like a good plan!  I'm at 1920 Banks Street, the last street off=20
Shepherd before you hit the Swest Fwy.  So, when you leave church, go down=
=20
Shepherd, then make a right on the last street before the fwy.  Go past the=
=20
1st stop sign and then I'll be about the 3rd or 4th house on the left, a=20
taupe colored cottage with a pointy roof and vines growing halfway up the=
=20
side of the house.  My home # is 529-1038.  See you at 12:45!




=0903/09/2001 08:24 AM
=09=09=20
=09=09 =09=09 =09=09 
If you don't mind dropping me back by home after we tour, I'll have Henry=
=20
drop me at your new house after church on Sunday......maybe at 1245....I=20
haven't seen your new digs.=01; Where exactly are they?
=01;
Alicia

=20
Cc:=20



 It sound good to me.=01; Shall we meet at your house or mine and at what t=
ime?






 03/06/2001 05:13 PM

 =01;=01;=01;=01;=01;=01;=01; =01;=01;=01;=01;=01;=01;=01;=20

=01;=01;=01;=01;=01;=01;=01; 
=01;=01;=01;=01;=01;=01;=01; 
=01;=01;=01;=01;=01;=01;=01; ail=01;=01;=01;


 Would you like to do some Azalea Trailing on Sunday afternoon?=01; Henry w=
ill=20
owe me some babysitting time after being gone for 2 weeks and I always have=
=20
fun cruising the lifesyle of the rich and famous set with you.....

 ALG


