

Greg and I tried to call you but you weren't there.  We'll call you tomorrow.
----- Forwarded by Tana Jones/HOU/ECT on 03/14/01 06:40 PM -----


	03/14/01 03:51 PM
		 


		 
Please note this is to be done on the Canadian Industrial Master Form.  


Thanks
Wendy
---------------------- Forwarded by Wendy Conwell/NA/Enron on 03/14/2001 
03:49 PM ---------------------------
   


   03/14/2001 02:01 PM	
	
	
	                           
	





Mary,

Please find attached the credit worksheet for Calgary Winter Club.  Please 
call with questions or comments.






Wendy

