

It makes me feel so wanted...not!



	Kay Young
	03/30/2001 03:31 PM
		
		 		 		 
Which means you're getting those wonderful Friday afternoon "I have to have 
it today" calls!

Kay C. Young
Legal Specialist
Enron North America Corp.
713-853-6794 Phone
713-646-3393 Fax





	Tana Jones
	03/30/2001 03:29 PM
		
		 		 		 
Thanks.  I seem to be keeping you busy today!



	Kay Young
	03/30/2001 03:27 PM
		
		 		 		 
Nothing with or pertaining to Star Supply Petroleum Inc.

Kay C. Young
Legal Specialist
Enron North America Corp.
713-853-6794 Phone
713-646-3393 Fax





	Tana Jones
	03/30/2001 03:25 PM
		 
		 		 		 
How about this one?
----- Forwarded by Tana Jones/HOU/ECT on 03/30/2001 03:25 PM -----

	Daniel Diamond
	03/30/2001 03:04 PM
		 
		 		 		 
Tana,
Please send a bilateral NDA (re: Broker Client) to:

Rob Rynveld 
Star Supply Petroleum, Inc.
133 Engle Street
Englewood, NJ  07631


Thanks,

Dan







