

Something to take a look at
---------------------- Forwarded by John Arnold/HOU/ECT on 10/04/2000 04:17 
PM ---------------------------
   
	
	
		



---------------------- Forwarded by Jennifer Fraser/HOU/ECT on 10/04/2000 
11:08 AM ---------------------------





Thank you for your interest in Ron Denhardt's comments on Natural Gas.

If you have any difficulty opening or using the file, please write to me or
give me a call.

Al Goyburu
Electric Power
WEFA Energy
610-490-2648

 <<NAPC--Oct 2000.ppt>>

 - NAPC--Oct 2000.ppt


