

---------------------- Forwarded by John Arnold/HOU/ECT on 10/23/2000 07:42 
AM ---------------------------

Jennifer Burns

10/23/2000 07:40 AM


That's weird......because Jeff and I were talking about Bill on Friday, I 
didn't get the picture that Jeff thought he was that great. And Bill hasn't 
been up here at all??????  I won't say anything.....



John Arnold
10/23/2000 07:30 AM

No, i thought you would have known.  don't tell shank i told you.



Jennifer Burns

10/22/2000 07:24 PM


WHAT?????????  You are shitting me!!!!!!



John Arnold
10/22/2000 06:26 PM

i heard he's interviewing to be Shankman's right hand man



Jennifer Burns

10/20/2000 02:12 PM


I saw Bill Perkins today, he was on 33.  I heard someone call my name and I 
was like hey Bill.  Weird huh?












