


FYI.  The call took place today at 4:00 pm EDT, but is available for replay for 48 hours.

_____________________________________________________________________________
>
> Today at 4 pm, California Governor Gray Davis will host a conference call
> to report progress on energy issues and discuss FERC settlement talks.
>
> The call-in number is (800) 230-1059 and no code is necessary.
>
> The session will be recorded and available as a digitized replay for 48
> hours at 800-475-6701. Access code: 594640.
>

