
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
X-X-X-X-bX-Folder: \ExMerge - Giron, Darron C.\Sent Items
X-Origin: GIRON-D
X-FileName: darron giron 6-26-02.PST



 




X-Track: 1: 40
Received: from lb.lanier.com (63.71.83.118)  by mta500.mail.yahoo.com with SMTP; 30 Jan 2002 08:21:01 -0800 (PST)
Received: from ti.lanier.com (ti.lanier.com [151.114.128.235])	by lb.lanier.com (Postfix) with ESMTP	id D71621EE6D; Wed, 30 Jan 2002 11:11:19 -0500 (EST)
Received: from jita.Lanier.com (jita.lanier.com [151.114.128.227])	by ti.lanier.com (Postfix) with ESMTP	id AEDE8526; Wed, 30 Jan 2002 11:20:45 -0500 (EST)
Received: by jita.lanier.com with Internet Mail Service (5.5.2653.19)	id <D9992HTA>; Wed, 30 Jan 2002 11:20:50 -0500

Content-Length: 275665


I know, the theme is  tired but check it!
 
Dave Canfield  
Major Account Representative 
Lanier Worldwide,  Inc. 
(949) 851-1080 x 241 ph. 
(949) 851-0871  fax 

holesome pics  for my hosum friends

MSN Photos is the easiest way to share and print your photos: Click Here 

 - Priceless 081.jpg 
 - Priceless 083.jpg 
 - Priceless 103.jpg 
 - Priceless 112.jpg 
 - HalloweenPriceless.jpg 
 - priceless066_jpg.jpg 
 - priceless205_jpg.jpg 