

Muriel:
I am on maternity leave.  Please start sending docs for these transactions 
to  Sara Shackleton.  Thanks.,

Carol St. Clair
EB 3892
713-853-3989 (Phone)
713-646-3393 (Fax)





	08/30/00 09:03 PM
		 








		 		 

In connection with the Tahiti Transaction, attached  in WordPerfect format 
are each of the following documents marked against the previous version 
circulated last night.  The remaining documents have not been revised.

Trust Agreement of Tahiti (254424)
Beneficial Interest Certificate (254806)
Series Supplement Creating Series Z (254816)
Tahiti Series Z Certificate issued to Fiji Z (254975)
Promissory Note from Tahiti (254802)
Amended and Restated LLC Agreement of Fiji Z, L.L.C. (254423)
Promissory Note from Fiji to Tahiti (254977)
Promissory Note from Bora Bora to Fiji (254979)
Sale and Auction Agreement (255084)
Assignment of Bali Promissory Note to Fiji (255717)
Trust Agreement of Bali (255146)
Reimbursement and Disclosure Agreement (255563)
Promissory Note from Bali to Bora Bora (254981)
Certificate Distribution Agreement (255568)
Subscription Documents (255729); and
Direction Letter to Owner Trustee of Bali (254980)

If you have any questions or comments, please call Muriel McFarling or David 
Barbour at (713) 220-4242 as soon as possible.  Thank you.


Muriel C. McFarling
Andrews & Kurth L.L.P.
1717 Main Street, Suite 3700
Dallas, Texas 75201
(214) 659-4461
(214) 659-4784 (fax)

 - 254979.wpd
 - 254424.wpd
 - 254802.wpd
 - 254806.wpd
 - 254816.wpd
 - 254975.wpd
 - 254977.wpd
 - 254423.wpd
 - 254980.wpd
 - 254981.wpd
 - 255084.wpd
 - 255146.wpd
 - 255563.wpd
 - 255568.wpd
 - 255717.wpd
 - 255729.wpd
