



 

, Matthew; Morrill; Peder; Ryan Arni; Ryan Lee

Be careful where you open these.


Delivered-Received: (qmail 20652 invoked by uid 0); 15 May 2001 20:47:17 -0000
Received: from unknown (HELO mail2.uswest.net) (204.147.80.18)  by dnvrpop3=
.dnvr.uswest.net with SMTP; 15 May 2001 20:47:17 -0000
Received: (qmail 82039 invoked by uid 0); 15 May 2001 14:41:24 -0000
Received: from unknown (HELO web4503.mail.yahoo.com) (216.115.105.64)  by m=
ail2.uswest.net with SMTP; 15 May 2001 14:41:22 -0000
Received: from [216.111.80.161] by web4503.mail.yahoo.com; Tue, 15 May 2001=
 13:46:56 PDT
























@ucsub.colorado.edu>
X-Mozilla-Status2: 00000000


Note: forwarded message attached.


__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - buy the things you want at great prices
http://auctions.yahoo.com/
X-Apparently-700 (PDT)
Received: from web9605  (HELO web9605.mail.yahoo.com) (216.136.129.184)  by=
 mta520.mail.yahoo.com with SMTP; 15 May 2001 12:34:15 -0700 (PDT)

Received: from [216.111.80.160] by web9605.mail.yahoo.com; Tue, 15 May 2001=
 12:34:14 PDT


Content-Length: 1169686


Note: forwarded message attached.


__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - buy the things you want at great prices
http://auctions.yahoo.com/
X-Apparently-(PDT)

X-Track: -20:3:64
Received: from spot.Colorado.EDU  (EHLO spot.colorado.edu) (128.138.129.2) =
 by mta315.mail.yahoo.com with SMTP; 15 May 2001 09:16:12 -0700 (PDT)
Received: from buffvision (dalw180-115-dhcp.Colorado.EDU [128.138.180.115])=
=09by spot.colorado.edu (8.11.2/8.11.2/ITS-5.0/standard) with SMTP id f4FGE=
Hh27330;=09Tue, 15 May 2001 10:14:17 -0600 (MDT)


















Subject:

DD28.69CBD410"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.3110.3
Importance: Normal
Content-Length: 1166898

great way to spend a weekend
 - BOTBNicoleVanCroft2.jpg=20
 - BOTBBrookeRichards9.jpg=20
 - BOTBBrookeRichards1.jpg=20
 - BOTBKylaCole04.jpg=20
 - BOTBSummerAltice11.jpg=20
 - wmscp010shannonharinckpbb99.jpg=20
 - ShannonHarinck3.jpg=20
 - OGSWAHARSHA002SHANNONHARINCKBOLND97.jpg=20
 - bac-9618-44.jpg=20
 - bac-9706-09.jpg=20
 - anna1.jpg