

TOTALLY

 


probably - maybe earlier, maybe later.  I haven't talked to Celeste yet so
I don't know if she has to go see pics Sat. afternoon or not, but all I
know we are getting fuc*ked up on the way in.  We're so cool.

___________________________________________________________
Val Generes
eCommerce Technology Consultant
Houston 83/75984, 713-837-5984




            om                                                                        cc:
            05/18/2001 10:01 AM            





what time do you want to leave tomorrow?  around noon?

    
   







   
   got this from an unknown source


http://www.weddingchannel.com/cgi-bin/gx.cgi/AppLogic+com.wc.OurWeddingGuestView.GOW_Main?accountid=2779794&STORE_GROUP=GA





