

---------------------- Forwarded by Phillip M Love/HOU/ECT on 03/29/2001 
03:31 PM ---------------------------


Russ Severson
03/29/2001 03:20 PM

FYI   Most of the deals are at NBPL/Peoples
---------------------- Forwarded by Russ Severson/HOU/ECT on 03/29/2001 03:20 
PM ---------------------------


Russ Severson
03/29/2001 03:16 PM

If these are new curves today, they will not show up in CPR until 6:30 am 
tomorrow.
This is the list of deals at the 2 locations.





Phillip M Love
03/29/2001 02:33 PM

Can you set up a mid for all deals at a location of NBPL/Peoples and 
PGLC/NBPL.  The intramonth curve Chi./N/Border and the gas daily curve is 
GDC-Chi./N/Bord.  Can you tell me how many deals are currently in the system 
for these two locations.  Sorry to rush you, but I need these in for calcing 
tonight.  Thanks.
PL
3-7376






