

Flip these asap.
PL

---------------------- Forwarded by Phillip M Love/HOU/ECT on 03/28/2001 
01:27 PM ---------------------------


Jeffrey C Gossett
03/28/2001 12:55 PM


---------------------- Forwarded by Jeffrey C Gossett/HOU/ECT on 03/28/2001 
12:54 PM ---------------------------


Stacey Vallejo
03/28/2001 12:51 PM



Hi guys,

Here is a list of the deals that I've come across in the different books that 
still need to be flipped to the P& book by the end of today.

FT-CENT     

QU4059.1

FT-NORTHWEST



FT-ONTARIO



FT-WEST



GD-CENTRAL



NG-EXOTIC

QY3631.1

NG-PRICE



These were the only books that I found deals to be flipped.  I was looking 
for all deals that are to settle during March and April 2001 with ECC.  If 
you find any others that I might have missed, please flip them.  

Please let me know if you have any questions on this.  Thanks for all your 
help

Stacey


