

Would you mind setting this guy up for us to interview ASAP.  Darron, Kam, 
Dave, Errol and myself.  Thanks.
PL

---------------------- Forwarded by Phillip M Love/HOU/ECT on 03/27/2001 
01:24 PM ---------------------------
   
	Enron Capital Management
	
		


Here's an Auburn boy for you.  What do you think?

Dave

---------------------- Forwarded by David Baumbach/HOU/ECT on 03/26/2001 
11:01 AM ---------------------------

RISK ANALYST




Dan Thibaut
Security Specialist - Information Security
Enron Broadband Services
727 North Shepherd Dr.
Houston, TX 77007
Phone (713) 293-8127


