


thnx man you're the king

 

i will do that.

ricardo


---------- Original Message ----------------------------------

>hey ricardo ,
>I owe money to woody and crawford so can you write them a check
when you
>see them at softball
>to take care of the uh season tickets
>
>woody's check is $50  and kevin one for $100
>
>thnx
>
>dutch
>
>
>
>
>******************************************************************
****
>This e-mail is the property of Enron Corp. and/or its relevant
affiliate and may contain confidential and privileged material for
the sole use of the intended recipient (s). Any review, use,
distribution or disclosure by others is strictly prohibited. If
you are not the intended recipient (or authorized to receive for
the recipient), please contact the sender or reply to Enron Corp.

of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or
evidence a binding and enforceable contract between Enron Corp.
(or any of its affiliates) and the intended recipient or any other
party, and may not be relied on by anyone as the basis of a
contract by estoppel or otherwise. Thank you.
>******************************************************************
****
>


________________________________________________________________
Sent via the EV1 webmail system at mail.ev1.net



                   