

---------------------- Forwarded by Elizabeth Sager/HOU/ECT on 01/05/2000 
11:53 AM ---------------------------
   
	
	
		



---------------------- Forwarded by James B Fallon/HOU/ECT on 01/05/2000 
08:56 AM ---------------------------






Jim,
I wanted to confirm that you had received the copy of the NDA that I sent
12/29.

Tomorrow (Wed. 1/5) will be the last day that I am in the office and
available to interact with your legal guys before our meeting on 1/7.  I
will assume, if I have not heard from Enron before 1/6, that the agreement
is acceptable as sent and that we can execute the document when I arrive on
Friday.

Regards,
Trent


Trent Staats, Ph.D.
President /CEO
Posita Power Technologies
433 Towne Park Trail
Austin, TX  78751
Voice:  512.459.1594
Fax: 512.458.4821



