

---------------------- Forwarded by Elizabeth Sager/HOU/ECT on 01/24/2000 
03:08 PM ---------------------------
   
	
	
		




FYI
---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 01/21/2000 
04:06 PM ---------------------------


Tom Chapman
01/19/2000 12:20 PM

Jim, Christi-

I thought that at some point this might come up again.  So, I went through 
all of the PUC/PSC websites and pulled Enron's licenses (both EPMI and EES) 
to do business in certain states.  I have attached this to you.




Thanks.

Tom Chapman


