

---------------------- Forwarded by Matthew Lenhart/HOU/ECT on 01/16/2001 
03:05 PM ---------------------------












Fontenot; jennifer danna; Jonas Beatty; Mitch Andrus; melanie stover;
Mitch Work; nat (work); nat monceaux; Shawn & Ali; paula tregre



----- Original Message -----



---------------------- Forwarded by Monica Daville/Eunice/phccorp on
01/12/2001 02:40 PM ---------------------------


Dolly Moreau
01/12/2001 02:29 PM






























cc:



---------------------- Forwarded by Dolly Moreau/Eunice/phccorp on
01/12/2001 02:14 PM ---------------------------


Peggy J. Morgan
01/12/2001 09:37 AM










cc:





----- Forwarded by Peggy J. Morgan/phccorp on 01/12/01 09:34 AM -----

                    Pat Walls
                                        To:
                    01/12/01            cc:
                    09:11 AM            Subject:










----- Forwarded by Pat Walls/phccorp on 01/12/01 09:08 AM -----

                    Trula Saeger
                                        To:

                    01/12/01            cc:
                    09:02 AM            Subject:






----- Forwarded by Trula Saeger/phccorp on 01/12/01 08:59 AM -----

                    Sue Wiley
                                        To:
                    01/12/01            cc:
                    08:53 AM            Subject:






----- Forwarded by Sue Wiley/phccorp on 01/12/01 08:52 AM -----

                    "Delores
                    Gilreath"           To:

                    nk.net>             Subject:


                    01/11/01
                    03:29 PM







----- Original Message -----


Crisp'




> > > >> > > > > This Is Scary!!
> > > >> > > > >
> > > >> > > > > The Phone Will Ring Right After You Do This. . .
> > > >> > > > > Just read the little stories and make a wish.
> > > >> > > > > Scroll all the way to the bottom and there is alittle
message
> > > >> > > > re    -then
> > > >> > > > > do
> > > >> > > > > it.  No attachment on this one.
> > > >> > > > >
> > > >> > > > > I'm 13 years old, and I wished that my dad would come home
> > from
> > > >>the
> > > >> > > > army,
> > > >> > > > > because he'd been having problems with his heart and right
> > leg.
> > It
> > > >>was
> > > >> > > > > 2:53
> > > >> > > > > p.m. that I'd made the wish. At 3:07 p.m. (14 minutes
later),
> > the
> > > >> > > > doorbell
> > > >> > > > > rang, and there he was, luggage and all!!
> > > >> > > > > Katie
> > > >> > > > >
> > > >> > > > > I'm 20 and I've been having trouble in my job and on the
> > verge
> > of
> > > >> > > > > quitting.
> > > >> > > > > I made a simple wish that my boss would get a new job.
That
> > was
> > a
> > > >>1:35
> > > >> > > > and
> > > >> > > > > at 2:55 there was an announcement that he was promoted.
> > > >> > > > > Lisa
> > > >> > > > >
> > > >> > > > > Believe me... this really works!! Just scroll down to the
> > end,
> > but
> > > >> > > > while
> > > >> > > > > you
> > > >> > > > > do, make a wish. Whatever age you are, is the number of
> > minutes
> > it
> > > >> > > > will
> > > >> > > > > take
> > > >> > > > > for your wish to come true (ex. you are 15 years old, it
will
> > take
> > > >>15
> > > >> > > > > minutes for your wish to come true).
> > > >> > > > > Go!!!!!!
> > > >> > > > > *
> > > >> > > > > **
> > > >> > > > > ***
> > > >> > > > > ****
> > > >> > > > > *****
> > > >> > > > > ******
> > > >> > > > > *******
> > > >> > > > > ********
> > > >> > > > > *********
> > > >> > > > > **********
> > > >> > > > > ***********
> > > >> > > > > ************
> > > >> > > > > *************
> > > >> > > > > **************
> > > >> > > > > ***************
> > > >> > > > > ****************
> > > >> > > > > *****************
> > > >> > > > > ******************
> > > >> > > > > *******************
> > > >> > > > > ********************
> > > >> > > > > *********************
> > > >> > > > > **********************
> > > >> > > > > ***********************
> > > >> > > > > ************************
> > > >> > > > > *************************
> > > >> > > > > **************************
> > > >> > > > > ***************************
> > > >> > > > > ****************************
> > > >> > > > > *****************************
> > > >> > > > > ******************************
> > > >> > > > > *******************************
> > > >> > > > > ********************************
> > > >> > > > > *********************************
> > > >> > > > > **********************************
> > > >> > > > > ***********************************
> > > >> > > > > **********************************
> > > >> > > > > *********************************
> > > >> > > > > ********************************
> > > >> > > > > *******************************
> > > >> > > > > ******************************
> > > >> > > > > *****************************
> > > >> > > > > ****************************
> > > >> > > > > ***************************
> > > >> > > > > **************************
> > > >> > > > > *************************
> > > >> > > > > ************************
> > > >> > > > > ***********************
> > > >> > > > > **********************
> > > >> > > > > *********************
> > > >> > > > > ********************
> > > >> > > > > *******************
> > > >> > > > > ******************
> > > >> > > > > *****************
> > > >> > > > > ****************
> > > >> > > > > ***************
> > > >> > > > > **************
> > > >> > > > > *************
> > > >> > > > > ************
> > > >> > > > > ***********
> > > >> > > > > **********
> > > >> > > > > *********
> > > >> > > > > ********
> > > >> > > > > *******
> > > >> > > > > ******
> > > >> > > > > *****
> > > >> > > > > ****
> > > >> > > > > ***
> > > >> > > > > **
> > > >> > > > > *
> > > >> > > > > **
> > > >> > > > > ***
> > > >> > > > > ****
> > > >> > > > > *****
> > > >> > > > > ******
> > > >> > > > > *******
> > > >> > > > > ********
> > > >> > > > > *********
> > > >> > > > > **********
> > > >> > > > > ***********
> > > >> > > > > ************
> > > >> > > > > *************
> > > >> > > > > **************
> > > >> > > > > ***************
> > > >> > > > > ****************
> > > >> > > > > *****************
> > > >> > > > > ******************
> > > >> > > > > *******************
> > > >> > > > > ********************
> > > >> > > > > *********************
> > > >> > > > > **********************
> > > >> > > > > ***********************
> > > >> > > > > ************************
> > > >> > > > > *************************
> > > >> > > > > **************************
> > > >> > > > > ***************************
> > > >> > > > > ****************************
> > > >> > > > > *****************************
> > > >> > > > > ******************************
> > > >> > > > > *******************************
> > > >> > > > > ********************************
> > > >> > > > > *********************************
> > > >> > > > > **********************************
> > > >> > > > > ***********************************
> > > >> > > > > **********************************
> > > >> > > > > *********************************
> > > >> > > > > ********************************
> > > >> > > > > *******************************
> > > >> > > > > ******************************
> > > >> > > > > *****************************
> > > >> > > > > ****************************
> > > >> > > > > ***************************
> > > >> > > > > **************************
> > > >> > > > > *************************
> > > >> > > > > ************************
> > > >> > > > > ***********************
> > > >> > > > > **********************
> > > >> > > > > *********************
> > > >> > > > > ********************
> > > >> > > > > *******************
> > > >> > > > > ******************
> > > >> > > > > *****************
> > > >> > > > > ****************
> > > >> > > > > ***************
> > > >> > > > > **************
> > > >> > > > > *************
> > > >> > > > > ************
> > > >> > > > > ***********
> > > >> > > > > **********
> > > >> > > > > *********
> > > >> > > > > ********
> > > >> > > > > *******
> > > >> > > > > ******
> > > >> > > > > *****
> > > >> > > > > ****
> > > >> > > > > ***
> > > >> > > > > **
> > > >> > > > > *
> > > >> > > > > **
> > > >> > > > > ***
> > > >> > > > > ****
> > > >> > > > > *****
> > > >> > > > > ******
> > > >> > > > > *******
> > > >> > > > > ********
> > > >> > > > > *********
> > > >> > > > > **********
> > > >> > > > > ***********
> > > >> > > > > ************
> > > >> > > > > *************
> > > >> > > > > **************
> > > >> > > > > ***************
> > > >> > > > > ****************
> > > >> > > > > *****************
> > > >> > > > > ******************
> > > >> > > > > *******************
> > > >> > > > > ********************
> > > >> > > > > *********************
> > > >> > > > > **********************
> > > >> > > > > ***********************
> > > >> > > > > ************************
> > > >> > > > > *************************
> > > >> > > > > **************************
> > > >> > > > > ***************************
> > > >> > > > > ****************************
> > > >> > > > > *****************************
> > > >> > > > > ******************************
> > > >> > > > > *******************************
> > > >> > > > > ********************************
> > > >> > > > > *********************************
> > > >> > > > > **********************************
> > > >> > > > > ***********************************
> > > >> > > > > **********************************
> > > >> > > > > *********************************
> > > >> > > > > ********************************
> > > >> > > > > *******************************
> > > >> > > > > ******************************
> > > >> > > > > *****************************
> > > >> > > > > ****************************
> > > >> > > > > ***************************
> > > >> > > > > **************************
> > > >> > > > > *************************
> > > >> > > > > ************************
> > > >> > > > > ***********************
> > > >> > > > > **********************
> > > >> > > > > *********************
> > > >> > > > > ********************
> > > >> > > > > *******************
> > > >> > > > > ******************
> > > >> > > > > *****************
> > > >> > > > > ****************
> > > >> > > > > ***************
> > > >> > > > > **************
> > > >> > > > > *************
> > > >> > > > > ************
> > > >> > > > > ***********
> > > >> > > > > **********
> > > >> > > > > *********
> > > >> > > > > ********
> > > >> > > > > *******
> > > >> > > > > ******
> > > >> > > > > *****
> > > >> > > > > ****
> > > >> > > > > ***
> > > >> > > > > **
> > > >> > > > > *
> > > >> > > > >
> > > >> > > > > STOP!!!!!!!!
> > > >> > > > >
> > > >> > > > >
> > > >> > > > >
> > > >> > > > > Congratulations!!!!!!!!!!!!!!!!!
> > > >> > > > >
> > > >> > > > > Your wish will now come true in your age minutes!!
> > > >> > > > > Now follow this carefully.... it can be very rewarding!!!!
> > If
> > you
> > > >> > > > > send this  to 10 more people, other than the 5 that you
> > already
> > > >>have
> > > >> > > > to
> > > >> > > > > send
> > > >> > > > > to, something major that you*ve been wanting will happen.
> > > >> > > > >
> > > >> > > >
> > > >> > > >
> > > >> > >
> > > >> > >
> > > >> > >
> > > >> > >
> > > >> > >
> > > >> > >
> > > >> > >
> > > >> > >
> > > >> > >
> > > >> > >
> > > >> > >
> > > >> > >
> > > >> >
> > > >> >
> > > >>
> > > >>
> > > >
> > >
> >
>_________________________________________________________________________
> > > >Get Your Private, Free E-mail from MSN Hotmail at
> > http://www.hotmail.com.
> > > >
> > > >Share information about yourself, create your own public profile at
> > > >http://profiles.msn.com.
> > > >
> > > >
> > >
> >
> >
>












