
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
X-X-X-X-bX-Folder: \ExMerge - Williams III, Bill\Sent Items
X-Origin: WILLIAMS-W3
X-FileName: 




Tim; Blair, Kit; Calger, Christopher F.; Choi, Paul; Dasovich, Jeff;
Driscoll, Michael M.; Fischer, Mark; Foster, Chris H.; Gang, Lisa;
Gilbert, Scotty; Guzman, Mark; Hall, Steve C. (Legal); Heizenrader, Tim;
Kaufman, Paul; Mainzer, Elliot; Mallory, Chris; Malowney, John; Mara,
Susan; Motley, Matt; Perrino, Dave; Platter, Phillip; Rance, Susan;
Rawson, Lester; Richter, Jeff; Rosman, Stewart; Savage, Gordon;
Scholtes, Diana; Semperger, Cara; Stokley, Chris; Swain, Steve;
Swerzbin, Mike; Symes, Kate; Thome, Jennifer; Walton, Steve; Williams
III, Bill


This article has good quotes reponding to McCullough's claim that Enron manipluated forward markets.

Thanks to Dave Perrino, former Enron employee who is now a consultant, for bringing this to my attention.

GAC




  
 Email a Friend brought to you by BayArea.com and SiliconValley.com
 **************************************************************************   
 
 Wed Jan 30 11:15:18 2002
 Robert McCullough Strikes again!  The "Robinhood" of the PNW discovers the evil Enron's western price fixing scheme!
****************************************************************************
 
Address of original story:
http://www0.mercurycenter.com/premium/front/docs/enron30.htm

 
 **************************************************************************
 Promotion
 Be sure to visit the Bayarea's web site http://www.bayarea.com
 **************************************************************************
 
 
