

---------------------- Forwarded by V Charles Weldon/HOU/ECT on 01/10/2001 
06:00 AM ---------------------------







----- Original Message -----


>
>
> >  
> > > > > > > > > >
> > Glenn,
> >
> > I was told you would be interested in the following deer pictures.  I've
> > attached two of them because I cannot make up my mind which one I like
> > best.  The first one makes the deer look larger but the second one shows
> > every point quite clearly.  You can be the final judge.
> >
> > If the pictures don't have good enough resolution then let me know and I
> > will send them to you or rescan with better resolution.
> >
> >
> >
> >    <<IMG001.JPG>>  <<IMG002.JPG>>
> >
> > Here are the details. Use whatever you want:
> >
> > Points: 15 scorable
> > Spread: 19"
> > Main Beams: 23.5"
> > Gross Boone and Crockett Score: 166-1/2
> > Age: 6.5 years
> > > > Time: 9:30 am
> > Location: West of Cuero
> >
> >
> > Please let me know if/when you receive this and when it will be in the
> > paper.
> >
> >
> >
> > Thanks,
> >
> > Charlie Weldon
> >
> >
>

 - IMG001.JPG
 - IMG002.JPG
