

ED:  what is this all about?  Sara
----- Forwarded by Sara Shackleton/HOU/ECT on 12/01/2000 11:58 AM -----

	Janelle Scheuer
	12/01/2000 11:09 AM
		 
		 		 		 
Hi Sara...I'm forwarding an RPF fron ConEd New York, Inc......
We are only looking to do Proposal #1.....basically we will quote on:
Cal 01
50 - 100 MW
5 X 16 peak
Zone G, NY
Financial swap

Included in the RFP is their sample Energy purchase agreement, can you please 
take a look and make any necessary comments?
The RFP is due Dec. 8.
Thanks, 
Janelle






    Attached for your review and consideration is a Request-for-Proposals
for firm electric energy for Orange and Rockland Utilities.

 <<ORU RFP_2001.doc>>
Thank you and have a great day!
Michael
Voice:  (212) 460-3537
Fax:    (917) 534-4042
Mobile: (914) 319-5348
Pager:  1-800-946-4646 (pin:142 64 67)



 - ORU RFP_2001.doc



