

----- Forwarded by Sara Shackleton/HOU/ECT on 12/13/2000 10:41 AM -----

	Melba Lozano
	12/11/2000 05:59 PM
		 

		 
Sara / Mark,

I need an approval as soon as possible from you for the FX Description 
attached.  Steve Jacobellis is requesting that this gets out on the web as 
soon as possible.  

Thank you,

Melba 
58986
---------------------- Forwarded by Melba Lozano/HOU/ECT on 12/11/2000 05:53 
PM ---------------------------
   


  11/30/2000 06:41 PM	
	
	
	                           
	



Sara:  Please approve on the attached language for the FX Product.



William:  There is a gap between hour ending 3:00 and 4:00 .  Do you want to 
go ahead and set up Central time to trade until Hour Ending 4:00?  Please let 
me know.  



Thank you,

Melba

