

---------------------- Forwarded by Phillip K Allen/HOU/ECT on 04/30/2001 
11:21 AM ---------------------------


Alan Comnes
04/27/2001 01:38 PM

Phillip,

I got this request.  On the gas side, I think Kean/Lay need an update to a 
table you prepared for me a few months ago, which I've attached..  Can you 
oblige?  Thanks,

Alan Comnes



---------------------- Forwarded by Alan Comnes/PDX/ECT on 04/27/2001 01:42 
PM ---------------------------



04/27/2001 12:44 PM


Alan,

Steve has asked that you update the power point below so that it reflects all 
of the "stupid regulatory/legislative decisions" since the beginning of the 
year.  Ken wants to have this updated chart in his briefing book for next 
week's "Ken Lay Tour" to CA.  

He also wants a forward price curve for both gas and power in CA.  Can we get 
these three documents by Monday afternoon?  



