

---------------------- Forwarded by Peter F Keavey/HOU/ECT on 07/20/2000 
08:22 AM ---------------------------
   
	
	
		






Sorry guys, I was on vacation yesterday.  Here are the photos.  Some of you 
have asked......the furniture is four years old.  My husband and I both work 
outside the home, so it has really just been used to surf the internet and do 
family finances.  It is in great condition.  Come over any evening or weekend 
and see for yourself.  We still like it, but we have to give up our study to 
make room for the twins we are expecting in September!  Mima, I would prefer 
to keep all the pieces together, but I may consider selling the bookcase 
separately, I'll let you know.

Thanks,
Kate

 
---------------------- Forwarded by Kate Fraser/HOU/ECT on 07/20/2000 08:00 
AM ---------------------------
   
	
	
		




---------------------- Forwarded by Kate Fraser/HOU/ECT on 07/18/2000 02:00 
PM ---------------------------
  













Thanks for the interest!

Kate






