

really?

 



no  PLEASE wait a couple more days....


|------------->
|(Embedded    |
|image moved  |
|to file:     |
|pic04374.pcx)|
|             |
|------------->
  >|

  |10/09/2001 10:55 AM                                                     |
  >|



cc:

Security Level:?         Internal



I love my bunda.

I think that the birdy is going to have a haircut today

    
            


   i love u





**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may
contain confidential and privileged material for the sole use of the intended
recipient (s). Any review, use, distribution or disclosure by others is strictly
prohibited. If you are not the intended recipient (or authorized to receive for
the recipient), please contact the sender or reply to Enron Corp. at

This e-mail (and any attachments hereto) are not intended to be an offer (or an
acceptance) and do not create or evidence a binding and enforceable contract
between Enron Corp. (or any of its affiliates) and the intended recipient or any
other party, and may not be relied on by anyone as the basis of a contract by
estoppel or otherwise. Thank you.
**********************************************************************




 - pic04374.pcx << File: pic04374.pcx >> 