

Thor, I'm getting stuck in a meeting at that time and will follow up.  
Thanks.  Jeff




Thor Lien
11/13/2000 11:32 PM

I will call

Thor



Jennifer Burns

14/11/2000 00:27



In reference to message below......can we make this 9:30AM CST.  Thanks
---------------------- Forwarded by Jennifer Burns/HOU/ECT on 11/13/2000 
05:26 PM ---------------------------

Jennifer Burns

11/13/2000 04:22 PM


Hello.

Jeff Shankman would like to speak to you via conference call on Tuesday, 
November 14th.  If your schedule permits please call Jeff at 9:00AM CST.  
Jeff's number is 713/853-1761.  Thanks!

Jennifer






