

I sat with him in my office and made some changes, then I think you did as 
well.  I'm ok to proceed.  thanks.  Jeff


   Merritt Thomas                10/30/2000 04:30 PM


Jeff,

If you have a minute, can you give me a call/email and let me know what you 
decided as far as the GasTech Presentation?  Alhamd called for my revisions 
and I told him they were with your's, but he didn't receive them.  Did you 
want to go forward with any of those slides I suggested?  Otherwise, I'll 
tell Alhamd it was fine.  I'll drop you a voice-mail to the same effect.

Thanks,
Merritt
Mobile:  713.806.9078
Home:  713.807.9756


---------------------- Forwarded by Merritt Thomas/LON/ECT on 30/10/2000 
21:37 ---------------------------




enjoy...
Alhamd Alkhayat
+1(713)853-0315
----- Forwarded by Alhamd Alkhayat/NA/Enron on 10/30/2000 02:08 PM -----

	Simon Shih
	10/30/2000 11:18 AM
		 
		 		 		 





