

---------------------- Forwarded by Mark Taylor/HOU/ECT on 03/23/2000 05:33 
PM ---------------------------





Mark,
I changed the dates as per your request..no problem.

                                                   SALES AGT: ME/X4QOVB

                                          TAYLOR/MARK E
                                          EB SUITE 3889

  ENRON CORP
  1400 SMITH STREET
  HOUSTON TX 77002



  DATE:  MAR 23 2000

SERVICE               DATE  FROM           TO             DEPART  ARRIVE

CONTINENTAL AIRLINES  16APR HOUSTON        SAO PAULO      0700P   0620A
CO 93      J          SUN   G.BUSH INTERCO GUARULHOS INTL         17APR
                            TERMINAL C     TERMINAL 1
                            /DINNER//SNACK                NON STOP
                            RESERVATION CONFIRMED         9:20 DURATION
                  AIRCRAFT: MCDONNELL DOUGLAS DC-10 ALL SE
                            SEAT 05B NO SMOKING CONFIRMED TAYLOR/MARK E(I

CONTINENTAL AIRLINES  21APR SAO PAULO      HOUSTON        1030P   0620A
CO 94      J          FRI   GUARULHOS INTL G.BUSH INTERCO         22APR
                            TERMINAL 1     TERMINAL D
                            /DINNER//SNACK                NON STOP
                            RESERVATION CONFIRMED         9:50 DURATION
                  AIRCRAFT: MCDONNELL DOUGLAS DC-10 ALL SE
                            SEAT 02B NO SMOKING CONFIRMED TAYLOR/MARK E(I

MISCELLANEOUS         27APR HOUSTON
                      THU   ** THANK YOU FOR USING THE TAP **

RESERVATION NUMBER(S)  CO/J9MN6D

TAYLOR/MARK E(IDS5C0413R01157)

CO  FREQUENT FLYER COSC471253
TAFFY MILLIGAN 345-7373
***************VISA REQUIRED FOR BRAZIL******************
*******************************************
U.S.CITIZEN REQUIREMENTS: PASSPORT
PASSPORT MUST BE VALID 6 MONTHS BEYOND DATE OF RETURN
ERIFY VISA REQUIREMENTS.
TRAVEL AGENCY IN THE PARK VISA DEPT:SAM 345-5166
*******************************************

