

We granted a total of $320K ($220K to you and $100K to credit reserve) by 
mistake.  We will take the extra $100K in orig from you tonight.  I 
appologize for the error.

DG





04/06/2001 01:26 PM

Barry Tycholiz advised me that you granted $220,00 to me.  $100,000 needs to 
go to credit to cover exposure per memo below.

Please advise if I am mistaken.

thanks!

Stephanie
---------------------- Forwarded by Stephanie Miller/Corp/Enron on 04/06/2001 
02:24 PM ---------------------------


Stephanie Miller
04/05/2001 10:27 AM


fyi
---------------------- Forwarded by Stephanie Miller/Corp/Enron on 04/05/2001 
11:12 AM ---------------------------





Duke Energy Trading and Marketing, L.L.C.
Deal #V16627.1 
Deal Amount of Reserve: $100,000
Trader: Frank Ermis

This reserve was priced for a Jan -04 through Dec -13 Rocky Mountain Basis 
swap for 10,000mmbtu/day priced at ($0.14).





