

---------------------- Forwarded by Darron C Giron/HOU/ECT on 04/04/2001 
02:36 PM ---------------------------







And this is from ?my Kansas brother!!!!

Received: from  rly-yh05.mx.aol.com (rly-yh05.mail.aol.com [172.18.147.37]) 
by air-yh05.mail.aol.com (v77_r1.36) with ESMTP; Tue, 03 Apr 2001 11:23:57 
-0500
Received: from  mail1.kc.rr.com (fe1.rdc-kc.rr.com [24.94.163.48]) by 
rly-yh05.mx.aol.com (v77_r1.36) with ESMTP; Tue, 03 Apr 2001 11:23:31 1900
Received: from pavilion ([65.28.17.153]) by mail1.kc.rr.com  with Microsoft 
SMTPSVC(5.5.1877.537.53);  Tue, 3 Apr 2001 10:20:33 -0500

boundary="----=_NextPart_000_004A_01C0BC28.55F66A20"
X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.3018.1300


?
Texas Baby 

A Texan buys a round of drinks for all in  the bar?because, he announces
his wife has just produced "a typical  Texas baby boy weighing 25 pounds."
Congratulations shower him from all  around, and many?exclamations of
"Wow!" are heard. A woman faints due  to?sympathy pains 

Two weeks later, he returns to the bar. The  bartender?says, "Say,
you're the father of the typical Texas  baby?that weighed 25 pounds at
birth. How much does he weigh now?"  

The proud father answers, "Seventeen pounds." 

The bartender is  puzzled, concerned. "Why? What?happened? He already
weighed 25 pounds at  birth." 

The Texas father takes a slow swig from his long-neck?Lone  Star, wipes
his lips on his shirtsleeve, leans into?the bartender and  proudly
says,? "Had him circumcised." 




?
