

Bob:  Would you please handle?  Thanks.  Sara
----- Forwarded by Sara Shackleton/HOU/ECT on 11/16/2000 12:35 PM -----

	Sheila Glover
	11/16/2000 11:36 AM
		 
		 		 		 
Sara, 
Please review the consulting agreement.  We need ASAP.  We are still agreeing 
to what will be performed regarding the engagement letter.
Thanks.
Sheila
---------------------- Forwarded by Sheila Glover/HOU/ECT on 11/16/2000 11:34 
AM ---------------------------
   
	
	
		



---------------------- Forwarded by William Patrick Lewis/HOU/ECT on 
11/15/2000 07:29 AM ---------------------------





Per your request to David Katz, attached is BARRA RogersCasey's standard
Consulting Agreement and sample Engagement Contract.

Please call David at 203-656-5992 if you have any questions.

 <<BRC Consulting 991201.pdf>>  <<BRC FFEC (Ongoing) 980529.pdf>>

 - BRC Consulting 991201.pdf
 - BRC FFEC (Ongoing) 980529.pdf



