

Can I take a quick look at the BofA file?  Thanks. Sara
----- Forwarded by Sara Shackleton/HOU/ECT on 11/30/2000 04:35 PM -----

	Mary Cook
	11/30/2000 02:28 PM
		 
		 		 		 
I had pulled it for Angela re our jOshua tree deal.  Mary


Cordially,
Mary Cook
Enron North America Corp.
1400 Smith, 38th Floor, Legal
Houston, Texas   77002-7361
(713) 345-7732 (phone)
(713) 646-3490 (fax)

----- Forwarded by Mary Cook/HOU/ECT on 11/30/2000 02:28 PM -----

	Sara Shackleton
	11/30/2000 02:21 PM
		 



		 		 
Does anyone have this file?  The master was executed on 2/28/92.  Thanks.  
Sara
