

pls print and put both mtgs on my sch.  thanks df
---------------------- Forwarded by Drew Fossum/ET&S/Enron on 08/10/2000 
12:44 PM ---------------------------


	Elaine Concklin
	08/10/2000 12:38 PM
	























	

Just a reminder of the ET&S Officer Reviews scheduled for Friday, August 11, 
2000 in the video conference rooms EB49C2 in Houston and 717 in Omaha.

Both meetings have been moved back by 30 minutes to accomodate schedules.

3rd Quarter Forecast Review - 2:00 - 3:00 PM  (was 1:30 - 2:30 PM)

Preliminary 3 Year Plan Assumptions - 3:00 - 4:00 PM  (was 2:30 - 3:30 PM)
Thanks to all for the feedback.  Please see attached files for the assumption 
review at 3PM Friday.


Thanks,  Elaine
