

yes



	Andrew Kelemen
	08/09/2000 09:33 AM
		 
		 		 		 
Richard,

Have you received the check from Teldata?  I have our signed version of the 
settlement agreement dated 4/5 but I haven't received their executed copy.

Thanks,

Andy

---------------------- Forwarded by Andrew Kelemen/HOU/ECT on 08/09/2000 
09:32 AM ---------------------------


Michael S Galvan
08/07/2000 07:00 AM

Andy,
How are things ?  Have you heard anything on the cash we're due from 
Teldata?  
Thanks,
Mike

---------------------- Forwarded by Michael S Galvan/HOU/ECT on 08/07/2000 
06:59 AM ---------------------------


Michael S Galvan
05/11/2000 06:54 AM

Hi Andy,
Just checking on the status of the amount we're going to collect from 
Teldata.  Is it still around $450k?
Thanks,
Mike





