

Dick is changing his sell to NP price to $7.22



NEWPOWER        
01/18/2001 11:43 AM


The New Power BUY (ENA SELL) was for $7.22, not $7.23.

The New Power SELL (ENA BUY) was for $7.17.

Call with questions, observations, insights.

Michael H. Garred
Manager, Risk Management
The New Power Company
713-853-5488 Pager 888-620-2369






	01/18/01 10:25 AM
		 
		 		 		 

Dick bought 7581 from New Power for the 19th
---------------------- Forwarded by Chris Germany/HOU/ECT on 01/18/2001
10:24 AM ---------------------------


Chris Germany
01/18/2001 09:45 AM


cc:

Dick sold New Power 10,000 for the 19th at $7.23






