

I don't know if this was ever resolved but Susan Pereira's name is on the 
deal ticket.
---------------------- Forwarded by Chris Germany/HOU/ECT on 01/10/2001 02:24 
PM ---------------------------
   
	Enron North America Corp.
	
		


Skippy and Chris,

I am not in the loop on the Formosa deal......

sg
---------------------- Forwarded by Steve Gillespie/Corp/Enron on 12/08/2000 
10:09 AM ---------------------------



12/08/2000 09:58 AM


Can you please help Client Services out on the pricing for Formosa 
Plastics/Sport Pipelline.

---------------------- Forwarded by Elizabeth L Hernandez/HOU/ECT on 
12/08/2000 09:56 AM ---------------------------
   
	
	
		


Elizabeth...  Can you tell us if the terms of the Formosa Plastics/Sport 
Pipeline deals have changed?  The terms USED to be Formosa got the first 
15,000/day (deal 229875), Sport deal #244626 got the next 5,000/day and Sport 
deal #244627 took the swing.  There have been new deals set up in Sitara for 
November production that don't mirror that.  Formosa deal #463959 starts on 
day 4 (what happened to days 1-3?) and gets the first 15,000/day.  Sport deal 
# 456694 covers days 1-3 but the prices are tiered to include what looks like 
Formosa's volume.  Sport deal #463958 covers the rest of the month but the 
prices don't mirror the first 3 day's prices.  Do you see a problem here??!!

Help!!
...Chuck




