

cool.
m
---------------------- Forwarded by Mike McConnell/HOU/ECT on 12/29/2000 
11:52 AM ---------------------------



12/28/2000 02:34 PM

In case you haven't seen this photograph.
Rebecca
---------------------- Forwarded by Rebecca McDonald/ENRON_DEVELOPMENT on 
12/28/2000 02:41 PM ---------------------------
   
	enron india
	
		




fyi -- the Dabhol LNG ship is now floating.





Tony Galt
12/28/2000 08:41 PM






Gentlemen,

FYR, the message below from MOL advising of the successful launching of 
MHI-2162.
Attached for your viewing pleasure, is a photograph of the vessel, floating 
off the shipyard in Nagasaki harbor.

Rgds,

Tony
---------------------- Forwarded by Tony Galt/ENRON_DEVELOPMENT on 12/28/2000 
09:08 AM ---------------------------







Gentlemen,
We are pleased to inform you that the MHI-2162 was launched in good
condition.
She was afloat in dock at 06:13(JST)and dock out at 09:10(JST) on 28th
December,2000.

The stage certificate of launching was sent to your office by fax.

(See attached file: Launching.jpg)

Best regards,
 - Launching.jpg







