

May help on hotel rooms
m
---------------------- Forwarded by Mike McConnell/HOU/ECT on 12/11/2000 
04:04 PM ---------------------------





Mike,

We are not sure when we are going down.  There are rooms available through
O.U.  Go to http://www.ou.edu.  Click University of Oklahoma Official Bowl
Tour information and follow to the hotel information.  Look forward to
seeing you guys and I will keep you posted when we finalzie our plans.

JJ



boundary="----=_NextPart_000_000B_01C06354.A8487F20"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Importance: Normal
X-MIMETrack: Serialize by Router on ENE-MTA01/Enron(Release 5.0.3 (Intl)|21 
March 2000) at12/07/2000 05:26:57 PM


---------------------- Forwarded by Mike McConnell/HOU/ECT on 12/07/2000
05:28 PM ---------------------------


 (Embedded
 image moved
 to file:       pic26477.pcx) 12/07/2000 05:28 PM






cc:

Pup,

Mark and I are confirmed with flights.  Chris is not coming.  Where are you
staying, any good hotel ideas.  Mark had a room for 1 night by the stadium
but now i think we will fly in on Tues early afternoon and mess around
Miami and therefor  may want to stay closer to the city.  Any thoughts?
When are you guys flying in?

mike


 - pic26477.pcx
