



 

http://www.phillymag.com/Archives/2001June/prodigy.html


***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************