

Shirley,

Please, put on my schedule.

Vince


---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 01/05/2000 
01:05 PM ---------------------------


Alex Saldana
01/05/2000 12:15 PM







This meeting has been rescheduled for:

Friday, January 7th
2:15-3:15pm
EB 3084




Thanks
Alex
---------------------- Forwarded by Alex Saldana/HOU/ECT on 01/05/2000 12:10 
PM ---------------------------


Alex Saldana
01/05/2000 11:30 AM







Please plan to attend the above mentioned meeting:

                  Thursday, January 6th
                        3:30-4:30pm
                          EB 3013




Thanks
Alex


