

Was Clonch deposed?  What did he say?   Michelle








Michelle,

 Yesterday, counsel for Richard Clonch called, requesting January
dates for the Enron depositions.  He provided me with the following dates
possible dates; 1/3, 1/4, 1/5, 1/8, 1/9, 1/10, 1/11, 1/12, 1/22, 1/23, 1/24,
1/25, 1/26.

 I told him that I would forward these dates to Enron.  I will send
counsel for Richard Clonch availability dates for Enron Officials as soon as
I hear from you.

 Thanks

Tim C. Carrico
Spilman Thomas & Battle, PLLC

phone:             (304)-340-3856
cell phone:       (304)-549-2681
fax:                  (304)-340-3801
address:           300 Kanawha Blvd., East
                       Charleston, W.Va. 25301


