

Here are details on one search firm for legal.  thanks.  mhc

---------------------- Forwarded by Michelle Cash/HOU/ECT on 11/29/2000 09:56 
AM ---------------------------


Michelle Cash
11/07/2000 03:12 PM

Here is the name of the search firm.  Michelle
'
---------------------- Forwarded by Michelle Cash/HOU/ECT on 11/07/2000 03:12 
PM ---------------------------





Richard, Wayne and Roberts



cc:

Michelle - I have a corporate securities candidate that has expressed an
interest in Enron.  Please give me a call when you have a moment to discuss 
his
background and the corporate group at Enron.  Thanks.


Tracie Waligura
Legal Recruiter
24 Greenway Plaza, Suite  1304
Houston, Texas 77046
Toll:        800-364-7979  Ext. 7254
Direct:    713-358-7254
Fax:        713-623-2740

Internet: http://www.rwr.com




