

Kathy, here is Ann Park's due diligence template for Canada, which should be 
of use in Project Canary.  Michelle

---------------------- Forwarded by Michelle Cash/HOU/ECT on 11/29/2000 10:31 
AM ---------------------------


Michelle Cash
08/01/2000 01:03 PM

t:  Please print for me.  Thanks a lot! Michelle
---------------------- Forwarded by Michelle Cash/HOU/ECT on 08/01/2000 11:22 
AM ---------------------------



08/01/2000 10:11 AM

Attached is my due diligence template for Canada.  Please feel free to use 
those parts of it you feel appropriate.  Michelle, if I do not hear back I 
will assume the deal team has decided to have the counsel handle this in my 
place.  Please be sure to let Patrick Wade know.  If I can be of any other 
assistance please let me know.



