

---------------------- Forwarded by Eric Bass/HOU/ECT on 02/08/2000 11:22 AM 
---------------------------
   Hector Campos                02/08/2000 09:32 AM




Careful when opening this...

---------------------- Forwarded by Hector Campos/HOU/ECT on 02/08/2000 09:31 
AM ---------------------------














02/07/2000 10:41 PM GMT


Consulting,







>>Reply->>>>
>
>toof.
>
>
>______________________________________________________
>
>
>Want To Be Showered With Kisses?
>Visit eGroups Valentine Gift Guide
>http://click.egroups.com/1/1152/0/_/31236/_/949950110/
>
>-- 20 megs of disk space in your group's Document Vault
>-- http://www.egroups.com/docvault/sigalph/?m=1
>

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com


 - Lesson.jpg


