

I'm fine. I think you read too much into me. 
Besides, I'm just trying to find the best way to deal with your attitude! 
(ha! ha!)

e





02/25/2000 11:00 AM

OK- what is your probelm this morning?


   
	
	
		




---------------------- Forwarded by Eric Bass/HOU/ECT on 02/25/2000 10:53 AM 
---------------------------






Bright, articulate, attractive, charming, reserved but, most of all, she
admires and respects someone I love.  What a gal!  I'm glad you work for a
"for profit" company!  Enjoyed the evening.  LU-M






