

this is kind of gross, but it is real funny.  i don't think this is your type 
of humor, but girls here at work thought that it was funny so hopefully you 
will too.
---------------------- Forwarded by Matthew Lenhart/HOU/ECT on 02/08/2001 
03:41 PM ---------------------------


Matthew Lenhart
08/25/2000 09:42 AM



---------------------- Forwarded by Matthew Lenhart/HOU/ECT on 08/25/2000 
10:42 AM ---------------------------














> I've got game....'Ole!
>
>
>
> >
>  <<cuddles>>
>

 - FARTINGI.AVI
 - RFC-822.TXT
---------------------------------- Forwarded 
----------------------------------
*************************
-



