

---------------------- Forwarded by Matthew Lenhart/HOU/ECT on 02/13/2001 
10:29 AM ---------------------------



---------------------- Forwarded by Carey M Metz/HOU/ECT on 02/13/2001 10:09 
AM ---------------------------


Edward D Gottlob
02/13/2001 09:05 AM


---------------------- Forwarded by Edward D Gottlob/HOU/ECT on 02/13/2001 
09:04 AM ---------------------------
   
	Enron North America Corp.
	
		



---------------------- Forwarded by Gary W Lamphier/HOU/ECT on 02/12/2001 
08:48 AM ---------------------------





















Jarrod Cyprow (E-mail); Laura Sussman (E-mail); Paco (E-mail); Stacy
Lane (E-mail); Todd Slobin (E-mail)





 - mullet.pps






