

----- Forwarded by Steven J Kean/NA/Enron on 01/21/2001 03:31 PM -----

	Teresa Wright
	01/18/2001 11:34 AM
		 

		 		 
FYI
---------------------- Forwarded by Teresa Wright/HR/Corp/Enron on 01/18/2001 
11:36 AM ---------------------------


	Calendar Entry


Brief description:
Date:
Time:

International Compensation Meeting with Michelle Cash, Mary Joyce, Steve Kean 
& Rob Walls (EB5012) - tw
01/19/2001
02:30 PM - 03:00 PM


Detailed description:



Chairperson: 
This meeting repeats   starting on    (if the date occurs on a weekend the 
meeting ).

