

Follow up on Mike's voicemail.


----- Forwarded by Gerald Nemec/HOU/ECT on 01/03/2001 11:48 AM -----

	Michael C Bilberry
	01/02/2001 06:06 PM
		 
		 		 		 
Gerald:  Could you advise status of this amendment. Thanks. 
---------------------- Forwarded by Michael C Bilberry/HOU/ECT on 01/02/2001 
06:05 PM ---------------------------





Thanks...

> 
> > > > >
>
> I will get with our attorney and get amendment adding new point to Kelsey
> transport agreement.
>
>
>
>

>
> > cc:
> >
>
> This will tie in directly to HPL.  Brian Bilderbach at Coastal is working
> with someone in your shop on the connection.
>
> > 
> > > > > > > > > >
> > Bill, you might be able to answer this question better than I.
> >
> > Regards,
> > Mark
> >
> > ----Original Message-----
> > > > > > > > > >
> >
> > I will ask Legal to expedite the amendment of the Transportation
> Agreement
> > to add the new point.  Is this going to tie into HPL directly or is it
> > going to be delivered to existing interconnect with Humble at Kelsey.
> >
> >
> >
> >

> >
> > > > cc:
> > > >
> >
> > The first Oenida well was logged last night, and we understand Coastal
> > wants to complete the well.  We will need to get a contract inked.  We
> want
> > to flow by 1/1/01.  How soon can the contract be ready?
> >
> > Regards,
> > Mark
> >
> >
> >
> >
>
>
> 

