

yes




These flights ok?  They will upgrade, if available, when purchased.  The 3 
day advance purchase price is $1,501.  Want me to get them ticketed?
----- Forwarded by Suzanne Adams/HOU/ECT on 01/05/2001 01:48 PM -----


	01/05/2001 12:41 PM
		 
		 		 		 

                                                   SALES AGT: DF/YZYYCU

                                          MANN/C KAY
                                          3AC 400

  ENRON CORP

  DATE:  JAN 05 2001

SERVICE               DATE  FROM           TO             DEPART  ARRIVE

CONTINENTAL AIRLINES  09JAN HOUSTON TX     WASHINGTON DC  750A    1141A
CO 1450    H          TUE   G.BUSH INTERCO R REAGAN NAT
                            TERMINAL C     TERMINAL B
                            SNACK                         NON STOP
                            RESERVATION CONFIRMED         2:51 DURATION
                  AIRCRAFT: BOEING 737-500
                            SEAT 16C REQUESTED MANN/C KAY(IDS8C061MR102

CONTINENTAL AIRLINES  09JAN WASHINGTON DC  HOUSTON TX     500P    722P
CO 1459    H          TUE   R REAGAN NAT   G.BUSH INTERCO
                            TERMINAL B     TERMINAL C
                            SNACK                         NON STOP
                            RESERVATION CONFIRMED         3:22 DURATION
                  AIRCRAFT: MCDONNELL DOUGLAS ALL MD-80 SERIES
                            SEAT 09D REQUESTED MANN/C KAY(IDS8C061MR102

RESERVATION NUMBER(S)  CO/OH407D

MANN/C KAY  S8C061MR1020

CO  FREQUENT FLYER COHG770475
ASSISTANT: SUZANNE ADAMS 713 853-7340
*******************************************
INTL TVLRS: CARRY SOS WALLET CARD W/ENRONASSISTANCE INFO
CALL SOS MEDICAL EMERGENCY:IN U.S 800 523-6586
CALL SOS MEDICAL EMERGENCY:INTL 215 245-4707 (COLLECT)
*********************************************
Regards,
Diana Fitzgerald
Travel Agency In the Park
713-860-1152 - direct line
713-650-7000



