

---------------------- Forwarded by Kay Mann/Corp/Enron on 01/10/2001 02:29 
PM ---------------------------


Kay Mann
01/10/2001 01:56 PM



---------------------- Forwarded by Kay Mann/Corp/Enron on 01/10/2001 01:55 
PM ---------------------------


Kay Mann
01/10/2001 01:51 PM


Viola!
---------------------- Forwarded by Kay Mann/Corp/Enron on 01/10/2001 01:50 
PM ---------------------------


Kay Mann
01/03/2001 11:18 AM


Lee,

The best way to go about it would be to send the invoice to Jody, but copy 
the Enron project folks you have been dealing with.  

Are we ready to sign the Fountain Valley contract?  I would think that we 
could sign the change order at the same time, and payment terms can be 
whatever the Enron project team has bought in to.  The banks won't care.

Have you seen sig pages for ESA yet?  

Kay








Kay,

Please confirm that this will be the invoicing address for the 6 units bound
for Fountain Valley Project and 4 units pegged to LV Cogen Expansion.  Also,
we've still got a change order needed for Fountain Valley for the 6 Power
System Stabilizers and 2 Exhaust Stacks.  LV is also saying they will need 4
Power System Stabilizers, but haven't confirmed their order.

Thanks,

Lee




E-Next Generation LLC
Mr. Jody Pierce
1400 Smith, EB 2480
Houston, Tx 77002








