

Wow, Rebecca was reading my mind!
---------------------- Forwarded by Kay Mann/Corp/Enron on 01/17/2001 12:10 
PM ---------------------------
   
	
	
		



Kay

This memo is to confirm that we used the updated account numbers in the 
notice that we will give to the Escrow agent for the closing of the Intergen 
deal tomorrow.  Let me know if you need any more information.  

Regards,
Rebecca
---------------------- Forwarded by Rebecca Walker/NA/Enron on 01/17/2001 
12:01 PM ---------------------------


For funds that ENA receives and then needs to send out the same day, Treasury 
prefers that we use the following account:

 Citibank NY
 4078-1075 
 ABA#021000089

Please call me if you have any questions.

thanks,
theresa
x58173


