

who is this
---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 01/10/2001 
03:04 PM ---------------------------





You have received this email because the requester specified you as their VP. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000011525&Page=
Approval to review and act upon this request.




Request ID          : 000000000011525
Request Create Date : 12/28/00 5:38:21 PM

Resource Name       : VPN
Resource Type       : Applications





