

----- Forwarded by Jeff Dasovich/NA/Enron on 01/22/2001 06:21 PM -----

	Richard Shapiro
	01/22/2001 05:29 PM
		 

		 		 
Thoughts?
---------------------- Forwarded by Richard Shapiro/NA/Enron on 01/22/2001 
05:29 PM ---------------------------



01/22/2001 04:12 PM


Rick / Steve - 

Please check this out and provide some comments.

It currently does not contain a "market price".  That is being assembled now.





Please also let me know when you would like to get this to the CA Governor's 
office.


Thank you - Dan

