

print
---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 01/09/2001 
08:43 AM ---------------------------



01/07/2001 08:59 AM

Jeff,

Attached is the final draft of the Adgas SPA. The parity issue was handled in 
a side letter.

Clay
---------------------- Forwarded by Clay Harris/ENRON_DEVELOPMENT on 
01/07/2001 06:58 PM ---------------------------
















 <<990124_LNG_Contract2_clean.doc>>


Please see attached the final form, subject to the resolution of the
outstanding issue on parity, of the Adgas SPA.

Kind regards

Rachel White



____________________________________________________________

This message is confidential. It may also be privileged or
otherwise protected by work product immunity or other legal
rules. If you have received it by mistake please let us know
by reply and then delete it from your system; you should not
copy the message or disclose its contents to anyone.
____________________________________________________________
 - 990124_LNG_Contract2_clean.doc


