

Stephanie:

I have reviewed the attachment and it is correct.  We should attach and 
return one to Phil.  We need one copy for the file, credit and Soma.  I'm not 
sure who else might need but we can check with Soma.  Sara
----- Forwarded by Sara Shackleton/HOU/ECT on 01/02/2001 06:07 PM -----


	01/02/2001 04:34 PM
		 
		 		 		 Chase


---------------------- Forwarded by Philip Levy/CHASE on 01/02/2001 05:36
PM ---------------------------


Philip Levy
12/22/2000 07:27 PM

Legal  (212) 270-5951    Fax Number: (212) 270-7368

cc:
      and Chase

As you requested, attached is Exhibit A to the above-referenced document.
Please forward a fully executed signature page to me at your earliest
convenience.

(See attached file: Exhibit A.DOC)

 - Exhibit A.DOC