

Another addressee - 

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)

----- Forwarded by Sara Shackleton/HOU/ECT on 01/24/2001 06:04 PM -----


	01/24/2001 05:50 PM
		 
		 		 		 



When you are sending around your Annex B-1, etc., please also forward to Eric 


Thanks very much. 

Eric Moser 

 


Eric: 

I spoke too fast.? I don't have a "sample" Annex B-1 (Collateral and 
Exposure Provisions) but will send the customized version this evening. 
Sara 

Sara Shackleton 
Enron North America Corp. 
1400 Smith Street, EB 3801a 
Houston, Texas? 77002 
713-853-5620 (phone) 
713-646-3490 (fax) 


??????????????????????????????????????????????????????????????????????????????
???????????????????????????????????? 
??????????????????? 

???????????????? 

???????????????????????????????????????? 
??????????????????? 01/24/2001?????????? arrived from 212 677 5850 (Part 1 of 1)??? 
??????????????????? 03:59 
PM????????????????????????????????????????????????????????????????????????????
?????????? 
??????????????????????????????????????????????????????????????????????????????
???????????????????????????????????? 
??????????????????????????????????????????????????????????????????????????????
???????????????????????????????????? 





 

Time: 1/24/01 10:36:22 AM 
Received from remote ID: 212 677 5850 
Inbound user ID EMOSER, routing code 5388 

Page record: 1 - 8 
Elapsed time: 03:32 on channel 13 

Fax Images: [double-click on image to view page(s)] <<OCR Text>> 

This e-mail message may contain legally privileged and/or confidential 
information. If you are not the intended recipient(s), or the employee 
or agent responsible for delivery of this message to the intended 
recipient(s), you are hereby notified that any dissemination, 
distribution or copying of this e-mail message is strictly prohibited. 
If you have received this message in error, please immediately notify 
the sender and delete this e-mail message from your computer. 

(See attached file: AFAXNY004592E.PDF) 
?<< File: AFAXNY004592E.PDF >> 

This e-mail message may contain legally privileged and/or confidential 
information. If you are not the intended recipient(s), or the employee 
or agent responsible for delivery of this message to the intended 
recipient(s), you are hereby notified that any dissemination, 
distribution or copying of this e-mail message is strictly prohibited. 
If you have received this message in error, please immediately notify 
the sender and delete this e-mail message from your computer. 

