

Stephanie,

Can you let Mark Greenberg know if Koch Petroleum Group has accepted the 
ETA.  Thanks!
----- Forwarded by Tana Jones/HOU/ECT on 01/22/2001 04:36 PM -----


	01/22/2001 04:34 PM
		
		 		 		 
Tana -

Thanks.  Do you show Koch Petroleum Group having an ETA with Enron - not 
amendments to the ETA?

Mark
Senior Counsel, ENA
Phone:     713-345-8897
Facsimile: 713-646-3940





	01/22/2001 02:53 PM
		
		 		 		 
We do not have any ETA amendments for any Koch affiliates.




	01/22/2001 02:41 PM
		 
		 		 		 
Tana -

Do we have an ETA with Koch Petroleum Group, L.P.?

Please let me know when you get a chance.

Thanks.

Mark
Senior Counsel, ENA
Phone:     713-345-8897
Facsimile: 713-646-3940




