

----- Forwarded by Richard B Sanders/HOU/ECT on 01/09/2001 09:57 AM -----


	01/09/2001 09:57 AM
		 


		 		 
Today's meeting will begin at 1:00 p.m. in EB872.  Thank you.
---------------------- Forwarded by Leasa Lopez/HOU/EES on 01/09/2001 09:55 
AM ---------------------------

	Enron Energy Services
	
		Phone No: 713 853-6899
	






Meeting Confirmation:

Tuesday, January 09, 2001
1:00 - 5:00 p.m.
EB9C1 (pending confirmation)
EB857 (fallback location)


Wednesday, January 10, 2001
8:00 a.m. - 1:00 p.m.
EB9C1 (pending confirmation)
EB857 (fallback location)

Attendees:
LeBoeuf, Lamb, Greene & MacRae team
Vicki Sharp
Mike D. Smith
Bob Williams
Richard Sanders
Andy Edison
Bill Bradford


I will send out an e-mail on Tuesday by 10:30 a.m. confirming the location 
for these meetings.  If you have any questions, please call me.
Thank you,
Leasa Lopez
Asst. to Vicki Sharp
x36899

