

----- Forwarded by Richard B Sanders/HOU/ECT on 01/17/2001 11:22 AM -----


	01/16/2001 04:10 PM
		 



		 
You should be aware of these data requests
----- Forwarded by Susan J Mara/NA/Enron on 01/16/2001 02:02 PM -----


	01/15/2001 09:31 AM
		 








		 		 


Board members?might be interested in the attached two sets of data  requests 
served on Reliant by UCAN.? Also, note that the second set of  questions asks 
for information on conversations with management of Duke Energy  (or any of 
its affiliates), the Williams Companies, or the Southern companies  regarding 
bids into the ISO or PX markets, including ways to shift power volume  into 
real time markets or out of market transactions. 
?
Dan
Received: from dymwsm07.mailwatch.com by ArterHadden.com; Mon, 15 Jan 2001 
01:50:21 -0500
Received: from dymw0104.mailwatch.com (dymw0104.allegro.net [204.253.83.244]) 
by dymwsm07.mailwatch.com (8.11.0/8.11.0) with SMTP id f0F6oOT22738 for 

Received: from 204.253.83.72 by dymw0104.mailwatch.com with SMTP ( 
WorldSecure Server SMTP Relay(WSS) v4.3); Mon, 15 Jan 01 01:50:02 -0500
X-Server-Uuid: d007647a-7e79-11d4-a501-00508bd358de
Received: from imo-r17.mx.aol.com (imo-r17.mx.aol.com [152.163.225.71]) by 
dymwsm10.mailwatch.com (8.11.0/8.11.0) with ESMTP id f0F6o0013526; Mon, 15 
Jan 2001 01:50:01 -0500

s.93.58a0994 (4208); Mon, 15 Jan 2001 01:48:35 -0500 (EST)






















































X-WSS-ID: 167C4210101512-01-03

Please find enclosed UCAN and Ratepayers data request directed to Reliant  
Energy Services, Reliant Energy and Reliant Energy Power Generation. ?Please  
inform me at your first opportunity if we have a discovery dispute, as that  
term is defined by ALJ Ruling 164. ?Please feel free to contact me regarding  
any questions about this request. ?thank you michael J. Aguirre 
 - reliantrequest01.wpd
 - reliantrequest2_1.wpd
