

last again...





03/23/2000 10:41 AM


Ok- I know it is really dumb- but still managed to make me LOL!
---------------------- Forwarded by Shanna Husser/Corp/Enron on 03/23/2000 
10:39 AM ---------------------------







>X-Originating-IP: [206.251.165.160]






>>>
>Two little potatoes are standing on the street  corner.
>How can you tell which one is the  prostitute?
>
>
>It's the one with the little sticker that says  IDAHO.
>______________________________________________________
>Get Your Private, Free Email at http://www.hotmail.com
>
>



