
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
X-X-X-X-bX-Folder: \ExMerge - Dorland, Chris\'Sent Mail
X-Origin: DORLAND-C
X-FileName: chris dorland 6-26-02.PST











 <<[Fwd: Story]>>  <<ATT526655.txt>> 


Content-Transfer-Encoding: 7bit


Content-Transfer-Encoding: 7bit




> > > >>> >A young family moved into a house next door to a vacant lot. 
> > > > 
> > > > >>>One day a 
> > > > >>> >construction crew turned up to start building a house on the 
> > > > >>>empty lot. 
> > > > >>> > 
> > > > >>> >The young family's 6 year old daughter naturally took an 
> > > > >>>interest 
> > > > >>>in all 
> > > > >>> >the activity going on next door and started talking with the 
> > > > >>>workers. 
> > > > >>> > 
> > > > >>> >She hung around and eventually the construction crew - gems 
> > > > >>>in the 
> > > > >>> >rough all of them - more or less adopted her as a kind of 
> > > > >>>project 
> > > > >>> >mascot. 
> > > > >>> > 
> > > > >>> >They chatted with her, let her sit with them while they had 
> > > > >>>coffee and 
> > > > >>> >lunch breaks, and gave her little jobs to do here and there to 
> > > > >>>make 
> > > > >>>her 
> > > > >>> >feel important. 
> > > > >>> > 
> > > > >>> >At the end of the first week they even presented her with 
> > > > >>>a pay envelope 
> > > > >>> >containing a dollar. 
> > > > >>> > 
> > > > >>> >The little girl took this home to her mother who said all 
> > > > >>>the 
> > > > >>> >appropriate words of admiration and suggested that they take 
the 
> > > > >>>dollar 
> > > > >>>pay she had 
> > > > >>> >received to the bank the next day to start a savings account. 
> > > > >>> > 
> > > > >>> >When they got to the bank the teller was equally impressed 
> > > > >>>with the 
> > > > >>> >story and asked the little girl how she had come by her very 
own 
> > > > >>>pay check at 
> > > > >>> >such a young age. 
> > > > >>> > 
> > > > >>> >The little girl proudly replied, "I've been working with a 
> > > > >>>crew building 
> > > > >>> >a house all week". 
> > > > >>> > 
> > > > >>> >"My goodness gracious", said the teller, "and will you be 
> > > > >>>working on the 
> > > > >>> >house again this week too"? 
> > > > >>> > 
> > > > >>> >"I will if those useless cocksuckers at the lumber yard ever 
> > > > >>>bring us 
> > > > >>> >the fucking bricks", replied the little girl 
> > > 
> > 
> > 
_________________________________________________________________________ 
> > Get Your Private, Free E-mail from MSN Hotmail at 
http://www.hotmail.com . 
> > 
> > 
> 
> 

 - ATT526655.txt 
