

---------------------- Forwarded by Mark - ECT Legal Taylor/HOU/ECT on 
09/22/99 03:13 PM ---------------------------


David Forster
09/21/99 07:52 PM

Language as discussed.

Please review and respond as to whether or not you want to adopt something 
similar for US products.

Thanks,

Dave
---------------------- Forwarded by David Forster/LON/ECT on 22/09/99 01:52 
---------------------------


Justin Boyd
06/09/99 21:00

Dave and Romano,

Here's the language we drafted.  I've put it in a word document because the 
financial option text doesn't fit into the PAI box. As you can see the 
financial option was a bit trickier than the physical options!

Edmund (and Justin).





