


---------------------- Forwarded by Tracy Geaccone/GPGFIN/Enron on 02/02/20=
01 11:31 AM ---------------------------








This is pretty funny! Jack
----- Original Message -----


> In a message dated 1/29/01 7:23:52 PM Pacific Standard Time,

> writes:
>
> >
> >  > >>> >  > >>> >  > >>
> >  > >>> This is deadly serious, so don't ignore it. Several new viruses
have
> >  > >>>  been discovered and are wreaking havoc throughout the national
> >  system.
> >  > >>>
> >  > >>>   Beware of...This are too funny.......................
> >  > >>>
> >  > >>> THE ALGORE Virus....
> >  > >>> (Causes your computer to just keep counting and counting)
> >  > >>>
> >  > >>> THE CLINTON Virus....
> >  > >>> (Gives you a 7-Inch Hard Drive with NO memory)
> >  > >>>
> >  > >>> THE BOB DOLE (aka: VIAGRA) virus...
> >  > >>> (Makes a new hard drive out of an old floppy)
> >  > >>>
> >  > >>> THE LEWINSKY virus...
> >  > >>> (Sucks all the memory out of your computer, then Emails
> >  > >>>         everyone about what it did)
> >  > >>>
> >  > >>> THE RONALD REAGAN virus....
> >  > >>> (Saves your data, but forgets where it is stored)
> >  > >>>
> >  > >>> THE MIKE TYSON virus....
> >  > >>> (Quits after two bytes)
> >  > >>>
> >  > >>> THE OPRAH WINFREY virus....
> >  > >>> (Your 300mb hard drive shrinks to 100mb, then slowly
> >  > >>> expands to re-stabilize around 200mb)
> >  > >>>
> >  > >>> THE JACK KEVORKIAN virus...
> >  > >>> (Deletes all old files)
> >  > >>>
> >  > >>> THE ELLEN DEGENERES virus...
> >  > >>> (Disks can no longer be inserted)
> >  > >>>
> >  > >>> THE PROZAC virus...
> >  > >>> (Totally screws up your RAM, but your processor doesn't care)
> >  > >>>
> >  > >>> THE JOEY BUTTAFUOCO virus...
> >  > >>> (Only attacks minor files)
> >  > >>>
> >  > >>> THE ARNOLD SCHWARZENEGGER virus...
> >  > >>> (Terminates some files, leaves, but will be back)
> >  > >>>
> >  > >>> ..and my personal favorite...
> >  > >>>
> >  > >>> THE LORENA BOBBITT virus...
> >  > >>> (Reformats your hard drive into a 3.5 inch floppy, then discards
it
> >  > >>> through Windows)
> >  > >>>
> >  > >>
> >  > >
> >  > >
> >  >
> >  >
>
>


Received: from  rly-zd02.mx.aol.com (rly-zd02.mail.aol.com [172.31.33.226])=
 by air-zd03.mail.aol.com (v77.31) with ESMTP; Mon, 29 Jan 2001 22:23:52 -0=
500
Received: from  mtiwmhc25.worldnet.att.net (mtiwmhc25.worldnet.att.net [204=
.127.131.50]) by rly-zd02.mx.aol.com (v77.27) with ESMTP; Mon, 29 Jan 2001 =
22:23:36 -0500
Received: from webmail.worldnet.att.net ([204.127.135.59])          by mtiw=
mhc25.worldnet.att.net          (InterMail vM.4.01.03.10 201-229-121-110) w=

ebmail.worldnet.att.net>;          Tue, 30 Jan 2001 03:23:35 +0000
Received: from [12.73.234.229] by webmail.worldnet.att.net;=09Tue, 30 Jan 2=
001 03:23:34 +0000












m (Elizabeth)

980825014"

rldnet.att.net>


----------------------  Forwarded Message:  ---------------------




>>>>>
>
>
>>>>>
>
> >
> >

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com


Content-Transfer-Encoding: 7bit
Received: from mailin2.connectsouth.net (mailin2.connectsouth.net [216.198.=
160.32])=09by chupacabras.flash.net (8.9.3/Pro-8.9.3) with SMTP id NAA19140=

Received: (qmail 8982 invoked from network); 11 Jan 2001 20:49:18 -0000
Received: from unknown (HELO cmp105.connectsouth) ([66.16.82.241]) (envelop=


 20:49:18 -0000

X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200


----- Original Message -----

=7F
>
>
>
> >>> >>> >>
> >>> This is deadly serious, so don't ignore it. Several new viruses have
> >>>  been discovered and are wreaking havoc throughout the national
system.
> >>>
> >>>   Beware of...This are too funny.......................
> >>>
> >>> THE ALGORE Virus....
> >>> (Causes your computer to just keep counting and counting)
> >>>
> >>> THE CLINTON Virus....
> >>> (Gives you a 7-Inch Hard Drive with NO memory)
> >>>
> >>> THE BOB DOLE (aka: VIAGRA) virus...
> >>> (Makes a new hard drive out of an old floppy)
> >>>
> >>> THE LEWINSKY virus...
> >>> (Sucks all the memory out of your computer, then Emails
> >>>         everyone about what it did)
> >>>
> >>> THE RONALD REAGAN virus....
> >>> (Saves your data, but forgets where it is stored)
> >>>
> >>> THE MIKE TYSON virus....
> >>> (Quits after two bytes)
> >>>
> >>> THE OPRAH WINFREY virus....
> >>> (Your 300mb hard drive shrinks to 100mb, then slowly
> >>> expands to re-stabilize around 200mb)
> >>>
> >>> THE JACK KEVORKIAN virus...
> >>> (Deletes all old files)
> >>>
> >>> THE ELLEN DEGENERES virus...
> >>> (Disks can no longer be inserted)
> >>>
> >>> THE PROZAC virus...
> >>> (Totally screws up your RAM, but your processor doesn't care)
> >>>
> >>> THE JOEY BUTTAFUOCO virus...
> >>> (Only attacks minor files)
> >>>
> >>> THE ARNOLD SCHWARZENEGGER virus...
> >>> (Terminates some files, leaves, but will be back)
> >>>
> >>> ..and my personal favorite...
> >>>
> >>> THE LORENA BOBBITT virus...
> >>> (Reformats your hard drive into a 3.5 inch floppy, then discards it
> >>> through Windows)
> >>>
> >>
> >
> >
>
>
>

=7F


