

no interest.  I know him from the gas markets.  





12/19/2000 05:32 PM

Jeff,

Please advice of your interest in Dave's experience.

Thanks,
Johnny
---------------------- Forwarded by Johnny Palmer/ENRON_DEVELOPMENT on 
12/19/2000 05:32 PM ---------------------------
   
	
	
		




Charles - Potential candidate for Donahue, Dietrich or EIM.  Johnny - See if 
there is anything in EGM that would be a fit.  Ted
---------------------- Forwarded by Ted C Bland/HOU/ECT on 12/19/2000 10:43 
AM ---------------------------
   
	Enron North America Corp.
	
		


Ted,
This is the resume of someone I know socially (through Houston Ballet Guild) 
who happens to work for Azurix.  He, like so many others over there, really 
would like to explore opportunities at Enron.  He has a very strong resume 
and is someone I think we should really take a look at.  He realizes he may 
have to take a step down to make the transition.  Who would you suggest we 
forward him to?

Thanks,
Amy
---------------------- Forwarded by Amy Gambill/Corp/Enron on 12/19/2000 
10:06 AM ---------------------------



12/19/2000 08:38 AM


If you want Amy we could meet at 3:00 in my office or we can keep at the 
coffee shop whichever you prefer.
Dave Pruner 713-646-8329








