

I approve. Please process immediately.

Jeff
---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 12/06/2000 
06:32 PM ---------------------------

Jennifer Burns

12/06/2000 04:41 PM


Jeff:  Please approve and  forward to Kim Hickok.  I was unable to enter in 
my time for the Dec. 15th pay period do to being out on Monday, this e-mail 
will be sent on to payroll so that a manual check can be processed.  Thanks!

Nov. 16 - 1 hr. overtime
Nov. 17 - 2 hrs. regular, 6 hrs. vacation
Nov. 20 - 8 hrs. vacation
Nov. 21 - 2.5 hrs. overtime
Nov. 22 - 8 hrs. vacation
Nov. 27 - 2 hrs. overtime
Nov. 28 - 1 hr. overtime
Nov. 30 - 1 hr. overtime
