

---------------------- Forwarded by Mike Carson/Corp/Enron on 08/15/2000 
11:06 AM ---------------------------



08/07/2000 07:31:38 AM



Mike
Are you there today??? I need to close the loop with you on directions to
the Pentagon City -- repeat "Pentagon City" Metro station / shopping mall...
Chuck and I agree, this is the best place to head to and park the car (6
story parking garage -- about 1/2 mile from pentagon).   From there -- take
the metro over to the "Pentagon Station" which is the pentagon....

Ken
