

Please get this to Mark Frevert.  Mark
----- Forwarded by Mark E Haedicke/HOU/ECT on 04/03/2001 11:38 AM -----

=09Wayne Gresham
=0903/30/2001 02:07 PM
=09=09=20
=09=09 =09=09 =09=09 
Mark,

I would be interested in participating, assuming I am here that day.

Wayne

**************************************
Wayne E. Gresham
Enron North America Corp.
1400 Smith Street, Suite 3857
Houston, Texas 77002
(713) 853-1485 (T)
(713) 646-4842 (F)
**************************************
This email message is for the sole use of the intended recipient (s) and ma=
y=20
contain confidential and/or privileged information.  Any review, use,=20
disclosure or distribution by persons or entities other than the intended=
=20
recipient (s) is prohibited.  If you are not the intended recipient, please=
=20
contact the sender by reply and destroy all copies of the original message.

----- Forwarded by Wayne Gresham/HOU/ECT on 03/30/2001 02:06 PM -----

=09Alan Aronowitz
=0903/27/2001 05:26 PM
=09=09=20
=09=09 el A=20

l=20


e,=20

=09=09 =09=09 
Please let Mark know if you are interested in participating in this program=
.

Alan
----- Forwarded by Alan Aronowitz/HOU/ECT on 03/27/2001 05:23 PM -----

=09Mark E Haedicke
=0903/27/2001 03:10 PM
=09=09=20
=09=09 h=20

=20




=09=09 =09=09 
Let me know if anyone in your group is interested.  Mark
----- Forwarded by Mark E Haedicke/HOU/ECT on 03/27/2001 02:51 PM -----



=0903/27/2001 11:50 AM
=09=09=20
=09=09 =20




=20


=20

















=09=09 , Tina=20

T,=20

a=20









=09=09 
On Wednesday, April 11, 2001, Enron, in conjunction with Junior Achievement=
,=20
will host 40 students from Westside High School and Kerr High School for a=
=20
day of Job Shadowing.  This program=01,s objectives are to demonstrate why =
a=20
sound education, interpersonal skills, and a strong work ethic are needed t=
o=20
be successful in the workplace.

The Job Shadowing program consists of the following:

 8:45 AM  Students arrive
 9:00 - 10:30 AM Welcome, Overview, Video, and Tours
 10:30 - 12:00 N Individual Job Shadow Experience with Enron Employees
 12:00 - 1:00 PM Student Lunch with Closing Comments
 1:00 PM  Students return to schools

We need your assistance in identifying individuals within your area who wou=
ld=20
be available to assist with the job shadowing experience.  Please contact=
=20
Nicki Daw ASAP with your recommendations.  More detailed information will b=
e=20
supplied to the employees assisting.

Thank you for your support of the Enron/Junior Achievement Job Shadowing=20
program.




