

You are right-- Glen and Tony confirmed.  Thanks .  DF




Vernon Mercaldo
10/30/2000 08:32 AM


I do not believe so.


   
	
	
		




I've approved, but is this a neg. rate deal that has to be filed?  DF
---------------------- Forwarded by Drew Fossum/ET&S/Enron on 10/30/2000 
07:53 AM ---------------------------


CMS Mail
10/26/2000 02:14 PM


                                    COMMENTS 
 


Route: 1
Craig Buehler - (Approved) CAPACITY RELEASE COMPETITION.  ROUTING DUE TO 
NON-STANDARD LANGUAGE IN PARAGRAPH NO.1 OF THE AMENDMENT.  DISCOUNT IS SPLIT
INTO TWO TERMS: NOV-MAR AND APR-OCT.  THE DEMAND & MDQ CHANGE BETWEEN TERMS.
 THE LAST 2,000/D OF THE MDQ IS VOLUMETRIC DURING BOTH TERMS.  DEAL PER 
VERNON 
MERCALDO.

CWB

FOR THROUGHPUT                                           Market 
Services        
                                                         DATE:  Oct 26, 
2000    
                                                         CR# 107127 RQST#  
38927
                        CONTRACT APPROVAL 
FORM                                  
                                                                              
  
NATURE OF CONTRACT: 
TFX                                                         
                                                                              
  
PARTIES:     Northern Natural Gas 
Company                                       
             APACHE 
CORPORATION                                                 
                                                                              
  
SUMMARY OF PRINCIPAL 
POINTS:                                                    
                                                                              
  
The contract contains Non-Standard Language.                                  
  
                                                                              
  
Reason for Discount: New agreement (1 year).  Non-standard language for 
the     
Demand rate.  Deal per Vernon Mercaldo.                                       
  
                                                                              
  
CWB                                                                           
  
                                                                              
  
Total Discount: 
$2,787,368.00                                                   
Discount Amendment 
Attached                                                     
                                                                              
  
Account Manager: VERNON MERCALDO, (713) 
853-7221                                
                                                                              
  
Approval is required of the departments marked with an asterisk 
(*).            
Contact the account manager for additional information.  Please send 
approval   
or comments to EB4135R, Phone:713-853-6182,  Fax: 713-646-8260   
ASAP.          
                                                                              
  
                                                                              
  
  *Marketing, Account Manager: _______________________________   DATE: 
_________
                                                                              
  
  *Marketing, Regional V.P.:   _______________________________   DATE: 
_________
                                                                              
  
  *Law, General Counsel:       _______________________________   DATE: 
_________
                                                                              
  
  *Regulatory Affairs, V.P.:   _______________________________   DATE: 
_________
                                                                              
  
  *Marketing, V.P.:            _______________________________   DATE: 
_________
                                                                              
  
  *President:                  _______________________________   DATE: 
_________
                                                                              
  
                                                                              
  
________________________________________________________________________      
  
   * Required Signatures                                                      
  







