



 



 



> > > HOW TO KEEP A HEALTHY LEVEL OF INSANITY
> > >
> > > 1) At lunch time, sit in your parked car with
> > >    sunglasses on and point a hair dryer at passing
> > >    cars. See if they slow down.
> > >
> > > 2) Page yourself over the intercom. Don't disguise
> > >    your voice.
> > >
> > > 3) Insist that your e mail address is:


> > > or


> > >
> > > 4) Every time someone asks you to do something,
> > >     ask if they want fries with that.
> > >
> > > 5) Put your garbage can on your desk and label it
> > >     "IN."
> > >
> > > 6) Put decaf in the coffee maker for 3 weeks. Once
> > >     everyone has gotten over their caffeine
> > > addictions,
> > >     switch to espresso.
> > >
> > > 7) In the memo field of all your cheques , write "
> > >     FOR SEXUAL FAVORS".
> > >
> > > 8) Finish all your sentences with "In accordance
> > >     with the prophecy."
> > >
> > > 9) Don't use any punctuation
> > >
> > > 10) As often as possible, skip rather than walk.
> > >
> > > 11) Ask people what sex they are. Laugh
> > >      hysterically after they answer.
> > >
> > > 12) Specify that your drive-through order is "to
> > > go."
> > >
> > > 13) Sing along at the opera.
> > >
> > > 14) Go to a poetry recital and ask why the poems
> > >      don't rhyme.
> > >
> > > 15) Put mosquito netting around your work area.
> > >      Play a tape of jungle sounds all day.
> > >
> > > 16) Five days in advance, tell your friends you
> > > can't
> > >       attend their party because you're not in the
> > > mood.
> > >
> > > 17) Have your coworkers address you by your
> > >       wrestling name, Rock Hard.
> > >
> > > 18) When the money comes out of the ATM, scream "I
> > >       Won!", "I Won!" "3rd time this week!!!"
> > >
> > > 19) When leaving the zoo, start running towards
> > >       the parking lot, yelling "Run for your lives,
> > > they're
> > >       loose!"
> > >
> > > 20) Tell your children over dinner. "Due to the
> > > economy,
> > >       we are going to have to let one of you go
> > >
> > > And the final way to keep a healthy level of
> > > insanity....
> > >
> > > 21) Send this e-mail to everyone in your address
> > >       book, even if they sent it to you or have
> > > asked
> > >       you not to send them stuff like this.
> > >
> > >


******************************************************************
This email and any files transmitted with it from the ElPaso
Corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed.
If you have received this email in error please notify the
sender.
******************************************************************