



 


---------------------- Forwarded by Lisa A. Meador/CHASE on 06/15/2001
09:34 AM ---------------------------






cc:





Bautch, Dan; Wright, Donna; Swanson, Douglas; Vanderhider, Hallie;
Shaikh, Haseeb; DeLorenzo, Jason; Park, Jeanne; Howie, John; Stricker,
John; Rutherford, Kim; Phillips, Marty; Hovendick, Mitch; Newcomer,
Randy; Eckert, Bob; Zorich, Bob; Ryon, Ron; Smith, Sean; Snoots, Wynne
Cc: 'Joey (Home)'; 'Bill (Home)'





Mary Puckitt (E-mail); Michelle Budd (E-mail); Shelly-Sullivan (E-mail);







Leon-Jimenez; Julie Elskes; Kelly Green Walker; Melissa Valdez; Scott
Palmer


 








 <<TS_Allison_Houston_devastation.pps>>



******************************************************************
This email and any files transmitted with it from the ElPaso
Corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed.
If you have received this email in error please notify the
sender.
******************************************************************

(See attached file: TS_Allison_Houston_devastation.pps)


 - TS_Allison_Houston_devastation.pps 