

done

 

make it after 11:15 s'il vous plait.....



>>>>>
>i'll give you a call in a few
>
>
>     
>    >

>
>
>    >    >    Subject:
>
>    did you just try to call me on the cell?  it's not charged- surprise.
>    call
>    me at the house if you need to...
>    e
>    _________________________________________________________________
>    Get your FREE download of MSN Explorer at http://explorer.msn.com
>
>

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com