
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
X-X-X-X-bX-Folder: \ExMerge - Shively, Hunter S.\Sent Items
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

 



 



Mike
 
I'll give you and Hunter call at 4:00. I'm meeting with some people from 12:00 - 3:30 today.
Talk to you soon. 
 
Trey
 
 
_______________________________________________
Trey Ikard 
HillCast Technologies, Inc.
906 East 5th St., Suite 210          
Austin, Texas  78702
USA
p| 512.474.4644
f | 512.458.3052

www.hillcast.com <http://www.hillcast.com/>
_______________________________________________
 