

Mark just told me this trade was done direct - I've deleted the broker out of 
deal 573083.

Thanks,
Kate





04/09/2001 06:58 AM



Kate what is the status of this deal because I just called Bloomberg again 
and they do not recognize this deal.

Thanks!!

---------------------- Forwarded by Evelyn Metoyer/Corp/Enron on 04/09/2001 
09:00 AM ---------------------------


Evelyn Metoyer
04/06/2001 04:23 PM




BLOOMBERG 

deal 573083
Mark Fischer
Is this a good deal with Bloomberg because they haven't sent a confirmation 
yet.


PREBON
All are o.k.



AMEREX WEST 
All are o.k.



