

I hate forwards...but I do like champagne.


   
	Enron Capital & Trade Resources Corp.  		






> 










>
>
>
>
>
> To all you Champagne Lovers...
>
> Send this on to 10 people and cc to Veuve Clicquot
> France. They will contact you directly for your
> address and ship you a case of free champagne in 3
> weeks.
>
> Obviously, building up their databases, but what
> have
> you got to lose?
>
> Stacy Lane
> E! Entertainment Television
> Program Planning
> 5750 Wilshire Blvd.
> Los Angeles, CA 90036
> Phone: (323) 692-4619
> http://www.eonline.com
>
>
>
>
>
>
>
>
> ---------------------------------
> Do You Yahoo!?
> Yahoo! Auctions - buy the things you want at great
prices


__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - buy the things you want at great prices
http://auctions.yahoo.com/
