

Ditto



  =20
=09  =09
=09=09




---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 04/11/2001=
 09:10 AM ---------------------------
  =20
=09  =09
=09=09





---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 03/21/2001=
 10:56 AM ---------------------------
  =20
=09  =09
=09=09


























See Joe Hartsoe's summaries of FERC recent RTO orders.
---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 03/21/2001=
 10:53 AM ---------------------------

Rick  -- Attached is my list of rehearing issues for the Southern and GridS=
outh RTO orders that you requested.=20

=09=09=09=20

Also included are summaries of GridSouth and Southern Orders.

=09=09 =20








