

This is how I priced the deal


Sandra's May-Oct physical Ela Basis offer was about ($.0725)
The screen was aroung $5.30



NYMX   $5.30
Ela Bas is  (.0725)

Ela Price  5.2275
Variable   .4500

M2 Price  5.6775

M2 less NYMX  .3775
TP2 demand  .1000

Price to Customer .48

We would do this to the extent Judy could get the capacity.




---------------------- Forwarded by Chris Germany/HOU/ECT on 04/06/2001 02:12 
PM ---------------------------
   
	
	
		


I'm out next week.  Chat with Mr. Goodell if this comes up again.


   
	
	
		



number was within reason. He is to let me know today or in the AM if he wants 
to do the deal.
John



