








Hello,

Hope work isn't too bad for you today.

Speak to you later

R
XXX





Hello there Rach

How are you.

Im working until 11:00 again im afraid. F*cking pissed off man.


See  you soon.

Love jason



**********************************************************************
This email [and any attachments] [is / are] intended to be read by the above named recipients alone and the contents may be confidential.
If you are not the intended recipient of this email you must not act on it, copy it or show it to anyone, but do please phone our IT Group on 020 7654 6333.
You note that this type of email is not 100% secure and you should take this fact into account when replying to us via email.
**********************************************************************
