

Thanks for the clarification (Mike was a little off!) - we've killed 571801 
and restored 571920.

Kate





04/05/2001 02:42 PM



571801 is the deal that is not good.  It is for Cal'02.  
571920 for Cal'03 is a good deal and it was verbaled










PREBON
571801 was a duplicate of another sale to EES - Mike killed the duplicate 
(#571920) and kept this deal

AMEREX
572245 - changed to BOM (4/9 - 4/30)





04/05/2001 02:25 PM




BLOOMBERG
No Errors



PREBON WEST

Mike Swerzbin
DEAL 571801
Prebon does not recognize



AMEREX WEST

Dianna Scholtes
deal 572245
Amerex shows term as BOM we have in as 4/6-4/7










