

Pat,  Can you get with Taffy to obtain the boxes and labels for moving. =20
Thanks


----- Forwarded by Gerald Nemec/HOU/ECT on 04/04/2001 10:24 AM -----

=09Taffy Milligan
=0904/02/2001 03:13 PM
=09=09=20
=09=09 da R=20

=20




=20



,=20


T
=09=09 
Below is a list of the people that will be moving on  the evening of=20
Wednesday, April 4. =20

If you need boxes contact 36300.  Please have every thing packed and ready =
to=20
move by 5:00 pm.  The move team will furnish an envelope containing labels=
=20
for your use.=20


NAME=09FROM=09TO
Blaine, Michelle**=093AC1934=093820
Brownfeld, Gail**=093AC1926=093819
George, Carolyn=093821=093836A
Goode, Diane=093876C=093833
Guinn, Linda =093844=093829A
Haas, Merrill=093876B=093830
Hearn, Ed* (Mickey Mouse)=093880D=093844
Heinitz, Mary=093820=093836
Keesler, Martha=093814=093829
Korkmas, Deborah=093819=093834A
Lauterbach, Elizabeth=093818=093851B
Maxwell, Matthew=093875A=093830A
Meraz, Claudia* (Winners)=093851B=093821A
Nemec, Gerald=093883=093874A
Simmons, Linda* (Shadow)=093821A=093833A
Truss, Stephanie**=093AC1936=093821
Young, Kay=093880B=093834
LAN Printer* =01) JAWS=093848=093829B
LAN Printer*=01) TULIP=093858F=093829B
*  Network printer
** New phone installation.  Telephone numbers will be furnisthed upon=20
completion of move. =20

Please feel free to contact me at X57373 if you have any questions pertaini=
ng=20
to the scheduled move.

Best regards,
Taffy Milligan
