

---------------------- Forwarded by Kay Mann/Corp/Enron on 04/02/2001 11:15 
AM ---------------------------



11:14:08 AM






"paulhastings.com" made the following annotations on 04/02/01 12:14:16

NEW E-MAIL ADDRESSES AT PAUL, HASTINGS, JANOFSKY & WALKER LLP

We have changed our e-mail address.  Our new domain name is
paulhastings.com.  In most cases, our address is composed of




==============================================================================
"The information transmitted is intended only for the person or entity
to which it is addressed and may contain confidential and/or privileged
material. Any review, retransmission, dissemination or other use of, or
taking of any action in reliance upon, this information by persons or
entities other than the intended recipient is prohibited. If you
received this in error, please contact the sender and delete the
material from all computers."

==============================================================================


In connection with  the above referenced matter, attached for your review 
are?clean and  blacklined copies of the Letter Agreement.? The blacklined 
copy has been  marked to indicate changes made to the initial draft provided 
by  Enron.
?
Please note that the  attached draft of the Letter Agreement has not been 
reviewed by NorthWestern,  and therefore remains subject, in all respects, to 
NorthWestern's review and  comments.? 
?
Please contact me  with any questions or comments.
************************************************
Jeremiah A. DeBerry, Esq.
Paul Hastings Janofsky & Walker  LLP
399 Park Avenue
New York, New York 10022
Phone: (212) 318-6458
Fax:???? (212)  319-4090
?
?
 - Clean Copy -  LETTER AGREEMENT.wpd
 - BLACKLINE -  LETTER AGREEMENT.wpd
