

Christi, 

per your email.

Kay
---------------------- Forwarded by Kay Mann/Corp/Enron on 04/06/2001 10:54 
AM ---------------------------


Kay Mann
04/06/2001 05:37 AM



---------------------- Forwarded by Kay Mann/Corp/Enron on 04/06/2001 05:28 
AM ---------------------------


Kay Mann
04/05/2001 08:13 AM


Here's a starting point.  I've tried to bracket stuff with open issues like 
this [ ], but I'm sure there are more questions than [ ]s.  I'm really 
unclear on the financial aspect of the deal.  



Reagan, I didn't stop to put the exhibits you sent in, as I thought it was 
better to get the doc in your hands (and Mr. Fairley's) for a detailed review.

Kay


