

---------------------- Forwarded by Kay Mann/Corp/Enron on 04/18/2001 10:49 
AM ---------------------------
   
	
	
		



Kay,

Here are the addresses of the storage facilities for the turbine, generator 
and other major components for Unit #1.

Chris
---------------------- Forwarded by Chris Booth/NA/Enron on 04/18/2001 10:45 
AM ---------------------------





Gas Turbine:
Newport News Marine Terminal
25th Street & Warwick Blvd.
Newport News, Va.   23607

Generator:
Greensport Terminal
Houston, Texas    77015

MSD:
Tuloma Stevedoring, Inc
5275 West Channel Rd
Catoosa, OK  74015

and

Fritz Companies, Inc 
545 S. Bird Creek Avenue
Catoosa, OK 74015





Jeff,

I need the physical addresses of where the turbine, generator and MSD items
for Unit #1 are being stored.

Thanks,

Chris



