

----- Forwarded by Jeff Dasovich/NA/Enron on 04/05/2001 04:57 PM -----


=0904/05/2001 04:38 PM
=09=09=20
=09=09 ail)'"=20






>,=20






=20










=20






=20




'"=20



=20




im=20



,=20









=20


,=20


=20


>,=20


=09=09 =09=09 
The Governor's Press Conference will air at 6:05 pm PST throughout Californ=
ia=20
-- and IEP will be responding. =20

If you are not in California, and would like to listen in, you can do so if=
=20
you have satellite access. Satellite feed information: Telstar 5; transpond=
er=20
19. =20
If you do not have access to satellite, IEP will be forwarding a "recap" as=
=20
soon as possible following the press conference.


If you would like to listen to the IEP response, the specifics are outlined=
=20
below. Thanks!  Jean
______________________________________________


ENERGY PRODUCERS REACT TO GOVERNORS? ADDRESS

SACRAMENTO =01. Jan Smutny-Jones, Executive Director of the Independent Ene=
rgy=20
Producers, will react to Governor Davis? energy address immediately followi=
ng=20
his remarks today at 6:05 pm.=20

What:    Reaction to Governor?s Energy Address=20
  =20
When:        Immediately following Governor?s remarks

[Satellite Feed: 6:30pm PST d 7:00pm PST]

Where:        State Capitol outside room 1190, or by
      =20
Satellite Feed:
KU BAND GE 3 Transponder 17 Full
Downlink Frequency: 12040 Horizontal > Audio: 6.2 & 6.8
For technical information contact: 916-446-7890

Who:    Jan Smutny-Jones
Executive Director=20
Independent Energy Producers Association


#         #         #