

FYI.  Might be useful to have the bill forwarded to the larger group, in 
addition to Gavin.
Best,
Jeff
----- Forwarded by Jeff Dasovich/NA/Enron on 04/24/2001 04:26 PM -----

	Susan J Mara
	04/24/2001 04:04 PM
		 



		 		 
Sandi's answer

Sue Mara
Enron Corp.
Tel: (415) 782-7802
Fax:(415) 782-7854
----- Forwarded by Susan J Mara/NA/Enron on 04/24/2001 02:03 PM -----

	Sandra McCubbin
	04/24/2001 12:42 PM
		
		 		 		 
that is what they are claiming, we are researching it now but the latest 
version of the bill is even worse..just sent it to Gavin
