

Kaye:

Without making this too complicated, Frank Sayre wants to join in.  And I am 
waiting to hear when Caroline Abramo will be in Houston.  Thursday and Friday 
are not acceptable dates.  Please call me Monday morning.  Thanks.

p.s.  The essential invitees are Fred, Paul, Caroline and either Carol or me.

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)

----- Forwarded by Sara Shackleton/HOU/ECT on 04/20/2001 03:29 PM -----

	Sara Shackleton
	04/20/2001 10:14 AM
		 
		 		 		 
Kaye:

Please reschedule the meeting for an afternoon meeting (best after 3 pm 
Houston) to include the following people:

Fred Lagrasta
Paul Radous
Caroline Abramo (NY - she can be available by phone)
Robyn Zivic
Russ Dyk
Carol
Brent
me

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)

----- Forwarded by Sara Shackleton/HOU/ECT on 04/20/2001 10:01 AM -----

	Carol St Clair
	04/20/2001 08:51 AM
		 
		 		 		 
Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)

----- Forwarded by Carol St Clair/HOU/ECT on 04/20/01 08:46 AM -----

	Kaye Ellis
	04/19/01 04:32 PM
		
		 		 		 
Carol,

Your Hedge Fund Meeting is scheduled for Tuesday, April 24 at 10:00 am in 
EB38C2.

Kaye

