

---------------------- Forwarded by Darron C Giron/HOU/ECT on 12/01/2000 
09:37 AM ---------------------------





















--










> >
> > > > >>Seven New York City bartenders were asked if they could nail a
> > > > >>woman's personality based on what she drinks. Though interviewed
> > > > >>separately, they concurred on almost all counts.
> > > > >>
> > > > >>The results:
> > > > >>
> > > > >>Drink: Beer
> > > > >>Personality: Casual, low-maintenance; down to earth.
> > > > >>Your Approach: Challenge her to a game of pool.
> > > > >>
> > > > >>Drink: Blender Drinks
> > > > >>Personality: Flaky, whiny, annoying; a pain in the buttocks.
> > > > >>Your Approach: Avoid her, unless you want to be her cabin boy.
> > > > >>
> > > > >>Drink: Mixed Drinks
> > > > >>Personality: Older, more refined, high maintenance, has
> > > > >>very picky tastes; knows exactly what she wants.
> > > > >>Your Approach: You won't have to approach her, if she is
> > > > >>interested, she'll send YOU a drink.
> > > > >>
> > > > >>Drink: Wine - (does not include White Zinfandel, see below)
> > > > >>Personality: Conservative and classy; sophisticated yet giggles.
> > > > >>Your Approach: Tell her you love to travel and spend quiet
> > > > >>evenings with friends.
> > > > >>
> > > > >>Drink: White Zinfandel
> > > > >>Personality: Easy; thinks she is classy and sophisticated,
> > > > >>actually has no clue.
> > > > >>Your approach: Make her feel smarter than she is...
> > > > >>this should be an easy target.
> > > > >>
> > > > >>Drink: Shots
> > > > >>Personality: Likes to hang with frat-boy pals and looking to
> > > > >>get totally drunk... and naked.
> > > > >>Your Approach: Easiest hit in the joint. You have been blessed
> > > > >>this evening. Nothing to do but wait. However, be careful not
> > > > >>to make her mad!
> > > > >>
> > > > >>Then there is the MALE addendum. The deal with guys is, as
> > > > >>always, very simple and clear cut:
> > > > >>
> > > > >>Domestic Beer: He's poor and wants to get laid.
> > > > >>
> > > > >>Imported Beer: He likes good beer and wants to get laid.
> > > > >>
> > > > >>Wine: He's hoping that the wine thing will give him a
> > > > >>sophisticated image to help him get laid.
> > > > >>
> > > > >>Whiskey: He doesn't give a hoot about anything but getting laid.
> > > > >>
> > > > >>Tequila: He is thinking he has a chance with the toothless
> waitress.
> > > > >>
> > > > >>White Zinfandel: He's gay.
> > >
> > >
> >




