

You bet.  Don't you think we could send something a little better?







I am going to send it to all my friends.  Do I get a finders fee if I find
you a woman?

Mary Germany, Manager
Accounts Payable
Payroll
Accounting Support
(303) 713-2151
fax (303) 846-2151








As always, they catch me at my most beautiful pose.


---------------------- Forwarded by Chris Germany/HOU/ECT on 04/06/2000
01:32 PM
---------------------------


 (Embedded     Enron North America Corp.
 image moved
 to file:       pic25134.pcx) 04/06/2000 12:00 PM






cc:
Subject:

(See attached file: 021_19.jpg)


