

Hi Anita, my name is Chris Germany and my phone number is 713-853-4743.  My 
fax number is 713-646-8453.

I believe you and I will be working together.





Dick Jenkins
04/04/2000 04:51 PM


---------------------- Forwarded by Dick Jenkins/HOU/ECT on 04/04/2000 04:51 
PM ---------------------------







I believe Jill told me that you were the one I needed to contact about rate
information to do the back-up for the invoice for the Nora volumes.  Could you
please supply me with this information?

If you need further explanation, you can reach me at 304/353-5128.

Thanks,

Anita Chin





