

This capacity is in ENA's name and we have been billing CES the demand charge 
since January.  The MDQ is 2300.

Thanks Joanie!
---------------------- Forwarded by Chris Germany/HOU/ECT on 04/26/2000 11:07 
AM ---------------------------



04/26/2000 10:21 AM

It's contract 64939, term = 10/1/1999 to 9/30/2000.





04/26/2000 09:59 AM


Do you guys know which contract this is? 

---------------------- Forwarded by Chris Germany/HOU/ECT on 04/26/2000 09:58 
AM ---------------------------
   
	
	
		


Chris--see Melissa's note below.....per her note it would appear that part of 
the capacity we valued in the Wholesale book (not Retail) was not really 
capacity they owned.  Can you give me the details on this capacity--what term 
they gave it to us for, rate, receipt and delivery points, volume, etc.  Then 
we need to look at what impact it will have to take it out of the book.  
Thanks for the help.


---------------------- Forwarded by Colleen Sullivan/HOU/ECT on 04/25/2000 
08:21 AM ---------------------------





Colleen,

As I understand it, we were acting as Agent for TCO capacity owned by Titanium
Metals, and that capacity was incorrectly incorporated into the sale of our
Wholesale book.  Could you please look into this on your end and let me know
how to best proceed with correcting this situation.

Thanks,

Melissa (703-561-6408)







