

---------------------- Forwarded by Chris Germany/HOU/ECT on 04/25/2000 02:01 
PM ---------------------------



04/25/2000 01:53 PM



---------------------- Forwarded by Angie Zeman/Corp/Enron on 04/25/2000 
01:48 PM ---------------------------







                                   ORA L. ASH
                                CUSTOMER ANALYST
                             DOMINION TRANSMISSION
                 P. O. BOX 2450,  CLARKSBURG,  WV   26302-2450

                     PHONE:  304-623-8546  FAX 304-623-8321
                               PAGER 304-987-3254



                              PIPELINE RESTRICTION

     Beginning Thursday, April 27,2000, at 10:00 a.m. est., there will be no
capacity for any
interruptible or secondary transportation delivered from Iroquois Gas
Transmission to Dominion
Transmission at Canajoharie.  This restriction will remain in place until
further notice.




