

FYI, Joann scheduled the intra day.
---------------------- Forwarded by Chris Germany/HOU/ECT on 04/07/2000 01:17 
PM ---------------------------
   
	
	
		


for 4/7:
k65403  was=5250 now=7150


tks

---------------------- Forwarded by Joann Collins/Corp/Enron on 04/07/2000 
01:08 PM ---------------------------






Hi,
How much gas can you get me at BGE today?  Conectiv wants 1900 dth extra.
THANKS!!!
---------------------- Forwarded by Kara Destephanis/CES/ColumbiaGas on
04/07/2000 12:22 PM ---------------------------






cc:


Yep!  You were going to be short 950 yesterday so I shorted my customers and
gave it to CES, now I need it back and need to cover my neg position.
Thanks





you mean 1900 extra right?








cc:


Can you come up with 1900 intraday at BGE for today?


