

As always, thanks.
---------------------- Forwarded by Elizabeth Sager/HOU/ECT on 06/17/99 12:13 
PM ---------------------------

Per our discussion.
---------------------- Forwarded by Jeffrey T Hodge/HOU/ECT on 05/03/99 02:00 
PM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	05/03/99 01:53 PM
	




Mr. Hodge,
If you need anything else, please give me a call and I'll give it a go!

Helen
p
Helen Theaker
Phone: 713.758.2519
Fax:     713.758.2346



 - ASSIGA4.wpd
 - PEAK.wpd


