

Paul, 

How are you determining that we should have a buyback for this deal?

D


   
	Enron North America Corp.
	
		


Can either of you verify this?
---------------------- Forwarded by Gary W Lamphier/HOU/ECT on 02/01/2001 
10:18 AM ---------------------------



01/31/2001 02:45 PM



	

Gary:

For Company 12 could you please put in a buy-back for Reliant Energy HL&P on 
Contract # 96022113 for the volume of 1,286 Mmbtu's on 12/27/2000.  The 
pipeline and point are HPL/UTTC-HARDY STREET MIDCON (BI-DIRECTIONAL) and the 


The pricing should be as follows;
The lower of KATY MID day of flow or day after.

The pricing of KATY MID for 10/27 was $ 10.26
                10/28 was $ 9.63.

The sale counter-part to this purchase should go to deal # 529159.



