
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
X-X-X-X-bX-Folder: \ExMerge - Dorland, Chris\Sent Items
X-Origin: DORLAND-C
X-FileName: chris dorland 6-26-02.PST

Ryan,

What's going on? Give me a call at home. 214-0454

Talk to you later.

Chris

 

Hey buddy,

Justed wanted to see how things are going in Cowtown.  Send me your phone
number and I'll give you a call to catch up.

Later,
Ryan

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp