

your call, baby.




	05/10/2001 01:38 PM
		 
		 		 		 
Where should we go?  Should we try something new?


Cameron Sellers
Vice President, Business Development
PERFECT
1860 Embarcadero Road - Suite 210
Palo Alto, CA 94303

650.798.3366 (direct dial)
650.269.3366 (cell)
650.858.1095 (fax)

 


yes.


 

                    Cameron

                    Sellers              


                    ect.com>             cc:

                                         little excessive, 
                    05/10/2001           but...

                    01:35 PM

 

 




Great.  Ian said he would make that work.  We'll do it in the city.  Around
7:30pm or so?


Cameron Sellers
Vice President, Business Development
PERFECT
1860 Embarcadero Road - Suite 210
Palo Alto, CA 94303

650.798.3366 (direct dial)
650.269.3366 (cell)
650.858.1095 (fax)

 


yes.




                    Cameron

                    Sellers              To:




                    ect.com>             cc:

                                         little excessive,
                    05/10/2001           but...

                    01:31 PM








That is for dinner with Ian, right?  Thursday night is the dinner at our
house with Colleen.


Cameron Sellers
Vice President, Business Development
PERFECT
1860 Embarcadero Road - Suite 210
Palo Alto, CA 94303

650.798.3366 (direct dial)
650.269.3366 (cell)
650.858.1095 (fax)

 


Wednesday works next week.  But I warn you, I have NO control over my
schedule these days, but I'm putting it on my calendar. Lemme know if that
works for you guys.

Best,
Jeff







