

Looks great.  I'd like to be able to pick it up at 7 AM.  Thanks very much 
for the assistance.

Best,
Jeff



	Joseph Alamo
	06/01/2001 12:59 PM
		 
		 		 		 

pls review to see if this will work for you.........!
---------------------- Forwarded by Joseph Alamo/NA/Enron on 06/01/2001 10:57 
AM ---------------------------





                                          AGENT CB/CB BOOKING REF YYSCQM
 
                                          DASOVICH/JEFF
                                          ENRON CORP
                                          101 CALIFORNIA ST STE 1950
  ENRON CORP                              SAN FRANCISCO CA 94111
                                          CAR RES ONLYH
 
 
 
 
  DATE:  JUN 01 2001
 
 
 
CAR                   04JUN HERTZ                  SAN F CA
                      05JUN CONFIRMATION: B4752A11825
                            FULL 4-DOOR CAR AUTOMATIC AIR
                            RATE: USD53.99- .00 UNL DY 27.00- UNL XH
                            RATE GUARANTEED
                            PICK-UP: 433 MASON STREET, SAN FRANCISCO
                            DROP-OFF: 433 MASON STREET, SAN FRANCISCO
SCO
 
MISCELLANEOUS         03OCT HOUSTON TX
                      WED   ** THANK YOU FOR USING THE TAP **
 
DASOVICH/JEFF  S0C0011R1000
 
ALL FARES ARE SUBJECT TO CHANGE UNTIL TICKETED/PURCHASED




