

Hey buddy, could you enter these Sitara numbers in the CES retail worksheet 
for March for the NIMO contracts
k#5A2383 deal 204522
k#5A2382 deal 204527

thanks buddy
---------------------- Forwarded by Chris Germany/HOU/ECT on 02/24/2000 02:49 
PM ---------------------------


Chris Germany
02/24/2000 08:23 AM

Thanks.  These are done.
NIMO East - k#5A2383  vol=420 dth
NIMO West-k#5A2382  vol=476 dth

Both of these contracts are South to North.

Please make sure you are using contract 5A2308 to serve CES's North Citygate 
volumes as well.  This is a Boston Gas South to North contract with a total 
volume of 74 dth.,

Let me know if you have questions.  

Thanks.




Molly LaFuze
02/23/2000 05:21 PM


---------------------- Forwarded by Molly LaFuze/HOU/ECT on 02/23/2000 05:21 
PM ---------------------------








Molly,

I'm not sure that I have Chris' email correct, could you please forward this 
to
him as well?

Thanks!
---------------------- Forwarded by Heidi Boyd/CES/ColumbiaGas on 02/23/2000
04:00 PM ---------------------------






cc:


You have 5 days to execute CNG offer #s 013125 West,  013126 East.







