

---------------------- Forwarded by Judy Hernandez/HOU/ECT on 02/11/2000 
04:01 PM ---------------------------


Judy Hernandez on 02/11/2000 03:59:57 PM


---------------------- Forwarded by Judy Hernandez/HOU/ECT on 02/11/2000 
03:58 PM ---------------------------


Amber Ebow
02/11/2000 03:27 PM













---------------------- Forwarded by Amber Ebow/HOU/ECT on 02/11/2000 03:23 PM 
---------------------------



02/11/2000 03:21 PM







---------------------- Forwarded by Julissa Marron/Corp/Enron on 02/11/2000 
03:19 PM ---------------------------



 - ATT00032.jpg








