

---------------------- Forwarded by Judy Hernandez/HOU/ECT on 02/01/2000 
03:30 PM ---------------------------


Judy Hernandez on 01/26/2000 12:14:08 PM





---------------------- Forwarded by Judy Hernandez/HOU/ECT on 01/26/2000 
12:11 PM ---------------------------


Lisa Shoemake
01/26/2000 09:40 AM




---------------------- Forwarded by Lisa Shoemake/HOU/ECT on 01/26/2000 09:39 
AM ---------------------------

	Cheryl Slone
	01/25/2000 03:07 PM
	




> Does Heaven have a phone number?
> Mommy went to Heaven, but I need her here today, My tummy hurts and I fell
> down, I need her right away, Operator can you tell me how to find her in
> this book?
>
> Is heaven in the yellow part, I don't know where to look.
> I think my daddy needs her too, at night I hear him cry.
> I hear him call her name sometimes, but I really don't know why.
> Maybe if I call her, she will hurry home to me.
> Is Heaven very far away, is it across the sea?
> She's been gone a long, long time she needs to come home now!
> I really need to reach her, but I simply don't know how.
>
> Help me find the number please, is it listed under "Heaven"?
> I can't read these big big words, I am only seven.  I'm sorry operator, I
> didn't mean to make you cry, Is your tummy hurting too, or is there
> something in your eye?
>
> If I call my church maybe they will know.
> Mommy said when we need help that's where we should go.
> I found the number to my church tacked up on the wall.
> Thank you operator, I'll give them a call.
>
> forward this to at least 7 people if you love your mom.

 - WINMAIL.DAT






