

Any of the following would be great (prop ref no.):

TUS-020-02 (the last one on your list)
TUS-030-01
TUS-030-06
TUS-005-02

I would prefer one with a tennis court in the complex.  Go ahead and book.  
Thanks!
---------------------- Forwarded by Steven J Kean/HOU/EES on 02/21/2000 10:49 
AM ---------------------------


Maureen McVicker
02/18/2000 03:30 PM

SK - I forwarded this to you in case you want to look at the websites this 
weekend.  mm


---------------------- Forwarded by Maureen McVicker/HOU/EES on 02/18/2000 
03:30 PM ---------------------------





Maureen,

Please see if Steve likes any of these......we need to grab 1 pretty soon!

Jane Blizzard

713 860 1116 direct line
713 650 7022 fax
1221 Lamar Suite 718
Houston, Texas 77010

> ----------
> > > > >
> Hello Jane,
> As last choices I can offer the following properties:
>
> http://www.rentavilla.com/property_detail.asp?ref=IT-TUS-030-09
>
> This is an independent house at only 15 minutes driving from Siena. Note:
> it
> is booked the week of June 24th.
>
>
>
> http://www.rentavilla.com/property_detail.asp?ref=IT-TUS-011-03
>
> This is an apartment, similar in decor to Pastore, very nice pool and
> location.
>
>
>
> http://www.rentavilla.com/property_detail.asp?ref=IT-TUS-003
>
> This is a property  that I strongly suggest as it is an independent villa
> with pool, excellent for a family with children. The price is a little
> higher and the furniture are modern, but the privacy is guarantied!
>
>
>
> http://www.rentavilla.com/property_detail.asp?ref=IT-TUS-020-02
>
> This is an independent house near San Gimignano. The pool is shared with
> the
> main villa.
>
> Please, be advised that our rentals are from Saturday to Saturday (in this
> case from June 17 to July 1).
>
> Hope to hear from you soon.
>
> Francesca Tosolini
> Booking Agent
> VillaNet
> 12600 SE 38th Street, Suite 202
> Bellevue, WA 98006
> Phone: 425 653 7801
> Fax: 425 653 3866

> Website: www.rentavilla.com
>
>
>
> 
> > > > >
>
> Emanuel has been helping me. We have new dates June 20 - July 1. Emanuel
> has
> not  found anything wonderful for me yet.........Pastore was taken the day
> before we  put in our request!
> Please help us!!!
>
> Jane Blizzard

> 713 860 1116 direct line
> 713 650 7022 fax
> 1221 Lamar Suite 718
> Houston, Texas 77010
>
> > 


