

Linda,

FYI

Vince

---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 02/17/2000 
02:03 PM ---------------------------
   
	Enron North America Corp.
	
		


Vince:

According to Alex,  Li Xiao gave your email address to Alex.  Did Li Xiao 
talk to you first about Alex? I don't know for certain.  Alex contacted you 
in March, interviewed once, but nothing came of it.  After Gary left, Li Xiao 
suggested to Alex that he try again, and the rest is history. 

Grant.




Vince J Kaminski
02/15/2000 08:58 AM

Grant, 

Did Li Xiao refer Alex  to us?

Vince


---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 02/15/2000 
08:57 AM ---------------------------


Linda Vargo
02/14/2000 02:39 PM

Can you advise as to whether or not Li Xiao referred Alex to you last 
summer.  I need to know this in order to process
an employee referral (under old plan) for her.
---------------------- Forwarded by Linda Vargo/HOU/ECT on 02/14/2000 02:39 
PM ---------------------------



02/14/2000 11:19 AM

Hi, Linda,

I wonder if you heard from Vince Kaminski regarding my referral for Alex 
Huang.

Thanks, 

Li x39635



---------------------- Forwarded by Li Xiao/Corp/Enron on 02/14/2000 11:12 AM 
---------------------------



01/17/2000 04:29 PM


I am waiting for feedback from Vince Kaminsky.  As soon as I know something, 
I will advise.









