

FYI
Please, put on my schedule.

Vince
---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 02/10/2000 
02:06 PM ---------------------------


Kevin G Moore
02/10/2000 01:14 PM



Please mark your calender for the following ......
---------------------- Forwarded by Kevin G Moore/HOU/ECT on 02/10/2000 01:11 
PM ---------------------------
   
	Enron North America Corp.
	
		


Kevin,

We will hold a Dow Jones Interactive training session for your group totaling 
8 people.  It will be held on Friday February 18, 2000, in room 30C2.  We 
will begin training at 1:30.

Thank you for you help

Susan


