

I can meet anytime Monday afternoon.  I can meet after 4:00 on Tuesday, but 
not at 1:00.

D


   
	
	
		




I was not able to schedule anything for today.  Can everyone be available for 
the meeting on Monday or Tuesday from 1:00 to 2:00??

Thu
3-7159
---------------------- Forwarded by Thu Nguyen/HOU/ECT on 02/03/2000 09:54 AM 
---------------------------
   
	
	
		




Daren will be available Thursday, after 1.  Please let me know if this is 
good for everyone so that I can reserve a room.  Thanks

Thu



