

---------------------- Forwarded by Daren J Farmer/HOU/ECT on 02/04/2000 
06:35 AM ---------------------------















Frank; 'Hatch, Jessica'; 'Lynch, Jerilyn'; 'Rea, Michelle'; 'Van
Fleteren, Jennifer'






















>>>
>
>

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com


 - att1.htm
































Return-Receipt-boundary="----_=_NextPart_002_01BF6E90.16740850"


I hope that you enjoy this as much as I did.  For those of you who cannot
get it open, it is a picture from the cockpit of the plane of the missing
man during the flyover at the A&M vs. tu game.

 <<Kyle Field.jpg>>

Chuck Ellison
Charles A. Ellison, P.C.
P.O. Box 10103
College Station, TX  77842
(409) 696-9889
(409) 693-8819 (fax)


This e-mail message is for the sole use of the intended recipient(s) and may
contain confidential and privileged information.  Any unauthorized review,
use, disclosure or distribution is prohibited.  If you are not the intended
recipient, please contact the sender by reply e-mail and destroy all copies
of the original message.  Thank you.





 - att2.htm
 - Kyle Field.jpg
