

---------------------- Forwarded by Mark Taylor/HOU/ECT on 02/08/2000 10:17 
AM ---------------------------
   
	
	
		



Francisco & Lou:

Here is the reply from Figueroa Sierra.  Sorry for the delay in forwarding 
this on to you.

Mark
---------------------- Forwarded by Mark Taylor/HOU/ECT on 11/16/99 01:18 PM 
---------------------------








Electronic Mail Transmittal Form

FIGUEROA SIERRA & ASOCIADOS
A   B   O  G   A   D  O   S

Santaf, de Bogot? D.C., Colombia



URGENT:         X         NORMAL:


FOR:                        Mark Taylor, Esquire
                                 Alan Aronowitz, Esquire


COMPANY:           ENRON NORTH AMERICA CORP.


DATE:                    November 12, 1999


MESSAGE:


ANNEX:                cover letter.doc
                                legal survey update.doc
                                legal survey update (blacklined).doc





-------

 - att1.htm
 - legal survey update (blacklined).doc
 - legal survey update.doc
 - cover letter.doc


