

I haven't had a chance to look at this yet but here it is.
---------------------- Forwarded by Mark Taylor/HOU/ECT on 02/08/2000 06:06 
PM ---------------------------


Paul Simons
01/27/2000 12:31 PM

Mark

As per my voice-mail, here is a raft of GTCs including the US version.  The 
US version take on board S &C's comments, but obviously you will need to sign 
off on the US GTCs before we go live.  Grateful for any final comments asap 
as we are aiming to finalise them on Monday.

Many thanks and sorry its not much of a birthday gift (I'll make it up to 
you)!

Regards

Paul
---------------------- Forwarded by Paul Simons/LON/ECT on 27/01/2000 18:25 
---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	    25/01/2000 23:23
	








SLAUGHTER AND MAY
35 Basinghall Street, London EC2V 5DB
TEL: +44 (0) 171 600 1200     FAX: +44 (0) 171 600 0289

This e-mail message is CONFIDENTIAL and may contain legally privileged
information.  If you are not the intended recipient you should not read,
copy, distribute, disclose or otherwise use the information in this e-mail.
Please also telephone or fax us immediately and delete the message from your
system. E-mail may be susceptible to data corruption, interception and
unauthorised amendment, and we do not accept liability for any such
corruption, interception or amendment or the consequences thereof.

A list of the partners and their professional qualifications is available
for inspection at the above address.  The partners are either solicitors or
registered foreign lawyers.

____________________________________________________________________________
__________
Dear Paul,
I attach the Swedish, Swiss, US and UK GTCs.
Kind regards,
Gavin Brown




 - CA003672719_7.doc
 - CA003672720_7.doc
 - CA003672721_7.doc
 - CA003672492_14.doc


