

Please change on my calendar
---------------------- Forwarded by Sara Shackleton/HOU/ECT on 02/25/2000 
04:45 PM ---------------------------



02/25/2000 02:04 PM













The Daylight Savings Time will end this weekend in Brazil, therefore that 
time for this weekly meeting will change for those in Houston, Bolivia and 
Buenos Aires.

- Brazil: the time will remain at 10:00 a.m., 
- Houston will be at 7:00 a.m.
- Buenos Aires: 10:00 a.m.
- Bolivia: 9:00 a.m.  

Please continue to use the same dial-in numbers:
Domestic dial-in (US callers): (800) 649-2862
International dial-in: (847) 413-3751
Confirmation#: 1082521
Host: Randy Young

And please send me your updated report on Monday, not later than 5:00 p.m.
Regards,
Elizabeth Serralheiro


