

Ina,

 How many times do you think Jeff wants to get this message.  Please help

Phillip
---------------------- Forwarded by Phillip K Allen/HOU/ECT on 08/08/2000 
04:30 PM ---------------------------
   
	
	
		


Please have Phillip or John L approve.  thanks.  Jeff
---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 08/08/2000 
07:48 AM ---------------------------





This request has been pending your approval for 8 days. Please click 
http://itcApps.corp.enron.com/srrs/Approve/Detail.asp?ID=000000000000935&Email

713-853-5536 if you have any issues.




Request ID          : 000000000000935
Request Create Date : 7/27/00 2:15:23 PM

Resource Name       : EOL US NatGas US GAS PHY FWD FIRM Non-Texas < or = 1 
Month
Resource Type       : Applications







