

I thought you might like this.  Do you have a ticket to Chicago yet?  I don't 
think Jenny will have any luck getting hired in Risk.  We pretty much rule 
anyone out without prior experience unless they are internal candidates.  
However, I have forwarded her resume to Settlements and Volume Management.  I 
think she should get a call from them.  How's life in Dallas?  Also, what is 
your new cell number.  The Houston Cellular number no longer works.

DG
---------------------- Forwarded by Darron C Giron/HOU/ECT on 10/27/2000 
10:52 AM ---------------------------


Dawn C Kenne
10/27/2000 08:12 AM









---------------------- Forwarded by Dawn C Kenne/HOU/ECT on 10/27/2000 08:01 
AM ---------------------------











Thought you guys might enjoy this one! M

Received: from mta02-srv.alltel.net ([166.102.165.144]) by 
cvtvweb.cvtv.net          (Post.Office MTA v3.1.2 release 
(PO203-101c)          ID# 0-62439U5000L500S0V35) with ESMTP id 

Received: from arolla.alltel.net ([162.39.81.41]) by 
mta02-srv.alltel.net          (InterMail vM.5.01.01.01 201-252-104) with 
ESMTP          id 

Tue, 24 Oct 2000 18:42:24 -0500



Mime-Version: 1.0
boundary="=====================_942762==_.ALT"



????????A shepherd was herding his flocks in a remote pasture when 
suddenly a brand new Jeep Cherokee advanced out of a dust cloud towards him. 
The 
driver, a young man in a Brioni suit, Gucci shoes, Ray Ban sunglasses and a 
YSL 
tie leaned out of the window and asked our shepherd: "If I can tell you 
exactly how many sheep you have in your flock, will you give me one?" 

The shepherd looks at the yuppie, then at his peacefully grazing flock and 
calmly answers "sure!" 
The yuppie parks the car, whips out his notebook, 
connects it to a cell-phone, surfs to a NASA page on the Internet where he 
calls 
up a GPS satellite navigation system, scans the area, opens up a database and 
some 60 Excel spreadsheets with complex formulas. Finally he prints out a 150 
page report on his hi-tech miniaturized printer, turns round to our shepherd 
and 
says: "You have here exactly 1,586 sheep!" 

"This is correct. As agreed, you can take one of the sheep" says the 
shepherd. He watches the young man make a selection and bundle it in his 
Cherokee. 

Then he says: "If I can tell you exactly what your business is, 
will you give me my sheep back?" 

"Okay, why not" answers the young man. "You are a consultant" says the 
shepherd. 

"This is correct" says the yuppie, "How did you guess that?" 

"Easy" answers the shepherd. "You turn up here although nobody called 
you. You want to be paid for the answer to a question I already knew the 
solution to. And you don't know shit about my business--? you took my dog." 
*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"
*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*
Eric Watson?????????????????????????????????????????????????????????????"I 
came into this world 
ENVIRONMENTAL EFFECTS CALIBRATION FACILITY????????????????? ????with nothing 
and I? 
Schlumberger Oilfield Services ?????????Phone: 1-281-285-4159???????????still 
have pretty much ?
2230 Schlumberger St.???????????Alt:?????? 1-281-285-4273???????????? ?????? 
all of it."
Houston, Texas? USA 77023???????????????Fax:????1-281-285-4906

*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"
*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*



