

---------------------- Forwarded by Darron C Giron/HOU/ECT on 10/26/2000 
10:17 AM ---------------------------
   
	
	
		



---------------------- Forwarded by Jennifer Bagwell/NA/Enron on 10/26/2000 
09:54 AM ---------------------------



10/13/2000 01:06 PM



---------------------- Forwarded by Jackson Logan/HOU/ECT on 10/13/2000 01:06 
PM ---------------------------





Try this one if you get bored...

Follow the instructions... hilarious...

Toll Free National Discount Brokers

1. dial 1-800-888-3999 (it's free)
2. listen to the options- listen all the way through
3. when you hear #7 hit 7

Every company should have an option #7.

Brian Thorp
AIM Institutional Group
(800) 659-1005 x7636
(713) 214-7636






