

---------------------- Forwarded by Darron C Giron/HOU/ECT on 10/18/2000 
11:15 AM ---------------------------
   
	Enron North America Corp.
	
		



---------------------- Forwarded by B Scott Palmer/HOU/ECT on 10/18/2000 
09:43 AM ---------------------------







John T. Palmer
IT Manager - Milwaukee
Eaton Corporation - Navy Controls Division
Office (414) 449-7227
Adnet 434-7227
Cell Phone 414-759-5918 (new)









--- Received from BUS3.CAPPS ROY CAPPS                      00-10-17 09:40


----------------------------



---- 00-10-17 09:40 ---- Sent to




  -> BUS3.BYOUNG                BARBARA YOUNG
PURCHASI






  -> BUS3.WHITLOCK              LINDA WHITLOCK
I.T.
  -> BUS3.MKARLSON              MATS KARLSSON
NVD

  -> BUS3.SCHILDRE              STEVE CHILDRESS
ENG



 - ATT803751.txt
 - TXT00000.TXT
 - ManWoman.jpg


