

---------------------- Forwarded by Mark Taylor/HOU/ECT on 04/26/2000 01:31 
PM ---------------------------
   
	
	
		



---------------------- Forwarded by Nedre Strambler/HOU/ECT on 04/24/2000 
03:42 PM ---------------------------





Dear N. Strambler:

Attached please find my resume for consideration for the Senior Legal
Specialist, job 0000103079.  My legal work experience combined with my
previous property tax experience will prove invaluable to the Enron team. As
my resume shows, I possess excellent communication, organizational, and
analytical skills.

I look forward to meeting you and discussing my abilities to assist Enron in
furthering its corporate goals.

Sincerely,
Kathy Bauer

 - Bauer Resume.doc


