

I haven't been able to get into any off these things.  Do you know what they 
are?
---------------------- Forwarded by Mark Taylor/HOU/ECT on 04/28/2000 12:11 
PM ---------------------------


ECTLON-LN1
04/28/2000 10:01 AM




A new or modified message is in the EOL Terminations mail file.

Click on the doc link below to view the message.

This service is supported by European Notes Administration
 Who Date Subject

 London Fax System 28/04/2000 New fax received (Likely sender: 49 5241 35413).

