

Per my voice mail.  I think Suzanne already reserved a room.
---------------------- Forwarded by Sara Shackleton/HOU/ECT on 04/18/2000 
01:40 PM ---------------------------


Suzanne Adams
04/18/2000 12:05 PM











A lunch meeting has been scheduled for Friday, May 5, 2000, from 12:00 p.m. 
until 1:30 p.m. in 30C2 to go through in detail how the ISDA and CSA Masters 
and Schedules work.

Please reply as soon as possible if you are going to attend this lunch 
meeting (for catering purposes).  Thanks.
