

This is in reference to Sitara # 228914.

Gracias, Amiga.

D
---------------------- Forwarded by Daren J Farmer/HOU/ECT on 04/04/2000 
03:30 PM ---------------------------






Jennifer/Darren
Would you please forward to Lisa Maillet (Fax# 508-786-7201) a copy of the
Transaction Confirmation sheet regarding the gas (2,977 MMBtu at LSP
interconnect with Oasis-Waha and 5,000 MMBtu at LSP interconnect with PG&E
NTP-36" Maypearl) MELP, as limited agent for ABB Alstom Power Inc, purchased
from Houston Pipe Line this past Wednesday (3/29/00).
Thanks
Trey
