

---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 04/24/2000 
01:16 PM ---------------------------







Details of the upcoming Energy Derivatives Conference are now posted at

http://www.arts.uwaterloo.ca/finance/edconf.htm

I look forward to receiving your papers by May 5.

Thank you,

Amy (for P.P. Boyle)


**************************************
Amy Aldous, Conference Co-ordinator
Centre for Advanced Studies in Finance
University of Waterloo
Waterloo, ON   N2L 3G1
Tel: (519) 888-4567 ext. 5728
Fax: (519) 888-7562

**************************************
