

Stinson,

Another possible candidate.

Vince

---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 04/11/2000 
08:32 AM ---------------------------
   
	
	
		


Vince/Grant,

This gentlemen works for the Enron Global Technology and would like to work 
on something more interesting.  I am forwarding his resume and list of 
publications below.  Thank you.

Shalesh Ganjoo
---------------------- Forwarded by Shalesh Ganjoo/HOU/ECT on 03/27/2000 
06:05 PM ---------------------------








 - Resume_Taube.doc
 - publications.doc


