

Sometimes the media gets it right.


---------------------- Forwarded by Gerald Nemec/HOU/ECT on 04/03/2000 11:2=
4=20
AM ---------------------------



04/03/2000 10:58 AM


G$ told me about this, but just in case any of you missed it or know of any=
=20
aggies...



"Aggies historically have come from rural or blue-collar homes=01)the poore=
r=20
country cousins, so to speak, of the more urbane and wealthy students at th=
e=20
University of Texas in Austin, A&M's longtime rival." -- U.S. News and Worl=
d=20
Report, 3/27/00


