

---------------------- Forwarded by Gerald Nemec/HOU/ECT on 04/26/2000 05:31 
PM ---------------------------


---------------------- Forwarded by Eric Gillaspie/HOU/ECT on 04/26/2000 
01:59 PM ---------------------------



04/26/2000 01:53 PM

Eric, this is a hoot!
---------------------- Forwarded by Dan L Junk/ENRON_DEVELOPMENT on 
04/26/2000 01:56 PM ---------------------------



AM
























in brief summation, this about a couple of guys at Heathrow Airport who
pretended they couldn't pronounce some weird names so they had the PA flight
announcement dude do it for them.   Unfortunately, it sounded like something
else in english.   I love this one.

Bob Williams
Texaco Global Information Services
Telecommunication Division
Tel: (713) 432-6564
Fax: (713) 432-2241





'Dad'





 - AirportAnnoncements.doc




