

As you will note from the email address, my last name is Scott.  If that is 
not enough information to derive my number I will have to question the level 
of intelligence I had previously afforded you.  However, as I hate having my 
illusions shattered, I'll save myself from possible disappointment and just 
give you the number...ext. 31455.
---------------------- Forwarded by Susan M Scott/HOU/ECT on 04/10/2000 12:09 
PM ---------------------------


Susan M Scott
04/07/2000 03:47 PM


Please don't think less of me as a person, but this really made me laugh.


> I've got game....'Ole!
>
>
>
> >
>  <<cuddles>>
>

 - FARTINGI.AVI
 - RFC-822.TXT
---------------------------------- Forwarded 
----------------------------------
*************************
-





