

Hello, Kitty!!!!

Check this out, it's pretty funny - especially the end.

Love,

Pika
---------------------- Forwarded by Andrew H Lewis/HOU/ECT on 04/06/2000 
12:33 PM ---------------------------


John Craig Taylor
04/05/2000 11:22 AM


---------------------- Forwarded by John Craig Taylor/HOU/ECT on 04/05/2000 
11:21 AM ---------------------------



03/29/2000 08:53 AM

Whats up?  Staying busy during bid week?  Talk to you later.  Check this 
out.  It isn't that funny but a little.  

John
---------------------- Forwarded by John Griffith/Corp/Enron on 03/29/2000 
08:49 AM ---------------------------






Thought you both would find this amuzing...Edel


 - att1.htm
 - What'sUp.mpg




