

Shirley,

Please, put it on my schedule.

Vince

---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 05/02/2001 =
10:23 AM ---------------------------





























PIRA is coming in May to do their semi-annual energy outlook.

Greg Shuttlesworth- North American Natural Gas --- May 14th 3-5 pm (30 C1)
?=09New Production Outlook
?=09Price Direction
?=09Demand Fundamentals

Dr. Gary Ross - World Oil Outlook --- May 16th 7-8:30 am --32C2
?=09OIl/ Demand/ supply Outlook
?=09Regional balances
?=09OPEC Rhetoric

Jen Fraser
34759
