

Shirley,

Transmission is my 1st choice.

Vince





Shirley Crenshaw
05/01/2001 03:11 PM

Vince:


#2 - This is the day that David Hernandez has requested that you have
lunch with him and the Roundtable makes #3.  What do you want to do?





Vince J Kaminski
05/01/2001 02:19 PM

Please, put on my schedule.

Vince

---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 05/01/2001 
02:19 PM ---------------------------



05/01/2001 12:51 PM







The next Transmission Roundtable will be on Wednesday, May 9, 2001, from 
11:30 AM to 1:00 PM in EB 49C1.  Please notify me if you CANNOT attend.  I 
will send another email soon with the menu we will be serving.  Thanks.  Anita






