



 

0in+20Regulated+20Industries+20+3Ccrri+40andromeda+2Erutgers+2Eedu+3E+40ENR=






























on of the 20th Annual Conference

=20
Dear Participants:
Here are the Directions to the Tamiment:
From New York & Points East: West on I-80 to Delaware Water Gap to bridge c=
rossing into PA. Continue to Exit 52 --- Marshalls Creek, get off the exit =
and take 209 North to Bushkill. Turn left at the blinker traffic light (ont=
o Bushkill Falls Road) and Tamiment is 4 miles up the hill.
From Philadelphia and Points South: North on the NE Extension (I-476) of th=
e PA Turnpike to Exit 33 (Lehigh Valley). Proceed East on Route 22 to Route=
 33 North, which then meets I-80 East. Take 80 East to Exit 52. Get off and=
 take 209 North Bushkill .Turn left at the blinker Traffic light and Tamime=
nt is 4 miles up the hill.
From Washington and Baltimore: Take I-83 North to junction of I-81. Proceed=
 North on I-81 to junction of I-78 to Route 33 North. Then Proceed as indic=
ated on directions fron Philadelphia.
From Connecticut and New England: West on I-84 to 209 South. South on 209 t=
o Bushkill. Turn right at blinker traffic light (onto Bushkill Falls Road) =
and Tamiment is 4 miles up the hill.=20
If you have any questions or concerns please feel free to contact me.
Sincerely,
Jeremy T. Guenter
Administrative Assistant
*************************************************
Center for Research in Regulated Industries
Rutgers University - Graduate School of Management
180 University Avenue, Room 200P
Newark, NJ 07102-1897
phone: 973-353-5761; fax: 973-353-1348
http://www.rci.rutgers.edu/~crri

*************************************************
*************************************************
Center for Research in Regulated Industries
Rutgers University - Graduate School of Management
180 University Avenue, Room 200P
Newark, NJ 07102-1897
phone: 973-353-5761; fax: 973-353-1348
http://www.rci.rutgers.edu/~crri=20

*************************************************

<Embedded Picture (Device Independent Bitmap)>