

---------------------- Forwarded by Eric Bass/HOU/ECT on 12/14/99 09:39 AM 
---------------------------
   
	Enron North America Corp.
	
		




---------------------- Forwarded by Monique Sanchez/HOU/ECT on 12/13/99 02:38 
PM ---------------------------







FW: FROGAPULT, ELFBOWL, Y2KGAME Virus HoaxThis should set your mind at ease...

----- Original Message ----- 


Darrell:

I just received this information from our computer guy...thought you might be 
interested...Just click the link in the attachment line.

Thanks,

Liesha
 

 - att1.htm
 - FROGAPULT, ELFBOWL, Y2KGAME Virus Hoax.htm


