

Thanks for the info!




	05/11/2001 06:00 AM
		
		 		 		 
Tana,

No probs. They are listed on the first section of the Tokyo Stock Exchange 
and are the second largest paper company here. 

Jane McBride
Senior Legal Counsel
Enron Japan Corp.

Otemachi 1st Square Bldg.
West 11th Floor
1-5-1 Otemachi, Chiyoda-ku
Tokyo 100-0004
Japan

URL:        www.enron.co.jp

Tel.:       81-3-5219-4500 (Main)
            81-3-5219-4553 (Direct)
Fax:        81-3-5219-4510

Assistant (Maggy Yamanishi)
Tel.:       81-3-5219-4554          





	2001/05/11 07:08
		 
		 		 		 
Jane,

We have a Japanese counterparty on this list that wants to trade physical & 
financial pulp & paper.  Any problems?
----- Forwarded by Tana Jones/HOU/ECT on 05/10/2001 05:07 PM -----

	Amber Ebow
	05/10/2001 02:48 PM
		






		 
Any GCP Adjustments will be highlighted in blue.  Please feel free to give me 
a call with any questions.




Amber N Ebow x5-8331
Global Counterparty_Enron Net Works











Please see attached.


Aparna Rajaram
Ph: (713) 345-4563
Fax: (713) 853-9476








