

Thank you for sending.  


   
	
	
		


I received your needs request and hopefully you have seen the resumes that 
were forwarded to you earlier today.  Please let me know if you did not 
receive them.  Thanks.
---------------------- Forwarded by Jana Giovannini/HOU/ECT on 10/04/2000 
03:41 PM ---------------------------
   
	
	
		


Jana - Can you help Scott out with his request.  Thanks.  Ted
---------------------- Forwarded by Ted C Bland/HOU/ECT on 10/04/2000 10:12 
AM ---------------------------


Jennifer Milligan
10/04/2000 09:06 AM

Ted,

Jeanie and I met with Scott Neal (VP Gas Trading East Desk)  yesterday and he 
mentioned that he needs an Analyst as soon as is possible.  Should I contact 
Jana Giovannini or do you send her our request?  

Thanks,
Jennifer    





