

---------------------- Forwarded by Scott Neal/HOU/ECT on 10/26/2000 04:29 PM 
---------------------------
   
	
	
		



---------------------- Forwarded by Jared Kaiser/HOU/ECT on 10/26/2000 04:19 
PM ---------------------------


Joe A Casas
10/26/2000 04:12 PM


---------------------- Forwarded by Joe A Casas/HOU/ECT on 10/26/2000 04:11 
PM ---------------------------
   
	Enron North America Corp.
	
		










While we wait for Unify to work.....here's a funny!!!!


 - Evilke~1.mpe








