

please note and add to my schedule.
---------------------- Forwarded by Scott Neal/HOU/ECT on 10/10/2000 01:34 PM 
---------------------------



10/10/2000 01:20 PM


This meeting has been changed to 2:30-3:30 pm, Thursday, October 12.

Thanks




10/10/2000 11:00 AM


Doug,

I am not available until 2:30pm.  Is it possilble to push back the start?





10/10/2000 10:15 AM


This is to confirm a meeting on Thursday, Oct. 12, from 2-3 pm regarding the 
Bahamas/South Florida LNG Project.  The meeting will take place in Mike 
McConnell's office (EB3328).

Scott Neal will join the meeting at 2:30 pm.

Thanks






