

he just changed it to 4/2





03/29/2001 02:27 PM





bloomberg
Tom Alonso
deal 565185
Bloomber shows term as 4/2-4/2 ........  enpower has 4/3-4/3


---------------------- Forwarded by Evelyn Metoyer/Corp/Enron on 03/29/2001 
04:29 PM ---------------------------


Evelyn Metoyer
03/29/2001 04:25 PM




AMEREX
All deals o.k.


PREBON

Mark Fischer 
deal 564894
Prebon does not recognize


BLOOMBERG

Mark Fischer
I am missing the following deal:
Enron sells to El Paso 25 mw May PV  $304.00
I believe this deal is the deal prebon does not recognize--564894



