

Are you available? I thought you might be interested since DDuran will 
apparently be there.  I'm scheduled for vacation. I'll arrange an invite if 
you are interested.

Kay
---------------------- Forwarded by Kay Mann/Corp/Enron on 03/14/2001 03:29 
PM ---------------------------
   
	
	
		




FYI
---------------------- Forwarded by Kathleen Carnahan/NA/Enron on 03/14/2001 
01:50 PM ---------------------------
   
	
	
		










Per Dave Duran's request I scheduled the following meeting. 
Please mark you calendars to attend

WEDNESDAY, MARCH 21, 2001

@ 3:00 PM - 4:00 PM 

EB 3321

RE: DEVELOPMENT EFFORTS

If there are any conflicts with date and time please respond immediately to 
me at 3-4321.

Thank You, 

Lisa


