

Hi Randy,

Just wanted to let you know what it up on CoOp City.  I don't know the agenda 
for the meeting.  I'm planning on calling in.

Kay
---------------------- Forwarded by Kay Mann/Corp/Enron on 03/13/2001 08:20 
AM ---------------------------



03/12/2001 11:31 AM


FYI for the conf. call.

thanks,

Mark
3-7516
---------------------- Forwarded by Mark Bernstein/HOU/EES on 03/12/2001 
11:30 AM ---------------------------









This e-mail is to confirm our meeting on Wednesday, March 14 at 9:00 a.m. at
the Squire Sanders offices in New York City.  The address is as follows:

Squire, Sanders & Dempsey
350 Park Avenue
15th Floor
New York, New York
Tel - 212-872-9800
Fax - 212-872-9815

Breakfeast and lunch have been ordered for Wednesday.  I look forward to
seeing you there.

Lisa G. Henneberry
Squire, Sanders & Dempsey L.L.P.
1201 Pennsylvania Avenue, N.W.
Washington, D.C. 20004
(Tel)  202-626-6640
(Fax) 202-626-6780

www.ssd.com <http://www.ssd.com>



