

Christie,

Greg has a conf. on his calendar during the period of May 9.  Let me check 
w/him to see if he really plans on attending the conf. 

Liz



hi Greg!

Stanford is not giving up on your participating in a speaking engagement.  As 
set forth below, how about MAY 9th??

Thanks!

--Christie.
----- Forwarded by Christie Patrick/HOU/ECT on 03/19/2001 02:19 PM -----


	03/16/2001 12:03 AM
	Please respond to "Haim Mendelson"
		 
		 		 		 

Christie,

Thanks.  How about May 9? We can probably do May 8 or 10, but May 9 looks
best.

Thanks

Haim

*********************************************************************
Haim Mendelson
The General Atlantic Partners Professor of Electronic Business and Commerce,
and Management
Co-Director, Center for Electronic Business and Commerce
Director, E-Commerce Executive Programs
Co-Director, Strategic Uses of Information Technology
Stanford Business School
Stanford, CA 94305-5015
Phone: (650) 725-8927
Fax: (650) 725-7979

http://www.gsb.stanford.edu/cebc/
*********************************************************************



