

Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002

Phone 713-853-7658
Fax  713-646-3490

----- Forwarded by Debra Perlingiere/HOU/ECT on 03/21/2001 02:30 PM -----

	Debra Perlingiere
	03/21/2001 12:06 PM
		
		 		 		 

Michelle,

Attached is a draft of ENA's GISB for your review.  Please do not hesitate to 
give me a  call with any quetions and or comments you may have.



Regards,
Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002

Phone 713-853-7658
Fax  713-646-3490
