

Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002

Phone 713-853-7658
Fax  713-646-3490

----- Forwarded by Debra Perlingiere/HOU/ECT on 03/22/2001 01:55 PM -----


=0903/22/2001 01:43 PM
=09=09=20
=09=09 =09=09 =09=09 
I just sent this out for execution.  I=01,ll notify you when it=01,s ready.



As discussed on Tuesday, please see the attached draft of an amendment to t=
he=20
guaranty for Iroquois Gas Transmission System L.P.   The exsting guaranty=
=20
terminates on March 31st.

Thanks for your help!!



Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002

Phone 713-853-7658
Fax  713-646-3490
