

Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002

Phone 713-853-7658
Fax  713-646-3490

----- Forwarded by Debra Perlingiere/HOU/ECT on 03/29/2001 11:31 AM -----

	Jeffrey T Hodge
	03/29/2001 09:01 AM
		 
		 		 		 

----- Forwarded by Jeffrey T Hodge/HOU/ECT on 03/29/2001 09:00 AM -----


	03/28/2001 05:09 PM
		 
		 		 		 
Jeff!

Please find attached a credit worksheet for a Master Firm contract for the 
above mentioned counterparty.  Please complete agreement and forward to 
counterparty. 







Thanks
Rudwell
53596. 
