

I'm not planning to get involved since this is your deal.  Is that ok with 
you?
---------------------- Forwarded by Kay Mann/Corp/Enron on 03/15/2001 04:29 
PM ---------------------------



	03/15/2001 04:17 PM
	






Conference Plus will be hosting this call:

the date:  Thursday, March 22nd, 2001
the number:  1-800-991-9019
the passcode: 6871082#
the time:  10:00 AM - 11:00 AM CST
the place:  EB 3143C
the subject:  Turbine 1 and Turbine 2 Purchase Agreement
 
If you have any problems or questions, please feel free to call me at 
713-853-1696.

Thank you,
Lorie Leigh











