

Yes.




	03/05/2001 06:02 PM
		 
		 		 		 
Jeff--it would be great if you could be on the internal call tomorrow at 2 to 
help us think through legislative issues, including AB X 27.  Any chance we 
can get a spot of your time?
---------------------- Forwarded by Mike D Smith/HOU/EES on 03/05/2001 06:01 
PM ---------------------------
03/05/2001 05:40 PM




This is to confirm the following two conference calls scheduled for tomorrow, 
Tuesday, 3/6/01.

? Pre-Client Internal Conference Call - 2:00pm - 3:00pm PST (4:00pm - 5:00pm 
CST and 10:00pm - 11:00pm London time)
Domestic Call in number:  888-329-7124
Passcode for both domestic and international:  56459
International Call in number:  212-547-0176
Confirmation #3315522

? UC/CSU Client Call - 3:00pm PST (5:00pm CST and 11:00pm London Time)
Domestic Call in number:  888-329-7124
Passcode for both domestic and international:  28464
International Call in number:  712-257-3072
Confirmation #3315412

Please call if you have any questions.
Michele
925-543-3716




