

----- Forwarded by Jeff Dasovich/NA/Enron on 03/10/2001 12:25 PM -----


	03/10/2001 10:35 AM
		





		 
UC/CSU has brought an action in Federal Court in Oakland seeking to have its 
physical delivery service returned to direct access.
Would the  regulatory affairs team I am copying on this letter decide who the 
point person should be for us to communicate with.  We would hope  that you 
could participate in the call or we could debrief you afterwards.   Thanks. 



Dan Leff
03/10/2001 05:56 AM




Mike Smith needs to be involved in all of this communication

Thank you - Dan





Donna Teal
03/09/2001 10:48 PM




	

Please plan to attend this meeting; Tom and Doug, please call in.  

Time:  1:00 - 5:00 pm
Location: EB872
Topic:  UC/CSU
Host:  Jeff Messina
Dial In No.: 1-800-991-9019
Passcode: 6 0 6 9 9 6 3

Conference call phone number 800-766-1863 - - confirmation no. 3702121

If you have any questions, please call Jeff Messina at 281-361-9185.

Regards,
Donna for Jeff Messina

Contact Information

Name	Office No.	Pager No.	Home No.	Cell No.
V. Sharpe	713-853-7413		713-472-8072	713-822-3048
T. Riley	925-543-3703	888-937-4479	925-254-6416	510-928-9292
D. Huth	925-543-3709	888-797-9446	925-362-0008	925-381-7205
P. Mahoney	713-345-7034		713-667-8511	713-504-4338
M. Sunde	713-853-7797	888-753-9478	713-355-9138	713-553-1582
D. Leff	713-853-7903		713-688-1622	281-650-1199
E. Hughes	713-345-3311			713-444-3125
J. Messina	713-853-9293	888-395-3127	281-361-9185	713-504-9031







