

Great.  Hey, is there a call-in # for the press call?




	03/23/2001 10:47 AM
		 
		 		 		 
I'm having a blast!
Jean


wrote:

> 
> Greetings Jean.
> 
> How might one listen in.  Are we having fun yet?
> 
> Best,
> Jeff
> 
> 
> 
> Jean Munoz       



> PM                      "'Bob Escalante (E-mail)'"









> "'John Stout (E-mail)'"


> "'Kassandra Gough (E-mail)'"





> "'McNally Ray (E-mail)'"



> "'Paula Hall-Collins (E-mail)'"





> "'Stephanie-Newell (E-mail)'"

























> > > 
> 
> 
> 

> in!
> 
> Thanks,
> Jean
> 
> 
> --
> Jean Munoz
> McNally Temple Associates, Inc.
> 916-447-8186
> 916-447-6326 (fx)
> 
> 
> 
______________________________________________________________________________
> ______________________
> 
> 
> 
> 
> Contact:  Jean Munoz
> FOR IMMEDIATE RELEASE
> 916-447-8186
> March 22, 2001
> 
> 
> 
> 
> WEEKLY POWER UPDATE
> 
> 
> 
> 
> 
> SACRAMENTO ' Jan Smutny-Jones, Executive Director of the Independent Energy
> Producers Association, will brief members of the media on California?s
> rapidly changing electric market during a teleconference Friday, March 23
> at 1:00 p.m.
> 
> 
> What:        Press Availability Teleconference
> 
> When:        Friday, March 23, 2001
> 1:00 p.m. PST
> 
> Call In #:    1-800-374-2393
> Conference I.D: Independent Energy Producers (IEP)
> 
> Who:         Jan Smutny-Jones, Executive Director of the Independent Energy
> Producers Association
> 
> 
> 
> 
> #         #         #
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 


