

FYI - you don't need to respond to Dee

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)

----- Forwarded by Sara Shackleton/HOU/ECT on 03/08/2001 05:55 PM -----

	Sara Shackleton
	03/08/2001 05:53 PM
		
		 		 		 
Dee:

No answer on your phone!  Monday morning works fine; I've put you down for 10 
am Houston time and I'll call you.  Contact my assistant Kaye Ellis if this 
doesn't work (713-853-5968).  I'm busy from 2 - 4 pm Houston.  

Also, Susan Bailey will be unable to answer your questions, so let's wait 
until we speak.

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)





	03/08/2001 05:36 PM
		 
		 		 		 

Hi Sara,
Pursuant to my voicemail, there are just a few things that I would like to
discuss, let me know when a good time is.  Thanks,
Dee

Delene M. Travella
Vice President
Capital Markets, Derivatives
Telephone: (704) 383-8778
Facsimile: (704) 383-0575


> 
> > > > >
> Dee:  Let me know if we need to discuss anything.  I am hopeful that we
> are
> ready to prepare execution copies.  Regards.
>
> Sara Shackleton
> Enron North America Corp.
> 1400 Smith Street, EB 3801a
> Houston, Texas  77002
> 713-853-5620 (phone)
> 713-646-3490 (fax)

> ----- Forwarded by Sara Shackleton/HOU/ECT on 03/02/2001 11:45 AM -----
>
>
>                     Susan Bailey
>
>                                          To:


>                     08:23 AM             > National Bank
>
>
>
>
>
>
>
> Dee,
>
> Attached for your review is a blacklined version of the: (a) Schedule and
> (b) Paragraph 13 to the ISDA Master Agreement.   These have been compared
> against the draft dated 11/8/2000, and include ENA's accepted changes per
> your (a) faxed comments transmitted to ENA on January 5, 2001, and  (b)
> e-mail comments transmitted to ENA on January 19th, 2001.
>
> We look forward to your response.
>
> (See attached file: 163actr(ena-firstunion).doc)
>
> Cordially,
> Susan S. Bailey
> Enron North America Corp.
> 1400 Smith Street, Suite 3806A
> Houston, Texas 77002
> Phone: (713) 853-4737
> Fax: (713) 646-3490


