

Richard:

Thanks.  Your chart indicates that Callahan (I don't know who this is) is 
working on the director/officer changes.  Just keep me up to date.  Thanks.

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)




	Richard Sage
	03/09/2001 05:56 AM
		 
		 		 		 
Sara,
New personnel to be:
Directors - Frevert/Derrick/Haedicke.  Officers - same, plus Jeff Kinneman.
Sue,
I know that Bryan and I have resigned.
Have we appointed Jeff?

Thanks,
Richard
---------------------- Forwarded by Richard Sage/LON/ECT on 09/03/2001 11:15 
---------------------------


Richard:

Does Enron Credit Inc. have U.S. resident officers/directors?  Cheryl Nelson 
is trying to set up three U.S. brokerage accounts and needs signatories.  
Please let Cheryl know.  Thanks.


Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)



