

Am in the middle of a closing.  Can't promise anything.  


Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)





	03/15/2001 02:40 PM
		 
		 		 		 
S- before we have our confo call at 2, we need to get them something.

We are losing a lot of trades with Global because we have not signed some 
form of POA.
---------------------- Forwarded by Caroline Abramo/Corp/Enron on 03/15/2001 
03:37 PM ---------------------------


Caroline Abramo
03/12/2001 04:22 PM


I've just omitted the offensive language on the lines....

i need to get something back to them.....thanks,
ca




