

My cell number is 713-705-1823.  Please call me as you need me.



Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)





	03/15/2001 03:52 PM
		 
		 		 		 

----------------------------------

This e-mail is sent by a law firm and contains information
that may be privileged and confidential. If you are not the
intended recipient, please delete the e-mail and notify us
immediately.

 - Allegheny  ENRON side letters(v1).DOC
