

---------------------- Forwarded by Sara Shackleton/HOU/ECT on 03/16/2001 
01:35 PM ---------------------------








Ladies and Gentlemen:

Attached please find the revised Transfer and Assumption Agreement.  I have
enclosed both a clean version and a version showing changes from the latest
version you received last night.  Please call me with any questions or 
comments.

Best regards,

Kate Polozie

Katarina B. Polozie
McDermott, Will & Emery

(202) 756-8130


(See attached file: WDC99_406266_1.DOC)

(See attached file: WDC99_406261_1.DOC)


******************************************************************************
*******

This message is a PRIVATE communication.   If you are not the intended
recipient, please do not read, copy, or use it, and do not disclose it to
others.  Please notify the sender of the delivery error by replying to this
message, and then delete it from your system.  Thank you.
******************************************************************************
*******


For more information on McDERMOTT, WILL & EMERY please visit our website at:
http://www.mwe.com/

 - WDC99_406266_1.DOC
 - WDC99_406261_1.DOC
