

---------------------- Forwarded by Sara Shackleton/HOU/ECT on 03/16/2001 
05:50 PM ---------------------------









Ladies and Gentlemen:

Attached please find the revised Transfer and Assumption Agreement.  Please
disregard the earlier version, a rider send from Enron was inadvertently
omitted.  Please note that the signature pages are now ready for signing, for
those who wish to sign and hold the pages in escrow.   I have enclosed a
blackline against both the version sent earlier today and the version sent 
last
night for your convenience.  Please not that this agreement is being sent to 
all
parties simultaneously, thus there may be further comments.

Best regards,

Kate

Katarina B. Polozie
McDermott, Will & Emery

(202) 756-8130
(See attached file: WDC99_406379_1.DOC)

(See attached file: WDC99_406261_2.DOC)

(See attached file: WDC99_406382_1.DOC)


******************************************************************************
*******

This message is a PRIVATE communication.   If you are not the intended
recipient, please do not read, copy, or use it, and do not disclose it to
others.  Please notify the sender of the delivery error by replying to this
message, and then delete it from your system.  Thank you.
******************************************************************************
*******


For more information on McDERMOTT, WILL & EMERY please visit our website at:
http://www.mwe.com/

 - WDC99_406379_1.DOC
 - WDC99_406261_2.DOC
 - WDC99_406382_1.DOC
