

Gordon:  Please advise Carol, Mary and me.  Thanks.

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)

----- Forwarded by Sara Shackleton/HOU/ECT on 03/21/2001 08:59 AM -----

	Lisa Mellencamp
	03/21/2001 08:38 AM
		 
		 		 		 
gordon what will the terms of the raptor swap on mariner be??
Lisa J. Mellencamp
Enron North America Corp. - Legal
1400 Smith St.
Houston, TX  77002
Tel:  (713) 853-7986
Fax: (713) 646-3393
