

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)

----- Forwarded by Sara Shackleton/HOU/ECT on 03/28/2001 10:34 AM -----


	03/26/2001 10:17 AM
		 
		 		 		 

Sass,

I know you hate this sort of thing, but this is just too funny to pass up
and I didn't want to leave you out in the cold.

Have you heard from Anita?  She emailed me about whether or not I was going
to be at the wedding.

Deb

> 
> > > > >
>
>
> 
> > > > McCune; OGDEN,B.W. MD; Lisa Perillo; Stan & June Polivick
> >
>
> ----- Original Message -----
> > > > >
>
> > > ----------
> > > > > > > > > > > > > > >
> > >  <<MADCOW_ (1)__.doc>>
> > >
> > >
> >  <<MADCOW_ (1)__.doc>>

 - MADCOW_ (1)__.doc