

----- Forwarded by Tana Jones/HOU/ECT on 03/29/2001 09:16 AM -----


	03/29/2001 09:13 AM
		
		 		 		 
Tana:

Under the entry for  Broadwing Telecommunications, the notation is that it 
should roll up under the parent "Broadwind" Communications Services.  It 
should be "Broadwing" Communications Services, Inc.

Marie

Marie Heard
Senior Legal Specialist
Enron Broadband Services
Phone:  (713) 853-3907
Fax:  (713) 646-8537





	03/29/01 09:06 AM
		 





		 		 

----- Forwarded by Tana Jones/HOU/ECT on 03/29/2001 09:06 AM -----


	03/28/2001 04:42 PM
		 















		 		 
Please see attached.




