

Update - 
---------------------- Forwarded by Kate Symes/PDX/ECT on 03/06/2001 11:53 AM 
---------------------------
Stephanie Piwetz   03/06/2001 11:56 AM



Kate, here is the latest....I have just received a copy of deals 432854.01 
and 420529.01 (unsigned by Enron, executed by Grant County)
Still need a copy of 420554.01 and 420563.01.  

Thanks
Stephanie


   Kate Symes                03/06/2001 11:07 AM


Have you received any of these - I had notified Holli of four total missing 
confirm letters.

Kate
---------------------- Forwarded by Kate Symes/PDX/ECT on 03/06/2001 09:11 AM 
---------------------------
   
	
	
		



Grant said they sent the signed confirms to Houston.  Holli






