

The last two LTNW deals - 349864 and 318870 are changed to correct time 
zones. They gave me the option to choose "no" for rerouting of schedules. 
They were both EOL deals.

Kate




Cara Semperger
03/23/2001 01:39 PM



	

I just ran a forward ob for April 2 to check for deals that are in PST when 
they should be PDT. 
 
Do you want to change all of these to PPT deals, or do you have time 
constraints today?  I need these changed today because we are already setting 
up for April.

SW Regions
347721
353734
353813
407053
352524
361210
352809
346646
346647
352628
360473
360475
360477
360483
361244
366541
366543
346822
348162


NW Regions
318870
349864

I am particularly worried about how these are corrected because they are long 
term transmission deals that cannot be autoscheduled.
503107
503112

