

---------------------- Forwarded by Judy Hernandez/HOU/ECT on 09/18/2000 
11:08 AM ---------------------------
Stephanie Piwetz   09/18/2000 10:54 AM


thank you
---------------------- Forwarded by Stephanie Piwetz/HOU/ECT on 09/18/2000 
10:50 AM ---------------------------
Stephanie Piwetz   08/30/2000 10:38 AM


Leslie, 
Per our conversation, Confirmation Letters that have an Attachment   Annex 
A-General Terms and Conditions ("GTC")...

If an Enron Confirmation Letter is returned to us executed (full signature, 
no changes made), but the Annex A is not attached, we do not have to see the 
document.  

We do have to see the Confirmation Letter if the Counterparty has made any 
changes what so ever, including strike throughs or trader name changes.  
If you have any questions please do not hesitate to call. 

Thank you 
Stephanie
Enron Power Marketing, Inc
x39210


