

---------------------- Forwarded by Judy Hernandez/HOU/ECT on 09/14/2000 
11:05 AM ---------------------------


Shauncy Mathews
09/14/2000 09:53 AM



---------------------- Forwarded by Shauncy Mathews/HOU/ECT on 09/14/2000 
09:53 AM ---------------------------

	

	
	09/14/2000 09:40:54 AM
	





----- Forwarded by Elida Aguilar/Corp/Enron on 09/14/2000 09:39 AM -----


	09/12/2000 03:07 PM
		 

		 		 

---------------------- Forwarded by Rose Rivera/ENRON_DEVELOPMENT on 
09/12/2000 03:06 PM ---------------------------


Jan Dunn
09/12/2000 02:26 PM










> Two traveling angels stopped to spend the night in the home of a wealthy
> > family.?  The family was rude and refused to let the angels stay in the
> > mansion's guest room.?  Instead the angels were given a small space in
> the
> > cold basement.?  As they made their bed on the hard floor, the older
> angel
> saw
> > a hole in the wall and repaired it.
> >
> > When the younger angel asked why, the older angel replied, "Things
> aren't
> > always what they seem."
> >
> > The next night the pair came to rest at the house of a very poor, but
> very
> > hospitable farmer and his wife.?  After sharing what little food they
> had
> the
> > couple let the angel sleep in their bed where they could have a good
> > night's rest. When the sun came up the next morning the angels found the
> > farmer and his wife in tears.?  Their only cow, whose milk had been
> their
> sole
> > income, lay dead in the field. The younger angel was infuriated and
> asked
> the
> > older angel how could you have let this happen?
> >
> > The first man had everything, yet you helped him, she accused.?  The
> second
> > family had little but was willing to share everything, and you let the
> cow
> > die.?  "Things aren't always what they seem," the older angel replied.
> >
> > "When we stayed in the basement of the mansion, I notice there was gold
> > stored in that hole in the wall.
> >
> > Since the owner was so obsessed with greed and unwilling to share his
> good
> > fortune, I sealed the wall so he wouldn't find it."?  Then last night as
> we
> > slept in the farmers bed, the angel of death came for his wife.?  I gave
> him
> > the cow instead.
> >
> > Things aren't always what they seem."
> >
> > Sometimes that is exactly what happens when things don't turn out the
> way
> > they should.?  If you have faith, you just need to trust that every out
> come
> > is always to your advantage.
> >
> > You might not know it until some time later...
> >
> >???????????????????????????????  Oooo
> > Some people????????????  (???  )
> > come into our lives????  )??  /
> > and quickly go..???????  (_ /
> >
> >???????????????????  oooO
> >????????????????????  (???  )??????  Some people
> >?????????????????????  \?  (???????  become friends
> >??????????????????????  \_)??????  and stay awhile...
> >???  leaving beautiful????????  Oooo
> >????  footprints on our?????????  (???  )
> >????  hearts...??????????????????????  )?  /
> >??????????????????????????????????????  (_/
> >
> >???????????????????  oooO
> >????????????????????  (???  )?????  and we are
> >???????????????????  \??  (?????????  never
> >????????????????????  \_ )?????  quite the same
> >???????????????????????????????  because we have
> >???????????????????????????????  made a good?  friend!!
> >
> > Yesterday is history.?  Tomorrow a mystery.
> >?  Today is a gift.?  That's why it's called the
> >??  present!
> >
> > I think this is special...live and savor every
> > moment...
> > This is not a dress rehearsal!
> >
> >??????????????????  (\?????  /)
> >??????????????????  ( \ _ / )
> >??????????????????  (?  \()/?  )
> >??????????????????  (?  /?  \?  )???  TAKE THIS LITTLE?  ANGEL
> >??????????????????  ( / \/ \ )??  AND KEEP HER CLOSE TO?  YOU
> >???????????????????  /?????  \???  SHE IS YOUR GUARDIAN?  ANGEL
> >??????????????????  (???????  )???  SENT TO WATCH OVER?  YOU
> >?????????????????????  ____
> > THIS IS A SPECIAL GUARDIAN ANGEL... YOU MUST PASS THIS ON TO 5 PEOPLE
> WITHIN
> > THE HOUR OF RECEIVING HER..AFTER YOU DO MAKE A WISH....IF YOU HAVE
> PASSED
> HER
> > ON, YOUR WISH WILL BE GRANTED AND SHE WATCH OVER YOU FOREVER....
> > IF NOT..HER TEARS WILL FLOW AND NO WISHES WILL BE GRANTED....
> >
> > Now don't delete this message, because it comes from a very special
> angel.
> >
> > Right Now -
> >
> >???  -somebody is very proud of you.
> >???  -somebody is thinking of you.
> >???  -somebody is caring about you.
> >???  -somebody misses you
> >???  -somebody wants to talk to you.
> >???  -somebody wants to be with you.
> >???  -somebody hopes you aren't in trouble.
> >???  -somebody is thankful for the support you have provided.
> >???  -somebody wants to hold your hand.
> >???  -somebody hopes everything turns out all right.
> >???  -somebody wants you to be happy.
> >???  -somebody wants you to find him/her.
> >????  -somebody is celebrating your successes.
> >????  -somebody wants to give you a gift.
> >?????  -somebody thinks that you ARE a gift.
> >????  -somebody loves you.
> >????  -somebody admires your strength.
> >????  -somebody is thinking of you and smiling.
> >????  -somebody wants to be your shoulder to cry on.
> >
> >?  SOMEBODY NEEDS YOU TO SEND THIS TO THEM
> >
>
>
>
____________________________________________________________




CAUTION: Electronic mail sent through the Internet is not secure and could
be intercepted by a third party.  For your protection, avoid sending
identifying information, such as account, Social Security or card numbers to
us or others.  Further, do not send time-sensitive, action-oriented
messages, such as transaction orders, fund transfer instructions, or check
stop payments, as it is our policy not to accept such items electronicall









