

---------------------- Forwarded by Judy Hernandez/HOU/ECT on 09/07/2000 
08:46 AM ---------------------------









>>>Reply->>
>
>Note: forwarded message attached.
>
>
>=====
>Laura Gene Tietje

>
>__________________________________________________
>Do You Yahoo!?
>Yahoo! Mail - Free email you can access from anywhere!
>http://mail.yahoo.com/
>Note: forwarded message attached.
>
>
>__________________________________________________
>Do You Yahoo!?
>Yahoo! Mail - Free email you can access from anywhere!
>http://mail.yahoo.com/
>
>









>>>>>>>>X-Originating-IP: [207.18.199.151]
>>Received: from 207.18.199.151 by lw9fd.law9.hotmail.msn.com with HTTP;Fri,
>>01 Sep 2000 17:02:38 GMT
>>
>>
>>
>>



>>>>>>>>>
>>>
>>>----- Original Message -----








>>>>>>>>>
>>>
>>> > :
>>> > >    > I had on new clothes,
>>> > >    >  > > > >  New sneaks on my feet.
>>> > >    >  > > > >  I was there for class on time,
>>> > >    >  > > > >  Went to the back and took my seat.
>>> > >    >  > > > >  Yeah, I'm moving up,
>>> > >    >  > > > >  I'm already grown.
>>> > >    >  > > > >  Soon I'll be graduating,
>>> > >    >  > > > >  And out on my own.
>>> > >    >  > > > >  I talked to some of my friends,
>>> > >    >  > > > >  We were all having fun.
>>> > >    >  > > > >  Said some things I shouldn't have said,
>>> > >    >  > > > >  Did stuff I shouldn't have done.
>>> > >    >  > > > >  I knew I was different.
>>> > >    >  > > > >  I felt God touch my heart,
>>> > >    >  > > > >  I knew I should set a standard,
>>> > >    >  > > > >  But then I'd be set apart.
>>> > >    >  > > > >  Walking to the bus,
>>> > >    >  > > > >  I was not looking for strength.
>>> > >    >  > > > >  I heard the car tires screeching,
>>> > >    >  > > > >  But now it's too late.
>>> > >    >  > > > >  I'm standing in this room,
>>> > >    >  > > > >  And I can see the heavenly gate.
>>> > >    >  > > > >  Oh no! I never prayed.
>>> > >    >  > > > >  I thought I had time to get it straight.
>>> > >    >  > > > >  An angel walked to me,
>>> > >    >  > > > >  He had a book in his hand.
>>> > >    >  > > > >  I knew it was the Book of Life,
>>> > >    >  > > > >  When would this dream end?
>>> > >    >  > > > >  I told him my name,
>>> > >    >  > > > >  And he began to look.
>>> > >    >  > > > >  Then he looked at me sadly and said,
>>> > >    >  > > > >  Your name is not in this book.
>>> > >    >  > >  > >  Angel, this is a dream,
>>> > >    >  > > > >  No, I can't be dead!
>>> > >    >  > > > >  He closed the book and turned away,
>>> > >    >  > > > >  He whispered - You cannot proceed ahead.
>>> > >    >  > > > >  No...no this can't be real,
>>> > >    >  > > > >  Angel, you can't turn me away.
>>> > >    >  > > > >  Let me talk to God,
>>> > >    >  > > > >  Maybe he'll let me stay.
>>> > >    >  > > > >  He led me to the gate,
>>> > >    >  > > > >  Jesus came to me.
>>> > >    >  > > > >  He did not let me in but said,
>>> > >    >  > > > >  Beloved what is your need?
>>> > >    >  > > > >  Jesus, I cried, please,
>>> > >    >  > > > >  Don't cast me away from you.
>>> > >    >  > > > >  Tears ran down his face as he said,
>>> > >    >  > > > >  You knew what you needed to do.
>>> > >    >  > > > >  Lord, please I'm young,
>>> > >    >  > > > >  I never thought I would die.
>>> > >    >  > > > >  I thought I'd have plenty of time,
>>> > >    >  > > > >  Death caught me by surprise.
>>> > >    >  > > > >  Lord, I went to church,
>>> > >    >  > > > >  Please Jesus, I believe.
>>> > >    >  > > > >  He said you would not accept me,
>>> > >    >  > > > >  My love you would not receive.
>>> > >    >  > >\> >  Lord, there were too many hypocrites,
>>> > >    >  > > > >  They weren't being true.
>>> > >    >  > > > >  He took a step back and asked,
>>> > >    >  > > > >  What does that have to do with you?
>>> > >    >  > > > >  Lord, my family claimed to be saved,
>>> > >    >  > > > >  They weren't real. You know.
>>> > >    >  > > > >  He said, I died for you,
>>> > >    >  > > > >  Now I have to go.
>>> > >    >  > > > >  I fell to my knees crying to Him,
>>> > >    >  > > > >  Lord, I planned to be real tomorrow.
>>> > >    >  > > > >  I couldn't, make Him understand,
>>> > >    >  > > > >  I had never -- felt such sorrow.
>>> > >    >  > > > >  Then it hit me hard, I said,
>>> > >    >  > > > >  Lord, where will I go?
>>> > >    >  > > > >  He looked into my eyes and said,
>>> > >    >  > > > >  My child you already know.
>>> > >    >  > > > >  Please Jesus, I begged,
>>> > >    >  > > > >  The place is so hot.
>>> > >    >  > > > >  It seemed to trouble and grieve him,
>>> > >    >  > > > >  He whispered, DEPART FROM ME, I KNOW YOU
>>> > >    > NOT.
>>> > >    >  > > > >  Lord, you're supposed to be love,
>>> > >    >  > > > >  How can you send me to damnation?
>>> > >    >  > > > >  He replied, With your mouth you said you
>>> > >    >  > loved me,
>>> > >    >  > > > >  But each day you rejected my salvation.
>>> > >    >  > > > >  With that in an instant,
>>> > >    >  > > > >  Day turned into night.
>>> > >    >  > > > >  I never knew such torture could be,
>>> > >    >  > > > >  Now too late, I know the Bible is right.
>>> > >    >  > > > >  If I can tell you anything,
>>> > >    >  > > > >  Hell has no age.
>>> > >    >  > > > >  It is a place of torture,
>>> > >    >  > > > >  Separated from God and full of rage.
>>> > >    >  > > > >  You know, I thought it was funny -- a
>>> > >    > joke,
>>> > >    >  > > > >  But this one thing is true.
>>> > >    >  > > > >  If you never accept Jesus Christ,
>>> > >    >  > > > >  HELL IS WAITING FOR YOU!
>>> > >    >  > > > >  So please, ask Him into your heart.
>>> > >    >  > > > >  Please show this to everyone you care
>>> > >    > about.
>>> > >    >  > > > >  (((which should be everybody)))
>>> > >    >  > > > >  IF SOMEONE HAD A GUN HELD IN FRONT OF YOUR
>>> > >    >  > FACE,
>>> > >    >  > > > >  AND ASKED YOU IF YOU BELIEVED IN GOD,
>>> > >    >  > >
>>> > >    >  > > > >  WHAT WOULD YOU DO?
>>> > >    >  > >SAY NO AND FEEL ASHAMED THE REST OF YOUR LIFE?
>>> > >    >  > > > >
>>> > >    >  > > > >  OR SAY YES, I DO, AND DIE STANDING UP FOR
>>> > >    >  > GOD?
>>> > >    >  > >
>>> > >    >  > >
>>> > >    >  > > > >  IF YOU'D SAY NO, THEN DELETE THIS E-MAIL.
>>> > >    >  > >
>>> > >    >  > > > >  IF YOU WOULD STAND UP FOR JESUS CHRIST,
>>> > >    >  > > > >  THEN SEND THIS TO ALL YOUR FRIENDS AND THE
>>> > >    >  > PERSON WHO
>>> > >    >  > > > >
>>> > >    >  > > > >
>>> > >    >  > > > >  SENT IT TO YOU. WETHER THEY ARE
>>> > >    >  > >
>>> > >    >  > >
>>> > >    >  > >SAVED...UNSAVED...BELIEVING...AND UNBELIEVING
>>> > >    >  > >
>>> > >    >  > > > >   Never mind the storm. When you're one
>>> > >    > with
>>> > >    >  > God, there is always a
>>> > >    >  > >
>>> > >    >  > > > >  rainbow waiting.
>>> > >    >  > >
>>> > >    >  > >
>>> > >    >  > > > >   PEACE & BLESSING
>>> > >    >  > > >>
>>> > >
>>> > >
>>> > >   __________________________________________________
>>> > >   Do You Yahoo!?
>>> > >   Yahoo! Mail - Free email you can access from anywhere!
>>> > >   http://mail.yahoo.com/
>>> > >
>>> > >
>>> >
>>>_________________________________________________________________________
>>> > >   Get Your Private, Free E-mail from MSN Hotmail at
>>> > http://www.hotmail.com.
>>> > >
>>> > >   Share information about yourself, create your own public profile at
>>> > >   http://profiles.msn.com.
>>> > >
>>> > >
>>> > >
>>> > >
>>> > >
>>> > > _______________________________________________________
>>> > > Say Bye to Slow Internet!
>>> > > http://www.home.com/xinbox/signup.html
>>> > >
>>> > >
>>> >
>>> >
>>
>
>_________________________________________________________________________
>Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.
>
>Share information about yourself, create your own public profile at
>http://profiles.msn.com.






Visit the Tupac Shakur website at http://www.tupac.com
Play "Who Wants To Be A Tupac Fan" and win big!   
http://www.tupac.com/win.shtml

