

---------------------- Forwarded by Judy Hernandez/HOU/ECT on 09/01/2000 
01:32 PM ---------------------------



08/31/2000 07:28 PM













>> > "Be Still"
>> >
>> > God, what do you mean to be still and know you are God?
>> >
>> > My child, what I mean is:
>> >
>> > Though the earth be removed,
>> > Though the waters thereof roar and be troubled,
>> > Though the mountains shake with swelling,
>> > Though the wind blow,
>> > Though the storm rage;
>> >
>> > IN OTHER WORDS
>> >
>> > Though your bills are due,
>> > Though they give you a hard time on your job,
>> > Though your husband won't act right,
>> > Though your wife won't act right,
>> > Though your children are disobedient,
>> > Though there's sickness in your body,
>> > Though your enemies get on your NERVES;
>> >
>> > Stop your WORRIES!
>> >
>> > Stop your COMPLAINING!
>> >
>> > Stop your DOUBTING!
>> >
>> > Stop your FROWNING!
>> >
>> > Cease your fears, and dry up those tears!
>> >
>> > For I'm right there to comfort you,
>> > I'm right there to guide you,
>> > I'm right there to hold you up,
>> > I'm right there to heal you,
>> >
>> > I'm right there to deliver you.
>> >
>> > So cast your cares upon me for I careth for you.
>> > My child this is what I mean by being still and knowing I
>> > AM GOD.
>> >
>> > FOR I AM GOD ALL BY MYSELF!!!
>> >
>> >
>

________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com




