

---------------------- Forwarded by Eric Bass/HOU/ECT on 05/01/2000 05:12 PM 
---------------------------





























>>>
>
>----- Original Message -----
>From>>
>
> > >Discouraged Men Chain Letter...
> >  >
> >  >This letter was started in hopes of bringing relief to other tired and
> >  >discouraged men.  Unlike most chain letters, this one does not cost
> >  >anything.
> >  >
> >  >Just send a copy of this letter to five of your friends who are
>equally
> >  >tired and discontented.  Then bundle up you wife or girlfriend and
>send
> > her
> >
> >  >to the man whose name appears at the top of this list, and add your
>name
> > to
> >
> >  >the bottom.  When your turn comes, you will receive 16,255 women. One
>of
> >  >them is bound to be better than the one you already have.  At the time
>of
> >  >writing this, a friend of mine had already received 184 women,  4 of
>whom
> >  >were worth keeping.
> >  >
> >  >Remember - this chain brings luck.  One man's cat died, and the next
>day
> > he
> >
> >  >received a Dallas Cowboy cheerleader.
> >  >
> >  >You can be lucky too, so DO NOT BREAK THIS CHAIN!  One man broke the
>chain
> >  >and got his own wife/girlfriend back.
> >  >
> >  >Good Luck !!!!!!
> >
>

________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com

