

---------------------- Forwarded by Susan M Scott/HOU/ECT on 11/01/2000 01:19 
PM ---------------------------
   
	
	
		









>
> Ah life,
>
> If you stop and think about it, this is sad, but true........
>
> At Age 4...................Success is........Not peeing in your pants
>
> At Age 12.................Success is........Having friends
>
> At Age 16.................Success is........Having a Driver's License
>
> At Age 20.................Success is........Having Sex
>
> At Age 35.................Success is........Having money
>
> At Age 50.................Success is........Having money
>
> At Age 60.................Success is........Having Sex
>
> At Age 70.................Success is........Having a Driver's License
>
> At Age 75.................Success is........Having friends
>
> At Age 80.................Success is........Not peeing your pants





