

Thanks Carrie.  

I went ahead and made the counterparty name change so that it will be 
properly reflected next month.

Susan






11/06/2000 09:47 AM

Susan,
I believe deal NK7690 is a Duke deal, and not EL Paso.  At least that is what 
TAGG shows.  Would you please update your sheet to reflect the change for 
next month.  
Thanks so much,
Carrie
58465



Beatrice Reyna
11/03/2000 10:59 AM




---------------------- Forwarded by Beatrice Reyna/NA/Enron on 11/03/2000 
10:56 AM ---------------------------



11/03/2000 10:56 AM


Let me know if any of the deals values in the attached file are incorrect.

Thanks, 
Susan








