

Denise, please put these meetings on my calendar.  Thanks.
---------------------- Forwarded by Susan Scott/ET&S/Enron on 11/07/2000 
10:55 AM ---------------------------
MARTHA 
BENNER        
11/07/2000 10:55 AM








	

The schedule is as follows:

January 2
January 23
February 13
March 6
March 27
April 17
May 8
May 29
June 19
July 10
July 31
August 21
September 11
October 2
October 23
November 13
December 4

The meetings are scheduled for 1:30 pm and all are in the Video Conference 
Room (49C2 in Houston).  I will let you know when conflicts arise.

Call if you have any questions (x7330).

Thank you.


Martha Benner
