
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
X-X-X-X-bX-Folder: \ExMerge - Dorland, Chris\Sent Items
X-Origin: DORLAND-C
X-FileName: chris dorland 6-26-02.PST



 

CHECK THIS OUT.....

 



******************************************************************
This email and any files transmitted with it from the ElPaso
Corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed.
If you have received this email in error please notify the
sender.
******************************************************************
 - Prudential.doc 