


just to give you shit about your boys losing in OT

anything new with vegas ??






 

What did you call for Sunday?

----- Original Message -----


> oh , we might go to the UT game one Sat. so I am not sure if i could play
> or not on Sunday
>
>     
>    >    >    >    >
>    golfing...
>
>    ----- Original Message -----
>    >    >    >    >
>
>    > what is on sunday ?
>    >
>    >     
>    >    >    >    >    >    >    Quigley,


>    >    >    >
>    >    I thought we were all going somewhere on Sunday??? Mark???
>    >
>    >    ----- Original Message -----



>    >    >    >    >    >
>    >
>    >    > I am in. What day? What time? Where? Can we get out there early?
>    >    >
>    >    > 



>    >    > >    >    >
>    >    > is anyone up for some golf this weekend?
>    >    >
>    >    > ricardo
>    >    >
>    >    > ________________________________________________________________
>    >    > Sent via the EV1 webmail system at mail.ev1.net
>    >    >
>    >    >
>    >    >
>    >    >
>    >    >
>    >
>    >
>    >
>    >
>    >
**********************************************************************
>    > This e-mail is the property of Enron Corp. and/or its relevant
>    affiliate
>    and may contain confidential and privileged material for the sole use
of
>    the
>    intended recipient (s). Any review, use, distribution or disclosure by
>    others is strictly prohibited. If you are not the intended recipient
(or
>    authorized to receive for the recipient), please contact the sender or
>    reply

>    all
>    copies of the message. This e-mail (and any attachments hereto) are not
>    intended to be an offer (or an acceptance) and do not create or
evidence
>    a
>    binding and enforceable contract between Enron Corp. (or any of its
>    affiliates) and the intended recipient or any other party, and may not
>    be
>    relied on by anyone as the basis of a contract by estoppel or
otherwise.
>    Thank you.
>    >
**********************************************************************
>
>