

well i will chime in on the "who the hell lives out there comment"



 


you can never be too much of an ass kevin.


---------- Original Message ----------------------------------

>Not to be too much of an ass, but who in the hell lives near
Kingwood other
>then my Great Aunt?
>
>----- Original Message -----





>>>
>
>> so, how many do we have?
>>
>>
>> ---------- Original Message ----------------------------------
>> >> >>
>> >Kingwood Cove it is!
>> >Sunday
>> >Tee Time(s):  8:06 and 8:12
>> >Cost - $33 (includes cart) - that will be be $66 for Mr. 2700
>> Huevos.
>> >
>> >ernie
>> >
>> >Anyone need directions?
>> >
>> >
>>
>>
>> ________________________________________________________________
>> Sent via the EV1 webmail system at mail.ev1.net
>>
>>
>>
>>
>
>


________________________________________________________________
Sent via the EV1 webmail system at mail.ev1.net



                   