










Cc: Coombs, Craig; Zinko, Don; Price, Tom; Wood, Sally; Warhover, Judy;
Saye, Steven; Dalene, Scott; Gerlich, Peter; Hutton, Tarry; Koerner,
Steve; Tomlinson, Robert T.; Harris, Roland; Cook, Mark; Palazzari,
Catherine


Dear Medicine Bow Shipper:

We do not anticipate FERC approval of the second tie-in until later today,
so WIC is revising the schedule for contract in service as set forth below.
We will notify you if there are any further delays.  Judy Warhover will be
sending a replacement page reflecting the revised dates early next week.
Please call with any questions or concerns.  

Capacity	Contract In-Service	Original Dates
-------------	
42 Mdth/d	Sep 19 - Sep 26		Aug 17 - Sep 4		Approved
9/17

----------------------------------------
61		Sep 27 - Oct 3		Sep 5 - Sep 11		Expected
9/25
79		Oct 4 - Oct 10		Sep 12 - Sep 18
92		Oct 11  - Oct 17		Sep 19 - Sep 30
115		Oct 18 - Oct 24		Oct 1 - Oct 9
139		Oct 25 - Oct 31		Oct 10 - Oct 19
192		Nov 1 - Nov 30		Oct 20 - Nov 30


Laine Lobban
719-520-4344
719-331-3379 (cell)


******************************************************************
This email and any files transmitted with it from the ElPaso 
Corporation are confidential and intended solely for the 
use of the individual or entity to whom they are addressed. 
If you have received this email in error please notify the 
sender.
******************************************************************