

that aint worth a job, thats only worth $300






Anybody want to give me a job?  I'll blow poop bubbles to get one.  

-Big Perm





I'd do Myako.  Proly need to hit it pretty early....or
late.  My vote is early.  1125ish?

jk

> Thanks for the analysis Jason, but I think I will
> play it safe and start
> Kurt Warner...just kidding.
> 
> What is the plan for lunch...Miyako?
> 
> 
> 
> 
> 

> > 
> 
> Hard to read the table below, but basically Culpeper
> is tied with Manning and Garcia for the second
> highest
> scoring QB.  Each set of numbers is points scored
> for
> that week in our league.  So Culpepper has scored in
> the 30's twice and 28 and 29 once....He's a stud.  
> 
> So who to start?  Minn plays philly who is giving up
> 185 through the air.  Oakland is playing Seattle who
> is giving up 216.  So the numbers say start Gannon. 
> However, Culpepper has gotten it done against tough
> d's all year.  The numbers below include games
> against
> GB, Chicago, and Tampa Bay twice.  So IF IT WERE ME,
> I'd start Culpepper.
> 
> Now for the running backs:
> J. Jackson plays Pittsburg.  I don't think I'd start
> him.  T. Allen is cleared to play this week so I
> wouldn't start Brookins.  A. Smith plays buffalo who
> is giving up 132 yards on the ground.  this is the
> 6th
> WORST in the NFL.  This too seems like an obvious
> start to me....But once again, whenever I do all
> this
> analysis it usually doesn't work out the way it
> should...Your call.  Get a big win for us.  We(I)
> need
> kevin to start his descent.
> 
> jk
> 
> 
> Warner, Kurt QB STL T.F. 21 36 41 29 18 15 21 0 181 
> Culpepper, Daunte QB MIN Thr 20 20 29 31 33 28 16 0
> 177 
> Garcia, Jeff QB SF T.G.B.H. 27 18 13 25 48 0 21 25
> 177
> 
> Manning, Peyton QB IND L.B. 18 54 14 0 18 28 22 23
> 177
> 
> Favre, Brett QB GB H.R.N. 23 24 33 11 36 16 0 11 154
> 
> McNabb, Donovan QB PHI AAR 32 30 24 24 0 14 9 21 154
> 
> Griese, Brian QB DEN R.R. 36 29 11 10 17 11 20 19
> 153 
> Collins, Kerry QB NYG T.F. 27 5 12 9 16 8 35 26 138 
> Gannon, Rich QB OAK Thr 32 7 31 15 13 0 8 29 135 
> 
> 
> __________________________________________________
> Do You Yahoo!?
> Find a job, post your resume.
> http://careers.yahoo.com
> 
> 
>
**********************************************************************
> This e-mail is the property of Enron Corp. and/or
> its relevant affiliate and may contain confidential
> and privileged material for the sole use of the
> intended recipient (s). Any review, use,
> distribution or disclosure by others is strictly
> prohibited. If you are not the intended recipient
> (or authorized to receive for the recipient), please
> contact the sender or reply to Enron Corp. at

> all copies of the message. This e-mail (and any
> attachments hereto) are not intended to be an offer
> (or an acceptance) and do not create or evidence a
> binding and enforceable contract between Enron Corp.
> (or any of its affiliates) and the intended
> recipient or any other party, and may not be relied
> on by anyone as the basis of a contract by estoppel
> or otherwise. Thank you. 
>
**********************************************************************


__________________________________________________
Do You Yahoo!?
Find a job, post your resume.
http://careers.yahoo.com