

   Robert, Here are the two messages from "Jeff Lawson" and the response I got from Jeff Sprecher at the ICE regarding my complaint. I appreciate your handling this matter.

Andy

--------- Inline attachment follows ---------


HA HA HA YOU STUPID, ARROGANT FUCK

__________________________________________________
Do You Yahoo!?
Buy the perfect holiday gifts at Yahoo! Shopping.
http://shopping.yahoo.com

--------- Inline attachment follows ---------


Fuck you, you piece of shit.  I can't wait to see you
go down with the ship like all the other vermin.

Smug, paranoid, unhappy mother fucker.

Eat shit.

__________________________________________________
Do You Yahoo!?
Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1

--------- Inline attachment follows ---------


Andy,

We pulled the log ... found the guy ... and told him to knock it off.  
Please let me know if there is a repeat performance.  

Best regards, Jeff