

unbelievable.  Still hanging on here.  We let go of 4,500 of the 7,500 people in Houston.  Crazy stuff.  Will keep in touch.
PL


 

Another picture of the tornado.  This one only shows a small area that was
hit, but has a good view from above.



----- Original Message -----



>
>
>
> >> >> >> >> >
> >harlod bearden sent this to me...from the air... looks bad.. .i seen it
> >sunday.. i went home to see shanda... later.. yeah, we are going to the
> >coast... ill see you there... later the dawg
> >
> >
> >Click here for Free Video!!
> >http://www.gohip.com/freevideo/
>
>
> _________________________________________________________________
> Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
>

 - haley_downtown_03.jpg << File: haley_downtown_03.jpg >> 