



 



Kim: 

                                                                                                Phil Glaessner 
                                                                                                713-344-2301 
 

Here is the info you needed. 
JJR 
>   
> > > > > 
> 
>  <<eri_fin_dec99&00.pdf>>  <<s&p_ltr.pdf>> 
> Kerri Murphy 
> Administrative Manager 
> NORESCO 
> One Research Drive 
> Suite 400 C 
> Westborough, MA 01581 
> 508-614-1011 phone 
> 508-870-9707 fax 
> 
  
 - eri_fin_dec99&00.pdf 
 - s&p_ltr.pdf 