

Yuck.  I am eager to discuss this with you both.  DF 


   
	
	
		




---------------------- Forwarded by John Goodpasture/OTS/Enron on 09/01/2000 
02:01 PM ---------------------------


Ann Ballard
08/30/2000 04:07 PM


There is a discussion of HHI's in a FTC guideline called the 1992 Horizontal 
Merger Guideline, which can be found on the FTC's website.  I have tried to 
create a hotspot for you here www.ftc.gov.  The discussion of HHI's starts at 
1.5.

HHI means Herfindahl - Hirschman Index.  

Enjoy!



