

I have talked with Jeff Gossett, Leslie Reeves and Stacey White to let them 
know about the Saturday effort and the Sunday meeting.  They all will be in 
town this weekend and will be on call.    Their contact numbers are listed 
below:

     Home Phone   Cell Phone

 Jeff Gossett   281-358-7546*   713-825-6094  *Kingwood exchange - 
              may be long distance
 Leslie Reeves  281-476-4408   713-907-6554

 Stacey White  281-894-0468   281-382-5215

 Sally Beck   281-370-8568   713-417-1591 or 
          713-299-1436

(Kim Theriot reports to Leslie, so she will talk with Kim.  I don't have 
contact numbers for Kim.) 