

---------------------- Forwarded by Darron C Giron/HOU/ECT on 11/30/2000 
04:08 PM ---------------------------


Kevin Bosse
11/30/2000 03:27 PM




---------------------- Forwarded by Kevin Bosse/HOU/ECT on 11/30/2000 03:24 
PM ---------------------------
   
	
	
		



---------------------- Forwarded by Diane Anderson/NA/Enron on 11/30/2000 
12:49 PM ---------------------------
   
	
	
		





---------------------- Forwarded by Andrea R Guillen/HOU/ECT on 11/30/2000 
12:45 PM ---------------------------








----- Forwarded by Phenicia Olivier/HOU/ECT on 11/30/2000 11:14 AM -----


	11/30/2000 10:00 AM
		 





		 		 

----- Forwarded by Paula Pierre/Enron Communications on 11/30/00 10:06 AM 
-----


It did not take long.


?
 - election_whazzup.exe















