

---------------------- Forwarded by Darron C Giron/HOU/ECT on 11/30/2000 
04:07 PM ---------------------------





Received: from relay1.sw.smtp.psi.net by gpwise01.cfisd.net; Wed, 29 Nov 2000 
08:18:51 -0600
Received: from [38.157.54.1] (helo=URPNOTES02.urbanretail.com) by 
relay1.sw.smtp.psi.net with esmtp (Exim 3.13 #3) id 14184K-0000Yi-00; Wed, 29 
Nov 2000 09:18:45 -0500




Bcc:

X-MIMETrack: Serialize by Router on URPNOTES02/UrbanRetail(Release 5.0.4 
|June 8, 2000) at 11/29/2000 08:24:08 AM
Content-type: multipart/mixed;  
Boundary="0__=862569A6004DD6BD8f9e8a93df938690918c862569A6004DD6BD"
Content-Disposition: inline


---------------------- Forwarded by Nancy Cramer/UrbanRetail on 11/29/2000
08:10 AM ---------------------------






cc:






>  This one is nice... <<santajam.exe>>

(See attached file: santajam.exe)


 - santajam.exe
