

---------------------- Forwarded by Darron C Giron/HOU/ECT on 11/28/2000 
05:49 PM ---------------------------
















ummm, gross.


----- Original Message -----





>
>
> 
> > > > >
>
>
>
> 
> > > > Kimbra KRAFFT; Mary Mosely; Tracey Shappro; Tamara Siler; Laurie
> Stoneham; David Talton; Randall Taylor; Tom Tompkins; Henry Trevino;
> Frances & Jeff White; Scott Woodard; Susan Yawn; Todd Klawitter; Tiffany
> Estes; Karla Foley; Junior Hernandez; George King; Mark Lyons; Roxanna
> Pate; Pete Ranshaw; Julie Thompson; Doug Tomamichel; Lisa Vines
> >
>
>
>
>
>
>
>
> (See attached file: X-masGif.jpg)
>
>
>
>

 - X-masGif.jpg
