

---------------------- Forwarded by Darron C Giron/HOU/ECT on 11/27/2000 
04:16 PM ---------------------------


Dawn C Kenne
11/27/2000 04:08 PM











---------------------- Forwarded by Dawn C Kenne/HOU/ECT on 11/27/2000 03:53 
PM ---------------------------








Richard Bythewood
Texas Industries, Inc.
Office:?????972-647-3930
Mobile:?? 817-925-6128




Importance: High


Here's a little funny!
>
>
> > > >
> >
> > > On de fert dey of Crimmus ma boo dun give ta me!!!A 78 Cutlass
> Supreme!
> > >
> > > On de secont dey of Crimmus ma boo dun give ta me!!!Too gold teets an
> a
> > 78
> > > Cutlass Supreme!
> > >
> > > On de therd dey of Crimmus ma boo dun give ta me!!!Tree hot
> > wings,toogold
> > teets,
> > > an a 78
> > > Cutlass Supreme!
> > >
> > > On de fort dey of Crimmus ma boo dun give ta me!!! Fo pig feets, tree
> > hot
> > wings,
> > > too gold
> > > teets, an a 78 Cutlass Supreme!
> > >
> > > On de fit dey of Crimmus ma boo dun give ta me!!!Five Bags of
> > WEED!!!!!!!!!!!
> > > Fo pig feets,tree hot wings, too gold teets, an a 78 Cutlass Supreme!
> > >
> > > On de scixt dey of Crimmus ma boo dun give ta me!!! A scix pak of
> > forties,
> > Five
> > > Bags of
> > > WEED!!!!!! Fo pig feets, tree hot wings, too gold teets, an a 78
> Cutlass
> > > Supreme!
> > >
> > > On de sebint dey of Crimmus ma boo dun give ta me!!! Sebin hommies
> > chillin', a
> > > scix pak of
> > >  forties, Five bags of WEED!!!!!!Fo pig feets, tree hot wings, too
> gold
> > teets,
> > > an a 78
> > > Cutlass Supreme!!
> > >
> > > On de ate dey of Crimmus ma boo dun give ta me!!! Ate pimps a pimpin',
> > sebin
> > > hommies
> > > chillin', a scix pak of forties, Five bags of WEED!!!!!!  Fo pig
> > feets,tree hot
> > > wings, too
> > > gold teets an a 78 Cutlass Supreme!!!
> > >
> > > On de nite dey of Crimmus ma boo dun give ta me!!! Nyne playa haters,
> > ate
> > pimps
> > > a pimpin',
> > > sebin hommies chillin', a scix pak of forties, Five Bags of WEED!!!!!
> > > Fo pig feets, tree hot wings, too gold teets, an a 78 Cutlass
> Supreme!!!
> > >
> > > On de tint dey of Crimmus ma boo dun give ta me!!! Tin freaks a
> > freakin',
> > nyne
> > > playa haters, ate pimps a pimpin', sebin hommies chillin', a scix pak
> of
> > > forties,
> > > Five Bags of WEED!!!!!! Fo pig feets, tree hot wings, too gold teets,
> an
> > a
> > 78
> > > Cutlass
> > > Supreme!!!
> > >
> > > On de levint dey of Crimmus ma boo dun give ta me!!!Levin jacked up
> > hoopties,
> > > tin freaks a
> > > freakin', nyne playa haters,ate pimps a pimpin', sebin hommies
> chillin',
> > a scix
> > > pak of
> > > forties, Five bags of WEED!!!!!!  Fo pig feets, tree hot wings, too
> gold
> > teets,
> > > an a
> > > 78Cutlass Supreme!!!
> > >
> > > On de twelt dey of Crimmus ma boo dun give ta me!!! Twelb gubmint
> cheez,
> > levin
> > > jacked up
> > > hoopties, tin freaks a freakin',nyne playa haters, ate pimps a
> pimpin',
> > sebin
> > > hommies chillin', a scix pak of forties, Five Bags of WEED!!!!!!  Fo
> pig
> > feets,
> > > tree hot
> > > wings,  too gold teets, An A 78 Cutlass Supreme!!!!!!!!!!
> > >
> > >
> > >
> > >
> >
> >
> > 


