

---------------------- Forwarded by Darron C Giron/HOU/ECT on 11/19/2000 
03:13 PM ---------------------------










Received: from femail1.sdc1.sfba.home.com ([24.0.95.81]) by 
runyon.mail.mindspring.net (Mindspring Mail Service) with ESMTP id 

-0500 (EST)
Received: from c1020703a ([24.13.193.4]) by 
femail1.sdc1.sfba.home.com          (InterMail vM.4.01.03.00 201-229-121) 
with SMTP          id 



boundary="----=_NextPart_000_0007_01C051AF.4977F9A0"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Importance: Normal
In-Reply-X-Mozilla-Status2: 00000000

that shit is fucking funny, I got one from the Chris Rock show for you.
Later






 - Nplease.mpg
