

---------------------- Forwarded by Darron C Giron/HOU/ECT on 11/19/2000 
03:13 PM ---------------------------











Received: from mail.datasync.com ([205.216.82.35]) by 
fb04.eng00.mindspring.net (Mindspring Mail Service) with ESMTP id 

-0500 (EST)
Received: from AOAhusb1 ([206.251.166.92]) by mail.datasync.com 

Fri, 17 Nov 2000 16:15:01 -0600

Organization: Audubon Institute/Aquarium of the Americas
boundary="----=_NextPart_000_000B_01C050B0.AC709760"
X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2314.1300
X-Mozilla-Status2: 00000000


??? ??? 
----- Original Message -----  

?
?
 - Fword.wav
