

---------------------- Forwarded by Darron C Giron/HOU/ECT on 11/13/2000 
05:20 PM ---------------------------


Dawn C Kenne
11/13/2000 04:59 PM












---------------------- Forwarded by Dawn C Kenne/HOU/ECT on 11/13/2000 04:58 
PM ---------------------------



wow...kind of says it all, doesn't it?
ST
---------------------- Forwarded by Sheri Thomas/HOU/ECT on 11/13/2000 04:46 
PM ---------------------------












Jennifer Lamprecht (E-mail); Judy Tripp (E-mail); Kara Babers (E-mail);
Megan Butler (E-mail); Randy Hounsel (E-mail)

 <<county total.jpg>> How scary!
<<county total.jpg>>
Regards,
Tracey Tripp
Enron Global Messaging
713.853.1606

 - county total.jpg




