

---------------------- Forwarded by Darron C Giron/HOU/ECT on 11/13/2000 
04:43 PM ---------------------------






I thought this was a little humorous!

Kim Mayers
Product Manager
Sprint Broadband Wireless Group
Phone: (913) 315-9132
PCS: (913) 269-8197
Fax: (913) 315-0760




W.; Byrd, Brian J.; Franz, Kevin J.; Gampper, James J. PCS.; Garris,
Kathy P.; Garris, Lee J.; Gobea, Paul A.; Jamaleddin, Joe N.; Joyce,
Sean R.; Kierl, Maurine M.; Mayers, Kim L.; McAbee, Karen N.; Miller,
David G. PCS.; Nelson, Gregory G.; pentrain; Peterson, Jim H.; Peterson,
Keri; stevenkari; Trainer, Christa L.; tres








-




 - BallotWPBF11__.doc
