

How was your morning?  I hope not too bad.  I didn't get to sleep until 3am.  
I miss you and love you.

D
---------------------- Forwarded by Darron C Giron/HOU/ECT on 11/02/2000 
09:45 AM ---------------------------


Dawn C Kenne
10/25/2000 09:19 AM










---------------------- Forwarded by Dawn C Kenne/HOU/ECT on 10/25/2000 09:18 
AM ---------------------------



























This is a cool site comparing the Bush and Gore tax plans.  Click on the
link below and follow the instructions to see which plan saves you the most
money.

RB


http://www.taxclarity.com



Richard Bythewood
Dallas Office:          972-647-3930
Mobile:                   817-925-6128



