

---------------------- Forwarded by Darron C Giron/HOU/ECT on 11/02/2000 
09:26 AM ---------------------------
   
	
	
		



---------------------- Forwarded by Elizabeth Soto/HOU/ECT on 11/02/2000 
08:05 AM ---------------------------



11/01/2000 08:07 PM


Arnold, can you please have these flat screens moved 11/02 morning.  I will 
mark them as complete on the next available churn.  Thank you.


   
	
	
		


Attached is the original churn that was submitted, the night that this was 
supposed to happen your people
were not able to switch the monitors out due to Bid - Week which is the 
busiest time of the month and my 
person was still working.  The person who came to move the monitors said that 
they would come back on
Monday or Tuesday and here it is Wednesday and nothing has been done.  If you 
could update me with some
type of information as far as when this will be taken care of that would be 
greatly appreciated.

Thanks,
Elizabeth
---------------------- Forwarded by Elizabeth Soto/HOU/ECT on 11/01/2000 
03:09 PM ---------------------------
   
	
	
		









