

---------------------- Forwarded by Susan Scott/ET&S/Enron on 03/21/2000 
02:45 PM ---------------------------


Steven Harris
03/21/2000 01:37 PM


I have an outside meeting that day. Thanks.

 Steve



SUSAN SCOTT
03/21/2000 10:43 AM
Sent by: Janet Cones






  

We have a meeting scheduled Thursday, March 23 from 11:00 a.m. until 1:00 
p.m. in 4194 regarding Order 637 issues related to imbalances.  It is not 
mandatory for everyone in TW Commercial to attend, but let me know ASAP if 
you will be attending so I can order lunch.  

Thanks,

Janet - ext. 31540


