

---------------------- Forwarded by Susan Scott/ET&S/Enron on 03/21/2000 
04:28 PM ---------------------------


Lorraine Lindberg
03/21/2000 04:22 PM






I cannot attend due to a previously scheduled lunch meeting with Conoco.



SUSAN SCOTT
03/21/2000 10:43 AM
Sent by: Janet Cones






  

We have a meeting scheduled Thursday, March 23 from 11:00 a.m. until 1:00 
p.m. in 4194 regarding Order 637 issues related to imbalances.  It is not 
mandatory for everyone in TW Commercial to attend, but let me know ASAP if 
you will be attending so I can order lunch.  

Thanks,

Janet - ext. 31540


