

fyi
---------------------- Forwarded by Rick Buy/HOU/ECT on 01/19/2001 08:31 AM 
---------------------------



	01/19/2001 08:17 AM
	

A general tightening around India's broadband activities.

Kristina M (Legal) has advised India/Sanjay that all Legal 
documents/contracts must be signed/approved from Houston.

John E now has signing authority over cash disbursements (non-regular G&A).

B.




	01/18/01 06:11 PM
		
		 		 		 
wow! what's behind this, not that I think it isn't a very prudent decision. 
rick


