

---------------------- Forwarded by Rick Buy/HOU/ECT on 01/18/2001 08:44 AM 
---------------------------



01/12/2001 03:41 PM

Rick, we are going to be running project payouts for Puerto Rico on Mark's 
numbers ($317mm valuation) and Mary Joyce asked that you approve the 
valuations due to the size of the project.  Can you please respond via email 
so that I'll have documentation for my files.  Thanks.

Pam
---------------------- Forwarded by Pam Butler/HR/Corp/Enron on 01/12/2001 
02:42 PM ---------------------------

This is our summary model
If you have any questions please call me at 33569.
Thanks
Mark


