

fyi- wasn't there a discussion on this at prc? rick
---------------------- Forwarded by Rick Buy/HOU/ECT on 01/17/2001 08:27 AM 
---------------------------
   
	
	
		



We actually forced Craig Breslau and Fred Lagrasta to unwind an unapproved 
one year trade with their subsidiary Savannah Foods in April 2000.  In 
hindsight, it appears to be quite a good call.

Bill


---------------------- Forwarded by William S Bradford/HOU/ECT on 01/17/2001 
07:10 AM ---------------------------



01/17/2001 07:51 AM





FYI, Imperial Holly Corporation filed for Chapter 11 protection yesterday.  
Counterparties affected would be:

  Imperial Holly Corporation
  Holly Sugar Corporation


At the present, we have no trades with either of these counterparties.



Jay


