

---------------------- Forwarded by Eric Bass/HOU/ECT on 10/19/2000 09:04 AM 
---------------------------


---------------------- Forwarded by Timothy Blanchard/HOU/EES on 10/19/2000 
08:55 AM ---------------------------


Micah Hatten
10/19/2000 07:35 AM



---------------------- Forwarded by Micah Hatten/HOU/EES on 10/19/2000 07:34 
AM ---------------------------



10/19/2000 07:23 AM

 MESSAGE OF THE DAY:

 Too often, we lose sight of life's simple pleasures.
 Remember, when someone annoys you it takes 42 muscles in your face to frown
BUT, it only takes 4 muscles to extend your arm and bitch-slap the
motherfucker upside the head.












