

---------------------- Forwarded by Eric Bass/HOU/ECT on 10/06/2000 08:22 AM 
---------------------------


Jackson Logan
10/05/2000 04:57 PM












---------------------- Forwarded by Jackson Logan/HOU/ECT on 10/05/2000 04:55 
PM ---------------------------
















Stephanie Friedman; Shea Morenz; Ryan Kraudel (E-mail); Ryan Donelson; MIke
Green; matt long; Martin Morgades; Mark Bauman; Luke Belsnnyder; Keith






Horns fans, print this off and put on your burnt orange.  Someone sent me
this a year ago, and it still gives me the chills.


Hook 'em


Brian

 - WHATISLONGHORNSPIRIT.DOC


