

home 713-526-8304
cell 713-628-3104

You are going to leave the big E?  Why?  Where are you going to work?







Hey monkey,

My cell phone got stolen last week, and i just got a new one.  Give me
your numbers again so I know who to call when i need some booty.

--
Amir Cyrus Ahanchian

(512) 682-6996 ext. 1087 - voicemail/fax




>
> yes, it will be there all season
>
>
>
>

> 12:13:36
> PM
>
> > cc:
> >
>
> Same place? Either way, I'm there...
>
> --
> Amir Cyrus Ahanchian

> (512) 682-6996 ext. 1087 - voicemail/fax
>
>
>

> > Our game is at 7:00 this week.  We play the other Enron team.  Please
> > let
> > me know whether or not you will attend.
> >
> >
> >
> >
>
> ___________________________________________________________________
> To get your own FREE ZDNet Onebox - FREE voicemail, email, and fax,
> all in one place - sign up today at http://www.zdnetonebox.com
>
>
>
>
>
>

___________________________________________________________________
To get your own FREE ZDNet Onebox - FREE voicemail, email, and fax,
all in one place - sign up today at http://www.zdnetonebox.com


