

---------------------- Forwarded by Phillip M Love/HOU/ECT on 02/09/2001 
11:38 AM ---------------------------





I cannot open this.  Please resend to me at the university.

> 

> >
> A Texas grad I work with found this on one of his alum sites.  The guy
> that
> put this out - Flea- is the auburn guy who runs thetigeronline.com.
> Pretty
> funny.
> PL
>
> ---------------------- Forwarded by Phillip M Love/HOU/ECT on 02/08/2001
> 01:08 PM ---------------------------
>
> Eric Bass   02/08/2001 12:47 PM
> (Embedded image moved to file: pic01054.pcx)
>



> cc:
> >
> Sorry, but this is funny . . .
> http://auburn.nu/board/display.cgi?read=236745
>
>  << File: pic01054.pcx >> 
