

FYI.  We are under the mandate...no more screw ups.
PL

---------------------- Forwarded by Phillip M Love/HOU/ECT on 02/07/2001 
08:12 AM ---------------------------


Jeffrey C Gossett
02/07/2001 08:00 AM



Make sure that everyone is using this.

Thanks
---------------------- Forwarded by Jeffrey C Gossett/HOU/ECT on 02/07/2001 
07:56 AM ---------------------------
   
	Enron North America Corp.
	
		












Here is what you have all been waiting for the new and improved C/P list.



ENJOY!




