
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
X-X-X-X-bX-Folder: \ExMerge - Crandall, Sean\Sent Items
X-Origin: CRANDELL-S
X-FileName: 

Hey,

What about deal 704370 amiga?



 
Cc:	Law, Samantha; Chang, Fran; Postlethwaite, John

I changed the following deal entry errors for the $15 flat Bloomberg Broker Fee.
These deals were entered as $15/mw instead of flat.

Desk	REG_CD	DEAL_ID	FEE	TOTAL	RATE	
EPMI-ST-CA	R10	683207	-6000	400	15	
EPMI-ST-SW	R7	683421	-12000	800	15	
EPMI-ST-WHOURLY	R10	692805	-2625	175	15	
EPMI-ST-WHOURLY	R11	697919	-1800	120	15	