

----- Forwarded by Richard B Sanders/HOU/ECT on 01/17/2001 07:41 PM -----

	Steve C Hall
	01/17/2001 06:09 PM
		 
		 		 		 

---------------------- Forwarded by Steve C Hall/PDX/ECT on 01/17/2001 04:14 
PM ---------------------------






Let me know if this is what you were looking for.  She responded within in 
minutes, so maybe I can catch her if it's not.  She also said it's not 
available on-line.
Received: from stoel.com ([172.16.255.4]) by wpsmtp.stoel.com; Wed, 17 Jan 
2001 16:12:12 -0800
Received: from alhpfw1.wepex.com ([208.129.254.17]) by gateway.stoel.com with 
ESMTP id <118086>; Wed, 17 Jan 2001 16:22:34 -0800
Received: by alhpfw1.wepex.com; id QAA12345; Wed, 17 Jan 2001 16:01:35 -0800 
(PST)
Received: from csiapmail1a.calpx.com(208.152.75.2) by alhpfw1 via smap (V4.2) 
id xma012261; Wed, 17 Jan 01 16:01:28 -0800
Received: by *.calpx.com(Lotus SMTP MTA v4.6.5  (863.2 5-20-1999))  id 
882569D8.00019751 ; Wed, 17 Jan 2001 16:17:22 -0800


Mime-Version: 1.0


Attached is the current version of the CTS Information Guide.

(See attached file: CTS Info Guide Version 3_9 _12-8-00_ Clean.pdf)



 - CTS Info Guide Version 3_9 _12-8-00_ Clean.pdf

