

Whatever happened to this?



	Michael A Robison
	01/10/2001 09:15 AM
		 
		 		 		 
Richard:
Please review per my voicemail.
Thanks,
Mike
EB3847
(713) 853-6667 DID
(713) 646-4842 FAX

----- Forwarded by Michael A Robison/HOU/ECT on 01/10/2001 09:14 AM -----

	Michael A Robison
	01/09/2001 11:25 PM
		 

		 		 
I 've been tied up with the Envera deal so I have not had much time to draft 
the attached letter.  It is very direct and you may want to take a different 
approach.  Let's discuss.



Mike
EB3847
(713) 853-6667 DID
(713) 646-4842 FAX


