

---------------------- Forwarded by Kay Mann/Corp/Enron on 05/24/2001 03:58 
PM ---------------------------



05/24/2001 03:42 PM


Dinner is 7ish on Sunday...Rob you know how to get there...Kay this will be a 
test for your Onstar(registered trademark) System...the address is 510 
Crestwood, Houston 77007...if your Onstar(registered trademark) System fails 
you the telepone (unlisted) number for rescue is 713.863.8331...no gifts 
please...dress is Danjoe casual(and you know what that means)...

Regards to Rob

XOXOXO to Kay
