

Ben,

Here's what you requested.  I do not recommend this MOU, as there are several 
problems with it,

Is there something I can help you with?

Kay
---------------------- Forwarded by Kay Mann/Corp/Enron on 05/16/2001 01:14 
PM ---------------------------


Kay Mann
03/29/2001 10:30 AM


Per your request.
---------------------- Forwarded by Kay Mann/Corp/Enron on 03/29/2001 10:30 
AM ---------------------------




 



ozzie, see you tomorrow around 9:30am -  we can discuss attachments in
detail then.

(See attached file: Homestead PPA MOU.doc)(See attached file: 000321
homestead plant indicative bid.doc)
 - Homestead PPA MOU.doc
 - 000321 homestead plant indicative bid.doc


