

FYI.  Maybe I should take this project if we want to keep AE.  

Kay
---------------------- Forwarded by Kay Mann/Corp/Enron on 05/15/2001 02:25 
PM ---------------------------
   
	
	
		



Wanna trade power projects?  I think Rose, Lisa and Herman are right that, 
after Pompano, every other project I work on will be a piece of cake.

---------------------- Forwarded by Ann Elizabeth White/HOU/ECT on 05/15/2001 
02:20 PM ---------------------------



05/15/2001 01:37 PM





I suspect that I am not going to receive a birthday present or Christmas card 
from this fellow.  What do you think?  This is the type of e-mail that we 
usually receive from our friends in California.  Looks like the disease is 
spreading to other areas.

Eric


---------------------- Forwarded by Eric Thode/Corp/Enron on 05/15/2001 01:33 
PM ---------------------------




----- Forwarded by Cindy Derecskey/Corp/Enron on 05/15/2001 01:13 PM -----


	05/15/2001 12:43 PM
		 
		 		 		 
Enron, do you want war in Florida?

You're going to get it! Take your fat, lawsuit-happy-pig Eric Thode and get 
the fuck out of South Florida!

Take your greedy peaker plants and build them in India where you already 
have a track record of beating and helping to kill locals who protested you 
there.

The nerve of you pricks trying to build plants in family communities and on 
the edge of our National Park.

We will stop you!





_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com







