

calendar, please
---------------------- Forwarded by Kay Mann/Corp/Enron on 05/24/2001 12:30 
PM ---------------------------



05/24/2001 12:20 PM


Kay,  FYI.  I didn't see you on the distribution.  

Taffy Milligan
Sr. Admin Assistant
EWS-Legal
Tele: 713-345-7373
Fax:  713-646-6058


----- Forwarded by Taffy Milligan/HOU/ECT on 05/24/2001 12:15 PM -----


	05/24/2001 11:09 AM
		 








		 		 
Per Greg Krause's request I have scheduled the following Conference Call 

* Please note the change


RE: Development of Certosa Holdings Project

Time:  10:30 AM (Central Time) & 11:30 AM (Eastern Time)*

Dial-in # 1-800-991-9019

Pass code # 6958166#

If there are any questions or conflicts with the time change please feel free 
to contact me at 713-853-4321.

Thank you,
Lisa Zarsky

