

---------------------- Forwarded by Tana Jones/HOU/ECT on 04/27/2000 07:00 AM 
---------------------------
   
	
	
		


Tana -- with regard to the message below, DMBB has signed and overnighted the 
agreeement to me.  

Kal

---------------------- Forwarded by Kal Shah/HOU/ECT on 04/26/2000 07:40 PM 
---------------------------
   
	
	
		


Tana -- Here's the DMBB contract with the name and address info. you needed.  
We do not have an executed copy from them yet.  However, I think we can get 
them to sign this contract by next week.   Mark Holsworth helped develop this 
agreement.  

Kal


 






