

FYI

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)

----- Forwarded by Sara Shackleton/HOU/ECT on 01/04/2001 05:30 PM -----

	Gustavo Junqueira
	01/04/2001 02:32 PM
		 
		 		 		 
Sara,
I have talked to Alejandro in Chile regarding where to send the ISDA 
agreement. He would rather receive it by email but if it is not possible, 
please fax it to him at 011 56 2 671 0621. Please let me know as soon as you 
send it.
Thanks,
Gustavo

