

And there's more!


Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)

----- Forwarded by Sara Shackleton/HOU/ECT on 01/09/2001 03:21 PM -----


	01/09/2001 03:15 PM
		 
		 		 		 

Sara: As promised, enclosed is a red-line of the FPL Energy Power
Marketing Inc./Enron North America Corp. drafts vs. the final executed
Florida Power & Light Co./Enron North America Corp. agreements.
Regards, -Serge

Serge G. Martin

Steel Hector & Davis LLP
200 South Biscayne Blvd.
Miami, Florida 33131-2398
(305) 577-7097 phone
(305) 577-7001 fax

 - 641009_1.DOC