

Per my voice mail - Sara

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)

----- Forwarded by Sara Shackleton/HOU/ECT on 01/12/2001 05:19 PM -----

	Carol St Clair
	01/12/2001 05:08 PM
		 
		 		 		 
Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)

----- Forwarded by Carol St Clair/HOU/ECT on 01/12/01 05:04 PM -----


	01/12/01 12:01 PM
		 














		 		 

Attached are blackline drafts of the Assignment and Waiver Agreement and
the RBC Swap Confirmation and a draft of the Pledge Agreement between
EAH and RBC.

The next round of drafts will reflect points raised on the conference
call today and points to be confirmed with Enron next week.

Mary S. Rembert
Legal Secretary
Andrews & Kurth L.L.P.
1717 Main Street, Suite 3700
Dallas, Texas  75201
(214) 659-4437
(214) 659-4401 (fax)
 
 - 273610f.doc
 - Jan11.wpd
 - Enro5.wpd
