

Looks good.  Sara

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)





	01/23/2001 02:37 PM
		
		 		 		 
Here's the latest version.  Please let me know if this is ready to send out.  
Thanks for your help!






Please let me review your final confirm before you send to Cargill-Alliant.  
Thanks.  Sara

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)

----- Forwarded by Sara Shackleton/HOU/ECT on 01/23/2001 10:51 AM -----

	Sara Shackleton
	01/22/2001 06:08 PM
		
		 		 		 
Attached are my comments:



Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)





	01/22/2001 05:08 PM
		 
		 		 		 
This includes the terms of the transaction.


---------------------- Forwarded by Kimberly Hundl/Corp/Enron on 01/22/2001 
05:06 PM ---------------------------


Kimberly Hundl
01/22/2001 04:27 PM


Please review the attached confirmation letter.  In order to apply the 
system's automated signature for Dana Davis, I couldn't change that area of 
the letter, but all the other changes should be there.  I do not have any of 
the information called for in the "Payments to Counterpary" section.  Please 
let me know if you have any questions.

Thank you!
Kimberly Hundl
Power Documentation





Attached for further handling is the Deemed ISDA for Cargill-Alliant, LLC.






Samantha M. Boyd
Sr. Legal Specialist
Enron North America, Corp.
1400 Smith, EB3802A
Houston, TX  77002
Phone:  (713) 853-9188
Fax:  (713) 646-3490













