

----- Forwarded by Dan J Hyvl/HOU/ECT on 06/12/2001 02:20 PM -----


	06/01/2001 03:31 PM
		 
		 		 		 

Dan, please review the attached documents and provide your comments.  Call
me if any questions (614-324-4537).
---------------------- Forwarded by Cathy A Szasz/OR4/AEPIN on 06/01/2001
04:28 PM ---------------------------


Stacey K Neuweiler
05/31/2001 11:08 AM

cc:


More pipeline transportation agreements.  These do not need to be processed
immediately, but I would like to have them done as soon as we can.  Thanks.


---------------------- Forwarded by Stacey K Neuweiler/AEPIN on 05/31/2001
11:01 AM ---------------------------




cc:



FYI
---------------------- Forwarded by Mary Poorman/NA/Enron on 05/31/2001
08:15 AM ---------------------------




cc:





Per Butch Cheatham's request, I am sending you the following documents:


(See attached file: Exhibit A-Westex Terms and Conditions
Intrastate.doc)(See
attached file: WesTex Gas Service Agreement (Base).doc)(See attached file:
WesTex Transportation Order.doc)

(See attached file: Exhibit A-Westex Terms and Conditions Intrastate.doc)
(See attached file: WesTex Gas Service Agreement (Base).doc)
(See attached file: WesTex Transportation Order.doc)


(See attached file: Exhibit A-Westex Terms and Conditions Intrastate.doc)
(See attached file: WesTex Gas Service Agreement (Base).doc)
(See attached file: WesTex Transportation Order.doc)




 - Exhibit A-Westex Terms and Conditions Intrastate.doc
 - WesTex Gas Service Agreement (Base).doc
 - WesTex Transportation Order.doc