

I have sent you a check. I will take more tickets if someone drops out.




	05/29/2001 02:29 PM
		 


		 		 

I have received an invoice from the Rockets for next season's tickets. The
total amount is $19,712.00, or $112 per seat. According to the Rockets,
there will be no increase for this season or the 2002/2003 season (but wait
until the new arena is built in 2003!). The breakdown is as follows:
Bill Gage (25%): $4928 (less $736 previously paid);
Bob Roten (25%): $4928;
Glenn Ballard (12.5%): $2464;
Pat Doherty (12.5%): $2464;
Richard Sanders (12.5%): $2464; and
Bill Eggleston (12.5%): $2464.
If you want to renew, I need your check by June 15. If you do not want to
renew, call me as soon as possible at 713/659-5100.


