

Please advise which comments you are willing to accept (skipping the nits and 
legal stuff).  One response from the group, please!

Kay
---------------------- Forwarded by Kay Mann/Corp/Enron on 06/06/2001 07:59 
AM ---------------------------











As you requested, attached are our copies on the draft of the EPMI Agreement. 
- - Al 

 <<Comments - Enron June 1 agreement draft.doc>> 

Al Malmsjo 
R. W. Beck 
(407) 648-3521 - Office 
(407) 421-5402 - Cell 

 - Comments - Enron June 1 agreement draft.doc
