

I'd like to meet Thursday, June 7 

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)





	06/05/2001 07:34 AM
		
		 		 		 
Sara -- I've scheduled 3:00 PM following today's Legal/Credit meeting.  If 
you prefer later, please let me know.

Thanks!
Holly Keiser
Enron Americas
Legal Department - EB 3887
713-345-7893 (ph)
713-646-3490 (fx)





	06/04/2001 06:12 PM
		 
		 		 		 
Does Mark have time in the afternoon to meet with me and Christian Yoder 
(Portland - 2 hours earlier than CST)?  The topic is "Washington State 
PUD's".  I'd schedule about an hour.  Thanks.


Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)



