

Stephanie:

Please email to Valentis our L/C provisions (including copy of L/C format) as 
Paul has agreed to include "Other Eligible Support".  We do not yet need to 
create a revised Schedule/Paragraph 13.  Thanks.


Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)

----- Forwarded by Sara Shackleton/HOU/ECT on 06/07/2001 08:37 AM -----


	06/06/2001 05:35 PM
		 
		 		 		 
These are the comments from Valentis Investors, LLC.  I will forward my 
comments to you shortly.

 

com] 
Cc: KEN RUBIN

Please find attached our marked copy of the agreement.  Let me know if you
have any questions.

Paul Jacobi
Wexford Capital LLC
Phone: (203) 862-7074
Fax:     (203) 862-7374



 <<1-NY_1301759_11_.doc>>

 - 1-NY_1301759_11_.doc