

Yes, call Mike Neves at x33363.




=0906/07/2001 04:38 PM
=09=09=20
=09=09 =09=09 =09=09 
I can=01,t get in.  I need IT to look at it.  Do you know the name of the I=
T guy=20
in Houston that I can call?

thanks

Enron Global Markets
520 Madison Avenue
New York, NY 10022
Tel: 212.715.5283
Fax: 212.715.5608


 

You should have read access to our Financial Trading Agreements database=20
which should allow you (since you are in legal and can view the confidentia=
l=20
comments section) access to the comments.  We are reducing counterparty's=
=20
threshold.  Take a look, and see if you can see comments now.





=0906/07/2001 03:46 PM=09=20
=09=09 =09=09 =09=09 

Which way?

Enron Global Markets
520 Madison Avenue
New York, NY 10022
Tel: 212.715.5283
Fax: 212.715.5608


 

One note.  We are currently negotiating some credit amendments to this=20
agreement.






=0906/07/2001 03:02 PM=09=20
=09=09 =09=09 =09=09 


Hi Tana,

The executed ISDA list says that we=01,ve got one b/t Enron Canada and=20
Transalta.  Can I get a copy of the docs faxed to me asap??

Thanks a lot,

Limor

Enron Global Markets
520 Madison Avenue
New York, NY 10022
Tel: 212.715.5283
Fax: 212.715.5608






