

---------------------- Forwarded by Scott Neal/HOU/ECT on 08/14/2000 05:07 PM 
---------------------------


Scott Neal
08/14/2000 05:05 PM

fyi.

Please follow up to make sure these $ are going to the correct p&l.

---------------------- Forwarded by Scott Neal/HOU/ECT on 08/14/2000 05:02 PM 
---------------------------

The first invoice for $5.4 million went out a couple of weeks ago.  CES came 
back to us and said they were not going to pay.  They claimed that the total 
of all of the invoices to this date that they have already paid had covered 
that amount.  I have researched all of their invoices, and it looks like 
there was a demand invoice in the system for the month of June for 
approximately $6 million to much.  CES incorporated a credit for that invoice 
in with the charge for $5.4 million, netting out to approximately $600,000.  
I am meeting with CES on Thursday to see if we are in agreement.  The other 
invoice for $7.5 million was sent out last week, CES is in agreement and the 
payment should be here shortly.
   If you have any questions don't hesitate to call me.

Molly 
x34249



Robert Superty
08/14/2000 04:06 PM

Molly, please see Scott's note below and give us an update.

Thanks - Bob
---------------------- Forwarded by Robert Superty/HOU/ECT on 08/14/2000 
04:01 PM ---------------------------


Scott Neal
08/14/2000 03:18 PM

What is the status of these invoices/payments?



Robert Superty
08/03/2000 04:02 PM


FYI - ongoing CES reconciliation. At this point we will be receiving app. 
$5.4M (invoice sent on 7/27) with another $7.5M to be billed to them next 
week.

Still more to come, for details read the attached from Molly.

Bob 
---------------------- Forwarded by Robert Superty/HOU/ECT on 08/03/2000 
03:52 PM ---------------------------
   
	
	
		



Attached is the current status of the CES reconciliation.  Please call me if 
you have any questions.



Thank You,

Molly












