

Welcome Back!  

Looks like BP has finally signed.  As I understand it, this should open the 
way to get them signed up in the U.S.
----- Forwarded by Mark Taylor/HOU/ECT on 09/11/2000 11:24 AM -----

	Justin Boyd
	09/11/2000 11:12 AM
		 
		 		 		 
Larry

Please see below

Justin
---------------------- Forwarded by Justin Boyd/LON/ECT on 11/09/2000 16:55 
---------------------------


Justin Boyd
08/09/2000 16:19


thanks!




Justin-

Here's the signed letter from BP..... unfortunately she has signed the North 
American Password Application!  So I've left a message for her to phone me 
again.  She'll have to sign the UK version before we'll set her up.

Lara
---------------------- Forwarded by Lara Fields/LON/ECT on 08/09/2000 15:54 
---------------------------


London Fax System
08/09/2000 14:18



You have received a new fax from 02075797778

The image contains 4 page(s).







