




Evans, Ted; Lisk, Daniel





Jenny-Popps; Kuykendall, Tori; Nicole L Pritula; Kristine Salazar;








---------------------- Forwarded by Diane Hoyuela/FO/MAYCO on 10/12/2001
09:24 AM ---------------------------


cc:




----- Original Message -----
"C.J.









>
>  Afghanistan's Fall TV Line-up
>
>
>  MONDAYS: 8:00 - "Husseinfeld" 8:30 - "Mad About Everything" 9:00 -
> "Suddenly Sanctions" 9:30 - "The Brian Benben Bin Laden Show" 10:00 -
> "Allah McBeal"
>  TUESDAYS: 8:00 - "Wheel of Terror and Fortune" 8:30 - "The Price is
> Right If Usama Says Its Right" 9:00 - "Children Are Forbidden From Saying
> The Darndest Things" 9:30 - "Afganistans Wackiest Public Execution
Bloopers"
> 10:00 - "Buffy The Yankee Imperialist Dog Slayer"
>  WEDNESDAYS: 8:00 - "U.S. Military Secrets Revealed" 8:30 - "When
> Northern Alliance Attack" 9:00 - "Two Guys, a Girl, and a Pita Bread"
9:30 -
> "Just Shoot Everyone" 10:00 - "Veilwatch"
> THURSDAYS: 8:00 - "Matima Loves Chachi" 8:30 - "M*U*S*T*A*S*H"
> 9:00 -"Veronicas Closet Full of Long, Black, Shapeless Dresses and Veils"
> 9:30 -"My Two Baghdads" 10:00 - "Diagnosis: Heresy"
> FRIDAYS: 8:00 - "Judge Laden" 8:30 - "Funniest Super 8 Home Movies"
> 9:00-"Captured Northern Alliance Rebels Say the Darndest Things" 9:30 -
> "Achmeds Creek" 10:00 - "No-witness News"
>
>



