

Yes, in harris county, looking to put a coffee stand in the new county court building/law center. They have no concessions. By the way, how are you and the family?




You're talking about Harris County not Cook County I assume. What kind of concession stand? 

Thanks. TMM.


Who do you think I would need to call about setting up a concession stand in a county building? "The county" is not an appropriate response.


**********************************************************************

**********************************************************************
