

Thanks, I appreciate it!




	11/06/2000 11:11 AM
		
		 		 		 
Done.




11/06/2000 10:44 AM


CJ - Could you please handle fhis for Tana? Thanks! MC

---------------------- Forwarded by Marilyn Colbert/HOU/ECT on 11/06/2000 
10:43 AM ---------------------------

I am looking for the merger documents dated 12/30/99 wherein Devon Energy 
Corp. merged with Devon Energy Production Company, L.P., and PennzEnergy 
Exploration and Production Company, L.L.C.  If you've got a copy can you fax 
it to me via 646-3490.  Thanks!





