

----- Forwarded by Tana Jones/HOU/ECT on 11/14/2000 04:32 PM -----

	Tom Moran
	11/14/2000 04:18 PM
		 
		 		 		 

I justed wanted to be certain that you received this : )
---------------------- Forwarded by Tom Moran/HOU/ECT on 11/14/2000 04:15 PM 
---------------------------




























I will be out of the office Wednesday morning November 15, 2000, for a brief 
appointment.  If you require assistance with an EOL or ClickPaper-related 
contracts matter during that time, then you may contact Stacey Richardson.  
If I am out of the office and you are unable to reach Stacey, then please 
contact Linda Bryan.  

Global Online Trading Contacts
     Name   Work Telephone Pager Number
For all online-related Global matters: Karen Lambert  (713) 853-0605  (713) 
707-6571
Backup     Stacey Richardson (713) 853-0569  (713) 710-6084    
      Linda Bryan   (713) 853-3538  (713) 709-3443

     Name   Work Telephone  
For Global Counterparty matters only: Samuel Schott  (713) 853-9890  
Backup     Adnan Patel  (713) 853-8335  (713) 788-9458  team pager
     Mary Gosnell  (713) 853-1727 


