

fine.  thanks.   Do you have copies of les annees 30 or 70?  








Josh Shaddock


Dear Mr. Shankman,

Thank you for ordering this book on Bibliofind.
We have this title on hand. Shipping via UPS ground will be $9.50. Please let
me know if this is the option you prefer or if you would like to use another
method. I look forward to hearing from you.

Thank you,
Josh Shaddock

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ursus Books Ltd.
981 Madison Avenue
New York, New York 10021
tel:(212)772-8787 fax:(212)737-9306

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


