

please take care of this
---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 01/04/2001 
08:57 AM ---------------------------





You have received this email because the requester specified you as their 
Manager's alternate. Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000006063&Page=
Approval to review and act upon this request.




Request ID          : 000000000006063

Request Create Date : 10/30/00 4:01:37 PM

Resource Name       : ICE - External Intercontinental Exchange Backoffice
Resource Type       : Applications





