

please find out about this, and stop it's being sent to me everyday if I 
don't need this.  
---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 01/03/2001 
09:32 AM ---------------------------





This request has been pending approval for  47 days and you are the 
alternate.  Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000006063&Page=
Approval to review and act upon this request.





Request ID          : 000000000006063

Request Create Date : 10/30/00 4:01:37 PM

Resource Name       : Unlisted Application/Software
Resource Type       : Applications





