

---------------------- Forwarded by John J Lavorato/Corp/Enron on 08/15/2000 
07:05 AM ---------------------------



08/14/2000 06:48 PM


Sir,

I could not e-mail these reports to Kimberly Hillis as usual because I was 
getting the mail returned for insufficient disk space.  Kimberly should be 
able to print from your e-mail.  I also sent a back-up copy to Tim's 
assistant Debra Davidson just in case something happens.

Donnie Vinson
West power risk
---------------------- Forwarded by Donald Wayne Vinson/HOU/ECT on 08/14/2000 
04:49 PM ---------------------------


Donald Wayne Vinson
08/14/2000 04:39 PM


---------------------- Forwarded by Donald Wayne Vinson/HOU/ECT on 08/14/2000 
04:45 PM ---------------------------


Donald Wayne Vinson
08/14/2000 04:35 PM






