

Debra Perlingiere
Enron North America Corp.
1400 Smith Street, EB 3885
Houston, Texas 77002

Phone 713-853-7658
Fax  713-646-3490

----- Forwarded by Debra Perlingiere/HOU/ECT on 07/19/2000 10:12 AM -----

	Genia FitzGerald
	07/19/2000 09:55 AM
		
		 		 		 
I drove and would be glad to drive somewhere but we would have to go earlier 
so its not as crowded and so I could getting a parking spot back in the 
garage.

gg



	Debra Perlingiere
	07/19/2000 09:42 AM
		 
		 		 		 
Is 12:00 ok?  Where?



Debra Perlingiere
Enron North America Corp.
1400 Smith Street, EB 3885
Houston, Texas 77002

Phone 713-853-7658
Fax  713-646-3490


