

It's about time you got your email to work!  I called several times this weekend on your cell, no reply.  I hope your hunting trip went well.  Thanks for my birthday supper and present, I had a great time. 

Talk to you soon.

Don

 


----- Original Message -----







Cc:








>>>
>
>========================================
>






Mail::[tymark10



Mail::[Vkdesigns

>
>>>

>




>

> >> >> >
> >
> >----- Forwarded by Kelly A Yore/RESEARCH/TAP on 08/29/2001 09:34 AM
-----
> >
> > Amie C Freund
> > To:


>Maggie

>Kelly
> >A

>B

>
> >D

>J

> >Charlotte B



> > cc:
> > > >
> >
> >
> >
> >Sorry..... I need all the help I can get right now!
> >
> >
> > >>> > >>This really works. The damn phone did ring after I
> > >>finished reading this! This is some freaky
> > >>shiznit!!!!!
> > >>Supposedly The Phone Will Ring Right After You Do
> > >>This. Just read the little stories and think of a wish
> > >>as you scroll all the way to the bottom.
> > >>
> > >>There is a message there - then make your wish. No
> > >>attachment on this one.
> > >>Stories........
> > >> > > > >
> > >> > > > > I'm 13 years old, and I wished that my dad would come
> > >> > > > > home from the army, because he'd been having problems
> > >> > > > > with his heart and right leg. It was 2:53 p.m. When I
> > >> > > > > made my wish. At 3:07 p.m. (14 minutes later), the
> > >> > > > > doorbell rang, and there my Dad was, luggage and all!!
> > >> > > > >
> > >> > > > > I'm Katie and I'm 20 and I've been having trouble in
> > >> > > > > my job and on the verge of quitting. I made a simple
> > >> > > > > wish that my boss would get a new job. That was at
> > >> > > > > 1:35 and at 2:55 there was an announcement that he was
> > >> > > > > promoted and was leaving for another city. Believe
> > >> > > > > me...this really works!!!
> > >> > > > >
> > >> > > > > My name is Ann and I am 45 years of age. I had always
> > >> > > > > been single and had been hoping to get into a nice,
> > >> > > > > loving relationship for many years.
> > >> > > > >
> > >> > > > > While kind of daydreaming (and right after receiving
> > >> > > > > this email) I wished that a quality person would
> > >> > > > > finally come into my life. That was at 9:10 AM on a
> > >> > > > > Tuesday. At 9:55 AM a FedEx delivery man came into my
> > >> > > > > office. He was cute, polite and could not stop smiling
> > >> > > > > at me. He started coming back almost everyday (even
> > >> > > > > without packages) and asked me out a week later.
> > >> > > > >
> > >> > > > > We married 6 months later and now have been happily
> > >> > > > > married for 2 years. What a great email it was!!
> > >> > > > >
> > >> > > > > Just scroll down to the end, but while you do, think
> > >> > > > > of a wish.
> > >> > > > > Make your wish when you have completed scrolling.
> > >> > > > > Whatever age you are, is the number of minutes it will
> > >> > > > > take for your wish to come true (ex. If you are 25
> > >> > > > > years old, it will take 25 minutes for your wish to
> > >> > > > > come true). However, if you don't send this to 5
> > >> > > > > people in 5 minutes, you will have bad luck for
> > >> > > > > years!!
> > >> > > > >
> > >> > > > > Go for it!!!
> > >> > > > >
> > >> > > > > SCROLL DOWN!
> > >> > > > > *
> > >> > > > > **
> > >> > > > > ***
> > >> > > > > ****
> > >> > > > > *****
> > >> > > > > ******
> > >> > > > > *******
> > >> > > > > ********
> > >> > > > > *********
> > >> > > > > **********
> > >> > > > > ***********
> > >> > > > > ************
> > >> > > > > *************
> > >> > > > > **************
> > >> > > > > ***************
> > >> > > > > ****************
> > >> > > > > *****************
> > >> > > > > ******************
> > >> > > > > *******************
> > >> > > > > ********************
> > >> > > > > *********************
> > >> > > > > **********************
> > >> > > > > ***********************
> > >> > > > > ************************
> > >> > > > > *************************
> > >> > > > > **************************
> > >> > > > > ***************************
> > >> > > > > ****************************
> > >> > > > > *****************************
> > >> > > > > ******************************
> > >> > > > > *******************************
> > >> > > > > ********************************
> > >> > > > > *********************************
> > >> > > > > **********************************
> > >> > > > > ***********************************
> > >> > > > > **********************************
> > >> > > > > *********************************
> > >> > > > > ********************************
> > >> > > > > *******************************
> > >> > > > > ******************************
> > >> > > > > *****************************
> > >> > > > > ****************************
> > >> > > > > ***************************
> > >> > > > > **************************
> > >> > > > > *************************
> > >> > > > > ************************
> > >> > > > > ***********************
> > >> > > > > **********************
> > >> > > > > *********************
> > >> > > > > ********************
> > >> > > > > *******************
> > >> > > > > ******************
> > >> > > > > *****************
> > >> > > > > ****************
> > >> > > > > ***************
> > >> > > > > **************
> > >> > > > > *************
> > >> > > > > ************
> > >> > > > > ***********
> > >> > > > > **********
> > >> > > > > *********
> > >> > > > > ********
> > >> > > > > *******
> > >> > > > > ******
> > >> > > > > *****
> > >> > > > > ****
> > >> > > > > ***
> > >> > > > > **
> > >> > > > > *
> > >> > > > > STOP!!!
> > >> > > > >
> > >> > > > >
> > >> > > > >
> > >> > > > > Congratulations!!! Your wish will now come true in
> > >> > > > > your age minutes.
> > >> > > > >
> > >> > > > > Now follow this carefully....it can be very
> > >> > > > > rewarding!!!! If you send this to 10 more people,
> > >> > > > > other than the 5 that you already have to send
> > >> > > > > to, something major that you've been wanting will
> > >> > > > > happen.
> > >> > > > >
> > >> > > > > Message:
> > >> > > > > This is scary! The phone will ring right after you do
this!
> > >> > > > >
> > >
> >
> >
> >_________________________________________________________________
> >Get your FREE download of MSN Explorer at > > >
> >
> >
> >
> >
> >
> >
>
>
>_________________________________________________________________
>Get your FREE download of MSN Explorer at
http://explorer.msn.com/intl.asp

  _____

Get your FREE download of MSN Explorer at http://explorer.msn.com
<http://go.msn.com/bql/hmtag_itl_EN.asp>



