

---------------------- Forwarded by Phillip K Allen/HOU/ECT on 05/19/2000 
10:46 AM ---------------------------
   
	
	
		




---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 05/18/2000 
08:23 PM ---------------------------



05/18/2000 08:20 AM


To make a long story short.

Williams is long 4000MW of tolling in SP15 (SoCal )  for 20 years (I know I 
did the deal)
on Tuesday afternoon, Williams sold 1000 MW to Merrill Lynch for the 
remaining life (now 18 years)

Merrill is short fixed price gas at So Cal border  up to 250,000MMBtu a day 
and long SP15 power (1000 MW) a day.

heat rate 10,500  SoCal Border plus $0.50.

I'm not sure if MRL has just brokered this deal or is warehousing it.

For what its worth........


