

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)

----- Forwarded by Sara Shackleton/HOU/ECT on 02/05/2001 05:57 PM -----


	01/10/2001 10:35 PM
		 
		 		 		 

 The Advanced Book Exchange has forwarded the following order.
This is only a confirmation of your order ... the book seller will contact 
you shortly to confirm this book's availability.  No response is required.


Author...... Pavia, Phillip.
Title....... Phillip Pavia Exhibition.
Publisher... Washington, DC: Washington Gallery of Modern Art. 1966.
BookId...... 1660
Price....... 27.50

ExCat. Paper.
Terms....... Cash with Order, No credit cards
Reternable within 10 days unless other wise noted


To.......... Olana Gallery
2 Carillon Road
Brewster, NY
U.S.A., 10509
(914) 279-8077
Fax......... (914) 279-8079


Your comments were as follows:
Is this catalog in stock? What is the condition?  Have you others including 
Pavia?
How about Donald Judd or Linda Benglis?

This mail was created 10/Jan/01 20:13 and postmarked 10/Jan/01 20:35.

