

Joe:  Can you provide me with this information please?  Thanks.

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)

----- Forwarded by Sara Shackleton/HOU/ECT on 02/12/2001 11:19 AM -----

	Sara Shackleton
	02/08/2001 09:57 AM
		 
		 		 		 


Joe:  A few questions:

1. Who trades this?
2. What book does it sit in?
3. What legal entity is that book?

Please let me know as we are comparing this to another product.  Thanks.  


Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)
