

I'm at my desk for about an hour.  Then after 3 pm Houston time.

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)





	02/13/2001 07:53 AM
		 
		 		 		 

Sara:

That definitely helps to move things along.  I will call you in a little
while.  What time works for you?

> 
> > > > >
> Sharon:
>
> With respect to the ENE form of guaranty, we will agree to delete
> Paragraph
> 4 (setoff and counterclaims) in its entirety.  This is a major concession
> by ENE.  Can you now agree to the remainder of the ENE guaranty format?
> Please let me know.  Thanks.
>
> Sara Shackleton
> Enron North America Corp.
> 1400 Smith Street, EB 3801a
> Houston, Texas  77002
> 713-853-5620 (phone)
> 713-646-3490 (fax)



***********************************************************************
Bear Stearns is not responsible for any recommendation, solicitation,
offer or agreement or any information about any transaction, customer
account or account activity contained in this communication.
***********************************************************************

