

Cheryl:  Please handle.  Thanks.

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)

----- Forwarded by Sara Shackleton/HOU/ECT on 02/13/2001 11:13 AM -----

	Sheila Glover
	02/13/2001 11:09 AM
		 
		 		 		 
Cheryl and Sara.
I need someone to take a read through of this document which engages Psytech 
for services.
Thanks Sheila
---------------------- Forwarded by Sheila Glover/HOU/ECT on 02/13/2001 11:07 
AM ---------------------------






Sheila:
?
Gary Hickerson asked me to forward the attached advisory  agreement to you 
for your approval/signature.? We have entered into a  three-month trial 
agreement for consulting services.? Please contact me at  (410)308-0245 if 
you have any questions.? My fax number is  (410)308-0441.? I will fax a 
signed copy back to you once I receive your  approval.? Thanks,
?
Mark Sagel
Psytech Analytics

?
 - Agree-Enron Global Markets.doc

