

In Section 5, the third paragraph, the reference prior to the deletion should 
read "the Counterparty" (and not "a Counterparty").

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)





	02/16/2001 11:03 AM
		 



		 

Sara and Clement:

Attached for your review is the revised Guaranty, clean and marked against
the version dated February 13.
Please advise if the Guarantee is now in order and, if so, you may proceed
to have it signed and returned to us.


Regards,

Anna Meytina

 <<BS DRAFT 2(MARKED).doc>>  <<BS FINAL_CLEAN.doc>>


 - BS DRAFT 2(MARKED).doc
 - BS FINAL_CLEAN.doc
***********************************************************************
Bear Stearns is not responsible for any recommendation, solicitation,
offer or agreement or any information about any transaction, customer
account or account activity contained in this communication.
***********************************************************************

