
Mime-Version: 1.0
Content-Transfer-Encoding: quoted-printable
X-X-X-X-bX-Folder: \ExMerge - Weldon, V. Charles\'Sent Mail
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST


---------------------- Forwarded by V Charles Weldon/HOU/ECT on 04/30/2001 =
10:46 AM ---------------------------














>, "Heidi Holt (E-mail)" <IMCEAEX-_O=3DUTEXAS+2EEDU_OU=3DBUS_CN=3DStudentRe=
























The Zapalac family is on the move.  As of May 15th, we will be living in Ho=
uston.  I am just a few weeks away from finishing my graduate degree.  Afte=
r graduation I will be working in Houston for the El Paso Corporation. =20

New Address:=20
3622 Drummond=20
Houston, TX 77025=20
Phone: (713) 661-8689=20


=20


Will Zapalac=20
University of Texas Graduate School of Business=20
512.347.7309=20

