

---------------------- Forwarded by Tana Jones/HOU/ECT on 05/12/99 03:25 PM 
---------------------------

Any word on the Nymex Letter?
---------------------- Forwarded by Gail Tholen/HOU/ECT on 05/12/99 12:13 PM 
---------------------------



05/03/99 11:49 AM



I am attaching a list of the 10-Q items that are still outstanding.  We would 
like to get this information as soon as possible as our deadline for final 
comments on the 10-Q is "scheduled" for May 10.  If you have any questions or 
foresee any problems in providing the information applicable to you or your 
group, please call me at 3-7230 or Jennifer Stevenson at 3-7230.

Thank you for your time.

Casey




