

---------------------- Forwarded by Tana Jones/HOU/ECT on 05/17/99 08:19 AM 
---------------------------


Scott Sefton
05/15/99 06:15 AM

Thanks for the resume. He's a very junior lawyer (I don't think he's even 
licensed yet) and we're normally looking for more senior people. 


   
	Enron Capital & Trade Resources Corp.
	
		


Scott, one of our crude oil traders passed on the attached resume of one of 
his friends and asked if we could take a look at it.  I gave it to Mark 
Taylor and since the fellow lives in England he thought it would be better 
sent to you.
---------------------- Forwarded by Tana Jones/HOU/ECT on 05/14/99 03:50 PM 
---------------------------


---------------------- Forwarded by John Mee Jr/HOU/ECT on 04/28/99 02:55 PM 
---------------------------
   
	Enron Capital & Trade Resources Corp.
	
		





Hey John,

Thanks for the favour.  If you could put this in front of the right
person, I would be very gratetful. Do you guys have an office here in
New York or is all the legal work done out of Houston as well.

Hope the markets are treating you well.


 - sujatacv.DOC







